2020/05/06-22:08:26.781752 12d0 RocksDB version: 5.15.10
2020/05/06-22:08:26.781844 12d0 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/06-22:08:26.781874 12d0 Compile date Oct  9 2018
2020/05/06-22:08:26.781895 12d0 DB SUMMARY
2020/05/06-22:08:26.782061 12d0 CURRENT file:  CURRENT
2020/05/06-22:08:26.782086 12d0 IDENTITY file:  IDENTITY
2020/05/06-22:08:26.782126 12d0 MANIFEST file:  MANIFEST-000054 size: 599 Bytes
2020/05/06-22:08:26.782150 12d0 SST files in /Java/Spider/pagePropDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/06-22:08:26.782172 12d0 Write Ahead Log file in /Java/Spider/pagePropDB: 000055.log size: 0 ; 
2020/05/06-22:08:26.782195 12d0                         Options.error_if_exists: 0
2020/05/06-22:08:26.794848 12d0                       Options.create_if_missing: 1
2020/05/06-22:08:26.794866 12d0                         Options.paranoid_checks: 1
2020/05/06-22:08:26.794872 12d0                                     Options.env: 000002DD00C240A0
2020/05/06-22:08:26.794878 12d0                                Options.info_log: 000002DD22A84500
2020/05/06-22:08:26.794883 12d0                Options.max_file_opening_threads: 16
2020/05/06-22:08:26.794888 12d0                              Options.statistics: 0000000000000000
2020/05/06-22:08:26.794894 12d0                               Options.use_fsync: 0
2020/05/06-22:08:26.794899 12d0                       Options.max_log_file_size: 0
2020/05/06-22:08:26.794904 12d0                  Options.max_manifest_file_size: 1073741824
2020/05/06-22:08:26.794909 12d0                   Options.log_file_time_to_roll: 0
2020/05/06-22:08:26.794914 12d0                       Options.keep_log_file_num: 1000
2020/05/06-22:08:26.794919 12d0                    Options.recycle_log_file_num: 0
2020/05/06-22:08:26.794924 12d0                         Options.allow_fallocate: 1
2020/05/06-22:08:26.794929 12d0                        Options.allow_mmap_reads: 0
2020/05/06-22:08:26.794935 12d0                       Options.allow_mmap_writes: 0
2020/05/06-22:08:26.794940 12d0                        Options.use_direct_reads: 0
2020/05/06-22:08:26.794945 12d0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/06-22:08:26.794950 12d0          Options.create_missing_column_families: 1
2020/05/06-22:08:26.794955 12d0                              Options.db_log_dir: 
2020/05/06-22:08:26.794961 12d0                                 Options.wal_dir: /Java/Spider/pagePropDB
2020/05/06-22:08:26.794966 12d0                Options.table_cache_numshardbits: 6
2020/05/06-22:08:26.794971 12d0                      Options.max_subcompactions: 1
2020/05/06-22:08:26.794976 12d0                  Options.max_background_flushes: -1
2020/05/06-22:08:26.794981 12d0                         Options.WAL_ttl_seconds: 0
2020/05/06-22:08:26.794986 12d0                       Options.WAL_size_limit_MB: 0
2020/05/06-22:08:26.794991 12d0             Options.manifest_preallocation_size: 4194304
2020/05/06-22:08:26.794997 12d0                     Options.is_fd_close_on_exec: 1
2020/05/06-22:08:26.795002 12d0                   Options.advise_random_on_open: 1
2020/05/06-22:08:26.795007 12d0                    Options.db_write_buffer_size: 0
2020/05/06-22:08:26.795012 12d0                    Options.write_buffer_manager: 000002DD2203BF30
2020/05/06-22:08:26.795017 12d0         Options.access_hint_on_compaction_start: 1
2020/05/06-22:08:26.795022 12d0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/06-22:08:26.795027 12d0           Options.random_access_max_buffer_size: 1048576
2020/05/06-22:08:26.795032 12d0                      Options.use_adaptive_mutex: 0
2020/05/06-22:08:26.795037 12d0                            Options.rate_limiter: 0000000000000000
2020/05/06-22:08:26.795042 12d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/06-22:08:26.795047 12d0                       Options.wal_recovery_mode: 2
2020/05/06-22:08:26.795052 12d0                  Options.enable_thread_tracking: 0
2020/05/06-22:08:26.795062 12d0                  Options.enable_pipelined_write: 0
2020/05/06-22:08:26.795070 12d0         Options.allow_concurrent_memtable_write: 1
2020/05/06-22:08:26.795075 12d0      Options.enable_write_thread_adaptive_yield: 1
2020/05/06-22:08:26.795080 12d0             Options.write_thread_max_yield_usec: 100
2020/05/06-22:08:26.795085 12d0            Options.write_thread_slow_yield_usec: 3
2020/05/06-22:08:26.795090 12d0                               Options.row_cache: None
2020/05/06-22:08:26.795095 12d0                              Options.wal_filter: None
2020/05/06-22:08:26.795101 12d0             Options.avoid_flush_during_recovery: 0
2020/05/06-22:08:26.795106 12d0             Options.allow_ingest_behind: 0
2020/05/06-22:08:26.795111 12d0             Options.preserve_deletes: 0
2020/05/06-22:08:26.795116 12d0             Options.two_write_queues: 0
2020/05/06-22:08:26.795121 12d0             Options.manual_wal_flush: 0
2020/05/06-22:08:26.795126 12d0             Options.max_background_jobs: 2
2020/05/06-22:08:26.795131 12d0             Options.max_background_compactions: -1
2020/05/06-22:08:26.795136 12d0             Options.avoid_flush_during_shutdown: 0
2020/05/06-22:08:26.795141 12d0           Options.writable_file_max_buffer_size: 1048576
2020/05/06-22:08:26.795147 12d0             Options.delayed_write_rate : 16777216
2020/05/06-22:08:26.795152 12d0             Options.max_total_wal_size: 0
2020/05/06-22:08:26.795157 12d0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/06-22:08:26.795162 12d0                   Options.stats_dump_period_sec: 600
2020/05/06-22:08:26.795167 12d0                          Options.max_open_files: -1
2020/05/06-22:08:26.795173 12d0                          Options.bytes_per_sync: 0
2020/05/06-22:08:26.795178 12d0                      Options.wal_bytes_per_sync: 0
2020/05/06-22:08:26.795183 12d0       Options.compaction_readahead_size: 0
2020/05/06-22:08:26.795188 12d0 Compression algorithms supported:
2020/05/06-22:08:26.795193 12d0 	kZSTD supported: 0
2020/05/06-22:08:26.795198 12d0 	kSnappyCompression supported: 0
2020/05/06-22:08:26.795203 12d0 	kBZip2Compression supported: 0
2020/05/06-22:08:26.795208 12d0 	kZlibCompression supported: 0
2020/05/06-22:08:26.795213 12d0 	kLZ4Compression supported: 0
2020/05/06-22:08:26.795218 12d0 	kXpressCompression supported: 0
2020/05/06-22:08:26.795223 12d0 	kLZ4HCCompression supported: 0
2020/05/06-22:08:26.795228 12d0 	kZSTDNotFinalCompression supported: 0
2020/05/06-22:08:26.795237 12d0 Fast CRC32 supported: Supported on x86
2020/05/06-22:08:26.795654 12d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000054
2020/05/06-22:08:26.795736 12d0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/06-22:08:26.795746 12d0               Options.comparator: leveldb.BytewiseComparator
2020/05/06-22:08:26.795752 12d0           Options.merge_operator: None
2020/05/06-22:08:26.795757 12d0        Options.compaction_filter: None
2020/05/06-22:08:26.795762 12d0        Options.compaction_filter_factory: None
2020/05/06-22:08:26.795767 12d0         Options.memtable_factory: SkipListFactory
2020/05/06-22:08:26.795773 12d0            Options.table_factory: BlockBasedTable
2020/05/06-22:08:26.795806 12d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002DD229C7BF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002DD2205E1E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-22:08:26.795816 12d0        Options.write_buffer_size: 67108864
2020/05/06-22:08:26.795823 12d0  Options.max_write_buffer_number: 2
2020/05/06-22:08:26.795829 12d0          Options.compression: NoCompression
2020/05/06-22:08:26.795834 12d0                  Options.bottommost_compression: Disabled
2020/05/06-22:08:26.795839 12d0       Options.prefix_extractor: nullptr
2020/05/06-22:08:26.795844 12d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-22:08:26.795850 12d0             Options.num_levels: 7
2020/05/06-22:08:26.795854 12d0        Options.min_write_buffer_number_to_merge: 1
2020/05/06-22:08:26.795859 12d0     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-22:08:26.795865 12d0            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-22:08:26.795870 12d0                  Options.bottommost_compression_opts.level: 32767
2020/05/06-22:08:26.795875 12d0               Options.bottommost_compression_opts.strategy: 0
2020/05/06-22:08:26.795880 12d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-22:08:26.795886 12d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:08:26.795891 12d0                  Options.bottommost_compression_opts.enabled: false
2020/05/06-22:08:26.795896 12d0            Options.compression_opts.window_bits: -14
2020/05/06-22:08:26.795902 12d0                  Options.compression_opts.level: 32767
2020/05/06-22:08:26.795907 12d0               Options.compression_opts.strategy: 0
2020/05/06-22:08:26.795912 12d0         Options.compression_opts.max_dict_bytes: 0
2020/05/06-22:08:26.795917 12d0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:08:26.795922 12d0                  Options.compression_opts.enabled: false
2020/05/06-22:08:26.795927 12d0      Options.level0_file_num_compaction_trigger: 4
2020/05/06-22:08:26.795932 12d0          Options.level0_slowdown_writes_trigger: 20
2020/05/06-22:08:26.795937 12d0              Options.level0_stop_writes_trigger: 36
2020/05/06-22:08:26.795942 12d0                   Options.target_file_size_base: 67108864
2020/05/06-22:08:26.795950 12d0             Options.target_file_size_multiplier: 1
2020/05/06-22:08:26.795959 12d0                Options.max_bytes_for_level_base: 268435456
2020/05/06-22:08:26.795967 12d0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-22:08:26.795975 12d0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-22:08:26.795982 12d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-22:08:26.795988 12d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-22:08:26.795993 12d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-22:08:26.795998 12d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-22:08:26.796003 12d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-22:08:26.796008 12d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-22:08:26.796013 12d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-22:08:26.796018 12d0       Options.max_sequential_skip_in_iterations: 8
2020/05/06-22:08:26.796023 12d0                    Options.max_compaction_bytes: 1677721600
2020/05/06-22:08:26.796029 12d0                        Options.arena_block_size: 8388608
2020/05/06-22:08:26.796034 12d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-22:08:26.796039 12d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-22:08:26.796044 12d0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-22:08:26.796049 12d0                Options.disable_auto_compactions: 0
2020/05/06-22:08:26.796056 12d0                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-22:08:26.796064 12d0                          Options.compaction_pri: kByCompensatedSize
2020/05/06-22:08:26.796070 12d0 Options.compaction_options_universal.size_ratio: 1
2020/05/06-22:08:26.796076 12d0 Options.compaction_options_universal.min_merge_width: 2
2020/05/06-22:08:26.796081 12d0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-22:08:26.796086 12d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-22:08:26.796092 12d0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-22:08:26.796098 12d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-22:08:26.796103 12d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-22:08:26.796108 12d0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-22:08:26.796113 12d0 Options.compaction_options_fifo.ttl: 0
2020/05/06-22:08:26.796118 12d0                   Options.table_properties_collectors: 
2020/05/06-22:08:26.796123 12d0                   Options.inplace_update_support: 0
2020/05/06-22:08:26.796129 12d0                 Options.inplace_update_num_locks: 10000
2020/05/06-22:08:26.796134 12d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-22:08:26.796139 12d0   Options.memtable_huge_page_size: 0
2020/05/06-22:08:26.796144 12d0                           Options.bloom_locality: 0
2020/05/06-22:08:26.796149 12d0                    Options.max_successive_merges: 0
2020/05/06-22:08:26.796154 12d0                Options.optimize_filters_for_hits: 0
2020/05/06-22:08:26.796159 12d0                Options.paranoid_file_checks: 0
2020/05/06-22:08:26.796164 12d0                Options.force_consistency_checks: 0
2020/05/06-22:08:26.796169 12d0                Options.report_bg_io_stats: 0
2020/05/06-22:08:26.796174 12d0                               Options.ttl: 0
2020/05/06-22:08:26.796257 12d0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [url]:
2020/05/06-22:08:26.796267 12d0               Options.comparator: leveldb.BytewiseComparator
2020/05/06-22:08:26.796273 12d0           Options.merge_operator: None
2020/05/06-22:08:26.796278 12d0        Options.compaction_filter: None
2020/05/06-22:08:26.796282 12d0        Options.compaction_filter_factory: None
2020/05/06-22:08:26.796287 12d0         Options.memtable_factory: SkipListFactory
2020/05/06-22:08:26.796292 12d0            Options.table_factory: BlockBasedTable
2020/05/06-22:08:26.796324 12d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002DD229C7CC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002DD2205F360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-22:08:26.796330 12d0        Options.write_buffer_size: 67108864
2020/05/06-22:08:26.796335 12d0  Options.max_write_buffer_number: 2
2020/05/06-22:08:26.796340 12d0          Options.compression: NoCompression
2020/05/06-22:08:26.796345 12d0                  Options.bottommost_compression: Disabled
2020/05/06-22:08:26.796350 12d0       Options.prefix_extractor: nullptr
2020/05/06-22:08:26.796355 12d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-22:08:26.796361 12d0             Options.num_levels: 7
2020/05/06-22:08:26.796367 12d0        Options.min_write_buffer_number_to_merge: 1
2020/05/06-22:08:26.796374 12d0     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-22:08:26.796379 12d0            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-22:08:26.796384 12d0                  Options.bottommost_compression_opts.level: 32767
2020/05/06-22:08:26.796390 12d0               Options.bottommost_compression_opts.strategy: 0
2020/05/06-22:08:26.796395 12d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-22:08:26.796400 12d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:08:26.796406 12d0                  Options.bottommost_compression_opts.enabled: false
2020/05/06-22:08:26.796411 12d0            Options.compression_opts.window_bits: -14
2020/05/06-22:08:26.796416 12d0                  Options.compression_opts.level: 32767
2020/05/06-22:08:26.796421 12d0               Options.compression_opts.strategy: 0
2020/05/06-22:08:26.796426 12d0         Options.compression_opts.max_dict_bytes: 0
2020/05/06-22:08:26.796431 12d0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:08:26.796436 12d0                  Options.compression_opts.enabled: false
2020/05/06-22:08:26.796441 12d0      Options.level0_file_num_compaction_trigger: 4
2020/05/06-22:08:26.796447 12d0          Options.level0_slowdown_writes_trigger: 20
2020/05/06-22:08:26.796452 12d0              Options.level0_stop_writes_trigger: 36
2020/05/06-22:08:26.796457 12d0                   Options.target_file_size_base: 67108864
2020/05/06-22:08:26.796462 12d0             Options.target_file_size_multiplier: 1
2020/05/06-22:08:26.796467 12d0                Options.max_bytes_for_level_base: 268435456
2020/05/06-22:08:26.796472 12d0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-22:08:26.796477 12d0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-22:08:26.796483 12d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-22:08:26.796488 12d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-22:08:26.796493 12d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-22:08:26.796498 12d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-22:08:26.796504 12d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-22:08:26.796509 12d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-22:08:26.796514 12d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-22:08:26.796519 12d0       Options.max_sequential_skip_in_iterations: 8
2020/05/06-22:08:26.796524 12d0                    Options.max_compaction_bytes: 1677721600
2020/05/06-22:08:26.796529 12d0                        Options.arena_block_size: 8388608
2020/05/06-22:08:26.796534 12d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-22:08:26.796539 12d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-22:08:26.796544 12d0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-22:08:26.796549 12d0                Options.disable_auto_compactions: 0
2020/05/06-22:08:26.796555 12d0                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-22:08:26.796560 12d0                          Options.compaction_pri: kByCompensatedSize
2020/05/06-22:08:26.796566 12d0 Options.compaction_options_universal.size_ratio: 1
2020/05/06-22:08:26.796571 12d0 Options.compaction_options_universal.min_merge_width: 2
2020/05/06-22:08:26.796576 12d0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-22:08:26.796581 12d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-22:08:26.796586 12d0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-22:08:26.796592 12d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-22:08:26.796597 12d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-22:08:26.796603 12d0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-22:08:26.796609 12d0 Options.compaction_options_fifo.ttl: 0
2020/05/06-22:08:26.796615 12d0                   Options.table_properties_collectors: 
2020/05/06-22:08:26.796621 12d0                   Options.inplace_update_support: 0
2020/05/06-22:08:26.796626 12d0                 Options.inplace_update_num_locks: 10000
2020/05/06-22:08:26.796631 12d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-22:08:26.796636 12d0   Options.memtable_huge_page_size: 0
2020/05/06-22:08:26.796641 12d0                           Options.bloom_locality: 0
2020/05/06-22:08:26.796646 12d0                    Options.max_successive_merges: 0
2020/05/06-22:08:26.796651 12d0                Options.optimize_filters_for_hits: 0
2020/05/06-22:08:26.796656 12d0                Options.paranoid_file_checks: 0
2020/05/06-22:08:26.796661 12d0                Options.force_consistency_checks: 0
2020/05/06-22:08:26.796666 12d0                Options.report_bg_io_stats: 0
2020/05/06-22:08:26.796671 12d0                               Options.ttl: 0
2020/05/06-22:08:26.796706 12d0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [lastDateOfModification]:
2020/05/06-22:08:26.796715 12d0               Options.comparator: leveldb.BytewiseComparator
2020/05/06-22:08:26.796720 12d0           Options.merge_operator: None
2020/05/06-22:08:26.796725 12d0        Options.compaction_filter: None
2020/05/06-22:08:26.796730 12d0        Options.compaction_filter_factory: None
2020/05/06-22:08:26.796735 12d0         Options.memtable_factory: SkipListFactory
2020/05/06-22:08:26.796740 12d0            Options.table_factory: BlockBasedTable
2020/05/06-22:08:26.796768 12d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002DD229C7B70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002DD2205EDC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-22:08:26.796774 12d0        Options.write_buffer_size: 67108864
2020/05/06-22:08:26.796779 12d0  Options.max_write_buffer_number: 2
2020/05/06-22:08:26.796784 12d0          Options.compression: NoCompression
2020/05/06-22:08:26.796789 12d0                  Options.bottommost_compression: Disabled
2020/05/06-22:08:26.796794 12d0       Options.prefix_extractor: nullptr
2020/05/06-22:08:26.796799 12d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-22:08:26.796804 12d0             Options.num_levels: 7
2020/05/06-22:08:26.796809 12d0        Options.min_write_buffer_number_to_merge: 1
2020/05/06-22:08:26.796814 12d0     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-22:08:26.796819 12d0            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-22:08:26.796824 12d0                  Options.bottommost_compression_opts.level: 32767
2020/05/06-22:08:26.796829 12d0               Options.bottommost_compression_opts.strategy: 0
2020/05/06-22:08:26.796834 12d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-22:08:26.796839 12d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:08:26.796845 12d0                  Options.bottommost_compression_opts.enabled: false
2020/05/06-22:08:26.796850 12d0            Options.compression_opts.window_bits: -14
2020/05/06-22:08:26.796857 12d0                  Options.compression_opts.level: 32767
2020/05/06-22:08:26.796863 12d0               Options.compression_opts.strategy: 0
2020/05/06-22:08:26.796868 12d0         Options.compression_opts.max_dict_bytes: 0
2020/05/06-22:08:26.796873 12d0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:08:26.796879 12d0                  Options.compression_opts.enabled: false
2020/05/06-22:08:26.796884 12d0      Options.level0_file_num_compaction_trigger: 4
2020/05/06-22:08:26.796889 12d0          Options.level0_slowdown_writes_trigger: 20
2020/05/06-22:08:26.796894 12d0              Options.level0_stop_writes_trigger: 36
2020/05/06-22:08:26.796899 12d0                   Options.target_file_size_base: 67108864
2020/05/06-22:08:26.796904 12d0             Options.target_file_size_multiplier: 1
2020/05/06-22:08:26.796909 12d0                Options.max_bytes_for_level_base: 268435456
2020/05/06-22:08:26.796914 12d0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-22:08:26.796919 12d0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-22:08:26.796925 12d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-22:08:26.796930 12d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-22:08:26.796935 12d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-22:08:26.796940 12d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-22:08:26.796945 12d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-22:08:26.796950 12d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-22:08:26.796955 12d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-22:08:26.796960 12d0       Options.max_sequential_skip_in_iterations: 8
2020/05/06-22:08:26.796965 12d0                    Options.max_compaction_bytes: 1677721600
2020/05/06-22:08:26.796970 12d0                        Options.arena_block_size: 8388608
2020/05/06-22:08:26.796976 12d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-22:08:26.796981 12d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-22:08:26.796986 12d0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-22:08:26.796991 12d0                Options.disable_auto_compactions: 0
2020/05/06-22:08:26.796996 12d0                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-22:08:26.797002 12d0                          Options.compaction_pri: kByCompensatedSize
2020/05/06-22:08:26.797007 12d0 Options.compaction_options_universal.size_ratio: 1
2020/05/06-22:08:26.797012 12d0 Options.compaction_options_universal.min_merge_width: 2
2020/05/06-22:08:26.797017 12d0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-22:08:26.797023 12d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-22:08:26.797028 12d0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-22:08:26.797034 12d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-22:08:26.797039 12d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-22:08:26.797044 12d0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-22:08:26.797049 12d0 Options.compaction_options_fifo.ttl: 0
2020/05/06-22:08:26.797054 12d0                   Options.table_properties_collectors: 
2020/05/06-22:08:26.797059 12d0                   Options.inplace_update_support: 0
2020/05/06-22:08:26.797064 12d0                 Options.inplace_update_num_locks: 10000
2020/05/06-22:08:26.797069 12d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-22:08:26.797075 12d0   Options.memtable_huge_page_size: 0
2020/05/06-22:08:26.797080 12d0                           Options.bloom_locality: 0
2020/05/06-22:08:26.797085 12d0                    Options.max_successive_merges: 0
2020/05/06-22:08:26.797090 12d0                Options.optimize_filters_for_hits: 0
2020/05/06-22:08:26.797097 12d0                Options.paranoid_file_checks: 0
2020/05/06-22:08:26.797108 12d0                Options.force_consistency_checks: 0
2020/05/06-22:08:26.797118 12d0                Options.report_bg_io_stats: 0
2020/05/06-22:08:26.797124 12d0                               Options.ttl: 0
2020/05/06-22:08:26.797158 12d0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [size]:
2020/05/06-22:08:26.797167 12d0               Options.comparator: leveldb.BytewiseComparator
2020/05/06-22:08:26.797172 12d0           Options.merge_operator: None
2020/05/06-22:08:26.797177 12d0        Options.compaction_filter: None
2020/05/06-22:08:26.797182 12d0        Options.compaction_filter_factory: None
2020/05/06-22:08:26.797187 12d0         Options.memtable_factory: SkipListFactory
2020/05/06-22:08:26.797192 12d0            Options.table_factory: BlockBasedTable
2020/05/06-22:08:26.797220 12d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002DD229C7C90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002DD2205F220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-22:08:26.797226 12d0        Options.write_buffer_size: 67108864
2020/05/06-22:08:26.797231 12d0  Options.max_write_buffer_number: 2
2020/05/06-22:08:26.797236 12d0          Options.compression: NoCompression
2020/05/06-22:08:26.797241 12d0                  Options.bottommost_compression: Disabled
2020/05/06-22:08:26.797246 12d0       Options.prefix_extractor: nullptr
2020/05/06-22:08:26.797251 12d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-22:08:26.797256 12d0             Options.num_levels: 7
2020/05/06-22:08:26.797261 12d0        Options.min_write_buffer_number_to_merge: 1
2020/05/06-22:08:26.797266 12d0     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-22:08:26.797271 12d0            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-22:08:26.797276 12d0                  Options.bottommost_compression_opts.level: 32767
2020/05/06-22:08:26.797282 12d0               Options.bottommost_compression_opts.strategy: 0
2020/05/06-22:08:26.797287 12d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-22:08:26.797292 12d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:08:26.797297 12d0                  Options.bottommost_compression_opts.enabled: false
2020/05/06-22:08:26.797304 12d0            Options.compression_opts.window_bits: -14
2020/05/06-22:08:26.797309 12d0                  Options.compression_opts.level: 32767
2020/05/06-22:08:26.797314 12d0               Options.compression_opts.strategy: 0
2020/05/06-22:08:26.797319 12d0         Options.compression_opts.max_dict_bytes: 0
2020/05/06-22:08:26.797325 12d0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:08:26.797330 12d0                  Options.compression_opts.enabled: false
2020/05/06-22:08:26.797335 12d0      Options.level0_file_num_compaction_trigger: 4
2020/05/06-22:08:26.797340 12d0          Options.level0_slowdown_writes_trigger: 20
2020/05/06-22:08:26.797345 12d0              Options.level0_stop_writes_trigger: 36
2020/05/06-22:08:26.797350 12d0                   Options.target_file_size_base: 67108864
2020/05/06-22:08:26.797355 12d0             Options.target_file_size_multiplier: 1
2020/05/06-22:08:26.797362 12d0                Options.max_bytes_for_level_base: 268435456
2020/05/06-22:08:26.797369 12d0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-22:08:26.797374 12d0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-22:08:26.797380 12d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-22:08:26.797385 12d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-22:08:26.797391 12d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-22:08:26.797396 12d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-22:08:26.797401 12d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-22:08:26.797406 12d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-22:08:26.797411 12d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-22:08:26.797416 12d0       Options.max_sequential_skip_in_iterations: 8
2020/05/06-22:08:26.797421 12d0                    Options.max_compaction_bytes: 1677721600
2020/05/06-22:08:26.797426 12d0                        Options.arena_block_size: 8388608
2020/05/06-22:08:26.797432 12d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-22:08:26.797437 12d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-22:08:26.797442 12d0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-22:08:26.797447 12d0                Options.disable_auto_compactions: 0
2020/05/06-22:08:26.797453 12d0                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-22:08:26.797459 12d0                          Options.compaction_pri: kByCompensatedSize
2020/05/06-22:08:26.797464 12d0 Options.compaction_options_universal.size_ratio: 1
2020/05/06-22:08:26.797469 12d0 Options.compaction_options_universal.min_merge_width: 2
2020/05/06-22:08:26.797474 12d0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-22:08:26.797479 12d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-22:08:26.797484 12d0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-22:08:26.797490 12d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-22:08:26.797496 12d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-22:08:26.797501 12d0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-22:08:26.797506 12d0 Options.compaction_options_fifo.ttl: 0
2020/05/06-22:08:26.797511 12d0                   Options.table_properties_collectors: 
2020/05/06-22:08:26.797516 12d0                   Options.inplace_update_support: 0
2020/05/06-22:08:26.797521 12d0                 Options.inplace_update_num_locks: 10000
2020/05/06-22:08:26.797526 12d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-22:08:26.797531 12d0   Options.memtable_huge_page_size: 0
2020/05/06-22:08:26.797536 12d0                           Options.bloom_locality: 0
2020/05/06-22:08:26.797541 12d0                    Options.max_successive_merges: 0
2020/05/06-22:08:26.797546 12d0                Options.optimize_filters_for_hits: 0
2020/05/06-22:08:26.797551 12d0                Options.paranoid_file_checks: 0
2020/05/06-22:08:26.797556 12d0                Options.force_consistency_checks: 0
2020/05/06-22:08:26.797561 12d0                Options.report_bg_io_stats: 0
2020/05/06-22:08:26.797566 12d0                               Options.ttl: 0
2020/05/06-22:08:26.806311 12d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/pagePropDB/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/06-22:08:26.806340 12d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 53
2020/05/06-22:08:26.806348 12d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [url] (ID 1), log number is 53
2020/05/06-22:08:26.806360 12d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [lastDateOfModification] (ID 2), log number is 53
2020/05/06-22:08:26.806369 12d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [size] (ID 3), log number is 53
2020/05/06-22:08:26.806771 12d0 EVENT_LOG_v1 {"time_micros": 1588774106806758, "job": 1, "event": "recovery_started", "log_files": [55]}
2020/05/06-22:08:26.806785 12d0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #55 mode 2
2020/05/06-22:08:26.806869 12d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 57
2020/05/06-22:08:27.041895 12d0 EVENT_LOG_v1 {"time_micros": 1588774107041877, "job": 1, "event": "recovery_finished"}
2020/05/06-22:08:27.094862 12d0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002DD22C43850
