2020/05/13-10:39:54.332785 295c RocksDB version: 5.15.10
2020/05/13-10:39:54.332880 295c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/13-10:39:54.332912 295c Compile date Oct  9 2018
2020/05/13-10:39:54.332935 295c DB SUMMARY
2020/05/13-10:39:54.333145 295c CURRENT file:  CURRENT
2020/05/13-10:39:54.333167 295c IDENTITY file:  IDENTITY
2020/05/13-10:39:54.333201 295c MANIFEST file:  MANIFEST-000111 size: 599 Bytes
2020/05/13-10:39:54.333219 295c SST files in database/pagePropDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/13-10:39:54.333235 295c Write Ahead Log file in database/pagePropDB: 000112.log size: 0 ; 
2020/05/13-10:39:54.333252 295c                         Options.error_if_exists: 0
2020/05/13-10:39:54.333630 295c                       Options.create_if_missing: 1
2020/05/13-10:39:54.333645 295c                         Options.paranoid_checks: 1
2020/05/13-10:39:54.333651 295c                                     Options.env: 00000265B5293CA0
2020/05/13-10:39:54.333657 295c                                Options.info_log: 00000265D47D03D0
2020/05/13-10:39:54.333663 295c                Options.max_file_opening_threads: 16
2020/05/13-10:39:54.333668 295c                              Options.statistics: 0000000000000000
2020/05/13-10:39:54.333673 295c                               Options.use_fsync: 0
2020/05/13-10:39:54.333679 295c                       Options.max_log_file_size: 0
2020/05/13-10:39:54.333684 295c                  Options.max_manifest_file_size: 1073741824
2020/05/13-10:39:54.333689 295c                   Options.log_file_time_to_roll: 0
2020/05/13-10:39:54.333694 295c                       Options.keep_log_file_num: 1000
2020/05/13-10:39:54.333699 295c                    Options.recycle_log_file_num: 0
2020/05/13-10:39:54.333704 295c                         Options.allow_fallocate: 1
2020/05/13-10:39:54.333709 295c                        Options.allow_mmap_reads: 0
2020/05/13-10:39:54.333714 295c                       Options.allow_mmap_writes: 0
2020/05/13-10:39:54.333719 295c                        Options.use_direct_reads: 0
2020/05/13-10:39:54.333724 295c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/13-10:39:54.333730 295c          Options.create_missing_column_families: 1
2020/05/13-10:39:54.333735 295c                              Options.db_log_dir: 
2020/05/13-10:39:54.333740 295c                                 Options.wal_dir: database/pagePropDB
2020/05/13-10:39:54.333745 295c                Options.table_cache_numshardbits: 6
2020/05/13-10:39:54.333750 295c                      Options.max_subcompactions: 1
2020/05/13-10:39:54.333755 295c                  Options.max_background_flushes: -1
2020/05/13-10:39:54.333768 295c                         Options.WAL_ttl_seconds: 0
2020/05/13-10:39:54.333774 295c                       Options.WAL_size_limit_MB: 0
2020/05/13-10:39:54.333779 295c             Options.manifest_preallocation_size: 4194304
2020/05/13-10:39:54.333784 295c                     Options.is_fd_close_on_exec: 1
2020/05/13-10:39:54.333789 295c                   Options.advise_random_on_open: 1
2020/05/13-10:39:54.333794 295c                    Options.db_write_buffer_size: 0
2020/05/13-10:39:54.333799 295c                    Options.write_buffer_manager: 00000265D50B4DA0
2020/05/13-10:39:54.333805 295c         Options.access_hint_on_compaction_start: 1
2020/05/13-10:39:54.333810 295c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/13-10:39:54.333815 295c           Options.random_access_max_buffer_size: 1048576
2020/05/13-10:39:54.333820 295c                      Options.use_adaptive_mutex: 0
2020/05/13-10:39:54.333825 295c                            Options.rate_limiter: 0000000000000000
2020/05/13-10:39:54.333830 295c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/13-10:39:54.333836 295c                       Options.wal_recovery_mode: 2
2020/05/13-10:39:54.333841 295c                  Options.enable_thread_tracking: 0
2020/05/13-10:39:54.333850 295c                  Options.enable_pipelined_write: 0
2020/05/13-10:39:54.333858 295c         Options.allow_concurrent_memtable_write: 1
2020/05/13-10:39:54.333864 295c      Options.enable_write_thread_adaptive_yield: 1
2020/05/13-10:39:54.333869 295c             Options.write_thread_max_yield_usec: 100
2020/05/13-10:39:54.333874 295c            Options.write_thread_slow_yield_usec: 3
2020/05/13-10:39:54.333879 295c                               Options.row_cache: None
2020/05/13-10:39:54.333884 295c                              Options.wal_filter: None
2020/05/13-10:39:54.333889 295c             Options.avoid_flush_during_recovery: 0
2020/05/13-10:39:54.333894 295c             Options.allow_ingest_behind: 0
2020/05/13-10:39:54.333899 295c             Options.preserve_deletes: 0
2020/05/13-10:39:54.333904 295c             Options.two_write_queues: 0
2020/05/13-10:39:54.333909 295c             Options.manual_wal_flush: 0
2020/05/13-10:39:54.333914 295c             Options.max_background_jobs: 2
2020/05/13-10:39:54.333919 295c             Options.max_background_compactions: -1
2020/05/13-10:39:54.333924 295c             Options.avoid_flush_during_shutdown: 0
2020/05/13-10:39:54.333929 295c           Options.writable_file_max_buffer_size: 1048576
2020/05/13-10:39:54.333934 295c             Options.delayed_write_rate : 16777216
2020/05/13-10:39:54.333939 295c             Options.max_total_wal_size: 0
2020/05/13-10:39:54.333944 295c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/13-10:39:54.333950 295c                   Options.stats_dump_period_sec: 600
2020/05/13-10:39:54.333955 295c                          Options.max_open_files: -1
2020/05/13-10:39:54.333960 295c                          Options.bytes_per_sync: 0
2020/05/13-10:39:54.333965 295c                      Options.wal_bytes_per_sync: 0
2020/05/13-10:39:54.333970 295c       Options.compaction_readahead_size: 0
2020/05/13-10:39:54.333975 295c Compression algorithms supported:
2020/05/13-10:39:54.333980 295c 	kZSTD supported: 0
2020/05/13-10:39:54.333985 295c 	kSnappyCompression supported: 0
2020/05/13-10:39:54.333990 295c 	kBZip2Compression supported: 0
2020/05/13-10:39:54.333995 295c 	kZlibCompression supported: 0
2020/05/13-10:39:54.334000 295c 	kLZ4Compression supported: 0
2020/05/13-10:39:54.334005 295c 	kXpressCompression supported: 0
2020/05/13-10:39:54.334010 295c 	kLZ4HCCompression supported: 0
2020/05/13-10:39:54.334015 295c 	kZSTDNotFinalCompression supported: 0
2020/05/13-10:39:54.334023 295c Fast CRC32 supported: Supported on x86
2020/05/13-10:39:54.334429 295c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000111
2020/05/13-10:39:54.334518 295c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/13-10:39:54.334529 295c               Options.comparator: leveldb.BytewiseComparator
2020/05/13-10:39:54.334535 295c           Options.merge_operator: None
2020/05/13-10:39:54.334540 295c        Options.compaction_filter: None
2020/05/13-10:39:54.334545 295c        Options.compaction_filter_factory: None
2020/05/13-10:39:54.334550 295c         Options.memtable_factory: SkipListFactory
2020/05/13-10:39:54.334555 295c            Options.table_factory: BlockBasedTable
2020/05/13-10:39:54.334589 295c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000265D4B89910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000265D4662210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/13-10:39:54.334599 295c        Options.write_buffer_size: 67108864
2020/05/13-10:39:54.334607 295c  Options.max_write_buffer_number: 2
2020/05/13-10:39:54.334612 295c          Options.compression: NoCompression
2020/05/13-10:39:54.334617 295c                  Options.bottommost_compression: Disabled
2020/05/13-10:39:54.334623 295c       Options.prefix_extractor: nullptr
2020/05/13-10:39:54.334638 295c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/13-10:39:54.334644 295c             Options.num_levels: 7
2020/05/13-10:39:54.334648 295c        Options.min_write_buffer_number_to_merge: 1
2020/05/13-10:39:54.334653 295c     Options.max_write_buffer_number_to_maintain: 0
2020/05/13-10:39:54.334658 295c            Options.bottommost_compression_opts.window_bits: -14
2020/05/13-10:39:54.334663 295c                  Options.bottommost_compression_opts.level: 32767
2020/05/13-10:39:54.334668 295c               Options.bottommost_compression_opts.strategy: 0
2020/05/13-10:39:54.334673 295c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/13-10:39:54.334677 295c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/13-10:39:54.334682 295c                  Options.bottommost_compression_opts.enabled: false
2020/05/13-10:39:54.334687 295c            Options.compression_opts.window_bits: -14
2020/05/13-10:39:54.334692 295c                  Options.compression_opts.level: 32767
2020/05/13-10:39:54.334697 295c               Options.compression_opts.strategy: 0
2020/05/13-10:39:54.334701 295c         Options.compression_opts.max_dict_bytes: 0
2020/05/13-10:39:54.334706 295c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/13-10:39:54.334711 295c                  Options.compression_opts.enabled: false
2020/05/13-10:39:54.334716 295c      Options.level0_file_num_compaction_trigger: 4
2020/05/13-10:39:54.334720 295c          Options.level0_slowdown_writes_trigger: 20
2020/05/13-10:39:54.334725 295c              Options.level0_stop_writes_trigger: 36
2020/05/13-10:39:54.334730 295c                   Options.target_file_size_base: 67108864
2020/05/13-10:39:54.334734 295c             Options.target_file_size_multiplier: 1
2020/05/13-10:39:54.334739 295c                Options.max_bytes_for_level_base: 268435456
2020/05/13-10:39:54.334744 295c Options.level_compaction_dynamic_level_bytes: 0
2020/05/13-10:39:54.334749 295c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/13-10:39:54.334756 295c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/13-10:39:54.334765 295c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/13-10:39:54.334770 295c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/13-10:39:54.334775 295c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/13-10:39:54.334780 295c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/13-10:39:54.334784 295c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/13-10:39:54.334789 295c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/13-10:39:54.334794 295c       Options.max_sequential_skip_in_iterations: 8
2020/05/13-10:39:54.334799 295c                    Options.max_compaction_bytes: 1677721600
2020/05/13-10:39:54.334804 295c                        Options.arena_block_size: 8388608
2020/05/13-10:39:54.334808 295c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/13-10:39:54.334813 295c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/13-10:39:54.334818 295c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/13-10:39:54.334823 295c                Options.disable_auto_compactions: 0
2020/05/13-10:39:54.334829 295c                        Options.compaction_style: kCompactionStyleLevel
2020/05/13-10:39:54.334834 295c                          Options.compaction_pri: kByCompensatedSize
2020/05/13-10:39:54.334841 295c Options.compaction_options_universal.size_ratio: 1
2020/05/13-10:39:54.334847 295c Options.compaction_options_universal.min_merge_width: 2
2020/05/13-10:39:54.334852 295c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/13-10:39:54.334857 295c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/13-10:39:54.334862 295c Options.compaction_options_universal.compression_size_percent: -1
2020/05/13-10:39:54.334868 295c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/13-10:39:54.334873 295c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/13-10:39:54.334877 295c Options.compaction_options_fifo.allow_compaction: 0
2020/05/13-10:39:54.334882 295c Options.compaction_options_fifo.ttl: 0
2020/05/13-10:39:54.334887 295c                   Options.table_properties_collectors: 
2020/05/13-10:39:54.334892 295c                   Options.inplace_update_support: 0
2020/05/13-10:39:54.334897 295c                 Options.inplace_update_num_locks: 10000
2020/05/13-10:39:54.334901 295c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/13-10:39:54.334907 295c   Options.memtable_huge_page_size: 0
2020/05/13-10:39:54.334912 295c                           Options.bloom_locality: 0
2020/05/13-10:39:54.334917 295c                    Options.max_successive_merges: 0
2020/05/13-10:39:54.334921 295c                Options.optimize_filters_for_hits: 0
2020/05/13-10:39:54.334926 295c                Options.paranoid_file_checks: 0
2020/05/13-10:39:54.334931 295c                Options.force_consistency_checks: 0
2020/05/13-10:39:54.334935 295c                Options.report_bg_io_stats: 0
2020/05/13-10:39:54.334940 295c                               Options.ttl: 0
2020/05/13-10:39:54.335034 295c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [url]:
2020/05/13-10:39:54.335043 295c               Options.comparator: leveldb.BytewiseComparator
2020/05/13-10:39:54.335048 295c           Options.merge_operator: None
2020/05/13-10:39:54.335053 295c        Options.compaction_filter: None
2020/05/13-10:39:54.335057 295c        Options.compaction_filter_factory: None
2020/05/13-10:39:54.335062 295c         Options.memtable_factory: SkipListFactory
2020/05/13-10:39:54.335067 295c            Options.table_factory: BlockBasedTable
2020/05/13-10:39:54.335094 295c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000265D4B89A80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000265D4663E30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/13-10:39:54.335100 295c        Options.write_buffer_size: 67108864
2020/05/13-10:39:54.335105 295c  Options.max_write_buffer_number: 2
2020/05/13-10:39:54.335110 295c          Options.compression: NoCompression
2020/05/13-10:39:54.335115 295c                  Options.bottommost_compression: Disabled
2020/05/13-10:39:54.335120 295c       Options.prefix_extractor: nullptr
2020/05/13-10:39:54.335124 295c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/13-10:39:54.335129 295c             Options.num_levels: 7
2020/05/13-10:39:54.335134 295c        Options.min_write_buffer_number_to_merge: 1
2020/05/13-10:39:54.335140 295c     Options.max_write_buffer_number_to_maintain: 0
2020/05/13-10:39:54.335146 295c            Options.bottommost_compression_opts.window_bits: -14
2020/05/13-10:39:54.335151 295c                  Options.bottommost_compression_opts.level: 32767
2020/05/13-10:39:54.335156 295c               Options.bottommost_compression_opts.strategy: 0
2020/05/13-10:39:54.335161 295c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/13-10:39:54.335166 295c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/13-10:39:54.335172 295c                  Options.bottommost_compression_opts.enabled: false
2020/05/13-10:39:54.335178 295c            Options.compression_opts.window_bits: -14
2020/05/13-10:39:54.335183 295c                  Options.compression_opts.level: 32767
2020/05/13-10:39:54.335199 295c               Options.compression_opts.strategy: 0
2020/05/13-10:39:54.335204 295c         Options.compression_opts.max_dict_bytes: 0
2020/05/13-10:39:54.335210 295c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/13-10:39:54.335215 295c                  Options.compression_opts.enabled: false
2020/05/13-10:39:54.335220 295c      Options.level0_file_num_compaction_trigger: 4
2020/05/13-10:39:54.335225 295c          Options.level0_slowdown_writes_trigger: 20
2020/05/13-10:39:54.335230 295c              Options.level0_stop_writes_trigger: 36
2020/05/13-10:39:54.335235 295c                   Options.target_file_size_base: 67108864
2020/05/13-10:39:54.335240 295c             Options.target_file_size_multiplier: 1
2020/05/13-10:39:54.335245 295c                Options.max_bytes_for_level_base: 268435456
2020/05/13-10:39:54.335261 295c Options.level_compaction_dynamic_level_bytes: 0
2020/05/13-10:39:54.335266 295c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/13-10:39:54.335272 295c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/13-10:39:54.335277 295c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/13-10:39:54.335282 295c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/13-10:39:54.335287 295c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/13-10:39:54.335291 295c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/13-10:39:54.335296 295c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/13-10:39:54.335301 295c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/13-10:39:54.335306 295c       Options.max_sequential_skip_in_iterations: 8
2020/05/13-10:39:54.335310 295c                    Options.max_compaction_bytes: 1677721600
2020/05/13-10:39:54.335315 295c                        Options.arena_block_size: 8388608
2020/05/13-10:39:54.335320 295c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/13-10:39:54.335325 295c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/13-10:39:54.335330 295c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/13-10:39:54.335334 295c                Options.disable_auto_compactions: 0
2020/05/13-10:39:54.335340 295c                        Options.compaction_style: kCompactionStyleLevel
2020/05/13-10:39:54.335348 295c                          Options.compaction_pri: kByCompensatedSize
2020/05/13-10:39:54.335353 295c Options.compaction_options_universal.size_ratio: 1
2020/05/13-10:39:54.335358 295c Options.compaction_options_universal.min_merge_width: 2
2020/05/13-10:39:54.335362 295c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/13-10:39:54.335367 295c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/13-10:39:54.335372 295c Options.compaction_options_universal.compression_size_percent: -1
2020/05/13-10:39:54.335378 295c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/13-10:39:54.335383 295c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/13-10:39:54.335388 295c Options.compaction_options_fifo.allow_compaction: 0
2020/05/13-10:39:54.335394 295c Options.compaction_options_fifo.ttl: 0
2020/05/13-10:39:54.335400 295c                   Options.table_properties_collectors: 
2020/05/13-10:39:54.335405 295c                   Options.inplace_update_support: 0
2020/05/13-10:39:54.335410 295c                 Options.inplace_update_num_locks: 10000
2020/05/13-10:39:54.335415 295c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/13-10:39:54.335420 295c   Options.memtable_huge_page_size: 0
2020/05/13-10:39:54.335425 295c                           Options.bloom_locality: 0
2020/05/13-10:39:54.335430 295c                    Options.max_successive_merges: 0
2020/05/13-10:39:54.335434 295c                Options.optimize_filters_for_hits: 0
2020/05/13-10:39:54.335439 295c                Options.paranoid_file_checks: 0
2020/05/13-10:39:54.335444 295c                Options.force_consistency_checks: 0
2020/05/13-10:39:54.335448 295c                Options.report_bg_io_stats: 0
2020/05/13-10:39:54.335453 295c                               Options.ttl: 0
2020/05/13-10:39:54.335491 295c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [lastDateOfModification]:
2020/05/13-10:39:54.335500 295c               Options.comparator: leveldb.BytewiseComparator
2020/05/13-10:39:54.335504 295c           Options.merge_operator: None
2020/05/13-10:39:54.335509 295c        Options.compaction_filter: None
2020/05/13-10:39:54.335514 295c        Options.compaction_filter_factory: None
2020/05/13-10:39:54.335518 295c         Options.memtable_factory: SkipListFactory
2020/05/13-10:39:54.335523 295c            Options.table_factory: BlockBasedTable
2020/05/13-10:39:54.335549 295c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000265D4B899A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000265D4663390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/13-10:39:54.335555 295c        Options.write_buffer_size: 67108864
2020/05/13-10:39:54.335560 295c  Options.max_write_buffer_number: 2
2020/05/13-10:39:54.335565 295c          Options.compression: NoCompression
2020/05/13-10:39:54.335570 295c                  Options.bottommost_compression: Disabled
2020/05/13-10:39:54.335574 295c       Options.prefix_extractor: nullptr
2020/05/13-10:39:54.335579 295c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/13-10:39:54.335584 295c             Options.num_levels: 7
2020/05/13-10:39:54.335588 295c        Options.min_write_buffer_number_to_merge: 1
2020/05/13-10:39:54.335593 295c     Options.max_write_buffer_number_to_maintain: 0
2020/05/13-10:39:54.335598 295c            Options.bottommost_compression_opts.window_bits: -14
2020/05/13-10:39:54.335603 295c                  Options.bottommost_compression_opts.level: 32767
2020/05/13-10:39:54.335608 295c               Options.bottommost_compression_opts.strategy: 0
2020/05/13-10:39:54.335612 295c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/13-10:39:54.335617 295c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/13-10:39:54.335622 295c                  Options.bottommost_compression_opts.enabled: false
2020/05/13-10:39:54.335627 295c            Options.compression_opts.window_bits: -14
2020/05/13-10:39:54.335633 295c                  Options.compression_opts.level: 32767
2020/05/13-10:39:54.335639 295c               Options.compression_opts.strategy: 0
2020/05/13-10:39:54.335644 295c         Options.compression_opts.max_dict_bytes: 0
2020/05/13-10:39:54.335649 295c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/13-10:39:54.335654 295c                  Options.compression_opts.enabled: false
2020/05/13-10:39:54.335659 295c      Options.level0_file_num_compaction_trigger: 4
2020/05/13-10:39:54.335663 295c          Options.level0_slowdown_writes_trigger: 20
2020/05/13-10:39:54.335668 295c              Options.level0_stop_writes_trigger: 36
2020/05/13-10:39:54.335673 295c                   Options.target_file_size_base: 67108864
2020/05/13-10:39:54.335678 295c             Options.target_file_size_multiplier: 1
2020/05/13-10:39:54.335682 295c                Options.max_bytes_for_level_base: 268435456
2020/05/13-10:39:54.335687 295c Options.level_compaction_dynamic_level_bytes: 0
2020/05/13-10:39:54.335692 295c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/13-10:39:54.335698 295c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/13-10:39:54.335703 295c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/13-10:39:54.335707 295c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/13-10:39:54.335712 295c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/13-10:39:54.335717 295c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/13-10:39:54.335722 295c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/13-10:39:54.335726 295c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/13-10:39:54.335731 295c       Options.max_sequential_skip_in_iterations: 8
2020/05/13-10:39:54.335736 295c                    Options.max_compaction_bytes: 1677721600
2020/05/13-10:39:54.335741 295c                        Options.arena_block_size: 8388608
2020/05/13-10:39:54.335746 295c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/13-10:39:54.335751 295c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/13-10:39:54.335755 295c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/13-10:39:54.335766 295c                Options.disable_auto_compactions: 0
2020/05/13-10:39:54.335772 295c                        Options.compaction_style: kCompactionStyleLevel
2020/05/13-10:39:54.335789 295c                          Options.compaction_pri: kByCompensatedSize
2020/05/13-10:39:54.335795 295c Options.compaction_options_universal.size_ratio: 1
2020/05/13-10:39:54.335799 295c Options.compaction_options_universal.min_merge_width: 2
2020/05/13-10:39:54.335805 295c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/13-10:39:54.335810 295c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/13-10:39:54.335815 295c Options.compaction_options_universal.compression_size_percent: -1
2020/05/13-10:39:54.335821 295c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/13-10:39:54.335826 295c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/13-10:39:54.335831 295c Options.compaction_options_fifo.allow_compaction: 0
2020/05/13-10:39:54.335836 295c Options.compaction_options_fifo.ttl: 0
2020/05/13-10:39:54.335841 295c                   Options.table_properties_collectors: 
2020/05/13-10:39:54.335846 295c                   Options.inplace_update_support: 0
2020/05/13-10:39:54.335851 295c                 Options.inplace_update_num_locks: 10000
2020/05/13-10:39:54.335857 295c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/13-10:39:54.335862 295c   Options.memtable_huge_page_size: 0
2020/05/13-10:39:54.335867 295c                           Options.bloom_locality: 0
2020/05/13-10:39:54.335872 295c                    Options.max_successive_merges: 0
2020/05/13-10:39:54.335877 295c                Options.optimize_filters_for_hits: 0
2020/05/13-10:39:54.335882 295c                Options.paranoid_file_checks: 0
2020/05/13-10:39:54.335889 295c                Options.force_consistency_checks: 0
2020/05/13-10:39:54.335895 295c                Options.report_bg_io_stats: 0
2020/05/13-10:39:54.335900 295c                               Options.ttl: 0
2020/05/13-10:39:54.335936 295c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [size]:
2020/05/13-10:39:54.335945 295c               Options.comparator: leveldb.BytewiseComparator
2020/05/13-10:39:54.335950 295c           Options.merge_operator: None
2020/05/13-10:39:54.335955 295c        Options.compaction_filter: None
2020/05/13-10:39:54.335960 295c        Options.compaction_filter_factory: None
2020/05/13-10:39:54.335965 295c         Options.memtable_factory: SkipListFactory
2020/05/13-10:39:54.335970 295c            Options.table_factory: BlockBasedTable
2020/05/13-10:39:54.335997 295c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000265D4B897D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000265D4662C10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/13-10:39:54.336003 295c        Options.write_buffer_size: 67108864
2020/05/13-10:39:54.336014 295c  Options.max_write_buffer_number: 2
2020/05/13-10:39:54.336027 295c          Options.compression: NoCompression
2020/05/13-10:39:54.336035 295c                  Options.bottommost_compression: Disabled
2020/05/13-10:39:54.336041 295c       Options.prefix_extractor: nullptr
2020/05/13-10:39:54.336046 295c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/13-10:39:54.336051 295c             Options.num_levels: 7
2020/05/13-10:39:54.336056 295c        Options.min_write_buffer_number_to_merge: 1
2020/05/13-10:39:54.336061 295c     Options.max_write_buffer_number_to_maintain: 0
2020/05/13-10:39:54.336066 295c            Options.bottommost_compression_opts.window_bits: -14
2020/05/13-10:39:54.336071 295c                  Options.bottommost_compression_opts.level: 32767
2020/05/13-10:39:54.336076 295c               Options.bottommost_compression_opts.strategy: 0
2020/05/13-10:39:54.336092 295c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/13-10:39:54.336098 295c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/13-10:39:54.336103 295c                  Options.bottommost_compression_opts.enabled: false
2020/05/13-10:39:54.336107 295c            Options.compression_opts.window_bits: -14
2020/05/13-10:39:54.336112 295c                  Options.compression_opts.level: 32767
2020/05/13-10:39:54.336117 295c               Options.compression_opts.strategy: 0
2020/05/13-10:39:54.336121 295c         Options.compression_opts.max_dict_bytes: 0
2020/05/13-10:39:54.336126 295c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/13-10:39:54.336131 295c                  Options.compression_opts.enabled: false
2020/05/13-10:39:54.336136 295c      Options.level0_file_num_compaction_trigger: 4
2020/05/13-10:39:54.336140 295c          Options.level0_slowdown_writes_trigger: 20
2020/05/13-10:39:54.336145 295c              Options.level0_stop_writes_trigger: 36
2020/05/13-10:39:54.336150 295c                   Options.target_file_size_base: 67108864
2020/05/13-10:39:54.336154 295c             Options.target_file_size_multiplier: 1
2020/05/13-10:39:54.336161 295c                Options.max_bytes_for_level_base: 268435456
2020/05/13-10:39:54.336167 295c Options.level_compaction_dynamic_level_bytes: 0
2020/05/13-10:39:54.336172 295c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/13-10:39:54.336178 295c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/13-10:39:54.336183 295c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/13-10:39:54.336188 295c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/13-10:39:54.336192 295c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/13-10:39:54.336197 295c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/13-10:39:54.336202 295c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/13-10:39:54.336207 295c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/13-10:39:54.336212 295c       Options.max_sequential_skip_in_iterations: 8
2020/05/13-10:39:54.336216 295c                    Options.max_compaction_bytes: 1677721600
2020/05/13-10:39:54.336221 295c                        Options.arena_block_size: 8388608
2020/05/13-10:39:54.336226 295c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/13-10:39:54.336231 295c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/13-10:39:54.336236 295c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/13-10:39:54.336240 295c                Options.disable_auto_compactions: 0
2020/05/13-10:39:54.336246 295c                        Options.compaction_style: kCompactionStyleLevel
2020/05/13-10:39:54.336252 295c                          Options.compaction_pri: kByCompensatedSize
2020/05/13-10:39:54.336257 295c Options.compaction_options_universal.size_ratio: 1
2020/05/13-10:39:54.336261 295c Options.compaction_options_universal.min_merge_width: 2
2020/05/13-10:39:54.336266 295c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/13-10:39:54.336271 295c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/13-10:39:54.336276 295c Options.compaction_options_universal.compression_size_percent: -1
2020/05/13-10:39:54.336281 295c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/13-10:39:54.336286 295c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/13-10:39:54.336291 295c Options.compaction_options_fifo.allow_compaction: 0
2020/05/13-10:39:54.336296 295c Options.compaction_options_fifo.ttl: 0
2020/05/13-10:39:54.336300 295c                   Options.table_properties_collectors: 
2020/05/13-10:39:54.336305 295c                   Options.inplace_update_support: 0
2020/05/13-10:39:54.336310 295c                 Options.inplace_update_num_locks: 10000
2020/05/13-10:39:54.336315 295c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/13-10:39:54.336320 295c   Options.memtable_huge_page_size: 0
2020/05/13-10:39:54.336326 295c                           Options.bloom_locality: 0
2020/05/13-10:39:54.336331 295c                    Options.max_successive_merges: 0
2020/05/13-10:39:54.336336 295c                Options.optimize_filters_for_hits: 0
2020/05/13-10:39:54.336352 295c                Options.paranoid_file_checks: 0
2020/05/13-10:39:54.336357 295c                Options.force_consistency_checks: 0
2020/05/13-10:39:54.336362 295c                Options.report_bg_io_stats: 0
2020/05/13-10:39:54.336367 295c                               Options.ttl: 0
2020/05/13-10:39:54.381899 295c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:database/pagePropDB/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/13-10:39:54.381929 295c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 110
2020/05/13-10:39:54.381941 295c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [url] (ID 1), log number is 110
2020/05/13-10:39:54.381955 295c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [lastDateOfModification] (ID 2), log number is 110
2020/05/13-10:39:54.381968 295c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [size] (ID 3), log number is 110
2020/05/13-10:39:54.382534 295c EVENT_LOG_v1 {"time_micros": 1589337594382521, "job": 1, "event": "recovery_started", "log_files": [112]}
2020/05/13-10:39:54.382549 295c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #112 mode 2
2020/05/13-10:39:54.382653 295c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 114
2020/05/13-10:39:54.531604 295c EVENT_LOG_v1 {"time_micros": 1589337594531590, "job": 1, "event": "recovery_finished"}
2020/05/13-10:39:54.570077 295c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000265D4B79DD0
