2020/05/13-22:23:06.286817 14b8 RocksDB version: 5.15.10
2020/05/13-22:23:06.286885 14b8 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/13-22:23:06.286908 14b8 Compile date Oct  9 2018
2020/05/13-22:23:06.286922 14b8 DB SUMMARY
2020/05/13-22:23:06.287057 14b8 CURRENT file:  CURRENT
2020/05/13-22:23:06.287077 14b8 IDENTITY file:  IDENTITY
2020/05/13-22:23:06.287110 14b8 MANIFEST file:  MANIFEST-000138 size: 611 Bytes
2020/05/13-22:23:06.287128 14b8 SST files in database/pagePropDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/13-22:23:06.287143 14b8 Write Ahead Log file in database/pagePropDB: 000139.log size: 0 ; 
2020/05/13-22:23:06.287160 14b8                         Options.error_if_exists: 0
2020/05/13-22:23:06.287524 14b8                       Options.create_if_missing: 1
2020/05/13-22:23:06.287536 14b8                         Options.paranoid_checks: 1
2020/05/13-22:23:06.287541 14b8                                     Options.env: 000001ED873927F0
2020/05/13-22:23:06.287547 14b8                                Options.info_log: 000001EDA7174C20
2020/05/13-22:23:06.287552 14b8                Options.max_file_opening_threads: 16
2020/05/13-22:23:06.287558 14b8                              Options.statistics: 0000000000000000
2020/05/13-22:23:06.287563 14b8                               Options.use_fsync: 0
2020/05/13-22:23:06.287568 14b8                       Options.max_log_file_size: 0
2020/05/13-22:23:06.287573 14b8                  Options.max_manifest_file_size: 1073741824
2020/05/13-22:23:06.287578 14b8                   Options.log_file_time_to_roll: 0
2020/05/13-22:23:06.287584 14b8                       Options.keep_log_file_num: 1000
2020/05/13-22:23:06.287589 14b8                    Options.recycle_log_file_num: 0
2020/05/13-22:23:06.287594 14b8                         Options.allow_fallocate: 1
2020/05/13-22:23:06.287599 14b8                        Options.allow_mmap_reads: 0
2020/05/13-22:23:06.287604 14b8                       Options.allow_mmap_writes: 0
2020/05/13-22:23:06.287609 14b8                        Options.use_direct_reads: 0
2020/05/13-22:23:06.287614 14b8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/13-22:23:06.287619 14b8          Options.create_missing_column_families: 1
2020/05/13-22:23:06.287624 14b8                              Options.db_log_dir: 
2020/05/13-22:23:06.287630 14b8                                 Options.wal_dir: database/pagePropDB
2020/05/13-22:23:06.287635 14b8                Options.table_cache_numshardbits: 6
2020/05/13-22:23:06.287640 14b8                      Options.max_subcompactions: 1
2020/05/13-22:23:06.287645 14b8                  Options.max_background_flushes: -1
2020/05/13-22:23:06.287651 14b8                         Options.WAL_ttl_seconds: 0
2020/05/13-22:23:06.287656 14b8                       Options.WAL_size_limit_MB: 0
2020/05/13-22:23:06.287661 14b8             Options.manifest_preallocation_size: 4194304
2020/05/13-22:23:06.287666 14b8                     Options.is_fd_close_on_exec: 1
2020/05/13-22:23:06.287671 14b8                   Options.advise_random_on_open: 1
2020/05/13-22:23:06.287676 14b8                    Options.db_write_buffer_size: 0
2020/05/13-22:23:06.287681 14b8                    Options.write_buffer_manager: 000001EDA6BEB9F0
2020/05/13-22:23:06.287687 14b8         Options.access_hint_on_compaction_start: 1
2020/05/13-22:23:06.287692 14b8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/13-22:23:06.287697 14b8           Options.random_access_max_buffer_size: 1048576
2020/05/13-22:23:06.287702 14b8                      Options.use_adaptive_mutex: 0
2020/05/13-22:23:06.287707 14b8                            Options.rate_limiter: 0000000000000000
2020/05/13-22:23:06.287712 14b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/13-22:23:06.287717 14b8                       Options.wal_recovery_mode: 2
2020/05/13-22:23:06.287722 14b8                  Options.enable_thread_tracking: 0
2020/05/13-22:23:06.287730 14b8                  Options.enable_pipelined_write: 0
2020/05/13-22:23:06.287738 14b8         Options.allow_concurrent_memtable_write: 1
2020/05/13-22:23:06.287743 14b8      Options.enable_write_thread_adaptive_yield: 1
2020/05/13-22:23:06.287748 14b8             Options.write_thread_max_yield_usec: 100
2020/05/13-22:23:06.287753 14b8            Options.write_thread_slow_yield_usec: 3
2020/05/13-22:23:06.287758 14b8                               Options.row_cache: None
2020/05/13-22:23:06.287763 14b8                              Options.wal_filter: None
2020/05/13-22:23:06.287768 14b8             Options.avoid_flush_during_recovery: 0
2020/05/13-22:23:06.287774 14b8             Options.allow_ingest_behind: 0
2020/05/13-22:23:06.287779 14b8             Options.preserve_deletes: 0
2020/05/13-22:23:06.287783 14b8             Options.two_write_queues: 0
2020/05/13-22:23:06.287788 14b8             Options.manual_wal_flush: 0
2020/05/13-22:23:06.287793 14b8             Options.max_background_jobs: 2
2020/05/13-22:23:06.287798 14b8             Options.max_background_compactions: -1
2020/05/13-22:23:06.287803 14b8             Options.avoid_flush_during_shutdown: 0
2020/05/13-22:23:06.287808 14b8           Options.writable_file_max_buffer_size: 1048576
2020/05/13-22:23:06.287813 14b8             Options.delayed_write_rate : 16777216
2020/05/13-22:23:06.287819 14b8             Options.max_total_wal_size: 0
2020/05/13-22:23:06.287824 14b8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/13-22:23:06.287829 14b8                   Options.stats_dump_period_sec: 600
2020/05/13-22:23:06.287834 14b8                          Options.max_open_files: -1
2020/05/13-22:23:06.287839 14b8                          Options.bytes_per_sync: 0
2020/05/13-22:23:06.287844 14b8                      Options.wal_bytes_per_sync: 0
2020/05/13-22:23:06.287849 14b8       Options.compaction_readahead_size: 0
2020/05/13-22:23:06.287854 14b8 Compression algorithms supported:
2020/05/13-22:23:06.287860 14b8 	kZSTD supported: 0
2020/05/13-22:23:06.287865 14b8 	kSnappyCompression supported: 0
2020/05/13-22:23:06.287870 14b8 	kBZip2Compression supported: 0
2020/05/13-22:23:06.287874 14b8 	kZlibCompression supported: 0
2020/05/13-22:23:06.287879 14b8 	kLZ4Compression supported: 0
2020/05/13-22:23:06.287884 14b8 	kXpressCompression supported: 0
2020/05/13-22:23:06.287889 14b8 	kLZ4HCCompression supported: 0
2020/05/13-22:23:06.287894 14b8 	kZSTDNotFinalCompression supported: 0
2020/05/13-22:23:06.287901 14b8 Fast CRC32 supported: Supported on x86
2020/05/13-22:23:06.288192 14b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000138
2020/05/13-22:23:06.288267 14b8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/13-22:23:06.288277 14b8               Options.comparator: leveldb.BytewiseComparator
2020/05/13-22:23:06.288282 14b8           Options.merge_operator: None
2020/05/13-22:23:06.288287 14b8        Options.compaction_filter: None
2020/05/13-22:23:06.288292 14b8        Options.compaction_filter_factory: None
2020/05/13-22:23:06.288297 14b8         Options.memtable_factory: SkipListFactory
2020/05/13-22:23:06.288302 14b8            Options.table_factory: BlockBasedTable
2020/05/13-22:23:06.288336 14b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EDA6197860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EDA68248F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/13-22:23:06.288345 14b8        Options.write_buffer_size: 67108864
2020/05/13-22:23:06.288352 14b8  Options.max_write_buffer_number: 2
2020/05/13-22:23:06.288358 14b8          Options.compression: NoCompression
2020/05/13-22:23:06.288363 14b8                  Options.bottommost_compression: Disabled
2020/05/13-22:23:06.288368 14b8       Options.prefix_extractor: nullptr
2020/05/13-22:23:06.288373 14b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/13-22:23:06.288378 14b8             Options.num_levels: 7
2020/05/13-22:23:06.288383 14b8        Options.min_write_buffer_number_to_merge: 1
2020/05/13-22:23:06.288389 14b8     Options.max_write_buffer_number_to_maintain: 0
2020/05/13-22:23:06.288394 14b8            Options.bottommost_compression_opts.window_bits: -14
2020/05/13-22:23:06.288399 14b8                  Options.bottommost_compression_opts.level: 32767
2020/05/13-22:23:06.288404 14b8               Options.bottommost_compression_opts.strategy: 0
2020/05/13-22:23:06.288409 14b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/13-22:23:06.288415 14b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/13-22:23:06.288420 14b8                  Options.bottommost_compression_opts.enabled: false
2020/05/13-22:23:06.288425 14b8            Options.compression_opts.window_bits: -14
2020/05/13-22:23:06.288430 14b8                  Options.compression_opts.level: 32767
2020/05/13-22:23:06.288435 14b8               Options.compression_opts.strategy: 0
2020/05/13-22:23:06.288440 14b8         Options.compression_opts.max_dict_bytes: 0
2020/05/13-22:23:06.288445 14b8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/13-22:23:06.288450 14b8                  Options.compression_opts.enabled: false
2020/05/13-22:23:06.288455 14b8      Options.level0_file_num_compaction_trigger: 4
2020/05/13-22:23:06.288460 14b8          Options.level0_slowdown_writes_trigger: 20
2020/05/13-22:23:06.288466 14b8              Options.level0_stop_writes_trigger: 36
2020/05/13-22:23:06.288471 14b8                   Options.target_file_size_base: 67108864
2020/05/13-22:23:06.288476 14b8             Options.target_file_size_multiplier: 1
2020/05/13-22:23:06.288481 14b8                Options.max_bytes_for_level_base: 268435456
2020/05/13-22:23:06.288486 14b8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/13-22:23:06.288491 14b8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/13-22:23:06.288498 14b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/13-22:23:06.288503 14b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/13-22:23:06.288508 14b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/13-22:23:06.288514 14b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/13-22:23:06.288519 14b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/13-22:23:06.288524 14b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/13-22:23:06.288529 14b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/13-22:23:06.288534 14b8       Options.max_sequential_skip_in_iterations: 8
2020/05/13-22:23:06.288539 14b8                    Options.max_compaction_bytes: 1677721600
2020/05/13-22:23:06.288544 14b8                        Options.arena_block_size: 8388608
2020/05/13-22:23:06.288549 14b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/13-22:23:06.288555 14b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/13-22:23:06.288560 14b8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/13-22:23:06.288565 14b8                Options.disable_auto_compactions: 0
2020/05/13-22:23:06.288571 14b8                        Options.compaction_style: kCompactionStyleLevel
2020/05/13-22:23:06.288577 14b8                          Options.compaction_pri: kByCompensatedSize
2020/05/13-22:23:06.288584 14b8 Options.compaction_options_universal.size_ratio: 1
2020/05/13-22:23:06.288590 14b8 Options.compaction_options_universal.min_merge_width: 2
2020/05/13-22:23:06.288595 14b8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/13-22:23:06.288601 14b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/13-22:23:06.288606 14b8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/13-22:23:06.288612 14b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/13-22:23:06.288617 14b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/13-22:23:06.288622 14b8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/13-22:23:06.288628 14b8 Options.compaction_options_fifo.ttl: 0
2020/05/13-22:23:06.288632 14b8                   Options.table_properties_collectors: 
2020/05/13-22:23:06.288638 14b8                   Options.inplace_update_support: 0
2020/05/13-22:23:06.288643 14b8                 Options.inplace_update_num_locks: 10000
2020/05/13-22:23:06.288648 14b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/13-22:23:06.288653 14b8   Options.memtable_huge_page_size: 0
2020/05/13-22:23:06.288658 14b8                           Options.bloom_locality: 0
2020/05/13-22:23:06.288663 14b8                    Options.max_successive_merges: 0
2020/05/13-22:23:06.288669 14b8                Options.optimize_filters_for_hits: 0
2020/05/13-22:23:06.288674 14b8                Options.paranoid_file_checks: 0
2020/05/13-22:23:06.288679 14b8                Options.force_consistency_checks: 0
2020/05/13-22:23:06.288684 14b8                Options.report_bg_io_stats: 0
2020/05/13-22:23:06.288689 14b8                               Options.ttl: 0
2020/05/13-22:23:06.288756 14b8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [url]:
2020/05/13-22:23:06.288765 14b8               Options.comparator: leveldb.BytewiseComparator
2020/05/13-22:23:06.288770 14b8           Options.merge_operator: None
2020/05/13-22:23:06.288775 14b8        Options.compaction_filter: None
2020/05/13-22:23:06.288780 14b8        Options.compaction_filter_factory: None
2020/05/13-22:23:06.288785 14b8         Options.memtable_factory: SkipListFactory
2020/05/13-22:23:06.288790 14b8            Options.table_factory: BlockBasedTable
2020/05/13-22:23:06.288819 14b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EDA6197880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EDA6824AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/13-22:23:06.288825 14b8        Options.write_buffer_size: 67108864
2020/05/13-22:23:06.288831 14b8  Options.max_write_buffer_number: 2
2020/05/13-22:23:06.288836 14b8          Options.compression: NoCompression
2020/05/13-22:23:06.288841 14b8                  Options.bottommost_compression: Disabled
2020/05/13-22:23:06.288846 14b8       Options.prefix_extractor: nullptr
2020/05/13-22:23:06.288851 14b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/13-22:23:06.288856 14b8             Options.num_levels: 7
2020/05/13-22:23:06.288861 14b8        Options.min_write_buffer_number_to_merge: 1
2020/05/13-22:23:06.288868 14b8     Options.max_write_buffer_number_to_maintain: 0
2020/05/13-22:23:06.288875 14b8            Options.bottommost_compression_opts.window_bits: -14
2020/05/13-22:23:06.288880 14b8                  Options.bottommost_compression_opts.level: 32767
2020/05/13-22:23:06.288885 14b8               Options.bottommost_compression_opts.strategy: 0
2020/05/13-22:23:06.288891 14b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/13-22:23:06.288896 14b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/13-22:23:06.288901 14b8                  Options.bottommost_compression_opts.enabled: false
2020/05/13-22:23:06.288907 14b8            Options.compression_opts.window_bits: -14
2020/05/13-22:23:06.288913 14b8                  Options.compression_opts.level: 32767
2020/05/13-22:23:06.288919 14b8               Options.compression_opts.strategy: 0
2020/05/13-22:23:06.288924 14b8         Options.compression_opts.max_dict_bytes: 0
2020/05/13-22:23:06.288929 14b8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/13-22:23:06.288934 14b8                  Options.compression_opts.enabled: false
2020/05/13-22:23:06.288939 14b8      Options.level0_file_num_compaction_trigger: 4
2020/05/13-22:23:06.288944 14b8          Options.level0_slowdown_writes_trigger: 20
2020/05/13-22:23:06.288949 14b8              Options.level0_stop_writes_trigger: 36
2020/05/13-22:23:06.288954 14b8                   Options.target_file_size_base: 67108864
2020/05/13-22:23:06.288960 14b8             Options.target_file_size_multiplier: 1
2020/05/13-22:23:06.288965 14b8                Options.max_bytes_for_level_base: 268435456
2020/05/13-22:23:06.288970 14b8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/13-22:23:06.288975 14b8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/13-22:23:06.288981 14b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/13-22:23:06.288987 14b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/13-22:23:06.288992 14b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/13-22:23:06.288997 14b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/13-22:23:06.289002 14b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/13-22:23:06.289007 14b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/13-22:23:06.289012 14b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/13-22:23:06.289017 14b8       Options.max_sequential_skip_in_iterations: 8
2020/05/13-22:23:06.289022 14b8                    Options.max_compaction_bytes: 1677721600
2020/05/13-22:23:06.289028 14b8                        Options.arena_block_size: 8388608
2020/05/13-22:23:06.289033 14b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/13-22:23:06.289038 14b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/13-22:23:06.289043 14b8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/13-22:23:06.289048 14b8                Options.disable_auto_compactions: 0
2020/05/13-22:23:06.289054 14b8                        Options.compaction_style: kCompactionStyleLevel
2020/05/13-22:23:06.289059 14b8                          Options.compaction_pri: kByCompensatedSize
2020/05/13-22:23:06.289066 14b8 Options.compaction_options_universal.size_ratio: 1
2020/05/13-22:23:06.289075 14b8 Options.compaction_options_universal.min_merge_width: 2
2020/05/13-22:23:06.289084 14b8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/13-22:23:06.289093 14b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/13-22:23:06.289101 14b8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/13-22:23:06.289110 14b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/13-22:23:06.289118 14b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/13-22:23:06.289125 14b8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/13-22:23:06.289135 14b8 Options.compaction_options_fifo.ttl: 0
2020/05/13-22:23:06.289147 14b8                   Options.table_properties_collectors: 
2020/05/13-22:23:06.289157 14b8                   Options.inplace_update_support: 0
2020/05/13-22:23:06.289162 14b8                 Options.inplace_update_num_locks: 10000
2020/05/13-22:23:06.289167 14b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/13-22:23:06.289173 14b8   Options.memtable_huge_page_size: 0
2020/05/13-22:23:06.289178 14b8                           Options.bloom_locality: 0
2020/05/13-22:23:06.289183 14b8                    Options.max_successive_merges: 0
2020/05/13-22:23:06.289188 14b8                Options.optimize_filters_for_hits: 0
2020/05/13-22:23:06.289193 14b8                Options.paranoid_file_checks: 0
2020/05/13-22:23:06.289198 14b8                Options.force_consistency_checks: 0
2020/05/13-22:23:06.289204 14b8                Options.report_bg_io_stats: 0
2020/05/13-22:23:06.289209 14b8                               Options.ttl: 0
2020/05/13-22:23:06.289249 14b8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [lastDateOfModification]:
2020/05/13-22:23:06.289258 14b8               Options.comparator: leveldb.BytewiseComparator
2020/05/13-22:23:06.289264 14b8           Options.merge_operator: None
2020/05/13-22:23:06.289269 14b8        Options.compaction_filter: None
2020/05/13-22:23:06.289274 14b8        Options.compaction_filter_factory: None
2020/05/13-22:23:06.289279 14b8         Options.memtable_factory: SkipListFactory
2020/05/13-22:23:06.289284 14b8            Options.table_factory: BlockBasedTable
2020/05/13-22:23:06.289312 14b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EDA6197890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EDA6824D50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/13-22:23:06.289318 14b8        Options.write_buffer_size: 67108864
2020/05/13-22:23:06.289324 14b8  Options.max_write_buffer_number: 2
2020/05/13-22:23:06.289329 14b8          Options.compression: NoCompression
2020/05/13-22:23:06.289334 14b8                  Options.bottommost_compression: Disabled
2020/05/13-22:23:06.289339 14b8       Options.prefix_extractor: nullptr
2020/05/13-22:23:06.289344 14b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/13-22:23:06.289349 14b8             Options.num_levels: 7
2020/05/13-22:23:06.289354 14b8        Options.min_write_buffer_number_to_merge: 1
2020/05/13-22:23:06.289359 14b8     Options.max_write_buffer_number_to_maintain: 0
2020/05/13-22:23:06.289364 14b8            Options.bottommost_compression_opts.window_bits: -14
2020/05/13-22:23:06.289370 14b8                  Options.bottommost_compression_opts.level: 32767
2020/05/13-22:23:06.289375 14b8               Options.bottommost_compression_opts.strategy: 0
2020/05/13-22:23:06.289380 14b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/13-22:23:06.289385 14b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/13-22:23:06.289391 14b8                  Options.bottommost_compression_opts.enabled: false
2020/05/13-22:23:06.289396 14b8            Options.compression_opts.window_bits: -14
2020/05/13-22:23:06.289403 14b8                  Options.compression_opts.level: 32767
2020/05/13-22:23:06.289409 14b8               Options.compression_opts.strategy: 0
2020/05/13-22:23:06.289415 14b8         Options.compression_opts.max_dict_bytes: 0
2020/05/13-22:23:06.289420 14b8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/13-22:23:06.289425 14b8                  Options.compression_opts.enabled: false
2020/05/13-22:23:06.289430 14b8      Options.level0_file_num_compaction_trigger: 4
2020/05/13-22:23:06.289435 14b8          Options.level0_slowdown_writes_trigger: 20
2020/05/13-22:23:06.289440 14b8              Options.level0_stop_writes_trigger: 36
2020/05/13-22:23:06.289445 14b8                   Options.target_file_size_base: 67108864
2020/05/13-22:23:06.289450 14b8             Options.target_file_size_multiplier: 1
2020/05/13-22:23:06.289455 14b8                Options.max_bytes_for_level_base: 268435456
2020/05/13-22:23:06.289461 14b8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/13-22:23:06.289466 14b8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/13-22:23:06.289472 14b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/13-22:23:06.289477 14b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/13-22:23:06.289482 14b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/13-22:23:06.289487 14b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/13-22:23:06.289492 14b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/13-22:23:06.289498 14b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/13-22:23:06.289503 14b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/13-22:23:06.289508 14b8       Options.max_sequential_skip_in_iterations: 8
2020/05/13-22:23:06.289513 14b8                    Options.max_compaction_bytes: 1677721600
2020/05/13-22:23:06.289518 14b8                        Options.arena_block_size: 8388608
2020/05/13-22:23:06.289523 14b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/13-22:23:06.289528 14b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/13-22:23:06.289534 14b8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/13-22:23:06.289539 14b8                Options.disable_auto_compactions: 0
2020/05/13-22:23:06.289544 14b8                        Options.compaction_style: kCompactionStyleLevel
2020/05/13-22:23:06.289550 14b8                          Options.compaction_pri: kByCompensatedSize
2020/05/13-22:23:06.289555 14b8 Options.compaction_options_universal.size_ratio: 1
2020/05/13-22:23:06.289560 14b8 Options.compaction_options_universal.min_merge_width: 2
2020/05/13-22:23:06.289565 14b8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/13-22:23:06.289570 14b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/13-22:23:06.289576 14b8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/13-22:23:06.289581 14b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/13-22:23:06.289587 14b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/13-22:23:06.289592 14b8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/13-22:23:06.289597 14b8 Options.compaction_options_fifo.ttl: 0
2020/05/13-22:23:06.289602 14b8                   Options.table_properties_collectors: 
2020/05/13-22:23:06.289607 14b8                   Options.inplace_update_support: 0
2020/05/13-22:23:06.289612 14b8                 Options.inplace_update_num_locks: 10000
2020/05/13-22:23:06.289617 14b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/13-22:23:06.289622 14b8   Options.memtable_huge_page_size: 0
2020/05/13-22:23:06.289627 14b8                           Options.bloom_locality: 0
2020/05/13-22:23:06.289632 14b8                    Options.max_successive_merges: 0
2020/05/13-22:23:06.289637 14b8                Options.optimize_filters_for_hits: 0
2020/05/13-22:23:06.289642 14b8                Options.paranoid_file_checks: 0
2020/05/13-22:23:06.289648 14b8                Options.force_consistency_checks: 0
2020/05/13-22:23:06.289655 14b8                Options.report_bg_io_stats: 0
2020/05/13-22:23:06.289660 14b8                               Options.ttl: 0
2020/05/13-22:23:06.289692 14b8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [size]:
2020/05/13-22:23:06.289701 14b8               Options.comparator: leveldb.BytewiseComparator
2020/05/13-22:23:06.289706 14b8           Options.merge_operator: None
2020/05/13-22:23:06.289711 14b8        Options.compaction_filter: None
2020/05/13-22:23:06.289716 14b8        Options.compaction_filter_factory: None
2020/05/13-22:23:06.289721 14b8         Options.memtable_factory: SkipListFactory
2020/05/13-22:23:06.289726 14b8            Options.table_factory: BlockBasedTable
2020/05/13-22:23:06.289755 14b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EDA63364C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EDA6824C10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/13-22:23:06.289761 14b8        Options.write_buffer_size: 67108864
2020/05/13-22:23:06.289767 14b8  Options.max_write_buffer_number: 2
2020/05/13-22:23:06.289772 14b8          Options.compression: NoCompression
2020/05/13-22:23:06.289777 14b8                  Options.bottommost_compression: Disabled
2020/05/13-22:23:06.289782 14b8       Options.prefix_extractor: nullptr
2020/05/13-22:23:06.289787 14b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/13-22:23:06.289792 14b8             Options.num_levels: 7
2020/05/13-22:23:06.289797 14b8        Options.min_write_buffer_number_to_merge: 1
2020/05/13-22:23:06.289802 14b8     Options.max_write_buffer_number_to_maintain: 0
2020/05/13-22:23:06.289807 14b8            Options.bottommost_compression_opts.window_bits: -14
2020/05/13-22:23:06.289812 14b8                  Options.bottommost_compression_opts.level: 32767
2020/05/13-22:23:06.289817 14b8               Options.bottommost_compression_opts.strategy: 0
2020/05/13-22:23:06.289823 14b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/13-22:23:06.289828 14b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/13-22:23:06.289833 14b8                  Options.bottommost_compression_opts.enabled: false
2020/05/13-22:23:06.289838 14b8            Options.compression_opts.window_bits: -14
2020/05/13-22:23:06.289843 14b8                  Options.compression_opts.level: 32767
2020/05/13-22:23:06.289848 14b8               Options.compression_opts.strategy: 0
2020/05/13-22:23:06.289854 14b8         Options.compression_opts.max_dict_bytes: 0
2020/05/13-22:23:06.289859 14b8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/13-22:23:06.289864 14b8                  Options.compression_opts.enabled: false
2020/05/13-22:23:06.289869 14b8      Options.level0_file_num_compaction_trigger: 4
2020/05/13-22:23:06.289874 14b8          Options.level0_slowdown_writes_trigger: 20
2020/05/13-22:23:06.289879 14b8              Options.level0_stop_writes_trigger: 36
2020/05/13-22:23:06.289884 14b8                   Options.target_file_size_base: 67108864
2020/05/13-22:23:06.289889 14b8             Options.target_file_size_multiplier: 1
2020/05/13-22:23:06.289895 14b8                Options.max_bytes_for_level_base: 268435456
2020/05/13-22:23:06.289902 14b8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/13-22:23:06.289907 14b8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/13-22:23:06.289913 14b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/13-22:23:06.289918 14b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/13-22:23:06.289923 14b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/13-22:23:06.289928 14b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/13-22:23:06.289933 14b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/13-22:23:06.289939 14b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/13-22:23:06.289944 14b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/13-22:23:06.289949 14b8       Options.max_sequential_skip_in_iterations: 8
2020/05/13-22:23:06.289954 14b8                    Options.max_compaction_bytes: 1677721600
2020/05/13-22:23:06.289959 14b8                        Options.arena_block_size: 8388608
2020/05/13-22:23:06.289964 14b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/13-22:23:06.289969 14b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/13-22:23:06.289974 14b8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/13-22:23:06.289979 14b8                Options.disable_auto_compactions: 0
2020/05/13-22:23:06.289985 14b8                        Options.compaction_style: kCompactionStyleLevel
2020/05/13-22:23:06.289991 14b8                          Options.compaction_pri: kByCompensatedSize
2020/05/13-22:23:06.289996 14b8 Options.compaction_options_universal.size_ratio: 1
2020/05/13-22:23:06.290001 14b8 Options.compaction_options_universal.min_merge_width: 2
2020/05/13-22:23:06.290006 14b8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/13-22:23:06.290012 14b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/13-22:23:06.290017 14b8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/13-22:23:06.290023 14b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/13-22:23:06.290028 14b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/13-22:23:06.290033 14b8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/13-22:23:06.290038 14b8 Options.compaction_options_fifo.ttl: 0
2020/05/13-22:23:06.290044 14b8                   Options.table_properties_collectors: 
2020/05/13-22:23:06.290050 14b8                   Options.inplace_update_support: 0
2020/05/13-22:23:06.290055 14b8                 Options.inplace_update_num_locks: 10000
2020/05/13-22:23:06.290060 14b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/13-22:23:06.290069 14b8   Options.memtable_huge_page_size: 0
2020/05/13-22:23:06.290074 14b8                           Options.bloom_locality: 0
2020/05/13-22:23:06.290079 14b8                    Options.max_successive_merges: 0
2020/05/13-22:23:06.290084 14b8                Options.optimize_filters_for_hits: 0
2020/05/13-22:23:06.290089 14b8                Options.paranoid_file_checks: 0
2020/05/13-22:23:06.290094 14b8                Options.force_consistency_checks: 0
2020/05/13-22:23:06.290099 14b8                Options.report_bg_io_stats: 0
2020/05/13-22:23:06.290104 14b8                               Options.ttl: 0
2020/05/13-22:23:06.295039 14b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:database/pagePropDB/MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 140, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/13-22:23:06.295063 14b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 137
2020/05/13-22:23:06.295070 14b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [url] (ID 1), log number is 137
2020/05/13-22:23:06.295081 14b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [lastDateOfModification] (ID 2), log number is 137
2020/05/13-22:23:06.295089 14b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [size] (ID 3), log number is 137
2020/05/13-22:23:06.295474 14b8 EVENT_LOG_v1 {"time_micros": 1589379786295461, "job": 1, "event": "recovery_started", "log_files": [139]}
2020/05/13-22:23:06.295486 14b8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #139 mode 2
2020/05/13-22:23:06.295557 14b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 141
2020/05/13-22:23:06.437493 14b8 EVENT_LOG_v1 {"time_micros": 1589379786437476, "job": 1, "event": "recovery_finished"}
2020/05/13-22:23:06.479580 14b8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001EDA6A66030
