<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>COMP4321 Search Engine</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
       body{
           font-family: 'Roboto', sans-serif;
           margin: 0;
           padding: 0;
       }
       h1{
           font-size: 32px;
           font-weight: 900;
           margin-left: auto;
           margin-right: auto;
           text-align: center;
           padding-top: 75px;
       }
       a{
           text-decoration: none;
           color: #fff;
       }
       .title{
           position: absolute;
           top: 25%;
           left: 50%;
           width: 100%;
           color: #1261a0;
           transform: translateX(-50%);
       }
       .search{
           position: absolute;
           text-align: center;
           width: 100%;
           left: 50%;
           top: 50%;
           transform: translate(-50%, -50%);
       }
       .inputBox{
           transition: border .2s linear;
           font-size: 14px;
           width: 50%;
           height: 100px;
           background: #ffffff;
           color: #757575;
           padding: 8px 32px 8px 12px;
           height: 22px;
           border: 2px solid #f0f0f0;
           border-radius: 50px;
           outline: none;
       }
       input[type=text] {
           width: 70%;
           height: 50px;
           padding: 15px 25px 15px 25px;
           margin: 8px 0;
           font-family: 'Roboto', sans-serif;
           font-size: 16px;
           box-sizing: border-box;
       }
       input[type=submit], button {
           background-color: #40bad5;
           border: none;
           color: white;
           margin: 20px;
           padding: 10px 30px;
           width: 125px;
           font-family: 'Roboto', sans-serif;
           font-size: 20px;
           text-decoration: none;
           border-radius: 20px;
           cursor: pointer;
       }
        button{
            width: auto;
            text-align: center;
            background-color: #3AAB9F;
        }
        .button{
            top: 57.5%;
            left: 50%;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
<h1 class="title">CSE Website Search Engine</h1>
<form method="post" action="search.jsp">
    <div class='search'>
        <input type="text" name="input" class="inputBox" placeholder="Search for Something"><br>
        <input type="submit" value="Submit">

    </div>
</form>
<div class="button"><button><a href="keywordSearch.jsp">Keyword Search</a></button></div>
</body>
</html>