2020/05/06-22:41:34.370049 305c RocksDB version: 5.15.10
2020/05/06-22:41:34.370326 305c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/06-22:41:34.370368 305c Compile date Oct  9 2018
2020/05/06-22:41:34.370395 305c DB SUMMARY
2020/05/06-22:41:34.370615 305c CURRENT file:  CURRENT
2020/05/06-22:41:34.370645 305c IDENTITY file:  IDENTITY
2020/05/06-22:41:34.370699 305c MANIFEST file:  MANIFEST-000078 size: 595 Bytes
2020/05/06-22:41:34.370728 305c SST files in /Java/Spider/pageDetailDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/06-22:41:34.370752 305c Write Ahead Log file in /Java/Spider/pageDetailDB: 000079.log size: 0 ; 
2020/05/06-22:41:34.371133 305c                         Options.error_if_exists: 0
2020/05/06-22:41:34.371147 305c                       Options.create_if_missing: 1
2020/05/06-22:41:34.371156 305c                         Options.paranoid_checks: 1
2020/05/06-22:41:34.371164 305c                                     Options.env: 000001AB8BCD3870
2020/05/06-22:41:34.371173 305c                                Options.info_log: 000001ABAB50D400
2020/05/06-22:41:34.371181 305c                Options.max_file_opening_threads: 16
2020/05/06-22:41:34.371189 305c                              Options.statistics: 0000000000000000
2020/05/06-22:41:34.371198 305c                               Options.use_fsync: 0
2020/05/06-22:41:34.371208 305c                       Options.max_log_file_size: 0
2020/05/06-22:41:34.371216 305c                  Options.max_manifest_file_size: 1073741824
2020/05/06-22:41:34.371224 305c                   Options.log_file_time_to_roll: 0
2020/05/06-22:41:34.371233 305c                       Options.keep_log_file_num: 1000
2020/05/06-22:41:34.371241 305c                    Options.recycle_log_file_num: 0
2020/05/06-22:41:34.371250 305c                         Options.allow_fallocate: 1
2020/05/06-22:41:34.371258 305c                        Options.allow_mmap_reads: 0
2020/05/06-22:41:34.371266 305c                       Options.allow_mmap_writes: 0
2020/05/06-22:41:34.371274 305c                        Options.use_direct_reads: 0
2020/05/06-22:41:34.371282 305c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/06-22:41:34.371291 305c          Options.create_missing_column_families: 1
2020/05/06-22:41:34.371299 305c                              Options.db_log_dir: 
2020/05/06-22:41:34.371307 305c                                 Options.wal_dir: /Java/Spider/pageDetailDB
2020/05/06-22:41:34.371315 305c                Options.table_cache_numshardbits: 6
2020/05/06-22:41:34.371324 305c                      Options.max_subcompactions: 1
2020/05/06-22:41:34.371331 305c                  Options.max_background_flushes: -1
2020/05/06-22:41:34.371340 305c                         Options.WAL_ttl_seconds: 0
2020/05/06-22:41:34.371348 305c                       Options.WAL_size_limit_MB: 0
2020/05/06-22:41:34.371355 305c             Options.manifest_preallocation_size: 4194304
2020/05/06-22:41:34.371363 305c                     Options.is_fd_close_on_exec: 1
2020/05/06-22:41:34.371371 305c                   Options.advise_random_on_open: 1
2020/05/06-22:41:34.371378 305c                    Options.db_write_buffer_size: 0
2020/05/06-22:41:34.371386 305c                    Options.write_buffer_manager: 000001ABAB3EE660
2020/05/06-22:41:34.371394 305c         Options.access_hint_on_compaction_start: 1
2020/05/06-22:41:34.371402 305c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/06-22:41:34.371410 305c           Options.random_access_max_buffer_size: 1048576
2020/05/06-22:41:34.371419 305c                      Options.use_adaptive_mutex: 0
2020/05/06-22:41:34.371427 305c                            Options.rate_limiter: 0000000000000000
2020/05/06-22:41:34.371435 305c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/06-22:41:34.371443 305c                       Options.wal_recovery_mode: 2
2020/05/06-22:41:34.371451 305c                  Options.enable_thread_tracking: 0
2020/05/06-22:41:34.371465 305c                  Options.enable_pipelined_write: 0
2020/05/06-22:41:34.371475 305c         Options.allow_concurrent_memtable_write: 1
2020/05/06-22:41:34.371484 305c      Options.enable_write_thread_adaptive_yield: 1
2020/05/06-22:41:34.371493 305c             Options.write_thread_max_yield_usec: 100
2020/05/06-22:41:34.371501 305c            Options.write_thread_slow_yield_usec: 3
2020/05/06-22:41:34.371510 305c                               Options.row_cache: None
2020/05/06-22:41:34.371518 305c                              Options.wal_filter: None
2020/05/06-22:41:34.371527 305c             Options.avoid_flush_during_recovery: 0
2020/05/06-22:41:34.371535 305c             Options.allow_ingest_behind: 0
2020/05/06-22:41:34.371544 305c             Options.preserve_deletes: 0
2020/05/06-22:41:34.371552 305c             Options.two_write_queues: 0
2020/05/06-22:41:34.371559 305c             Options.manual_wal_flush: 0
2020/05/06-22:41:34.371567 305c             Options.max_background_jobs: 2
2020/05/06-22:41:34.371574 305c             Options.max_background_compactions: -1
2020/05/06-22:41:34.371582 305c             Options.avoid_flush_during_shutdown: 0
2020/05/06-22:41:34.371590 305c           Options.writable_file_max_buffer_size: 1048576
2020/05/06-22:41:34.371598 305c             Options.delayed_write_rate : 16777216
2020/05/06-22:41:34.371606 305c             Options.max_total_wal_size: 0
2020/05/06-22:41:34.371614 305c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/06-22:41:34.371622 305c                   Options.stats_dump_period_sec: 600
2020/05/06-22:41:34.371630 305c                          Options.max_open_files: -1
2020/05/06-22:41:34.371638 305c                          Options.bytes_per_sync: 0
2020/05/06-22:41:34.371646 305c                      Options.wal_bytes_per_sync: 0
2020/05/06-22:41:34.371654 305c       Options.compaction_readahead_size: 0
2020/05/06-22:41:34.371662 305c Compression algorithms supported:
2020/05/06-22:41:34.371670 305c 	kZSTD supported: 0
2020/05/06-22:41:34.371678 305c 	kSnappyCompression supported: 0
2020/05/06-22:41:34.371686 305c 	kBZip2Compression supported: 0
2020/05/06-22:41:34.371694 305c 	kZlibCompression supported: 0
2020/05/06-22:41:34.371702 305c 	kLZ4Compression supported: 0
2020/05/06-22:41:34.371709 305c 	kXpressCompression supported: 0
2020/05/06-22:41:34.371716 305c 	kLZ4HCCompression supported: 0
2020/05/06-22:41:34.371723 305c 	kZSTDNotFinalCompression supported: 0
2020/05/06-22:41:34.371734 305c Fast CRC32 supported: Supported on x86
2020/05/06-22:41:34.372285 305c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000078
2020/05/06-22:41:34.372407 305c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/06-22:41:34.372423 305c               Options.comparator: leveldb.BytewiseComparator
2020/05/06-22:41:34.372432 305c           Options.merge_operator: None
2020/05/06-22:41:34.372441 305c        Options.compaction_filter: None
2020/05/06-22:41:34.372450 305c        Options.compaction_filter_factory: None
2020/05/06-22:41:34.372459 305c         Options.memtable_factory: SkipListFactory
2020/05/06-22:41:34.372468 305c            Options.table_factory: BlockBasedTable
2020/05/06-22:41:34.372525 305c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ABAB5B04C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001ABAB48CA80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-22:41:34.372541 305c        Options.write_buffer_size: 67108864
2020/05/06-22:41:34.372553 305c  Options.max_write_buffer_number: 2
2020/05/06-22:41:34.372562 305c          Options.compression: NoCompression
2020/05/06-22:41:34.372571 305c                  Options.bottommost_compression: Disabled
2020/05/06-22:41:34.372579 305c       Options.prefix_extractor: nullptr
2020/05/06-22:41:34.372588 305c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-22:41:34.372597 305c             Options.num_levels: 7
2020/05/06-22:41:34.372606 305c        Options.min_write_buffer_number_to_merge: 1
2020/05/06-22:41:34.372615 305c     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-22:41:34.372623 305c            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-22:41:34.372633 305c                  Options.bottommost_compression_opts.level: 32767
2020/05/06-22:41:34.372642 305c               Options.bottommost_compression_opts.strategy: 0
2020/05/06-22:41:34.372651 305c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-22:41:34.372660 305c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:41:34.372670 305c                  Options.bottommost_compression_opts.enabled: false
2020/05/06-22:41:34.372679 305c            Options.compression_opts.window_bits: -14
2020/05/06-22:41:34.372687 305c                  Options.compression_opts.level: 32767
2020/05/06-22:41:34.372696 305c               Options.compression_opts.strategy: 0
2020/05/06-22:41:34.372705 305c         Options.compression_opts.max_dict_bytes: 0
2020/05/06-22:41:34.372714 305c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:41:34.372723 305c                  Options.compression_opts.enabled: false
2020/05/06-22:41:34.372732 305c      Options.level0_file_num_compaction_trigger: 4
2020/05/06-22:41:34.372741 305c          Options.level0_slowdown_writes_trigger: 20
2020/05/06-22:41:34.372749 305c              Options.level0_stop_writes_trigger: 36
2020/05/06-22:41:34.372758 305c                   Options.target_file_size_base: 67108864
2020/05/06-22:41:34.372767 305c             Options.target_file_size_multiplier: 1
2020/05/06-22:41:34.372775 305c                Options.max_bytes_for_level_base: 268435456
2020/05/06-22:41:34.372784 305c Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-22:41:34.372793 305c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-22:41:34.372804 305c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-22:41:34.372813 305c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-22:41:34.372822 305c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-22:41:34.372831 305c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-22:41:34.372840 305c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-22:41:34.372849 305c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-22:41:34.372858 305c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-22:41:34.372867 305c       Options.max_sequential_skip_in_iterations: 8
2020/05/06-22:41:34.372876 305c                    Options.max_compaction_bytes: 1677721600
2020/05/06-22:41:34.372885 305c                        Options.arena_block_size: 8388608
2020/05/06-22:41:34.372894 305c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-22:41:34.372903 305c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-22:41:34.372912 305c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-22:41:34.372921 305c                Options.disable_auto_compactions: 0
2020/05/06-22:41:34.372932 305c                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-22:41:34.372944 305c                          Options.compaction_pri: kByCompensatedSize
2020/05/06-22:41:34.372955 305c Options.compaction_options_universal.size_ratio: 1
2020/05/06-22:41:34.372964 305c Options.compaction_options_universal.min_merge_width: 2
2020/05/06-22:41:34.372973 305c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-22:41:34.372982 305c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-22:41:34.372992 305c Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-22:41:34.373002 305c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-22:41:34.373011 305c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-22:41:34.373019 305c Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-22:41:34.373028 305c Options.compaction_options_fifo.ttl: 0
2020/05/06-22:41:34.373037 305c                   Options.table_properties_collectors: 
2020/05/06-22:41:34.373046 305c                   Options.inplace_update_support: 0
2020/05/06-22:41:34.373055 305c                 Options.inplace_update_num_locks: 10000
2020/05/06-22:41:34.373064 305c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-22:41:34.373073 305c   Options.memtable_huge_page_size: 0
2020/05/06-22:41:34.373082 305c                           Options.bloom_locality: 0
2020/05/06-22:41:34.373093 305c                    Options.max_successive_merges: 0
2020/05/06-22:41:34.373102 305c                Options.optimize_filters_for_hits: 0
2020/05/06-22:41:34.373111 305c                Options.paranoid_file_checks: 0
2020/05/06-22:41:34.373119 305c                Options.force_consistency_checks: 0
2020/05/06-22:41:34.373128 305c                Options.report_bg_io_stats: 0
2020/05/06-22:41:34.373137 305c                               Options.ttl: 0
2020/05/06-22:41:34.373266 305c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [bodyWords]:
2020/05/06-22:41:34.373280 305c               Options.comparator: leveldb.BytewiseComparator
2020/05/06-22:41:34.373289 305c           Options.merge_operator: None
2020/05/06-22:41:34.373298 305c        Options.compaction_filter: None
2020/05/06-22:41:34.373307 305c        Options.compaction_filter_factory: None
2020/05/06-22:41:34.373316 305c         Options.memtable_factory: SkipListFactory
2020/05/06-22:41:34.373325 305c            Options.table_factory: BlockBasedTable
2020/05/06-22:41:34.373396 305c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ABAB5B0580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001ABAB48C440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-22:41:34.373408 305c        Options.write_buffer_size: 67108864
2020/05/06-22:41:34.373417 305c  Options.max_write_buffer_number: 2
2020/05/06-22:41:34.373426 305c          Options.compression: NoCompression
2020/05/06-22:41:34.373435 305c                  Options.bottommost_compression: Disabled
2020/05/06-22:41:34.373444 305c       Options.prefix_extractor: nullptr
2020/05/06-22:41:34.373452 305c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-22:41:34.373461 305c             Options.num_levels: 7
2020/05/06-22:41:34.373473 305c        Options.min_write_buffer_number_to_merge: 1
2020/05/06-22:41:34.373484 305c     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-22:41:34.373494 305c            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-22:41:34.373503 305c                  Options.bottommost_compression_opts.level: 32767
2020/05/06-22:41:34.373512 305c               Options.bottommost_compression_opts.strategy: 0
2020/05/06-22:41:34.373521 305c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-22:41:34.373530 305c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:41:34.373539 305c                  Options.bottommost_compression_opts.enabled: false
2020/05/06-22:41:34.373548 305c            Options.compression_opts.window_bits: -14
2020/05/06-22:41:34.373557 305c                  Options.compression_opts.level: 32767
2020/05/06-22:41:34.373566 305c               Options.compression_opts.strategy: 0
2020/05/06-22:41:34.373574 305c         Options.compression_opts.max_dict_bytes: 0
2020/05/06-22:41:34.373583 305c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:41:34.373592 305c                  Options.compression_opts.enabled: false
2020/05/06-22:41:34.373601 305c      Options.level0_file_num_compaction_trigger: 4
2020/05/06-22:41:34.373610 305c          Options.level0_slowdown_writes_trigger: 20
2020/05/06-22:41:34.373619 305c              Options.level0_stop_writes_trigger: 36
2020/05/06-22:41:34.373627 305c                   Options.target_file_size_base: 67108864
2020/05/06-22:41:34.373636 305c             Options.target_file_size_multiplier: 1
2020/05/06-22:41:34.373645 305c                Options.max_bytes_for_level_base: 268435456
2020/05/06-22:41:34.373654 305c Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-22:41:34.373663 305c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-22:41:34.373674 305c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-22:41:34.373683 305c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-22:41:34.373692 305c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-22:41:34.373701 305c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-22:41:34.373710 305c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-22:41:34.373719 305c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-22:41:34.373728 305c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-22:41:34.373737 305c       Options.max_sequential_skip_in_iterations: 8
2020/05/06-22:41:34.373745 305c                    Options.max_compaction_bytes: 1677721600
2020/05/06-22:41:34.373755 305c                        Options.arena_block_size: 8388608
2020/05/06-22:41:34.373764 305c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-22:41:34.373773 305c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-22:41:34.373782 305c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-22:41:34.373790 305c                Options.disable_auto_compactions: 0
2020/05/06-22:41:34.373800 305c                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-22:41:34.373810 305c                          Options.compaction_pri: kByCompensatedSize
2020/05/06-22:41:34.373819 305c Options.compaction_options_universal.size_ratio: 1
2020/05/06-22:41:34.373828 305c Options.compaction_options_universal.min_merge_width: 2
2020/05/06-22:41:34.373836 305c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-22:41:34.373846 305c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-22:41:34.373855 305c Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-22:41:34.373865 305c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-22:41:34.373874 305c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-22:41:34.373883 305c Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-22:41:34.373894 305c Options.compaction_options_fifo.ttl: 0
2020/05/06-22:41:34.373904 305c                   Options.table_properties_collectors: 
2020/05/06-22:41:34.373913 305c                   Options.inplace_update_support: 0
2020/05/06-22:41:34.373922 305c                 Options.inplace_update_num_locks: 10000
2020/05/06-22:41:34.373931 305c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-22:41:34.373941 305c   Options.memtable_huge_page_size: 0
2020/05/06-22:41:34.373950 305c                           Options.bloom_locality: 0
2020/05/06-22:41:34.373958 305c                    Options.max_successive_merges: 0
2020/05/06-22:41:34.373967 305c                Options.optimize_filters_for_hits: 0
2020/05/06-22:41:34.373975 305c                Options.paranoid_file_checks: 0
2020/05/06-22:41:34.373984 305c                Options.force_consistency_checks: 0
2020/05/06-22:41:34.373993 305c                Options.report_bg_io_stats: 0
2020/05/06-22:41:34.374001 305c                               Options.ttl: 0
2020/05/06-22:41:34.374072 305c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [titleWords]:
2020/05/06-22:41:34.374088 305c               Options.comparator: leveldb.BytewiseComparator
2020/05/06-22:41:34.374097 305c           Options.merge_operator: None
2020/05/06-22:41:34.374106 305c        Options.compaction_filter: None
2020/05/06-22:41:34.374114 305c        Options.compaction_filter_factory: None
2020/05/06-22:41:34.374123 305c         Options.memtable_factory: SkipListFactory
2020/05/06-22:41:34.374132 305c            Options.table_factory: BlockBasedTable
2020/05/06-22:41:34.374179 305c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ABAB5B0510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001ABAB48DF20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-22:41:34.374193 305c        Options.write_buffer_size: 67108864
2020/05/06-22:41:34.374202 305c  Options.max_write_buffer_number: 2
2020/05/06-22:41:34.374210 305c          Options.compression: NoCompression
2020/05/06-22:41:34.374219 305c                  Options.bottommost_compression: Disabled
2020/05/06-22:41:34.374228 305c       Options.prefix_extractor: nullptr
2020/05/06-22:41:34.374236 305c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-22:41:34.374245 305c             Options.num_levels: 7
2020/05/06-22:41:34.374254 305c        Options.min_write_buffer_number_to_merge: 1
2020/05/06-22:41:34.374262 305c     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-22:41:34.374271 305c            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-22:41:34.374280 305c                  Options.bottommost_compression_opts.level: 32767
2020/05/06-22:41:34.374289 305c               Options.bottommost_compression_opts.strategy: 0
2020/05/06-22:41:34.374298 305c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-22:41:34.374307 305c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:41:34.374316 305c                  Options.bottommost_compression_opts.enabled: false
2020/05/06-22:41:34.374325 305c            Options.compression_opts.window_bits: -14
2020/05/06-22:41:34.374336 305c                  Options.compression_opts.level: 32767
2020/05/06-22:41:34.374346 305c               Options.compression_opts.strategy: 0
2020/05/06-22:41:34.374355 305c         Options.compression_opts.max_dict_bytes: 0
2020/05/06-22:41:34.374363 305c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:41:34.374372 305c                  Options.compression_opts.enabled: false
2020/05/06-22:41:34.374380 305c      Options.level0_file_num_compaction_trigger: 4
2020/05/06-22:41:34.374389 305c          Options.level0_slowdown_writes_trigger: 20
2020/05/06-22:41:34.374397 305c              Options.level0_stop_writes_trigger: 36
2020/05/06-22:41:34.374405 305c                   Options.target_file_size_base: 67108864
2020/05/06-22:41:34.374413 305c             Options.target_file_size_multiplier: 1
2020/05/06-22:41:34.374421 305c                Options.max_bytes_for_level_base: 268435456
2020/05/06-22:41:34.374429 305c Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-22:41:34.374437 305c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-22:41:34.374448 305c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-22:41:34.374457 305c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-22:41:34.374465 305c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-22:41:34.374473 305c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-22:41:34.374481 305c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-22:41:34.374490 305c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-22:41:34.374499 305c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-22:41:34.374507 305c       Options.max_sequential_skip_in_iterations: 8
2020/05/06-22:41:34.374518 305c                    Options.max_compaction_bytes: 1677721600
2020/05/06-22:41:34.374527 305c                        Options.arena_block_size: 8388608
2020/05/06-22:41:34.374535 305c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-22:41:34.374543 305c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-22:41:34.374552 305c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-22:41:34.374560 305c                Options.disable_auto_compactions: 0
2020/05/06-22:41:34.374570 305c                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-22:41:34.374581 305c                          Options.compaction_pri: kByCompensatedSize
2020/05/06-22:41:34.374589 305c Options.compaction_options_universal.size_ratio: 1
2020/05/06-22:41:34.374598 305c Options.compaction_options_universal.min_merge_width: 2
2020/05/06-22:41:34.374606 305c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-22:41:34.374614 305c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-22:41:34.374623 305c Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-22:41:34.374632 305c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-22:41:34.374641 305c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-22:41:34.374649 305c Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-22:41:34.374657 305c Options.compaction_options_fifo.ttl: 0
2020/05/06-22:41:34.374665 305c                   Options.table_properties_collectors: 
2020/05/06-22:41:34.374673 305c                   Options.inplace_update_support: 0
2020/05/06-22:41:34.374681 305c                 Options.inplace_update_num_locks: 10000
2020/05/06-22:41:34.374688 305c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-22:41:34.374697 305c   Options.memtable_huge_page_size: 0
2020/05/06-22:41:34.374705 305c                           Options.bloom_locality: 0
2020/05/06-22:41:34.374713 305c                    Options.max_successive_merges: 0
2020/05/06-22:41:34.374721 305c                Options.optimize_filters_for_hits: 0
2020/05/06-22:41:34.374729 305c                Options.paranoid_file_checks: 0
2020/05/06-22:41:34.374741 305c                Options.force_consistency_checks: 0
2020/05/06-22:41:34.374751 305c                Options.report_bg_io_stats: 0
2020/05/06-22:41:34.374759 305c                               Options.ttl: 0
2020/05/06-22:41:34.374836 305c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [maxTF]:
2020/05/06-22:41:34.374851 305c               Options.comparator: leveldb.BytewiseComparator
2020/05/06-22:41:34.374860 305c           Options.merge_operator: None
2020/05/06-22:41:34.374869 305c        Options.compaction_filter: None
2020/05/06-22:41:34.374878 305c        Options.compaction_filter_factory: None
2020/05/06-22:41:34.374887 305c         Options.memtable_factory: SkipListFactory
2020/05/06-22:41:34.374896 305c            Options.table_factory: BlockBasedTable
2020/05/06-22:41:34.374952 305c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ABAB5B0600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001ABAB48CBC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-22:41:34.374967 305c        Options.write_buffer_size: 67108864
2020/05/06-22:41:34.374976 305c  Options.max_write_buffer_number: 2
2020/05/06-22:41:34.374985 305c          Options.compression: NoCompression
2020/05/06-22:41:34.374994 305c                  Options.bottommost_compression: Disabled
2020/05/06-22:41:34.375002 305c       Options.prefix_extractor: nullptr
2020/05/06-22:41:34.375010 305c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-22:41:34.375019 305c             Options.num_levels: 7
2020/05/06-22:41:34.375028 305c        Options.min_write_buffer_number_to_merge: 1
2020/05/06-22:41:34.375037 305c     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-22:41:34.375046 305c            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-22:41:34.375055 305c                  Options.bottommost_compression_opts.level: 32767
2020/05/06-22:41:34.375064 305c               Options.bottommost_compression_opts.strategy: 0
2020/05/06-22:41:34.375072 305c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-22:41:34.375081 305c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:41:34.375093 305c                  Options.bottommost_compression_opts.enabled: false
2020/05/06-22:41:34.375101 305c            Options.compression_opts.window_bits: -14
2020/05/06-22:41:34.375110 305c                  Options.compression_opts.level: 32767
2020/05/06-22:41:34.375119 305c               Options.compression_opts.strategy: 0
2020/05/06-22:41:34.375127 305c         Options.compression_opts.max_dict_bytes: 0
2020/05/06-22:41:34.375136 305c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:41:34.375144 305c                  Options.compression_opts.enabled: false
2020/05/06-22:41:34.375154 305c      Options.level0_file_num_compaction_trigger: 4
2020/05/06-22:41:34.375163 305c          Options.level0_slowdown_writes_trigger: 20
2020/05/06-22:41:34.375171 305c              Options.level0_stop_writes_trigger: 36
2020/05/06-22:41:34.375180 305c                   Options.target_file_size_base: 67108864
2020/05/06-22:41:34.375189 305c             Options.target_file_size_multiplier: 1
2020/05/06-22:41:34.375202 305c                Options.max_bytes_for_level_base: 268435456
2020/05/06-22:41:34.375213 305c Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-22:41:34.375222 305c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-22:41:34.375232 305c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-22:41:34.375241 305c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-22:41:34.375250 305c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-22:41:34.375259 305c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-22:41:34.375267 305c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-22:41:34.375276 305c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-22:41:34.375287 305c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-22:41:34.375297 305c       Options.max_sequential_skip_in_iterations: 8
2020/05/06-22:41:34.375306 305c                    Options.max_compaction_bytes: 1677721600
2020/05/06-22:41:34.375315 305c                        Options.arena_block_size: 8388608
2020/05/06-22:41:34.375324 305c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-22:41:34.375333 305c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-22:41:34.375342 305c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-22:41:34.375351 305c                Options.disable_auto_compactions: 0
2020/05/06-22:41:34.375361 305c                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-22:41:34.375371 305c                          Options.compaction_pri: kByCompensatedSize
2020/05/06-22:41:34.375380 305c Options.compaction_options_universal.size_ratio: 1
2020/05/06-22:41:34.375388 305c Options.compaction_options_universal.min_merge_width: 2
2020/05/06-22:41:34.375398 305c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-22:41:34.375407 305c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-22:41:34.375416 305c Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-22:41:34.375426 305c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-22:41:34.375435 305c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-22:41:34.375445 305c Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-22:41:34.375453 305c Options.compaction_options_fifo.ttl: 0
2020/05/06-22:41:34.375460 305c                   Options.table_properties_collectors: 
2020/05/06-22:41:34.375469 305c                   Options.inplace_update_support: 0
2020/05/06-22:41:34.375477 305c                 Options.inplace_update_num_locks: 10000
2020/05/06-22:41:34.375485 305c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-22:41:34.375495 305c   Options.memtable_huge_page_size: 0
2020/05/06-22:41:34.375503 305c                           Options.bloom_locality: 0
2020/05/06-22:41:34.375511 305c                    Options.max_successive_merges: 0
2020/05/06-22:41:34.375520 305c                Options.optimize_filters_for_hits: 0
2020/05/06-22:41:34.375528 305c                Options.paranoid_file_checks: 0
2020/05/06-22:41:34.375537 305c                Options.force_consistency_checks: 0
2020/05/06-22:41:34.375545 305c                Options.report_bg_io_stats: 0
2020/05/06-22:41:34.375553 305c                               Options.ttl: 0
2020/05/06-22:41:34.388504 305c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/pageDetailDB/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/06-22:41:34.388536 305c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 77
2020/05/06-22:41:34.388548 305c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [bodyWords] (ID 1), log number is 77
2020/05/06-22:41:34.388565 305c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [titleWords] (ID 2), log number is 77
2020/05/06-22:41:34.388579 305c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [maxTF] (ID 3), log number is 77
2020/05/06-22:41:34.389150 305c EVENT_LOG_v1 {"time_micros": 1588776094389133, "job": 1, "event": "recovery_started", "log_files": [79]}
2020/05/06-22:41:34.389171 305c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #79 mode 2
2020/05/06-22:41:34.389298 305c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 81
2020/05/06-22:41:34.513241 305c EVENT_LOG_v1 {"time_micros": 1588776094513224, "job": 1, "event": "recovery_finished"}
2020/05/06-22:41:34.577318 305c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001ABAB5926F0
