2020/05/07-00:20:50.599799 2184 RocksDB version: 5.15.10
2020/05/07-00:20:50.599971 2184 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/07-00:20:50.600049 2184 Compile date Oct  9 2018
2020/05/07-00:20:50.600110 2184 DB SUMMARY
2020/05/07-00:20:50.600582 2184 CURRENT file:  CURRENT
2020/05/07-00:20:50.600652 2184 IDENTITY file:  IDENTITY
2020/05/07-00:20:50.600782 2184 MANIFEST file:  MANIFEST-000099 size: 595 Bytes
2020/05/07-00:20:50.600851 2184 SST files in /Java/Spider/pageDetailDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/07-00:20:50.600914 2184 Write Ahead Log file in /Java/Spider/pageDetailDB: 000100.log size: 0 ; 
2020/05/07-00:20:50.601544 2184                         Options.error_if_exists: 0
2020/05/07-00:20:50.601584 2184                       Options.create_if_missing: 1
2020/05/07-00:20:50.601601 2184                         Options.paranoid_checks: 1
2020/05/07-00:20:50.601617 2184                                     Options.env: 0000024602792FF0
2020/05/07-00:20:50.601634 2184                                Options.info_log: 0000024621E62860
2020/05/07-00:20:50.601650 2184                Options.max_file_opening_threads: 16
2020/05/07-00:20:50.601666 2184                              Options.statistics: 0000000000000000
2020/05/07-00:20:50.601682 2184                               Options.use_fsync: 0
2020/05/07-00:20:50.601698 2184                       Options.max_log_file_size: 0
2020/05/07-00:20:50.601714 2184                  Options.max_manifest_file_size: 1073741824
2020/05/07-00:20:50.601728 2184                   Options.log_file_time_to_roll: 0
2020/05/07-00:20:50.601742 2184                       Options.keep_log_file_num: 1000
2020/05/07-00:20:50.601756 2184                    Options.recycle_log_file_num: 0
2020/05/07-00:20:50.601770 2184                         Options.allow_fallocate: 1
2020/05/07-00:20:50.601784 2184                        Options.allow_mmap_reads: 0
2020/05/07-00:20:50.601798 2184                       Options.allow_mmap_writes: 0
2020/05/07-00:20:50.601811 2184                        Options.use_direct_reads: 0
2020/05/07-00:20:50.601825 2184                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/07-00:20:50.601840 2184          Options.create_missing_column_families: 1
2020/05/07-00:20:50.601854 2184                              Options.db_log_dir: 
2020/05/07-00:20:50.601868 2184                                 Options.wal_dir: /Java/Spider/pageDetailDB
2020/05/07-00:20:50.601882 2184                Options.table_cache_numshardbits: 6
2020/05/07-00:20:50.601896 2184                      Options.max_subcompactions: 1
2020/05/07-00:20:50.601910 2184                  Options.max_background_flushes: -1
2020/05/07-00:20:50.601924 2184                         Options.WAL_ttl_seconds: 0
2020/05/07-00:20:50.601938 2184                       Options.WAL_size_limit_MB: 0
2020/05/07-00:20:50.601951 2184             Options.manifest_preallocation_size: 4194304
2020/05/07-00:20:50.601965 2184                     Options.is_fd_close_on_exec: 1
2020/05/07-00:20:50.601979 2184                   Options.advise_random_on_open: 1
2020/05/07-00:20:50.601993 2184                    Options.db_write_buffer_size: 0
2020/05/07-00:20:50.602007 2184                    Options.write_buffer_manager: 0000024622099780
2020/05/07-00:20:50.602021 2184         Options.access_hint_on_compaction_start: 1
2020/05/07-00:20:50.602036 2184  Options.new_table_reader_for_compaction_inputs: 0
2020/05/07-00:20:50.602049 2184           Options.random_access_max_buffer_size: 1048576
2020/05/07-00:20:50.602064 2184                      Options.use_adaptive_mutex: 0
2020/05/07-00:20:50.602078 2184                            Options.rate_limiter: 0000000000000000
2020/05/07-00:20:50.602092 2184     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/07-00:20:50.602106 2184                       Options.wal_recovery_mode: 2
2020/05/07-00:20:50.602120 2184                  Options.enable_thread_tracking: 0
2020/05/07-00:20:50.602144 2184                  Options.enable_pipelined_write: 0
2020/05/07-00:20:50.602166 2184         Options.allow_concurrent_memtable_write: 1
2020/05/07-00:20:50.602181 2184      Options.enable_write_thread_adaptive_yield: 1
2020/05/07-00:20:50.602196 2184             Options.write_thread_max_yield_usec: 100
2020/05/07-00:20:50.602210 2184            Options.write_thread_slow_yield_usec: 3
2020/05/07-00:20:50.602224 2184                               Options.row_cache: None
2020/05/07-00:20:50.602238 2184                              Options.wal_filter: None
2020/05/07-00:20:50.602252 2184             Options.avoid_flush_during_recovery: 0
2020/05/07-00:20:50.602266 2184             Options.allow_ingest_behind: 0
2020/05/07-00:20:50.602280 2184             Options.preserve_deletes: 0
2020/05/07-00:20:50.602293 2184             Options.two_write_queues: 0
2020/05/07-00:20:50.602306 2184             Options.manual_wal_flush: 0
2020/05/07-00:20:50.602320 2184             Options.max_background_jobs: 2
2020/05/07-00:20:50.602333 2184             Options.max_background_compactions: -1
2020/05/07-00:20:50.602348 2184             Options.avoid_flush_during_shutdown: 0
2020/05/07-00:20:50.602394 2184           Options.writable_file_max_buffer_size: 1048576
2020/05/07-00:20:50.602426 2184             Options.delayed_write_rate : 16777216
2020/05/07-00:20:50.602443 2184             Options.max_total_wal_size: 0
2020/05/07-00:20:50.602457 2184             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/07-00:20:50.602472 2184                   Options.stats_dump_period_sec: 600
2020/05/07-00:20:50.602486 2184                          Options.max_open_files: -1
2020/05/07-00:20:50.602500 2184                          Options.bytes_per_sync: 0
2020/05/07-00:20:50.602514 2184                      Options.wal_bytes_per_sync: 0
2020/05/07-00:20:50.602528 2184       Options.compaction_readahead_size: 0
2020/05/07-00:20:50.602542 2184 Compression algorithms supported:
2020/05/07-00:20:50.602557 2184 	kZSTD supported: 0
2020/05/07-00:20:50.602571 2184 	kSnappyCompression supported: 0
2020/05/07-00:20:50.602584 2184 	kBZip2Compression supported: 0
2020/05/07-00:20:50.602597 2184 	kZlibCompression supported: 0
2020/05/07-00:20:50.602611 2184 	kLZ4Compression supported: 0
2020/05/07-00:20:50.602625 2184 	kXpressCompression supported: 0
2020/05/07-00:20:50.602638 2184 	kLZ4HCCompression supported: 0
2020/05/07-00:20:50.602651 2184 	kZSTDNotFinalCompression supported: 0
2020/05/07-00:20:50.602672 2184 Fast CRC32 supported: Supported on x86
2020/05/07-00:20:50.603619 2184 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000099
2020/05/07-00:20:50.603871 2184 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/07-00:20:50.603908 2184               Options.comparator: leveldb.BytewiseComparator
2020/05/07-00:20:50.603932 2184           Options.merge_operator: None
2020/05/07-00:20:50.603955 2184        Options.compaction_filter: None
2020/05/07-00:20:50.603978 2184        Options.compaction_filter_factory: None
2020/05/07-00:20:50.604001 2184         Options.memtable_factory: SkipListFactory
2020/05/07-00:20:50.604024 2184            Options.table_factory: BlockBasedTable
2020/05/07-00:20:50.604144 2184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024621CAD100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024621C60020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/07-00:20:50.604181 2184        Options.write_buffer_size: 67108864
2020/05/07-00:20:50.604211 2184  Options.max_write_buffer_number: 2
2020/05/07-00:20:50.604236 2184          Options.compression: NoCompression
2020/05/07-00:20:50.604259 2184                  Options.bottommost_compression: Disabled
2020/05/07-00:20:50.604283 2184       Options.prefix_extractor: nullptr
2020/05/07-00:20:50.604306 2184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/07-00:20:50.604329 2184             Options.num_levels: 7
2020/05/07-00:20:50.604393 2184        Options.min_write_buffer_number_to_merge: 1
2020/05/07-00:20:50.604418 2184     Options.max_write_buffer_number_to_maintain: 0
2020/05/07-00:20:50.604442 2184            Options.bottommost_compression_opts.window_bits: -14
2020/05/07-00:20:50.604465 2184                  Options.bottommost_compression_opts.level: 32767
2020/05/07-00:20:50.604489 2184               Options.bottommost_compression_opts.strategy: 0
2020/05/07-00:20:50.604512 2184         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/07-00:20:50.604536 2184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:20:50.604560 2184                  Options.bottommost_compression_opts.enabled: false
2020/05/07-00:20:50.604587 2184            Options.compression_opts.window_bits: -14
2020/05/07-00:20:50.604610 2184                  Options.compression_opts.level: 32767
2020/05/07-00:20:50.604635 2184               Options.compression_opts.strategy: 0
2020/05/07-00:20:50.604658 2184         Options.compression_opts.max_dict_bytes: 0
2020/05/07-00:20:50.604681 2184         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:20:50.604705 2184                  Options.compression_opts.enabled: false
2020/05/07-00:20:50.604728 2184      Options.level0_file_num_compaction_trigger: 4
2020/05/07-00:20:50.604751 2184          Options.level0_slowdown_writes_trigger: 20
2020/05/07-00:20:50.604774 2184              Options.level0_stop_writes_trigger: 36
2020/05/07-00:20:50.604797 2184                   Options.target_file_size_base: 67108864
2020/05/07-00:20:50.604820 2184             Options.target_file_size_multiplier: 1
2020/05/07-00:20:50.604843 2184                Options.max_bytes_for_level_base: 268435456
2020/05/07-00:20:50.604866 2184 Options.level_compaction_dynamic_level_bytes: 0
2020/05/07-00:20:50.604889 2184          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/07-00:20:50.604917 2184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/07-00:20:50.604940 2184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/07-00:20:50.604964 2184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/07-00:20:50.604987 2184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/07-00:20:50.605010 2184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/07-00:20:50.605033 2184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/07-00:20:50.605056 2184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/07-00:20:50.605078 2184       Options.max_sequential_skip_in_iterations: 8
2020/05/07-00:20:50.605101 2184                    Options.max_compaction_bytes: 1677721600
2020/05/07-00:20:50.605124 2184                        Options.arena_block_size: 8388608
2020/05/07-00:20:50.605147 2184   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/07-00:20:50.605170 2184   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/07-00:20:50.605193 2184       Options.rate_limit_delay_max_milliseconds: 100
2020/05/07-00:20:50.605215 2184                Options.disable_auto_compactions: 0
2020/05/07-00:20:50.605240 2184                        Options.compaction_style: kCompactionStyleLevel
2020/05/07-00:20:50.605274 2184                          Options.compaction_pri: kByCompensatedSize
2020/05/07-00:20:50.605302 2184 Options.compaction_options_universal.size_ratio: 1
2020/05/07-00:20:50.605325 2184 Options.compaction_options_universal.min_merge_width: 2
2020/05/07-00:20:50.605357 2184 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/07-00:20:50.605382 2184 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/07-00:20:50.605406 2184 Options.compaction_options_universal.compression_size_percent: -1
2020/05/07-00:20:50.605435 2184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/07-00:20:50.605459 2184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/07-00:20:50.605482 2184 Options.compaction_options_fifo.allow_compaction: 0
2020/05/07-00:20:50.605505 2184 Options.compaction_options_fifo.ttl: 0
2020/05/07-00:20:50.605527 2184                   Options.table_properties_collectors: 
2020/05/07-00:20:50.605550 2184                   Options.inplace_update_support: 0
2020/05/07-00:20:50.605572 2184                 Options.inplace_update_num_locks: 10000
2020/05/07-00:20:50.605595 2184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/07-00:20:50.605619 2184   Options.memtable_huge_page_size: 0
2020/05/07-00:20:50.605641 2184                           Options.bloom_locality: 0
2020/05/07-00:20:50.605664 2184                    Options.max_successive_merges: 0
2020/05/07-00:20:50.605688 2184                Options.optimize_filters_for_hits: 0
2020/05/07-00:20:50.605712 2184                Options.paranoid_file_checks: 0
2020/05/07-00:20:50.605735 2184                Options.force_consistency_checks: 0
2020/05/07-00:20:50.605759 2184                Options.report_bg_io_stats: 0
2020/05/07-00:20:50.605900 2184                               Options.ttl: 0
2020/05/07-00:20:50.606192 2184 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [bodyWords]:
2020/05/07-00:20:50.606248 2184               Options.comparator: leveldb.BytewiseComparator
2020/05/07-00:20:50.606276 2184           Options.merge_operator: None
2020/05/07-00:20:50.606299 2184        Options.compaction_filter: None
2020/05/07-00:20:50.606314 2184        Options.compaction_filter_factory: None
2020/05/07-00:20:50.606328 2184         Options.memtable_factory: SkipListFactory
2020/05/07-00:20:50.606342 2184            Options.table_factory: BlockBasedTable
2020/05/07-00:20:50.606429 2184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024621CAD080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024621C5FEE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/07-00:20:50.606446 2184        Options.write_buffer_size: 67108864
2020/05/07-00:20:50.606460 2184  Options.max_write_buffer_number: 2
2020/05/07-00:20:50.606474 2184          Options.compression: NoCompression
2020/05/07-00:20:50.606488 2184                  Options.bottommost_compression: Disabled
2020/05/07-00:20:50.606502 2184       Options.prefix_extractor: nullptr
2020/05/07-00:20:50.606528 2184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/07-00:20:50.606558 2184             Options.num_levels: 7
2020/05/07-00:20:50.606593 2184        Options.min_write_buffer_number_to_merge: 1
2020/05/07-00:20:50.606623 2184     Options.max_write_buffer_number_to_maintain: 0
2020/05/07-00:20:50.606644 2184            Options.bottommost_compression_opts.window_bits: -14
2020/05/07-00:20:50.606665 2184                  Options.bottommost_compression_opts.level: 32767
2020/05/07-00:20:50.606686 2184               Options.bottommost_compression_opts.strategy: 0
2020/05/07-00:20:50.606708 2184         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/07-00:20:50.606729 2184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:20:50.606752 2184                  Options.bottommost_compression_opts.enabled: false
2020/05/07-00:20:50.606775 2184            Options.compression_opts.window_bits: -14
2020/05/07-00:20:50.606795 2184                  Options.compression_opts.level: 32767
2020/05/07-00:20:50.606817 2184               Options.compression_opts.strategy: 0
2020/05/07-00:20:50.606838 2184         Options.compression_opts.max_dict_bytes: 0
2020/05/07-00:20:50.606859 2184         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:20:50.606881 2184                  Options.compression_opts.enabled: false
2020/05/07-00:20:50.606902 2184      Options.level0_file_num_compaction_trigger: 4
2020/05/07-00:20:50.606924 2184          Options.level0_slowdown_writes_trigger: 20
2020/05/07-00:20:50.606946 2184              Options.level0_stop_writes_trigger: 36
2020/05/07-00:20:50.606968 2184                   Options.target_file_size_base: 67108864
2020/05/07-00:20:50.606989 2184             Options.target_file_size_multiplier: 1
2020/05/07-00:20:50.607008 2184                Options.max_bytes_for_level_base: 268435456
2020/05/07-00:20:50.607030 2184 Options.level_compaction_dynamic_level_bytes: 0
2020/05/07-00:20:50.607052 2184          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/07-00:20:50.607080 2184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/07-00:20:50.607102 2184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/07-00:20:50.607123 2184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/07-00:20:50.607144 2184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/07-00:20:50.607165 2184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/07-00:20:50.607187 2184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/07-00:20:50.607210 2184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/07-00:20:50.607247 2184       Options.max_sequential_skip_in_iterations: 8
2020/05/07-00:20:50.607283 2184                    Options.max_compaction_bytes: 1677721600
2020/05/07-00:20:50.607306 2184                        Options.arena_block_size: 8388608
2020/05/07-00:20:50.607328 2184   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/07-00:20:50.607351 2184   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/07-00:20:50.607431 2184       Options.rate_limit_delay_max_milliseconds: 100
2020/05/07-00:20:50.607459 2184                Options.disable_auto_compactions: 0
2020/05/07-00:20:50.607486 2184                        Options.compaction_style: kCompactionStyleLevel
2020/05/07-00:20:50.607510 2184                          Options.compaction_pri: kByCompensatedSize
2020/05/07-00:20:50.607521 2184 Options.compaction_options_universal.size_ratio: 1
2020/05/07-00:20:50.607531 2184 Options.compaction_options_universal.min_merge_width: 2
2020/05/07-00:20:50.607541 2184 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/07-00:20:50.607553 2184 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/07-00:20:50.607564 2184 Options.compaction_options_universal.compression_size_percent: -1
2020/05/07-00:20:50.607575 2184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/07-00:20:50.607586 2184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/07-00:20:50.607597 2184 Options.compaction_options_fifo.allow_compaction: 0
2020/05/07-00:20:50.607611 2184 Options.compaction_options_fifo.ttl: 0
2020/05/07-00:20:50.607625 2184                   Options.table_properties_collectors: 
2020/05/07-00:20:50.607636 2184                   Options.inplace_update_support: 0
2020/05/07-00:20:50.607646 2184                 Options.inplace_update_num_locks: 10000
2020/05/07-00:20:50.607657 2184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/07-00:20:50.607669 2184   Options.memtable_huge_page_size: 0
2020/05/07-00:20:50.607679 2184                           Options.bloom_locality: 0
2020/05/07-00:20:50.607690 2184                    Options.max_successive_merges: 0
2020/05/07-00:20:50.607700 2184                Options.optimize_filters_for_hits: 0
2020/05/07-00:20:50.607710 2184                Options.paranoid_file_checks: 0
2020/05/07-00:20:50.607721 2184                Options.force_consistency_checks: 0
2020/05/07-00:20:50.607731 2184                Options.report_bg_io_stats: 0
2020/05/07-00:20:50.607741 2184                               Options.ttl: 0
2020/05/07-00:20:50.607830 2184 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [titleWords]:
2020/05/07-00:20:50.607846 2184               Options.comparator: leveldb.BytewiseComparator
2020/05/07-00:20:50.607857 2184           Options.merge_operator: None
2020/05/07-00:20:50.607867 2184        Options.compaction_filter: None
2020/05/07-00:20:50.607877 2184        Options.compaction_filter_factory: None
2020/05/07-00:20:50.607887 2184         Options.memtable_factory: SkipListFactory
2020/05/07-00:20:50.607898 2184            Options.table_factory: BlockBasedTable
2020/05/07-00:20:50.607950 2184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024621CACF90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024621C60980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/07-00:20:50.607963 2184        Options.write_buffer_size: 67108864
2020/05/07-00:20:50.607974 2184  Options.max_write_buffer_number: 2
2020/05/07-00:20:50.607984 2184          Options.compression: NoCompression
2020/05/07-00:20:50.607995 2184                  Options.bottommost_compression: Disabled
2020/05/07-00:20:50.608005 2184       Options.prefix_extractor: nullptr
2020/05/07-00:20:50.608015 2184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/07-00:20:50.608026 2184             Options.num_levels: 7
2020/05/07-00:20:50.608036 2184        Options.min_write_buffer_number_to_merge: 1
2020/05/07-00:20:50.608046 2184     Options.max_write_buffer_number_to_maintain: 0
2020/05/07-00:20:50.608057 2184            Options.bottommost_compression_opts.window_bits: -14
2020/05/07-00:20:50.608067 2184                  Options.bottommost_compression_opts.level: 32767
2020/05/07-00:20:50.608078 2184               Options.bottommost_compression_opts.strategy: 0
2020/05/07-00:20:50.608089 2184         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/07-00:20:50.608099 2184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:20:50.608110 2184                  Options.bottommost_compression_opts.enabled: false
2020/05/07-00:20:50.608121 2184            Options.compression_opts.window_bits: -14
2020/05/07-00:20:50.608135 2184                  Options.compression_opts.level: 32767
2020/05/07-00:20:50.608149 2184               Options.compression_opts.strategy: 0
2020/05/07-00:20:50.608159 2184         Options.compression_opts.max_dict_bytes: 0
2020/05/07-00:20:50.608170 2184         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:20:50.608181 2184                  Options.compression_opts.enabled: false
2020/05/07-00:20:50.608192 2184      Options.level0_file_num_compaction_trigger: 4
2020/05/07-00:20:50.608202 2184          Options.level0_slowdown_writes_trigger: 20
2020/05/07-00:20:50.608212 2184              Options.level0_stop_writes_trigger: 36
2020/05/07-00:20:50.608223 2184                   Options.target_file_size_base: 67108864
2020/05/07-00:20:50.608234 2184             Options.target_file_size_multiplier: 1
2020/05/07-00:20:50.608244 2184                Options.max_bytes_for_level_base: 268435456
2020/05/07-00:20:50.608255 2184 Options.level_compaction_dynamic_level_bytes: 0
2020/05/07-00:20:50.608265 2184          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/07-00:20:50.608278 2184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/07-00:20:50.608289 2184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/07-00:20:50.608300 2184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/07-00:20:50.608310 2184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/07-00:20:50.608321 2184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/07-00:20:50.608331 2184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/07-00:20:50.608342 2184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/07-00:20:50.608354 2184       Options.max_sequential_skip_in_iterations: 8
2020/05/07-00:20:50.608365 2184                    Options.max_compaction_bytes: 1677721600
2020/05/07-00:20:50.608376 2184                        Options.arena_block_size: 8388608
2020/05/07-00:20:50.608387 2184   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/07-00:20:50.608397 2184   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/07-00:20:50.608408 2184       Options.rate_limit_delay_max_milliseconds: 100
2020/05/07-00:20:50.608419 2184                Options.disable_auto_compactions: 0
2020/05/07-00:20:50.608430 2184                        Options.compaction_style: kCompactionStyleLevel
2020/05/07-00:20:50.608442 2184                          Options.compaction_pri: kByCompensatedSize
2020/05/07-00:20:50.608453 2184 Options.compaction_options_universal.size_ratio: 1
2020/05/07-00:20:50.608463 2184 Options.compaction_options_universal.min_merge_width: 2
2020/05/07-00:20:50.608474 2184 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/07-00:20:50.608485 2184 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/07-00:20:50.608496 2184 Options.compaction_options_universal.compression_size_percent: -1
2020/05/07-00:20:50.608507 2184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/07-00:20:50.608518 2184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/07-00:20:50.608528 2184 Options.compaction_options_fifo.allow_compaction: 0
2020/05/07-00:20:50.608539 2184 Options.compaction_options_fifo.ttl: 0
2020/05/07-00:20:50.608549 2184                   Options.table_properties_collectors: 
2020/05/07-00:20:50.608561 2184                   Options.inplace_update_support: 0
2020/05/07-00:20:50.608572 2184                 Options.inplace_update_num_locks: 10000
2020/05/07-00:20:50.608583 2184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/07-00:20:50.608595 2184   Options.memtable_huge_page_size: 0
2020/05/07-00:20:50.608605 2184                           Options.bloom_locality: 0
2020/05/07-00:20:50.608616 2184                    Options.max_successive_merges: 0
2020/05/07-00:20:50.608626 2184                Options.optimize_filters_for_hits: 0
2020/05/07-00:20:50.608636 2184                Options.paranoid_file_checks: 0
2020/05/07-00:20:50.608649 2184                Options.force_consistency_checks: 0
2020/05/07-00:20:50.608662 2184                Options.report_bg_io_stats: 0
2020/05/07-00:20:50.608672 2184                               Options.ttl: 0
2020/05/07-00:20:50.608742 2184 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [maxTF]:
2020/05/07-00:20:50.608758 2184               Options.comparator: leveldb.BytewiseComparator
2020/05/07-00:20:50.608768 2184           Options.merge_operator: None
2020/05/07-00:20:50.608779 2184        Options.compaction_filter: None
2020/05/07-00:20:50.608789 2184        Options.compaction_filter_factory: None
2020/05/07-00:20:50.608800 2184         Options.memtable_factory: SkipListFactory
2020/05/07-00:20:50.608810 2184            Options.table_factory: BlockBasedTable
2020/05/07-00:20:50.608861 2184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024621CACF80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024621C5F6C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/07-00:20:50.608874 2184        Options.write_buffer_size: 67108864
2020/05/07-00:20:50.608884 2184  Options.max_write_buffer_number: 2
2020/05/07-00:20:50.608895 2184          Options.compression: NoCompression
2020/05/07-00:20:50.608906 2184                  Options.bottommost_compression: Disabled
2020/05/07-00:20:50.608917 2184       Options.prefix_extractor: nullptr
2020/05/07-00:20:50.608927 2184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/07-00:20:50.608937 2184             Options.num_levels: 7
2020/05/07-00:20:50.608947 2184        Options.min_write_buffer_number_to_merge: 1
2020/05/07-00:20:50.608958 2184     Options.max_write_buffer_number_to_maintain: 0
2020/05/07-00:20:50.608969 2184            Options.bottommost_compression_opts.window_bits: -14
2020/05/07-00:20:50.608979 2184                  Options.bottommost_compression_opts.level: 32767
2020/05/07-00:20:50.608990 2184               Options.bottommost_compression_opts.strategy: 0
2020/05/07-00:20:50.609001 2184         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/07-00:20:50.609012 2184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:20:50.609023 2184                  Options.bottommost_compression_opts.enabled: false
2020/05/07-00:20:50.609034 2184            Options.compression_opts.window_bits: -14
2020/05/07-00:20:50.609044 2184                  Options.compression_opts.level: 32767
2020/05/07-00:20:50.609054 2184               Options.compression_opts.strategy: 0
2020/05/07-00:20:50.609065 2184         Options.compression_opts.max_dict_bytes: 0
2020/05/07-00:20:50.609075 2184         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:20:50.609086 2184                  Options.compression_opts.enabled: false
2020/05/07-00:20:50.609096 2184      Options.level0_file_num_compaction_trigger: 4
2020/05/07-00:20:50.609107 2184          Options.level0_slowdown_writes_trigger: 20
2020/05/07-00:20:50.609117 2184              Options.level0_stop_writes_trigger: 36
2020/05/07-00:20:50.609127 2184                   Options.target_file_size_base: 67108864
2020/05/07-00:20:50.609138 2184             Options.target_file_size_multiplier: 1
2020/05/07-00:20:50.609151 2184                Options.max_bytes_for_level_base: 268435456
2020/05/07-00:20:50.609164 2184 Options.level_compaction_dynamic_level_bytes: 0
2020/05/07-00:20:50.609174 2184          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/07-00:20:50.609186 2184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/07-00:20:50.609197 2184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/07-00:20:50.609208 2184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/07-00:20:50.609219 2184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/07-00:20:50.609229 2184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/07-00:20:50.609240 2184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/07-00:20:50.609250 2184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/07-00:20:50.609260 2184       Options.max_sequential_skip_in_iterations: 8
2020/05/07-00:20:50.609271 2184                    Options.max_compaction_bytes: 1677721600
2020/05/07-00:20:50.609282 2184                        Options.arena_block_size: 8388608
2020/05/07-00:20:50.609292 2184   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/07-00:20:50.609303 2184   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/07-00:20:50.609314 2184       Options.rate_limit_delay_max_milliseconds: 100
2020/05/07-00:20:50.609324 2184                Options.disable_auto_compactions: 0
2020/05/07-00:20:50.609335 2184                        Options.compaction_style: kCompactionStyleLevel
2020/05/07-00:20:50.609346 2184                          Options.compaction_pri: kByCompensatedSize
2020/05/07-00:20:50.609359 2184 Options.compaction_options_universal.size_ratio: 1
2020/05/07-00:20:50.609369 2184 Options.compaction_options_universal.min_merge_width: 2
2020/05/07-00:20:50.609380 2184 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/07-00:20:50.609390 2184 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/07-00:20:50.609401 2184 Options.compaction_options_universal.compression_size_percent: -1
2020/05/07-00:20:50.609412 2184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/07-00:20:50.609423 2184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/07-00:20:50.609434 2184 Options.compaction_options_fifo.allow_compaction: 0
2020/05/07-00:20:50.609444 2184 Options.compaction_options_fifo.ttl: 0
2020/05/07-00:20:50.609455 2184                   Options.table_properties_collectors: 
2020/05/07-00:20:50.609465 2184                   Options.inplace_update_support: 0
2020/05/07-00:20:50.609475 2184                 Options.inplace_update_num_locks: 10000
2020/05/07-00:20:50.609486 2184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/07-00:20:50.609497 2184   Options.memtable_huge_page_size: 0
2020/05/07-00:20:50.609507 2184                           Options.bloom_locality: 0
2020/05/07-00:20:50.609518 2184                    Options.max_successive_merges: 0
2020/05/07-00:20:50.609528 2184                Options.optimize_filters_for_hits: 0
2020/05/07-00:20:50.609539 2184                Options.paranoid_file_checks: 0
2020/05/07-00:20:50.609549 2184                Options.force_consistency_checks: 0
2020/05/07-00:20:50.609559 2184                Options.report_bg_io_stats: 0
2020/05/07-00:20:50.609569 2184                               Options.ttl: 0
2020/05/07-00:20:50.617646 2184 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/pageDetailDB/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/07-00:20:50.617676 2184 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 98
2020/05/07-00:20:50.617685 2184 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [bodyWords] (ID 1), log number is 98
2020/05/07-00:20:50.617698 2184 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [titleWords] (ID 2), log number is 98
2020/05/07-00:20:50.617708 2184 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [maxTF] (ID 3), log number is 98
2020/05/07-00:20:50.618149 2184 EVENT_LOG_v1 {"time_micros": 1588782050618135, "job": 1, "event": "recovery_started", "log_files": [100]}
2020/05/07-00:20:50.618164 2184 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #100 mode 2
2020/05/07-00:20:50.618247 2184 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 102
2020/05/07-00:20:50.760634 2184 EVENT_LOG_v1 {"time_micros": 1588782050760616, "job": 1, "event": "recovery_finished"}
2020/05/07-00:20:50.809646 2184 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000024621E6F170
