2020/05/13-10:41:26.114927 2e14 RocksDB version: 5.15.10
2020/05/13-10:41:26.115005 2e14 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/13-10:41:26.115033 2e14 Compile date Oct  9 2018
2020/05/13-10:41:26.115049 2e14 DB SUMMARY
2020/05/13-10:41:26.115211 2e14 CURRENT file:  CURRENT
2020/05/13-10:41:26.115235 2e14 IDENTITY file:  IDENTITY
2020/05/13-10:41:26.115270 2e14 MANIFEST file:  MANIFEST-000114 size: 595 Bytes
2020/05/13-10:41:26.115288 2e14 SST files in database/pageDetailDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/13-10:41:26.115303 2e14 Write Ahead Log file in database/pageDetailDB: 000115.log size: 0 ; 
2020/05/13-10:41:26.115319 2e14                         Options.error_if_exists: 0
2020/05/13-10:41:26.131862 2e14                       Options.create_if_missing: 1
2020/05/13-10:41:26.131891 2e14                         Options.paranoid_checks: 1
2020/05/13-10:41:26.131901 2e14                                     Options.env: 0000021337D9CD40
2020/05/13-10:41:26.131910 2e14                                Options.info_log: 00000213385B2A30
2020/05/13-10:41:26.131920 2e14                Options.max_file_opening_threads: 16
2020/05/13-10:41:26.131929 2e14                              Options.statistics: 0000000000000000
2020/05/13-10:41:26.131949 2e14                               Options.use_fsync: 0
2020/05/13-10:41:26.131958 2e14                       Options.max_log_file_size: 0
2020/05/13-10:41:26.131966 2e14                  Options.max_manifest_file_size: 1073741824
2020/05/13-10:41:26.131975 2e14                   Options.log_file_time_to_roll: 0
2020/05/13-10:41:26.131983 2e14                       Options.keep_log_file_num: 1000
2020/05/13-10:41:26.131991 2e14                    Options.recycle_log_file_num: 0
2020/05/13-10:41:26.132002 2e14                         Options.allow_fallocate: 1
2020/05/13-10:41:26.132012 2e14                        Options.allow_mmap_reads: 0
2020/05/13-10:41:26.132020 2e14                       Options.allow_mmap_writes: 0
2020/05/13-10:41:26.132029 2e14                        Options.use_direct_reads: 0
2020/05/13-10:41:26.132040 2e14                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/13-10:41:26.132049 2e14          Options.create_missing_column_families: 1
2020/05/13-10:41:26.132058 2e14                              Options.db_log_dir: 
2020/05/13-10:41:26.132067 2e14                                 Options.wal_dir: database/pageDetailDB
2020/05/13-10:41:26.132078 2e14                Options.table_cache_numshardbits: 6
2020/05/13-10:41:26.132085 2e14                      Options.max_subcompactions: 1
2020/05/13-10:41:26.132094 2e14                  Options.max_background_flushes: -1
2020/05/13-10:41:26.132099 2e14                         Options.WAL_ttl_seconds: 0
2020/05/13-10:41:26.132105 2e14                       Options.WAL_size_limit_MB: 0
2020/05/13-10:41:26.132110 2e14             Options.manifest_preallocation_size: 4194304
2020/05/13-10:41:26.132115 2e14                     Options.is_fd_close_on_exec: 1
2020/05/13-10:41:26.132120 2e14                   Options.advise_random_on_open: 1
2020/05/13-10:41:26.132125 2e14                    Options.db_write_buffer_size: 0
2020/05/13-10:41:26.132131 2e14                    Options.write_buffer_manager: 0000021338451FE0
2020/05/13-10:41:26.132136 2e14         Options.access_hint_on_compaction_start: 1
2020/05/13-10:41:26.132141 2e14  Options.new_table_reader_for_compaction_inputs: 0
2020/05/13-10:41:26.132146 2e14           Options.random_access_max_buffer_size: 1048576
2020/05/13-10:41:26.132152 2e14                      Options.use_adaptive_mutex: 0
2020/05/13-10:41:26.132157 2e14                            Options.rate_limiter: 0000000000000000
2020/05/13-10:41:26.132162 2e14     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/13-10:41:26.132168 2e14                       Options.wal_recovery_mode: 2
2020/05/13-10:41:26.132173 2e14                  Options.enable_thread_tracking: 0
2020/05/13-10:41:26.132185 2e14                  Options.enable_pipelined_write: 0
2020/05/13-10:41:26.132195 2e14         Options.allow_concurrent_memtable_write: 1
2020/05/13-10:41:26.132201 2e14      Options.enable_write_thread_adaptive_yield: 1
2020/05/13-10:41:26.132206 2e14             Options.write_thread_max_yield_usec: 100
2020/05/13-10:41:26.132211 2e14            Options.write_thread_slow_yield_usec: 3
2020/05/13-10:41:26.132217 2e14                               Options.row_cache: None
2020/05/13-10:41:26.132222 2e14                              Options.wal_filter: None
2020/05/13-10:41:26.132227 2e14             Options.avoid_flush_during_recovery: 0
2020/05/13-10:41:26.132232 2e14             Options.allow_ingest_behind: 0
2020/05/13-10:41:26.132237 2e14             Options.preserve_deletes: 0
2020/05/13-10:41:26.132242 2e14             Options.two_write_queues: 0
2020/05/13-10:41:26.132247 2e14             Options.manual_wal_flush: 0
2020/05/13-10:41:26.132252 2e14             Options.max_background_jobs: 2
2020/05/13-10:41:26.132257 2e14             Options.max_background_compactions: -1
2020/05/13-10:41:26.132263 2e14             Options.avoid_flush_during_shutdown: 0
2020/05/13-10:41:26.132268 2e14           Options.writable_file_max_buffer_size: 1048576
2020/05/13-10:41:26.132273 2e14             Options.delayed_write_rate : 16777216
2020/05/13-10:41:26.132278 2e14             Options.max_total_wal_size: 0
2020/05/13-10:41:26.132283 2e14             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/13-10:41:26.132288 2e14                   Options.stats_dump_period_sec: 600
2020/05/13-10:41:26.132294 2e14                          Options.max_open_files: -1
2020/05/13-10:41:26.132299 2e14                          Options.bytes_per_sync: 0
2020/05/13-10:41:26.132304 2e14                      Options.wal_bytes_per_sync: 0
2020/05/13-10:41:26.132309 2e14       Options.compaction_readahead_size: 0
2020/05/13-10:41:26.132314 2e14 Compression algorithms supported:
2020/05/13-10:41:26.132320 2e14 	kZSTD supported: 0
2020/05/13-10:41:26.132325 2e14 	kSnappyCompression supported: 0
2020/05/13-10:41:26.132330 2e14 	kBZip2Compression supported: 0
2020/05/13-10:41:26.132335 2e14 	kZlibCompression supported: 0
2020/05/13-10:41:26.132340 2e14 	kLZ4Compression supported: 0
2020/05/13-10:41:26.132345 2e14 	kXpressCompression supported: 0
2020/05/13-10:41:26.132350 2e14 	kLZ4HCCompression supported: 0
2020/05/13-10:41:26.132355 2e14 	kZSTDNotFinalCompression supported: 0
2020/05/13-10:41:26.132366 2e14 Fast CRC32 supported: Supported on x86
2020/05/13-10:41:26.173942 2e14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000114
2020/05/13-10:41:26.174092 2e14 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/13-10:41:26.174105 2e14               Options.comparator: leveldb.BytewiseComparator
2020/05/13-10:41:26.174111 2e14           Options.merge_operator: None
2020/05/13-10:41:26.174116 2e14        Options.compaction_filter: None
2020/05/13-10:41:26.174122 2e14        Options.compaction_filter_factory: None
2020/05/13-10:41:26.174127 2e14         Options.memtable_factory: SkipListFactory
2020/05/13-10:41:26.174133 2e14            Options.table_factory: BlockBasedTable
2020/05/13-10:41:26.174177 2e14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021338457690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000213384570A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/13-10:41:26.174196 2e14        Options.write_buffer_size: 67108864
2020/05/13-10:41:26.174204 2e14  Options.max_write_buffer_number: 2
2020/05/13-10:41:26.174210 2e14          Options.compression: NoCompression
2020/05/13-10:41:26.174216 2e14                  Options.bottommost_compression: Disabled
2020/05/13-10:41:26.174221 2e14       Options.prefix_extractor: nullptr
2020/05/13-10:41:26.174226 2e14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/13-10:41:26.174232 2e14             Options.num_levels: 7
2020/05/13-10:41:26.174237 2e14        Options.min_write_buffer_number_to_merge: 1
2020/05/13-10:41:26.174242 2e14     Options.max_write_buffer_number_to_maintain: 0
2020/05/13-10:41:26.174247 2e14            Options.bottommost_compression_opts.window_bits: -14
2020/05/13-10:41:26.174253 2e14                  Options.bottommost_compression_opts.level: 32767
2020/05/13-10:41:26.174258 2e14               Options.bottommost_compression_opts.strategy: 0
2020/05/13-10:41:26.174264 2e14         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/13-10:41:26.174269 2e14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/13-10:41:26.174275 2e14                  Options.bottommost_compression_opts.enabled: false
2020/05/13-10:41:26.174280 2e14            Options.compression_opts.window_bits: -14
2020/05/13-10:41:26.174286 2e14                  Options.compression_opts.level: 32767
2020/05/13-10:41:26.174291 2e14               Options.compression_opts.strategy: 0
2020/05/13-10:41:26.174296 2e14         Options.compression_opts.max_dict_bytes: 0
2020/05/13-10:41:26.174301 2e14         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/13-10:41:26.174307 2e14                  Options.compression_opts.enabled: false
2020/05/13-10:41:26.174313 2e14      Options.level0_file_num_compaction_trigger: 4
2020/05/13-10:41:26.174318 2e14          Options.level0_slowdown_writes_trigger: 20
2020/05/13-10:41:26.174323 2e14              Options.level0_stop_writes_trigger: 36
2020/05/13-10:41:26.174328 2e14                   Options.target_file_size_base: 67108864
2020/05/13-10:41:26.174333 2e14             Options.target_file_size_multiplier: 1
2020/05/13-10:41:26.174339 2e14                Options.max_bytes_for_level_base: 268435456
2020/05/13-10:41:26.174344 2e14 Options.level_compaction_dynamic_level_bytes: 0
2020/05/13-10:41:26.174349 2e14          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/13-10:41:26.174357 2e14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/13-10:41:26.174363 2e14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/13-10:41:26.174368 2e14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/13-10:41:26.174373 2e14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/13-10:41:26.174379 2e14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/13-10:41:26.174384 2e14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/13-10:41:26.174389 2e14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/13-10:41:26.174394 2e14       Options.max_sequential_skip_in_iterations: 8
2020/05/13-10:41:26.174399 2e14                    Options.max_compaction_bytes: 1677721600
2020/05/13-10:41:26.174405 2e14                        Options.arena_block_size: 8388608
2020/05/13-10:41:26.174410 2e14   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/13-10:41:26.174415 2e14   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/13-10:41:26.174421 2e14       Options.rate_limit_delay_max_milliseconds: 100
2020/05/13-10:41:26.174426 2e14                Options.disable_auto_compactions: 0
2020/05/13-10:41:26.174432 2e14                        Options.compaction_style: kCompactionStyleLevel
2020/05/13-10:41:26.174439 2e14                          Options.compaction_pri: kByCompensatedSize
2020/05/13-10:41:26.174447 2e14 Options.compaction_options_universal.size_ratio: 1
2020/05/13-10:41:26.174453 2e14 Options.compaction_options_universal.min_merge_width: 2
2020/05/13-10:41:26.174459 2e14 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/13-10:41:26.174464 2e14 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/13-10:41:26.174470 2e14 Options.compaction_options_universal.compression_size_percent: -1
2020/05/13-10:41:26.174477 2e14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/13-10:41:26.174482 2e14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/13-10:41:26.174488 2e14 Options.compaction_options_fifo.allow_compaction: 0
2020/05/13-10:41:26.174493 2e14 Options.compaction_options_fifo.ttl: 0
2020/05/13-10:41:26.174498 2e14                   Options.table_properties_collectors: 
2020/05/13-10:41:26.174504 2e14                   Options.inplace_update_support: 0
2020/05/13-10:41:26.174509 2e14                 Options.inplace_update_num_locks: 10000
2020/05/13-10:41:26.174514 2e14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/13-10:41:26.174520 2e14   Options.memtable_huge_page_size: 0
2020/05/13-10:41:26.174525 2e14                           Options.bloom_locality: 0
2020/05/13-10:41:26.174531 2e14                    Options.max_successive_merges: 0
2020/05/13-10:41:26.174536 2e14                Options.optimize_filters_for_hits: 0
2020/05/13-10:41:26.174542 2e14                Options.paranoid_file_checks: 0
2020/05/13-10:41:26.174553 2e14                Options.force_consistency_checks: 0
2020/05/13-10:41:26.174565 2e14                Options.report_bg_io_stats: 0
2020/05/13-10:41:26.174574 2e14                               Options.ttl: 0
2020/05/13-10:41:26.174736 2e14 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [bodyWords]:
2020/05/13-10:41:26.174754 2e14               Options.comparator: leveldb.BytewiseComparator
2020/05/13-10:41:26.174764 2e14           Options.merge_operator: None
2020/05/13-10:41:26.174773 2e14        Options.compaction_filter: None
2020/05/13-10:41:26.174782 2e14        Options.compaction_filter_factory: None
2020/05/13-10:41:26.174792 2e14         Options.memtable_factory: SkipListFactory
2020/05/13-10:41:26.174801 2e14            Options.table_factory: BlockBasedTable
2020/05/13-10:41:26.174848 2e14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000213384577C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021338456F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/13-10:41:26.174860 2e14        Options.write_buffer_size: 67108864
2020/05/13-10:41:26.174870 2e14  Options.max_write_buffer_number: 2
2020/05/13-10:41:26.174880 2e14          Options.compression: NoCompression
2020/05/13-10:41:26.174889 2e14                  Options.bottommost_compression: Disabled
2020/05/13-10:41:26.174897 2e14       Options.prefix_extractor: nullptr
2020/05/13-10:41:26.174906 2e14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/13-10:41:26.174916 2e14             Options.num_levels: 7
2020/05/13-10:41:26.174933 2e14        Options.min_write_buffer_number_to_merge: 1
2020/05/13-10:41:26.174945 2e14     Options.max_write_buffer_number_to_maintain: 0
2020/05/13-10:41:26.174955 2e14            Options.bottommost_compression_opts.window_bits: -14
2020/05/13-10:41:26.174964 2e14                  Options.bottommost_compression_opts.level: 32767
2020/05/13-10:41:26.174974 2e14               Options.bottommost_compression_opts.strategy: 0
2020/05/13-10:41:26.174983 2e14         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/13-10:41:26.174993 2e14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/13-10:41:26.175003 2e14                  Options.bottommost_compression_opts.enabled: false
2020/05/13-10:41:26.175013 2e14            Options.compression_opts.window_bits: -14
2020/05/13-10:41:26.175022 2e14                  Options.compression_opts.level: 32767
2020/05/13-10:41:26.175031 2e14               Options.compression_opts.strategy: 0
2020/05/13-10:41:26.175040 2e14         Options.compression_opts.max_dict_bytes: 0
2020/05/13-10:41:26.175049 2e14         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/13-10:41:26.175059 2e14                  Options.compression_opts.enabled: false
2020/05/13-10:41:26.175068 2e14      Options.level0_file_num_compaction_trigger: 4
2020/05/13-10:41:26.175077 2e14          Options.level0_slowdown_writes_trigger: 20
2020/05/13-10:41:26.175086 2e14              Options.level0_stop_writes_trigger: 36
2020/05/13-10:41:26.175096 2e14                   Options.target_file_size_base: 67108864
2020/05/13-10:41:26.175104 2e14             Options.target_file_size_multiplier: 1
2020/05/13-10:41:26.175113 2e14                Options.max_bytes_for_level_base: 268435456
2020/05/13-10:41:26.175122 2e14 Options.level_compaction_dynamic_level_bytes: 0
2020/05/13-10:41:26.175133 2e14          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/13-10:41:26.175144 2e14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/13-10:41:26.175153 2e14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/13-10:41:26.175162 2e14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/13-10:41:26.175173 2e14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/13-10:41:26.175180 2e14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/13-10:41:26.175189 2e14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/13-10:41:26.175200 2e14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/13-10:41:26.175213 2e14       Options.max_sequential_skip_in_iterations: 8
2020/05/13-10:41:26.175223 2e14                    Options.max_compaction_bytes: 1677721600
2020/05/13-10:41:26.175231 2e14                        Options.arena_block_size: 8388608
2020/05/13-10:41:26.175242 2e14   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/13-10:41:26.175254 2e14   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/13-10:41:26.175265 2e14       Options.rate_limit_delay_max_milliseconds: 100
2020/05/13-10:41:26.175273 2e14                Options.disable_auto_compactions: 0
2020/05/13-10:41:26.175284 2e14                        Options.compaction_style: kCompactionStyleLevel
2020/05/13-10:41:26.175299 2e14                          Options.compaction_pri: kByCompensatedSize
2020/05/13-10:41:26.175308 2e14 Options.compaction_options_universal.size_ratio: 1
2020/05/13-10:41:26.175316 2e14 Options.compaction_options_universal.min_merge_width: 2
2020/05/13-10:41:26.175328 2e14 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/13-10:41:26.175337 2e14 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/13-10:41:26.175345 2e14 Options.compaction_options_universal.compression_size_percent: -1
2020/05/13-10:41:26.175356 2e14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/13-10:41:26.175365 2e14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/13-10:41:26.175374 2e14 Options.compaction_options_fifo.allow_compaction: 0
2020/05/13-10:41:26.175383 2e14 Options.compaction_options_fifo.ttl: 0
2020/05/13-10:41:26.175391 2e14                   Options.table_properties_collectors: 
2020/05/13-10:41:26.175396 2e14                   Options.inplace_update_support: 0
2020/05/13-10:41:26.175402 2e14                 Options.inplace_update_num_locks: 10000
2020/05/13-10:41:26.175407 2e14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/13-10:41:26.175413 2e14   Options.memtable_huge_page_size: 0
2020/05/13-10:41:26.175418 2e14                           Options.bloom_locality: 0
2020/05/13-10:41:26.175423 2e14                    Options.max_successive_merges: 0
2020/05/13-10:41:26.175428 2e14                Options.optimize_filters_for_hits: 0
2020/05/13-10:41:26.175434 2e14                Options.paranoid_file_checks: 0
2020/05/13-10:41:26.175439 2e14                Options.force_consistency_checks: 0
2020/05/13-10:41:26.175444 2e14                Options.report_bg_io_stats: 0
2020/05/13-10:41:26.175449 2e14                               Options.ttl: 0
2020/05/13-10:41:26.175547 2e14 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [titleWords]:
2020/05/13-10:41:26.175557 2e14               Options.comparator: leveldb.BytewiseComparator
2020/05/13-10:41:26.175562 2e14           Options.merge_operator: None
2020/05/13-10:41:26.175567 2e14        Options.compaction_filter: None
2020/05/13-10:41:26.175572 2e14        Options.compaction_filter_factory: None
2020/05/13-10:41:26.175577 2e14         Options.memtable_factory: SkipListFactory
2020/05/13-10:41:26.175582 2e14            Options.table_factory: BlockBasedTable
2020/05/13-10:41:26.175617 2e14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000213384577D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002133849E850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/13-10:41:26.175623 2e14        Options.write_buffer_size: 67108864
2020/05/13-10:41:26.175629 2e14  Options.max_write_buffer_number: 2
2020/05/13-10:41:26.175634 2e14          Options.compression: NoCompression
2020/05/13-10:41:26.175640 2e14                  Options.bottommost_compression: Disabled
2020/05/13-10:41:26.175645 2e14       Options.prefix_extractor: nullptr
2020/05/13-10:41:26.175650 2e14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/13-10:41:26.175655 2e14             Options.num_levels: 7
2020/05/13-10:41:26.175660 2e14        Options.min_write_buffer_number_to_merge: 1
2020/05/13-10:41:26.175665 2e14     Options.max_write_buffer_number_to_maintain: 0
2020/05/13-10:41:26.175671 2e14            Options.bottommost_compression_opts.window_bits: -14
2020/05/13-10:41:26.175676 2e14                  Options.bottommost_compression_opts.level: 32767
2020/05/13-10:41:26.175681 2e14               Options.bottommost_compression_opts.strategy: 0
2020/05/13-10:41:26.175687 2e14         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/13-10:41:26.175692 2e14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/13-10:41:26.175699 2e14                  Options.bottommost_compression_opts.enabled: false
2020/05/13-10:41:26.175710 2e14            Options.compression_opts.window_bits: -14
2020/05/13-10:41:26.175729 2e14                  Options.compression_opts.level: 32767
2020/05/13-10:41:26.175738 2e14               Options.compression_opts.strategy: 0
2020/05/13-10:41:26.175743 2e14         Options.compression_opts.max_dict_bytes: 0
2020/05/13-10:41:26.175749 2e14         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/13-10:41:26.175754 2e14                  Options.compression_opts.enabled: false
2020/05/13-10:41:26.175759 2e14      Options.level0_file_num_compaction_trigger: 4
2020/05/13-10:41:26.175765 2e14          Options.level0_slowdown_writes_trigger: 20
2020/05/13-10:41:26.175770 2e14              Options.level0_stop_writes_trigger: 36
2020/05/13-10:41:26.175775 2e14                   Options.target_file_size_base: 67108864
2020/05/13-10:41:26.175781 2e14             Options.target_file_size_multiplier: 1
2020/05/13-10:41:26.175786 2e14                Options.max_bytes_for_level_base: 268435456
2020/05/13-10:41:26.175791 2e14 Options.level_compaction_dynamic_level_bytes: 0
2020/05/13-10:41:26.175796 2e14          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/13-10:41:26.175803 2e14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/13-10:41:26.175808 2e14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/13-10:41:26.175814 2e14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/13-10:41:26.175819 2e14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/13-10:41:26.175824 2e14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/13-10:41:26.175829 2e14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/13-10:41:26.175834 2e14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/13-10:41:26.175840 2e14       Options.max_sequential_skip_in_iterations: 8
2020/05/13-10:41:26.175845 2e14                    Options.max_compaction_bytes: 1677721600
2020/05/13-10:41:26.175850 2e14                        Options.arena_block_size: 8388608
2020/05/13-10:41:26.175856 2e14   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/13-10:41:26.175861 2e14   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/13-10:41:26.175866 2e14       Options.rate_limit_delay_max_milliseconds: 100
2020/05/13-10:41:26.175871 2e14                Options.disable_auto_compactions: 0
2020/05/13-10:41:26.175878 2e14                        Options.compaction_style: kCompactionStyleLevel
2020/05/13-10:41:26.175884 2e14                          Options.compaction_pri: kByCompensatedSize
2020/05/13-10:41:26.175889 2e14 Options.compaction_options_universal.size_ratio: 1
2020/05/13-10:41:26.175894 2e14 Options.compaction_options_universal.min_merge_width: 2
2020/05/13-10:41:26.175899 2e14 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/13-10:41:26.175905 2e14 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/13-10:41:26.175910 2e14 Options.compaction_options_universal.compression_size_percent: -1
2020/05/13-10:41:26.175916 2e14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/13-10:41:26.175922 2e14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/13-10:41:26.175927 2e14 Options.compaction_options_fifo.allow_compaction: 0
2020/05/13-10:41:26.175932 2e14 Options.compaction_options_fifo.ttl: 0
2020/05/13-10:41:26.175938 2e14                   Options.table_properties_collectors: 
2020/05/13-10:41:26.175943 2e14                   Options.inplace_update_support: 0
2020/05/13-10:41:26.175948 2e14                 Options.inplace_update_num_locks: 10000
2020/05/13-10:41:26.175953 2e14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/13-10:41:26.175959 2e14   Options.memtable_huge_page_size: 0
2020/05/13-10:41:26.175964 2e14                           Options.bloom_locality: 0
2020/05/13-10:41:26.175969 2e14                    Options.max_successive_merges: 0
2020/05/13-10:41:26.175974 2e14                Options.optimize_filters_for_hits: 0
2020/05/13-10:41:26.175980 2e14                Options.paranoid_file_checks: 0
2020/05/13-10:41:26.175988 2e14                Options.force_consistency_checks: 0
2020/05/13-10:41:26.175995 2e14                Options.report_bg_io_stats: 0
2020/05/13-10:41:26.176000 2e14                               Options.ttl: 0
2020/05/13-10:41:26.176052 2e14 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [maxTF]:
2020/05/13-10:41:26.176062 2e14               Options.comparator: leveldb.BytewiseComparator
2020/05/13-10:41:26.176067 2e14           Options.merge_operator: None
2020/05/13-10:41:26.176072 2e14        Options.compaction_filter: None
2020/05/13-10:41:26.176077 2e14        Options.compaction_filter_factory: None
2020/05/13-10:41:26.176083 2e14         Options.memtable_factory: SkipListFactory
2020/05/13-10:41:26.176088 2e14            Options.table_factory: BlockBasedTable
2020/05/13-10:41:26.176117 2e14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000213384575C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002133849E2B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/13-10:41:26.176125 2e14        Options.write_buffer_size: 67108864
2020/05/13-10:41:26.176130 2e14  Options.max_write_buffer_number: 2
2020/05/13-10:41:26.176136 2e14          Options.compression: NoCompression
2020/05/13-10:41:26.176141 2e14                  Options.bottommost_compression: Disabled
2020/05/13-10:41:26.176146 2e14       Options.prefix_extractor: nullptr
2020/05/13-10:41:26.176151 2e14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/13-10:41:26.176156 2e14             Options.num_levels: 7
2020/05/13-10:41:26.176161 2e14        Options.min_write_buffer_number_to_merge: 1
2020/05/13-10:41:26.176166 2e14     Options.max_write_buffer_number_to_maintain: 0
2020/05/13-10:41:26.176171 2e14            Options.bottommost_compression_opts.window_bits: -14
2020/05/13-10:41:26.176177 2e14                  Options.bottommost_compression_opts.level: 32767
2020/05/13-10:41:26.176182 2e14               Options.bottommost_compression_opts.strategy: 0
2020/05/13-10:41:26.176187 2e14         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/13-10:41:26.176192 2e14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/13-10:41:26.176198 2e14                  Options.bottommost_compression_opts.enabled: false
2020/05/13-10:41:26.176203 2e14            Options.compression_opts.window_bits: -14
2020/05/13-10:41:26.176208 2e14                  Options.compression_opts.level: 32767
2020/05/13-10:41:26.176213 2e14               Options.compression_opts.strategy: 0
2020/05/13-10:41:26.176219 2e14         Options.compression_opts.max_dict_bytes: 0
2020/05/13-10:41:26.176224 2e14         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/13-10:41:26.176229 2e14                  Options.compression_opts.enabled: false
2020/05/13-10:41:26.176234 2e14      Options.level0_file_num_compaction_trigger: 4
2020/05/13-10:41:26.176239 2e14          Options.level0_slowdown_writes_trigger: 20
2020/05/13-10:41:26.176244 2e14              Options.level0_stop_writes_trigger: 36
2020/05/13-10:41:26.176250 2e14                   Options.target_file_size_base: 67108864
2020/05/13-10:41:26.176255 2e14             Options.target_file_size_multiplier: 1
2020/05/13-10:41:26.176263 2e14                Options.max_bytes_for_level_base: 268435456
2020/05/13-10:41:26.176269 2e14 Options.level_compaction_dynamic_level_bytes: 0
2020/05/13-10:41:26.176275 2e14          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/13-10:41:26.176281 2e14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/13-10:41:26.176287 2e14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/13-10:41:26.176292 2e14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/13-10:41:26.176297 2e14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/13-10:41:26.176303 2e14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/13-10:41:26.176308 2e14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/13-10:41:26.176313 2e14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/13-10:41:26.176318 2e14       Options.max_sequential_skip_in_iterations: 8
2020/05/13-10:41:26.176324 2e14                    Options.max_compaction_bytes: 1677721600
2020/05/13-10:41:26.176329 2e14                        Options.arena_block_size: 8388608
2020/05/13-10:41:26.176334 2e14   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/13-10:41:26.176339 2e14   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/13-10:41:26.176344 2e14       Options.rate_limit_delay_max_milliseconds: 100
2020/05/13-10:41:26.176350 2e14                Options.disable_auto_compactions: 0
2020/05/13-10:41:26.176355 2e14                        Options.compaction_style: kCompactionStyleLevel
2020/05/13-10:41:26.176361 2e14                          Options.compaction_pri: kByCompensatedSize
2020/05/13-10:41:26.176366 2e14 Options.compaction_options_universal.size_ratio: 1
2020/05/13-10:41:26.176371 2e14 Options.compaction_options_universal.min_merge_width: 2
2020/05/13-10:41:26.176377 2e14 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/13-10:41:26.176382 2e14 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/13-10:41:26.176388 2e14 Options.compaction_options_universal.compression_size_percent: -1
2020/05/13-10:41:26.176393 2e14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/13-10:41:26.176399 2e14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/13-10:41:26.176404 2e14 Options.compaction_options_fifo.allow_compaction: 0
2020/05/13-10:41:26.176409 2e14 Options.compaction_options_fifo.ttl: 0
2020/05/13-10:41:26.176414 2e14                   Options.table_properties_collectors: 
2020/05/13-10:41:26.176420 2e14                   Options.inplace_update_support: 0
2020/05/13-10:41:26.176425 2e14                 Options.inplace_update_num_locks: 10000
2020/05/13-10:41:26.176430 2e14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/13-10:41:26.176436 2e14   Options.memtable_huge_page_size: 0
2020/05/13-10:41:26.176441 2e14                           Options.bloom_locality: 0
2020/05/13-10:41:26.176447 2e14                    Options.max_successive_merges: 0
2020/05/13-10:41:26.176452 2e14                Options.optimize_filters_for_hits: 0
2020/05/13-10:41:26.176457 2e14                Options.paranoid_file_checks: 0
2020/05/13-10:41:26.176462 2e14                Options.force_consistency_checks: 0
2020/05/13-10:41:26.176467 2e14                Options.report_bg_io_stats: 0
2020/05/13-10:41:26.176472 2e14                               Options.ttl: 0
2020/05/13-10:41:26.190436 2e14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:database/pageDetailDB/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/13-10:41:26.190473 2e14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 113
2020/05/13-10:41:26.190484 2e14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [bodyWords] (ID 1), log number is 113
2020/05/13-10:41:26.190500 2e14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [titleWords] (ID 2), log number is 113
2020/05/13-10:41:26.190513 2e14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [maxTF] (ID 3), log number is 113
2020/05/13-10:41:26.191054 2e14 EVENT_LOG_v1 {"time_micros": 1589337686191041, "job": 1, "event": "recovery_started", "log_files": [115]}
2020/05/13-10:41:26.191067 2e14 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #115 mode 2
2020/05/13-10:41:26.191160 2e14 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 117
2020/05/13-10:41:26.297209 2e14 EVENT_LOG_v1 {"time_micros": 1589337686297195, "job": 1, "event": "recovery_finished"}
2020/05/13-10:41:26.337943 2e14 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000213385469E0
