2020/05/07-00:09:49.062785 37e0 RocksDB version: 5.15.10
2020/05/07-00:09:49.062932 37e0 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/07-00:09:49.062985 37e0 Compile date Oct  9 2018
2020/05/07-00:09:49.063024 37e0 DB SUMMARY
2020/05/07-00:09:49.063380 37e0 CURRENT file:  CURRENT
2020/05/07-00:09:49.063451 37e0 IDENTITY file:  IDENTITY
2020/05/07-00:09:49.063578 37e0 MANIFEST file:  MANIFEST-000096 size: 595 Bytes
2020/05/07-00:09:49.063648 37e0 SST files in /Java/Spider/pageDetailDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/07-00:09:49.063717 37e0 Write Ahead Log file in /Java/Spider/pageDetailDB: 000097.log size: 0 ; 
2020/05/07-00:09:49.064631 37e0                         Options.error_if_exists: 0
2020/05/07-00:09:49.064672 37e0                       Options.create_if_missing: 1
2020/05/07-00:09:49.064810 37e0                         Options.paranoid_checks: 1
2020/05/07-00:09:49.064843 37e0                                     Options.env: 000001F203D43A20
2020/05/07-00:09:49.064869 37e0                                Options.info_log: 000001F225432BA0
2020/05/07-00:09:49.064911 37e0                Options.max_file_opening_threads: 16
2020/05/07-00:09:49.064930 37e0                              Options.statistics: 0000000000000000
2020/05/07-00:09:49.064945 37e0                               Options.use_fsync: 0
2020/05/07-00:09:49.064959 37e0                       Options.max_log_file_size: 0
2020/05/07-00:09:49.064973 37e0                  Options.max_manifest_file_size: 1073741824
2020/05/07-00:09:49.064987 37e0                   Options.log_file_time_to_roll: 0
2020/05/07-00:09:49.065001 37e0                       Options.keep_log_file_num: 1000
2020/05/07-00:09:49.065015 37e0                    Options.recycle_log_file_num: 0
2020/05/07-00:09:49.065029 37e0                         Options.allow_fallocate: 1
2020/05/07-00:09:49.065043 37e0                        Options.allow_mmap_reads: 0
2020/05/07-00:09:49.065056 37e0                       Options.allow_mmap_writes: 0
2020/05/07-00:09:49.065070 37e0                        Options.use_direct_reads: 0
2020/05/07-00:09:49.065083 37e0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/07-00:09:49.065098 37e0          Options.create_missing_column_families: 1
2020/05/07-00:09:49.065111 37e0                              Options.db_log_dir: 
2020/05/07-00:09:49.065126 37e0                                 Options.wal_dir: /Java/Spider/pageDetailDB
2020/05/07-00:09:49.065140 37e0                Options.table_cache_numshardbits: 6
2020/05/07-00:09:49.065153 37e0                      Options.max_subcompactions: 1
2020/05/07-00:09:49.065167 37e0                  Options.max_background_flushes: -1
2020/05/07-00:09:49.065181 37e0                         Options.WAL_ttl_seconds: 0
2020/05/07-00:09:49.065195 37e0                       Options.WAL_size_limit_MB: 0
2020/05/07-00:09:49.065208 37e0             Options.manifest_preallocation_size: 4194304
2020/05/07-00:09:49.065222 37e0                     Options.is_fd_close_on_exec: 1
2020/05/07-00:09:49.065236 37e0                   Options.advise_random_on_open: 1
2020/05/07-00:09:49.065249 37e0                    Options.db_write_buffer_size: 0
2020/05/07-00:09:49.065263 37e0                    Options.write_buffer_manager: 000001F2252C1BF0
2020/05/07-00:09:49.065278 37e0         Options.access_hint_on_compaction_start: 1
2020/05/07-00:09:49.065291 37e0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/07-00:09:49.065305 37e0           Options.random_access_max_buffer_size: 1048576
2020/05/07-00:09:49.065319 37e0                      Options.use_adaptive_mutex: 0
2020/05/07-00:09:49.065332 37e0                            Options.rate_limiter: 0000000000000000
2020/05/07-00:09:49.065347 37e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/07-00:09:49.065361 37e0                       Options.wal_recovery_mode: 2
2020/05/07-00:09:49.065374 37e0                  Options.enable_thread_tracking: 0
2020/05/07-00:09:49.065396 37e0                  Options.enable_pipelined_write: 0
2020/05/07-00:09:49.065416 37e0         Options.allow_concurrent_memtable_write: 1
2020/05/07-00:09:49.065431 37e0      Options.enable_write_thread_adaptive_yield: 1
2020/05/07-00:09:49.065444 37e0             Options.write_thread_max_yield_usec: 100
2020/05/07-00:09:49.065458 37e0            Options.write_thread_slow_yield_usec: 3
2020/05/07-00:09:49.065472 37e0                               Options.row_cache: None
2020/05/07-00:09:49.065486 37e0                              Options.wal_filter: None
2020/05/07-00:09:49.065500 37e0             Options.avoid_flush_during_recovery: 0
2020/05/07-00:09:49.065514 37e0             Options.allow_ingest_behind: 0
2020/05/07-00:09:49.065527 37e0             Options.preserve_deletes: 0
2020/05/07-00:09:49.065540 37e0             Options.two_write_queues: 0
2020/05/07-00:09:49.065553 37e0             Options.manual_wal_flush: 0
2020/05/07-00:09:49.065567 37e0             Options.max_background_jobs: 2
2020/05/07-00:09:49.065580 37e0             Options.max_background_compactions: -1
2020/05/07-00:09:49.065594 37e0             Options.avoid_flush_during_shutdown: 0
2020/05/07-00:09:49.065607 37e0           Options.writable_file_max_buffer_size: 1048576
2020/05/07-00:09:49.065621 37e0             Options.delayed_write_rate : 16777216
2020/05/07-00:09:49.065635 37e0             Options.max_total_wal_size: 0
2020/05/07-00:09:49.065649 37e0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/07-00:09:49.065663 37e0                   Options.stats_dump_period_sec: 600
2020/05/07-00:09:49.065677 37e0                          Options.max_open_files: -1
2020/05/07-00:09:49.065705 37e0                          Options.bytes_per_sync: 0
2020/05/07-00:09:49.065719 37e0                      Options.wal_bytes_per_sync: 0
2020/05/07-00:09:49.065733 37e0       Options.compaction_readahead_size: 0
2020/05/07-00:09:49.065747 37e0 Compression algorithms supported:
2020/05/07-00:09:49.065761 37e0 	kZSTD supported: 0
2020/05/07-00:09:49.065774 37e0 	kSnappyCompression supported: 0
2020/05/07-00:09:49.065788 37e0 	kBZip2Compression supported: 0
2020/05/07-00:09:49.065801 37e0 	kZlibCompression supported: 0
2020/05/07-00:09:49.065814 37e0 	kLZ4Compression supported: 0
2020/05/07-00:09:49.065827 37e0 	kXpressCompression supported: 0
2020/05/07-00:09:49.065840 37e0 	kLZ4HCCompression supported: 0
2020/05/07-00:09:49.065853 37e0 	kZSTDNotFinalCompression supported: 0
2020/05/07-00:09:49.065874 37e0 Fast CRC32 supported: Supported on x86
2020/05/07-00:09:49.066752 37e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000096
2020/05/07-00:09:49.066941 37e0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/07-00:09:49.066967 37e0               Options.comparator: leveldb.BytewiseComparator
2020/05/07-00:09:49.066982 37e0           Options.merge_operator: None
2020/05/07-00:09:49.066996 37e0        Options.compaction_filter: None
2020/05/07-00:09:49.067009 37e0        Options.compaction_filter_factory: None
2020/05/07-00:09:49.067023 37e0         Options.memtable_factory: SkipListFactory
2020/05/07-00:09:49.067037 37e0            Options.table_factory: BlockBasedTable
2020/05/07-00:09:49.067121 37e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F2254B7880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F225B2E8A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/07-00:09:49.067144 37e0        Options.write_buffer_size: 67108864
2020/05/07-00:09:49.067163 37e0  Options.max_write_buffer_number: 2
2020/05/07-00:09:49.067177 37e0          Options.compression: NoCompression
2020/05/07-00:09:49.067191 37e0                  Options.bottommost_compression: Disabled
2020/05/07-00:09:49.067205 37e0       Options.prefix_extractor: nullptr
2020/05/07-00:09:49.067218 37e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/07-00:09:49.067232 37e0             Options.num_levels: 7
2020/05/07-00:09:49.067245 37e0        Options.min_write_buffer_number_to_merge: 1
2020/05/07-00:09:49.067259 37e0     Options.max_write_buffer_number_to_maintain: 0
2020/05/07-00:09:49.067272 37e0            Options.bottommost_compression_opts.window_bits: -14
2020/05/07-00:09:49.067287 37e0                  Options.bottommost_compression_opts.level: 32767
2020/05/07-00:09:49.067301 37e0               Options.bottommost_compression_opts.strategy: 0
2020/05/07-00:09:49.067315 37e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/07-00:09:49.067329 37e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:09:49.067343 37e0                  Options.bottommost_compression_opts.enabled: false
2020/05/07-00:09:49.067357 37e0            Options.compression_opts.window_bits: -14
2020/05/07-00:09:49.067371 37e0                  Options.compression_opts.level: 32767
2020/05/07-00:09:49.067384 37e0               Options.compression_opts.strategy: 0
2020/05/07-00:09:49.067398 37e0         Options.compression_opts.max_dict_bytes: 0
2020/05/07-00:09:49.067411 37e0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:09:49.067425 37e0                  Options.compression_opts.enabled: false
2020/05/07-00:09:49.067439 37e0      Options.level0_file_num_compaction_trigger: 4
2020/05/07-00:09:49.067452 37e0          Options.level0_slowdown_writes_trigger: 20
2020/05/07-00:09:49.067466 37e0              Options.level0_stop_writes_trigger: 36
2020/05/07-00:09:49.067479 37e0                   Options.target_file_size_base: 67108864
2020/05/07-00:09:49.067493 37e0             Options.target_file_size_multiplier: 1
2020/05/07-00:09:49.067506 37e0                Options.max_bytes_for_level_base: 268435456
2020/05/07-00:09:49.067521 37e0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/07-00:09:49.067534 37e0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/07-00:09:49.067552 37e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/07-00:09:49.067566 37e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/07-00:09:49.067580 37e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/07-00:09:49.067594 37e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/07-00:09:49.067607 37e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/07-00:09:49.067621 37e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/07-00:09:49.067635 37e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/07-00:09:49.067648 37e0       Options.max_sequential_skip_in_iterations: 8
2020/05/07-00:09:49.067662 37e0                    Options.max_compaction_bytes: 1677721600
2020/05/07-00:09:49.067676 37e0                        Options.arena_block_size: 8388608
2020/05/07-00:09:49.067704 37e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/07-00:09:49.067719 37e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/07-00:09:49.067734 37e0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/07-00:09:49.067747 37e0                Options.disable_auto_compactions: 0
2020/05/07-00:09:49.067763 37e0                        Options.compaction_style: kCompactionStyleLevel
2020/05/07-00:09:49.067784 37e0                          Options.compaction_pri: kByCompensatedSize
2020/05/07-00:09:49.067801 37e0 Options.compaction_options_universal.size_ratio: 1
2020/05/07-00:09:49.067816 37e0 Options.compaction_options_universal.min_merge_width: 2
2020/05/07-00:09:49.067829 37e0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/07-00:09:49.067844 37e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/07-00:09:49.067858 37e0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/07-00:09:49.067874 37e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/07-00:09:49.067888 37e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/07-00:09:49.067903 37e0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/07-00:09:49.067916 37e0 Options.compaction_options_fifo.ttl: 0
2020/05/07-00:09:49.067930 37e0                   Options.table_properties_collectors: 
2020/05/07-00:09:49.067944 37e0                   Options.inplace_update_support: 0
2020/05/07-00:09:49.067957 37e0                 Options.inplace_update_num_locks: 10000
2020/05/07-00:09:49.067971 37e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/07-00:09:49.067986 37e0   Options.memtable_huge_page_size: 0
2020/05/07-00:09:49.067999 37e0                           Options.bloom_locality: 0
2020/05/07-00:09:49.068013 37e0                    Options.max_successive_merges: 0
2020/05/07-00:09:49.068027 37e0                Options.optimize_filters_for_hits: 0
2020/05/07-00:09:49.068040 37e0                Options.paranoid_file_checks: 0
2020/05/07-00:09:49.068053 37e0                Options.force_consistency_checks: 0
2020/05/07-00:09:49.068067 37e0                Options.report_bg_io_stats: 0
2020/05/07-00:09:49.068080 37e0                               Options.ttl: 0
2020/05/07-00:09:49.068236 37e0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [bodyWords]:
2020/05/07-00:09:49.068262 37e0               Options.comparator: leveldb.BytewiseComparator
2020/05/07-00:09:49.068277 37e0           Options.merge_operator: None
2020/05/07-00:09:49.068290 37e0        Options.compaction_filter: None
2020/05/07-00:09:49.068308 37e0        Options.compaction_filter_factory: None
2020/05/07-00:09:49.068322 37e0         Options.memtable_factory: SkipListFactory
2020/05/07-00:09:49.068336 37e0            Options.table_factory: BlockBasedTable
2020/05/07-00:09:49.068412 37e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F2254B76A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F225B2E300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/07-00:09:49.068428 37e0        Options.write_buffer_size: 67108864
2020/05/07-00:09:49.068443 37e0  Options.max_write_buffer_number: 2
2020/05/07-00:09:49.068456 37e0          Options.compression: NoCompression
2020/05/07-00:09:49.068470 37e0                  Options.bottommost_compression: Disabled
2020/05/07-00:09:49.068484 37e0       Options.prefix_extractor: nullptr
2020/05/07-00:09:49.068497 37e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/07-00:09:49.068511 37e0             Options.num_levels: 7
2020/05/07-00:09:49.068529 37e0        Options.min_write_buffer_number_to_merge: 1
2020/05/07-00:09:49.068546 37e0     Options.max_write_buffer_number_to_maintain: 0
2020/05/07-00:09:49.068560 37e0            Options.bottommost_compression_opts.window_bits: -14
2020/05/07-00:09:49.068575 37e0                  Options.bottommost_compression_opts.level: 32767
2020/05/07-00:09:49.068589 37e0               Options.bottommost_compression_opts.strategy: 0
2020/05/07-00:09:49.068603 37e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/07-00:09:49.068617 37e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:09:49.068631 37e0                  Options.bottommost_compression_opts.enabled: false
2020/05/07-00:09:49.068646 37e0            Options.compression_opts.window_bits: -14
2020/05/07-00:09:49.068660 37e0                  Options.compression_opts.level: 32767
2020/05/07-00:09:49.068673 37e0               Options.compression_opts.strategy: 0
2020/05/07-00:09:49.068714 37e0         Options.compression_opts.max_dict_bytes: 0
2020/05/07-00:09:49.068747 37e0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:09:49.068764 37e0                  Options.compression_opts.enabled: false
2020/05/07-00:09:49.068779 37e0      Options.level0_file_num_compaction_trigger: 4
2020/05/07-00:09:49.068792 37e0          Options.level0_slowdown_writes_trigger: 20
2020/05/07-00:09:49.068806 37e0              Options.level0_stop_writes_trigger: 36
2020/05/07-00:09:49.068820 37e0                   Options.target_file_size_base: 67108864
2020/05/07-00:09:49.068833 37e0             Options.target_file_size_multiplier: 1
2020/05/07-00:09:49.068847 37e0                Options.max_bytes_for_level_base: 268435456
2020/05/07-00:09:49.068861 37e0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/07-00:09:49.068875 37e0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/07-00:09:49.068892 37e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/07-00:09:49.068906 37e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/07-00:09:49.068920 37e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/07-00:09:49.068934 37e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/07-00:09:49.068948 37e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/07-00:09:49.068961 37e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/07-00:09:49.068975 37e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/07-00:09:49.068989 37e0       Options.max_sequential_skip_in_iterations: 8
2020/05/07-00:09:49.069002 37e0                    Options.max_compaction_bytes: 1677721600
2020/05/07-00:09:49.069016 37e0                        Options.arena_block_size: 8388608
2020/05/07-00:09:49.069030 37e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/07-00:09:49.069043 37e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/07-00:09:49.069057 37e0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/07-00:09:49.069071 37e0                Options.disable_auto_compactions: 0
2020/05/07-00:09:49.069086 37e0                        Options.compaction_style: kCompactionStyleLevel
2020/05/07-00:09:49.069102 37e0                          Options.compaction_pri: kByCompensatedSize
2020/05/07-00:09:49.069116 37e0 Options.compaction_options_universal.size_ratio: 1
2020/05/07-00:09:49.069129 37e0 Options.compaction_options_universal.min_merge_width: 2
2020/05/07-00:09:49.069143 37e0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/07-00:09:49.069157 37e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/07-00:09:49.069171 37e0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/07-00:09:49.069186 37e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/07-00:09:49.069201 37e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/07-00:09:49.069215 37e0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/07-00:09:49.069233 37e0 Options.compaction_options_fifo.ttl: 0
2020/05/07-00:09:49.069250 37e0                   Options.table_properties_collectors: 
2020/05/07-00:09:49.069265 37e0                   Options.inplace_update_support: 0
2020/05/07-00:09:49.069278 37e0                 Options.inplace_update_num_locks: 10000
2020/05/07-00:09:49.069292 37e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/07-00:09:49.069308 37e0   Options.memtable_huge_page_size: 0
2020/05/07-00:09:49.069321 37e0                           Options.bloom_locality: 0
2020/05/07-00:09:49.069334 37e0                    Options.max_successive_merges: 0
2020/05/07-00:09:49.069348 37e0                Options.optimize_filters_for_hits: 0
2020/05/07-00:09:49.069362 37e0                Options.paranoid_file_checks: 0
2020/05/07-00:09:49.069375 37e0                Options.force_consistency_checks: 0
2020/05/07-00:09:49.069388 37e0                Options.report_bg_io_stats: 0
2020/05/07-00:09:49.069401 37e0                               Options.ttl: 0
2020/05/07-00:09:49.069495 37e0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [titleWords]:
2020/05/07-00:09:49.069519 37e0               Options.comparator: leveldb.BytewiseComparator
2020/05/07-00:09:49.069533 37e0           Options.merge_operator: None
2020/05/07-00:09:49.069547 37e0        Options.compaction_filter: None
2020/05/07-00:09:49.069560 37e0        Options.compaction_filter_factory: None
2020/05/07-00:09:49.069573 37e0         Options.memtable_factory: SkipListFactory
2020/05/07-00:09:49.069587 37e0            Options.table_factory: BlockBasedTable
2020/05/07-00:09:49.069661 37e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F2254B7860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F225B2E760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/07-00:09:49.069677 37e0        Options.write_buffer_size: 67108864
2020/05/07-00:09:49.069699 37e0  Options.max_write_buffer_number: 2
2020/05/07-00:09:49.069713 37e0          Options.compression: NoCompression
2020/05/07-00:09:49.069727 37e0                  Options.bottommost_compression: Disabled
2020/05/07-00:09:49.069741 37e0       Options.prefix_extractor: nullptr
2020/05/07-00:09:49.069754 37e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/07-00:09:49.069768 37e0             Options.num_levels: 7
2020/05/07-00:09:49.069781 37e0        Options.min_write_buffer_number_to_merge: 1
2020/05/07-00:09:49.069794 37e0     Options.max_write_buffer_number_to_maintain: 0
2020/05/07-00:09:49.069808 37e0            Options.bottommost_compression_opts.window_bits: -14
2020/05/07-00:09:49.069822 37e0                  Options.bottommost_compression_opts.level: 32767
2020/05/07-00:09:49.069836 37e0               Options.bottommost_compression_opts.strategy: 0
2020/05/07-00:09:49.069849 37e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/07-00:09:49.069863 37e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:09:49.069877 37e0                  Options.bottommost_compression_opts.enabled: false
2020/05/07-00:09:49.069892 37e0            Options.compression_opts.window_bits: -14
2020/05/07-00:09:49.069909 37e0                  Options.compression_opts.level: 32767
2020/05/07-00:09:49.069926 37e0               Options.compression_opts.strategy: 0
2020/05/07-00:09:49.069941 37e0         Options.compression_opts.max_dict_bytes: 0
2020/05/07-00:09:49.069955 37e0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:09:49.069969 37e0                  Options.compression_opts.enabled: false
2020/05/07-00:09:49.069983 37e0      Options.level0_file_num_compaction_trigger: 4
2020/05/07-00:09:49.069996 37e0          Options.level0_slowdown_writes_trigger: 20
2020/05/07-00:09:49.070010 37e0              Options.level0_stop_writes_trigger: 36
2020/05/07-00:09:49.070023 37e0                   Options.target_file_size_base: 67108864
2020/05/07-00:09:49.070037 37e0             Options.target_file_size_multiplier: 1
2020/05/07-00:09:49.070051 37e0                Options.max_bytes_for_level_base: 268435456
2020/05/07-00:09:49.070065 37e0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/07-00:09:49.070078 37e0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/07-00:09:49.070094 37e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/07-00:09:49.070108 37e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/07-00:09:49.070122 37e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/07-00:09:49.070136 37e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/07-00:09:49.070149 37e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/07-00:09:49.070163 37e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/07-00:09:49.070177 37e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/07-00:09:49.070191 37e0       Options.max_sequential_skip_in_iterations: 8
2020/05/07-00:09:49.070204 37e0                    Options.max_compaction_bytes: 1677721600
2020/05/07-00:09:49.070218 37e0                        Options.arena_block_size: 8388608
2020/05/07-00:09:49.070232 37e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/07-00:09:49.070246 37e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/07-00:09:49.070260 37e0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/07-00:09:49.070273 37e0                Options.disable_auto_compactions: 0
2020/05/07-00:09:49.070288 37e0                        Options.compaction_style: kCompactionStyleLevel
2020/05/07-00:09:49.070303 37e0                          Options.compaction_pri: kByCompensatedSize
2020/05/07-00:09:49.070317 37e0 Options.compaction_options_universal.size_ratio: 1
2020/05/07-00:09:49.070331 37e0 Options.compaction_options_universal.min_merge_width: 2
2020/05/07-00:09:49.070345 37e0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/07-00:09:49.070359 37e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/07-00:09:49.070373 37e0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/07-00:09:49.070388 37e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/07-00:09:49.070402 37e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/07-00:09:49.070416 37e0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/07-00:09:49.070429 37e0 Options.compaction_options_fifo.ttl: 0
2020/05/07-00:09:49.070442 37e0                   Options.table_properties_collectors: 
2020/05/07-00:09:49.070456 37e0                   Options.inplace_update_support: 0
2020/05/07-00:09:49.070469 37e0                 Options.inplace_update_num_locks: 10000
2020/05/07-00:09:49.070483 37e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/07-00:09:49.070498 37e0   Options.memtable_huge_page_size: 0
2020/05/07-00:09:49.070511 37e0                           Options.bloom_locality: 0
2020/05/07-00:09:49.070524 37e0                    Options.max_successive_merges: 0
2020/05/07-00:09:49.070538 37e0                Options.optimize_filters_for_hits: 0
2020/05/07-00:09:49.070551 37e0                Options.paranoid_file_checks: 0
2020/05/07-00:09:49.070568 37e0                Options.force_consistency_checks: 0
2020/05/07-00:09:49.070584 37e0                Options.report_bg_io_stats: 0
2020/05/07-00:09:49.070598 37e0                               Options.ttl: 0
2020/05/07-00:09:49.070675 37e0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [maxTF]:
2020/05/07-00:09:49.070720 37e0               Options.comparator: leveldb.BytewiseComparator
2020/05/07-00:09:49.070744 37e0           Options.merge_operator: None
2020/05/07-00:09:49.070764 37e0        Options.compaction_filter: None
2020/05/07-00:09:49.070778 37e0        Options.compaction_filter_factory: None
2020/05/07-00:09:49.070792 37e0         Options.memtable_factory: SkipListFactory
2020/05/07-00:09:49.070806 37e0            Options.table_factory: BlockBasedTable
2020/05/07-00:09:49.070879 37e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F2254B7890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F225B2E3A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/07-00:09:49.070895 37e0        Options.write_buffer_size: 67108864
2020/05/07-00:09:49.070909 37e0  Options.max_write_buffer_number: 2
2020/05/07-00:09:49.070922 37e0          Options.compression: NoCompression
2020/05/07-00:09:49.070936 37e0                  Options.bottommost_compression: Disabled
2020/05/07-00:09:49.070950 37e0       Options.prefix_extractor: nullptr
2020/05/07-00:09:49.070963 37e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/07-00:09:49.070977 37e0             Options.num_levels: 7
2020/05/07-00:09:49.070990 37e0        Options.min_write_buffer_number_to_merge: 1
2020/05/07-00:09:49.071004 37e0     Options.max_write_buffer_number_to_maintain: 0
2020/05/07-00:09:49.071089 37e0            Options.bottommost_compression_opts.window_bits: -14
2020/05/07-00:09:49.071105 37e0                  Options.bottommost_compression_opts.level: 32767
2020/05/07-00:09:49.071119 37e0               Options.bottommost_compression_opts.strategy: 0
2020/05/07-00:09:49.071133 37e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/07-00:09:49.071147 37e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:09:49.071162 37e0                  Options.bottommost_compression_opts.enabled: false
2020/05/07-00:09:49.071176 37e0            Options.compression_opts.window_bits: -14
2020/05/07-00:09:49.071189 37e0                  Options.compression_opts.level: 32767
2020/05/07-00:09:49.071203 37e0               Options.compression_opts.strategy: 0
2020/05/07-00:09:49.071216 37e0         Options.compression_opts.max_dict_bytes: 0
2020/05/07-00:09:49.071230 37e0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:09:49.071244 37e0                  Options.compression_opts.enabled: false
2020/05/07-00:09:49.071257 37e0      Options.level0_file_num_compaction_trigger: 4
2020/05/07-00:09:49.071271 37e0          Options.level0_slowdown_writes_trigger: 20
2020/05/07-00:09:49.071285 37e0              Options.level0_stop_writes_trigger: 36
2020/05/07-00:09:49.071298 37e0                   Options.target_file_size_base: 67108864
2020/05/07-00:09:49.071312 37e0             Options.target_file_size_multiplier: 1
2020/05/07-00:09:49.071329 37e0                Options.max_bytes_for_level_base: 268435456
2020/05/07-00:09:49.071346 37e0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/07-00:09:49.071360 37e0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/07-00:09:49.071377 37e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/07-00:09:49.071391 37e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/07-00:09:49.071404 37e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/07-00:09:49.071418 37e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/07-00:09:49.071432 37e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/07-00:09:49.071449 37e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/07-00:09:49.071463 37e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/07-00:09:49.071477 37e0       Options.max_sequential_skip_in_iterations: 8
2020/05/07-00:09:49.071491 37e0                    Options.max_compaction_bytes: 1677721600
2020/05/07-00:09:49.071505 37e0                        Options.arena_block_size: 8388608
2020/05/07-00:09:49.071519 37e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/07-00:09:49.071532 37e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/07-00:09:49.071546 37e0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/07-00:09:49.071560 37e0                Options.disable_auto_compactions: 0
2020/05/07-00:09:49.071575 37e0                        Options.compaction_style: kCompactionStyleLevel
2020/05/07-00:09:49.071590 37e0                          Options.compaction_pri: kByCompensatedSize
2020/05/07-00:09:49.071604 37e0 Options.compaction_options_universal.size_ratio: 1
2020/05/07-00:09:49.071618 37e0 Options.compaction_options_universal.min_merge_width: 2
2020/05/07-00:09:49.071632 37e0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/07-00:09:49.071645 37e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/07-00:09:49.071660 37e0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/07-00:09:49.071674 37e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/07-00:09:49.071732 37e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/07-00:09:49.071755 37e0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/07-00:09:49.071778 37e0 Options.compaction_options_fifo.ttl: 0
2020/05/07-00:09:49.071811 37e0                   Options.table_properties_collectors: 
2020/05/07-00:09:49.071828 37e0                   Options.inplace_update_support: 0
2020/05/07-00:09:49.071842 37e0                 Options.inplace_update_num_locks: 10000
2020/05/07-00:09:49.071856 37e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/07-00:09:49.071872 37e0   Options.memtable_huge_page_size: 0
2020/05/07-00:09:49.071885 37e0                           Options.bloom_locality: 0
2020/05/07-00:09:49.071899 37e0                    Options.max_successive_merges: 0
2020/05/07-00:09:49.071913 37e0                Options.optimize_filters_for_hits: 0
2020/05/07-00:09:49.071926 37e0                Options.paranoid_file_checks: 0
2020/05/07-00:09:49.071940 37e0                Options.force_consistency_checks: 0
2020/05/07-00:09:49.071954 37e0                Options.report_bg_io_stats: 0
2020/05/07-00:09:49.071967 37e0                               Options.ttl: 0
2020/05/07-00:09:49.082180 37e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/pageDetailDB/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 98, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/07-00:09:49.082211 37e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 95
2020/05/07-00:09:49.082220 37e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [bodyWords] (ID 1), log number is 95
2020/05/07-00:09:49.082232 37e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [titleWords] (ID 2), log number is 95
2020/05/07-00:09:49.082242 37e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [maxTF] (ID 3), log number is 95
2020/05/07-00:09:49.082634 37e0 EVENT_LOG_v1 {"time_micros": 1588781389082622, "job": 1, "event": "recovery_started", "log_files": [97]}
2020/05/07-00:09:49.082647 37e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #97 mode 2
2020/05/07-00:09:49.082795 37e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 99
2020/05/07-00:09:49.212618 37e0 EVENT_LOG_v1 {"time_micros": 1588781389212589, "job": 1, "event": "recovery_finished"}
2020/05/07-00:09:49.277586 37e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001F225B32490
