2020/05/06-22:32:02.446718 3b3c RocksDB version: 5.15.10
2020/05/06-22:32:02.446815 3b3c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/06-22:32:02.446847 3b3c Compile date Oct  9 2018
2020/05/06-22:32:02.446873 3b3c DB SUMMARY
2020/05/06-22:32:02.447069 3b3c CURRENT file:  CURRENT
2020/05/06-22:32:02.447098 3b3c IDENTITY file:  IDENTITY
2020/05/06-22:32:02.447151 3b3c MANIFEST file:  MANIFEST-000069 size: 595 Bytes
2020/05/06-22:32:02.447179 3b3c SST files in /Java/Spider/pageDetailDB dir, Total Num: 8, files: 000036.sst 000037.sst 000038.sst 000039.sst 000041.sst 000043.sst 000044.sst 000045.sst 
2020/05/06-22:32:02.447205 3b3c Write Ahead Log file in /Java/Spider/pageDetailDB: 000070.log size: 0 ; 
2020/05/06-22:32:02.447577 3b3c                         Options.error_if_exists: 0
2020/05/06-22:32:02.447593 3b3c                       Options.create_if_missing: 1
2020/05/06-22:32:02.447603 3b3c                         Options.paranoid_checks: 1
2020/05/06-22:32:02.447611 3b3c                                     Options.env: 000001DF47A8A160
2020/05/06-22:32:02.447621 3b3c                                Options.info_log: 000001DF6732E140
2020/05/06-22:32:02.447631 3b3c                Options.max_file_opening_threads: 16
2020/05/06-22:32:02.447639 3b3c                              Options.statistics: 0000000000000000
2020/05/06-22:32:02.447648 3b3c                               Options.use_fsync: 0
2020/05/06-22:32:02.447656 3b3c                       Options.max_log_file_size: 0
2020/05/06-22:32:02.447664 3b3c                  Options.max_manifest_file_size: 1073741824
2020/05/06-22:32:02.447674 3b3c                   Options.log_file_time_to_roll: 0
2020/05/06-22:32:02.447683 3b3c                       Options.keep_log_file_num: 1000
2020/05/06-22:32:02.447692 3b3c                    Options.recycle_log_file_num: 0
2020/05/06-22:32:02.447701 3b3c                         Options.allow_fallocate: 1
2020/05/06-22:32:02.447710 3b3c                        Options.allow_mmap_reads: 0
2020/05/06-22:32:02.447718 3b3c                       Options.allow_mmap_writes: 0
2020/05/06-22:32:02.447727 3b3c                        Options.use_direct_reads: 0
2020/05/06-22:32:02.447736 3b3c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/06-22:32:02.447745 3b3c          Options.create_missing_column_families: 1
2020/05/06-22:32:02.447754 3b3c                              Options.db_log_dir: 
2020/05/06-22:32:02.447762 3b3c                                 Options.wal_dir: /Java/Spider/pageDetailDB
2020/05/06-22:32:02.447771 3b3c                Options.table_cache_numshardbits: 6
2020/05/06-22:32:02.447780 3b3c                      Options.max_subcompactions: 1
2020/05/06-22:32:02.447788 3b3c                  Options.max_background_flushes: -1
2020/05/06-22:32:02.447797 3b3c                         Options.WAL_ttl_seconds: 0
2020/05/06-22:32:02.447805 3b3c                       Options.WAL_size_limit_MB: 0
2020/05/06-22:32:02.447813 3b3c             Options.manifest_preallocation_size: 4194304
2020/05/06-22:32:02.447821 3b3c                     Options.is_fd_close_on_exec: 1
2020/05/06-22:32:02.447829 3b3c                   Options.advise_random_on_open: 1
2020/05/06-22:32:02.447837 3b3c                    Options.db_write_buffer_size: 0
2020/05/06-22:32:02.447850 3b3c                    Options.write_buffer_manager: 000001DF67240390
2020/05/06-22:32:02.447862 3b3c         Options.access_hint_on_compaction_start: 1
2020/05/06-22:32:02.447871 3b3c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/06-22:32:02.447882 3b3c           Options.random_access_max_buffer_size: 1048576
2020/05/06-22:32:02.447897 3b3c                      Options.use_adaptive_mutex: 0
2020/05/06-22:32:02.447907 3b3c                            Options.rate_limiter: 0000000000000000
2020/05/06-22:32:02.447930 3b3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/06-22:32:02.447939 3b3c                       Options.wal_recovery_mode: 2
2020/05/06-22:32:02.447947 3b3c                  Options.enable_thread_tracking: 0
2020/05/06-22:32:02.447960 3b3c                  Options.enable_pipelined_write: 0
2020/05/06-22:32:02.447996 3b3c         Options.allow_concurrent_memtable_write: 1
2020/05/06-22:32:02.448008 3b3c      Options.enable_write_thread_adaptive_yield: 1
2020/05/06-22:32:02.448017 3b3c             Options.write_thread_max_yield_usec: 100
2020/05/06-22:32:02.448025 3b3c            Options.write_thread_slow_yield_usec: 3
2020/05/06-22:32:02.448034 3b3c                               Options.row_cache: None
2020/05/06-22:32:02.448042 3b3c                              Options.wal_filter: None
2020/05/06-22:32:02.448075 3b3c             Options.avoid_flush_during_recovery: 0
2020/05/06-22:32:02.448084 3b3c             Options.allow_ingest_behind: 0
2020/05/06-22:32:02.448092 3b3c             Options.preserve_deletes: 0
2020/05/06-22:32:02.448100 3b3c             Options.two_write_queues: 0
2020/05/06-22:32:02.448108 3b3c             Options.manual_wal_flush: 0
2020/05/06-22:32:02.448116 3b3c             Options.max_background_jobs: 2
2020/05/06-22:32:02.448123 3b3c             Options.max_background_compactions: -1
2020/05/06-22:32:02.448130 3b3c             Options.avoid_flush_during_shutdown: 0
2020/05/06-22:32:02.448137 3b3c           Options.writable_file_max_buffer_size: 1048576
2020/05/06-22:32:02.448144 3b3c             Options.delayed_write_rate : 16777216
2020/05/06-22:32:02.448151 3b3c             Options.max_total_wal_size: 0
2020/05/06-22:32:02.448159 3b3c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/06-22:32:02.448166 3b3c                   Options.stats_dump_period_sec: 600
2020/05/06-22:32:02.448173 3b3c                          Options.max_open_files: -1
2020/05/06-22:32:02.448181 3b3c                          Options.bytes_per_sync: 0
2020/05/06-22:32:02.448189 3b3c                      Options.wal_bytes_per_sync: 0
2020/05/06-22:32:02.448197 3b3c       Options.compaction_readahead_size: 0
2020/05/06-22:32:02.448204 3b3c Compression algorithms supported:
2020/05/06-22:32:02.448212 3b3c 	kZSTD supported: 0
2020/05/06-22:32:02.448220 3b3c 	kSnappyCompression supported: 0
2020/05/06-22:32:02.448228 3b3c 	kBZip2Compression supported: 0
2020/05/06-22:32:02.448236 3b3c 	kZlibCompression supported: 0
2020/05/06-22:32:02.448244 3b3c 	kLZ4Compression supported: 0
2020/05/06-22:32:02.448251 3b3c 	kXpressCompression supported: 0
2020/05/06-22:32:02.448259 3b3c 	kLZ4HCCompression supported: 0
2020/05/06-22:32:02.448267 3b3c 	kZSTDNotFinalCompression supported: 0
2020/05/06-22:32:02.448278 3b3c Fast CRC32 supported: Supported on x86
2020/05/06-22:32:02.449606 3b3c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000069
2020/05/06-22:32:02.449771 3b3c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/06-22:32:02.449787 3b3c               Options.comparator: leveldb.BytewiseComparator
2020/05/06-22:32:02.449797 3b3c           Options.merge_operator: None
2020/05/06-22:32:02.449806 3b3c        Options.compaction_filter: None
2020/05/06-22:32:02.449815 3b3c        Options.compaction_filter_factory: None
2020/05/06-22:32:02.449824 3b3c         Options.memtable_factory: SkipListFactory
2020/05/06-22:32:02.449833 3b3c            Options.table_factory: BlockBasedTable
2020/05/06-22:32:02.449902 3b3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DF671E6B80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DF6735D530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-22:32:02.449926 3b3c        Options.write_buffer_size: 67108864
2020/05/06-22:32:02.449940 3b3c  Options.max_write_buffer_number: 2
2020/05/06-22:32:02.449950 3b3c          Options.compression: NoCompression
2020/05/06-22:32:02.449959 3b3c                  Options.bottommost_compression: Disabled
2020/05/06-22:32:02.449968 3b3c       Options.prefix_extractor: nullptr
2020/05/06-22:32:02.449977 3b3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-22:32:02.449986 3b3c             Options.num_levels: 7
2020/05/06-22:32:02.449994 3b3c        Options.min_write_buffer_number_to_merge: 1
2020/05/06-22:32:02.450003 3b3c     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-22:32:02.450012 3b3c            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-22:32:02.450021 3b3c                  Options.bottommost_compression_opts.level: 32767
2020/05/06-22:32:02.450030 3b3c               Options.bottommost_compression_opts.strategy: 0
2020/05/06-22:32:02.450039 3b3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-22:32:02.450048 3b3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:32:02.450057 3b3c                  Options.bottommost_compression_opts.enabled: false
2020/05/06-22:32:02.450066 3b3c            Options.compression_opts.window_bits: -14
2020/05/06-22:32:02.450075 3b3c                  Options.compression_opts.level: 32767
2020/05/06-22:32:02.450084 3b3c               Options.compression_opts.strategy: 0
2020/05/06-22:32:02.450093 3b3c         Options.compression_opts.max_dict_bytes: 0
2020/05/06-22:32:02.450101 3b3c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:32:02.450109 3b3c                  Options.compression_opts.enabled: false
2020/05/06-22:32:02.450118 3b3c      Options.level0_file_num_compaction_trigger: 4
2020/05/06-22:32:02.450127 3b3c          Options.level0_slowdown_writes_trigger: 20
2020/05/06-22:32:02.450135 3b3c              Options.level0_stop_writes_trigger: 36
2020/05/06-22:32:02.450143 3b3c                   Options.target_file_size_base: 67108864
2020/05/06-22:32:02.450152 3b3c             Options.target_file_size_multiplier: 1
2020/05/06-22:32:02.450160 3b3c                Options.max_bytes_for_level_base: 268435456
2020/05/06-22:32:02.450168 3b3c Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-22:32:02.450177 3b3c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-22:32:02.450187 3b3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-22:32:02.450196 3b3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-22:32:02.450204 3b3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-22:32:02.450212 3b3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-22:32:02.450221 3b3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-22:32:02.450229 3b3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-22:32:02.450238 3b3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-22:32:02.450246 3b3c       Options.max_sequential_skip_in_iterations: 8
2020/05/06-22:32:02.450254 3b3c                    Options.max_compaction_bytes: 1677721600
2020/05/06-22:32:02.450263 3b3c                        Options.arena_block_size: 8388608
2020/05/06-22:32:02.450271 3b3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-22:32:02.450280 3b3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-22:32:02.450288 3b3c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-22:32:02.450298 3b3c                Options.disable_auto_compactions: 0
2020/05/06-22:32:02.450311 3b3c                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-22:32:02.450325 3b3c                          Options.compaction_pri: kByCompensatedSize
2020/05/06-22:32:02.450336 3b3c Options.compaction_options_universal.size_ratio: 1
2020/05/06-22:32:02.450345 3b3c Options.compaction_options_universal.min_merge_width: 2
2020/05/06-22:32:02.450354 3b3c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-22:32:02.450362 3b3c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-22:32:02.450372 3b3c Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-22:32:02.450382 3b3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-22:32:02.450391 3b3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-22:32:02.450400 3b3c Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-22:32:02.450409 3b3c Options.compaction_options_fifo.ttl: 0
2020/05/06-22:32:02.450418 3b3c                   Options.table_properties_collectors: 
2020/05/06-22:32:02.450428 3b3c                   Options.inplace_update_support: 0
2020/05/06-22:32:02.450437 3b3c                 Options.inplace_update_num_locks: 10000
2020/05/06-22:32:02.450446 3b3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-22:32:02.450456 3b3c   Options.memtable_huge_page_size: 0
2020/05/06-22:32:02.450465 3b3c                           Options.bloom_locality: 0
2020/05/06-22:32:02.450474 3b3c                    Options.max_successive_merges: 0
2020/05/06-22:32:02.450483 3b3c                Options.optimize_filters_for_hits: 0
2020/05/06-22:32:02.450492 3b3c                Options.paranoid_file_checks: 0
2020/05/06-22:32:02.450501 3b3c                Options.force_consistency_checks: 0
2020/05/06-22:32:02.450510 3b3c                Options.report_bg_io_stats: 0
2020/05/06-22:32:02.450519 3b3c                               Options.ttl: 0
2020/05/06-22:32:02.450654 3b3c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [bodyWords]:
2020/05/06-22:32:02.450669 3b3c               Options.comparator: leveldb.BytewiseComparator
2020/05/06-22:32:02.450680 3b3c           Options.merge_operator: None
2020/05/06-22:32:02.450688 3b3c        Options.compaction_filter: None
2020/05/06-22:32:02.450697 3b3c        Options.compaction_filter_factory: None
2020/05/06-22:32:02.450704 3b3c         Options.memtable_factory: SkipListFactory
2020/05/06-22:32:02.450712 3b3c            Options.table_factory: BlockBasedTable
2020/05/06-22:32:02.450780 3b3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DF671E6DD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DF6735DF30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-22:32:02.450795 3b3c        Options.write_buffer_size: 67108864
2020/05/06-22:32:02.450804 3b3c  Options.max_write_buffer_number: 2
2020/05/06-22:32:02.450813 3b3c          Options.compression: NoCompression
2020/05/06-22:32:02.450822 3b3c                  Options.bottommost_compression: Disabled
2020/05/06-22:32:02.450831 3b3c       Options.prefix_extractor: nullptr
2020/05/06-22:32:02.450839 3b3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-22:32:02.450847 3b3c             Options.num_levels: 7
2020/05/06-22:32:02.450860 3b3c        Options.min_write_buffer_number_to_merge: 1
2020/05/06-22:32:02.450870 3b3c     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-22:32:02.450879 3b3c            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-22:32:02.450887 3b3c                  Options.bottommost_compression_opts.level: 32767
2020/05/06-22:32:02.450896 3b3c               Options.bottommost_compression_opts.strategy: 0
2020/05/06-22:32:02.450904 3b3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-22:32:02.450913 3b3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:32:02.450921 3b3c                  Options.bottommost_compression_opts.enabled: false
2020/05/06-22:32:02.450930 3b3c            Options.compression_opts.window_bits: -14
2020/05/06-22:32:02.450937 3b3c                  Options.compression_opts.level: 32767
2020/05/06-22:32:02.450945 3b3c               Options.compression_opts.strategy: 0
2020/05/06-22:32:02.450953 3b3c         Options.compression_opts.max_dict_bytes: 0
2020/05/06-22:32:02.450962 3b3c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:32:02.450970 3b3c                  Options.compression_opts.enabled: false
2020/05/06-22:32:02.450979 3b3c      Options.level0_file_num_compaction_trigger: 4
2020/05/06-22:32:02.450987 3b3c          Options.level0_slowdown_writes_trigger: 20
2020/05/06-22:32:02.450995 3b3c              Options.level0_stop_writes_trigger: 36
2020/05/06-22:32:02.451003 3b3c                   Options.target_file_size_base: 67108864
2020/05/06-22:32:02.451012 3b3c             Options.target_file_size_multiplier: 1
2020/05/06-22:32:02.451020 3b3c                Options.max_bytes_for_level_base: 268435456
2020/05/06-22:32:02.451028 3b3c Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-22:32:02.451037 3b3c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-22:32:02.451048 3b3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-22:32:02.451056 3b3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-22:32:02.451065 3b3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-22:32:02.451073 3b3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-22:32:02.451081 3b3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-22:32:02.451089 3b3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-22:32:02.451097 3b3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-22:32:02.451106 3b3c       Options.max_sequential_skip_in_iterations: 8
2020/05/06-22:32:02.451114 3b3c                    Options.max_compaction_bytes: 1677721600
2020/05/06-22:32:02.451122 3b3c                        Options.arena_block_size: 8388608
2020/05/06-22:32:02.451130 3b3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-22:32:02.451139 3b3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-22:32:02.451169 3b3c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-22:32:02.451183 3b3c                Options.disable_auto_compactions: 0
2020/05/06-22:32:02.451193 3b3c                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-22:32:02.451203 3b3c                          Options.compaction_pri: kByCompensatedSize
2020/05/06-22:32:02.451212 3b3c Options.compaction_options_universal.size_ratio: 1
2020/05/06-22:32:02.451220 3b3c Options.compaction_options_universal.min_merge_width: 2
2020/05/06-22:32:02.451229 3b3c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-22:32:02.451238 3b3c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-22:32:02.451247 3b3c Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-22:32:02.451263 3b3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-22:32:02.451278 3b3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-22:32:02.451287 3b3c Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-22:32:02.451300 3b3c Options.compaction_options_fifo.ttl: 0
2020/05/06-22:32:02.451314 3b3c                   Options.table_properties_collectors: 
2020/05/06-22:32:02.451323 3b3c                   Options.inplace_update_support: 0
2020/05/06-22:32:02.451333 3b3c                 Options.inplace_update_num_locks: 10000
2020/05/06-22:32:02.451342 3b3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-22:32:02.451352 3b3c   Options.memtable_huge_page_size: 0
2020/05/06-22:32:02.451361 3b3c                           Options.bloom_locality: 0
2020/05/06-22:32:02.451370 3b3c                    Options.max_successive_merges: 0
2020/05/06-22:32:02.451379 3b3c                Options.optimize_filters_for_hits: 0
2020/05/06-22:32:02.451387 3b3c                Options.paranoid_file_checks: 0
2020/05/06-22:32:02.451395 3b3c                Options.force_consistency_checks: 0
2020/05/06-22:32:02.451404 3b3c                Options.report_bg_io_stats: 0
2020/05/06-22:32:02.451412 3b3c                               Options.ttl: 0
2020/05/06-22:32:02.451513 3b3c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [titleWords]:
2020/05/06-22:32:02.451528 3b3c               Options.comparator: leveldb.BytewiseComparator
2020/05/06-22:32:02.451537 3b3c           Options.merge_operator: None
2020/05/06-22:32:02.451545 3b3c        Options.compaction_filter: None
2020/05/06-22:32:02.451554 3b3c        Options.compaction_filter_factory: None
2020/05/06-22:32:02.451563 3b3c         Options.memtable_factory: SkipListFactory
2020/05/06-22:32:02.451571 3b3c            Options.table_factory: BlockBasedTable
2020/05/06-22:32:02.451620 3b3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DF671E6AD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DF6735CB30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-22:32:02.451634 3b3c        Options.write_buffer_size: 67108864
2020/05/06-22:32:02.451642 3b3c  Options.max_write_buffer_number: 2
2020/05/06-22:32:02.451651 3b3c          Options.compression: NoCompression
2020/05/06-22:32:02.451659 3b3c                  Options.bottommost_compression: Disabled
2020/05/06-22:32:02.451668 3b3c       Options.prefix_extractor: nullptr
2020/05/06-22:32:02.451676 3b3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-22:32:02.451684 3b3c             Options.num_levels: 7
2020/05/06-22:32:02.451692 3b3c        Options.min_write_buffer_number_to_merge: 1
2020/05/06-22:32:02.451701 3b3c     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-22:32:02.451709 3b3c            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-22:32:02.451718 3b3c                  Options.bottommost_compression_opts.level: 32767
2020/05/06-22:32:02.451727 3b3c               Options.bottommost_compression_opts.strategy: 0
2020/05/06-22:32:02.451736 3b3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-22:32:02.451744 3b3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:32:02.451754 3b3c                  Options.bottommost_compression_opts.enabled: false
2020/05/06-22:32:02.451763 3b3c            Options.compression_opts.window_bits: -14
2020/05/06-22:32:02.451775 3b3c                  Options.compression_opts.level: 32767
2020/05/06-22:32:02.451786 3b3c               Options.compression_opts.strategy: 0
2020/05/06-22:32:02.451794 3b3c         Options.compression_opts.max_dict_bytes: 0
2020/05/06-22:32:02.451803 3b3c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:32:02.451812 3b3c                  Options.compression_opts.enabled: false
2020/05/06-22:32:02.451820 3b3c      Options.level0_file_num_compaction_trigger: 4
2020/05/06-22:32:02.451829 3b3c          Options.level0_slowdown_writes_trigger: 20
2020/05/06-22:32:02.451837 3b3c              Options.level0_stop_writes_trigger: 36
2020/05/06-22:32:02.451846 3b3c                   Options.target_file_size_base: 67108864
2020/05/06-22:32:02.451854 3b3c             Options.target_file_size_multiplier: 1
2020/05/06-22:32:02.451863 3b3c                Options.max_bytes_for_level_base: 268435456
2020/05/06-22:32:02.451872 3b3c Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-22:32:02.451881 3b3c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-22:32:02.451892 3b3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-22:32:02.451901 3b3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-22:32:02.451910 3b3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-22:32:02.451919 3b3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-22:32:02.451928 3b3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-22:32:02.451936 3b3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-22:32:02.451945 3b3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-22:32:02.451954 3b3c       Options.max_sequential_skip_in_iterations: 8
2020/05/06-22:32:02.451963 3b3c                    Options.max_compaction_bytes: 1677721600
2020/05/06-22:32:02.451972 3b3c                        Options.arena_block_size: 8388608
2020/05/06-22:32:02.451980 3b3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-22:32:02.451989 3b3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-22:32:02.451998 3b3c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-22:32:02.452007 3b3c                Options.disable_auto_compactions: 0
2020/05/06-22:32:02.452016 3b3c                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-22:32:02.452027 3b3c                          Options.compaction_pri: kByCompensatedSize
2020/05/06-22:32:02.452036 3b3c Options.compaction_options_universal.size_ratio: 1
2020/05/06-22:32:02.452045 3b3c Options.compaction_options_universal.min_merge_width: 2
2020/05/06-22:32:02.452054 3b3c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-22:32:02.452063 3b3c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-22:32:02.452073 3b3c Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-22:32:02.452083 3b3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-22:32:02.452091 3b3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-22:32:02.452100 3b3c Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-22:32:02.452109 3b3c Options.compaction_options_fifo.ttl: 0
2020/05/06-22:32:02.452118 3b3c                   Options.table_properties_collectors: 
2020/05/06-22:32:02.452126 3b3c                   Options.inplace_update_support: 0
2020/05/06-22:32:02.452134 3b3c                 Options.inplace_update_num_locks: 10000
2020/05/06-22:32:02.452143 3b3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-22:32:02.452152 3b3c   Options.memtable_huge_page_size: 0
2020/05/06-22:32:02.452161 3b3c                           Options.bloom_locality: 0
2020/05/06-22:32:02.452169 3b3c                    Options.max_successive_merges: 0
2020/05/06-22:32:02.452178 3b3c                Options.optimize_filters_for_hits: 0
2020/05/06-22:32:02.452187 3b3c                Options.paranoid_file_checks: 0
2020/05/06-22:32:02.452200 3b3c                Options.force_consistency_checks: 0
2020/05/06-22:32:02.452211 3b3c                Options.report_bg_io_stats: 0
2020/05/06-22:32:02.452220 3b3c                               Options.ttl: 0
2020/05/06-22:32:02.452301 3b3c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [maxTF]:
2020/05/06-22:32:02.452318 3b3c               Options.comparator: leveldb.BytewiseComparator
2020/05/06-22:32:02.452327 3b3c           Options.merge_operator: None
2020/05/06-22:32:02.452336 3b3c        Options.compaction_filter: None
2020/05/06-22:32:02.452345 3b3c        Options.compaction_filter_factory: None
2020/05/06-22:32:02.452354 3b3c         Options.memtable_factory: SkipListFactory
2020/05/06-22:32:02.452362 3b3c            Options.table_factory: BlockBasedTable
2020/05/06-22:32:02.452420 3b3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DF671E6C60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DF6735D670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-22:32:02.452433 3b3c        Options.write_buffer_size: 67108864
2020/05/06-22:32:02.452442 3b3c  Options.max_write_buffer_number: 2
2020/05/06-22:32:02.452451 3b3c          Options.compression: NoCompression
2020/05/06-22:32:02.452460 3b3c                  Options.bottommost_compression: Disabled
2020/05/06-22:32:02.452469 3b3c       Options.prefix_extractor: nullptr
2020/05/06-22:32:02.452478 3b3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-22:32:02.452488 3b3c             Options.num_levels: 7
2020/05/06-22:32:02.452497 3b3c        Options.min_write_buffer_number_to_merge: 1
2020/05/06-22:32:02.452506 3b3c     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-22:32:02.452515 3b3c            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-22:32:02.452524 3b3c                  Options.bottommost_compression_opts.level: 32767
2020/05/06-22:32:02.452544 3b3c               Options.bottommost_compression_opts.strategy: 0
2020/05/06-22:32:02.452554 3b3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-22:32:02.452563 3b3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:32:02.473328 3b3c                  Options.bottommost_compression_opts.enabled: false
2020/05/06-22:32:02.473357 3b3c            Options.compression_opts.window_bits: -14
2020/05/06-22:32:02.473369 3b3c                  Options.compression_opts.level: 32767
2020/05/06-22:32:02.473379 3b3c               Options.compression_opts.strategy: 0
2020/05/06-22:32:02.473389 3b3c         Options.compression_opts.max_dict_bytes: 0
2020/05/06-22:32:02.473398 3b3c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:32:02.473407 3b3c                  Options.compression_opts.enabled: false
2020/05/06-22:32:02.473416 3b3c      Options.level0_file_num_compaction_trigger: 4
2020/05/06-22:32:02.473424 3b3c          Options.level0_slowdown_writes_trigger: 20
2020/05/06-22:32:02.473433 3b3c              Options.level0_stop_writes_trigger: 36
2020/05/06-22:32:02.473441 3b3c                   Options.target_file_size_base: 67108864
2020/05/06-22:32:02.473450 3b3c             Options.target_file_size_multiplier: 1
2020/05/06-22:32:02.473467 3b3c                Options.max_bytes_for_level_base: 268435456
2020/05/06-22:32:02.473480 3b3c Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-22:32:02.473489 3b3c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-22:32:02.473502 3b3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-22:32:02.473511 3b3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-22:32:02.473519 3b3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-22:32:02.473528 3b3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-22:32:02.473537 3b3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-22:32:02.473545 3b3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-22:32:02.473554 3b3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-22:32:02.473563 3b3c       Options.max_sequential_skip_in_iterations: 8
2020/05/06-22:32:02.473571 3b3c                    Options.max_compaction_bytes: 1677721600
2020/05/06-22:32:02.473580 3b3c                        Options.arena_block_size: 8388608
2020/05/06-22:32:02.473588 3b3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-22:32:02.473597 3b3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-22:32:02.473606 3b3c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-22:32:02.473615 3b3c                Options.disable_auto_compactions: 0
2020/05/06-22:32:02.473628 3b3c                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-22:32:02.473638 3b3c                          Options.compaction_pri: kByCompensatedSize
2020/05/06-22:32:02.473647 3b3c Options.compaction_options_universal.size_ratio: 1
2020/05/06-22:32:02.473656 3b3c Options.compaction_options_universal.min_merge_width: 2
2020/05/06-22:32:02.473665 3b3c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-22:32:02.473674 3b3c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-22:32:02.473683 3b3c Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-22:32:02.473693 3b3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-22:32:02.473704 3b3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-22:32:02.473713 3b3c Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-22:32:02.473721 3b3c Options.compaction_options_fifo.ttl: 0
2020/05/06-22:32:02.473730 3b3c                   Options.table_properties_collectors: 
2020/05/06-22:32:02.473739 3b3c                   Options.inplace_update_support: 0
2020/05/06-22:32:02.473749 3b3c                 Options.inplace_update_num_locks: 10000
2020/05/06-22:32:02.473757 3b3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-22:32:02.473767 3b3c   Options.memtable_huge_page_size: 0
2020/05/06-22:32:02.473776 3b3c                           Options.bloom_locality: 0
2020/05/06-22:32:02.473784 3b3c                    Options.max_successive_merges: 0
2020/05/06-22:32:02.473793 3b3c                Options.optimize_filters_for_hits: 0
2020/05/06-22:32:02.473802 3b3c                Options.paranoid_file_checks: 0
2020/05/06-22:32:02.473810 3b3c                Options.force_consistency_checks: 0
2020/05/06-22:32:02.473818 3b3c                Options.report_bg_io_stats: 0
2020/05/06-22:32:02.473826 3b3c                               Options.ttl: 0
2020/05/06-22:32:02.512972 3b3c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/pageDetailDB/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 70400, log_number is 0,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2020/05/06-22:32:02.513016 3b3c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 68
2020/05/06-22:32:02.513030 3b3c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [bodyWords] (ID 1), log number is 68
2020/05/06-22:32:02.513047 3b3c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [titleWords] (ID 2), log number is 68
2020/05/06-22:32:02.513061 3b3c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [maxTF] (ID 3), log number is 68
2020/05/06-22:32:02.513767 3b3c EVENT_LOG_v1 {"time_micros": 1588775522513750, "job": 1, "event": "recovery_started", "log_files": [70]}
2020/05/06-22:32:02.513795 3b3c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #70 mode 2
2020/05/06-22:32:02.513940 3b3c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 72
2020/05/06-22:32:02.647320 3b3c EVENT_LOG_v1 {"time_micros": 1588775522647291, "job": 1, "event": "recovery_finished"}
2020/05/06-22:32:02.713925 3b3c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001DF673891F0
