2020/05/13-14:17:17.367659 1d54 RocksDB version: 5.15.10
2020/05/13-14:17:17.367787 1d54 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/13-14:17:17.367839 1d54 Compile date Oct  9 2018
2020/05/13-14:17:17.367877 1d54 DB SUMMARY
2020/05/13-14:17:17.368233 1d54 CURRENT file:  CURRENT
2020/05/13-14:17:17.368308 1d54 IDENTITY file:  IDENTITY
2020/05/13-14:17:17.368419 1d54 MANIFEST file:  MANIFEST-000090 size: 95 Bytes
2020/05/13-14:17:17.368469 1d54 SST files in database/pageParentDB dir, Total Num: 1, files: 000073.sst 
2020/05/13-14:17:17.368508 1d54 Write Ahead Log file in database/pageParentDB: 000091.log size: 0 ; 
2020/05/13-14:17:17.368547 1d54                         Options.error_if_exists: 0
2020/05/13-14:17:17.368584 1d54                       Options.create_if_missing: 1
2020/05/13-14:17:17.369105 1d54                         Options.paranoid_checks: 1
2020/05/13-14:17:17.369133 1d54                                     Options.env: 000001CF50A2E310
2020/05/13-14:17:17.369149 1d54                                Options.info_log: 000001CF513D9460
2020/05/13-14:17:17.369163 1d54                Options.max_file_opening_threads: 16
2020/05/13-14:17:17.369177 1d54                              Options.statistics: 0000000000000000
2020/05/13-14:17:17.369192 1d54                               Options.use_fsync: 0
2020/05/13-14:17:17.369205 1d54                       Options.max_log_file_size: 0
2020/05/13-14:17:17.369219 1d54                  Options.max_manifest_file_size: 1073741824
2020/05/13-14:17:17.369233 1d54                   Options.log_file_time_to_roll: 0
2020/05/13-14:17:17.369246 1d54                       Options.keep_log_file_num: 1000
2020/05/13-14:17:17.369260 1d54                    Options.recycle_log_file_num: 0
2020/05/13-14:17:17.369273 1d54                         Options.allow_fallocate: 1
2020/05/13-14:17:17.369287 1d54                        Options.allow_mmap_reads: 0
2020/05/13-14:17:17.369300 1d54                       Options.allow_mmap_writes: 0
2020/05/13-14:17:17.369313 1d54                        Options.use_direct_reads: 0
2020/05/13-14:17:17.369326 1d54                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/13-14:17:17.369340 1d54          Options.create_missing_column_families: 0
2020/05/13-14:17:17.369353 1d54                              Options.db_log_dir: 
2020/05/13-14:17:17.369368 1d54                                 Options.wal_dir: database/pageParentDB
2020/05/13-14:17:17.369402 1d54                Options.table_cache_numshardbits: 6
2020/05/13-14:17:17.369427 1d54                      Options.max_subcompactions: 1
2020/05/13-14:17:17.369449 1d54                  Options.max_background_flushes: -1
2020/05/13-14:17:17.369471 1d54                         Options.WAL_ttl_seconds: 0
2020/05/13-14:17:17.369501 1d54                       Options.WAL_size_limit_MB: 0
2020/05/13-14:17:17.369522 1d54             Options.manifest_preallocation_size: 4194304
2020/05/13-14:17:17.369536 1d54                     Options.is_fd_close_on_exec: 1
2020/05/13-14:17:17.369550 1d54                   Options.advise_random_on_open: 1
2020/05/13-14:17:17.369563 1d54                    Options.db_write_buffer_size: 0
2020/05/13-14:17:17.369576 1d54                    Options.write_buffer_manager: 000001CF511D1BA0
2020/05/13-14:17:17.369590 1d54         Options.access_hint_on_compaction_start: 1
2020/05/13-14:17:17.369604 1d54  Options.new_table_reader_for_compaction_inputs: 0
2020/05/13-14:17:17.369617 1d54           Options.random_access_max_buffer_size: 1048576
2020/05/13-14:17:17.369631 1d54                      Options.use_adaptive_mutex: 0
2020/05/13-14:17:17.369644 1d54                            Options.rate_limiter: 0000000000000000
2020/05/13-14:17:17.369659 1d54     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/13-14:17:17.369672 1d54                       Options.wal_recovery_mode: 2
2020/05/13-14:17:17.369685 1d54                  Options.enable_thread_tracking: 0
2020/05/13-14:17:17.369698 1d54                  Options.enable_pipelined_write: 0
2020/05/13-14:17:17.369719 1d54         Options.allow_concurrent_memtable_write: 1
2020/05/13-14:17:17.369738 1d54      Options.enable_write_thread_adaptive_yield: 1
2020/05/13-14:17:17.369752 1d54             Options.write_thread_max_yield_usec: 100
2020/05/13-14:17:17.369765 1d54            Options.write_thread_slow_yield_usec: 3
2020/05/13-14:17:17.369778 1d54                               Options.row_cache: None
2020/05/13-14:17:17.369792 1d54                              Options.wal_filter: None
2020/05/13-14:17:17.369805 1d54             Options.avoid_flush_during_recovery: 0
2020/05/13-14:17:17.369818 1d54             Options.allow_ingest_behind: 0
2020/05/13-14:17:17.369831 1d54             Options.preserve_deletes: 0
2020/05/13-14:17:17.369844 1d54             Options.two_write_queues: 0
2020/05/13-14:17:17.369857 1d54             Options.manual_wal_flush: 0
2020/05/13-14:17:17.369870 1d54             Options.max_background_jobs: 2
2020/05/13-14:17:17.369883 1d54             Options.max_background_compactions: -1
2020/05/13-14:17:17.369897 1d54             Options.avoid_flush_during_shutdown: 0
2020/05/13-14:17:17.369910 1d54           Options.writable_file_max_buffer_size: 1048576
2020/05/13-14:17:17.369924 1d54             Options.delayed_write_rate : 16777216
2020/05/13-14:17:17.369947 1d54             Options.max_total_wal_size: 0
2020/05/13-14:17:17.369978 1d54             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/13-14:17:17.370012 1d54                   Options.stats_dump_period_sec: 600
2020/05/13-14:17:17.370036 1d54                          Options.max_open_files: -1
2020/05/13-14:17:17.370060 1d54                          Options.bytes_per_sync: 0
2020/05/13-14:17:17.370084 1d54                      Options.wal_bytes_per_sync: 0
2020/05/13-14:17:17.370120 1d54       Options.compaction_readahead_size: 0
2020/05/13-14:17:17.370145 1d54 Compression algorithms supported:
2020/05/13-14:17:17.370160 1d54 	kZSTD supported: 0
2020/05/13-14:17:17.370174 1d54 	kSnappyCompression supported: 0
2020/05/13-14:17:17.370187 1d54 	kBZip2Compression supported: 0
2020/05/13-14:17:17.370199 1d54 	kZlibCompression supported: 0
2020/05/13-14:17:17.370212 1d54 	kLZ4Compression supported: 0
2020/05/13-14:17:17.370225 1d54 	kXpressCompression supported: 0
2020/05/13-14:17:17.370238 1d54 	kLZ4HCCompression supported: 0
2020/05/13-14:17:17.370250 1d54 	kZSTDNotFinalCompression supported: 0
2020/05/13-14:17:17.370269 1d54 Fast CRC32 supported: Supported on x86
2020/05/13-14:17:17.370947 1d54 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000090
2020/05/13-14:17:17.372943 1d54 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/13-14:17:17.373003 1d54               Options.comparator: leveldb.BytewiseComparator
2020/05/13-14:17:17.373025 1d54           Options.merge_operator: None
2020/05/13-14:17:17.373039 1d54        Options.compaction_filter: None
2020/05/13-14:17:17.373053 1d54        Options.compaction_filter_factory: None
2020/05/13-14:17:17.373066 1d54         Options.memtable_factory: SkipListFactory
2020/05/13-14:17:17.373080 1d54            Options.table_factory: BlockBasedTable
2020/05/13-14:17:17.373193 1d54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CF5124F640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CF513DDCA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/13-14:17:17.373223 1d54        Options.write_buffer_size: 67108864
2020/05/13-14:17:17.373243 1d54  Options.max_write_buffer_number: 2
2020/05/13-14:17:17.373258 1d54          Options.compression: NoCompression
2020/05/13-14:17:17.373271 1d54                  Options.bottommost_compression: Disabled
2020/05/13-14:17:17.373285 1d54       Options.prefix_extractor: nullptr
2020/05/13-14:17:17.373298 1d54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/13-14:17:17.373312 1d54             Options.num_levels: 7
2020/05/13-14:17:17.373325 1d54        Options.min_write_buffer_number_to_merge: 1
2020/05/13-14:17:17.373339 1d54     Options.max_write_buffer_number_to_maintain: 0
2020/05/13-14:17:17.373352 1d54            Options.bottommost_compression_opts.window_bits: -14
2020/05/13-14:17:17.373366 1d54                  Options.bottommost_compression_opts.level: 32767
2020/05/13-14:17:17.373380 1d54               Options.bottommost_compression_opts.strategy: 0
2020/05/13-14:17:17.373394 1d54         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/13-14:17:17.373408 1d54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/13-14:17:17.373422 1d54                  Options.bottommost_compression_opts.enabled: false
2020/05/13-14:17:17.373436 1d54            Options.compression_opts.window_bits: -14
2020/05/13-14:17:17.373449 1d54                  Options.compression_opts.level: 32767
2020/05/13-14:17:17.373463 1d54               Options.compression_opts.strategy: 0
2020/05/13-14:17:17.373476 1d54         Options.compression_opts.max_dict_bytes: 0
2020/05/13-14:17:17.373489 1d54         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/13-14:17:17.373502 1d54                  Options.compression_opts.enabled: false
2020/05/13-14:17:17.373516 1d54      Options.level0_file_num_compaction_trigger: 4
2020/05/13-14:17:17.373529 1d54          Options.level0_slowdown_writes_trigger: 20
2020/05/13-14:17:17.373543 1d54              Options.level0_stop_writes_trigger: 36
2020/05/13-14:17:17.373556 1d54                   Options.target_file_size_base: 67108864
2020/05/13-14:17:17.373570 1d54             Options.target_file_size_multiplier: 1
2020/05/13-14:17:17.373583 1d54                Options.max_bytes_for_level_base: 268435456
2020/05/13-14:17:17.373596 1d54 Options.level_compaction_dynamic_level_bytes: 0
2020/05/13-14:17:17.373609 1d54          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/13-14:17:17.373627 1d54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/13-14:17:17.373641 1d54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/13-14:17:17.373655 1d54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/13-14:17:17.373668 1d54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/13-14:17:17.373682 1d54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/13-14:17:17.373696 1d54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/13-14:17:17.373709 1d54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/13-14:17:17.373723 1d54       Options.max_sequential_skip_in_iterations: 8
2020/05/13-14:17:17.373736 1d54                    Options.max_compaction_bytes: 1677721600
2020/05/13-14:17:17.373750 1d54                        Options.arena_block_size: 8388608
2020/05/13-14:17:17.373764 1d54   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/13-14:17:17.373777 1d54   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/13-14:17:17.373791 1d54       Options.rate_limit_delay_max_milliseconds: 100
2020/05/13-14:17:17.373804 1d54                Options.disable_auto_compactions: 0
2020/05/13-14:17:17.373820 1d54                        Options.compaction_style: kCompactionStyleLevel
2020/05/13-14:17:17.373835 1d54                          Options.compaction_pri: kByCompensatedSize
2020/05/13-14:17:17.373854 1d54 Options.compaction_options_universal.size_ratio: 1
2020/05/13-14:17:17.373871 1d54 Options.compaction_options_universal.min_merge_width: 2
2020/05/13-14:17:17.373885 1d54 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/13-14:17:17.373899 1d54 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/13-14:17:17.373913 1d54 Options.compaction_options_universal.compression_size_percent: -1
2020/05/13-14:17:17.373929 1d54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/13-14:17:17.373947 1d54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/13-14:17:17.373962 1d54 Options.compaction_options_fifo.allow_compaction: 0
2020/05/13-14:17:17.373975 1d54 Options.compaction_options_fifo.ttl: 0
2020/05/13-14:17:17.373988 1d54                   Options.table_properties_collectors: 
2020/05/13-14:17:17.374002 1d54                   Options.inplace_update_support: 0
2020/05/13-14:17:17.374016 1d54                 Options.inplace_update_num_locks: 10000
2020/05/13-14:17:17.374029 1d54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/13-14:17:17.374045 1d54   Options.memtable_huge_page_size: 0
2020/05/13-14:17:17.374057 1d54                           Options.bloom_locality: 0
2020/05/13-14:17:17.374071 1d54                    Options.max_successive_merges: 0
2020/05/13-14:17:17.374084 1d54                Options.optimize_filters_for_hits: 0
2020/05/13-14:17:17.374097 1d54                Options.paranoid_file_checks: 0
2020/05/13-14:17:17.374111 1d54                Options.force_consistency_checks: 0
2020/05/13-14:17:17.374124 1d54                Options.report_bg_io_stats: 0
2020/05/13-14:17:17.374137 1d54                               Options.ttl: 0
2020/05/13-14:17:17.389119 1d54 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:database/pageParentDB/MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 92, last_sequence is 458713, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/13-14:17:17.389190 1d54 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 89
2020/05/13-14:17:17.389718 1d54 EVENT_LOG_v1 {"time_micros": 1589350637389690, "job": 1, "event": "recovery_started", "log_files": [91]}
2020/05/13-14:17:17.389751 1d54 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #91 mode 2
2020/05/13-14:17:17.390043 1d54 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 93
2020/05/13-14:17:17.452972 1d54 EVENT_LOG_v1 {"time_micros": 1589350637452937, "job": 1, "event": "recovery_finished"}
2020/05/13-14:17:17.493943 1d54 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001CF51B16090
