2020/05/13-11:57:49.619954 2344 RocksDB version: 5.15.10
2020/05/13-11:57:49.620109 2344 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/13-11:57:49.620176 2344 Compile date Oct  9 2018
2020/05/13-11:57:49.620218 2344 DB SUMMARY
2020/05/13-11:57:49.620487 2344 CURRENT file:  CURRENT
2020/05/13-11:57:49.620535 2344 IDENTITY file:  IDENTITY
2020/05/13-11:57:49.620611 2344 MANIFEST file:  MANIFEST-000087 size: 95 Bytes
2020/05/13-11:57:49.620657 2344 SST files in database/pageParentDB dir, Total Num: 1, files: 000073.sst 
2020/05/13-11:57:49.620701 2344 Write Ahead Log file in database/pageParentDB: 000088.log size: 0 ; 
2020/05/13-11:57:49.620741 2344                         Options.error_if_exists: 0
2020/05/13-11:57:49.620779 2344                       Options.create_if_missing: 1
2020/05/13-11:57:49.621367 2344                         Options.paranoid_checks: 1
2020/05/13-11:57:49.621406 2344                                     Options.env: 000002DF170EE400
2020/05/13-11:57:49.621425 2344                                Options.info_log: 000002DF3673DCF0
2020/05/13-11:57:49.621441 2344                Options.max_file_opening_threads: 16
2020/05/13-11:57:49.621455 2344                              Options.statistics: 0000000000000000
2020/05/13-11:57:49.621469 2344                               Options.use_fsync: 0
2020/05/13-11:57:49.621483 2344                       Options.max_log_file_size: 0
2020/05/13-11:57:49.621497 2344                  Options.max_manifest_file_size: 1073741824
2020/05/13-11:57:49.621511 2344                   Options.log_file_time_to_roll: 0
2020/05/13-11:57:49.621525 2344                       Options.keep_log_file_num: 1000
2020/05/13-11:57:49.621539 2344                    Options.recycle_log_file_num: 0
2020/05/13-11:57:49.621553 2344                         Options.allow_fallocate: 1
2020/05/13-11:57:49.621566 2344                        Options.allow_mmap_reads: 0
2020/05/13-11:57:49.621580 2344                       Options.allow_mmap_writes: 0
2020/05/13-11:57:49.621594 2344                        Options.use_direct_reads: 0
2020/05/13-11:57:49.621607 2344                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/13-11:57:49.621622 2344          Options.create_missing_column_families: 0
2020/05/13-11:57:49.621635 2344                              Options.db_log_dir: 
2020/05/13-11:57:49.621649 2344                                 Options.wal_dir: database/pageParentDB
2020/05/13-11:57:49.621663 2344                Options.table_cache_numshardbits: 6
2020/05/13-11:57:49.621691 2344                      Options.max_subcompactions: 1
2020/05/13-11:57:49.621721 2344                  Options.max_background_flushes: -1
2020/05/13-11:57:49.621743 2344                         Options.WAL_ttl_seconds: 0
2020/05/13-11:57:49.621763 2344                       Options.WAL_size_limit_MB: 0
2020/05/13-11:57:49.621784 2344             Options.manifest_preallocation_size: 4194304
2020/05/13-11:57:49.621813 2344                     Options.is_fd_close_on_exec: 1
2020/05/13-11:57:49.621839 2344                   Options.advise_random_on_open: 1
2020/05/13-11:57:49.621854 2344                    Options.db_write_buffer_size: 0
2020/05/13-11:57:49.621868 2344                    Options.write_buffer_manager: 000002DF3646A680
2020/05/13-11:57:49.621882 2344         Options.access_hint_on_compaction_start: 1
2020/05/13-11:57:49.621896 2344  Options.new_table_reader_for_compaction_inputs: 0
2020/05/13-11:57:49.621910 2344           Options.random_access_max_buffer_size: 1048576
2020/05/13-11:57:49.621924 2344                      Options.use_adaptive_mutex: 0
2020/05/13-11:57:49.621937 2344                            Options.rate_limiter: 0000000000000000
2020/05/13-11:57:49.621951 2344     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/13-11:57:49.621965 2344                       Options.wal_recovery_mode: 2
2020/05/13-11:57:49.621979 2344                  Options.enable_thread_tracking: 0
2020/05/13-11:57:49.621993 2344                  Options.enable_pipelined_write: 0
2020/05/13-11:57:49.622017 2344         Options.allow_concurrent_memtable_write: 1
2020/05/13-11:57:49.622039 2344      Options.enable_write_thread_adaptive_yield: 1
2020/05/13-11:57:49.622053 2344             Options.write_thread_max_yield_usec: 100
2020/05/13-11:57:49.622067 2344            Options.write_thread_slow_yield_usec: 3
2020/05/13-11:57:49.622081 2344                               Options.row_cache: None
2020/05/13-11:57:49.622095 2344                              Options.wal_filter: None
2020/05/13-11:57:49.622109 2344             Options.avoid_flush_during_recovery: 0
2020/05/13-11:57:49.622123 2344             Options.allow_ingest_behind: 0
2020/05/13-11:57:49.622136 2344             Options.preserve_deletes: 0
2020/05/13-11:57:49.622149 2344             Options.two_write_queues: 0
2020/05/13-11:57:49.622162 2344             Options.manual_wal_flush: 0
2020/05/13-11:57:49.622175 2344             Options.max_background_jobs: 2
2020/05/13-11:57:49.622189 2344             Options.max_background_compactions: -1
2020/05/13-11:57:49.622202 2344             Options.avoid_flush_during_shutdown: 0
2020/05/13-11:57:49.622216 2344           Options.writable_file_max_buffer_size: 1048576
2020/05/13-11:57:49.622230 2344             Options.delayed_write_rate : 16777216
2020/05/13-11:57:49.622243 2344             Options.max_total_wal_size: 0
2020/05/13-11:57:49.622256 2344             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/13-11:57:49.622271 2344                   Options.stats_dump_period_sec: 600
2020/05/13-11:57:49.622285 2344                          Options.max_open_files: -1
2020/05/13-11:57:49.622298 2344                          Options.bytes_per_sync: 0
2020/05/13-11:57:49.622312 2344                      Options.wal_bytes_per_sync: 0
2020/05/13-11:57:49.622326 2344       Options.compaction_readahead_size: 0
2020/05/13-11:57:49.622339 2344 Compression algorithms supported:
2020/05/13-11:57:49.622353 2344 	kZSTD supported: 0
2020/05/13-11:57:49.622366 2344 	kSnappyCompression supported: 0
2020/05/13-11:57:49.622379 2344 	kBZip2Compression supported: 0
2020/05/13-11:57:49.622392 2344 	kZlibCompression supported: 0
2020/05/13-11:57:49.622404 2344 	kLZ4Compression supported: 0
2020/05/13-11:57:49.622417 2344 	kXpressCompression supported: 0
2020/05/13-11:57:49.622430 2344 	kLZ4HCCompression supported: 0
2020/05/13-11:57:49.622442 2344 	kZSTDNotFinalCompression supported: 0
2020/05/13-11:57:49.622462 2344 Fast CRC32 supported: Supported on x86
2020/05/13-11:57:49.623329 2344 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000087
2020/05/13-11:57:49.623595 2344 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/13-11:57:49.623635 2344               Options.comparator: leveldb.BytewiseComparator
2020/05/13-11:57:49.623659 2344           Options.merge_operator: None
2020/05/13-11:57:49.623687 2344        Options.compaction_filter: None
2020/05/13-11:57:49.623710 2344        Options.compaction_filter_factory: None
2020/05/13-11:57:49.623733 2344         Options.memtable_factory: SkipListFactory
2020/05/13-11:57:49.623756 2344            Options.table_factory: BlockBasedTable
2020/05/13-11:57:49.623896 2344            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002DF36807830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002DF37050710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/13-11:57:49.623938 2344        Options.write_buffer_size: 67108864
2020/05/13-11:57:49.623969 2344  Options.max_write_buffer_number: 2
2020/05/13-11:57:49.623992 2344          Options.compression: NoCompression
2020/05/13-11:57:49.624014 2344                  Options.bottommost_compression: Disabled
2020/05/13-11:57:49.624036 2344       Options.prefix_extractor: nullptr
2020/05/13-11:57:49.624059 2344   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/13-11:57:49.624084 2344             Options.num_levels: 7
2020/05/13-11:57:49.624107 2344        Options.min_write_buffer_number_to_merge: 1
2020/05/13-11:57:49.624129 2344     Options.max_write_buffer_number_to_maintain: 0
2020/05/13-11:57:49.624152 2344            Options.bottommost_compression_opts.window_bits: -14
2020/05/13-11:57:49.624174 2344                  Options.bottommost_compression_opts.level: 32767
2020/05/13-11:57:49.624196 2344               Options.bottommost_compression_opts.strategy: 0
2020/05/13-11:57:49.624222 2344         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/13-11:57:49.624260 2344         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/13-11:57:49.624297 2344                  Options.bottommost_compression_opts.enabled: false
2020/05/13-11:57:49.624323 2344            Options.compression_opts.window_bits: -14
2020/05/13-11:57:49.624345 2344                  Options.compression_opts.level: 32767
2020/05/13-11:57:49.624368 2344               Options.compression_opts.strategy: 0
2020/05/13-11:57:49.624392 2344         Options.compression_opts.max_dict_bytes: 0
2020/05/13-11:57:49.624420 2344         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/13-11:57:49.624456 2344                  Options.compression_opts.enabled: false
2020/05/13-11:57:49.624480 2344      Options.level0_file_num_compaction_trigger: 4
2020/05/13-11:57:49.624503 2344          Options.level0_slowdown_writes_trigger: 20
2020/05/13-11:57:49.624525 2344              Options.level0_stop_writes_trigger: 36
2020/05/13-11:57:49.624548 2344                   Options.target_file_size_base: 67108864
2020/05/13-11:57:49.624573 2344             Options.target_file_size_multiplier: 1
2020/05/13-11:57:49.624597 2344                Options.max_bytes_for_level_base: 268435456
2020/05/13-11:57:49.624620 2344 Options.level_compaction_dynamic_level_bytes: 0
2020/05/13-11:57:49.624642 2344          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/13-11:57:49.624675 2344 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/13-11:57:49.624700 2344 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/13-11:57:49.624728 2344 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/13-11:57:49.624757 2344 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/13-11:57:49.624775 2344 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/13-11:57:49.624797 2344 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/13-11:57:49.624812 2344 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/13-11:57:49.624826 2344       Options.max_sequential_skip_in_iterations: 8
2020/05/13-11:57:49.624840 2344                    Options.max_compaction_bytes: 1677721600
2020/05/13-11:57:49.624854 2344                        Options.arena_block_size: 8388608
2020/05/13-11:57:49.624868 2344   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/13-11:57:49.624882 2344   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/13-11:57:49.624896 2344       Options.rate_limit_delay_max_milliseconds: 100
2020/05/13-11:57:49.624910 2344                Options.disable_auto_compactions: 0
2020/05/13-11:57:49.624926 2344                        Options.compaction_style: kCompactionStyleLevel
2020/05/13-11:57:49.624942 2344                          Options.compaction_pri: kByCompensatedSize
2020/05/13-11:57:49.624963 2344 Options.compaction_options_universal.size_ratio: 1
2020/05/13-11:57:49.624982 2344 Options.compaction_options_universal.min_merge_width: 2
2020/05/13-11:57:49.624996 2344 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/13-11:57:49.625011 2344 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/13-11:57:49.625026 2344 Options.compaction_options_universal.compression_size_percent: -1
2020/05/13-11:57:49.625043 2344 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/13-11:57:49.625057 2344 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/13-11:57:49.625071 2344 Options.compaction_options_fifo.allow_compaction: 0
2020/05/13-11:57:49.625085 2344 Options.compaction_options_fifo.ttl: 0
2020/05/13-11:57:49.625098 2344                   Options.table_properties_collectors: 
2020/05/13-11:57:49.625112 2344                   Options.inplace_update_support: 0
2020/05/13-11:57:49.625126 2344                 Options.inplace_update_num_locks: 10000
2020/05/13-11:57:49.625141 2344               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/13-11:57:49.625157 2344   Options.memtable_huge_page_size: 0
2020/05/13-11:57:49.625170 2344                           Options.bloom_locality: 0
2020/05/13-11:57:49.625184 2344                    Options.max_successive_merges: 0
2020/05/13-11:57:49.625197 2344                Options.optimize_filters_for_hits: 0
2020/05/13-11:57:49.625211 2344                Options.paranoid_file_checks: 0
2020/05/13-11:57:49.625224 2344                Options.force_consistency_checks: 0
2020/05/13-11:57:49.625238 2344                Options.report_bg_io_stats: 0
2020/05/13-11:57:49.625251 2344                               Options.ttl: 0
2020/05/13-11:57:49.628991 2344 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:database/pageParentDB/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 458713, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/13-11:57:49.629042 2344 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 86
2020/05/13-11:57:49.629490 2344 EVENT_LOG_v1 {"time_micros": 1589342269629463, "job": 1, "event": "recovery_started", "log_files": [88]}
2020/05/13-11:57:49.629521 2344 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #88 mode 2
2020/05/13-11:57:49.629723 2344 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 90
2020/05/13-11:57:49.701232 2344 EVENT_LOG_v1 {"time_micros": 1589342269701201, "job": 1, "event": "recovery_finished"}
2020/05/13-11:57:49.761530 2344 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002DF37051B20
