2020/05/13-10:39:54.753859 295c RocksDB version: 5.15.10
2020/05/13-10:39:54.753946 295c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/13-10:39:54.753969 295c Compile date Oct  9 2018
2020/05/13-10:39:54.753984 295c DB SUMMARY
2020/05/13-10:39:54.754092 295c CURRENT file:  CURRENT
2020/05/13-10:39:54.754112 295c IDENTITY file:  IDENTITY
2020/05/13-10:39:54.754142 295c MANIFEST file:  MANIFEST-000069 size: 293 Bytes
2020/05/13-10:39:54.754160 295c SST files in database/pageParentDB dir, Total Num: 1, files: 000073.sst 
2020/05/13-10:39:54.754175 295c Write Ahead Log file in database/pageParentDB: 000070.log size: 0 ; 
2020/05/13-10:39:54.754190 295c                         Options.error_if_exists: 0
2020/05/13-10:39:54.754205 295c                       Options.create_if_missing: 1
2020/05/13-10:39:54.754630 295c                         Options.paranoid_checks: 1
2020/05/13-10:39:54.754641 295c                                     Options.env: 00000265B5293CA0
2020/05/13-10:39:54.754647 295c                                Options.info_log: 00000265D4202FA0
2020/05/13-10:39:54.754652 295c                Options.max_file_opening_threads: 16
2020/05/13-10:39:54.754657 295c                              Options.statistics: 0000000000000000
2020/05/13-10:39:54.754662 295c                               Options.use_fsync: 0
2020/05/13-10:39:54.754667 295c                       Options.max_log_file_size: 0
2020/05/13-10:39:54.754672 295c                  Options.max_manifest_file_size: 1073741824
2020/05/13-10:39:54.754677 295c                   Options.log_file_time_to_roll: 0
2020/05/13-10:39:54.754682 295c                       Options.keep_log_file_num: 1000
2020/05/13-10:39:54.754686 295c                    Options.recycle_log_file_num: 0
2020/05/13-10:39:54.754691 295c                         Options.allow_fallocate: 1
2020/05/13-10:39:54.754696 295c                        Options.allow_mmap_reads: 0
2020/05/13-10:39:54.754701 295c                       Options.allow_mmap_writes: 0
2020/05/13-10:39:54.754706 295c                        Options.use_direct_reads: 0
2020/05/13-10:39:54.754710 295c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/13-10:39:54.754716 295c          Options.create_missing_column_families: 0
2020/05/13-10:39:54.754720 295c                              Options.db_log_dir: 
2020/05/13-10:39:54.754725 295c                                 Options.wal_dir: database/pageParentDB
2020/05/13-10:39:54.754730 295c                Options.table_cache_numshardbits: 6
2020/05/13-10:39:54.754735 295c                      Options.max_subcompactions: 1
2020/05/13-10:39:54.754739 295c                  Options.max_background_flushes: -1
2020/05/13-10:39:54.754745 295c                         Options.WAL_ttl_seconds: 0
2020/05/13-10:39:54.754749 295c                       Options.WAL_size_limit_MB: 0
2020/05/13-10:39:54.754754 295c             Options.manifest_preallocation_size: 4194304
2020/05/13-10:39:54.754759 295c                     Options.is_fd_close_on_exec: 1
2020/05/13-10:39:54.754764 295c                   Options.advise_random_on_open: 1
2020/05/13-10:39:54.754769 295c                    Options.db_write_buffer_size: 0
2020/05/13-10:39:54.754773 295c                    Options.write_buffer_manager: 00000265D40E48D0
2020/05/13-10:39:54.754778 295c         Options.access_hint_on_compaction_start: 1
2020/05/13-10:39:54.754783 295c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/13-10:39:54.754788 295c           Options.random_access_max_buffer_size: 1048576
2020/05/13-10:39:54.754793 295c                      Options.use_adaptive_mutex: 0
2020/05/13-10:39:54.754797 295c                            Options.rate_limiter: 0000000000000000
2020/05/13-10:39:54.754802 295c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/13-10:39:54.754807 295c                       Options.wal_recovery_mode: 2
2020/05/13-10:39:54.754812 295c                  Options.enable_thread_tracking: 0
2020/05/13-10:39:54.754816 295c                  Options.enable_pipelined_write: 0
2020/05/13-10:39:54.754824 295c         Options.allow_concurrent_memtable_write: 1
2020/05/13-10:39:54.754830 295c      Options.enable_write_thread_adaptive_yield: 1
2020/05/13-10:39:54.754835 295c             Options.write_thread_max_yield_usec: 100
2020/05/13-10:39:54.754840 295c            Options.write_thread_slow_yield_usec: 3
2020/05/13-10:39:54.754845 295c                               Options.row_cache: None
2020/05/13-10:39:54.754850 295c                              Options.wal_filter: None
2020/05/13-10:39:54.754855 295c             Options.avoid_flush_during_recovery: 0
2020/05/13-10:39:54.754860 295c             Options.allow_ingest_behind: 0
2020/05/13-10:39:54.754864 295c             Options.preserve_deletes: 0
2020/05/13-10:39:54.754869 295c             Options.two_write_queues: 0
2020/05/13-10:39:54.754873 295c             Options.manual_wal_flush: 0
2020/05/13-10:39:54.754878 295c             Options.max_background_jobs: 2
2020/05/13-10:39:54.754883 295c             Options.max_background_compactions: -1
2020/05/13-10:39:54.754887 295c             Options.avoid_flush_during_shutdown: 0
2020/05/13-10:39:54.754892 295c           Options.writable_file_max_buffer_size: 1048576
2020/05/13-10:39:54.754897 295c             Options.delayed_write_rate : 16777216
2020/05/13-10:39:54.754901 295c             Options.max_total_wal_size: 0
2020/05/13-10:39:54.754906 295c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/13-10:39:54.754911 295c                   Options.stats_dump_period_sec: 600
2020/05/13-10:39:54.754916 295c                          Options.max_open_files: -1
2020/05/13-10:39:54.754921 295c                          Options.bytes_per_sync: 0
2020/05/13-10:39:54.754926 295c                      Options.wal_bytes_per_sync: 0
2020/05/13-10:39:54.754930 295c       Options.compaction_readahead_size: 0
2020/05/13-10:39:54.754935 295c Compression algorithms supported:
2020/05/13-10:39:54.754940 295c 	kZSTD supported: 0
2020/05/13-10:39:54.754945 295c 	kSnappyCompression supported: 0
2020/05/13-10:39:54.754950 295c 	kBZip2Compression supported: 0
2020/05/13-10:39:54.754954 295c 	kZlibCompression supported: 0
2020/05/13-10:39:54.754959 295c 	kLZ4Compression supported: 0
2020/05/13-10:39:54.754963 295c 	kXpressCompression supported: 0
2020/05/13-10:39:54.754968 295c 	kLZ4HCCompression supported: 0
2020/05/13-10:39:54.754972 295c 	kZSTDNotFinalCompression supported: 0
2020/05/13-10:39:54.754981 295c Fast CRC32 supported: Supported on x86
2020/05/13-10:39:54.755303 295c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000069
2020/05/13-10:39:54.755397 295c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/13-10:39:54.755415 295c               Options.comparator: leveldb.BytewiseComparator
2020/05/13-10:39:54.755423 295c           Options.merge_operator: None
2020/05/13-10:39:54.755431 295c        Options.compaction_filter: None
2020/05/13-10:39:54.755439 295c        Options.compaction_filter_factory: None
2020/05/13-10:39:54.755447 295c         Options.memtable_factory: SkipListFactory
2020/05/13-10:39:54.755455 295c            Options.table_factory: BlockBasedTable
2020/05/13-10:39:54.755512 295c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000265D4086FE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000265D4662350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/13-10:39:54.755523 295c        Options.write_buffer_size: 67108864
2020/05/13-10:39:54.755530 295c  Options.max_write_buffer_number: 2
2020/05/13-10:39:54.755535 295c          Options.compression: NoCompression
2020/05/13-10:39:54.755540 295c                  Options.bottommost_compression: Disabled
2020/05/13-10:39:54.755545 295c       Options.prefix_extractor: nullptr
2020/05/13-10:39:54.755550 295c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/13-10:39:54.755555 295c             Options.num_levels: 7
2020/05/13-10:39:54.755559 295c        Options.min_write_buffer_number_to_merge: 1
2020/05/13-10:39:54.755564 295c     Options.max_write_buffer_number_to_maintain: 0
2020/05/13-10:39:54.755569 295c            Options.bottommost_compression_opts.window_bits: -14
2020/05/13-10:39:54.755574 295c                  Options.bottommost_compression_opts.level: 32767
2020/05/13-10:39:54.755579 295c               Options.bottommost_compression_opts.strategy: 0
2020/05/13-10:39:54.755584 295c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/13-10:39:54.755589 295c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/13-10:39:54.755594 295c                  Options.bottommost_compression_opts.enabled: false
2020/05/13-10:39:54.755599 295c            Options.compression_opts.window_bits: -14
2020/05/13-10:39:54.755603 295c                  Options.compression_opts.level: 32767
2020/05/13-10:39:54.755608 295c               Options.compression_opts.strategy: 0
2020/05/13-10:39:54.755613 295c         Options.compression_opts.max_dict_bytes: 0
2020/05/13-10:39:54.755618 295c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/13-10:39:54.755622 295c                  Options.compression_opts.enabled: false
2020/05/13-10:39:54.755627 295c      Options.level0_file_num_compaction_trigger: 4
2020/05/13-10:39:54.755632 295c          Options.level0_slowdown_writes_trigger: 20
2020/05/13-10:39:54.755637 295c              Options.level0_stop_writes_trigger: 36
2020/05/13-10:39:54.755641 295c                   Options.target_file_size_base: 67108864
2020/05/13-10:39:54.755646 295c             Options.target_file_size_multiplier: 1
2020/05/13-10:39:54.755651 295c                Options.max_bytes_for_level_base: 268435456
2020/05/13-10:39:54.755656 295c Options.level_compaction_dynamic_level_bytes: 0
2020/05/13-10:39:54.755661 295c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/13-10:39:54.755668 295c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/13-10:39:54.755673 295c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/13-10:39:54.755678 295c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/13-10:39:54.755682 295c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/13-10:39:54.755687 295c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/13-10:39:54.755692 295c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/13-10:39:54.755697 295c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/13-10:39:54.755701 295c       Options.max_sequential_skip_in_iterations: 8
2020/05/13-10:39:54.755706 295c                    Options.max_compaction_bytes: 1677721600
2020/05/13-10:39:54.755711 295c                        Options.arena_block_size: 8388608
2020/05/13-10:39:54.755716 295c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/13-10:39:54.755721 295c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/13-10:39:54.755726 295c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/13-10:39:54.755731 295c                Options.disable_auto_compactions: 0
2020/05/13-10:39:54.755737 295c                        Options.compaction_style: kCompactionStyleLevel
2020/05/13-10:39:54.755743 295c                          Options.compaction_pri: kByCompensatedSize
2020/05/13-10:39:54.755749 295c Options.compaction_options_universal.size_ratio: 1
2020/05/13-10:39:54.755755 295c Options.compaction_options_universal.min_merge_width: 2
2020/05/13-10:39:54.755760 295c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/13-10:39:54.755765 295c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/13-10:39:54.755770 295c Options.compaction_options_universal.compression_size_percent: -1
2020/05/13-10:39:54.755776 295c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/13-10:39:54.755781 295c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/13-10:39:54.755786 295c Options.compaction_options_fifo.allow_compaction: 0
2020/05/13-10:39:54.755791 295c Options.compaction_options_fifo.ttl: 0
2020/05/13-10:39:54.755795 295c                   Options.table_properties_collectors: 
2020/05/13-10:39:54.755800 295c                   Options.inplace_update_support: 0
2020/05/13-10:39:54.755805 295c                 Options.inplace_update_num_locks: 10000
2020/05/13-10:39:54.755810 295c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/13-10:39:54.755815 295c   Options.memtable_huge_page_size: 0
2020/05/13-10:39:54.755820 295c                           Options.bloom_locality: 0
2020/05/13-10:39:54.755824 295c                    Options.max_successive_merges: 0
2020/05/13-10:39:54.755829 295c                Options.optimize_filters_for_hits: 0
2020/05/13-10:39:54.755834 295c                Options.paranoid_file_checks: 0
2020/05/13-10:39:54.755838 295c                Options.force_consistency_checks: 0
2020/05/13-10:39:54.755843 295c                Options.report_bg_io_stats: 0
2020/05/13-10:39:54.755848 295c                               Options.ttl: 0
2020/05/13-10:39:54.769627 295c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:database/pageParentDB/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 75, last_sequence is 458713, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/13-10:39:54.769659 295c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 66
2020/05/13-10:39:54.769893 295c EVENT_LOG_v1 {"time_micros": 1589337594769878, "job": 1, "event": "recovery_started", "log_files": [70]}
2020/05/13-10:39:54.769912 295c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #70 mode 2
2020/05/13-10:39:54.770002 295c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 75
2020/05/13-10:39:54.858458 295c EVENT_LOG_v1 {"time_micros": 1589337594858426, "job": 1, "event": "recovery_finished"}
2020/05/13-10:39:54.910894 295c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000265D40889E0
