2020/05/13-22:23:06.919002 14b8 RocksDB version: 5.15.10
2020/05/13-22:23:06.919074 14b8 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/13-22:23:06.919096 14b8 Compile date Oct  9 2018
2020/05/13-22:23:06.919111 14b8 DB SUMMARY
2020/05/13-22:23:06.919219 14b8 CURRENT file:  CURRENT
2020/05/13-22:23:06.919237 14b8 IDENTITY file:  IDENTITY
2020/05/13-22:23:06.919266 14b8 MANIFEST file:  MANIFEST-000096 size: 95 Bytes
2020/05/13-22:23:06.919283 14b8 SST files in database/pageParentDB dir, Total Num: 1, files: 000073.sst 
2020/05/13-22:23:06.919298 14b8 Write Ahead Log file in database/pageParentDB: 000097.log size: 0 ; 
2020/05/13-22:23:06.919314 14b8                         Options.error_if_exists: 0
2020/05/13-22:23:06.919328 14b8                       Options.create_if_missing: 1
2020/05/13-22:23:06.919714 14b8                         Options.paranoid_checks: 1
2020/05/13-22:23:06.919731 14b8                                     Options.env: 000001ED873927F0
2020/05/13-22:23:06.919737 14b8                                Options.info_log: 000001EDA618A7F0
2020/05/13-22:23:06.919744 14b8                Options.max_file_opening_threads: 16
2020/05/13-22:23:06.919749 14b8                              Options.statistics: 0000000000000000
2020/05/13-22:23:06.919755 14b8                               Options.use_fsync: 0
2020/05/13-22:23:06.919761 14b8                       Options.max_log_file_size: 0
2020/05/13-22:23:06.919766 14b8                  Options.max_manifest_file_size: 1073741824
2020/05/13-22:23:06.919771 14b8                   Options.log_file_time_to_roll: 0
2020/05/13-22:23:06.919776 14b8                       Options.keep_log_file_num: 1000
2020/05/13-22:23:06.919781 14b8                    Options.recycle_log_file_num: 0
2020/05/13-22:23:06.919787 14b8                         Options.allow_fallocate: 1
2020/05/13-22:23:06.919792 14b8                        Options.allow_mmap_reads: 0
2020/05/13-22:23:06.919797 14b8                       Options.allow_mmap_writes: 0
2020/05/13-22:23:06.919802 14b8                        Options.use_direct_reads: 0
2020/05/13-22:23:06.919807 14b8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/13-22:23:06.919813 14b8          Options.create_missing_column_families: 0
2020/05/13-22:23:06.919818 14b8                              Options.db_log_dir: 
2020/05/13-22:23:06.919823 14b8                                 Options.wal_dir: database/pageParentDB
2020/05/13-22:23:06.919828 14b8                Options.table_cache_numshardbits: 6
2020/05/13-22:23:06.919833 14b8                      Options.max_subcompactions: 1
2020/05/13-22:23:06.919838 14b8                  Options.max_background_flushes: -1
2020/05/13-22:23:06.919844 14b8                         Options.WAL_ttl_seconds: 0
2020/05/13-22:23:06.919849 14b8                       Options.WAL_size_limit_MB: 0
2020/05/13-22:23:06.919854 14b8             Options.manifest_preallocation_size: 4194304
2020/05/13-22:23:06.919859 14b8                     Options.is_fd_close_on_exec: 1
2020/05/13-22:23:06.919864 14b8                   Options.advise_random_on_open: 1
2020/05/13-22:23:06.919869 14b8                    Options.db_write_buffer_size: 0
2020/05/13-22:23:06.919875 14b8                    Options.write_buffer_manager: 000001EDA618B030
2020/05/13-22:23:06.919880 14b8         Options.access_hint_on_compaction_start: 1
2020/05/13-22:23:06.919885 14b8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/13-22:23:06.919890 14b8           Options.random_access_max_buffer_size: 1048576
2020/05/13-22:23:06.919895 14b8                      Options.use_adaptive_mutex: 0
2020/05/13-22:23:06.919900 14b8                            Options.rate_limiter: 0000000000000000
2020/05/13-22:23:06.919906 14b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/13-22:23:06.919911 14b8                       Options.wal_recovery_mode: 2
2020/05/13-22:23:06.919916 14b8                  Options.enable_thread_tracking: 0
2020/05/13-22:23:06.919921 14b8                  Options.enable_pipelined_write: 0
2020/05/13-22:23:06.919930 14b8         Options.allow_concurrent_memtable_write: 1
2020/05/13-22:23:06.919938 14b8      Options.enable_write_thread_adaptive_yield: 1
2020/05/13-22:23:06.919944 14b8             Options.write_thread_max_yield_usec: 100
2020/05/13-22:23:06.919949 14b8            Options.write_thread_slow_yield_usec: 3
2020/05/13-22:23:06.919954 14b8                               Options.row_cache: None
2020/05/13-22:23:06.919959 14b8                              Options.wal_filter: None
2020/05/13-22:23:06.919964 14b8             Options.avoid_flush_during_recovery: 0
2020/05/13-22:23:06.919969 14b8             Options.allow_ingest_behind: 0
2020/05/13-22:23:06.919974 14b8             Options.preserve_deletes: 0
2020/05/13-22:23:06.919979 14b8             Options.two_write_queues: 0
2020/05/13-22:23:06.919984 14b8             Options.manual_wal_flush: 0
2020/05/13-22:23:06.919989 14b8             Options.max_background_jobs: 2
2020/05/13-22:23:06.919994 14b8             Options.max_background_compactions: -1
2020/05/13-22:23:06.919999 14b8             Options.avoid_flush_during_shutdown: 0
2020/05/13-22:23:06.920004 14b8           Options.writable_file_max_buffer_size: 1048576
2020/05/13-22:23:06.920009 14b8             Options.delayed_write_rate : 16777216
2020/05/13-22:23:06.920014 14b8             Options.max_total_wal_size: 0
2020/05/13-22:23:06.920019 14b8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/13-22:23:06.920032 14b8                   Options.stats_dump_period_sec: 600
2020/05/13-22:23:06.920038 14b8                          Options.max_open_files: -1
2020/05/13-22:23:06.920043 14b8                          Options.bytes_per_sync: 0
2020/05/13-22:23:06.920048 14b8                      Options.wal_bytes_per_sync: 0
2020/05/13-22:23:06.920053 14b8       Options.compaction_readahead_size: 0
2020/05/13-22:23:06.920058 14b8 Compression algorithms supported:
2020/05/13-22:23:06.920064 14b8 	kZSTD supported: 0
2020/05/13-22:23:06.920069 14b8 	kSnappyCompression supported: 0
2020/05/13-22:23:06.920074 14b8 	kBZip2Compression supported: 0
2020/05/13-22:23:06.920078 14b8 	kZlibCompression supported: 0
2020/05/13-22:23:06.920083 14b8 	kLZ4Compression supported: 0
2020/05/13-22:23:06.920088 14b8 	kXpressCompression supported: 0
2020/05/13-22:23:06.920093 14b8 	kLZ4HCCompression supported: 0
2020/05/13-22:23:06.920098 14b8 	kZSTDNotFinalCompression supported: 0
2020/05/13-22:23:06.920106 14b8 Fast CRC32 supported: Supported on x86
2020/05/13-22:23:06.920469 14b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000096
2020/05/13-22:23:06.920548 14b8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/13-22:23:06.920559 14b8               Options.comparator: leveldb.BytewiseComparator
2020/05/13-22:23:06.920564 14b8           Options.merge_operator: None
2020/05/13-22:23:06.920569 14b8        Options.compaction_filter: None
2020/05/13-22:23:06.920574 14b8        Options.compaction_filter_factory: None
2020/05/13-22:23:06.920579 14b8         Options.memtable_factory: SkipListFactory
2020/05/13-22:23:06.920585 14b8            Options.table_factory: BlockBasedTable
2020/05/13-22:23:06.920633 14b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EDA57874F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EDA68268A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/13-22:23:06.920644 14b8        Options.write_buffer_size: 67108864
2020/05/13-22:23:06.920652 14b8  Options.max_write_buffer_number: 2
2020/05/13-22:23:06.920657 14b8          Options.compression: NoCompression
2020/05/13-22:23:06.920662 14b8                  Options.bottommost_compression: Disabled
2020/05/13-22:23:06.920668 14b8       Options.prefix_extractor: nullptr
2020/05/13-22:23:06.920672 14b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/13-22:23:06.920678 14b8             Options.num_levels: 7
2020/05/13-22:23:06.920683 14b8        Options.min_write_buffer_number_to_merge: 1
2020/05/13-22:23:06.920688 14b8     Options.max_write_buffer_number_to_maintain: 0
2020/05/13-22:23:06.920693 14b8            Options.bottommost_compression_opts.window_bits: -14
2020/05/13-22:23:06.920698 14b8                  Options.bottommost_compression_opts.level: 32767
2020/05/13-22:23:06.920704 14b8               Options.bottommost_compression_opts.strategy: 0
2020/05/13-22:23:06.920709 14b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/13-22:23:06.920714 14b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/13-22:23:06.920720 14b8                  Options.bottommost_compression_opts.enabled: false
2020/05/13-22:23:06.920725 14b8            Options.compression_opts.window_bits: -14
2020/05/13-22:23:06.920730 14b8                  Options.compression_opts.level: 32767
2020/05/13-22:23:06.920735 14b8               Options.compression_opts.strategy: 0
2020/05/13-22:23:06.920740 14b8         Options.compression_opts.max_dict_bytes: 0
2020/05/13-22:23:06.920745 14b8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/13-22:23:06.920751 14b8                  Options.compression_opts.enabled: false
2020/05/13-22:23:06.920756 14b8      Options.level0_file_num_compaction_trigger: 4
2020/05/13-22:23:06.920761 14b8          Options.level0_slowdown_writes_trigger: 20
2020/05/13-22:23:06.920766 14b8              Options.level0_stop_writes_trigger: 36
2020/05/13-22:23:06.920771 14b8                   Options.target_file_size_base: 67108864
2020/05/13-22:23:06.920778 14b8             Options.target_file_size_multiplier: 1
2020/05/13-22:23:06.920783 14b8                Options.max_bytes_for_level_base: 268435456
2020/05/13-22:23:06.920788 14b8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/13-22:23:06.920793 14b8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/13-22:23:06.920801 14b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/13-22:23:06.920806 14b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/13-22:23:06.920811 14b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/13-22:23:06.920817 14b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/13-22:23:06.920822 14b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/13-22:23:06.920827 14b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/13-22:23:06.920832 14b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/13-22:23:06.920837 14b8       Options.max_sequential_skip_in_iterations: 8
2020/05/13-22:23:06.920842 14b8                    Options.max_compaction_bytes: 1677721600
2020/05/13-22:23:06.920848 14b8                        Options.arena_block_size: 8388608
2020/05/13-22:23:06.920853 14b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/13-22:23:06.920858 14b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/13-22:23:06.920863 14b8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/13-22:23:06.920868 14b8                Options.disable_auto_compactions: 0
2020/05/13-22:23:06.920874 14b8                        Options.compaction_style: kCompactionStyleLevel
2020/05/13-22:23:06.920881 14b8                          Options.compaction_pri: kByCompensatedSize
2020/05/13-22:23:06.920888 14b8 Options.compaction_options_universal.size_ratio: 1
2020/05/13-22:23:06.920894 14b8 Options.compaction_options_universal.min_merge_width: 2
2020/05/13-22:23:06.920899 14b8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/13-22:23:06.920905 14b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/13-22:23:06.920910 14b8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/13-22:23:06.920916 14b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/13-22:23:06.920921 14b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/13-22:23:06.920927 14b8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/13-22:23:06.920932 14b8 Options.compaction_options_fifo.ttl: 0
2020/05/13-22:23:06.920937 14b8                   Options.table_properties_collectors: 
2020/05/13-22:23:06.920942 14b8                   Options.inplace_update_support: 0
2020/05/13-22:23:06.920947 14b8                 Options.inplace_update_num_locks: 10000
2020/05/13-22:23:06.920952 14b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/13-22:23:06.920958 14b8   Options.memtable_huge_page_size: 0
2020/05/13-22:23:06.920963 14b8                           Options.bloom_locality: 0
2020/05/13-22:23:06.920968 14b8                    Options.max_successive_merges: 0
2020/05/13-22:23:06.920974 14b8                Options.optimize_filters_for_hits: 0
2020/05/13-22:23:06.920979 14b8                Options.paranoid_file_checks: 0
2020/05/13-22:23:06.920984 14b8                Options.force_consistency_checks: 0
2020/05/13-22:23:06.920989 14b8                Options.report_bg_io_stats: 0
2020/05/13-22:23:06.920994 14b8                               Options.ttl: 0
2020/05/13-22:23:06.922665 14b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:database/pageParentDB/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 98, last_sequence is 458713, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/13-22:23:06.922704 14b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 95
2020/05/13-22:23:06.923559 14b8 EVENT_LOG_v1 {"time_micros": 1589379786923011, "job": 1, "event": "recovery_started", "log_files": [97]}
2020/05/13-22:23:06.923599 14b8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #97 mode 2
2020/05/13-22:23:06.923748 14b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 99
2020/05/13-22:23:07.018667 14b8 EVENT_LOG_v1 {"time_micros": 1589379787018635, "job": 1, "event": "recovery_finished"}
2020/05/13-22:23:07.066551 14b8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001EDA6A5AFF0
