2020/05/13-11:54:34.662491 698 RocksDB version: 5.15.10
2020/05/13-11:54:34.662650 698 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/13-11:54:34.662731 698 Compile date Oct  9 2018
2020/05/13-11:54:34.662773 698 DB SUMMARY
2020/05/13-11:54:34.663046 698 CURRENT file:  CURRENT
2020/05/13-11:54:34.663095 698 IDENTITY file:  IDENTITY
2020/05/13-11:54:34.663170 698 MANIFEST file:  MANIFEST-000084 size: 95 Bytes
2020/05/13-11:54:34.663215 698 SST files in database/pageParentDB dir, Total Num: 1, files: 000073.sst 
2020/05/13-11:54:34.663255 698 Write Ahead Log file in database/pageParentDB: 000085.log size: 0 ; 
2020/05/13-11:54:34.663293 698                         Options.error_if_exists: 0
2020/05/13-11:54:34.663330 698                       Options.create_if_missing: 1
2020/05/13-11:54:34.663884 698                         Options.paranoid_checks: 1
2020/05/13-11:54:34.663928 698                                     Options.env: 00000204D886D960
2020/05/13-11:54:34.663946 698                                Options.info_log: 00000204D95367B0
2020/05/13-11:54:34.663962 698                Options.max_file_opening_threads: 16
2020/05/13-11:54:34.663976 698                              Options.statistics: 0000000000000000
2020/05/13-11:54:34.663991 698                               Options.use_fsync: 0
2020/05/13-11:54:34.664005 698                       Options.max_log_file_size: 0
2020/05/13-11:54:34.664020 698                  Options.max_manifest_file_size: 1073741824
2020/05/13-11:54:34.664034 698                   Options.log_file_time_to_roll: 0
2020/05/13-11:54:34.664047 698                       Options.keep_log_file_num: 1000
2020/05/13-11:54:34.664061 698                    Options.recycle_log_file_num: 0
2020/05/13-11:54:34.664075 698                         Options.allow_fallocate: 1
2020/05/13-11:54:34.664089 698                        Options.allow_mmap_reads: 0
2020/05/13-11:54:34.664102 698                       Options.allow_mmap_writes: 0
2020/05/13-11:54:34.664116 698                        Options.use_direct_reads: 0
2020/05/13-11:54:34.664130 698                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/13-11:54:34.664144 698          Options.create_missing_column_families: 0
2020/05/13-11:54:34.664159 698                              Options.db_log_dir: 
2020/05/13-11:54:34.664173 698                                 Options.wal_dir: database/pageParentDB
2020/05/13-11:54:34.664188 698                Options.table_cache_numshardbits: 6
2020/05/13-11:54:34.664201 698                      Options.max_subcompactions: 1
2020/05/13-11:54:34.664215 698                  Options.max_background_flushes: -1
2020/05/13-11:54:34.664229 698                         Options.WAL_ttl_seconds: 0
2020/05/13-11:54:34.664242 698                       Options.WAL_size_limit_MB: 0
2020/05/13-11:54:34.664256 698             Options.manifest_preallocation_size: 4194304
2020/05/13-11:54:34.664271 698                     Options.is_fd_close_on_exec: 1
2020/05/13-11:54:34.664285 698                   Options.advise_random_on_open: 1
2020/05/13-11:54:34.664298 698                    Options.db_write_buffer_size: 0
2020/05/13-11:54:34.664312 698                    Options.write_buffer_manager: 00000204D95745D0
2020/05/13-11:54:34.664326 698         Options.access_hint_on_compaction_start: 1
2020/05/13-11:54:34.664340 698  Options.new_table_reader_for_compaction_inputs: 0
2020/05/13-11:54:34.664354 698           Options.random_access_max_buffer_size: 1048576
2020/05/13-11:54:34.664368 698                      Options.use_adaptive_mutex: 0
2020/05/13-11:54:34.664381 698                            Options.rate_limiter: 0000000000000000
2020/05/13-11:54:34.664396 698     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/13-11:54:34.664410 698                       Options.wal_recovery_mode: 2
2020/05/13-11:54:34.664423 698                  Options.enable_thread_tracking: 0
2020/05/13-11:54:34.664436 698                  Options.enable_pipelined_write: 0
2020/05/13-11:54:34.664449 698         Options.allow_concurrent_memtable_write: 1
2020/05/13-11:54:34.664470 698      Options.enable_write_thread_adaptive_yield: 1
2020/05/13-11:54:34.664489 698             Options.write_thread_max_yield_usec: 100
2020/05/13-11:54:34.664503 698            Options.write_thread_slow_yield_usec: 3
2020/05/13-11:54:34.664517 698                               Options.row_cache: None
2020/05/13-11:54:34.664531 698                              Options.wal_filter: None
2020/05/13-11:54:34.664545 698             Options.avoid_flush_during_recovery: 0
2020/05/13-11:54:34.664559 698             Options.allow_ingest_behind: 0
2020/05/13-11:54:34.664572 698             Options.preserve_deletes: 0
2020/05/13-11:54:34.664585 698             Options.two_write_queues: 0
2020/05/13-11:54:34.664599 698             Options.manual_wal_flush: 0
2020/05/13-11:54:34.664612 698             Options.max_background_jobs: 2
2020/05/13-11:54:34.664625 698             Options.max_background_compactions: -1
2020/05/13-11:54:34.664639 698             Options.avoid_flush_during_shutdown: 0
2020/05/13-11:54:34.664652 698           Options.writable_file_max_buffer_size: 1048576
2020/05/13-11:54:34.664670 698             Options.delayed_write_rate : 16777216
2020/05/13-11:54:34.664686 698             Options.max_total_wal_size: 0
2020/05/13-11:54:34.664725 698             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/13-11:54:34.664746 698                   Options.stats_dump_period_sec: 600
2020/05/13-11:54:34.664761 698                          Options.max_open_files: -1
2020/05/13-11:54:34.664775 698                          Options.bytes_per_sync: 0
2020/05/13-11:54:34.664789 698                      Options.wal_bytes_per_sync: 0
2020/05/13-11:54:34.664803 698       Options.compaction_readahead_size: 0
2020/05/13-11:54:34.664816 698 Compression algorithms supported:
2020/05/13-11:54:34.664830 698 	kZSTD supported: 0
2020/05/13-11:54:34.664844 698 	kSnappyCompression supported: 0
2020/05/13-11:54:34.664857 698 	kBZip2Compression supported: 0
2020/05/13-11:54:34.664870 698 	kZlibCompression supported: 0
2020/05/13-11:54:34.664883 698 	kLZ4Compression supported: 0
2020/05/13-11:54:34.664896 698 	kXpressCompression supported: 0
2020/05/13-11:54:34.664909 698 	kLZ4HCCompression supported: 0
2020/05/13-11:54:34.664922 698 	kZSTDNotFinalCompression supported: 0
2020/05/13-11:54:34.664940 698 Fast CRC32 supported: Supported on x86
2020/05/13-11:54:34.665828 698 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000084
2020/05/13-11:54:34.666018 698 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/13-11:54:34.666045 698               Options.comparator: leveldb.BytewiseComparator
2020/05/13-11:54:34.666060 698           Options.merge_operator: None
2020/05/13-11:54:34.666073 698        Options.compaction_filter: None
2020/05/13-11:54:34.666087 698        Options.compaction_filter_factory: None
2020/05/13-11:54:34.666101 698         Options.memtable_factory: SkipListFactory
2020/05/13-11:54:34.666115 698            Options.table_factory: BlockBasedTable
2020/05/13-11:54:34.666222 698            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000204D94DBB00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000204D95B6900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/13-11:54:34.666247 698        Options.write_buffer_size: 67108864
2020/05/13-11:54:34.666266 698  Options.max_write_buffer_number: 2
2020/05/13-11:54:34.666281 698          Options.compression: NoCompression
2020/05/13-11:54:34.666294 698                  Options.bottommost_compression: Disabled
2020/05/13-11:54:34.666308 698       Options.prefix_extractor: nullptr
2020/05/13-11:54:34.666322 698   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/13-11:54:34.666336 698             Options.num_levels: 7
2020/05/13-11:54:34.666349 698        Options.min_write_buffer_number_to_merge: 1
2020/05/13-11:54:34.666363 698     Options.max_write_buffer_number_to_maintain: 0
2020/05/13-11:54:34.666376 698            Options.bottommost_compression_opts.window_bits: -14
2020/05/13-11:54:34.666390 698                  Options.bottommost_compression_opts.level: 32767
2020/05/13-11:54:34.666404 698               Options.bottommost_compression_opts.strategy: 0
2020/05/13-11:54:34.666418 698         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/13-11:54:34.666432 698         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/13-11:54:34.666447 698                  Options.bottommost_compression_opts.enabled: false
2020/05/13-11:54:34.666461 698            Options.compression_opts.window_bits: -14
2020/05/13-11:54:34.666474 698                  Options.compression_opts.level: 32767
2020/05/13-11:54:34.666488 698               Options.compression_opts.strategy: 0
2020/05/13-11:54:34.666501 698         Options.compression_opts.max_dict_bytes: 0
2020/05/13-11:54:34.666551 698         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/13-11:54:34.666566 698                  Options.compression_opts.enabled: false
2020/05/13-11:54:34.666580 698      Options.level0_file_num_compaction_trigger: 4
2020/05/13-11:54:34.666594 698          Options.level0_slowdown_writes_trigger: 20
2020/05/13-11:54:34.666608 698              Options.level0_stop_writes_trigger: 36
2020/05/13-11:54:34.666621 698                   Options.target_file_size_base: 67108864
2020/05/13-11:54:34.666635 698             Options.target_file_size_multiplier: 1
2020/05/13-11:54:34.666649 698                Options.max_bytes_for_level_base: 268435456
2020/05/13-11:54:34.666666 698 Options.level_compaction_dynamic_level_bytes: 0
2020/05/13-11:54:34.666683 698          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/13-11:54:34.666726 698 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/13-11:54:34.666746 698 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/13-11:54:34.666760 698 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/13-11:54:34.666774 698 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/13-11:54:34.666787 698 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/13-11:54:34.666802 698 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/13-11:54:34.666815 698 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/13-11:54:34.666829 698       Options.max_sequential_skip_in_iterations: 8
2020/05/13-11:54:34.666843 698                    Options.max_compaction_bytes: 1677721600
2020/05/13-11:54:34.666857 698                        Options.arena_block_size: 8388608
2020/05/13-11:54:34.666871 698   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/13-11:54:34.666885 698   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/13-11:54:34.666899 698       Options.rate_limit_delay_max_milliseconds: 100
2020/05/13-11:54:34.666912 698                Options.disable_auto_compactions: 0
2020/05/13-11:54:34.666929 698                        Options.compaction_style: kCompactionStyleLevel
2020/05/13-11:54:34.666946 698                          Options.compaction_pri: kByCompensatedSize
2020/05/13-11:54:34.666960 698 Options.compaction_options_universal.size_ratio: 1
2020/05/13-11:54:34.666974 698 Options.compaction_options_universal.min_merge_width: 2
2020/05/13-11:54:34.666993 698 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/13-11:54:34.667011 698 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/13-11:54:34.667026 698 Options.compaction_options_universal.compression_size_percent: -1
2020/05/13-11:54:34.667043 698 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/13-11:54:34.667058 698 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/13-11:54:34.667072 698 Options.compaction_options_fifo.allow_compaction: 0
2020/05/13-11:54:34.667086 698 Options.compaction_options_fifo.ttl: 0
2020/05/13-11:54:34.667100 698                   Options.table_properties_collectors: 
2020/05/13-11:54:34.667114 698                   Options.inplace_update_support: 0
2020/05/13-11:54:34.667128 698                 Options.inplace_update_num_locks: 10000
2020/05/13-11:54:34.667141 698               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/13-11:54:34.667157 698   Options.memtable_huge_page_size: 0
2020/05/13-11:54:34.667171 698                           Options.bloom_locality: 0
2020/05/13-11:54:34.667185 698                    Options.max_successive_merges: 0
2020/05/13-11:54:34.667198 698                Options.optimize_filters_for_hits: 0
2020/05/13-11:54:34.667211 698                Options.paranoid_file_checks: 0
2020/05/13-11:54:34.667225 698                Options.force_consistency_checks: 0
2020/05/13-11:54:34.667238 698                Options.report_bg_io_stats: 0
2020/05/13-11:54:34.667252 698                               Options.ttl: 0
2020/05/13-11:54:34.671131 698 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:database/pageParentDB/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 458713, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/13-11:54:34.671183 698 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 83
2020/05/13-11:54:34.671639 698 EVENT_LOG_v1 {"time_micros": 1589342074671612, "job": 1, "event": "recovery_started", "log_files": [85]}
2020/05/13-11:54:34.671674 698 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #85 mode 2
2020/05/13-11:54:34.671868 698 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 87
2020/05/13-11:54:34.736653 698 EVENT_LOG_v1 {"time_micros": 1589342074736618, "job": 1, "event": "recovery_finished"}
2020/05/13-11:54:34.778960 698 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000204D9574C40
