2020/05/10-19:22:29.094463 1f7c RocksDB version: 5.15.10
2020/05/10-19:22:29.094575 1f7c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/10-19:22:29.094607 1f7c Compile date Oct  9 2018
2020/05/10-19:22:29.094629 1f7c DB SUMMARY
2020/05/10-19:22:29.094816 1f7c CURRENT file:  CURRENT
2020/05/10-19:22:29.094844 1f7c IDENTITY file:  IDENTITY
2020/05/10-19:22:29.094887 1f7c MANIFEST file:  MANIFEST-000008 size: 1766 Bytes
2020/05/10-19:22:29.094913 1f7c SST files in pageParentDB dir, Total Num: 4, files: 000061.sst 000062.sst 000064.sst 000066.sst 
2020/05/10-19:22:29.094936 1f7c Write Ahead Log file in pageParentDB: 000065.log size: 43869653 ; 
2020/05/10-19:22:29.094959 1f7c                         Options.error_if_exists: 0
2020/05/10-19:22:29.095337 1f7c                       Options.create_if_missing: 1
2020/05/10-19:22:29.095356 1f7c                         Options.paranoid_checks: 1
2020/05/10-19:22:29.095365 1f7c                                     Options.env: 0000026F6FA11600
2020/05/10-19:22:29.095373 1f7c                                Options.info_log: 0000026F70444F00
2020/05/10-19:22:29.095380 1f7c                Options.max_file_opening_threads: 16
2020/05/10-19:22:29.095388 1f7c                              Options.statistics: 0000000000000000
2020/05/10-19:22:29.095396 1f7c                               Options.use_fsync: 0
2020/05/10-19:22:29.095404 1f7c                       Options.max_log_file_size: 0
2020/05/10-19:22:29.095412 1f7c                  Options.max_manifest_file_size: 1073741824
2020/05/10-19:22:29.095420 1f7c                   Options.log_file_time_to_roll: 0
2020/05/10-19:22:29.095427 1f7c                       Options.keep_log_file_num: 1000
2020/05/10-19:22:29.095435 1f7c                    Options.recycle_log_file_num: 0
2020/05/10-19:22:29.095443 1f7c                         Options.allow_fallocate: 1
2020/05/10-19:22:29.095451 1f7c                        Options.allow_mmap_reads: 0
2020/05/10-19:22:29.095459 1f7c                       Options.allow_mmap_writes: 0
2020/05/10-19:22:29.095467 1f7c                        Options.use_direct_reads: 0
2020/05/10-19:22:29.095475 1f7c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/10-19:22:29.095484 1f7c          Options.create_missing_column_families: 0
2020/05/10-19:22:29.095491 1f7c                              Options.db_log_dir: 
2020/05/10-19:22:29.095500 1f7c                                 Options.wal_dir: pageParentDB
2020/05/10-19:22:29.095508 1f7c                Options.table_cache_numshardbits: 6
2020/05/10-19:22:29.095516 1f7c                      Options.max_subcompactions: 1
2020/05/10-19:22:29.095524 1f7c                  Options.max_background_flushes: -1
2020/05/10-19:22:29.095532 1f7c                         Options.WAL_ttl_seconds: 0
2020/05/10-19:22:29.095540 1f7c                       Options.WAL_size_limit_MB: 0
2020/05/10-19:22:29.095548 1f7c             Options.manifest_preallocation_size: 4194304
2020/05/10-19:22:29.095556 1f7c                     Options.is_fd_close_on_exec: 1
2020/05/10-19:22:29.095564 1f7c                   Options.advise_random_on_open: 1
2020/05/10-19:22:29.095572 1f7c                    Options.db_write_buffer_size: 0
2020/05/10-19:22:29.095580 1f7c                    Options.write_buffer_manager: 0000026F7019FA70
2020/05/10-19:22:29.095588 1f7c         Options.access_hint_on_compaction_start: 1
2020/05/10-19:22:29.095596 1f7c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/10-19:22:29.095604 1f7c           Options.random_access_max_buffer_size: 1048576
2020/05/10-19:22:29.095612 1f7c                      Options.use_adaptive_mutex: 0
2020/05/10-19:22:29.095621 1f7c                            Options.rate_limiter: 0000000000000000
2020/05/10-19:22:29.095629 1f7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/10-19:22:29.095637 1f7c                       Options.wal_recovery_mode: 2
2020/05/10-19:22:29.095645 1f7c                  Options.enable_thread_tracking: 0
2020/05/10-19:22:29.095653 1f7c                  Options.enable_pipelined_write: 0
2020/05/10-19:22:29.095667 1f7c         Options.allow_concurrent_memtable_write: 1
2020/05/10-19:22:29.095678 1f7c      Options.enable_write_thread_adaptive_yield: 1
2020/05/10-19:22:29.095687 1f7c             Options.write_thread_max_yield_usec: 100
2020/05/10-19:22:29.095695 1f7c            Options.write_thread_slow_yield_usec: 3
2020/05/10-19:22:29.095702 1f7c                               Options.row_cache: None
2020/05/10-19:22:29.095710 1f7c                              Options.wal_filter: None
2020/05/10-19:22:29.095718 1f7c             Options.avoid_flush_during_recovery: 0
2020/05/10-19:22:29.095726 1f7c             Options.allow_ingest_behind: 0
2020/05/10-19:22:29.095734 1f7c             Options.preserve_deletes: 0
2020/05/10-19:22:29.095742 1f7c             Options.two_write_queues: 0
2020/05/10-19:22:29.095749 1f7c             Options.manual_wal_flush: 0
2020/05/10-19:22:29.095757 1f7c             Options.max_background_jobs: 2
2020/05/10-19:22:29.095765 1f7c             Options.max_background_compactions: -1
2020/05/10-19:22:29.095773 1f7c             Options.avoid_flush_during_shutdown: 0
2020/05/10-19:22:29.095780 1f7c           Options.writable_file_max_buffer_size: 1048576
2020/05/10-19:22:29.095789 1f7c             Options.delayed_write_rate : 16777216
2020/05/10-19:22:29.095797 1f7c             Options.max_total_wal_size: 0
2020/05/10-19:22:29.095804 1f7c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/10-19:22:29.095813 1f7c                   Options.stats_dump_period_sec: 600
2020/05/10-19:22:29.095821 1f7c                          Options.max_open_files: -1
2020/05/10-19:22:29.095829 1f7c                          Options.bytes_per_sync: 0
2020/05/10-19:22:29.095836 1f7c                      Options.wal_bytes_per_sync: 0
2020/05/10-19:22:29.095844 1f7c       Options.compaction_readahead_size: 0
2020/05/10-19:22:29.095852 1f7c Compression algorithms supported:
2020/05/10-19:22:29.095860 1f7c 	kZSTD supported: 0
2020/05/10-19:22:29.095868 1f7c 	kSnappyCompression supported: 0
2020/05/10-19:22:29.095876 1f7c 	kBZip2Compression supported: 0
2020/05/10-19:22:29.095884 1f7c 	kZlibCompression supported: 0
2020/05/10-19:22:29.095892 1f7c 	kLZ4Compression supported: 0
2020/05/10-19:22:29.095899 1f7c 	kXpressCompression supported: 0
2020/05/10-19:22:29.095907 1f7c 	kLZ4HCCompression supported: 0
2020/05/10-19:22:29.095914 1f7c 	kZSTDNotFinalCompression supported: 0
2020/05/10-19:22:29.095928 1f7c Fast CRC32 supported: Supported on x86
2020/05/10-19:22:29.104212 1f7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000008
2020/05/10-19:22:29.104327 1f7c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/10-19:22:29.104342 1f7c               Options.comparator: leveldb.BytewiseComparator
2020/05/10-19:22:29.104350 1f7c           Options.merge_operator: None
2020/05/10-19:22:29.104358 1f7c        Options.compaction_filter: None
2020/05/10-19:22:29.104368 1f7c        Options.compaction_filter_factory: None
2020/05/10-19:22:29.104376 1f7c         Options.memtable_factory: SkipListFactory
2020/05/10-19:22:29.104384 1f7c            Options.table_factory: BlockBasedTable
2020/05/10-19:22:29.104438 1f7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026F6F86ADF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026F70345930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/10-19:22:29.104456 1f7c        Options.write_buffer_size: 67108864
2020/05/10-19:22:29.104467 1f7c  Options.max_write_buffer_number: 2
2020/05/10-19:22:29.104475 1f7c          Options.compression: NoCompression
2020/05/10-19:22:29.104483 1f7c                  Options.bottommost_compression: Disabled
2020/05/10-19:22:29.104492 1f7c       Options.prefix_extractor: nullptr
2020/05/10-19:22:29.104499 1f7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/10-19:22:29.104507 1f7c             Options.num_levels: 7
2020/05/10-19:22:29.104515 1f7c        Options.min_write_buffer_number_to_merge: 1
2020/05/10-19:22:29.104523 1f7c     Options.max_write_buffer_number_to_maintain: 0
2020/05/10-19:22:29.104531 1f7c            Options.bottommost_compression_opts.window_bits: -14
2020/05/10-19:22:29.104539 1f7c                  Options.bottommost_compression_opts.level: 32767
2020/05/10-19:22:29.104548 1f7c               Options.bottommost_compression_opts.strategy: 0
2020/05/10-19:22:29.104556 1f7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/10-19:22:29.104564 1f7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:22:29.104572 1f7c                  Options.bottommost_compression_opts.enabled: false
2020/05/10-19:22:29.104580 1f7c            Options.compression_opts.window_bits: -14
2020/05/10-19:22:29.104588 1f7c                  Options.compression_opts.level: 32767
2020/05/10-19:22:29.104596 1f7c               Options.compression_opts.strategy: 0
2020/05/10-19:22:29.104604 1f7c         Options.compression_opts.max_dict_bytes: 0
2020/05/10-19:22:29.104612 1f7c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/10-19:22:29.104620 1f7c                  Options.compression_opts.enabled: false
2020/05/10-19:22:29.104628 1f7c      Options.level0_file_num_compaction_trigger: 4
2020/05/10-19:22:29.104636 1f7c          Options.level0_slowdown_writes_trigger: 20
2020/05/10-19:22:29.104644 1f7c              Options.level0_stop_writes_trigger: 36
2020/05/10-19:22:29.104652 1f7c                   Options.target_file_size_base: 67108864
2020/05/10-19:22:29.104660 1f7c             Options.target_file_size_multiplier: 1
2020/05/10-19:22:29.104668 1f7c                Options.max_bytes_for_level_base: 268435456
2020/05/10-19:22:29.104676 1f7c Options.level_compaction_dynamic_level_bytes: 0
2020/05/10-19:22:29.104684 1f7c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/10-19:22:29.104694 1f7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/10-19:22:29.104702 1f7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/10-19:22:29.104710 1f7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/10-19:22:29.104718 1f7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/10-19:22:29.104726 1f7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/10-19:22:29.104734 1f7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/10-19:22:29.104742 1f7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/10-19:22:29.104750 1f7c       Options.max_sequential_skip_in_iterations: 8
2020/05/10-19:22:29.104758 1f7c                    Options.max_compaction_bytes: 1677721600
2020/05/10-19:22:29.104766 1f7c                        Options.arena_block_size: 8388608
2020/05/10-19:22:29.104774 1f7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/10-19:22:29.104782 1f7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/10-19:22:29.104790 1f7c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/10-19:22:29.104798 1f7c                Options.disable_auto_compactions: 0
2020/05/10-19:22:29.104807 1f7c                        Options.compaction_style: kCompactionStyleLevel
2020/05/10-19:22:29.104817 1f7c                          Options.compaction_pri: kByCompensatedSize
2020/05/10-19:22:29.104827 1f7c Options.compaction_options_universal.size_ratio: 1
2020/05/10-19:22:29.104836 1f7c Options.compaction_options_universal.min_merge_width: 2
2020/05/10-19:22:29.104845 1f7c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/10-19:22:29.104853 1f7c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/10-19:22:29.104861 1f7c Options.compaction_options_universal.compression_size_percent: -1
2020/05/10-19:22:29.104870 1f7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/10-19:22:29.104878 1f7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/10-19:22:29.104886 1f7c Options.compaction_options_fifo.allow_compaction: 0
2020/05/10-19:22:29.104894 1f7c Options.compaction_options_fifo.ttl: 0
2020/05/10-19:22:29.104902 1f7c                   Options.table_properties_collectors: 
2020/05/10-19:22:29.104910 1f7c                   Options.inplace_update_support: 0
2020/05/10-19:22:29.104918 1f7c                 Options.inplace_update_num_locks: 10000
2020/05/10-19:22:29.104926 1f7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/10-19:22:29.104935 1f7c   Options.memtable_huge_page_size: 0
2020/05/10-19:22:29.104942 1f7c                           Options.bloom_locality: 0
2020/05/10-19:22:29.104950 1f7c                    Options.max_successive_merges: 0
2020/05/10-19:22:29.104958 1f7c                Options.optimize_filters_for_hits: 0
2020/05/10-19:22:29.104966 1f7c                Options.paranoid_file_checks: 0
2020/05/10-19:22:29.104974 1f7c                Options.force_consistency_checks: 0
2020/05/10-19:22:29.104982 1f7c                Options.report_bg_io_stats: 0
2020/05/10-19:22:29.104989 1f7c                               Options.ttl: 0
2020/05/10-19:22:29.109066 1f7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageParentDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 68, last_sequence is 458713, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/10-19:22:29.109109 1f7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 65
2020/05/10-19:22:29.111789 1f7c EVENT_LOG_v1 {"time_micros": 1589109749111772, "job": 1, "event": "recovery_started", "log_files": [65]}
2020/05/10-19:22:29.111813 1f7c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #65 mode 2
2020/05/10-19:22:29.272530 1f7c EVENT_LOG_v1 {"time_micros": 1589109749272464, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 68, "file_size": 799529, "table_properties": {"data_size": 798004, "index_size": 920, "filter_size": 0, "raw_key_size": 4472, "raw_average_key_size": 11, "raw_value_size": 792478, "raw_average_value_size": 2058, "num_data_blocks": 40, "num_entries": 385, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/10-19:22:29.277823 1f7c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 69
2020/05/10-19:22:29.340991 1f7c EVENT_LOG_v1 {"time_micros": 1589109749340974, "job": 1, "event": "recovery_finished"}
2020/05/10-19:22:29.367670 1f7c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000026F70407D20
2020/05/10-19:22:29.367965 12ac [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:533] ------- DUMPING STATS -------
2020/05/10-19:22:29.367992 12ac [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:534] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.07 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.9         0         1    0.048       0      0
  L1      1/0    2.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    5.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.9         0         1    0.048       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.9         0         1    0.048       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.89 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.89 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.07 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.9         0         1    0.048       0      0
  L1      1/0    2.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    5.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.9         0         1    0.048       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.89 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/10-19:22:29.368175 12ac [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1635] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/05/10-19:22:29.368215 12ac [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1639] [default] Compaction start summary: Base version 2 Base level 0, inputs: [68(780KB) 66(767KB) 64(783KB) 62(816KB)], [61(2704KB)]
2020/05/10-19:22:29.368281 12ac EVENT_LOG_v1 {"time_micros": 1589109749368242, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [68, 66, 64, 62], "files_L1": [61], "score": 1, "input_data_size": 5993203}
2020/05/10-19:22:29.443905 12ac [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1324] [default] [JOB 3] Generated table #73: 17600 keys, 2863277 bytes
2020/05/10-19:22:29.443988 12ac EVENT_LOG_v1 {"time_micros": 1589109749443946, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 73, "file_size": 2863277, "table_properties": {"data_size": 2849196, "index_size": 13470, "filter_size": 0, "raw_key_size": 224914, "raw_average_key_size": 12, "raw_value_size": 2616120, "raw_average_value_size": 148, "num_data_blocks": 543, "num_entries": 17600, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/10-19:22:29.453373 12ac [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2863277 bytes
2020/05/10-19:22:29.473655 12ac (Original Log Time 2020/05/10-19:22:29.473487) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:750] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 79.1 rd, 37.8 wr, level 1, files in(4, 1) out(1) MB in(3.1, 2.6) out(2.7), read-write-amplify(2.7) write-amplify(0.9) OK, records in: 19745, records dropped: 2145 output_compression: NoCompression
2020/05/10-19:22:29.473688 12ac (Original Log Time 2020/05/10-19:22:29.473558) EVENT_LOG_v1 {"time_micros": 1589109749473509, "job": 3, "event": "compaction_finished", "compaction_time_micros": 75739, "output_level": 1, "num_output_files": 1, "total_output_size": 2863277, "num_input_records": 19745, "num_output_records": 17600, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/05/10-19:22:29.474211 12ac EVENT_LOG_v1 {"time_micros": 1589109749474195, "job": 3, "event": "table_file_deletion", "file_number": 68}
2020/05/10-19:22:29.474628 12ac EVENT_LOG_v1 {"time_micros": 1589109749474613, "job": 3, "event": "table_file_deletion", "file_number": 66}
2020/05/10-19:22:29.475043 12ac EVENT_LOG_v1 {"time_micros": 1589109749475029, "job": 3, "event": "table_file_deletion", "file_number": 64}
2020/05/10-19:22:29.475457 12ac EVENT_LOG_v1 {"time_micros": 1589109749475442, "job": 3, "event": "table_file_deletion", "file_number": 62}
2020/05/10-19:22:29.476098 12ac EVENT_LOG_v1 {"time_micros": 1589109749476082, "job": 3, "event": "table_file_deletion", "file_number": 61}
