2020/05/13-22:05:10.550231 2564 RocksDB version: 5.15.10
2020/05/13-22:05:10.550308 2564 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/13-22:05:10.550335 2564 Compile date Oct  9 2018
2020/05/13-22:05:10.550356 2564 DB SUMMARY
2020/05/13-22:05:10.550484 2564 CURRENT file:  CURRENT
2020/05/13-22:05:10.550507 2564 IDENTITY file:  IDENTITY
2020/05/13-22:05:10.550548 2564 MANIFEST file:  MANIFEST-000093 size: 95 Bytes
2020/05/13-22:05:10.550573 2564 SST files in database/pageParentDB dir, Total Num: 1, files: 000073.sst 
2020/05/13-22:05:10.550595 2564 Write Ahead Log file in database/pageParentDB: 000094.log size: 0 ; 
2020/05/13-22:05:10.550617 2564                         Options.error_if_exists: 0
2020/05/13-22:05:10.550638 2564                       Options.create_if_missing: 1
2020/05/13-22:05:10.551148 2564                         Options.paranoid_checks: 1
2020/05/13-22:05:10.551164 2564                                     Options.env: 0000024973070350
2020/05/13-22:05:10.551171 2564                                Options.info_log: 0000024912642930
2020/05/13-22:05:10.551177 2564                Options.max_file_opening_threads: 16
2020/05/13-22:05:10.551182 2564                              Options.statistics: 0000000000000000
2020/05/13-22:05:10.551188 2564                               Options.use_fsync: 0
2020/05/13-22:05:10.551194 2564                       Options.max_log_file_size: 0
2020/05/13-22:05:10.551200 2564                  Options.max_manifest_file_size: 1073741824
2020/05/13-22:05:10.551205 2564                   Options.log_file_time_to_roll: 0
2020/05/13-22:05:10.551211 2564                       Options.keep_log_file_num: 1000
2020/05/13-22:05:10.551216 2564                    Options.recycle_log_file_num: 0
2020/05/13-22:05:10.551221 2564                         Options.allow_fallocate: 1
2020/05/13-22:05:10.551227 2564                        Options.allow_mmap_reads: 0
2020/05/13-22:05:10.551232 2564                       Options.allow_mmap_writes: 0
2020/05/13-22:05:10.551237 2564                        Options.use_direct_reads: 0
2020/05/13-22:05:10.551242 2564                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/13-22:05:10.551248 2564          Options.create_missing_column_families: 0
2020/05/13-22:05:10.551253 2564                              Options.db_log_dir: 
2020/05/13-22:05:10.551258 2564                                 Options.wal_dir: database/pageParentDB
2020/05/13-22:05:10.551263 2564                Options.table_cache_numshardbits: 6
2020/05/13-22:05:10.551268 2564                      Options.max_subcompactions: 1
2020/05/13-22:05:10.551273 2564                  Options.max_background_flushes: -1
2020/05/13-22:05:10.551278 2564                         Options.WAL_ttl_seconds: 0
2020/05/13-22:05:10.551283 2564                       Options.WAL_size_limit_MB: 0
2020/05/13-22:05:10.551288 2564             Options.manifest_preallocation_size: 4194304
2020/05/13-22:05:10.551294 2564                     Options.is_fd_close_on_exec: 1
2020/05/13-22:05:10.551301 2564                   Options.advise_random_on_open: 1
2020/05/13-22:05:10.551313 2564                    Options.db_write_buffer_size: 0
2020/05/13-22:05:10.551319 2564                    Options.write_buffer_manager: 000002491255D9B0
2020/05/13-22:05:10.551324 2564         Options.access_hint_on_compaction_start: 1
2020/05/13-22:05:10.551329 2564  Options.new_table_reader_for_compaction_inputs: 0
2020/05/13-22:05:10.551334 2564           Options.random_access_max_buffer_size: 1048576
2020/05/13-22:05:10.551340 2564                      Options.use_adaptive_mutex: 0
2020/05/13-22:05:10.551345 2564                            Options.rate_limiter: 0000000000000000
2020/05/13-22:05:10.551350 2564     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/13-22:05:10.551355 2564                       Options.wal_recovery_mode: 2
2020/05/13-22:05:10.551360 2564                  Options.enable_thread_tracking: 0
2020/05/13-22:05:10.551365 2564                  Options.enable_pipelined_write: 0
2020/05/13-22:05:10.551375 2564         Options.allow_concurrent_memtable_write: 1
2020/05/13-22:05:10.551383 2564      Options.enable_write_thread_adaptive_yield: 1
2020/05/13-22:05:10.551389 2564             Options.write_thread_max_yield_usec: 100
2020/05/13-22:05:10.551394 2564            Options.write_thread_slow_yield_usec: 3
2020/05/13-22:05:10.551399 2564                               Options.row_cache: None
2020/05/13-22:05:10.551404 2564                              Options.wal_filter: None
2020/05/13-22:05:10.551410 2564             Options.avoid_flush_during_recovery: 0
2020/05/13-22:05:10.551415 2564             Options.allow_ingest_behind: 0
2020/05/13-22:05:10.551420 2564             Options.preserve_deletes: 0
2020/05/13-22:05:10.551425 2564             Options.two_write_queues: 0
2020/05/13-22:05:10.551430 2564             Options.manual_wal_flush: 0
2020/05/13-22:05:10.551435 2564             Options.max_background_jobs: 2
2020/05/13-22:05:10.551440 2564             Options.max_background_compactions: -1
2020/05/13-22:05:10.551445 2564             Options.avoid_flush_during_shutdown: 0
2020/05/13-22:05:10.551450 2564           Options.writable_file_max_buffer_size: 1048576
2020/05/13-22:05:10.551455 2564             Options.delayed_write_rate : 16777216
2020/05/13-22:05:10.551460 2564             Options.max_total_wal_size: 0
2020/05/13-22:05:10.551465 2564             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/13-22:05:10.551471 2564                   Options.stats_dump_period_sec: 600
2020/05/13-22:05:10.551476 2564                          Options.max_open_files: -1
2020/05/13-22:05:10.551481 2564                          Options.bytes_per_sync: 0
2020/05/13-22:05:10.551486 2564                      Options.wal_bytes_per_sync: 0
2020/05/13-22:05:10.551491 2564       Options.compaction_readahead_size: 0
2020/05/13-22:05:10.551496 2564 Compression algorithms supported:
2020/05/13-22:05:10.551501 2564 	kZSTD supported: 0
2020/05/13-22:05:10.551506 2564 	kSnappyCompression supported: 0
2020/05/13-22:05:10.551511 2564 	kBZip2Compression supported: 0
2020/05/13-22:05:10.551516 2564 	kZlibCompression supported: 0
2020/05/13-22:05:10.551521 2564 	kLZ4Compression supported: 0
2020/05/13-22:05:10.551525 2564 	kXpressCompression supported: 0
2020/05/13-22:05:10.551530 2564 	kLZ4HCCompression supported: 0
2020/05/13-22:05:10.551535 2564 	kZSTDNotFinalCompression supported: 0
2020/05/13-22:05:10.551543 2564 Fast CRC32 supported: Supported on x86
2020/05/13-22:05:10.551840 2564 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000093
2020/05/13-22:05:10.551911 2564 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/13-22:05:10.551922 2564               Options.comparator: leveldb.BytewiseComparator
2020/05/13-22:05:10.551927 2564           Options.merge_operator: None
2020/05/13-22:05:10.551932 2564        Options.compaction_filter: None
2020/05/13-22:05:10.551937 2564        Options.compaction_filter_factory: None
2020/05/13-22:05:10.551942 2564         Options.memtable_factory: SkipListFactory
2020/05/13-22:05:10.551948 2564            Options.table_factory: BlockBasedTable
2020/05/13-22:05:10.551989 2564            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024912EE68D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000249125D0370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/13-22:05:10.551999 2564        Options.write_buffer_size: 67108864
2020/05/13-22:05:10.552007 2564  Options.max_write_buffer_number: 2
2020/05/13-22:05:10.552012 2564          Options.compression: NoCompression
2020/05/13-22:05:10.552018 2564                  Options.bottommost_compression: Disabled
2020/05/13-22:05:10.552023 2564       Options.prefix_extractor: nullptr
2020/05/13-22:05:10.552028 2564   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/13-22:05:10.552033 2564             Options.num_levels: 7
2020/05/13-22:05:10.552038 2564        Options.min_write_buffer_number_to_merge: 1
2020/05/13-22:05:10.552043 2564     Options.max_write_buffer_number_to_maintain: 0
2020/05/13-22:05:10.552048 2564            Options.bottommost_compression_opts.window_bits: -14
2020/05/13-22:05:10.552053 2564                  Options.bottommost_compression_opts.level: 32767
2020/05/13-22:05:10.552059 2564               Options.bottommost_compression_opts.strategy: 0
2020/05/13-22:05:10.552064 2564         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/13-22:05:10.552069 2564         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/13-22:05:10.552075 2564                  Options.bottommost_compression_opts.enabled: false
2020/05/13-22:05:10.552080 2564            Options.compression_opts.window_bits: -14
2020/05/13-22:05:10.552085 2564                  Options.compression_opts.level: 32767
2020/05/13-22:05:10.552090 2564               Options.compression_opts.strategy: 0
2020/05/13-22:05:10.552095 2564         Options.compression_opts.max_dict_bytes: 0
2020/05/13-22:05:10.552101 2564         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/13-22:05:10.552106 2564                  Options.compression_opts.enabled: false
2020/05/13-22:05:10.552111 2564      Options.level0_file_num_compaction_trigger: 4
2020/05/13-22:05:10.552116 2564          Options.level0_slowdown_writes_trigger: 20
2020/05/13-22:05:10.552121 2564              Options.level0_stop_writes_trigger: 36
2020/05/13-22:05:10.552126 2564                   Options.target_file_size_base: 67108864
2020/05/13-22:05:10.552131 2564             Options.target_file_size_multiplier: 1
2020/05/13-22:05:10.552136 2564                Options.max_bytes_for_level_base: 268435456
2020/05/13-22:05:10.552143 2564 Options.level_compaction_dynamic_level_bytes: 0
2020/05/13-22:05:10.552148 2564          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/13-22:05:10.552156 2564 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/13-22:05:10.552161 2564 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/13-22:05:10.552167 2564 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/13-22:05:10.552172 2564 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/13-22:05:10.552177 2564 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/13-22:05:10.552182 2564 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/13-22:05:10.552187 2564 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/13-22:05:10.552192 2564       Options.max_sequential_skip_in_iterations: 8
2020/05/13-22:05:10.552197 2564                    Options.max_compaction_bytes: 1677721600
2020/05/13-22:05:10.552203 2564                        Options.arena_block_size: 8388608
2020/05/13-22:05:10.552208 2564   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/13-22:05:10.552213 2564   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/13-22:05:10.552218 2564       Options.rate_limit_delay_max_milliseconds: 100
2020/05/13-22:05:10.552223 2564                Options.disable_auto_compactions: 0
2020/05/13-22:05:10.552229 2564                        Options.compaction_style: kCompactionStyleLevel
2020/05/13-22:05:10.552235 2564                          Options.compaction_pri: kByCompensatedSize
2020/05/13-22:05:10.552243 2564 Options.compaction_options_universal.size_ratio: 1
2020/05/13-22:05:10.552249 2564 Options.compaction_options_universal.min_merge_width: 2
2020/05/13-22:05:10.552254 2564 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/13-22:05:10.552260 2564 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/13-22:05:10.552265 2564 Options.compaction_options_universal.compression_size_percent: -1
2020/05/13-22:05:10.552271 2564 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/13-22:05:10.552277 2564 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/13-22:05:10.552282 2564 Options.compaction_options_fifo.allow_compaction: 0
2020/05/13-22:05:10.552287 2564 Options.compaction_options_fifo.ttl: 0
2020/05/13-22:05:10.552292 2564                   Options.table_properties_collectors: 
2020/05/13-22:05:10.552299 2564                   Options.inplace_update_support: 0
2020/05/13-22:05:10.552312 2564                 Options.inplace_update_num_locks: 10000
2020/05/13-22:05:10.552321 2564               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/13-22:05:10.552332 2564   Options.memtable_huge_page_size: 0
2020/05/13-22:05:10.552342 2564                           Options.bloom_locality: 0
2020/05/13-22:05:10.552347 2564                    Options.max_successive_merges: 0
2020/05/13-22:05:10.552353 2564                Options.optimize_filters_for_hits: 0
2020/05/13-22:05:10.552358 2564                Options.paranoid_file_checks: 0
2020/05/13-22:05:10.552363 2564                Options.force_consistency_checks: 0
2020/05/13-22:05:10.552368 2564                Options.report_bg_io_stats: 0
2020/05/13-22:05:10.552373 2564                               Options.ttl: 0
2020/05/13-22:05:10.553886 2564 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:database/pageParentDB/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 95, last_sequence is 458713, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/13-22:05:10.553912 2564 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 92
2020/05/13-22:05:10.554110 2564 EVENT_LOG_v1 {"time_micros": 1589378710554098, "job": 1, "event": "recovery_started", "log_files": [94]}
2020/05/13-22:05:10.554122 2564 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #94 mode 2
2020/05/13-22:05:10.554194 2564 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 96
2020/05/13-22:05:10.602730 2564 EVENT_LOG_v1 {"time_micros": 1589378710602696, "job": 1, "event": "recovery_finished"}
2020/05/13-22:05:10.644989 2564 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000249131F2450
