2020/05/13-11:57:49.763776 2344 RocksDB version: 5.15.10
2020/05/13-11:57:49.763868 2344 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/13-11:57:49.763902 2344 Compile date Oct  9 2018
2020/05/13-11:57:49.763927 2344 DB SUMMARY
2020/05/13-11:57:49.764104 2344 CURRENT file:  CURRENT
2020/05/13-11:57:49.764133 2344 IDENTITY file:  IDENTITY
2020/05/13-11:57:49.764183 2344 MANIFEST file:  MANIFEST-000056 size: 94 Bytes
2020/05/13-11:57:49.764212 2344 SST files in database/pageRankDB dir, Total Num: 1, files: 000007.sst 
2020/05/13-11:57:49.764237 2344 Write Ahead Log file in database/pageRankDB: 000057.log size: 0 ; 
2020/05/13-11:57:49.764264 2344                         Options.error_if_exists: 0
2020/05/13-11:57:49.764299 2344                       Options.create_if_missing: 1
2020/05/13-11:57:49.764823 2344                         Options.paranoid_checks: 1
2020/05/13-11:57:49.764837 2344                                     Options.env: 000002DF170EE400
2020/05/13-11:57:49.764843 2344                                Options.info_log: 000002DF3691E760
2020/05/13-11:57:49.764849 2344                Options.max_file_opening_threads: 16
2020/05/13-11:57:49.764855 2344                              Options.statistics: 0000000000000000
2020/05/13-11:57:49.764861 2344                               Options.use_fsync: 0
2020/05/13-11:57:49.764866 2344                       Options.max_log_file_size: 0
2020/05/13-11:57:49.764871 2344                  Options.max_manifest_file_size: 1073741824
2020/05/13-11:57:49.764877 2344                   Options.log_file_time_to_roll: 0
2020/05/13-11:57:49.764882 2344                       Options.keep_log_file_num: 1000
2020/05/13-11:57:49.764887 2344                    Options.recycle_log_file_num: 0
2020/05/13-11:57:49.764893 2344                         Options.allow_fallocate: 1
2020/05/13-11:57:49.764898 2344                        Options.allow_mmap_reads: 0
2020/05/13-11:57:49.764903 2344                       Options.allow_mmap_writes: 0
2020/05/13-11:57:49.764909 2344                        Options.use_direct_reads: 0
2020/05/13-11:57:49.764914 2344                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/13-11:57:49.764920 2344          Options.create_missing_column_families: 0
2020/05/13-11:57:49.764925 2344                              Options.db_log_dir: 
2020/05/13-11:57:49.764931 2344                                 Options.wal_dir: database/pageRankDB
2020/05/13-11:57:49.764936 2344                Options.table_cache_numshardbits: 6
2020/05/13-11:57:49.764941 2344                      Options.max_subcompactions: 1
2020/05/13-11:57:49.764946 2344                  Options.max_background_flushes: -1
2020/05/13-11:57:49.764952 2344                         Options.WAL_ttl_seconds: 0
2020/05/13-11:57:49.764957 2344                       Options.WAL_size_limit_MB: 0
2020/05/13-11:57:49.764962 2344             Options.manifest_preallocation_size: 4194304
2020/05/13-11:57:49.764972 2344                     Options.is_fd_close_on_exec: 1
2020/05/13-11:57:49.764982 2344                   Options.advise_random_on_open: 1
2020/05/13-11:57:49.764991 2344                    Options.db_write_buffer_size: 0
2020/05/13-11:57:49.765000 2344                    Options.write_buffer_manager: 000002DF368F0270
2020/05/13-11:57:49.765008 2344         Options.access_hint_on_compaction_start: 1
2020/05/13-11:57:49.765017 2344  Options.new_table_reader_for_compaction_inputs: 0
2020/05/13-11:57:49.765026 2344           Options.random_access_max_buffer_size: 1048576
2020/05/13-11:57:49.765035 2344                      Options.use_adaptive_mutex: 0
2020/05/13-11:57:49.765044 2344                            Options.rate_limiter: 0000000000000000
2020/05/13-11:57:49.765053 2344     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/13-11:57:49.765062 2344                       Options.wal_recovery_mode: 2
2020/05/13-11:57:49.765070 2344                  Options.enable_thread_tracking: 0
2020/05/13-11:57:49.765078 2344                  Options.enable_pipelined_write: 0
2020/05/13-11:57:49.765092 2344         Options.allow_concurrent_memtable_write: 1
2020/05/13-11:57:49.765102 2344      Options.enable_write_thread_adaptive_yield: 1
2020/05/13-11:57:49.765111 2344             Options.write_thread_max_yield_usec: 100
2020/05/13-11:57:49.765120 2344            Options.write_thread_slow_yield_usec: 3
2020/05/13-11:57:49.765129 2344                               Options.row_cache: None
2020/05/13-11:57:49.765138 2344                              Options.wal_filter: None
2020/05/13-11:57:49.765147 2344             Options.avoid_flush_during_recovery: 0
2020/05/13-11:57:49.765157 2344             Options.allow_ingest_behind: 0
2020/05/13-11:57:49.765165 2344             Options.preserve_deletes: 0
2020/05/13-11:57:49.765174 2344             Options.two_write_queues: 0
2020/05/13-11:57:49.765182 2344             Options.manual_wal_flush: 0
2020/05/13-11:57:49.765191 2344             Options.max_background_jobs: 2
2020/05/13-11:57:49.765200 2344             Options.max_background_compactions: -1
2020/05/13-11:57:49.765210 2344             Options.avoid_flush_during_shutdown: 0
2020/05/13-11:57:49.765219 2344           Options.writable_file_max_buffer_size: 1048576
2020/05/13-11:57:49.765228 2344             Options.delayed_write_rate : 16777216
2020/05/13-11:57:49.765237 2344             Options.max_total_wal_size: 0
2020/05/13-11:57:49.765245 2344             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/13-11:57:49.765254 2344                   Options.stats_dump_period_sec: 600
2020/05/13-11:57:49.765263 2344                          Options.max_open_files: -1
2020/05/13-11:57:49.765273 2344                          Options.bytes_per_sync: 0
2020/05/13-11:57:49.765282 2344                      Options.wal_bytes_per_sync: 0
2020/05/13-11:57:49.765290 2344       Options.compaction_readahead_size: 0
2020/05/13-11:57:49.765300 2344 Compression algorithms supported:
2020/05/13-11:57:49.765310 2344 	kZSTD supported: 0
2020/05/13-11:57:49.765319 2344 	kSnappyCompression supported: 0
2020/05/13-11:57:49.765336 2344 	kBZip2Compression supported: 0
2020/05/13-11:57:49.765344 2344 	kZlibCompression supported: 0
2020/05/13-11:57:49.765352 2344 	kLZ4Compression supported: 0
2020/05/13-11:57:49.765360 2344 	kXpressCompression supported: 0
2020/05/13-11:57:49.765368 2344 	kLZ4HCCompression supported: 0
2020/05/13-11:57:49.765375 2344 	kZSTDNotFinalCompression supported: 0
2020/05/13-11:57:49.765387 2344 Fast CRC32 supported: Supported on x86
2020/05/13-11:57:49.765837 2344 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000056
2020/05/13-11:57:49.765978 2344 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/13-11:57:49.765993 2344               Options.comparator: leveldb.BytewiseComparator
2020/05/13-11:57:49.766003 2344           Options.merge_operator: None
2020/05/13-11:57:49.766012 2344        Options.compaction_filter: None
2020/05/13-11:57:49.766020 2344        Options.compaction_filter_factory: None
2020/05/13-11:57:49.766028 2344         Options.memtable_factory: SkipListFactory
2020/05/13-11:57:49.766036 2344            Options.table_factory: BlockBasedTable
2020/05/13-11:57:49.766097 2344            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002DF37053030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002DF36919FC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/13-11:57:49.766115 2344        Options.write_buffer_size: 67108864
2020/05/13-11:57:49.766126 2344  Options.max_write_buffer_number: 2
2020/05/13-11:57:49.766136 2344          Options.compression: NoCompression
2020/05/13-11:57:49.766144 2344                  Options.bottommost_compression: Disabled
2020/05/13-11:57:49.766153 2344       Options.prefix_extractor: nullptr
2020/05/13-11:57:49.766173 2344   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/13-11:57:49.766179 2344             Options.num_levels: 7
2020/05/13-11:57:49.766184 2344        Options.min_write_buffer_number_to_merge: 1
2020/05/13-11:57:49.766190 2344     Options.max_write_buffer_number_to_maintain: 0
2020/05/13-11:57:49.766195 2344            Options.bottommost_compression_opts.window_bits: -14
2020/05/13-11:57:49.766201 2344                  Options.bottommost_compression_opts.level: 32767
2020/05/13-11:57:49.766206 2344               Options.bottommost_compression_opts.strategy: 0
2020/05/13-11:57:49.766211 2344         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/13-11:57:49.766217 2344         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/13-11:57:49.766222 2344                  Options.bottommost_compression_opts.enabled: false
2020/05/13-11:57:49.766228 2344            Options.compression_opts.window_bits: -14
2020/05/13-11:57:49.766233 2344                  Options.compression_opts.level: 32767
2020/05/13-11:57:49.766238 2344               Options.compression_opts.strategy: 0
2020/05/13-11:57:49.766243 2344         Options.compression_opts.max_dict_bytes: 0
2020/05/13-11:57:49.766248 2344         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/13-11:57:49.766253 2344                  Options.compression_opts.enabled: false
2020/05/13-11:57:49.766259 2344      Options.level0_file_num_compaction_trigger: 4
2020/05/13-11:57:49.766264 2344          Options.level0_slowdown_writes_trigger: 20
2020/05/13-11:57:49.766269 2344              Options.level0_stop_writes_trigger: 36
2020/05/13-11:57:49.766276 2344                   Options.target_file_size_base: 67108864
2020/05/13-11:57:49.766281 2344             Options.target_file_size_multiplier: 1
2020/05/13-11:57:49.766287 2344                Options.max_bytes_for_level_base: 268435456
2020/05/13-11:57:49.766292 2344 Options.level_compaction_dynamic_level_bytes: 0
2020/05/13-11:57:49.766297 2344          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/13-11:57:49.766305 2344 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/13-11:57:49.766310 2344 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/13-11:57:49.766315 2344 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/13-11:57:49.766321 2344 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/13-11:57:49.766326 2344 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/13-11:57:49.766331 2344 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/13-11:57:49.766336 2344 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/13-11:57:49.766341 2344       Options.max_sequential_skip_in_iterations: 8
2020/05/13-11:57:49.766347 2344                    Options.max_compaction_bytes: 1677721600
2020/05/13-11:57:49.766352 2344                        Options.arena_block_size: 8388608
2020/05/13-11:57:49.766357 2344   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/13-11:57:49.766362 2344   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/13-11:57:49.766368 2344       Options.rate_limit_delay_max_milliseconds: 100
2020/05/13-11:57:49.766373 2344                Options.disable_auto_compactions: 0
2020/05/13-11:57:49.766379 2344                        Options.compaction_style: kCompactionStyleLevel
2020/05/13-11:57:49.766386 2344                          Options.compaction_pri: kByCompensatedSize
2020/05/13-11:57:49.766393 2344 Options.compaction_options_universal.size_ratio: 1
2020/05/13-11:57:49.766400 2344 Options.compaction_options_universal.min_merge_width: 2
2020/05/13-11:57:49.766405 2344 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/13-11:57:49.766411 2344 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/13-11:57:49.766416 2344 Options.compaction_options_universal.compression_size_percent: -1
2020/05/13-11:57:49.766422 2344 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/13-11:57:49.766427 2344 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/13-11:57:49.766433 2344 Options.compaction_options_fifo.allow_compaction: 0
2020/05/13-11:57:49.766438 2344 Options.compaction_options_fifo.ttl: 0
2020/05/13-11:57:49.766443 2344                   Options.table_properties_collectors: 
2020/05/13-11:57:49.766448 2344                   Options.inplace_update_support: 0
2020/05/13-11:57:49.766453 2344                 Options.inplace_update_num_locks: 10000
2020/05/13-11:57:49.766458 2344               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/13-11:57:49.766464 2344   Options.memtable_huge_page_size: 0
2020/05/13-11:57:49.766469 2344                           Options.bloom_locality: 0
2020/05/13-11:57:49.766474 2344                    Options.max_successive_merges: 0
2020/05/13-11:57:49.766480 2344                Options.optimize_filters_for_hits: 0
2020/05/13-11:57:49.766485 2344                Options.paranoid_file_checks: 0
2020/05/13-11:57:49.766490 2344                Options.force_consistency_checks: 0
2020/05/13-11:57:49.766495 2344                Options.report_bg_io_stats: 0
2020/05/13-11:57:49.766500 2344                               Options.ttl: 0
2020/05/13-11:57:49.768187 2344 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:database/pageRankDB/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/13-11:57:49.768216 2344 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 55
2020/05/13-11:57:49.768447 2344 EVENT_LOG_v1 {"time_micros": 1589342269768434, "job": 1, "event": "recovery_started", "log_files": [57]}
2020/05/13-11:57:49.768460 2344 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #57 mode 2
2020/05/13-11:57:49.768535 2344 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 59
2020/05/13-11:57:49.824657 2344 EVENT_LOG_v1 {"time_micros": 1589342269824639, "job": 1, "event": "recovery_finished"}
2020/05/13-11:57:49.851626 2344 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002DF3700DC30
