2020/05/13-22:23:07.090718 14b8 RocksDB version: 5.15.10
2020/05/13-22:23:07.090953 14b8 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/13-22:23:07.091006 14b8 Compile date Oct  9 2018
2020/05/13-22:23:07.091045 14b8 DB SUMMARY
2020/05/13-22:23:07.091322 14b8 CURRENT file:  CURRENT
2020/05/13-22:23:07.091370 14b8 IDENTITY file:  IDENTITY
2020/05/13-22:23:07.091493 14b8 MANIFEST file:  MANIFEST-000065 size: 94 Bytes
2020/05/13-22:23:07.091557 14b8 SST files in database/pageRankDB dir, Total Num: 1, files: 000007.sst 
2020/05/13-22:23:07.091598 14b8 Write Ahead Log file in database/pageRankDB: 000066.log size: 0 ; 
2020/05/13-22:23:07.091640 14b8                         Options.error_if_exists: 0
2020/05/13-22:23:07.091678 14b8                       Options.create_if_missing: 1
2020/05/13-22:23:07.092277 14b8                         Options.paranoid_checks: 1
2020/05/13-22:23:07.092315 14b8                                     Options.env: 000001ED873927F0
2020/05/13-22:23:07.092334 14b8                                Options.info_log: 000001EDA6B7C750
2020/05/13-22:23:07.092350 14b8                Options.max_file_opening_threads: 16
2020/05/13-22:23:07.092365 14b8                              Options.statistics: 0000000000000000
2020/05/13-22:23:07.092381 14b8                               Options.use_fsync: 0
2020/05/13-22:23:07.092395 14b8                       Options.max_log_file_size: 0
2020/05/13-22:23:07.092409 14b8                  Options.max_manifest_file_size: 1073741824
2020/05/13-22:23:07.092423 14b8                   Options.log_file_time_to_roll: 0
2020/05/13-22:23:07.092437 14b8                       Options.keep_log_file_num: 1000
2020/05/13-22:23:07.092451 14b8                    Options.recycle_log_file_num: 0
2020/05/13-22:23:07.092465 14b8                         Options.allow_fallocate: 1
2020/05/13-22:23:07.092478 14b8                        Options.allow_mmap_reads: 0
2020/05/13-22:23:07.092492 14b8                       Options.allow_mmap_writes: 0
2020/05/13-22:23:07.092506 14b8                        Options.use_direct_reads: 0
2020/05/13-22:23:07.092519 14b8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/13-22:23:07.092534 14b8          Options.create_missing_column_families: 0
2020/05/13-22:23:07.092547 14b8                              Options.db_log_dir: 
2020/05/13-22:23:07.092561 14b8                                 Options.wal_dir: database/pageRankDB
2020/05/13-22:23:07.092575 14b8                Options.table_cache_numshardbits: 6
2020/05/13-22:23:07.092589 14b8                      Options.max_subcompactions: 1
2020/05/13-22:23:07.092603 14b8                  Options.max_background_flushes: -1
2020/05/13-22:23:07.092617 14b8                         Options.WAL_ttl_seconds: 0
2020/05/13-22:23:07.092630 14b8                       Options.WAL_size_limit_MB: 0
2020/05/13-22:23:07.092644 14b8             Options.manifest_preallocation_size: 4194304
2020/05/13-22:23:07.092657 14b8                     Options.is_fd_close_on_exec: 1
2020/05/13-22:23:07.092671 14b8                   Options.advise_random_on_open: 1
2020/05/13-22:23:07.092684 14b8                    Options.db_write_buffer_size: 0
2020/05/13-22:23:07.092698 14b8                    Options.write_buffer_manager: 000001EDA67CE8A0
2020/05/13-22:23:07.092712 14b8         Options.access_hint_on_compaction_start: 1
2020/05/13-22:23:07.092725 14b8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/13-22:23:07.092739 14b8           Options.random_access_max_buffer_size: 1048576
2020/05/13-22:23:07.092752 14b8                      Options.use_adaptive_mutex: 0
2020/05/13-22:23:07.092766 14b8                            Options.rate_limiter: 0000000000000000
2020/05/13-22:23:07.092780 14b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/13-22:23:07.092793 14b8                       Options.wal_recovery_mode: 2
2020/05/13-22:23:07.092807 14b8                  Options.enable_thread_tracking: 0
2020/05/13-22:23:07.092820 14b8                  Options.enable_pipelined_write: 0
2020/05/13-22:23:07.092843 14b8         Options.allow_concurrent_memtable_write: 1
2020/05/13-22:23:07.092864 14b8      Options.enable_write_thread_adaptive_yield: 1
2020/05/13-22:23:07.092878 14b8             Options.write_thread_max_yield_usec: 100
2020/05/13-22:23:07.092892 14b8            Options.write_thread_slow_yield_usec: 3
2020/05/13-22:23:07.092906 14b8                               Options.row_cache: None
2020/05/13-22:23:07.092919 14b8                              Options.wal_filter: None
2020/05/13-22:23:07.092933 14b8             Options.avoid_flush_during_recovery: 0
2020/05/13-22:23:07.092947 14b8             Options.allow_ingest_behind: 0
2020/05/13-22:23:07.092960 14b8             Options.preserve_deletes: 0
2020/05/13-22:23:07.092973 14b8             Options.two_write_queues: 0
2020/05/13-22:23:07.092986 14b8             Options.manual_wal_flush: 0
2020/05/13-22:23:07.092999 14b8             Options.max_background_jobs: 2
2020/05/13-22:23:07.093012 14b8             Options.max_background_compactions: -1
2020/05/13-22:23:07.093026 14b8             Options.avoid_flush_during_shutdown: 0
2020/05/13-22:23:07.093039 14b8           Options.writable_file_max_buffer_size: 1048576
2020/05/13-22:23:07.093053 14b8             Options.delayed_write_rate : 16777216
2020/05/13-22:23:07.093066 14b8             Options.max_total_wal_size: 0
2020/05/13-22:23:07.093080 14b8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/13-22:23:07.093094 14b8                   Options.stats_dump_period_sec: 600
2020/05/13-22:23:07.093108 14b8                          Options.max_open_files: -1
2020/05/13-22:23:07.093126 14b8                          Options.bytes_per_sync: 0
2020/05/13-22:23:07.093151 14b8                      Options.wal_bytes_per_sync: 0
2020/05/13-22:23:07.093166 14b8       Options.compaction_readahead_size: 0
2020/05/13-22:23:07.093180 14b8 Compression algorithms supported:
2020/05/13-22:23:07.093194 14b8 	kZSTD supported: 0
2020/05/13-22:23:07.093207 14b8 	kSnappyCompression supported: 0
2020/05/13-22:23:07.093220 14b8 	kBZip2Compression supported: 0
2020/05/13-22:23:07.093232 14b8 	kZlibCompression supported: 0
2020/05/13-22:23:07.093245 14b8 	kLZ4Compression supported: 0
2020/05/13-22:23:07.093258 14b8 	kXpressCompression supported: 0
2020/05/13-22:23:07.093270 14b8 	kLZ4HCCompression supported: 0
2020/05/13-22:23:07.093283 14b8 	kZSTDNotFinalCompression supported: 0
2020/05/13-22:23:07.093302 14b8 Fast CRC32 supported: Supported on x86
2020/05/13-22:23:07.094035 14b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000065
2020/05/13-22:23:07.094214 14b8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/13-22:23:07.094239 14b8               Options.comparator: leveldb.BytewiseComparator
2020/05/13-22:23:07.094254 14b8           Options.merge_operator: None
2020/05/13-22:23:07.094267 14b8        Options.compaction_filter: None
2020/05/13-22:23:07.094280 14b8        Options.compaction_filter_factory: None
2020/05/13-22:23:07.094293 14b8         Options.memtable_factory: SkipListFactory
2020/05/13-22:23:07.094307 14b8            Options.table_factory: BlockBasedTable
2020/05/13-22:23:07.094429 14b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EDA69B66A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EDA6837D50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/13-22:23:07.094455 14b8        Options.write_buffer_size: 67108864
2020/05/13-22:23:07.094475 14b8  Options.max_write_buffer_number: 2
2020/05/13-22:23:07.094489 14b8          Options.compression: NoCompression
2020/05/13-22:23:07.094503 14b8                  Options.bottommost_compression: Disabled
2020/05/13-22:23:07.094517 14b8       Options.prefix_extractor: nullptr
2020/05/13-22:23:07.094530 14b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/13-22:23:07.094544 14b8             Options.num_levels: 7
2020/05/13-22:23:07.094557 14b8        Options.min_write_buffer_number_to_merge: 1
2020/05/13-22:23:07.094570 14b8     Options.max_write_buffer_number_to_maintain: 0
2020/05/13-22:23:07.094584 14b8            Options.bottommost_compression_opts.window_bits: -14
2020/05/13-22:23:07.094598 14b8                  Options.bottommost_compression_opts.level: 32767
2020/05/13-22:23:07.094612 14b8               Options.bottommost_compression_opts.strategy: 0
2020/05/13-22:23:07.094625 14b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/13-22:23:07.094639 14b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/13-22:23:07.094653 14b8                  Options.bottommost_compression_opts.enabled: false
2020/05/13-22:23:07.094668 14b8            Options.compression_opts.window_bits: -14
2020/05/13-22:23:07.094681 14b8                  Options.compression_opts.level: 32767
2020/05/13-22:23:07.094695 14b8               Options.compression_opts.strategy: 0
2020/05/13-22:23:07.094708 14b8         Options.compression_opts.max_dict_bytes: 0
2020/05/13-22:23:07.094721 14b8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/13-22:23:07.094735 14b8                  Options.compression_opts.enabled: false
2020/05/13-22:23:07.094749 14b8      Options.level0_file_num_compaction_trigger: 4
2020/05/13-22:23:07.094762 14b8          Options.level0_slowdown_writes_trigger: 20
2020/05/13-22:23:07.094775 14b8              Options.level0_stop_writes_trigger: 36
2020/05/13-22:23:07.094789 14b8                   Options.target_file_size_base: 67108864
2020/05/13-22:23:07.094802 14b8             Options.target_file_size_multiplier: 1
2020/05/13-22:23:07.094816 14b8                Options.max_bytes_for_level_base: 268435456
2020/05/13-22:23:07.094829 14b8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/13-22:23:07.094843 14b8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/13-22:23:07.094860 14b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/13-22:23:07.094878 14b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/13-22:23:07.094892 14b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/13-22:23:07.094906 14b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/13-22:23:07.094920 14b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/13-22:23:07.094934 14b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/13-22:23:07.094948 14b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/13-22:23:07.094962 14b8       Options.max_sequential_skip_in_iterations: 8
2020/05/13-22:23:07.094976 14b8                    Options.max_compaction_bytes: 1677721600
2020/05/13-22:23:07.094989 14b8                        Options.arena_block_size: 8388608
2020/05/13-22:23:07.095003 14b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/13-22:23:07.095017 14b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/13-22:23:07.095031 14b8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/13-22:23:07.095045 14b8                Options.disable_auto_compactions: 0
2020/05/13-22:23:07.095061 14b8                        Options.compaction_style: kCompactionStyleLevel
2020/05/13-22:23:07.095076 14b8                          Options.compaction_pri: kByCompensatedSize
2020/05/13-22:23:07.095095 14b8 Options.compaction_options_universal.size_ratio: 1
2020/05/13-22:23:07.095112 14b8 Options.compaction_options_universal.min_merge_width: 2
2020/05/13-22:23:07.095140 14b8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/13-22:23:07.095155 14b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/13-22:23:07.095170 14b8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/13-22:23:07.095186 14b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/13-22:23:07.095201 14b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/13-22:23:07.095215 14b8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/13-22:23:07.095229 14b8 Options.compaction_options_fifo.ttl: 0
2020/05/13-22:23:07.095242 14b8                   Options.table_properties_collectors: 
2020/05/13-22:23:07.095256 14b8                   Options.inplace_update_support: 0
2020/05/13-22:23:07.095269 14b8                 Options.inplace_update_num_locks: 10000
2020/05/13-22:23:07.095283 14b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/13-22:23:07.095299 14b8   Options.memtable_huge_page_size: 0
2020/05/13-22:23:07.095313 14b8                           Options.bloom_locality: 0
2020/05/13-22:23:07.095326 14b8                    Options.max_successive_merges: 0
2020/05/13-22:23:07.095340 14b8                Options.optimize_filters_for_hits: 0
2020/05/13-22:23:07.095353 14b8                Options.paranoid_file_checks: 0
2020/05/13-22:23:07.095367 14b8                Options.force_consistency_checks: 0
2020/05/13-22:23:07.095380 14b8                Options.report_bg_io_stats: 0
2020/05/13-22:23:07.095393 14b8                               Options.ttl: 0
2020/05/13-22:23:07.099324 14b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:database/pageRankDB/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/13-22:23:07.099385 14b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 64
2020/05/13-22:23:07.099895 14b8 EVENT_LOG_v1 {"time_micros": 1589379787099868, "job": 1, "event": "recovery_started", "log_files": [66]}
2020/05/13-22:23:07.099926 14b8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #66 mode 2
2020/05/13-22:23:07.100102 14b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 68
2020/05/13-22:23:07.243477 14b8 EVENT_LOG_v1 {"time_micros": 1589379787243445, "job": 1, "event": "recovery_finished"}
2020/05/13-22:23:07.282561 14b8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001EDA60C6580
