2020/05/11-19:22:08.393751 20a4 RocksDB version: 5.15.10
2020/05/11-19:22:08.393853 20a4 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-19:22:08.393885 20a4 Compile date Oct  9 2018
2020/05/11-19:22:08.393908 20a4 DB SUMMARY
2020/05/11-19:22:08.394036 20a4 SST files in pageRankDB dir, Total Num: 0, files: 
2020/05/11-19:22:08.394066 20a4 Write Ahead Log file in pageRankDB: 
2020/05/11-19:22:08.394090 20a4                         Options.error_if_exists: 0
2020/05/11-19:22:08.394112 20a4                       Options.create_if_missing: 1
2020/05/11-19:22:08.394137 20a4                         Options.paranoid_checks: 1
2020/05/11-19:22:08.394161 20a4                                     Options.env: 000001AA744FD950
2020/05/11-19:22:08.394539 20a4                                Options.info_log: 000001AA74D6E930
2020/05/11-19:22:08.394561 20a4                Options.max_file_opening_threads: 16
2020/05/11-19:22:08.394570 20a4                              Options.statistics: 0000000000000000
2020/05/11-19:22:08.394578 20a4                               Options.use_fsync: 0
2020/05/11-19:22:08.394586 20a4                       Options.max_log_file_size: 0
2020/05/11-19:22:08.394594 20a4                  Options.max_manifest_file_size: 1073741824
2020/05/11-19:22:08.394602 20a4                   Options.log_file_time_to_roll: 0
2020/05/11-19:22:08.394610 20a4                       Options.keep_log_file_num: 1000
2020/05/11-19:22:08.394618 20a4                    Options.recycle_log_file_num: 0
2020/05/11-19:22:08.394628 20a4                         Options.allow_fallocate: 1
2020/05/11-19:22:08.394662 20a4                        Options.allow_mmap_reads: 0
2020/05/11-19:22:08.394671 20a4                       Options.allow_mmap_writes: 0
2020/05/11-19:22:08.394679 20a4                        Options.use_direct_reads: 0
2020/05/11-19:22:08.394687 20a4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-19:22:08.394694 20a4          Options.create_missing_column_families: 0
2020/05/11-19:22:08.394702 20a4                              Options.db_log_dir: 
2020/05/11-19:22:08.394710 20a4                                 Options.wal_dir: pageRankDB
2020/05/11-19:22:08.394717 20a4                Options.table_cache_numshardbits: 6
2020/05/11-19:22:08.394725 20a4                      Options.max_subcompactions: 1
2020/05/11-19:22:08.394733 20a4                  Options.max_background_flushes: -1
2020/05/11-19:22:08.394741 20a4                         Options.WAL_ttl_seconds: 0
2020/05/11-19:22:08.394749 20a4                       Options.WAL_size_limit_MB: 0
2020/05/11-19:22:08.394756 20a4             Options.manifest_preallocation_size: 4194304
2020/05/11-19:22:08.394764 20a4                     Options.is_fd_close_on_exec: 1
2020/05/11-19:22:08.394771 20a4                   Options.advise_random_on_open: 1
2020/05/11-19:22:08.394779 20a4                    Options.db_write_buffer_size: 0
2020/05/11-19:22:08.394786 20a4                    Options.write_buffer_manager: 000001AA74D2EBE0
2020/05/11-19:22:08.394794 20a4         Options.access_hint_on_compaction_start: 1
2020/05/11-19:22:08.394801 20a4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-19:22:08.394809 20a4           Options.random_access_max_buffer_size: 1048576
2020/05/11-19:22:08.394816 20a4                      Options.use_adaptive_mutex: 0
2020/05/11-19:22:08.394824 20a4                            Options.rate_limiter: 0000000000000000
2020/05/11-19:22:08.394832 20a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-19:22:08.394840 20a4                       Options.wal_recovery_mode: 2
2020/05/11-19:22:08.394847 20a4                  Options.enable_thread_tracking: 0
2020/05/11-19:22:08.394855 20a4                  Options.enable_pipelined_write: 0
2020/05/11-19:22:08.394862 20a4         Options.allow_concurrent_memtable_write: 1
2020/05/11-19:22:08.394870 20a4      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-19:22:08.394878 20a4             Options.write_thread_max_yield_usec: 100
2020/05/11-19:22:08.394893 20a4            Options.write_thread_slow_yield_usec: 3
2020/05/11-19:22:08.394907 20a4                               Options.row_cache: None
2020/05/11-19:22:08.394917 20a4                              Options.wal_filter: None
2020/05/11-19:22:08.394925 20a4             Options.avoid_flush_during_recovery: 0
2020/05/11-19:22:08.394933 20a4             Options.allow_ingest_behind: 0
2020/05/11-19:22:08.394941 20a4             Options.preserve_deletes: 0
2020/05/11-19:22:08.394948 20a4             Options.two_write_queues: 0
2020/05/11-19:22:08.394956 20a4             Options.manual_wal_flush: 0
2020/05/11-19:22:08.394964 20a4             Options.max_background_jobs: 2
2020/05/11-19:22:08.394971 20a4             Options.max_background_compactions: -1
2020/05/11-19:22:08.394978 20a4             Options.avoid_flush_during_shutdown: 0
2020/05/11-19:22:08.394986 20a4           Options.writable_file_max_buffer_size: 1048576
2020/05/11-19:22:08.394994 20a4             Options.delayed_write_rate : 16777216
2020/05/11-19:22:08.395001 20a4             Options.max_total_wal_size: 0
2020/05/11-19:22:08.395009 20a4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-19:22:08.395017 20a4                   Options.stats_dump_period_sec: 600
2020/05/11-19:22:08.395025 20a4                          Options.max_open_files: -1
2020/05/11-19:22:08.395033 20a4                          Options.bytes_per_sync: 0
2020/05/11-19:22:08.395041 20a4                      Options.wal_bytes_per_sync: 0
2020/05/11-19:22:08.395049 20a4       Options.compaction_readahead_size: 0
2020/05/11-19:22:08.395056 20a4 Compression algorithms supported:
2020/05/11-19:22:08.395064 20a4 	kZSTD supported: 0
2020/05/11-19:22:08.395072 20a4 	kSnappyCompression supported: 0
2020/05/11-19:22:08.395080 20a4 	kBZip2Compression supported: 0
2020/05/11-19:22:08.395087 20a4 	kZlibCompression supported: 0
2020/05/11-19:22:08.395094 20a4 	kLZ4Compression supported: 0
2020/05/11-19:22:08.395102 20a4 	kXpressCompression supported: 0
2020/05/11-19:22:08.395110 20a4 	kLZ4HCCompression supported: 0
2020/05/11-19:22:08.395117 20a4 	kZSTDNotFinalCompression supported: 0
2020/05/11-19:22:08.395130 20a4 Fast CRC32 supported: Supported on x86
2020/05/11-19:22:08.395512 20a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:223] Creating manifest 1 
2020/05/11-19:22:08.512618 20a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000001
2020/05/11-19:22:08.541757 20a4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-19:22:08.541784 20a4               Options.comparator: leveldb.BytewiseComparator
2020/05/11-19:22:08.541790 20a4           Options.merge_operator: None
2020/05/11-19:22:08.541795 20a4        Options.compaction_filter: None
2020/05/11-19:22:08.541800 20a4        Options.compaction_filter_factory: None
2020/05/11-19:22:08.541806 20a4         Options.memtable_factory: SkipListFactory
2020/05/11-19:22:08.541811 20a4            Options.table_factory: BlockBasedTable
2020/05/11-19:22:08.541849 20a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AA74D358D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AA74C36EE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-19:22:08.541861 20a4        Options.write_buffer_size: 67108864
2020/05/11-19:22:08.541869 20a4  Options.max_write_buffer_number: 2
2020/05/11-19:22:08.541875 20a4          Options.compression: NoCompression
2020/05/11-19:22:08.541880 20a4                  Options.bottommost_compression: Disabled
2020/05/11-19:22:08.541885 20a4       Options.prefix_extractor: nullptr
2020/05/11-19:22:08.541890 20a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-19:22:08.541895 20a4             Options.num_levels: 7
2020/05/11-19:22:08.541900 20a4        Options.min_write_buffer_number_to_merge: 1
2020/05/11-19:22:08.541905 20a4     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-19:22:08.541910 20a4            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-19:22:08.541915 20a4                  Options.bottommost_compression_opts.level: 32767
2020/05/11-19:22:08.541920 20a4               Options.bottommost_compression_opts.strategy: 0
2020/05/11-19:22:08.541926 20a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-19:22:08.541931 20a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:22:08.541936 20a4                  Options.bottommost_compression_opts.enabled: false
2020/05/11-19:22:08.541945 20a4            Options.compression_opts.window_bits: -14
2020/05/11-19:22:08.541954 20a4                  Options.compression_opts.level: 32767
2020/05/11-19:22:08.541962 20a4               Options.compression_opts.strategy: 0
2020/05/11-19:22:08.541970 20a4         Options.compression_opts.max_dict_bytes: 0
2020/05/11-19:22:08.541975 20a4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:22:08.541981 20a4                  Options.compression_opts.enabled: false
2020/05/11-19:22:08.541986 20a4      Options.level0_file_num_compaction_trigger: 4
2020/05/11-19:22:08.541991 20a4          Options.level0_slowdown_writes_trigger: 20
2020/05/11-19:22:08.541996 20a4              Options.level0_stop_writes_trigger: 36
2020/05/11-19:22:08.542001 20a4                   Options.target_file_size_base: 67108864
2020/05/11-19:22:08.542006 20a4             Options.target_file_size_multiplier: 1
2020/05/11-19:22:08.542011 20a4                Options.max_bytes_for_level_base: 268435456
2020/05/11-19:22:08.542016 20a4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-19:22:08.542021 20a4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-19:22:08.542028 20a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-19:22:08.542052 20a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-19:22:08.542063 20a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-19:22:08.542071 20a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-19:22:08.542080 20a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-19:22:08.542088 20a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-19:22:08.542096 20a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-19:22:08.542105 20a4       Options.max_sequential_skip_in_iterations: 8
2020/05/11-19:22:08.542113 20a4                    Options.max_compaction_bytes: 1677721600
2020/05/11-19:22:08.542121 20a4                        Options.arena_block_size: 8388608
2020/05/11-19:22:08.542129 20a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-19:22:08.542137 20a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-19:22:08.542145 20a4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-19:22:08.542153 20a4                Options.disable_auto_compactions: 0
2020/05/11-19:22:08.542163 20a4                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-19:22:08.542173 20a4                          Options.compaction_pri: kByCompensatedSize
2020/05/11-19:22:08.542181 20a4 Options.compaction_options_universal.size_ratio: 1
2020/05/11-19:22:08.542189 20a4 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-19:22:08.542201 20a4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-19:22:08.542212 20a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-19:22:08.542221 20a4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-19:22:08.542231 20a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-19:22:08.542240 20a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-19:22:08.542249 20a4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-19:22:08.542257 20a4 Options.compaction_options_fifo.ttl: 0
2020/05/11-19:22:08.542266 20a4                   Options.table_properties_collectors: 
2020/05/11-19:22:08.542274 20a4                   Options.inplace_update_support: 0
2020/05/11-19:22:08.542283 20a4                 Options.inplace_update_num_locks: 10000
2020/05/11-19:22:08.542291 20a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-19:22:08.542301 20a4   Options.memtable_huge_page_size: 0
2020/05/11-19:22:08.542308 20a4                           Options.bloom_locality: 0
2020/05/11-19:22:08.542316 20a4                    Options.max_successive_merges: 0
2020/05/11-19:22:08.542325 20a4                Options.optimize_filters_for_hits: 0
2020/05/11-19:22:08.542334 20a4                Options.paranoid_file_checks: 0
2020/05/11-19:22:08.542343 20a4                Options.force_consistency_checks: 0
2020/05/11-19:22:08.542350 20a4                Options.report_bg_io_stats: 0
2020/05/11-19:22:08.542358 20a4                               Options.ttl: 0
2020/05/11-19:22:08.544796 20a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageRankDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-19:22:08.544827 20a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 0
2020/05/11-19:22:08.631848 20a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001AA74D2B950
