2020/05/13-22:05:10.668959 2564 RocksDB version: 5.15.10
2020/05/13-22:05:10.669124 2564 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/13-22:05:10.669195 2564 Compile date Oct  9 2018
2020/05/13-22:05:10.669251 2564 DB SUMMARY
2020/05/13-22:05:10.669609 2564 CURRENT file:  CURRENT
2020/05/13-22:05:10.669660 2564 IDENTITY file:  IDENTITY
2020/05/13-22:05:10.669741 2564 MANIFEST file:  MANIFEST-000062 size: 94 Bytes
2020/05/13-22:05:10.669786 2564 SST files in database/pageRankDB dir, Total Num: 1, files: 000007.sst 
2020/05/13-22:05:10.669825 2564 Write Ahead Log file in database/pageRankDB: 000063.log size: 0 ; 
2020/05/13-22:05:10.669867 2564                         Options.error_if_exists: 0
2020/05/13-22:05:10.669906 2564                       Options.create_if_missing: 1
2020/05/13-22:05:10.670498 2564                         Options.paranoid_checks: 1
2020/05/13-22:05:10.670534 2564                                     Options.env: 0000024973070350
2020/05/13-22:05:10.670552 2564                                Options.info_log: 0000024912643150
2020/05/13-22:05:10.670568 2564                Options.max_file_opening_threads: 16
2020/05/13-22:05:10.670583 2564                              Options.statistics: 0000000000000000
2020/05/13-22:05:10.670599 2564                               Options.use_fsync: 0
2020/05/13-22:05:10.670614 2564                       Options.max_log_file_size: 0
2020/05/13-22:05:10.670628 2564                  Options.max_manifest_file_size: 1073741824
2020/05/13-22:05:10.670643 2564                   Options.log_file_time_to_roll: 0
2020/05/13-22:05:10.670656 2564                       Options.keep_log_file_num: 1000
2020/05/13-22:05:10.670670 2564                    Options.recycle_log_file_num: 0
2020/05/13-22:05:10.670684 2564                         Options.allow_fallocate: 1
2020/05/13-22:05:10.670697 2564                        Options.allow_mmap_reads: 0
2020/05/13-22:05:10.670711 2564                       Options.allow_mmap_writes: 0
2020/05/13-22:05:10.670724 2564                        Options.use_direct_reads: 0
2020/05/13-22:05:10.670738 2564                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/13-22:05:10.670752 2564          Options.create_missing_column_families: 0
2020/05/13-22:05:10.670766 2564                              Options.db_log_dir: 
2020/05/13-22:05:10.670780 2564                                 Options.wal_dir: database/pageRankDB
2020/05/13-22:05:10.670793 2564                Options.table_cache_numshardbits: 6
2020/05/13-22:05:10.670807 2564                      Options.max_subcompactions: 1
2020/05/13-22:05:10.670821 2564                  Options.max_background_flushes: -1
2020/05/13-22:05:10.670835 2564                         Options.WAL_ttl_seconds: 0
2020/05/13-22:05:10.670848 2564                       Options.WAL_size_limit_MB: 0
2020/05/13-22:05:10.670862 2564             Options.manifest_preallocation_size: 4194304
2020/05/13-22:05:10.670876 2564                     Options.is_fd_close_on_exec: 1
2020/05/13-22:05:10.670889 2564                   Options.advise_random_on_open: 1
2020/05/13-22:05:10.670903 2564                    Options.db_write_buffer_size: 0
2020/05/13-22:05:10.670916 2564                    Options.write_buffer_manager: 0000024912560BF0
2020/05/13-22:05:10.670930 2564         Options.access_hint_on_compaction_start: 1
2020/05/13-22:05:10.670944 2564  Options.new_table_reader_for_compaction_inputs: 0
2020/05/13-22:05:10.670957 2564           Options.random_access_max_buffer_size: 1048576
2020/05/13-22:05:10.670971 2564                      Options.use_adaptive_mutex: 0
2020/05/13-22:05:10.670985 2564                            Options.rate_limiter: 0000000000000000
2020/05/13-22:05:10.670999 2564     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/13-22:05:10.671012 2564                       Options.wal_recovery_mode: 2
2020/05/13-22:05:10.671026 2564                  Options.enable_thread_tracking: 0
2020/05/13-22:05:10.671040 2564                  Options.enable_pipelined_write: 0
2020/05/13-22:05:10.671062 2564         Options.allow_concurrent_memtable_write: 1
2020/05/13-22:05:10.671083 2564      Options.enable_write_thread_adaptive_yield: 1
2020/05/13-22:05:10.671097 2564             Options.write_thread_max_yield_usec: 100
2020/05/13-22:05:10.671111 2564            Options.write_thread_slow_yield_usec: 3
2020/05/13-22:05:10.671125 2564                               Options.row_cache: None
2020/05/13-22:05:10.671138 2564                              Options.wal_filter: None
2020/05/13-22:05:10.671152 2564             Options.avoid_flush_during_recovery: 0
2020/05/13-22:05:10.671166 2564             Options.allow_ingest_behind: 0
2020/05/13-22:05:10.671179 2564             Options.preserve_deletes: 0
2020/05/13-22:05:10.671192 2564             Options.two_write_queues: 0
2020/05/13-22:05:10.671205 2564             Options.manual_wal_flush: 0
2020/05/13-22:05:10.671219 2564             Options.max_background_jobs: 2
2020/05/13-22:05:10.671232 2564             Options.max_background_compactions: -1
2020/05/13-22:05:10.671246 2564             Options.avoid_flush_during_shutdown: 0
2020/05/13-22:05:10.671260 2564           Options.writable_file_max_buffer_size: 1048576
2020/05/13-22:05:10.671273 2564             Options.delayed_write_rate : 16777216
2020/05/13-22:05:10.671287 2564             Options.max_total_wal_size: 0
2020/05/13-22:05:10.671301 2564             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/13-22:05:10.671315 2564                   Options.stats_dump_period_sec: 600
2020/05/13-22:05:10.671329 2564                          Options.max_open_files: -1
2020/05/13-22:05:10.671343 2564                          Options.bytes_per_sync: 0
2020/05/13-22:05:10.671356 2564                      Options.wal_bytes_per_sync: 0
2020/05/13-22:05:10.671378 2564       Options.compaction_readahead_size: 0
2020/05/13-22:05:10.671413 2564 Compression algorithms supported:
2020/05/13-22:05:10.671435 2564 	kZSTD supported: 0
2020/05/13-22:05:10.671460 2564 	kSnappyCompression supported: 0
2020/05/13-22:05:10.671488 2564 	kBZip2Compression supported: 0
2020/05/13-22:05:10.671502 2564 	kZlibCompression supported: 0
2020/05/13-22:05:10.671515 2564 	kLZ4Compression supported: 0
2020/05/13-22:05:10.671529 2564 	kXpressCompression supported: 0
2020/05/13-22:05:10.671542 2564 	kLZ4HCCompression supported: 0
2020/05/13-22:05:10.671554 2564 	kZSTDNotFinalCompression supported: 0
2020/05/13-22:05:10.671574 2564 Fast CRC32 supported: Supported on x86
2020/05/13-22:05:10.672308 2564 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000062
2020/05/13-22:05:10.672485 2564 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/13-22:05:10.672512 2564               Options.comparator: leveldb.BytewiseComparator
2020/05/13-22:05:10.672527 2564           Options.merge_operator: None
2020/05/13-22:05:10.672540 2564        Options.compaction_filter: None
2020/05/13-22:05:10.672553 2564        Options.compaction_filter_factory: None
2020/05/13-22:05:10.672567 2564         Options.memtable_factory: SkipListFactory
2020/05/13-22:05:10.672580 2564            Options.table_factory: BlockBasedTable
2020/05/13-22:05:10.672672 2564            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000249131B17C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000249125D00F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/13-22:05:10.672696 2564        Options.write_buffer_size: 67108864
2020/05/13-22:05:10.672716 2564  Options.max_write_buffer_number: 2
2020/05/13-22:05:10.672731 2564          Options.compression: NoCompression
2020/05/13-22:05:10.672744 2564                  Options.bottommost_compression: Disabled
2020/05/13-22:05:10.672759 2564       Options.prefix_extractor: nullptr
2020/05/13-22:05:10.672772 2564   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/13-22:05:10.672785 2564             Options.num_levels: 7
2020/05/13-22:05:10.672798 2564        Options.min_write_buffer_number_to_merge: 1
2020/05/13-22:05:10.672812 2564     Options.max_write_buffer_number_to_maintain: 0
2020/05/13-22:05:10.672825 2564            Options.bottommost_compression_opts.window_bits: -14
2020/05/13-22:05:10.672839 2564                  Options.bottommost_compression_opts.level: 32767
2020/05/13-22:05:10.672853 2564               Options.bottommost_compression_opts.strategy: 0
2020/05/13-22:05:10.672867 2564         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/13-22:05:10.672881 2564         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/13-22:05:10.672895 2564                  Options.bottommost_compression_opts.enabled: false
2020/05/13-22:05:10.672910 2564            Options.compression_opts.window_bits: -14
2020/05/13-22:05:10.672923 2564                  Options.compression_opts.level: 32767
2020/05/13-22:05:10.672937 2564               Options.compression_opts.strategy: 0
2020/05/13-22:05:10.672950 2564         Options.compression_opts.max_dict_bytes: 0
2020/05/13-22:05:10.672964 2564         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/13-22:05:10.672978 2564                  Options.compression_opts.enabled: false
2020/05/13-22:05:10.672991 2564      Options.level0_file_num_compaction_trigger: 4
2020/05/13-22:05:10.673005 2564          Options.level0_slowdown_writes_trigger: 20
2020/05/13-22:05:10.673019 2564              Options.level0_stop_writes_trigger: 36
2020/05/13-22:05:10.673032 2564                   Options.target_file_size_base: 67108864
2020/05/13-22:05:10.673046 2564             Options.target_file_size_multiplier: 1
2020/05/13-22:05:10.673060 2564                Options.max_bytes_for_level_base: 268435456
2020/05/13-22:05:10.673073 2564 Options.level_compaction_dynamic_level_bytes: 0
2020/05/13-22:05:10.673087 2564          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/13-22:05:10.673105 2564 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/13-22:05:10.673120 2564 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/13-22:05:10.673134 2564 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/13-22:05:10.673151 2564 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/13-22:05:10.673166 2564 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/13-22:05:10.673180 2564 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/13-22:05:10.673194 2564 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/13-22:05:10.673208 2564       Options.max_sequential_skip_in_iterations: 8
2020/05/13-22:05:10.673222 2564                    Options.max_compaction_bytes: 1677721600
2020/05/13-22:05:10.673236 2564                        Options.arena_block_size: 8388608
2020/05/13-22:05:10.673250 2564   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/13-22:05:10.673264 2564   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/13-22:05:10.673278 2564       Options.rate_limit_delay_max_milliseconds: 100
2020/05/13-22:05:10.673292 2564                Options.disable_auto_compactions: 0
2020/05/13-22:05:10.673308 2564                        Options.compaction_style: kCompactionStyleLevel
2020/05/13-22:05:10.673323 2564                          Options.compaction_pri: kByCompensatedSize
2020/05/13-22:05:10.673341 2564 Options.compaction_options_universal.size_ratio: 1
2020/05/13-22:05:10.673362 2564 Options.compaction_options_universal.min_merge_width: 2
2020/05/13-22:05:10.673376 2564 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/13-22:05:10.673391 2564 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/13-22:05:10.673405 2564 Options.compaction_options_universal.compression_size_percent: -1
2020/05/13-22:05:10.673421 2564 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/13-22:05:10.673436 2564 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/13-22:05:10.673450 2564 Options.compaction_options_fifo.allow_compaction: 0
2020/05/13-22:05:10.673464 2564 Options.compaction_options_fifo.ttl: 0
2020/05/13-22:05:10.673477 2564                   Options.table_properties_collectors: 
2020/05/13-22:05:10.673491 2564                   Options.inplace_update_support: 0
2020/05/13-22:05:10.673505 2564                 Options.inplace_update_num_locks: 10000
2020/05/13-22:05:10.673519 2564               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/13-22:05:10.673534 2564   Options.memtable_huge_page_size: 0
2020/05/13-22:05:10.673547 2564                           Options.bloom_locality: 0
2020/05/13-22:05:10.673561 2564                    Options.max_successive_merges: 0
2020/05/13-22:05:10.673575 2564                Options.optimize_filters_for_hits: 0
2020/05/13-22:05:10.673588 2564                Options.paranoid_file_checks: 0
2020/05/13-22:05:10.673602 2564                Options.force_consistency_checks: 0
2020/05/13-22:05:10.673615 2564                Options.report_bg_io_stats: 0
2020/05/13-22:05:10.673629 2564                               Options.ttl: 0
2020/05/13-22:05:10.677682 2564 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:database/pageRankDB/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/13-22:05:10.677747 2564 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 61
2020/05/13-22:05:10.678245 2564 EVENT_LOG_v1 {"time_micros": 1589378710678219, "job": 1, "event": "recovery_started", "log_files": [63]}
2020/05/13-22:05:10.678275 2564 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #63 mode 2
2020/05/13-22:05:10.678479 2564 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 65
2020/05/13-22:05:10.735674 2564 EVENT_LOG_v1 {"time_micros": 1589378710735645, "job": 1, "event": "recovery_finished"}
2020/05/13-22:05:10.772813 2564 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000249131B1CB0
