2020/05/12-09:23:56.145086 3850 RocksDB version: 5.15.10
2020/05/12-09:23:56.145192 3850 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/12-09:23:56.145222 3850 Compile date Oct  9 2018
2020/05/12-09:23:56.145246 3850 DB SUMMARY
2020/05/12-09:23:56.145432 3850 CURRENT file:  CURRENT
2020/05/12-09:23:56.145459 3850 IDENTITY file:  IDENTITY
2020/05/12-09:23:56.145501 3850 MANIFEST file:  MANIFEST-000026 size: 94 Bytes
2020/05/12-09:23:56.145525 3850 SST files in pageRankDB dir, Total Num: 1, files: 000007.sst 
2020/05/12-09:23:56.145549 3850 Write Ahead Log file in pageRankDB: 000027.log size: 0 ; 
2020/05/12-09:23:56.145571 3850                         Options.error_if_exists: 0
2020/05/12-09:23:56.145591 3850                       Options.create_if_missing: 1
2020/05/12-09:23:56.145955 3850                         Options.paranoid_checks: 1
2020/05/12-09:23:56.145972 3850                                     Options.env: 00000283C0D7C5E0
2020/05/12-09:23:56.145981 3850                                Options.info_log: 00000283E2939680
2020/05/12-09:23:56.145990 3850                Options.max_file_opening_threads: 16
2020/05/12-09:23:56.145998 3850                              Options.statistics: 0000000000000000
2020/05/12-09:23:56.146006 3850                               Options.use_fsync: 0
2020/05/12-09:23:56.146014 3850                       Options.max_log_file_size: 0
2020/05/12-09:23:56.146022 3850                  Options.max_manifest_file_size: 1073741824
2020/05/12-09:23:56.146030 3850                   Options.log_file_time_to_roll: 0
2020/05/12-09:23:56.146098 3850                       Options.keep_log_file_num: 1000
2020/05/12-09:23:56.146108 3850                    Options.recycle_log_file_num: 0
2020/05/12-09:23:56.146115 3850                         Options.allow_fallocate: 1
2020/05/12-09:23:56.146123 3850                        Options.allow_mmap_reads: 0
2020/05/12-09:23:56.146131 3850                       Options.allow_mmap_writes: 0
2020/05/12-09:23:56.146139 3850                        Options.use_direct_reads: 0
2020/05/12-09:23:56.146146 3850                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/12-09:23:56.146155 3850          Options.create_missing_column_families: 0
2020/05/12-09:23:56.146162 3850                              Options.db_log_dir: 
2020/05/12-09:23:56.146170 3850                                 Options.wal_dir: pageRankDB
2020/05/12-09:23:56.146178 3850                Options.table_cache_numshardbits: 6
2020/05/12-09:23:56.146186 3850                      Options.max_subcompactions: 1
2020/05/12-09:23:56.146194 3850                  Options.max_background_flushes: -1
2020/05/12-09:23:56.146202 3850                         Options.WAL_ttl_seconds: 0
2020/05/12-09:23:56.146210 3850                       Options.WAL_size_limit_MB: 0
2020/05/12-09:23:56.146217 3850             Options.manifest_preallocation_size: 4194304
2020/05/12-09:23:56.146225 3850                     Options.is_fd_close_on_exec: 1
2020/05/12-09:23:56.146233 3850                   Options.advise_random_on_open: 1
2020/05/12-09:23:56.146241 3850                    Options.db_write_buffer_size: 0
2020/05/12-09:23:56.146250 3850                    Options.write_buffer_manager: 00000283E293C250
2020/05/12-09:23:56.146258 3850         Options.access_hint_on_compaction_start: 1
2020/05/12-09:23:56.146266 3850  Options.new_table_reader_for_compaction_inputs: 0
2020/05/12-09:23:56.146273 3850           Options.random_access_max_buffer_size: 1048576
2020/05/12-09:23:56.146281 3850                      Options.use_adaptive_mutex: 0
2020/05/12-09:23:56.146289 3850                            Options.rate_limiter: 0000000000000000
2020/05/12-09:23:56.146296 3850     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/12-09:23:56.146304 3850                       Options.wal_recovery_mode: 2
2020/05/12-09:23:56.146312 3850                  Options.enable_thread_tracking: 0
2020/05/12-09:23:56.146320 3850                  Options.enable_pipelined_write: 0
2020/05/12-09:23:56.146327 3850         Options.allow_concurrent_memtable_write: 1
2020/05/12-09:23:56.146340 3850      Options.enable_write_thread_adaptive_yield: 1
2020/05/12-09:23:56.146354 3850             Options.write_thread_max_yield_usec: 100
2020/05/12-09:23:56.146362 3850            Options.write_thread_slow_yield_usec: 3
2020/05/12-09:23:56.146370 3850                               Options.row_cache: None
2020/05/12-09:23:56.146378 3850                              Options.wal_filter: None
2020/05/12-09:23:56.146386 3850             Options.avoid_flush_during_recovery: 0
2020/05/12-09:23:56.146394 3850             Options.allow_ingest_behind: 0
2020/05/12-09:23:56.146402 3850             Options.preserve_deletes: 0
2020/05/12-09:23:56.146410 3850             Options.two_write_queues: 0
2020/05/12-09:23:56.146418 3850             Options.manual_wal_flush: 0
2020/05/12-09:23:56.146427 3850             Options.max_background_jobs: 2
2020/05/12-09:23:56.146435 3850             Options.max_background_compactions: -1
2020/05/12-09:23:56.146443 3850             Options.avoid_flush_during_shutdown: 0
2020/05/12-09:23:56.146451 3850           Options.writable_file_max_buffer_size: 1048576
2020/05/12-09:23:56.146459 3850             Options.delayed_write_rate : 16777216
2020/05/12-09:23:56.146467 3850             Options.max_total_wal_size: 0
2020/05/12-09:23:56.146474 3850             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/12-09:23:56.146483 3850                   Options.stats_dump_period_sec: 600
2020/05/12-09:23:56.146491 3850                          Options.max_open_files: -1
2020/05/12-09:23:56.146499 3850                          Options.bytes_per_sync: 0
2020/05/12-09:23:56.146507 3850                      Options.wal_bytes_per_sync: 0
2020/05/12-09:23:56.146515 3850       Options.compaction_readahead_size: 0
2020/05/12-09:23:56.146523 3850 Compression algorithms supported:
2020/05/12-09:23:56.146531 3850 	kZSTD supported: 0
2020/05/12-09:23:56.146538 3850 	kSnappyCompression supported: 0
2020/05/12-09:23:56.146546 3850 	kBZip2Compression supported: 0
2020/05/12-09:23:56.146554 3850 	kZlibCompression supported: 0
2020/05/12-09:23:56.146561 3850 	kLZ4Compression supported: 0
2020/05/12-09:23:56.146569 3850 	kXpressCompression supported: 0
2020/05/12-09:23:56.146576 3850 	kLZ4HCCompression supported: 0
2020/05/12-09:23:56.146583 3850 	kZSTDNotFinalCompression supported: 0
2020/05/12-09:23:56.146595 3850 Fast CRC32 supported: Supported on x86
2020/05/12-09:23:56.147074 3850 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000026
2020/05/12-09:23:56.147190 3850 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/12-09:23:56.147205 3850               Options.comparator: leveldb.BytewiseComparator
2020/05/12-09:23:56.147214 3850           Options.merge_operator: None
2020/05/12-09:23:56.147222 3850        Options.compaction_filter: None
2020/05/12-09:23:56.147230 3850        Options.compaction_filter_factory: None
2020/05/12-09:23:56.147239 3850         Options.memtable_factory: SkipListFactory
2020/05/12-09:23:56.147247 3850            Options.table_factory: BlockBasedTable
2020/05/12-09:23:56.147325 3850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000283E28F75B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000283E280E730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/12-09:23:56.147340 3850        Options.write_buffer_size: 67108864
2020/05/12-09:23:56.147351 3850  Options.max_write_buffer_number: 2
2020/05/12-09:23:56.147359 3850          Options.compression: NoCompression
2020/05/12-09:23:56.147367 3850                  Options.bottommost_compression: Disabled
2020/05/12-09:23:56.147376 3850       Options.prefix_extractor: nullptr
2020/05/12-09:23:56.147384 3850   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/12-09:23:56.147394 3850             Options.num_levels: 7
2020/05/12-09:23:56.147402 3850        Options.min_write_buffer_number_to_merge: 1
2020/05/12-09:23:56.147410 3850     Options.max_write_buffer_number_to_maintain: 0
2020/05/12-09:23:56.147418 3850            Options.bottommost_compression_opts.window_bits: -14
2020/05/12-09:23:56.147426 3850                  Options.bottommost_compression_opts.level: 32767
2020/05/12-09:23:56.147434 3850               Options.bottommost_compression_opts.strategy: 0
2020/05/12-09:23:56.147443 3850         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/12-09:23:56.147451 3850         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/12-09:23:56.147460 3850                  Options.bottommost_compression_opts.enabled: false
2020/05/12-09:23:56.147468 3850            Options.compression_opts.window_bits: -14
2020/05/12-09:23:56.147475 3850                  Options.compression_opts.level: 32767
2020/05/12-09:23:56.147483 3850               Options.compression_opts.strategy: 0
2020/05/12-09:23:56.147490 3850         Options.compression_opts.max_dict_bytes: 0
2020/05/12-09:23:56.147499 3850         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/12-09:23:56.147507 3850                  Options.compression_opts.enabled: false
2020/05/12-09:23:56.147514 3850      Options.level0_file_num_compaction_trigger: 4
2020/05/12-09:23:56.147522 3850          Options.level0_slowdown_writes_trigger: 20
2020/05/12-09:23:56.147530 3850              Options.level0_stop_writes_trigger: 36
2020/05/12-09:23:56.147538 3850                   Options.target_file_size_base: 67108864
2020/05/12-09:23:56.147546 3850             Options.target_file_size_multiplier: 1
2020/05/12-09:23:56.147554 3850                Options.max_bytes_for_level_base: 268435456
2020/05/12-09:23:56.147562 3850 Options.level_compaction_dynamic_level_bytes: 0
2020/05/12-09:23:56.147570 3850          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/12-09:23:56.147580 3850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/12-09:23:56.147588 3850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/12-09:23:56.147596 3850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/12-09:23:56.147604 3850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/12-09:23:56.147612 3850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/12-09:23:56.147620 3850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/12-09:23:56.147628 3850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/12-09:23:56.147635 3850       Options.max_sequential_skip_in_iterations: 8
2020/05/12-09:23:56.147644 3850                    Options.max_compaction_bytes: 1677721600
2020/05/12-09:23:56.147652 3850                        Options.arena_block_size: 8388608
2020/05/12-09:23:56.147660 3850   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/12-09:23:56.147668 3850   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/12-09:23:56.147676 3850       Options.rate_limit_delay_max_milliseconds: 100
2020/05/12-09:23:56.147683 3850                Options.disable_auto_compactions: 0
2020/05/12-09:23:56.147692 3850                        Options.compaction_style: kCompactionStyleLevel
2020/05/12-09:23:56.147701 3850                          Options.compaction_pri: kByCompensatedSize
2020/05/12-09:23:56.147709 3850 Options.compaction_options_universal.size_ratio: 1
2020/05/12-09:23:56.147719 3850 Options.compaction_options_universal.min_merge_width: 2
2020/05/12-09:23:56.147728 3850 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/12-09:23:56.147736 3850 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/12-09:23:56.147744 3850 Options.compaction_options_universal.compression_size_percent: -1
2020/05/12-09:23:56.147752 3850 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/12-09:23:56.147759 3850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/12-09:23:56.147767 3850 Options.compaction_options_fifo.allow_compaction: 0
2020/05/12-09:23:56.147775 3850 Options.compaction_options_fifo.ttl: 0
2020/05/12-09:23:56.147783 3850                   Options.table_properties_collectors: 
2020/05/12-09:23:56.147791 3850                   Options.inplace_update_support: 0
2020/05/12-09:23:56.147799 3850                 Options.inplace_update_num_locks: 10000
2020/05/12-09:23:56.147808 3850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/12-09:23:56.147816 3850   Options.memtable_huge_page_size: 0
2020/05/12-09:23:56.147824 3850                           Options.bloom_locality: 0
2020/05/12-09:23:56.147849 3850                    Options.max_successive_merges: 0
2020/05/12-09:23:56.147857 3850                Options.optimize_filters_for_hits: 0
2020/05/12-09:23:56.147865 3850                Options.paranoid_file_checks: 0
2020/05/12-09:23:56.147873 3850                Options.force_consistency_checks: 0
2020/05/12-09:23:56.147880 3850                Options.report_bg_io_stats: 0
2020/05/12-09:23:56.147888 3850                               Options.ttl: 0
2020/05/12-09:23:56.181676 3850 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageRankDB/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/12-09:23:56.181715 3850 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 25
2020/05/12-09:23:56.182025 3850 EVENT_LOG_v1 {"time_micros": 1589246636182006, "job": 1, "event": "recovery_started", "log_files": [27]}
2020/05/12-09:23:56.182105 3850 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #27 mode 2
2020/05/12-09:23:56.182407 3850 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 29
2020/05/12-09:23:56.236395 3850 EVENT_LOG_v1 {"time_micros": 1589246636236379, "job": 1, "event": "recovery_finished"}
2020/05/12-09:23:56.268070 3850 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000283E2A45680
