2020/05/11-19:31:16.749037 3118 RocksDB version: 5.15.10
2020/05/11-19:31:16.749128 3118 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/11-19:31:16.749162 3118 Compile date Oct  9 2018
2020/05/11-19:31:16.749186 3118 DB SUMMARY
2020/05/11-19:31:16.749346 3118 CURRENT file:  CURRENT
2020/05/11-19:31:16.749374 3118 IDENTITY file:  IDENTITY
2020/05/11-19:31:16.749418 3118 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/05/11-19:31:16.749444 3118 SST files in pageRankDB dir, Total Num: 0, files: 
2020/05/11-19:31:16.749468 3118 Write Ahead Log file in pageRankDB: 000003.log size: 0 ; 
2020/05/11-19:31:16.749491 3118                         Options.error_if_exists: 0
2020/05/11-19:31:16.749515 3118                       Options.create_if_missing: 1
2020/05/11-19:31:16.749960 3118                         Options.paranoid_checks: 1
2020/05/11-19:31:16.749980 3118                                     Options.env: 000001B97AF1E420
2020/05/11-19:31:16.749991 3118                                Options.info_log: 000001B97B897DD0
2020/05/11-19:31:16.750000 3118                Options.max_file_opening_threads: 16
2020/05/11-19:31:16.750008 3118                              Options.statistics: 0000000000000000
2020/05/11-19:31:16.750018 3118                               Options.use_fsync: 0
2020/05/11-19:31:16.750026 3118                       Options.max_log_file_size: 0
2020/05/11-19:31:16.750034 3118                  Options.max_manifest_file_size: 1073741824
2020/05/11-19:31:16.750042 3118                   Options.log_file_time_to_roll: 0
2020/05/11-19:31:16.750050 3118                       Options.keep_log_file_num: 1000
2020/05/11-19:31:16.750059 3118                    Options.recycle_log_file_num: 0
2020/05/11-19:31:16.750068 3118                         Options.allow_fallocate: 1
2020/05/11-19:31:16.750076 3118                        Options.allow_mmap_reads: 0
2020/05/11-19:31:16.750085 3118                       Options.allow_mmap_writes: 0
2020/05/11-19:31:16.750093 3118                        Options.use_direct_reads: 0
2020/05/11-19:31:16.750101 3118                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-19:31:16.750110 3118          Options.create_missing_column_families: 0
2020/05/11-19:31:16.750118 3118                              Options.db_log_dir: 
2020/05/11-19:31:16.750126 3118                                 Options.wal_dir: pageRankDB
2020/05/11-19:31:16.750135 3118                Options.table_cache_numshardbits: 6
2020/05/11-19:31:16.750143 3118                      Options.max_subcompactions: 1
2020/05/11-19:31:16.750151 3118                  Options.max_background_flushes: -1
2020/05/11-19:31:16.750160 3118                         Options.WAL_ttl_seconds: 0
2020/05/11-19:31:16.750168 3118                       Options.WAL_size_limit_MB: 0
2020/05/11-19:31:16.750176 3118             Options.manifest_preallocation_size: 4194304
2020/05/11-19:31:16.750184 3118                     Options.is_fd_close_on_exec: 1
2020/05/11-19:31:16.750192 3118                   Options.advise_random_on_open: 1
2020/05/11-19:31:16.750202 3118                    Options.db_write_buffer_size: 0
2020/05/11-19:31:16.750210 3118                    Options.write_buffer_manager: 000001B97B89AFB0
2020/05/11-19:31:16.750218 3118         Options.access_hint_on_compaction_start: 1
2020/05/11-19:31:16.750227 3118  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-19:31:16.750235 3118           Options.random_access_max_buffer_size: 1048576
2020/05/11-19:31:16.750243 3118                      Options.use_adaptive_mutex: 0
2020/05/11-19:31:16.750251 3118                            Options.rate_limiter: 0000000000000000
2020/05/11-19:31:16.750259 3118     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-19:31:16.750268 3118                       Options.wal_recovery_mode: 2
2020/05/11-19:31:16.750276 3118                  Options.enable_thread_tracking: 0
2020/05/11-19:31:16.750284 3118                  Options.enable_pipelined_write: 0
2020/05/11-19:31:16.750292 3118         Options.allow_concurrent_memtable_write: 1
2020/05/11-19:31:16.750306 3118      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-19:31:16.750318 3118             Options.write_thread_max_yield_usec: 100
2020/05/11-19:31:16.750326 3118            Options.write_thread_slow_yield_usec: 3
2020/05/11-19:31:16.750335 3118                               Options.row_cache: None
2020/05/11-19:31:16.750343 3118                              Options.wal_filter: None
2020/05/11-19:31:16.750351 3118             Options.avoid_flush_during_recovery: 0
2020/05/11-19:31:16.750358 3118             Options.allow_ingest_behind: 0
2020/05/11-19:31:16.750366 3118             Options.preserve_deletes: 0
2020/05/11-19:31:16.750374 3118             Options.two_write_queues: 0
2020/05/11-19:31:16.750382 3118             Options.manual_wal_flush: 0
2020/05/11-19:31:16.750390 3118             Options.max_background_jobs: 2
2020/05/11-19:31:16.750398 3118             Options.max_background_compactions: -1
2020/05/11-19:31:16.750407 3118             Options.avoid_flush_during_shutdown: 0
2020/05/11-19:31:16.750415 3118           Options.writable_file_max_buffer_size: 1048576
2020/05/11-19:31:16.750424 3118             Options.delayed_write_rate : 16777216
2020/05/11-19:31:16.750432 3118             Options.max_total_wal_size: 0
2020/05/11-19:31:16.750440 3118             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-19:31:16.750449 3118                   Options.stats_dump_period_sec: 600
2020/05/11-19:31:16.750457 3118                          Options.max_open_files: -1
2020/05/11-19:31:16.750467 3118                          Options.bytes_per_sync: 0
2020/05/11-19:31:16.750475 3118                      Options.wal_bytes_per_sync: 0
2020/05/11-19:31:16.750483 3118       Options.compaction_readahead_size: 0
2020/05/11-19:31:16.750492 3118 Compression algorithms supported:
2020/05/11-19:31:16.750500 3118 	kZSTD supported: 0
2020/05/11-19:31:16.750509 3118 	kSnappyCompression supported: 0
2020/05/11-19:31:16.750516 3118 	kBZip2Compression supported: 0
2020/05/11-19:31:16.750524 3118 	kZlibCompression supported: 0
2020/05/11-19:31:16.750533 3118 	kLZ4Compression supported: 0
2020/05/11-19:31:16.750541 3118 	kXpressCompression supported: 0
2020/05/11-19:31:16.750549 3118 	kLZ4HCCompression supported: 0
2020/05/11-19:31:16.750557 3118 	kZSTDNotFinalCompression supported: 0
2020/05/11-19:31:16.750570 3118 Fast CRC32 supported: Supported on x86
2020/05/11-19:31:16.751059 3118 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000001
2020/05/11-19:31:16.751176 3118 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-19:31:16.751190 3118               Options.comparator: leveldb.BytewiseComparator
2020/05/11-19:31:16.751199 3118           Options.merge_operator: None
2020/05/11-19:31:16.751207 3118        Options.compaction_filter: None
2020/05/11-19:31:16.751216 3118        Options.compaction_filter_factory: None
2020/05/11-19:31:16.751224 3118         Options.memtable_factory: SkipListFactory
2020/05/11-19:31:16.751232 3118            Options.table_factory: BlockBasedTable
2020/05/11-19:31:16.751307 3118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B97B78F400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B97B787280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-19:31:16.751327 3118        Options.write_buffer_size: 67108864
2020/05/11-19:31:16.751338 3118  Options.max_write_buffer_number: 2
2020/05/11-19:31:16.751348 3118          Options.compression: NoCompression
2020/05/11-19:31:16.751356 3118                  Options.bottommost_compression: Disabled
2020/05/11-19:31:16.751365 3118       Options.prefix_extractor: nullptr
2020/05/11-19:31:16.751374 3118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-19:31:16.751383 3118             Options.num_levels: 7
2020/05/11-19:31:16.751393 3118        Options.min_write_buffer_number_to_merge: 1
2020/05/11-19:31:16.751401 3118     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-19:31:16.751410 3118            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-19:31:16.751420 3118                  Options.bottommost_compression_opts.level: 32767
2020/05/11-19:31:16.751429 3118               Options.bottommost_compression_opts.strategy: 0
2020/05/11-19:31:16.751438 3118         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-19:31:16.751449 3118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:31:16.751460 3118                  Options.bottommost_compression_opts.enabled: false
2020/05/11-19:31:16.751468 3118            Options.compression_opts.window_bits: -14
2020/05/11-19:31:16.751476 3118                  Options.compression_opts.level: 32767
2020/05/11-19:31:16.751484 3118               Options.compression_opts.strategy: 0
2020/05/11-19:31:16.751492 3118         Options.compression_opts.max_dict_bytes: 0
2020/05/11-19:31:16.751501 3118         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-19:31:16.751510 3118                  Options.compression_opts.enabled: false
2020/05/11-19:31:16.751518 3118      Options.level0_file_num_compaction_trigger: 4
2020/05/11-19:31:16.751527 3118          Options.level0_slowdown_writes_trigger: 20
2020/05/11-19:31:16.751535 3118              Options.level0_stop_writes_trigger: 36
2020/05/11-19:31:16.751544 3118                   Options.target_file_size_base: 67108864
2020/05/11-19:31:16.751552 3118             Options.target_file_size_multiplier: 1
2020/05/11-19:31:16.751560 3118                Options.max_bytes_for_level_base: 268435456
2020/05/11-19:31:16.751568 3118 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-19:31:16.751577 3118          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-19:31:16.751588 3118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-19:31:16.751601 3118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-19:31:16.751611 3118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-19:31:16.751619 3118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-19:31:16.751627 3118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-19:31:16.751635 3118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-19:31:16.751647 3118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-19:31:16.751656 3118       Options.max_sequential_skip_in_iterations: 8
2020/05/11-19:31:16.751665 3118                    Options.max_compaction_bytes: 1677721600
2020/05/11-19:31:16.751674 3118                        Options.arena_block_size: 8388608
2020/05/11-19:31:16.751683 3118   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-19:31:16.751692 3118   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-19:31:16.751700 3118       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-19:31:16.751708 3118                Options.disable_auto_compactions: 0
2020/05/11-19:31:16.751719 3118                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-19:31:16.751729 3118                          Options.compaction_pri: kByCompensatedSize
2020/05/11-19:31:16.751738 3118 Options.compaction_options_universal.size_ratio: 1
2020/05/11-19:31:16.751750 3118 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-19:31:16.751761 3118 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-19:31:16.751770 3118 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-19:31:16.751779 3118 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-19:31:16.751789 3118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-19:31:16.751798 3118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-19:31:16.751806 3118 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-19:31:16.751815 3118 Options.compaction_options_fifo.ttl: 0
2020/05/11-19:31:16.751823 3118                   Options.table_properties_collectors: 
2020/05/11-19:31:16.751832 3118                   Options.inplace_update_support: 0
2020/05/11-19:31:16.751841 3118                 Options.inplace_update_num_locks: 10000
2020/05/11-19:31:16.751849 3118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-19:31:16.751859 3118   Options.memtable_huge_page_size: 0
2020/05/11-19:31:16.751867 3118                           Options.bloom_locality: 0
2020/05/11-19:31:16.751875 3118                    Options.max_successive_merges: 0
2020/05/11-19:31:16.751883 3118                Options.optimize_filters_for_hits: 0
2020/05/11-19:31:16.751892 3118                Options.paranoid_file_checks: 0
2020/05/11-19:31:16.751900 3118                Options.force_consistency_checks: 0
2020/05/11-19:31:16.751908 3118                Options.report_bg_io_stats: 0
2020/05/11-19:31:16.751917 3118                               Options.ttl: 0
2020/05/11-19:31:16.754521 3118 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageRankDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-19:31:16.754561 3118 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 0
2020/05/11-19:31:16.754859 3118 EVENT_LOG_v1 {"time_micros": 1589196676754842, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/05/11-19:31:16.754882 3118 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #3 mode 2
2020/05/11-19:31:16.754998 3118 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 5
2020/05/11-19:31:16.832600 3118 EVENT_LOG_v1 {"time_micros": 1589196676832582, "job": 1, "event": "recovery_finished"}
2020/05/11-19:31:17.028554 3118 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001B97B9B5290
