2020/05/13-11:50:06.047729 2850 RocksDB version: 5.15.10
2020/05/13-11:50:06.047872 2850 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/13-11:50:06.047912 2850 Compile date Oct  9 2018
2020/05/13-11:50:06.047932 2850 DB SUMMARY
2020/05/13-11:50:06.048083 2850 CURRENT file:  CURRENT
2020/05/13-11:50:06.048104 2850 IDENTITY file:  IDENTITY
2020/05/13-11:50:06.048137 2850 MANIFEST file:  MANIFEST-000050 size: 94 Bytes
2020/05/13-11:50:06.048155 2850 SST files in database/pageRankDB dir, Total Num: 1, files: 000007.sst 
2020/05/13-11:50:06.048170 2850 Write Ahead Log file in database/pageRankDB: 000051.log size: 0 ; 
2020/05/13-11:50:06.048186 2850                         Options.error_if_exists: 0
2020/05/13-11:50:06.048201 2850                       Options.create_if_missing: 1
2020/05/13-11:50:06.048548 2850                         Options.paranoid_checks: 1
2020/05/13-11:50:06.048564 2850                                     Options.env: 00000133CBF4D530
2020/05/13-11:50:06.048574 2850                                Options.info_log: 00000133CCF18D60
2020/05/13-11:50:06.048586 2850                Options.max_file_opening_threads: 16
2020/05/13-11:50:06.048596 2850                              Options.statistics: 0000000000000000
2020/05/13-11:50:06.048604 2850                               Options.use_fsync: 0
2020/05/13-11:50:06.048613 2850                       Options.max_log_file_size: 0
2020/05/13-11:50:06.048621 2850                  Options.max_manifest_file_size: 1073741824
2020/05/13-11:50:06.048629 2850                   Options.log_file_time_to_roll: 0
2020/05/13-11:50:06.048637 2850                       Options.keep_log_file_num: 1000
2020/05/13-11:50:06.048644 2850                    Options.recycle_log_file_num: 0
2020/05/13-11:50:06.048653 2850                         Options.allow_fallocate: 1
2020/05/13-11:50:06.048661 2850                        Options.allow_mmap_reads: 0
2020/05/13-11:50:06.048668 2850                       Options.allow_mmap_writes: 0
2020/05/13-11:50:06.048733 2850                        Options.use_direct_reads: 0
2020/05/13-11:50:06.048744 2850                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/13-11:50:06.048753 2850          Options.create_missing_column_families: 0
2020/05/13-11:50:06.048762 2850                              Options.db_log_dir: 
2020/05/13-11:50:06.048770 2850                                 Options.wal_dir: database/pageRankDB
2020/05/13-11:50:06.048778 2850                Options.table_cache_numshardbits: 6
2020/05/13-11:50:06.048786 2850                      Options.max_subcompactions: 1
2020/05/13-11:50:06.048795 2850                  Options.max_background_flushes: -1
2020/05/13-11:50:06.048803 2850                         Options.WAL_ttl_seconds: 0
2020/05/13-11:50:06.048811 2850                       Options.WAL_size_limit_MB: 0
2020/05/13-11:50:06.048819 2850             Options.manifest_preallocation_size: 4194304
2020/05/13-11:50:06.048828 2850                     Options.is_fd_close_on_exec: 1
2020/05/13-11:50:06.048836 2850                   Options.advise_random_on_open: 1
2020/05/13-11:50:06.048843 2850                    Options.db_write_buffer_size: 0
2020/05/13-11:50:06.048851 2850                    Options.write_buffer_manager: 00000133CCD1A510
2020/05/13-11:50:06.048860 2850         Options.access_hint_on_compaction_start: 1
2020/05/13-11:50:06.048868 2850  Options.new_table_reader_for_compaction_inputs: 0
2020/05/13-11:50:06.048876 2850           Options.random_access_max_buffer_size: 1048576
2020/05/13-11:50:06.048884 2850                      Options.use_adaptive_mutex: 0
2020/05/13-11:50:06.048892 2850                            Options.rate_limiter: 0000000000000000
2020/05/13-11:50:06.048900 2850     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/13-11:50:06.048908 2850                       Options.wal_recovery_mode: 2
2020/05/13-11:50:06.048916 2850                  Options.enable_thread_tracking: 0
2020/05/13-11:50:06.048924 2850                  Options.enable_pipelined_write: 0
2020/05/13-11:50:06.048938 2850         Options.allow_concurrent_memtable_write: 1
2020/05/13-11:50:06.048949 2850      Options.enable_write_thread_adaptive_yield: 1
2020/05/13-11:50:06.048957 2850             Options.write_thread_max_yield_usec: 100
2020/05/13-11:50:06.048965 2850            Options.write_thread_slow_yield_usec: 3
2020/05/13-11:50:06.048973 2850                               Options.row_cache: None
2020/05/13-11:50:06.048981 2850                              Options.wal_filter: None
2020/05/13-11:50:06.048990 2850             Options.avoid_flush_during_recovery: 0
2020/05/13-11:50:06.048998 2850             Options.allow_ingest_behind: 0
2020/05/13-11:50:06.049006 2850             Options.preserve_deletes: 0
2020/05/13-11:50:06.049014 2850             Options.two_write_queues: 0
2020/05/13-11:50:06.049022 2850             Options.manual_wal_flush: 0
2020/05/13-11:50:06.049030 2850             Options.max_background_jobs: 2
2020/05/13-11:50:06.049037 2850             Options.max_background_compactions: -1
2020/05/13-11:50:06.049045 2850             Options.avoid_flush_during_shutdown: 0
2020/05/13-11:50:06.049053 2850           Options.writable_file_max_buffer_size: 1048576
2020/05/13-11:50:06.049061 2850             Options.delayed_write_rate : 16777216
2020/05/13-11:50:06.049069 2850             Options.max_total_wal_size: 0
2020/05/13-11:50:06.049076 2850             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/13-11:50:06.049084 2850                   Options.stats_dump_period_sec: 600
2020/05/13-11:50:06.049092 2850                          Options.max_open_files: -1
2020/05/13-11:50:06.049100 2850                          Options.bytes_per_sync: 0
2020/05/13-11:50:06.049124 2850                      Options.wal_bytes_per_sync: 0
2020/05/13-11:50:06.049134 2850       Options.compaction_readahead_size: 0
2020/05/13-11:50:06.049142 2850 Compression algorithms supported:
2020/05/13-11:50:06.049150 2850 	kZSTD supported: 0
2020/05/13-11:50:06.049167 2850 	kSnappyCompression supported: 0
2020/05/13-11:50:06.049180 2850 	kBZip2Compression supported: 0
2020/05/13-11:50:06.049195 2850 	kZlibCompression supported: 0
2020/05/13-11:50:06.049218 2850 	kLZ4Compression supported: 0
2020/05/13-11:50:06.049231 2850 	kXpressCompression supported: 0
2020/05/13-11:50:06.049240 2850 	kLZ4HCCompression supported: 0
2020/05/13-11:50:06.049249 2850 	kZSTDNotFinalCompression supported: 0
2020/05/13-11:50:06.049290 2850 Fast CRC32 supported: Supported on x86
2020/05/13-11:50:06.049906 2850 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000050
2020/05/13-11:50:06.050029 2850 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/13-11:50:06.050045 2850               Options.comparator: leveldb.BytewiseComparator
2020/05/13-11:50:06.050055 2850           Options.merge_operator: None
2020/05/13-11:50:06.050063 2850        Options.compaction_filter: None
2020/05/13-11:50:06.050071 2850        Options.compaction_filter_factory: None
2020/05/13-11:50:06.050079 2850         Options.memtable_factory: SkipListFactory
2020/05/13-11:50:06.050087 2850            Options.table_factory: BlockBasedTable
2020/05/13-11:50:06.050130 2850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000133CCFB47D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000133CCD27A10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/13-11:50:06.050143 2850        Options.write_buffer_size: 67108864
2020/05/13-11:50:06.050151 2850  Options.max_write_buffer_number: 2
2020/05/13-11:50:06.050157 2850          Options.compression: NoCompression
2020/05/13-11:50:06.050162 2850                  Options.bottommost_compression: Disabled
2020/05/13-11:50:06.050167 2850       Options.prefix_extractor: nullptr
2020/05/13-11:50:06.050172 2850   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/13-11:50:06.050177 2850             Options.num_levels: 7
2020/05/13-11:50:06.050182 2850        Options.min_write_buffer_number_to_merge: 1
2020/05/13-11:50:06.050187 2850     Options.max_write_buffer_number_to_maintain: 0
2020/05/13-11:50:06.050192 2850            Options.bottommost_compression_opts.window_bits: -14
2020/05/13-11:50:06.050198 2850                  Options.bottommost_compression_opts.level: 32767
2020/05/13-11:50:06.050203 2850               Options.bottommost_compression_opts.strategy: 0
2020/05/13-11:50:06.050208 2850         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/13-11:50:06.050214 2850         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/13-11:50:06.050219 2850                  Options.bottommost_compression_opts.enabled: false
2020/05/13-11:50:06.050224 2850            Options.compression_opts.window_bits: -14
2020/05/13-11:50:06.050229 2850                  Options.compression_opts.level: 32767
2020/05/13-11:50:06.050235 2850               Options.compression_opts.strategy: 0
2020/05/13-11:50:06.050240 2850         Options.compression_opts.max_dict_bytes: 0
2020/05/13-11:50:06.050245 2850         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/13-11:50:06.050250 2850                  Options.compression_opts.enabled: false
2020/05/13-11:50:06.050255 2850      Options.level0_file_num_compaction_trigger: 4
2020/05/13-11:50:06.050260 2850          Options.level0_slowdown_writes_trigger: 20
2020/05/13-11:50:06.050265 2850              Options.level0_stop_writes_trigger: 36
2020/05/13-11:50:06.050270 2850                   Options.target_file_size_base: 67108864
2020/05/13-11:50:06.050276 2850             Options.target_file_size_multiplier: 1
2020/05/13-11:50:06.050281 2850                Options.max_bytes_for_level_base: 268435456
2020/05/13-11:50:06.050286 2850 Options.level_compaction_dynamic_level_bytes: 0
2020/05/13-11:50:06.050291 2850          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/13-11:50:06.050298 2850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/13-11:50:06.050304 2850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/13-11:50:06.050309 2850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/13-11:50:06.050314 2850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/13-11:50:06.050319 2850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/13-11:50:06.050324 2850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/13-11:50:06.050329 2850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/13-11:50:06.050334 2850       Options.max_sequential_skip_in_iterations: 8
2020/05/13-11:50:06.050339 2850                    Options.max_compaction_bytes: 1677721600
2020/05/13-11:50:06.050345 2850                        Options.arena_block_size: 8388608
2020/05/13-11:50:06.050350 2850   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/13-11:50:06.050355 2850   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/13-11:50:06.050360 2850       Options.rate_limit_delay_max_milliseconds: 100
2020/05/13-11:50:06.050365 2850                Options.disable_auto_compactions: 0
2020/05/13-11:50:06.050372 2850                        Options.compaction_style: kCompactionStyleLevel
2020/05/13-11:50:06.050378 2850                          Options.compaction_pri: kByCompensatedSize
2020/05/13-11:50:06.050385 2850 Options.compaction_options_universal.size_ratio: 1
2020/05/13-11:50:06.050392 2850 Options.compaction_options_universal.min_merge_width: 2
2020/05/13-11:50:06.050397 2850 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/13-11:50:06.050402 2850 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/13-11:50:06.050408 2850 Options.compaction_options_universal.compression_size_percent: -1
2020/05/13-11:50:06.050414 2850 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/13-11:50:06.050419 2850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/13-11:50:06.050425 2850 Options.compaction_options_fifo.allow_compaction: 0
2020/05/13-11:50:06.050430 2850 Options.compaction_options_fifo.ttl: 0
2020/05/13-11:50:06.050435 2850                   Options.table_properties_collectors: 
2020/05/13-11:50:06.050441 2850                   Options.inplace_update_support: 0
2020/05/13-11:50:06.050446 2850                 Options.inplace_update_num_locks: 10000
2020/05/13-11:50:06.050451 2850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/13-11:50:06.050459 2850   Options.memtable_huge_page_size: 0
2020/05/13-11:50:06.050464 2850                           Options.bloom_locality: 0
2020/05/13-11:50:06.050469 2850                    Options.max_successive_merges: 0
2020/05/13-11:50:06.050474 2850                Options.optimize_filters_for_hits: 0
2020/05/13-11:50:06.050479 2850                Options.paranoid_file_checks: 0
2020/05/13-11:50:06.050484 2850                Options.force_consistency_checks: 0
2020/05/13-11:50:06.050489 2850                Options.report_bg_io_stats: 0
2020/05/13-11:50:06.050494 2850                               Options.ttl: 0
2020/05/13-11:50:06.054844 2850 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:database/pageRankDB/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/13-11:50:06.054889 2850 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 49
2020/05/13-11:50:06.055250 2850 EVENT_LOG_v1 {"time_micros": 1589341806055231, "job": 1, "event": "recovery_started", "log_files": [51]}
2020/05/13-11:50:06.055271 2850 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #51 mode 2
2020/05/13-11:50:06.055397 2850 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 53
2020/05/13-11:50:06.098730 2850 EVENT_LOG_v1 {"time_micros": 1589341806098715, "job": 1, "event": "recovery_finished"}
2020/05/13-11:50:06.127590 2850 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000133CBD45FA0
