2020/05/13-14:17:17.497557 1d54 RocksDB version: 5.15.10
2020/05/13-14:17:17.497824 1d54 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/13-14:17:17.497879 1d54 Compile date Oct  9 2018
2020/05/13-14:17:17.497917 1d54 DB SUMMARY
2020/05/13-14:17:17.498211 1d54 CURRENT file:  CURRENT
2020/05/13-14:17:17.498260 1d54 IDENTITY file:  IDENTITY
2020/05/13-14:17:17.498337 1d54 MANIFEST file:  MANIFEST-000059 size: 94 Bytes
2020/05/13-14:17:17.498382 1d54 SST files in database/pageRankDB dir, Total Num: 1, files: 000007.sst 
2020/05/13-14:17:17.498421 1d54 Write Ahead Log file in database/pageRankDB: 000060.log size: 0 ; 
2020/05/13-14:17:17.498463 1d54                         Options.error_if_exists: 0
2020/05/13-14:17:17.498502 1d54                       Options.create_if_missing: 1
2020/05/13-14:17:17.499037 1d54                         Options.paranoid_checks: 1
2020/05/13-14:17:17.499071 1d54                                     Options.env: 000001CF50A2E310
2020/05/13-14:17:17.499094 1d54                                Options.info_log: 000001CF51B50F20
2020/05/13-14:17:17.499116 1d54                Options.max_file_opening_threads: 16
2020/05/13-14:17:17.499147 1d54                              Options.statistics: 0000000000000000
2020/05/13-14:17:17.499163 1d54                               Options.use_fsync: 0
2020/05/13-14:17:17.499177 1d54                       Options.max_log_file_size: 0
2020/05/13-14:17:17.499192 1d54                  Options.max_manifest_file_size: 1073741824
2020/05/13-14:17:17.499206 1d54                   Options.log_file_time_to_roll: 0
2020/05/13-14:17:17.499219 1d54                       Options.keep_log_file_num: 1000
2020/05/13-14:17:17.499233 1d54                    Options.recycle_log_file_num: 0
2020/05/13-14:17:17.499246 1d54                         Options.allow_fallocate: 1
2020/05/13-14:17:17.499262 1d54                        Options.allow_mmap_reads: 0
2020/05/13-14:17:17.499295 1d54                       Options.allow_mmap_writes: 0
2020/05/13-14:17:17.499318 1d54                        Options.use_direct_reads: 0
2020/05/13-14:17:17.499350 1d54                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/13-14:17:17.499369 1d54          Options.create_missing_column_families: 0
2020/05/13-14:17:17.499382 1d54                              Options.db_log_dir: 
2020/05/13-14:17:17.499398 1d54                                 Options.wal_dir: database/pageRankDB
2020/05/13-14:17:17.499436 1d54                Options.table_cache_numshardbits: 6
2020/05/13-14:17:17.499459 1d54                      Options.max_subcompactions: 1
2020/05/13-14:17:17.499473 1d54                  Options.max_background_flushes: -1
2020/05/13-14:17:17.499487 1d54                         Options.WAL_ttl_seconds: 0
2020/05/13-14:17:17.499500 1d54                       Options.WAL_size_limit_MB: 0
2020/05/13-14:17:17.499514 1d54             Options.manifest_preallocation_size: 4194304
2020/05/13-14:17:17.499528 1d54                     Options.is_fd_close_on_exec: 1
2020/05/13-14:17:17.499542 1d54                   Options.advise_random_on_open: 1
2020/05/13-14:17:17.499555 1d54                    Options.db_write_buffer_size: 0
2020/05/13-14:17:17.499569 1d54                    Options.write_buffer_manager: 000001CF513DC3B0
2020/05/13-14:17:17.499583 1d54         Options.access_hint_on_compaction_start: 1
2020/05/13-14:17:17.499596 1d54  Options.new_table_reader_for_compaction_inputs: 0
2020/05/13-14:17:17.499610 1d54           Options.random_access_max_buffer_size: 1048576
2020/05/13-14:17:17.499624 1d54                      Options.use_adaptive_mutex: 0
2020/05/13-14:17:17.499637 1d54                            Options.rate_limiter: 0000000000000000
2020/05/13-14:17:17.499651 1d54     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/13-14:17:17.499665 1d54                       Options.wal_recovery_mode: 2
2020/05/13-14:17:17.499678 1d54                  Options.enable_thread_tracking: 0
2020/05/13-14:17:17.499692 1d54                  Options.enable_pipelined_write: 0
2020/05/13-14:17:17.499712 1d54         Options.allow_concurrent_memtable_write: 1
2020/05/13-14:17:17.499730 1d54      Options.enable_write_thread_adaptive_yield: 1
2020/05/13-14:17:17.499745 1d54             Options.write_thread_max_yield_usec: 100
2020/05/13-14:17:17.499758 1d54            Options.write_thread_slow_yield_usec: 3
2020/05/13-14:17:17.499772 1d54                               Options.row_cache: None
2020/05/13-14:17:17.499785 1d54                              Options.wal_filter: None
2020/05/13-14:17:17.499799 1d54             Options.avoid_flush_during_recovery: 0
2020/05/13-14:17:17.499812 1d54             Options.allow_ingest_behind: 0
2020/05/13-14:17:17.499825 1d54             Options.preserve_deletes: 0
2020/05/13-14:17:17.499838 1d54             Options.two_write_queues: 0
2020/05/13-14:17:17.499851 1d54             Options.manual_wal_flush: 0
2020/05/13-14:17:17.499863 1d54             Options.max_background_jobs: 2
2020/05/13-14:17:17.499876 1d54             Options.max_background_compactions: -1
2020/05/13-14:17:17.499890 1d54             Options.avoid_flush_during_shutdown: 0
2020/05/13-14:17:17.499903 1d54           Options.writable_file_max_buffer_size: 1048576
2020/05/13-14:17:17.499916 1d54             Options.delayed_write_rate : 16777216
2020/05/13-14:17:17.499930 1d54             Options.max_total_wal_size: 0
2020/05/13-14:17:17.499943 1d54             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/13-14:17:17.500030 1d54                   Options.stats_dump_period_sec: 600
2020/05/13-14:17:17.500068 1d54                          Options.max_open_files: -1
2020/05/13-14:17:17.500096 1d54                          Options.bytes_per_sync: 0
2020/05/13-14:17:17.500118 1d54                      Options.wal_bytes_per_sync: 0
2020/05/13-14:17:17.500155 1d54       Options.compaction_readahead_size: 0
2020/05/13-14:17:17.500175 1d54 Compression algorithms supported:
2020/05/13-14:17:17.500189 1d54 	kZSTD supported: 0
2020/05/13-14:17:17.500202 1d54 	kSnappyCompression supported: 0
2020/05/13-14:17:17.500215 1d54 	kBZip2Compression supported: 0
2020/05/13-14:17:17.500228 1d54 	kZlibCompression supported: 0
2020/05/13-14:17:17.500240 1d54 	kLZ4Compression supported: 0
2020/05/13-14:17:17.500253 1d54 	kXpressCompression supported: 0
2020/05/13-14:17:17.500265 1d54 	kLZ4HCCompression supported: 0
2020/05/13-14:17:17.500278 1d54 	kZSTDNotFinalCompression supported: 0
2020/05/13-14:17:17.500298 1d54 Fast CRC32 supported: Supported on x86
2020/05/13-14:17:17.501150 1d54 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000059
2020/05/13-14:17:17.503548 1d54 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/13-14:17:17.503581 1d54               Options.comparator: leveldb.BytewiseComparator
2020/05/13-14:17:17.503596 1d54           Options.merge_operator: None
2020/05/13-14:17:17.503609 1d54        Options.compaction_filter: None
2020/05/13-14:17:17.503622 1d54        Options.compaction_filter_factory: None
2020/05/13-14:17:17.503636 1d54         Options.memtable_factory: SkipListFactory
2020/05/13-14:17:17.503649 1d54            Options.table_factory: BlockBasedTable
2020/05/13-14:17:17.503746 1d54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CF51ADF830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CF5132EF90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/13-14:17:17.503774 1d54        Options.write_buffer_size: 67108864
2020/05/13-14:17:17.503794 1d54  Options.max_write_buffer_number: 2
2020/05/13-14:17:17.503808 1d54          Options.compression: NoCompression
2020/05/13-14:17:17.503822 1d54                  Options.bottommost_compression: Disabled
2020/05/13-14:17:17.503836 1d54       Options.prefix_extractor: nullptr
2020/05/13-14:17:17.503849 1d54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/13-14:17:17.503863 1d54             Options.num_levels: 7
2020/05/13-14:17:17.503875 1d54        Options.min_write_buffer_number_to_merge: 1
2020/05/13-14:17:17.503889 1d54     Options.max_write_buffer_number_to_maintain: 0
2020/05/13-14:17:17.503902 1d54            Options.bottommost_compression_opts.window_bits: -14
2020/05/13-14:17:17.503916 1d54                  Options.bottommost_compression_opts.level: 32767
2020/05/13-14:17:17.503930 1d54               Options.bottommost_compression_opts.strategy: 0
2020/05/13-14:17:17.503944 1d54         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/13-14:17:17.503988 1d54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/13-14:17:17.504016 1d54                  Options.bottommost_compression_opts.enabled: false
2020/05/13-14:17:17.504046 1d54            Options.compression_opts.window_bits: -14
2020/05/13-14:17:17.504063 1d54                  Options.compression_opts.level: 32767
2020/05/13-14:17:17.504076 1d54               Options.compression_opts.strategy: 0
2020/05/13-14:17:17.504090 1d54         Options.compression_opts.max_dict_bytes: 0
2020/05/13-14:17:17.504103 1d54         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/13-14:17:17.504117 1d54                  Options.compression_opts.enabled: false
2020/05/13-14:17:17.504130 1d54      Options.level0_file_num_compaction_trigger: 4
2020/05/13-14:17:17.504144 1d54          Options.level0_slowdown_writes_trigger: 20
2020/05/13-14:17:17.504157 1d54              Options.level0_stop_writes_trigger: 36
2020/05/13-14:17:17.504170 1d54                   Options.target_file_size_base: 67108864
2020/05/13-14:17:17.504183 1d54             Options.target_file_size_multiplier: 1
2020/05/13-14:17:17.504197 1d54                Options.max_bytes_for_level_base: 268435456
2020/05/13-14:17:17.504210 1d54 Options.level_compaction_dynamic_level_bytes: 0
2020/05/13-14:17:17.504223 1d54          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/13-14:17:17.504242 1d54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/13-14:17:17.504256 1d54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/13-14:17:17.504269 1d54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/13-14:17:17.504283 1d54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/13-14:17:17.504296 1d54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/13-14:17:17.504310 1d54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/13-14:17:17.504323 1d54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/13-14:17:17.504337 1d54       Options.max_sequential_skip_in_iterations: 8
2020/05/13-14:17:17.504351 1d54                    Options.max_compaction_bytes: 1677721600
2020/05/13-14:17:17.504364 1d54                        Options.arena_block_size: 8388608
2020/05/13-14:17:17.504378 1d54   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/13-14:17:17.504391 1d54   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/13-14:17:17.504405 1d54       Options.rate_limit_delay_max_milliseconds: 100
2020/05/13-14:17:17.504418 1d54                Options.disable_auto_compactions: 0
2020/05/13-14:17:17.504435 1d54                        Options.compaction_style: kCompactionStyleLevel
2020/05/13-14:17:17.504451 1d54                          Options.compaction_pri: kByCompensatedSize
2020/05/13-14:17:17.504469 1d54 Options.compaction_options_universal.size_ratio: 1
2020/05/13-14:17:17.504487 1d54 Options.compaction_options_universal.min_merge_width: 2
2020/05/13-14:17:17.504501 1d54 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/13-14:17:17.504515 1d54 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/13-14:17:17.504529 1d54 Options.compaction_options_universal.compression_size_percent: -1
2020/05/13-14:17:17.504545 1d54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/13-14:17:17.504559 1d54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/13-14:17:17.504573 1d54 Options.compaction_options_fifo.allow_compaction: 0
2020/05/13-14:17:17.504586 1d54 Options.compaction_options_fifo.ttl: 0
2020/05/13-14:17:17.504599 1d54                   Options.table_properties_collectors: 
2020/05/13-14:17:17.504613 1d54                   Options.inplace_update_support: 0
2020/05/13-14:17:17.504626 1d54                 Options.inplace_update_num_locks: 10000
2020/05/13-14:17:17.504640 1d54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/13-14:17:17.504655 1d54   Options.memtable_huge_page_size: 0
2020/05/13-14:17:17.504668 1d54                           Options.bloom_locality: 0
2020/05/13-14:17:17.504682 1d54                    Options.max_successive_merges: 0
2020/05/13-14:17:17.504695 1d54                Options.optimize_filters_for_hits: 0
2020/05/13-14:17:17.504709 1d54                Options.paranoid_file_checks: 0
2020/05/13-14:17:17.504722 1d54                Options.force_consistency_checks: 0
2020/05/13-14:17:17.504735 1d54                Options.report_bg_io_stats: 0
2020/05/13-14:17:17.504748 1d54                               Options.ttl: 0
2020/05/13-14:17:17.520550 1d54 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:database/pageRankDB/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/13-14:17:17.520621 1d54 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 58
2020/05/13-14:17:17.521211 1d54 EVENT_LOG_v1 {"time_micros": 1589350637521183, "job": 1, "event": "recovery_started", "log_files": [60]}
2020/05/13-14:17:17.521246 1d54 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #60 mode 2
2020/05/13-14:17:17.521444 1d54 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 62
2020/05/13-14:17:17.586293 1d54 EVENT_LOG_v1 {"time_micros": 1589350637586262, "job": 1, "event": "recovery_finished"}
2020/05/13-14:17:17.685679 1d54 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001CF51B17210
