2020/05/13-10:41:26.830605 2e14 RocksDB version: 5.15.10
2020/05/13-10:41:26.830791 2e14 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/13-10:41:26.830859 2e14 Compile date Oct  9 2018
2020/05/13-10:41:26.830900 2e14 DB SUMMARY
2020/05/13-10:41:26.831171 2e14 CURRENT file:  CURRENT
2020/05/13-10:41:26.831218 2e14 IDENTITY file:  IDENTITY
2020/05/13-10:41:26.831312 2e14 MANIFEST file:  MANIFEST-000047 size: 94 Bytes
2020/05/13-10:41:26.831389 2e14 SST files in database/pageRankDB dir, Total Num: 1, files: 000007.sst 
2020/05/13-10:41:26.831450 2e14 Write Ahead Log file in database/pageRankDB: 000048.log size: 0 ; 
2020/05/13-10:41:26.831510 2e14                         Options.error_if_exists: 0
2020/05/13-10:41:26.831564 2e14                       Options.create_if_missing: 1
2020/05/13-10:41:26.832209 2e14                         Options.paranoid_checks: 1
2020/05/13-10:41:26.832243 2e14                                     Options.env: 0000021337D9CD40
2020/05/13-10:41:26.832261 2e14                                Options.info_log: 0000021338381AD0
2020/05/13-10:41:26.832276 2e14                Options.max_file_opening_threads: 16
2020/05/13-10:41:26.832291 2e14                              Options.statistics: 0000000000000000
2020/05/13-10:41:26.832306 2e14                               Options.use_fsync: 0
2020/05/13-10:41:26.832320 2e14                       Options.max_log_file_size: 0
2020/05/13-10:41:26.832334 2e14                  Options.max_manifest_file_size: 1073741824
2020/05/13-10:41:26.832349 2e14                   Options.log_file_time_to_roll: 0
2020/05/13-10:41:26.832363 2e14                       Options.keep_log_file_num: 1000
2020/05/13-10:41:26.832377 2e14                    Options.recycle_log_file_num: 0
2020/05/13-10:41:26.832391 2e14                         Options.allow_fallocate: 1
2020/05/13-10:41:26.832405 2e14                        Options.allow_mmap_reads: 0
2020/05/13-10:41:26.832419 2e14                       Options.allow_mmap_writes: 0
2020/05/13-10:41:26.832433 2e14                        Options.use_direct_reads: 0
2020/05/13-10:41:26.832447 2e14                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/13-10:41:26.832462 2e14          Options.create_missing_column_families: 0
2020/05/13-10:41:26.832476 2e14                              Options.db_log_dir: 
2020/05/13-10:41:26.832490 2e14                                 Options.wal_dir: database/pageRankDB
2020/05/13-10:41:26.832504 2e14                Options.table_cache_numshardbits: 6
2020/05/13-10:41:26.832518 2e14                      Options.max_subcompactions: 1
2020/05/13-10:41:26.832531 2e14                  Options.max_background_flushes: -1
2020/05/13-10:41:26.832545 2e14                         Options.WAL_ttl_seconds: 0
2020/05/13-10:41:26.832559 2e14                       Options.WAL_size_limit_MB: 0
2020/05/13-10:41:26.832573 2e14             Options.manifest_preallocation_size: 4194304
2020/05/13-10:41:26.832587 2e14                     Options.is_fd_close_on_exec: 1
2020/05/13-10:41:26.832601 2e14                   Options.advise_random_on_open: 1
2020/05/13-10:41:26.832614 2e14                    Options.db_write_buffer_size: 0
2020/05/13-10:41:26.832628 2e14                    Options.write_buffer_manager: 00000213381F4A20
2020/05/13-10:41:26.832642 2e14         Options.access_hint_on_compaction_start: 1
2020/05/13-10:41:26.832669 2e14  Options.new_table_reader_for_compaction_inputs: 0
2020/05/13-10:41:26.832684 2e14           Options.random_access_max_buffer_size: 1048576
2020/05/13-10:41:26.832698 2e14                      Options.use_adaptive_mutex: 0
2020/05/13-10:41:26.832712 2e14                            Options.rate_limiter: 0000000000000000
2020/05/13-10:41:26.832726 2e14     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/13-10:41:26.832740 2e14                       Options.wal_recovery_mode: 2
2020/05/13-10:41:26.832754 2e14                  Options.enable_thread_tracking: 0
2020/05/13-10:41:26.832767 2e14                  Options.enable_pipelined_write: 0
2020/05/13-10:41:26.832789 2e14         Options.allow_concurrent_memtable_write: 1
2020/05/13-10:41:26.832809 2e14      Options.enable_write_thread_adaptive_yield: 1
2020/05/13-10:41:26.832823 2e14             Options.write_thread_max_yield_usec: 100
2020/05/13-10:41:26.832839 2e14            Options.write_thread_slow_yield_usec: 3
2020/05/13-10:41:26.832931 2e14                               Options.row_cache: None
2020/05/13-10:41:26.832946 2e14                              Options.wal_filter: None
2020/05/13-10:41:26.832961 2e14             Options.avoid_flush_during_recovery: 0
2020/05/13-10:41:26.832975 2e14             Options.allow_ingest_behind: 0
2020/05/13-10:41:26.832992 2e14             Options.preserve_deletes: 0
2020/05/13-10:41:26.833016 2e14             Options.two_write_queues: 0
2020/05/13-10:41:26.833039 2e14             Options.manual_wal_flush: 0
2020/05/13-10:41:26.833055 2e14             Options.max_background_jobs: 2
2020/05/13-10:41:26.833069 2e14             Options.max_background_compactions: -1
2020/05/13-10:41:26.833083 2e14             Options.avoid_flush_during_shutdown: 0
2020/05/13-10:41:26.833097 2e14           Options.writable_file_max_buffer_size: 1048576
2020/05/13-10:41:26.833111 2e14             Options.delayed_write_rate : 16777216
2020/05/13-10:41:26.833125 2e14             Options.max_total_wal_size: 0
2020/05/13-10:41:26.833139 2e14             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/13-10:41:26.833153 2e14                   Options.stats_dump_period_sec: 600
2020/05/13-10:41:26.833167 2e14                          Options.max_open_files: -1
2020/05/13-10:41:26.833181 2e14                          Options.bytes_per_sync: 0
2020/05/13-10:41:26.833195 2e14                      Options.wal_bytes_per_sync: 0
2020/05/13-10:41:26.833209 2e14       Options.compaction_readahead_size: 0
2020/05/13-10:41:26.833222 2e14 Compression algorithms supported:
2020/05/13-10:41:26.833236 2e14 	kZSTD supported: 0
2020/05/13-10:41:26.833250 2e14 	kSnappyCompression supported: 0
2020/05/13-10:41:26.833263 2e14 	kBZip2Compression supported: 0
2020/05/13-10:41:26.833276 2e14 	kZlibCompression supported: 0
2020/05/13-10:41:26.833289 2e14 	kLZ4Compression supported: 0
2020/05/13-10:41:26.833303 2e14 	kXpressCompression supported: 0
2020/05/13-10:41:26.833316 2e14 	kLZ4HCCompression supported: 0
2020/05/13-10:41:26.833329 2e14 	kZSTDNotFinalCompression supported: 0
2020/05/13-10:41:26.833348 2e14 Fast CRC32 supported: Supported on x86
2020/05/13-10:41:26.834244 2e14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000047
2020/05/13-10:41:26.834437 2e14 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/13-10:41:26.834465 2e14               Options.comparator: leveldb.BytewiseComparator
2020/05/13-10:41:26.834480 2e14           Options.merge_operator: None
2020/05/13-10:41:26.834494 2e14        Options.compaction_filter: None
2020/05/13-10:41:26.834508 2e14        Options.compaction_filter_factory: None
2020/05/13-10:41:26.834521 2e14         Options.memtable_factory: SkipListFactory
2020/05/13-10:41:26.834536 2e14            Options.table_factory: BlockBasedTable
2020/05/13-10:41:26.834814 2e14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021337AFFD80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000213381FD700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/13-10:41:26.834870 2e14        Options.write_buffer_size: 67108864
2020/05/13-10:41:26.834910 2e14  Options.max_write_buffer_number: 2
2020/05/13-10:41:26.834938 2e14          Options.compression: NoCompression
2020/05/13-10:41:26.834959 2e14                  Options.bottommost_compression: Disabled
2020/05/13-10:41:26.834980 2e14       Options.prefix_extractor: nullptr
2020/05/13-10:41:26.835000 2e14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/13-10:41:26.835032 2e14             Options.num_levels: 7
2020/05/13-10:41:26.835058 2e14        Options.min_write_buffer_number_to_merge: 1
2020/05/13-10:41:26.835081 2e14     Options.max_write_buffer_number_to_maintain: 0
2020/05/13-10:41:26.835104 2e14            Options.bottommost_compression_opts.window_bits: -14
2020/05/13-10:41:26.835128 2e14                  Options.bottommost_compression_opts.level: 32767
2020/05/13-10:41:26.835152 2e14               Options.bottommost_compression_opts.strategy: 0
2020/05/13-10:41:26.835176 2e14         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/13-10:41:26.835198 2e14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/13-10:41:26.835222 2e14                  Options.bottommost_compression_opts.enabled: false
2020/05/13-10:41:26.835255 2e14            Options.compression_opts.window_bits: -14
2020/05/13-10:41:26.835280 2e14                  Options.compression_opts.level: 32767
2020/05/13-10:41:26.835304 2e14               Options.compression_opts.strategy: 0
2020/05/13-10:41:26.835325 2e14         Options.compression_opts.max_dict_bytes: 0
2020/05/13-10:41:26.835687 2e14         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/13-10:41:26.835770 2e14                  Options.compression_opts.enabled: false
2020/05/13-10:41:26.835798 2e14      Options.level0_file_num_compaction_trigger: 4
2020/05/13-10:41:26.835822 2e14          Options.level0_slowdown_writes_trigger: 20
2020/05/13-10:41:26.835844 2e14              Options.level0_stop_writes_trigger: 36
2020/05/13-10:41:26.835910 2e14                   Options.target_file_size_base: 67108864
2020/05/13-10:41:26.835936 2e14             Options.target_file_size_multiplier: 1
2020/05/13-10:41:26.835960 2e14                Options.max_bytes_for_level_base: 268435456
2020/05/13-10:41:26.835982 2e14 Options.level_compaction_dynamic_level_bytes: 0
2020/05/13-10:41:26.836004 2e14          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/13-10:41:26.836046 2e14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/13-10:41:26.836066 2e14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/13-10:41:26.836086 2e14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/13-10:41:26.836106 2e14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/13-10:41:26.836125 2e14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/13-10:41:26.836169 2e14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/13-10:41:26.836214 2e14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/13-10:41:26.836237 2e14       Options.max_sequential_skip_in_iterations: 8
2020/05/13-10:41:26.836257 2e14                    Options.max_compaction_bytes: 1677721600
2020/05/13-10:41:26.836277 2e14                        Options.arena_block_size: 8388608
2020/05/13-10:41:26.836297 2e14   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/13-10:41:26.836319 2e14   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/13-10:41:26.836348 2e14       Options.rate_limit_delay_max_milliseconds: 100
2020/05/13-10:41:26.836372 2e14                Options.disable_auto_compactions: 0
2020/05/13-10:41:26.836402 2e14                        Options.compaction_style: kCompactionStyleLevel
2020/05/13-10:41:26.836430 2e14                          Options.compaction_pri: kByCompensatedSize
2020/05/13-10:41:26.836467 2e14 Options.compaction_options_universal.size_ratio: 1
2020/05/13-10:41:26.836502 2e14 Options.compaction_options_universal.min_merge_width: 2
2020/05/13-10:41:26.836527 2e14 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/13-10:41:26.836552 2e14 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/13-10:41:26.836577 2e14 Options.compaction_options_universal.compression_size_percent: -1
2020/05/13-10:41:26.836605 2e14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/13-10:41:26.836629 2e14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/13-10:41:26.836654 2e14 Options.compaction_options_fifo.allow_compaction: 0
2020/05/13-10:41:26.836683 2e14 Options.compaction_options_fifo.ttl: 0
2020/05/13-10:41:26.836706 2e14                   Options.table_properties_collectors: 
2020/05/13-10:41:26.836730 2e14                   Options.inplace_update_support: 0
2020/05/13-10:41:26.836753 2e14                 Options.inplace_update_num_locks: 10000
2020/05/13-10:41:26.836777 2e14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/13-10:41:26.836804 2e14   Options.memtable_huge_page_size: 0
2020/05/13-10:41:26.836839 2e14                           Options.bloom_locality: 0
2020/05/13-10:41:26.836856 2e14                    Options.max_successive_merges: 0
2020/05/13-10:41:26.836871 2e14                Options.optimize_filters_for_hits: 0
2020/05/13-10:41:26.836885 2e14                Options.paranoid_file_checks: 0
2020/05/13-10:41:26.836898 2e14                Options.force_consistency_checks: 0
2020/05/13-10:41:26.836912 2e14                Options.report_bg_io_stats: 0
2020/05/13-10:41:26.836925 2e14                               Options.ttl: 0
2020/05/13-10:41:26.840950 2e14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:database/pageRankDB/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/13-10:41:26.841003 2e14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 46
2020/05/13-10:41:26.841608 2e14 EVENT_LOG_v1 {"time_micros": 1589337686841573, "job": 1, "event": "recovery_started", "log_files": [48]}
2020/05/13-10:41:26.841652 2e14 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #48 mode 2
2020/05/13-10:41:26.841906 2e14 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 50
2020/05/13-10:41:26.889659 2e14 EVENT_LOG_v1 {"time_micros": 1589337686889628, "job": 1, "event": "recovery_finished"}
2020/05/13-10:41:26.928995 2e14 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000213371B39E0
