2020/05/12-00:54:36.129659 3f74 RocksDB version: 5.15.10
2020/05/12-00:54:36.129794 3f74 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/12-00:54:36.129831 3f74 Compile date Oct  9 2018
2020/05/12-00:54:36.129858 3f74 DB SUMMARY
2020/05/12-00:54:36.130036 3f74 CURRENT file:  CURRENT
2020/05/12-00:54:36.130066 3f74 IDENTITY file:  IDENTITY
2020/05/12-00:54:36.130113 3f74 MANIFEST file:  MANIFEST-000020 size: 94 Bytes
2020/05/12-00:54:36.130183 3f74 SST files in pageRankDB dir, Total Num: 1, files: 000007.sst 
2020/05/12-00:54:36.130211 3f74 Write Ahead Log file in pageRankDB: 000021.log size: 0 ; 
2020/05/12-00:54:36.130236 3f74                         Options.error_if_exists: 0
2020/05/12-00:54:36.130264 3f74                       Options.create_if_missing: 1
2020/05/12-00:54:36.130634 3f74                         Options.paranoid_checks: 1
2020/05/12-00:54:36.130650 3f74                                     Options.env: 000002E032F04020
2020/05/12-00:54:36.130659 3f74                                Options.info_log: 000002E0337BF080
2020/05/12-00:54:36.130668 3f74                Options.max_file_opening_threads: 16
2020/05/12-00:54:36.130676 3f74                              Options.statistics: 0000000000000000
2020/05/12-00:54:36.130685 3f74                               Options.use_fsync: 0
2020/05/12-00:54:36.130693 3f74                       Options.max_log_file_size: 0
2020/05/12-00:54:36.130702 3f74                  Options.max_manifest_file_size: 1073741824
2020/05/12-00:54:36.130710 3f74                   Options.log_file_time_to_roll: 0
2020/05/12-00:54:36.130718 3f74                       Options.keep_log_file_num: 1000
2020/05/12-00:54:36.130726 3f74                    Options.recycle_log_file_num: 0
2020/05/12-00:54:36.130734 3f74                         Options.allow_fallocate: 1
2020/05/12-00:54:36.130743 3f74                        Options.allow_mmap_reads: 0
2020/05/12-00:54:36.130751 3f74                       Options.allow_mmap_writes: 0
2020/05/12-00:54:36.130760 3f74                        Options.use_direct_reads: 0
2020/05/12-00:54:36.130768 3f74                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/12-00:54:36.130777 3f74          Options.create_missing_column_families: 0
2020/05/12-00:54:36.130785 3f74                              Options.db_log_dir: 
2020/05/12-00:54:36.130793 3f74                                 Options.wal_dir: pageRankDB
2020/05/12-00:54:36.130802 3f74                Options.table_cache_numshardbits: 6
2020/05/12-00:54:36.130810 3f74                      Options.max_subcompactions: 1
2020/05/12-00:54:36.130818 3f74                  Options.max_background_flushes: -1
2020/05/12-00:54:36.130826 3f74                         Options.WAL_ttl_seconds: 0
2020/05/12-00:54:36.130834 3f74                       Options.WAL_size_limit_MB: 0
2020/05/12-00:54:36.130842 3f74             Options.manifest_preallocation_size: 4194304
2020/05/12-00:54:36.130850 3f74                     Options.is_fd_close_on_exec: 1
2020/05/12-00:54:36.130858 3f74                   Options.advise_random_on_open: 1
2020/05/12-00:54:36.130866 3f74                    Options.db_write_buffer_size: 0
2020/05/12-00:54:36.130874 3f74                    Options.write_buffer_manager: 000002E0336C84D0
2020/05/12-00:54:36.130882 3f74         Options.access_hint_on_compaction_start: 1
2020/05/12-00:54:36.130890 3f74  Options.new_table_reader_for_compaction_inputs: 0
2020/05/12-00:54:36.130898 3f74           Options.random_access_max_buffer_size: 1048576
2020/05/12-00:54:36.130905 3f74                      Options.use_adaptive_mutex: 0
2020/05/12-00:54:36.130913 3f74                            Options.rate_limiter: 0000000000000000
2020/05/12-00:54:36.130922 3f74     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/12-00:54:36.130930 3f74                       Options.wal_recovery_mode: 2
2020/05/12-00:54:36.130938 3f74                  Options.enable_thread_tracking: 0
2020/05/12-00:54:36.130946 3f74                  Options.enable_pipelined_write: 0
2020/05/12-00:54:36.130954 3f74         Options.allow_concurrent_memtable_write: 1
2020/05/12-00:54:36.130967 3f74      Options.enable_write_thread_adaptive_yield: 1
2020/05/12-00:54:36.130978 3f74             Options.write_thread_max_yield_usec: 100
2020/05/12-00:54:36.130987 3f74            Options.write_thread_slow_yield_usec: 3
2020/05/12-00:54:36.130995 3f74                               Options.row_cache: None
2020/05/12-00:54:36.131003 3f74                              Options.wal_filter: None
2020/05/12-00:54:36.131011 3f74             Options.avoid_flush_during_recovery: 0
2020/05/12-00:54:36.131019 3f74             Options.allow_ingest_behind: 0
2020/05/12-00:54:36.131027 3f74             Options.preserve_deletes: 0
2020/05/12-00:54:36.131035 3f74             Options.two_write_queues: 0
2020/05/12-00:54:36.131043 3f74             Options.manual_wal_flush: 0
2020/05/12-00:54:36.131051 3f74             Options.max_background_jobs: 2
2020/05/12-00:54:36.131058 3f74             Options.max_background_compactions: -1
2020/05/12-00:54:36.131066 3f74             Options.avoid_flush_during_shutdown: 0
2020/05/12-00:54:36.131074 3f74           Options.writable_file_max_buffer_size: 1048576
2020/05/12-00:54:36.131082 3f74             Options.delayed_write_rate : 16777216
2020/05/12-00:54:36.131089 3f74             Options.max_total_wal_size: 0
2020/05/12-00:54:36.131097 3f74             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/12-00:54:36.131105 3f74                   Options.stats_dump_period_sec: 600
2020/05/12-00:54:36.131113 3f74                          Options.max_open_files: -1
2020/05/12-00:54:36.131121 3f74                          Options.bytes_per_sync: 0
2020/05/12-00:54:36.131132 3f74                      Options.wal_bytes_per_sync: 0
2020/05/12-00:54:36.131140 3f74       Options.compaction_readahead_size: 0
2020/05/12-00:54:36.131147 3f74 Compression algorithms supported:
2020/05/12-00:54:36.131155 3f74 	kZSTD supported: 0
2020/05/12-00:54:36.131164 3f74 	kSnappyCompression supported: 0
2020/05/12-00:54:36.131172 3f74 	kBZip2Compression supported: 0
2020/05/12-00:54:36.131180 3f74 	kZlibCompression supported: 0
2020/05/12-00:54:36.131192 3f74 	kLZ4Compression supported: 0
2020/05/12-00:54:36.131200 3f74 	kXpressCompression supported: 0
2020/05/12-00:54:36.131207 3f74 	kLZ4HCCompression supported: 0
2020/05/12-00:54:36.131215 3f74 	kZSTDNotFinalCompression supported: 0
2020/05/12-00:54:36.131229 3f74 Fast CRC32 supported: Supported on x86
2020/05/12-00:54:36.131757 3f74 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000020
2020/05/12-00:54:36.131882 3f74 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/12-00:54:36.131899 3f74               Options.comparator: leveldb.BytewiseComparator
2020/05/12-00:54:36.131909 3f74           Options.merge_operator: None
2020/05/12-00:54:36.131917 3f74        Options.compaction_filter: None
2020/05/12-00:54:36.131926 3f74        Options.compaction_filter_factory: None
2020/05/12-00:54:36.131935 3f74         Options.memtable_factory: SkipListFactory
2020/05/12-00:54:36.131944 3f74            Options.table_factory: BlockBasedTable
2020/05/12-00:54:36.132016 3f74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002E033770C90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002E033776620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/12-00:54:36.132034 3f74        Options.write_buffer_size: 67108864
2020/05/12-00:54:36.132045 3f74  Options.max_write_buffer_number: 2
2020/05/12-00:54:36.132054 3f74          Options.compression: NoCompression
2020/05/12-00:54:36.132063 3f74                  Options.bottommost_compression: Disabled
2020/05/12-00:54:36.132072 3f74       Options.prefix_extractor: nullptr
2020/05/12-00:54:36.132080 3f74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/12-00:54:36.132089 3f74             Options.num_levels: 7
2020/05/12-00:54:36.132097 3f74        Options.min_write_buffer_number_to_merge: 1
2020/05/12-00:54:36.132105 3f74     Options.max_write_buffer_number_to_maintain: 0
2020/05/12-00:54:36.132114 3f74            Options.bottommost_compression_opts.window_bits: -14
2020/05/12-00:54:36.132123 3f74                  Options.bottommost_compression_opts.level: 32767
2020/05/12-00:54:36.132133 3f74               Options.bottommost_compression_opts.strategy: 0
2020/05/12-00:54:36.132142 3f74         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/12-00:54:36.132150 3f74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/12-00:54:36.132158 3f74                  Options.bottommost_compression_opts.enabled: false
2020/05/12-00:54:36.132171 3f74            Options.compression_opts.window_bits: -14
2020/05/12-00:54:36.132179 3f74                  Options.compression_opts.level: 32767
2020/05/12-00:54:36.132187 3f74               Options.compression_opts.strategy: 0
2020/05/12-00:54:36.132195 3f74         Options.compression_opts.max_dict_bytes: 0
2020/05/12-00:54:36.132202 3f74         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/12-00:54:36.132210 3f74                  Options.compression_opts.enabled: false
2020/05/12-00:54:36.132218 3f74      Options.level0_file_num_compaction_trigger: 4
2020/05/12-00:54:36.132225 3f74          Options.level0_slowdown_writes_trigger: 20
2020/05/12-00:54:36.132233 3f74              Options.level0_stop_writes_trigger: 36
2020/05/12-00:54:36.132241 3f74                   Options.target_file_size_base: 67108864
2020/05/12-00:54:36.132249 3f74             Options.target_file_size_multiplier: 1
2020/05/12-00:54:36.132257 3f74                Options.max_bytes_for_level_base: 268435456
2020/05/12-00:54:36.132269 3f74 Options.level_compaction_dynamic_level_bytes: 0
2020/05/12-00:54:36.132281 3f74          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/12-00:54:36.132293 3f74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/12-00:54:36.132301 3f74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/12-00:54:36.132309 3f74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/12-00:54:36.132317 3f74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/12-00:54:36.132325 3f74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/12-00:54:36.132333 3f74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/12-00:54:36.132341 3f74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/12-00:54:36.132348 3f74       Options.max_sequential_skip_in_iterations: 8
2020/05/12-00:54:36.132356 3f74                    Options.max_compaction_bytes: 1677721600
2020/05/12-00:54:36.132364 3f74                        Options.arena_block_size: 8388608
2020/05/12-00:54:36.132372 3f74   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/12-00:54:36.132380 3f74   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/12-00:54:36.132388 3f74       Options.rate_limit_delay_max_milliseconds: 100
2020/05/12-00:54:36.132397 3f74                Options.disable_auto_compactions: 0
2020/05/12-00:54:36.132406 3f74                        Options.compaction_style: kCompactionStyleLevel
2020/05/12-00:54:36.132416 3f74                          Options.compaction_pri: kByCompensatedSize
2020/05/12-00:54:36.132424 3f74 Options.compaction_options_universal.size_ratio: 1
2020/05/12-00:54:36.132439 3f74 Options.compaction_options_universal.min_merge_width: 2
2020/05/12-00:54:36.132449 3f74 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/12-00:54:36.132457 3f74 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/12-00:54:36.132465 3f74 Options.compaction_options_universal.compression_size_percent: -1
2020/05/12-00:54:36.132475 3f74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/12-00:54:36.132483 3f74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/12-00:54:36.132491 3f74 Options.compaction_options_fifo.allow_compaction: 0
2020/05/12-00:54:36.132499 3f74 Options.compaction_options_fifo.ttl: 0
2020/05/12-00:54:36.132507 3f74                   Options.table_properties_collectors: 
2020/05/12-00:54:36.132515 3f74                   Options.inplace_update_support: 0
2020/05/12-00:54:36.132523 3f74                 Options.inplace_update_num_locks: 10000
2020/05/12-00:54:36.132531 3f74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/12-00:54:36.132540 3f74   Options.memtable_huge_page_size: 0
2020/05/12-00:54:36.132547 3f74                           Options.bloom_locality: 0
2020/05/12-00:54:36.132555 3f74                    Options.max_successive_merges: 0
2020/05/12-00:54:36.132563 3f74                Options.optimize_filters_for_hits: 0
2020/05/12-00:54:36.132571 3f74                Options.paranoid_file_checks: 0
2020/05/12-00:54:36.132578 3f74                Options.force_consistency_checks: 0
2020/05/12-00:54:36.132586 3f74                Options.report_bg_io_stats: 0
2020/05/12-00:54:36.132594 3f74                               Options.ttl: 0
2020/05/12-00:54:36.180139 3f74 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageRankDB/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/12-00:54:36.180173 3f74 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 19
2020/05/12-00:54:36.180530 3f74 EVENT_LOG_v1 {"time_micros": 1589216076180511, "job": 1, "event": "recovery_started", "log_files": [21]}
2020/05/12-00:54:36.180553 3f74 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #21 mode 2
2020/05/12-00:54:36.180679 3f74 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 23
2020/05/12-00:54:36.254664 3f74 EVENT_LOG_v1 {"time_micros": 1589216076254648, "job": 1, "event": "recovery_finished"}
2020/05/12-00:54:36.316213 3f74 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002E0338927A0
