2020/05/12-09:27:16.719306 438 RocksDB version: 5.15.10
2020/05/12-09:27:16.719420 438 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/12-09:27:16.719446 438 Compile date Oct  9 2018
2020/05/12-09:27:16.719461 438 DB SUMMARY
2020/05/12-09:27:16.719654 438 CURRENT file:  CURRENT
2020/05/12-09:27:16.719683 438 IDENTITY file:  IDENTITY
2020/05/12-09:27:16.719729 438 MANIFEST file:  MANIFEST-000032 size: 94 Bytes
2020/05/12-09:27:16.719755 438 SST files in pageRankDB dir, Total Num: 1, files: 000007.sst 
2020/05/12-09:27:16.719775 438 Write Ahead Log file in pageRankDB: 000033.log size: 0 ; 
2020/05/12-09:27:16.719796 438                         Options.error_if_exists: 0
2020/05/12-09:27:16.719816 438                       Options.create_if_missing: 1
2020/05/12-09:27:16.720173 438                         Options.paranoid_checks: 1
2020/05/12-09:27:16.720190 438                                     Options.env: 000001E8C7913830
2020/05/12-09:27:16.720199 438                                Options.info_log: 000001E8C825A8D0
2020/05/12-09:27:16.720208 438                Options.max_file_opening_threads: 16
2020/05/12-09:27:16.720216 438                              Options.statistics: 0000000000000000
2020/05/12-09:27:16.720224 438                               Options.use_fsync: 0
2020/05/12-09:27:16.720233 438                       Options.max_log_file_size: 0
2020/05/12-09:27:16.720241 438                  Options.max_manifest_file_size: 1073741824
2020/05/12-09:27:16.720249 438                   Options.log_file_time_to_roll: 0
2020/05/12-09:27:16.720256 438                       Options.keep_log_file_num: 1000
2020/05/12-09:27:16.720264 438                    Options.recycle_log_file_num: 0
2020/05/12-09:27:16.720273 438                         Options.allow_fallocate: 1
2020/05/12-09:27:16.720281 438                        Options.allow_mmap_reads: 0
2020/05/12-09:27:16.720290 438                       Options.allow_mmap_writes: 0
2020/05/12-09:27:16.720297 438                        Options.use_direct_reads: 0
2020/05/12-09:27:16.720305 438                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/12-09:27:16.720314 438          Options.create_missing_column_families: 0
2020/05/12-09:27:16.720322 438                              Options.db_log_dir: 
2020/05/12-09:27:16.720330 438                                 Options.wal_dir: pageRankDB
2020/05/12-09:27:16.720338 438                Options.table_cache_numshardbits: 6
2020/05/12-09:27:16.720346 438                      Options.max_subcompactions: 1
2020/05/12-09:27:16.720355 438                  Options.max_background_flushes: -1
2020/05/12-09:27:16.720363 438                         Options.WAL_ttl_seconds: 0
2020/05/12-09:27:16.720372 438                       Options.WAL_size_limit_MB: 0
2020/05/12-09:27:16.720380 438             Options.manifest_preallocation_size: 4194304
2020/05/12-09:27:16.720389 438                     Options.is_fd_close_on_exec: 1
2020/05/12-09:27:16.720397 438                   Options.advise_random_on_open: 1
2020/05/12-09:27:16.720405 438                    Options.db_write_buffer_size: 0
2020/05/12-09:27:16.720414 438                    Options.write_buffer_manager: 000001E8C81D7D10
2020/05/12-09:27:16.720423 438         Options.access_hint_on_compaction_start: 1
2020/05/12-09:27:16.720431 438  Options.new_table_reader_for_compaction_inputs: 0
2020/05/12-09:27:16.720439 438           Options.random_access_max_buffer_size: 1048576
2020/05/12-09:27:16.720447 438                      Options.use_adaptive_mutex: 0
2020/05/12-09:27:16.720456 438                            Options.rate_limiter: 0000000000000000
2020/05/12-09:27:16.720510 438     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/12-09:27:16.720526 438                       Options.wal_recovery_mode: 2
2020/05/12-09:27:16.720537 438                  Options.enable_thread_tracking: 0
2020/05/12-09:27:16.720545 438                  Options.enable_pipelined_write: 0
2020/05/12-09:27:16.720553 438         Options.allow_concurrent_memtable_write: 1
2020/05/12-09:27:16.720579 438      Options.enable_write_thread_adaptive_yield: 1
2020/05/12-09:27:16.720591 438             Options.write_thread_max_yield_usec: 100
2020/05/12-09:27:16.720599 438            Options.write_thread_slow_yield_usec: 3
2020/05/12-09:27:16.720608 438                               Options.row_cache: None
2020/05/12-09:27:16.720616 438                              Options.wal_filter: None
2020/05/12-09:27:16.720628 438             Options.avoid_flush_during_recovery: 0
2020/05/12-09:27:16.720636 438             Options.allow_ingest_behind: 0
2020/05/12-09:27:16.720643 438             Options.preserve_deletes: 0
2020/05/12-09:27:16.720652 438             Options.two_write_queues: 0
2020/05/12-09:27:16.720659 438             Options.manual_wal_flush: 0
2020/05/12-09:27:16.720667 438             Options.max_background_jobs: 2
2020/05/12-09:27:16.720674 438             Options.max_background_compactions: -1
2020/05/12-09:27:16.720682 438             Options.avoid_flush_during_shutdown: 0
2020/05/12-09:27:16.720690 438           Options.writable_file_max_buffer_size: 1048576
2020/05/12-09:27:16.720698 438             Options.delayed_write_rate : 16777216
2020/05/12-09:27:16.720706 438             Options.max_total_wal_size: 0
2020/05/12-09:27:16.720714 438             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/12-09:27:16.720722 438                   Options.stats_dump_period_sec: 600
2020/05/12-09:27:16.720730 438                          Options.max_open_files: -1
2020/05/12-09:27:16.720737 438                          Options.bytes_per_sync: 0
2020/05/12-09:27:16.720745 438                      Options.wal_bytes_per_sync: 0
2020/05/12-09:27:16.720753 438       Options.compaction_readahead_size: 0
2020/05/12-09:27:16.720761 438 Compression algorithms supported:
2020/05/12-09:27:16.720769 438 	kZSTD supported: 0
2020/05/12-09:27:16.720777 438 	kSnappyCompression supported: 0
2020/05/12-09:27:16.720785 438 	kBZip2Compression supported: 0
2020/05/12-09:27:16.720795 438 	kZlibCompression supported: 0
2020/05/12-09:27:16.720806 438 	kLZ4Compression supported: 0
2020/05/12-09:27:16.720814 438 	kXpressCompression supported: 0
2020/05/12-09:27:16.720822 438 	kLZ4HCCompression supported: 0
2020/05/12-09:27:16.720830 438 	kZSTDNotFinalCompression supported: 0
2020/05/12-09:27:16.720843 438 Fast CRC32 supported: Supported on x86
2020/05/12-09:27:16.721337 438 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000032
2020/05/12-09:27:16.721486 438 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/12-09:27:16.721505 438               Options.comparator: leveldb.BytewiseComparator
2020/05/12-09:27:16.721514 438           Options.merge_operator: None
2020/05/12-09:27:16.721522 438        Options.compaction_filter: None
2020/05/12-09:27:16.721530 438        Options.compaction_filter_factory: None
2020/05/12-09:27:16.721538 438         Options.memtable_factory: SkipListFactory
2020/05/12-09:27:16.721546 438            Options.table_factory: BlockBasedTable
2020/05/12-09:27:16.721609 438            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E8C8226170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E8C80D4CA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/12-09:27:16.721629 438        Options.write_buffer_size: 67108864
2020/05/12-09:27:16.721640 438  Options.max_write_buffer_number: 2
2020/05/12-09:27:16.721648 438          Options.compression: NoCompression
2020/05/12-09:27:16.721657 438                  Options.bottommost_compression: Disabled
2020/05/12-09:27:16.721665 438       Options.prefix_extractor: nullptr
2020/05/12-09:27:16.721673 438   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/12-09:27:16.721682 438             Options.num_levels: 7
2020/05/12-09:27:16.721689 438        Options.min_write_buffer_number_to_merge: 1
2020/05/12-09:27:16.721697 438     Options.max_write_buffer_number_to_maintain: 0
2020/05/12-09:27:16.721704 438            Options.bottommost_compression_opts.window_bits: -14
2020/05/12-09:27:16.721713 438                  Options.bottommost_compression_opts.level: 32767
2020/05/12-09:27:16.721722 438               Options.bottommost_compression_opts.strategy: 0
2020/05/12-09:27:16.721730 438         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/12-09:27:16.721739 438         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/12-09:27:16.721747 438                  Options.bottommost_compression_opts.enabled: false
2020/05/12-09:27:16.721756 438            Options.compression_opts.window_bits: -14
2020/05/12-09:27:16.721765 438                  Options.compression_opts.level: 32767
2020/05/12-09:27:16.721773 438               Options.compression_opts.strategy: 0
2020/05/12-09:27:16.721781 438         Options.compression_opts.max_dict_bytes: 0
2020/05/12-09:27:16.721789 438         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/12-09:27:16.721797 438                  Options.compression_opts.enabled: false
2020/05/12-09:27:16.721808 438      Options.level0_file_num_compaction_trigger: 4
2020/05/12-09:27:16.721816 438          Options.level0_slowdown_writes_trigger: 20
2020/05/12-09:27:16.721825 438              Options.level0_stop_writes_trigger: 36
2020/05/12-09:27:16.721833 438                   Options.target_file_size_base: 67108864
2020/05/12-09:27:16.721841 438             Options.target_file_size_multiplier: 1
2020/05/12-09:27:16.721850 438                Options.max_bytes_for_level_base: 268435456
2020/05/12-09:27:16.721858 438 Options.level_compaction_dynamic_level_bytes: 0
2020/05/12-09:27:16.721867 438          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/12-09:27:16.721878 438 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/12-09:27:16.721886 438 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/12-09:27:16.721895 438 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/12-09:27:16.721903 438 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/12-09:27:16.721912 438 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/12-09:27:16.721921 438 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/12-09:27:16.721929 438 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/12-09:27:16.721937 438       Options.max_sequential_skip_in_iterations: 8
2020/05/12-09:27:16.721946 438                    Options.max_compaction_bytes: 1677721600
2020/05/12-09:27:16.721954 438                        Options.arena_block_size: 8388608
2020/05/12-09:27:16.721963 438   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/12-09:27:16.721971 438   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/12-09:27:16.721979 438       Options.rate_limit_delay_max_milliseconds: 100
2020/05/12-09:27:16.721988 438                Options.disable_auto_compactions: 0
2020/05/12-09:27:16.721998 438                        Options.compaction_style: kCompactionStyleLevel
2020/05/12-09:27:16.722007 438                          Options.compaction_pri: kByCompensatedSize
2020/05/12-09:27:16.722015 438 Options.compaction_options_universal.size_ratio: 1
2020/05/12-09:27:16.722023 438 Options.compaction_options_universal.min_merge_width: 2
2020/05/12-09:27:16.722038 438 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/12-09:27:16.722050 438 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/12-09:27:16.722058 438 Options.compaction_options_universal.compression_size_percent: -1
2020/05/12-09:27:16.722068 438 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/12-09:27:16.722076 438 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/12-09:27:16.722085 438 Options.compaction_options_fifo.allow_compaction: 0
2020/05/12-09:27:16.722093 438 Options.compaction_options_fifo.ttl: 0
2020/05/12-09:27:16.722101 438                   Options.table_properties_collectors: 
2020/05/12-09:27:16.722110 438                   Options.inplace_update_support: 0
2020/05/12-09:27:16.722118 438                 Options.inplace_update_num_locks: 10000
2020/05/12-09:27:16.722126 438               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/12-09:27:16.722135 438   Options.memtable_huge_page_size: 0
2020/05/12-09:27:16.722142 438                           Options.bloom_locality: 0
2020/05/12-09:27:16.722150 438                    Options.max_successive_merges: 0
2020/05/12-09:27:16.722157 438                Options.optimize_filters_for_hits: 0
2020/05/12-09:27:16.722164 438                Options.paranoid_file_checks: 0
2020/05/12-09:27:16.722173 438                Options.force_consistency_checks: 0
2020/05/12-09:27:16.722181 438                Options.report_bg_io_stats: 0
2020/05/12-09:27:16.722190 438                               Options.ttl: 0
2020/05/12-09:27:16.724681 438 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageRankDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/12-09:27:16.724713 438 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 31
2020/05/12-09:27:16.725037 438 EVENT_LOG_v1 {"time_micros": 1589246836725020, "job": 1, "event": "recovery_started", "log_files": [33]}
2020/05/12-09:27:16.725058 438 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #33 mode 2
2020/05/12-09:27:16.725190 438 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 35
2020/05/12-09:27:16.828480 438 EVENT_LOG_v1 {"time_micros": 1589246836828397, "job": 1, "event": "recovery_finished"}
2020/05/12-09:27:16.896433 438 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001E8C83B3760
