2020/05/12-09:19:09.870292 1528 RocksDB version: 5.15.10
2020/05/12-09:19:09.870446 1528 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/12-09:19:09.870492 1528 Compile date Oct  9 2018
2020/05/12-09:19:09.870520 1528 DB SUMMARY
2020/05/12-09:19:09.870755 1528 CURRENT file:  CURRENT
2020/05/12-09:19:09.870788 1528 IDENTITY file:  IDENTITY
2020/05/12-09:19:09.870837 1528 MANIFEST file:  MANIFEST-000023 size: 94 Bytes
2020/05/12-09:19:09.870868 1528 SST files in pageRankDB dir, Total Num: 1, files: 000007.sst 
2020/05/12-09:19:09.870896 1528 Write Ahead Log file in pageRankDB: 000024.log size: 0 ; 
2020/05/12-09:19:09.870925 1528                         Options.error_if_exists: 0
2020/05/12-09:19:09.870952 1528                       Options.create_if_missing: 1
2020/05/12-09:19:09.871468 1528                         Options.paranoid_checks: 1
2020/05/12-09:19:09.871499 1528                                     Options.env: 0000014ACE3EE5C0
2020/05/12-09:19:09.871515 1528                                Options.info_log: 0000014ACEEC3FE0
2020/05/12-09:19:09.871528 1528                Options.max_file_opening_threads: 16
2020/05/12-09:19:09.871543 1528                              Options.statistics: 0000000000000000
2020/05/12-09:19:09.871558 1528                               Options.use_fsync: 0
2020/05/12-09:19:09.871572 1528                       Options.max_log_file_size: 0
2020/05/12-09:19:09.871586 1528                  Options.max_manifest_file_size: 1073741824
2020/05/12-09:19:09.871599 1528                   Options.log_file_time_to_roll: 0
2020/05/12-09:19:09.871611 1528                       Options.keep_log_file_num: 1000
2020/05/12-09:19:09.871624 1528                    Options.recycle_log_file_num: 0
2020/05/12-09:19:09.871637 1528                         Options.allow_fallocate: 1
2020/05/12-09:19:09.871651 1528                        Options.allow_mmap_reads: 0
2020/05/12-09:19:09.871665 1528                       Options.allow_mmap_writes: 0
2020/05/12-09:19:09.871679 1528                        Options.use_direct_reads: 0
2020/05/12-09:19:09.871693 1528                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/12-09:19:09.871707 1528          Options.create_missing_column_families: 0
2020/05/12-09:19:09.871721 1528                              Options.db_log_dir: 
2020/05/12-09:19:09.871736 1528                                 Options.wal_dir: pageRankDB
2020/05/12-09:19:09.871750 1528                Options.table_cache_numshardbits: 6
2020/05/12-09:19:09.871763 1528                      Options.max_subcompactions: 1
2020/05/12-09:19:09.871776 1528                  Options.max_background_flushes: -1
2020/05/12-09:19:09.871790 1528                         Options.WAL_ttl_seconds: 0
2020/05/12-09:19:09.871803 1528                       Options.WAL_size_limit_MB: 0
2020/05/12-09:19:09.871817 1528             Options.manifest_preallocation_size: 4194304
2020/05/12-09:19:09.871831 1528                     Options.is_fd_close_on_exec: 1
2020/05/12-09:19:09.871844 1528                   Options.advise_random_on_open: 1
2020/05/12-09:19:09.871857 1528                    Options.db_write_buffer_size: 0
2020/05/12-09:19:09.871872 1528                    Options.write_buffer_manager: 0000014ACED7CD80
2020/05/12-09:19:09.871886 1528         Options.access_hint_on_compaction_start: 1
2020/05/12-09:19:09.871900 1528  Options.new_table_reader_for_compaction_inputs: 0
2020/05/12-09:19:09.871913 1528           Options.random_access_max_buffer_size: 1048576
2020/05/12-09:19:09.871928 1528                      Options.use_adaptive_mutex: 0
2020/05/12-09:19:09.871942 1528                            Options.rate_limiter: 0000000000000000
2020/05/12-09:19:09.871956 1528     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/12-09:19:09.871972 1528                       Options.wal_recovery_mode: 2
2020/05/12-09:19:09.871986 1528                  Options.enable_thread_tracking: 0
2020/05/12-09:19:09.872000 1528                  Options.enable_pipelined_write: 0
2020/05/12-09:19:09.872014 1528         Options.allow_concurrent_memtable_write: 1
2020/05/12-09:19:09.872041 1528      Options.enable_write_thread_adaptive_yield: 1
2020/05/12-09:19:09.872064 1528             Options.write_thread_max_yield_usec: 100
2020/05/12-09:19:09.872079 1528            Options.write_thread_slow_yield_usec: 3
2020/05/12-09:19:09.872093 1528                               Options.row_cache: None
2020/05/12-09:19:09.872107 1528                              Options.wal_filter: None
2020/05/12-09:19:09.872121 1528             Options.avoid_flush_during_recovery: 0
2020/05/12-09:19:09.872136 1528             Options.allow_ingest_behind: 0
2020/05/12-09:19:09.872149 1528             Options.preserve_deletes: 0
2020/05/12-09:19:09.872162 1528             Options.two_write_queues: 0
2020/05/12-09:19:09.872175 1528             Options.manual_wal_flush: 0
2020/05/12-09:19:09.872189 1528             Options.max_background_jobs: 2
2020/05/12-09:19:09.872202 1528             Options.max_background_compactions: -1
2020/05/12-09:19:09.872215 1528             Options.avoid_flush_during_shutdown: 0
2020/05/12-09:19:09.872228 1528           Options.writable_file_max_buffer_size: 1048576
2020/05/12-09:19:09.872241 1528             Options.delayed_write_rate : 16777216
2020/05/12-09:19:09.872255 1528             Options.max_total_wal_size: 0
2020/05/12-09:19:09.872268 1528             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/12-09:19:09.872282 1528                   Options.stats_dump_period_sec: 600
2020/05/12-09:19:09.872298 1528                          Options.max_open_files: -1
2020/05/12-09:19:09.872311 1528                          Options.bytes_per_sync: 0
2020/05/12-09:19:09.872321 1528                      Options.wal_bytes_per_sync: 0
2020/05/12-09:19:09.872334 1528       Options.compaction_readahead_size: 0
2020/05/12-09:19:09.872347 1528 Compression algorithms supported:
2020/05/12-09:19:09.872362 1528 	kZSTD supported: 0
2020/05/12-09:19:09.872377 1528 	kSnappyCompression supported: 0
2020/05/12-09:19:09.872391 1528 	kBZip2Compression supported: 0
2020/05/12-09:19:09.872406 1528 	kZlibCompression supported: 0
2020/05/12-09:19:09.872420 1528 	kLZ4Compression supported: 0
2020/05/12-09:19:09.872433 1528 	kXpressCompression supported: 0
2020/05/12-09:19:09.872445 1528 	kLZ4HCCompression supported: 0
2020/05/12-09:19:09.872458 1528 	kZSTDNotFinalCompression supported: 0
2020/05/12-09:19:09.872483 1528 Fast CRC32 supported: Supported on x86
2020/05/12-09:19:09.887284 1528 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000023
2020/05/12-09:19:09.913273 1528 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/12-09:19:09.913300 1528               Options.comparator: leveldb.BytewiseComparator
2020/05/12-09:19:09.913306 1528           Options.merge_operator: None
2020/05/12-09:19:09.913311 1528        Options.compaction_filter: None
2020/05/12-09:19:09.913316 1528        Options.compaction_filter_factory: None
2020/05/12-09:19:09.913323 1528         Options.memtable_factory: SkipListFactory
2020/05/12-09:19:09.913334 1528            Options.table_factory: BlockBasedTable
2020/05/12-09:19:09.913395 1528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014ACED8A860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014ACED9B140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/12-09:19:09.913408 1528        Options.write_buffer_size: 67108864
2020/05/12-09:19:09.913416 1528  Options.max_write_buffer_number: 2
2020/05/12-09:19:09.913422 1528          Options.compression: NoCompression
2020/05/12-09:19:09.913427 1528                  Options.bottommost_compression: Disabled
2020/05/12-09:19:09.913432 1528       Options.prefix_extractor: nullptr
2020/05/12-09:19:09.913437 1528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/12-09:19:09.913442 1528             Options.num_levels: 7
2020/05/12-09:19:09.913447 1528        Options.min_write_buffer_number_to_merge: 1
2020/05/12-09:19:09.913451 1528     Options.max_write_buffer_number_to_maintain: 0
2020/05/12-09:19:09.913456 1528            Options.bottommost_compression_opts.window_bits: -14
2020/05/12-09:19:09.913462 1528                  Options.bottommost_compression_opts.level: 32767
2020/05/12-09:19:09.913467 1528               Options.bottommost_compression_opts.strategy: 0
2020/05/12-09:19:09.913472 1528         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/12-09:19:09.913477 1528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/12-09:19:09.913483 1528                  Options.bottommost_compression_opts.enabled: false
2020/05/12-09:19:09.913488 1528            Options.compression_opts.window_bits: -14
2020/05/12-09:19:09.913493 1528                  Options.compression_opts.level: 32767
2020/05/12-09:19:09.913497 1528               Options.compression_opts.strategy: 0
2020/05/12-09:19:09.913502 1528         Options.compression_opts.max_dict_bytes: 0
2020/05/12-09:19:09.913507 1528         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/12-09:19:09.913512 1528                  Options.compression_opts.enabled: false
2020/05/12-09:19:09.913517 1528      Options.level0_file_num_compaction_trigger: 4
2020/05/12-09:19:09.913522 1528          Options.level0_slowdown_writes_trigger: 20
2020/05/12-09:19:09.913527 1528              Options.level0_stop_writes_trigger: 36
2020/05/12-09:19:09.913532 1528                   Options.target_file_size_base: 67108864
2020/05/12-09:19:09.913537 1528             Options.target_file_size_multiplier: 1
2020/05/12-09:19:09.913542 1528                Options.max_bytes_for_level_base: 268435456
2020/05/12-09:19:09.913547 1528 Options.level_compaction_dynamic_level_bytes: 0
2020/05/12-09:19:09.913552 1528          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/12-09:19:09.913560 1528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/12-09:19:09.913566 1528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/12-09:19:09.913571 1528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/12-09:19:09.913576 1528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/12-09:19:09.913581 1528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/12-09:19:09.913586 1528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/12-09:19:09.913591 1528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/12-09:19:09.913596 1528       Options.max_sequential_skip_in_iterations: 8
2020/05/12-09:19:09.913601 1528                    Options.max_compaction_bytes: 1677721600
2020/05/12-09:19:09.913606 1528                        Options.arena_block_size: 8388608
2020/05/12-09:19:09.913611 1528   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/12-09:19:09.913616 1528   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/12-09:19:09.913621 1528       Options.rate_limit_delay_max_milliseconds: 100
2020/05/12-09:19:09.913626 1528                Options.disable_auto_compactions: 0
2020/05/12-09:19:09.913631 1528                        Options.compaction_style: kCompactionStyleLevel
2020/05/12-09:19:09.913637 1528                          Options.compaction_pri: kByCompensatedSize
2020/05/12-09:19:09.913642 1528 Options.compaction_options_universal.size_ratio: 1
2020/05/12-09:19:09.913649 1528 Options.compaction_options_universal.min_merge_width: 2
2020/05/12-09:19:09.913655 1528 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/12-09:19:09.913660 1528 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/12-09:19:09.913666 1528 Options.compaction_options_universal.compression_size_percent: -1
2020/05/12-09:19:09.913671 1528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/12-09:19:09.913676 1528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/12-09:19:09.913682 1528 Options.compaction_options_fifo.allow_compaction: 0
2020/05/12-09:19:09.913687 1528 Options.compaction_options_fifo.ttl: 0
2020/05/12-09:19:09.913691 1528                   Options.table_properties_collectors: 
2020/05/12-09:19:09.913696 1528                   Options.inplace_update_support: 0
2020/05/12-09:19:09.913701 1528                 Options.inplace_update_num_locks: 10000
2020/05/12-09:19:09.913706 1528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/12-09:19:09.913712 1528   Options.memtable_huge_page_size: 0
2020/05/12-09:19:09.913717 1528                           Options.bloom_locality: 0
2020/05/12-09:19:09.913722 1528                    Options.max_successive_merges: 0
2020/05/12-09:19:09.913727 1528                Options.optimize_filters_for_hits: 0
2020/05/12-09:19:09.913731 1528                Options.paranoid_file_checks: 0
2020/05/12-09:19:09.913736 1528                Options.force_consistency_checks: 0
2020/05/12-09:19:09.913741 1528                Options.report_bg_io_stats: 0
2020/05/12-09:19:09.913746 1528                               Options.ttl: 0
2020/05/12-09:19:09.949180 1528 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageRankDB/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/12-09:19:09.949208 1528 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 22
2020/05/12-09:19:09.949430 1528 EVENT_LOG_v1 {"time_micros": 1589246349949419, "job": 1, "event": "recovery_started", "log_files": [24]}
2020/05/12-09:19:09.949442 1528 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #24 mode 2
2020/05/12-09:19:09.949515 1528 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 26
2020/05/12-09:19:10.050201 1528 EVENT_LOG_v1 {"time_micros": 1589246350050184, "job": 1, "event": "recovery_finished"}
2020/05/12-09:19:10.102313 1528 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000014ACEEC6C30
