2020/05/12-09:24:11.551826 2814 RocksDB version: 5.15.10
2020/05/12-09:24:11.551945 2814 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/12-09:24:11.551979 2814 Compile date Oct  9 2018
2020/05/12-09:24:11.552007 2814 DB SUMMARY
2020/05/12-09:24:11.552226 2814 CURRENT file:  CURRENT
2020/05/12-09:24:11.552259 2814 IDENTITY file:  IDENTITY
2020/05/12-09:24:11.552310 2814 MANIFEST file:  MANIFEST-000029 size: 94 Bytes
2020/05/12-09:24:11.552343 2814 SST files in pageRankDB dir, Total Num: 1, files: 000007.sst 
2020/05/12-09:24:11.552372 2814 Write Ahead Log file in pageRankDB: 000030.log size: 0 ; 
2020/05/12-09:24:11.552404 2814                         Options.error_if_exists: 0
2020/05/12-09:24:11.552469 2814                       Options.create_if_missing: 1
2020/05/12-09:24:11.553079 2814                         Options.paranoid_checks: 1
2020/05/12-09:24:11.553095 2814                                     Options.env: 000001C5DFD47520
2020/05/12-09:24:11.553104 2814                                Options.info_log: 000001C5E069B0B0
2020/05/12-09:24:11.553113 2814                Options.max_file_opening_threads: 16
2020/05/12-09:24:11.553121 2814                              Options.statistics: 0000000000000000
2020/05/12-09:24:11.553130 2814                               Options.use_fsync: 0
2020/05/12-09:24:11.553138 2814                       Options.max_log_file_size: 0
2020/05/12-09:24:11.553146 2814                  Options.max_manifest_file_size: 1073741824
2020/05/12-09:24:11.553154 2814                   Options.log_file_time_to_roll: 0
2020/05/12-09:24:11.553163 2814                       Options.keep_log_file_num: 1000
2020/05/12-09:24:11.553171 2814                    Options.recycle_log_file_num: 0
2020/05/12-09:24:11.553179 2814                         Options.allow_fallocate: 1
2020/05/12-09:24:11.553187 2814                        Options.allow_mmap_reads: 0
2020/05/12-09:24:11.553195 2814                       Options.allow_mmap_writes: 0
2020/05/12-09:24:11.553203 2814                        Options.use_direct_reads: 0
2020/05/12-09:24:11.553211 2814                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/12-09:24:11.553220 2814          Options.create_missing_column_families: 0
2020/05/12-09:24:11.553228 2814                              Options.db_log_dir: 
2020/05/12-09:24:11.553236 2814                                 Options.wal_dir: pageRankDB
2020/05/12-09:24:11.553244 2814                Options.table_cache_numshardbits: 6
2020/05/12-09:24:11.553252 2814                      Options.max_subcompactions: 1
2020/05/12-09:24:11.553260 2814                  Options.max_background_flushes: -1
2020/05/12-09:24:11.553268 2814                         Options.WAL_ttl_seconds: 0
2020/05/12-09:24:11.553276 2814                       Options.WAL_size_limit_MB: 0
2020/05/12-09:24:11.553285 2814             Options.manifest_preallocation_size: 4194304
2020/05/12-09:24:11.553293 2814                     Options.is_fd_close_on_exec: 1
2020/05/12-09:24:11.553301 2814                   Options.advise_random_on_open: 1
2020/05/12-09:24:11.553309 2814                    Options.db_write_buffer_size: 0
2020/05/12-09:24:11.553317 2814                    Options.write_buffer_manager: 000001C5E06AE910
2020/05/12-09:24:11.553326 2814         Options.access_hint_on_compaction_start: 1
2020/05/12-09:24:11.553333 2814  Options.new_table_reader_for_compaction_inputs: 0
2020/05/12-09:24:11.553341 2814           Options.random_access_max_buffer_size: 1048576
2020/05/12-09:24:11.553350 2814                      Options.use_adaptive_mutex: 0
2020/05/12-09:24:11.553358 2814                            Options.rate_limiter: 0000000000000000
2020/05/12-09:24:11.553366 2814     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/12-09:24:11.553374 2814                       Options.wal_recovery_mode: 2
2020/05/12-09:24:11.553382 2814                  Options.enable_thread_tracking: 0
2020/05/12-09:24:11.553391 2814                  Options.enable_pipelined_write: 0
2020/05/12-09:24:11.553399 2814         Options.allow_concurrent_memtable_write: 1
2020/05/12-09:24:11.553412 2814      Options.enable_write_thread_adaptive_yield: 1
2020/05/12-09:24:11.553425 2814             Options.write_thread_max_yield_usec: 100
2020/05/12-09:24:11.553434 2814            Options.write_thread_slow_yield_usec: 3
2020/05/12-09:24:11.553442 2814                               Options.row_cache: None
2020/05/12-09:24:11.553450 2814                              Options.wal_filter: None
2020/05/12-09:24:11.553458 2814             Options.avoid_flush_during_recovery: 0
2020/05/12-09:24:11.553466 2814             Options.allow_ingest_behind: 0
2020/05/12-09:24:11.553474 2814             Options.preserve_deletes: 0
2020/05/12-09:24:11.553482 2814             Options.two_write_queues: 0
2020/05/12-09:24:11.553490 2814             Options.manual_wal_flush: 0
2020/05/12-09:24:11.553497 2814             Options.max_background_jobs: 2
2020/05/12-09:24:11.553505 2814             Options.max_background_compactions: -1
2020/05/12-09:24:11.553513 2814             Options.avoid_flush_during_shutdown: 0
2020/05/12-09:24:11.553521 2814           Options.writable_file_max_buffer_size: 1048576
2020/05/12-09:24:11.553529 2814             Options.delayed_write_rate : 16777216
2020/05/12-09:24:11.553537 2814             Options.max_total_wal_size: 0
2020/05/12-09:24:11.553545 2814             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/12-09:24:11.553553 2814                   Options.stats_dump_period_sec: 600
2020/05/12-09:24:11.553561 2814                          Options.max_open_files: -1
2020/05/12-09:24:11.553569 2814                          Options.bytes_per_sync: 0
2020/05/12-09:24:11.553578 2814                      Options.wal_bytes_per_sync: 0
2020/05/12-09:24:11.553586 2814       Options.compaction_readahead_size: 0
2020/05/12-09:24:11.553594 2814 Compression algorithms supported:
2020/05/12-09:24:11.553602 2814 	kZSTD supported: 0
2020/05/12-09:24:11.553610 2814 	kSnappyCompression supported: 0
2020/05/12-09:24:11.553618 2814 	kBZip2Compression supported: 0
2020/05/12-09:24:11.553626 2814 	kZlibCompression supported: 0
2020/05/12-09:24:11.553634 2814 	kLZ4Compression supported: 0
2020/05/12-09:24:11.553642 2814 	kXpressCompression supported: 0
2020/05/12-09:24:11.553650 2814 	kLZ4HCCompression supported: 0
2020/05/12-09:24:11.553657 2814 	kZSTDNotFinalCompression supported: 0
2020/05/12-09:24:11.553671 2814 Fast CRC32 supported: Supported on x86
2020/05/12-09:24:11.554096 2814 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000029
2020/05/12-09:24:11.554201 2814 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/12-09:24:11.554214 2814               Options.comparator: leveldb.BytewiseComparator
2020/05/12-09:24:11.554222 2814           Options.merge_operator: None
2020/05/12-09:24:11.554230 2814        Options.compaction_filter: None
2020/05/12-09:24:11.554238 2814        Options.compaction_filter_factory: None
2020/05/12-09:24:11.554246 2814         Options.memtable_factory: SkipListFactory
2020/05/12-09:24:11.554254 2814            Options.table_factory: BlockBasedTable
2020/05/12-09:24:11.554318 2814            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C5E06AA5F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C5E0576A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/12-09:24:11.554333 2814        Options.write_buffer_size: 67108864
2020/05/12-09:24:11.554344 2814  Options.max_write_buffer_number: 2
2020/05/12-09:24:11.554352 2814          Options.compression: NoCompression
2020/05/12-09:24:11.554360 2814                  Options.bottommost_compression: Disabled
2020/05/12-09:24:11.554368 2814       Options.prefix_extractor: nullptr
2020/05/12-09:24:11.554376 2814   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/12-09:24:11.554384 2814             Options.num_levels: 7
2020/05/12-09:24:11.554391 2814        Options.min_write_buffer_number_to_merge: 1
2020/05/12-09:24:11.554399 2814     Options.max_write_buffer_number_to_maintain: 0
2020/05/12-09:24:11.554407 2814            Options.bottommost_compression_opts.window_bits: -14
2020/05/12-09:24:11.554420 2814                  Options.bottommost_compression_opts.level: 32767
2020/05/12-09:24:11.554429 2814               Options.bottommost_compression_opts.strategy: 0
2020/05/12-09:24:11.554437 2814         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/12-09:24:11.554446 2814         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/12-09:24:11.554454 2814                  Options.bottommost_compression_opts.enabled: false
2020/05/12-09:24:11.554463 2814            Options.compression_opts.window_bits: -14
2020/05/12-09:24:11.554471 2814                  Options.compression_opts.level: 32767
2020/05/12-09:24:11.554479 2814               Options.compression_opts.strategy: 0
2020/05/12-09:24:11.554487 2814         Options.compression_opts.max_dict_bytes: 0
2020/05/12-09:24:11.554495 2814         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/12-09:24:11.554503 2814                  Options.compression_opts.enabled: false
2020/05/12-09:24:11.554511 2814      Options.level0_file_num_compaction_trigger: 4
2020/05/12-09:24:11.554519 2814          Options.level0_slowdown_writes_trigger: 20
2020/05/12-09:24:11.554527 2814              Options.level0_stop_writes_trigger: 36
2020/05/12-09:24:11.554535 2814                   Options.target_file_size_base: 67108864
2020/05/12-09:24:11.554543 2814             Options.target_file_size_multiplier: 1
2020/05/12-09:24:11.554551 2814                Options.max_bytes_for_level_base: 268435456
2020/05/12-09:24:11.554559 2814 Options.level_compaction_dynamic_level_bytes: 0
2020/05/12-09:24:11.554567 2814          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/12-09:24:11.554577 2814 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/12-09:24:11.554586 2814 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/12-09:24:11.554594 2814 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/12-09:24:11.554602 2814 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/12-09:24:11.554610 2814 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/12-09:24:11.554618 2814 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/12-09:24:11.554626 2814 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/12-09:24:11.554634 2814       Options.max_sequential_skip_in_iterations: 8
2020/05/12-09:24:11.554642 2814                    Options.max_compaction_bytes: 1677721600
2020/05/12-09:24:11.554650 2814                        Options.arena_block_size: 8388608
2020/05/12-09:24:11.554658 2814   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/12-09:24:11.554667 2814   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/12-09:24:11.554675 2814       Options.rate_limit_delay_max_milliseconds: 100
2020/05/12-09:24:11.554683 2814                Options.disable_auto_compactions: 0
2020/05/12-09:24:11.554693 2814                        Options.compaction_style: kCompactionStyleLevel
2020/05/12-09:24:11.554702 2814                          Options.compaction_pri: kByCompensatedSize
2020/05/12-09:24:11.554710 2814 Options.compaction_options_universal.size_ratio: 1
2020/05/12-09:24:11.554721 2814 Options.compaction_options_universal.min_merge_width: 2
2020/05/12-09:24:11.554731 2814 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/12-09:24:11.554739 2814 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/12-09:24:11.554748 2814 Options.compaction_options_universal.compression_size_percent: -1
2020/05/12-09:24:11.554757 2814 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/12-09:24:11.554765 2814 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/12-09:24:11.554774 2814 Options.compaction_options_fifo.allow_compaction: 0
2020/05/12-09:24:11.554782 2814 Options.compaction_options_fifo.ttl: 0
2020/05/12-09:24:11.554790 2814                   Options.table_properties_collectors: 
2020/05/12-09:24:11.554798 2814                   Options.inplace_update_support: 0
2020/05/12-09:24:11.554806 2814                 Options.inplace_update_num_locks: 10000
2020/05/12-09:24:11.554814 2814               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/12-09:24:11.554823 2814   Options.memtable_huge_page_size: 0
2020/05/12-09:24:11.554830 2814                           Options.bloom_locality: 0
2020/05/12-09:24:11.554838 2814                    Options.max_successive_merges: 0
2020/05/12-09:24:11.554846 2814                Options.optimize_filters_for_hits: 0
2020/05/12-09:24:11.554854 2814                Options.paranoid_file_checks: 0
2020/05/12-09:24:11.554862 2814                Options.force_consistency_checks: 0
2020/05/12-09:24:11.554870 2814                Options.report_bg_io_stats: 0
2020/05/12-09:24:11.554878 2814                               Options.ttl: 0
2020/05/12-09:24:11.557524 2814 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageRankDB/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/12-09:24:11.557560 2814 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 28
2020/05/12-09:24:11.557898 2814 EVENT_LOG_v1 {"time_micros": 1589246651557879, "job": 1, "event": "recovery_started", "log_files": [30]}
2020/05/12-09:24:11.557918 2814 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #30 mode 2
2020/05/12-09:24:11.558084 2814 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 32
2020/05/12-09:24:11.651120 2814 EVENT_LOG_v1 {"time_micros": 1589246651651103, "job": 1, "event": "recovery_finished"}
2020/05/12-09:24:11.722072 2814 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001C5E07C48D0
