2020/05/12-13:30:27.242235 3e80 RocksDB version: 5.15.10
2020/05/12-13:30:27.242326 3e80 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/12-13:30:27.242360 3e80 Compile date Oct  9 2018
2020/05/12-13:30:27.242380 3e80 DB SUMMARY
2020/05/12-13:30:27.242523 3e80 CURRENT file:  CURRENT
2020/05/12-13:30:27.242548 3e80 IDENTITY file:  IDENTITY
2020/05/12-13:30:27.242608 3e80 MANIFEST file:  MANIFEST-000035 size: 94 Bytes
2020/05/12-13:30:27.242634 3e80 SST files in pageRankDB dir, Total Num: 1, files: 000007.sst 
2020/05/12-13:30:27.242654 3e80 Write Ahead Log file in pageRankDB: 000036.log size: 0 ; 
2020/05/12-13:30:27.242674 3e80                         Options.error_if_exists: 0
2020/05/12-13:30:27.242694 3e80                       Options.create_if_missing: 1
2020/05/12-13:30:27.243104 3e80                         Options.paranoid_checks: 1
2020/05/12-13:30:27.243128 3e80                                     Options.env: 000002421536B790
2020/05/12-13:30:27.243137 3e80                                Options.info_log: 0000024235001010
2020/05/12-13:30:27.243145 3e80                Options.max_file_opening_threads: 16
2020/05/12-13:30:27.243153 3e80                              Options.statistics: 0000000000000000
2020/05/12-13:30:27.243161 3e80                               Options.use_fsync: 0
2020/05/12-13:30:27.243169 3e80                       Options.max_log_file_size: 0
2020/05/12-13:30:27.243177 3e80                  Options.max_manifest_file_size: 1073741824
2020/05/12-13:30:27.243185 3e80                   Options.log_file_time_to_roll: 0
2020/05/12-13:30:27.243193 3e80                       Options.keep_log_file_num: 1000
2020/05/12-13:30:27.243201 3e80                    Options.recycle_log_file_num: 0
2020/05/12-13:30:27.243209 3e80                         Options.allow_fallocate: 1
2020/05/12-13:30:27.243216 3e80                        Options.allow_mmap_reads: 0
2020/05/12-13:30:27.243223 3e80                       Options.allow_mmap_writes: 0
2020/05/12-13:30:27.243230 3e80                        Options.use_direct_reads: 0
2020/05/12-13:30:27.243237 3e80                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/12-13:30:27.243244 3e80          Options.create_missing_column_families: 0
2020/05/12-13:30:27.243251 3e80                              Options.db_log_dir: 
2020/05/12-13:30:27.243258 3e80                                 Options.wal_dir: pageRankDB
2020/05/12-13:30:27.243265 3e80                Options.table_cache_numshardbits: 6
2020/05/12-13:30:27.243272 3e80                      Options.max_subcompactions: 1
2020/05/12-13:30:27.243279 3e80                  Options.max_background_flushes: -1
2020/05/12-13:30:27.243286 3e80                         Options.WAL_ttl_seconds: 0
2020/05/12-13:30:27.243293 3e80                       Options.WAL_size_limit_MB: 0
2020/05/12-13:30:27.243300 3e80             Options.manifest_preallocation_size: 4194304
2020/05/12-13:30:27.243307 3e80                     Options.is_fd_close_on_exec: 1
2020/05/12-13:30:27.243314 3e80                   Options.advise_random_on_open: 1
2020/05/12-13:30:27.243321 3e80                    Options.db_write_buffer_size: 0
2020/05/12-13:30:27.243328 3e80                    Options.write_buffer_manager: 0000024234F9E730
2020/05/12-13:30:27.243335 3e80         Options.access_hint_on_compaction_start: 1
2020/05/12-13:30:27.243342 3e80  Options.new_table_reader_for_compaction_inputs: 0
2020/05/12-13:30:27.243349 3e80           Options.random_access_max_buffer_size: 1048576
2020/05/12-13:30:27.243356 3e80                      Options.use_adaptive_mutex: 0
2020/05/12-13:30:27.243363 3e80                            Options.rate_limiter: 0000000000000000
2020/05/12-13:30:27.243370 3e80     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/12-13:30:27.243377 3e80                       Options.wal_recovery_mode: 2
2020/05/12-13:30:27.243384 3e80                  Options.enable_thread_tracking: 0
2020/05/12-13:30:27.243391 3e80                  Options.enable_pipelined_write: 0
2020/05/12-13:30:27.243398 3e80         Options.allow_concurrent_memtable_write: 1
2020/05/12-13:30:27.243411 3e80      Options.enable_write_thread_adaptive_yield: 1
2020/05/12-13:30:27.243422 3e80             Options.write_thread_max_yield_usec: 100
2020/05/12-13:30:27.243429 3e80            Options.write_thread_slow_yield_usec: 3
2020/05/12-13:30:27.243436 3e80                               Options.row_cache: None
2020/05/12-13:30:27.243443 3e80                              Options.wal_filter: None
2020/05/12-13:30:27.243450 3e80             Options.avoid_flush_during_recovery: 0
2020/05/12-13:30:27.243457 3e80             Options.allow_ingest_behind: 0
2020/05/12-13:30:27.243464 3e80             Options.preserve_deletes: 0
2020/05/12-13:30:27.243471 3e80             Options.two_write_queues: 0
2020/05/12-13:30:27.243478 3e80             Options.manual_wal_flush: 0
2020/05/12-13:30:27.243484 3e80             Options.max_background_jobs: 2
2020/05/12-13:30:27.243491 3e80             Options.max_background_compactions: -1
2020/05/12-13:30:27.243499 3e80             Options.avoid_flush_during_shutdown: 0
2020/05/12-13:30:27.243506 3e80           Options.writable_file_max_buffer_size: 1048576
2020/05/12-13:30:27.243513 3e80             Options.delayed_write_rate : 16777216
2020/05/12-13:30:27.243520 3e80             Options.max_total_wal_size: 0
2020/05/12-13:30:27.243526 3e80             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/12-13:30:27.243534 3e80                   Options.stats_dump_period_sec: 600
2020/05/12-13:30:27.243541 3e80                          Options.max_open_files: -1
2020/05/12-13:30:27.243548 3e80                          Options.bytes_per_sync: 0
2020/05/12-13:30:27.243555 3e80                      Options.wal_bytes_per_sync: 0
2020/05/12-13:30:27.243562 3e80       Options.compaction_readahead_size: 0
2020/05/12-13:30:27.243569 3e80 Compression algorithms supported:
2020/05/12-13:30:27.243576 3e80 	kZSTD supported: 0
2020/05/12-13:30:27.243583 3e80 	kSnappyCompression supported: 0
2020/05/12-13:30:27.243589 3e80 	kBZip2Compression supported: 0
2020/05/12-13:30:27.243596 3e80 	kZlibCompression supported: 0
2020/05/12-13:30:27.243602 3e80 	kLZ4Compression supported: 0
2020/05/12-13:30:27.243609 3e80 	kXpressCompression supported: 0
2020/05/12-13:30:27.243615 3e80 	kLZ4HCCompression supported: 0
2020/05/12-13:30:27.243622 3e80 	kZSTDNotFinalCompression supported: 0
2020/05/12-13:30:27.243633 3e80 Fast CRC32 supported: Supported on x86
2020/05/12-13:30:27.244296 3e80 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000035
2020/05/12-13:30:27.263025 3e80 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/12-13:30:27.263056 3e80               Options.comparator: leveldb.BytewiseComparator
2020/05/12-13:30:27.263065 3e80           Options.merge_operator: None
2020/05/12-13:30:27.263075 3e80        Options.compaction_filter: None
2020/05/12-13:30:27.263090 3e80        Options.compaction_filter_factory: None
2020/05/12-13:30:27.263103 3e80         Options.memtable_factory: SkipListFactory
2020/05/12-13:30:27.263115 3e80            Options.table_factory: BlockBasedTable
2020/05/12-13:30:27.263203 3e80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024234FD6320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024234FCB540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/12-13:30:27.263222 3e80        Options.write_buffer_size: 67108864
2020/05/12-13:30:27.263233 3e80  Options.max_write_buffer_number: 2
2020/05/12-13:30:27.263241 3e80          Options.compression: NoCompression
2020/05/12-13:30:27.263248 3e80                  Options.bottommost_compression: Disabled
2020/05/12-13:30:27.263255 3e80       Options.prefix_extractor: nullptr
2020/05/12-13:30:27.263262 3e80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/12-13:30:27.263269 3e80             Options.num_levels: 7
2020/05/12-13:30:27.263276 3e80        Options.min_write_buffer_number_to_merge: 1
2020/05/12-13:30:27.263283 3e80     Options.max_write_buffer_number_to_maintain: 0
2020/05/12-13:30:27.263290 3e80            Options.bottommost_compression_opts.window_bits: -14
2020/05/12-13:30:27.263298 3e80                  Options.bottommost_compression_opts.level: 32767
2020/05/12-13:30:27.263305 3e80               Options.bottommost_compression_opts.strategy: 0
2020/05/12-13:30:27.263312 3e80         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/12-13:30:27.263320 3e80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/12-13:30:27.263327 3e80                  Options.bottommost_compression_opts.enabled: false
2020/05/12-13:30:27.263334 3e80            Options.compression_opts.window_bits: -14
2020/05/12-13:30:27.263342 3e80                  Options.compression_opts.level: 32767
2020/05/12-13:30:27.263349 3e80               Options.compression_opts.strategy: 0
2020/05/12-13:30:27.263356 3e80         Options.compression_opts.max_dict_bytes: 0
2020/05/12-13:30:27.263363 3e80         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/12-13:30:27.263370 3e80                  Options.compression_opts.enabled: false
2020/05/12-13:30:27.263377 3e80      Options.level0_file_num_compaction_trigger: 4
2020/05/12-13:30:27.263384 3e80          Options.level0_slowdown_writes_trigger: 20
2020/05/12-13:30:27.263391 3e80              Options.level0_stop_writes_trigger: 36
2020/05/12-13:30:27.263398 3e80                   Options.target_file_size_base: 67108864
2020/05/12-13:30:27.263405 3e80             Options.target_file_size_multiplier: 1
2020/05/12-13:30:27.263412 3e80                Options.max_bytes_for_level_base: 268435456
2020/05/12-13:30:27.263419 3e80 Options.level_compaction_dynamic_level_bytes: 0
2020/05/12-13:30:27.263426 3e80          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/12-13:30:27.263436 3e80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/12-13:30:27.263443 3e80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/12-13:30:27.263450 3e80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/12-13:30:27.263457 3e80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/12-13:30:27.263464 3e80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/12-13:30:27.263471 3e80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/12-13:30:27.263478 3e80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/12-13:30:27.263485 3e80       Options.max_sequential_skip_in_iterations: 8
2020/05/12-13:30:27.263492 3e80                    Options.max_compaction_bytes: 1677721600
2020/05/12-13:30:27.263500 3e80                        Options.arena_block_size: 8388608
2020/05/12-13:30:27.263507 3e80   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/12-13:30:27.263514 3e80   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/12-13:30:27.263521 3e80       Options.rate_limit_delay_max_milliseconds: 100
2020/05/12-13:30:27.263528 3e80                Options.disable_auto_compactions: 0
2020/05/12-13:30:27.263536 3e80                        Options.compaction_style: kCompactionStyleLevel
2020/05/12-13:30:27.263544 3e80                          Options.compaction_pri: kByCompensatedSize
2020/05/12-13:30:27.263552 3e80 Options.compaction_options_universal.size_ratio: 1
2020/05/12-13:30:27.263561 3e80 Options.compaction_options_universal.min_merge_width: 2
2020/05/12-13:30:27.263570 3e80 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/12-13:30:27.263577 3e80 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/12-13:30:27.263585 3e80 Options.compaction_options_universal.compression_size_percent: -1
2020/05/12-13:30:27.263596 3e80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/12-13:30:27.263609 3e80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/12-13:30:27.263622 3e80 Options.compaction_options_fifo.allow_compaction: 0
2020/05/12-13:30:27.263631 3e80 Options.compaction_options_fifo.ttl: 0
2020/05/12-13:30:27.263638 3e80                   Options.table_properties_collectors: 
2020/05/12-13:30:27.263645 3e80                   Options.inplace_update_support: 0
2020/05/12-13:30:27.263652 3e80                 Options.inplace_update_num_locks: 10000
2020/05/12-13:30:27.263659 3e80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/12-13:30:27.263667 3e80   Options.memtable_huge_page_size: 0
2020/05/12-13:30:27.263674 3e80                           Options.bloom_locality: 0
2020/05/12-13:30:27.263681 3e80                    Options.max_successive_merges: 0
2020/05/12-13:30:27.263688 3e80                Options.optimize_filters_for_hits: 0
2020/05/12-13:30:27.263694 3e80                Options.paranoid_file_checks: 0
2020/05/12-13:30:27.263701 3e80                Options.force_consistency_checks: 0
2020/05/12-13:30:27.263708 3e80                Options.report_bg_io_stats: 0
2020/05/12-13:30:27.263715 3e80                               Options.ttl: 0
2020/05/12-13:30:27.271906 3e80 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageRankDB/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/12-13:30:27.271935 3e80 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 34
2020/05/12-13:30:27.272223 3e80 EVENT_LOG_v1 {"time_micros": 1589261427272208, "job": 1, "event": "recovery_started", "log_files": [36]}
2020/05/12-13:30:27.272240 3e80 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #36 mode 2
2020/05/12-13:30:27.272342 3e80 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 38
2020/05/12-13:30:27.355310 3e80 EVENT_LOG_v1 {"time_micros": 1589261427355277, "job": 1, "event": "recovery_finished"}
2020/05/12-13:30:27.399113 3e80 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000024235122180
