2020/05/12-00:51:48.430766 2d64 RocksDB version: 5.15.10
2020/05/12-00:51:48.430896 2d64 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/12-00:51:48.430963 2d64 Compile date Oct  9 2018
2020/05/12-00:51:48.430997 2d64 DB SUMMARY
2020/05/12-00:51:48.433653 2d64 CURRENT file:  CURRENT
2020/05/12-00:51:48.433709 2d64 IDENTITY file:  IDENTITY
2020/05/12-00:51:48.433758 2d64 MANIFEST file:  MANIFEST-000017 size: 94 Bytes
2020/05/12-00:51:48.433786 2d64 SST files in pageRankDB dir, Total Num: 1, files: 000007.sst 
2020/05/12-00:51:48.433811 2d64 Write Ahead Log file in pageRankDB: 000018.log size: 0 ; 
2020/05/12-00:51:48.433835 2d64                         Options.error_if_exists: 0
2020/05/12-00:51:48.433858 2d64                       Options.create_if_missing: 1
2020/05/12-00:51:48.434640 2d64                         Options.paranoid_checks: 1
2020/05/12-00:51:48.434664 2d64                                     Options.env: 00000218DDCB8B00
2020/05/12-00:51:48.434674 2d64                                Options.info_log: 00000218DE685550
2020/05/12-00:51:48.434683 2d64                Options.max_file_opening_threads: 16
2020/05/12-00:51:48.434691 2d64                              Options.statistics: 0000000000000000
2020/05/12-00:51:48.434700 2d64                               Options.use_fsync: 0
2020/05/12-00:51:48.434708 2d64                       Options.max_log_file_size: 0
2020/05/12-00:51:48.434715 2d64                  Options.max_manifest_file_size: 1073741824
2020/05/12-00:51:48.434723 2d64                   Options.log_file_time_to_roll: 0
2020/05/12-00:51:48.434732 2d64                       Options.keep_log_file_num: 1000
2020/05/12-00:51:48.434739 2d64                    Options.recycle_log_file_num: 0
2020/05/12-00:51:48.434747 2d64                         Options.allow_fallocate: 1
2020/05/12-00:51:48.434755 2d64                        Options.allow_mmap_reads: 0
2020/05/12-00:51:48.434762 2d64                       Options.allow_mmap_writes: 0
2020/05/12-00:51:48.434770 2d64                        Options.use_direct_reads: 0
2020/05/12-00:51:48.434778 2d64                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/12-00:51:48.434786 2d64          Options.create_missing_column_families: 0
2020/05/12-00:51:48.434794 2d64                              Options.db_log_dir: 
2020/05/12-00:51:48.434802 2d64                                 Options.wal_dir: pageRankDB
2020/05/12-00:51:48.434810 2d64                Options.table_cache_numshardbits: 6
2020/05/12-00:51:48.434818 2d64                      Options.max_subcompactions: 1
2020/05/12-00:51:48.434826 2d64                  Options.max_background_flushes: -1
2020/05/12-00:51:48.434834 2d64                         Options.WAL_ttl_seconds: 0
2020/05/12-00:51:48.434842 2d64                       Options.WAL_size_limit_MB: 0
2020/05/12-00:51:48.434849 2d64             Options.manifest_preallocation_size: 4194304
2020/05/12-00:51:48.434857 2d64                     Options.is_fd_close_on_exec: 1
2020/05/12-00:51:48.434865 2d64                   Options.advise_random_on_open: 1
2020/05/12-00:51:48.434873 2d64                    Options.db_write_buffer_size: 0
2020/05/12-00:51:48.434881 2d64                    Options.write_buffer_manager: 00000218DE6835E0
2020/05/12-00:51:48.434889 2d64         Options.access_hint_on_compaction_start: 1
2020/05/12-00:51:48.434897 2d64  Options.new_table_reader_for_compaction_inputs: 0
2020/05/12-00:51:48.434905 2d64           Options.random_access_max_buffer_size: 1048576
2020/05/12-00:51:48.434913 2d64                      Options.use_adaptive_mutex: 0
2020/05/12-00:51:48.434921 2d64                            Options.rate_limiter: 0000000000000000
2020/05/12-00:51:48.434930 2d64     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/12-00:51:48.434938 2d64                       Options.wal_recovery_mode: 2
2020/05/12-00:51:48.434946 2d64                  Options.enable_thread_tracking: 0
2020/05/12-00:51:48.434954 2d64                  Options.enable_pipelined_write: 0
2020/05/12-00:51:48.434962 2d64         Options.allow_concurrent_memtable_write: 1
2020/05/12-00:51:48.434977 2d64      Options.enable_write_thread_adaptive_yield: 1
2020/05/12-00:51:48.434988 2d64             Options.write_thread_max_yield_usec: 100
2020/05/12-00:51:48.434996 2d64            Options.write_thread_slow_yield_usec: 3
2020/05/12-00:51:48.435004 2d64                               Options.row_cache: None
2020/05/12-00:51:48.435011 2d64                              Options.wal_filter: None
2020/05/12-00:51:48.435019 2d64             Options.avoid_flush_during_recovery: 0
2020/05/12-00:51:48.435027 2d64             Options.allow_ingest_behind: 0
2020/05/12-00:51:48.435035 2d64             Options.preserve_deletes: 0
2020/05/12-00:51:48.435044 2d64             Options.two_write_queues: 0
2020/05/12-00:51:48.435051 2d64             Options.manual_wal_flush: 0
2020/05/12-00:51:48.435060 2d64             Options.max_background_jobs: 2
2020/05/12-00:51:48.435068 2d64             Options.max_background_compactions: -1
2020/05/12-00:51:48.435079 2d64             Options.avoid_flush_during_shutdown: 0
2020/05/12-00:51:48.435087 2d64           Options.writable_file_max_buffer_size: 1048576
2020/05/12-00:51:48.435095 2d64             Options.delayed_write_rate : 16777216
2020/05/12-00:51:48.435104 2d64             Options.max_total_wal_size: 0
2020/05/12-00:51:48.435112 2d64             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/12-00:51:48.435120 2d64                   Options.stats_dump_period_sec: 600
2020/05/12-00:51:48.435129 2d64                          Options.max_open_files: -1
2020/05/12-00:51:48.435137 2d64                          Options.bytes_per_sync: 0
2020/05/12-00:51:48.435145 2d64                      Options.wal_bytes_per_sync: 0
2020/05/12-00:51:48.435153 2d64       Options.compaction_readahead_size: 0
2020/05/12-00:51:48.435161 2d64 Compression algorithms supported:
2020/05/12-00:51:48.435169 2d64 	kZSTD supported: 0
2020/05/12-00:51:48.435178 2d64 	kSnappyCompression supported: 0
2020/05/12-00:51:48.435186 2d64 	kBZip2Compression supported: 0
2020/05/12-00:51:48.435194 2d64 	kZlibCompression supported: 0
2020/05/12-00:51:48.435202 2d64 	kLZ4Compression supported: 0
2020/05/12-00:51:48.435213 2d64 	kXpressCompression supported: 0
2020/05/12-00:51:48.435221 2d64 	kLZ4HCCompression supported: 0
2020/05/12-00:51:48.435228 2d64 	kZSTDNotFinalCompression supported: 0
2020/05/12-00:51:48.435243 2d64 Fast CRC32 supported: Supported on x86
2020/05/12-00:51:48.452016 2d64 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000017
2020/05/12-00:51:48.452149 2d64 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/12-00:51:48.452165 2d64               Options.comparator: leveldb.BytewiseComparator
2020/05/12-00:51:48.452175 2d64           Options.merge_operator: None
2020/05/12-00:51:48.452184 2d64        Options.compaction_filter: None
2020/05/12-00:51:48.452192 2d64        Options.compaction_filter_factory: None
2020/05/12-00:51:48.452200 2d64         Options.memtable_factory: SkipListFactory
2020/05/12-00:51:48.452209 2d64            Options.table_factory: BlockBasedTable
2020/05/12-00:51:48.452279 2d64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000218DE646EE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000218DE527E40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/12-00:51:48.452298 2d64        Options.write_buffer_size: 67108864
2020/05/12-00:51:48.452311 2d64  Options.max_write_buffer_number: 2
2020/05/12-00:51:48.452320 2d64          Options.compression: NoCompression
2020/05/12-00:51:48.452329 2d64                  Options.bottommost_compression: Disabled
2020/05/12-00:51:48.452337 2d64       Options.prefix_extractor: nullptr
2020/05/12-00:51:48.452346 2d64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/12-00:51:48.452354 2d64             Options.num_levels: 7
2020/05/12-00:51:48.452362 2d64        Options.min_write_buffer_number_to_merge: 1
2020/05/12-00:51:48.452371 2d64     Options.max_write_buffer_number_to_maintain: 0
2020/05/12-00:51:48.452379 2d64            Options.bottommost_compression_opts.window_bits: -14
2020/05/12-00:51:48.452388 2d64                  Options.bottommost_compression_opts.level: 32767
2020/05/12-00:51:48.452396 2d64               Options.bottommost_compression_opts.strategy: 0
2020/05/12-00:51:48.452404 2d64         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/12-00:51:48.452412 2d64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/12-00:51:48.452421 2d64                  Options.bottommost_compression_opts.enabled: false
2020/05/12-00:51:48.452429 2d64            Options.compression_opts.window_bits: -14
2020/05/12-00:51:48.452438 2d64                  Options.compression_opts.level: 32767
2020/05/12-00:51:48.452446 2d64               Options.compression_opts.strategy: 0
2020/05/12-00:51:48.452454 2d64         Options.compression_opts.max_dict_bytes: 0
2020/05/12-00:51:48.452463 2d64         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/12-00:51:48.452472 2d64                  Options.compression_opts.enabled: false
2020/05/12-00:51:48.452480 2d64      Options.level0_file_num_compaction_trigger: 4
2020/05/12-00:51:48.452488 2d64          Options.level0_slowdown_writes_trigger: 20
2020/05/12-00:51:48.452496 2d64              Options.level0_stop_writes_trigger: 36
2020/05/12-00:51:48.452504 2d64                   Options.target_file_size_base: 67108864
2020/05/12-00:51:48.452513 2d64             Options.target_file_size_multiplier: 1
2020/05/12-00:51:48.452521 2d64                Options.max_bytes_for_level_base: 268435456
2020/05/12-00:51:48.452530 2d64 Options.level_compaction_dynamic_level_bytes: 0
2020/05/12-00:51:48.452538 2d64          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/12-00:51:48.452549 2d64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/12-00:51:48.452558 2d64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/12-00:51:48.452566 2d64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/12-00:51:48.452576 2d64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/12-00:51:48.452584 2d64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/12-00:51:48.452593 2d64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/12-00:51:48.452602 2d64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/12-00:51:48.452610 2d64       Options.max_sequential_skip_in_iterations: 8
2020/05/12-00:51:48.452618 2d64                    Options.max_compaction_bytes: 1677721600
2020/05/12-00:51:48.452627 2d64                        Options.arena_block_size: 8388608
2020/05/12-00:51:48.452636 2d64   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/12-00:51:48.452644 2d64   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/12-00:51:48.452653 2d64       Options.rate_limit_delay_max_milliseconds: 100
2020/05/12-00:51:48.452661 2d64                Options.disable_auto_compactions: 0
2020/05/12-00:51:48.452672 2d64                        Options.compaction_style: kCompactionStyleLevel
2020/05/12-00:51:48.452682 2d64                          Options.compaction_pri: kByCompensatedSize
2020/05/12-00:51:48.452691 2d64 Options.compaction_options_universal.size_ratio: 1
2020/05/12-00:51:48.452703 2d64 Options.compaction_options_universal.min_merge_width: 2
2020/05/12-00:51:48.452715 2d64 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/12-00:51:48.452723 2d64 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/12-00:51:48.452732 2d64 Options.compaction_options_universal.compression_size_percent: -1
2020/05/12-00:51:48.452741 2d64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/12-00:51:48.452750 2d64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/12-00:51:48.452759 2d64 Options.compaction_options_fifo.allow_compaction: 0
2020/05/12-00:51:48.452768 2d64 Options.compaction_options_fifo.ttl: 0
2020/05/12-00:51:48.452776 2d64                   Options.table_properties_collectors: 
2020/05/12-00:51:48.452784 2d64                   Options.inplace_update_support: 0
2020/05/12-00:51:48.452793 2d64                 Options.inplace_update_num_locks: 10000
2020/05/12-00:51:48.452802 2d64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/12-00:51:48.452812 2d64   Options.memtable_huge_page_size: 0
2020/05/12-00:51:48.452820 2d64                           Options.bloom_locality: 0
2020/05/12-00:51:48.452829 2d64                    Options.max_successive_merges: 0
2020/05/12-00:51:48.452836 2d64                Options.optimize_filters_for_hits: 0
2020/05/12-00:51:48.452848 2d64                Options.paranoid_file_checks: 0
2020/05/12-00:51:48.452860 2d64                Options.force_consistency_checks: 0
2020/05/12-00:51:48.452892 2d64                Options.report_bg_io_stats: 0
2020/05/12-00:51:48.452905 2d64                               Options.ttl: 0
2020/05/12-00:51:48.460425 2d64 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:pageRankDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/12-00:51:48.460475 2d64 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 16
2020/05/12-00:51:48.460773 2d64 EVENT_LOG_v1 {"time_micros": 1589215908460755, "job": 1, "event": "recovery_started", "log_files": [18]}
2020/05/12-00:51:48.460796 2d64 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #18 mode 2
2020/05/12-00:51:48.460958 2d64 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 20
2020/05/12-00:51:48.532937 2d64 EVENT_LOG_v1 {"time_micros": 1589215908532922, "job": 1, "event": "recovery_finished"}
2020/05/12-00:51:48.565860 2d64 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000218DE798D10
