2020/05/06-22:41:34.967504 305c RocksDB version: 5.15.10
2020/05/06-22:41:34.967592 305c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/06-22:41:34.967624 305c Compile date Oct  9 2018
2020/05/06-22:41:34.967648 305c DB SUMMARY
2020/05/06-22:41:34.967839 305c CURRENT file:  CURRENT
2020/05/06-22:41:34.967867 305c IDENTITY file:  IDENTITY
2020/05/06-22:41:34.967915 305c MANIFEST file:  MANIFEST-000044 size: 169 Bytes
2020/05/06-22:41:34.967941 305c SST files in /Java/Spider/wordIDdb dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2020/05/06-22:41:34.967965 305c Write Ahead Log file in /Java/Spider/wordIDdb: 000045.log size: 0 ; 
2020/05/06-22:41:34.967990 305c                         Options.error_if_exists: 0
2020/05/06-22:41:34.968351 305c                       Options.create_if_missing: 1
2020/05/06-22:41:34.968367 305c                         Options.paranoid_checks: 1
2020/05/06-22:41:34.968376 305c                                     Options.env: 000001AB8BCD3870
2020/05/06-22:41:34.968386 305c                                Options.info_log: 000001ABAB60A050
2020/05/06-22:41:34.968394 305c                Options.max_file_opening_threads: 16
2020/05/06-22:41:34.968403 305c                              Options.statistics: 0000000000000000
2020/05/06-22:41:34.968411 305c                               Options.use_fsync: 0
2020/05/06-22:41:34.968420 305c                       Options.max_log_file_size: 0
2020/05/06-22:41:34.968429 305c                  Options.max_manifest_file_size: 1073741824
2020/05/06-22:41:34.968437 305c                   Options.log_file_time_to_roll: 0
2020/05/06-22:41:34.968446 305c                       Options.keep_log_file_num: 1000
2020/05/06-22:41:34.968455 305c                    Options.recycle_log_file_num: 0
2020/05/06-22:41:34.968463 305c                         Options.allow_fallocate: 1
2020/05/06-22:41:34.968471 305c                        Options.allow_mmap_reads: 0
2020/05/06-22:41:34.968480 305c                       Options.allow_mmap_writes: 0
2020/05/06-22:41:34.968488 305c                        Options.use_direct_reads: 0
2020/05/06-22:41:34.968496 305c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/06-22:41:34.968505 305c          Options.create_missing_column_families: 0
2020/05/06-22:41:34.968514 305c                              Options.db_log_dir: 
2020/05/06-22:41:34.968522 305c                                 Options.wal_dir: /Java/Spider/wordIDdb
2020/05/06-22:41:34.968531 305c                Options.table_cache_numshardbits: 6
2020/05/06-22:41:34.968540 305c                      Options.max_subcompactions: 1
2020/05/06-22:41:34.968548 305c                  Options.max_background_flushes: -1
2020/05/06-22:41:34.968557 305c                         Options.WAL_ttl_seconds: 0
2020/05/06-22:41:34.968565 305c                       Options.WAL_size_limit_MB: 0
2020/05/06-22:41:34.968573 305c             Options.manifest_preallocation_size: 4194304
2020/05/06-22:41:34.968582 305c                     Options.is_fd_close_on_exec: 1
2020/05/06-22:41:34.968591 305c                   Options.advise_random_on_open: 1
2020/05/06-22:41:34.968600 305c                    Options.db_write_buffer_size: 0
2020/05/06-22:41:34.968608 305c                    Options.write_buffer_manager: 000001ABAB62AC60
2020/05/06-22:41:34.968618 305c         Options.access_hint_on_compaction_start: 1
2020/05/06-22:41:34.968626 305c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/06-22:41:34.968635 305c           Options.random_access_max_buffer_size: 1048576
2020/05/06-22:41:34.968643 305c                      Options.use_adaptive_mutex: 0
2020/05/06-22:41:34.968652 305c                            Options.rate_limiter: 0000000000000000
2020/05/06-22:41:34.968660 305c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/06-22:41:34.968669 305c                       Options.wal_recovery_mode: 2
2020/05/06-22:41:34.968677 305c                  Options.enable_thread_tracking: 0
2020/05/06-22:41:34.968685 305c                  Options.enable_pipelined_write: 0
2020/05/06-22:41:34.968698 305c         Options.allow_concurrent_memtable_write: 1
2020/05/06-22:41:34.968710 305c      Options.enable_write_thread_adaptive_yield: 1
2020/05/06-22:41:34.968722 305c             Options.write_thread_max_yield_usec: 100
2020/05/06-22:41:34.968730 305c            Options.write_thread_slow_yield_usec: 3
2020/05/06-22:41:34.968738 305c                               Options.row_cache: None
2020/05/06-22:41:34.968745 305c                              Options.wal_filter: None
2020/05/06-22:41:34.968753 305c             Options.avoid_flush_during_recovery: 0
2020/05/06-22:41:34.968762 305c             Options.allow_ingest_behind: 0
2020/05/06-22:41:34.968770 305c             Options.preserve_deletes: 0
2020/05/06-22:41:34.968778 305c             Options.two_write_queues: 0
2020/05/06-22:41:34.968786 305c             Options.manual_wal_flush: 0
2020/05/06-22:41:34.968795 305c             Options.max_background_jobs: 2
2020/05/06-22:41:34.968803 305c             Options.max_background_compactions: -1
2020/05/06-22:41:34.968812 305c             Options.avoid_flush_during_shutdown: 0
2020/05/06-22:41:34.968820 305c           Options.writable_file_max_buffer_size: 1048576
2020/05/06-22:41:34.968829 305c             Options.delayed_write_rate : 16777216
2020/05/06-22:41:34.968838 305c             Options.max_total_wal_size: 0
2020/05/06-22:41:34.968846 305c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/06-22:41:34.968854 305c                   Options.stats_dump_period_sec: 600
2020/05/06-22:41:34.968863 305c                          Options.max_open_files: -1
2020/05/06-22:41:34.968871 305c                          Options.bytes_per_sync: 0
2020/05/06-22:41:34.968880 305c                      Options.wal_bytes_per_sync: 0
2020/05/06-22:41:34.968888 305c       Options.compaction_readahead_size: 0
2020/05/06-22:41:34.968897 305c Compression algorithms supported:
2020/05/06-22:41:34.968905 305c 	kZSTD supported: 0
2020/05/06-22:41:34.968914 305c 	kSnappyCompression supported: 0
2020/05/06-22:41:34.968922 305c 	kBZip2Compression supported: 0
2020/05/06-22:41:34.968930 305c 	kZlibCompression supported: 0
2020/05/06-22:41:34.968938 305c 	kLZ4Compression supported: 0
2020/05/06-22:41:34.968946 305c 	kXpressCompression supported: 0
2020/05/06-22:41:34.968954 305c 	kLZ4HCCompression supported: 0
2020/05/06-22:41:34.968962 305c 	kZSTDNotFinalCompression supported: 0
2020/05/06-22:41:34.968974 305c Fast CRC32 supported: Supported on x86
2020/05/06-22:41:34.969413 305c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000044
2020/05/06-22:41:34.969517 305c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/06-22:41:34.969531 305c               Options.comparator: leveldb.BytewiseComparator
2020/05/06-22:41:34.969541 305c           Options.merge_operator: None
2020/05/06-22:41:34.969549 305c        Options.compaction_filter: None
2020/05/06-22:41:34.969558 305c        Options.compaction_filter_factory: None
2020/05/06-22:41:34.969566 305c         Options.memtable_factory: SkipListFactory
2020/05/06-22:41:34.969575 305c            Options.table_factory: BlockBasedTable
2020/05/06-22:41:34.969633 305c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ABAB768440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001ABAB5F94F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-22:41:34.969651 305c        Options.write_buffer_size: 67108864
2020/05/06-22:41:34.969662 305c  Options.max_write_buffer_number: 2
2020/05/06-22:41:34.969672 305c          Options.compression: NoCompression
2020/05/06-22:41:34.969680 305c                  Options.bottommost_compression: Disabled
2020/05/06-22:41:34.969689 305c       Options.prefix_extractor: nullptr
2020/05/06-22:41:34.969697 305c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-22:41:34.969705 305c             Options.num_levels: 7
2020/05/06-22:41:34.969716 305c        Options.min_write_buffer_number_to_merge: 1
2020/05/06-22:41:34.969724 305c     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-22:41:34.969735 305c            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-22:41:34.969745 305c                  Options.bottommost_compression_opts.level: 32767
2020/05/06-22:41:34.969753 305c               Options.bottommost_compression_opts.strategy: 0
2020/05/06-22:41:34.969761 305c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-22:41:34.969769 305c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:41:34.969777 305c                  Options.bottommost_compression_opts.enabled: false
2020/05/06-22:41:34.969785 305c            Options.compression_opts.window_bits: -14
2020/05/06-22:41:34.969793 305c                  Options.compression_opts.level: 32767
2020/05/06-22:41:34.969804 305c               Options.compression_opts.strategy: 0
2020/05/06-22:41:34.969814 305c         Options.compression_opts.max_dict_bytes: 0
2020/05/06-22:41:34.969823 305c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:41:34.969831 305c                  Options.compression_opts.enabled: false
2020/05/06-22:41:34.969840 305c      Options.level0_file_num_compaction_trigger: 4
2020/05/06-22:41:34.969848 305c          Options.level0_slowdown_writes_trigger: 20
2020/05/06-22:41:34.969857 305c              Options.level0_stop_writes_trigger: 36
2020/05/06-22:41:34.969865 305c                   Options.target_file_size_base: 67108864
2020/05/06-22:41:34.969874 305c             Options.target_file_size_multiplier: 1
2020/05/06-22:41:34.969883 305c                Options.max_bytes_for_level_base: 268435456
2020/05/06-22:41:34.969892 305c Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-22:41:34.969901 305c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-22:41:34.969911 305c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-22:41:34.969920 305c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-22:41:34.969929 305c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-22:41:34.969937 305c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-22:41:34.969946 305c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-22:41:34.969954 305c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-22:41:34.969963 305c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-22:41:34.969972 305c       Options.max_sequential_skip_in_iterations: 8
2020/05/06-22:41:34.969980 305c                    Options.max_compaction_bytes: 1677721600
2020/05/06-22:41:34.969989 305c                        Options.arena_block_size: 8388608
2020/05/06-22:41:34.969997 305c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-22:41:34.970006 305c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-22:41:34.970014 305c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-22:41:34.970023 305c                Options.disable_auto_compactions: 0
2020/05/06-22:41:34.970033 305c                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-22:41:34.970043 305c                          Options.compaction_pri: kByCompensatedSize
2020/05/06-22:41:34.970059 305c Options.compaction_options_universal.size_ratio: 1
2020/05/06-22:41:34.970070 305c Options.compaction_options_universal.min_merge_width: 2
2020/05/06-22:41:34.970079 305c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-22:41:34.970087 305c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-22:41:34.970096 305c Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-22:41:34.970106 305c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-22:41:34.970114 305c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-22:41:34.970123 305c Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-22:41:34.970132 305c Options.compaction_options_fifo.ttl: 0
2020/05/06-22:41:34.970140 305c                   Options.table_properties_collectors: 
2020/05/06-22:41:34.970148 305c                   Options.inplace_update_support: 0
2020/05/06-22:41:34.970157 305c                 Options.inplace_update_num_locks: 10000
2020/05/06-22:41:34.970166 305c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-22:41:34.970175 305c   Options.memtable_huge_page_size: 0
2020/05/06-22:41:34.970183 305c                           Options.bloom_locality: 0
2020/05/06-22:41:34.970192 305c                    Options.max_successive_merges: 0
2020/05/06-22:41:34.970200 305c                Options.optimize_filters_for_hits: 0
2020/05/06-22:41:34.970209 305c                Options.paranoid_file_checks: 0
2020/05/06-22:41:34.970217 305c                Options.force_consistency_checks: 0
2020/05/06-22:41:34.970226 305c                Options.report_bg_io_stats: 0
2020/05/06-22:41:34.970234 305c                               Options.ttl: 0
2020/05/06-22:41:34.972201 305c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/wordIDdb/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 25582, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/06-22:41:34.972236 305c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 43
2020/05/06-22:41:34.972570 305c EVENT_LOG_v1 {"time_micros": 1588776094972551, "job": 1, "event": "recovery_started", "log_files": [45]}
2020/05/06-22:41:34.972595 305c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #45 mode 2
2020/05/06-22:41:34.972755 305c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 47
2020/05/06-22:41:35.063713 305c EVENT_LOG_v1 {"time_micros": 1588776095063639, "job": 1, "event": "recovery_finished"}
2020/05/06-22:41:35.208899 305c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001ABAB6CFE70
