2020/05/06-22:19:11.996054 3498 RocksDB version: 5.15.10
2020/05/06-22:19:11.996191 3498 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/06-22:19:11.996245 3498 Compile date Oct  9 2018
2020/05/06-22:19:11.996302 3498 DB SUMMARY
2020/05/06-22:19:11.996574 3498 CURRENT file:  CURRENT
2020/05/06-22:19:11.996622 3498 IDENTITY file:  IDENTITY
2020/05/06-22:19:11.996696 3498 MANIFEST file:  MANIFEST-000032 size: 169 Bytes
2020/05/06-22:19:11.996741 3498 SST files in /Java/Spider/wordIDdb dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2020/05/06-22:19:11.996779 3498 Write Ahead Log file in /Java/Spider/wordIDdb: 000033.log size: 0 ; 
2020/05/06-22:19:11.996819 3498                         Options.error_if_exists: 0
2020/05/06-22:19:11.997389 3498                       Options.create_if_missing: 1
2020/05/06-22:19:11.997427 3498                         Options.paranoid_checks: 1
2020/05/06-22:19:11.997444 3498                                     Options.env: 0000029ABFF23DA0
2020/05/06-22:19:11.997466 3498                                Options.info_log: 0000029ADF364EC0
2020/05/06-22:19:11.997491 3498                Options.max_file_opening_threads: 16
2020/05/06-22:19:11.997515 3498                              Options.statistics: 0000000000000000
2020/05/06-22:19:11.997538 3498                               Options.use_fsync: 0
2020/05/06-22:19:11.997561 3498                       Options.max_log_file_size: 0
2020/05/06-22:19:11.997583 3498                  Options.max_manifest_file_size: 1073741824
2020/05/06-22:19:11.997598 3498                   Options.log_file_time_to_roll: 0
2020/05/06-22:19:11.997612 3498                       Options.keep_log_file_num: 1000
2020/05/06-22:19:11.997627 3498                    Options.recycle_log_file_num: 0
2020/05/06-22:19:11.997641 3498                         Options.allow_fallocate: 1
2020/05/06-22:19:11.997655 3498                        Options.allow_mmap_reads: 0
2020/05/06-22:19:11.997668 3498                       Options.allow_mmap_writes: 0
2020/05/06-22:19:11.997682 3498                        Options.use_direct_reads: 0
2020/05/06-22:19:11.997696 3498                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/06-22:19:11.997711 3498          Options.create_missing_column_families: 0
2020/05/06-22:19:11.997724 3498                              Options.db_log_dir: 
2020/05/06-22:19:11.997739 3498                                 Options.wal_dir: /Java/Spider/wordIDdb
2020/05/06-22:19:11.997753 3498                Options.table_cache_numshardbits: 6
2020/05/06-22:19:11.997767 3498                      Options.max_subcompactions: 1
2020/05/06-22:19:11.997781 3498                  Options.max_background_flushes: -1
2020/05/06-22:19:11.997795 3498                         Options.WAL_ttl_seconds: 0
2020/05/06-22:19:11.997809 3498                       Options.WAL_size_limit_MB: 0
2020/05/06-22:19:11.997823 3498             Options.manifest_preallocation_size: 4194304
2020/05/06-22:19:11.997837 3498                     Options.is_fd_close_on_exec: 1
2020/05/06-22:19:11.997851 3498                   Options.advise_random_on_open: 1
2020/05/06-22:19:11.997864 3498                    Options.db_write_buffer_size: 0
2020/05/06-22:19:11.997878 3498                    Options.write_buffer_manager: 0000029ADF01DF60
2020/05/06-22:19:11.997893 3498         Options.access_hint_on_compaction_start: 1
2020/05/06-22:19:11.997906 3498  Options.new_table_reader_for_compaction_inputs: 0
2020/05/06-22:19:11.997920 3498           Options.random_access_max_buffer_size: 1048576
2020/05/06-22:19:11.997934 3498                      Options.use_adaptive_mutex: 0
2020/05/06-22:19:11.997948 3498                            Options.rate_limiter: 0000000000000000
2020/05/06-22:19:11.997963 3498     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/06-22:19:11.997977 3498                       Options.wal_recovery_mode: 2
2020/05/06-22:19:11.997991 3498                  Options.enable_thread_tracking: 0
2020/05/06-22:19:11.998004 3498                  Options.enable_pipelined_write: 0
2020/05/06-22:19:11.998027 3498         Options.allow_concurrent_memtable_write: 1
2020/05/06-22:19:11.998048 3498      Options.enable_write_thread_adaptive_yield: 1
2020/05/06-22:19:11.998063 3498             Options.write_thread_max_yield_usec: 100
2020/05/06-22:19:11.998077 3498            Options.write_thread_slow_yield_usec: 3
2020/05/06-22:19:11.998092 3498                               Options.row_cache: None
2020/05/06-22:19:11.998106 3498                              Options.wal_filter: None
2020/05/06-22:19:11.998120 3498             Options.avoid_flush_during_recovery: 0
2020/05/06-22:19:11.998134 3498             Options.allow_ingest_behind: 0
2020/05/06-22:19:11.998148 3498             Options.preserve_deletes: 0
2020/05/06-22:19:11.998161 3498             Options.two_write_queues: 0
2020/05/06-22:19:11.998174 3498             Options.manual_wal_flush: 0
2020/05/06-22:19:11.998188 3498             Options.max_background_jobs: 2
2020/05/06-22:19:11.998201 3498             Options.max_background_compactions: -1
2020/05/06-22:19:11.998215 3498             Options.avoid_flush_during_shutdown: 0
2020/05/06-22:19:11.998229 3498           Options.writable_file_max_buffer_size: 1048576
2020/05/06-22:19:11.998243 3498             Options.delayed_write_rate : 16777216
2020/05/06-22:19:11.998271 3498             Options.max_total_wal_size: 0
2020/05/06-22:19:11.998285 3498             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/06-22:19:11.998300 3498                   Options.stats_dump_period_sec: 600
2020/05/06-22:19:11.998315 3498                          Options.max_open_files: -1
2020/05/06-22:19:11.998328 3498                          Options.bytes_per_sync: 0
2020/05/06-22:19:11.998342 3498                      Options.wal_bytes_per_sync: 0
2020/05/06-22:19:11.998356 3498       Options.compaction_readahead_size: 0
2020/05/06-22:19:11.998370 3498 Compression algorithms supported:
2020/05/06-22:19:11.998384 3498 	kZSTD supported: 0
2020/05/06-22:19:11.998398 3498 	kSnappyCompression supported: 0
2020/05/06-22:19:11.998411 3498 	kBZip2Compression supported: 0
2020/05/06-22:19:11.998425 3498 	kZlibCompression supported: 0
2020/05/06-22:19:11.998439 3498 	kLZ4Compression supported: 0
2020/05/06-22:19:11.998452 3498 	kXpressCompression supported: 0
2020/05/06-22:19:11.998465 3498 	kLZ4HCCompression supported: 0
2020/05/06-22:19:11.998478 3498 	kZSTDNotFinalCompression supported: 0
2020/05/06-22:19:11.998498 3498 Fast CRC32 supported: Supported on x86
2020/05/06-22:19:11.999303 3498 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000032
2020/05/06-22:19:11.999490 3498 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/06-22:19:11.999516 3498               Options.comparator: leveldb.BytewiseComparator
2020/05/06-22:19:11.999531 3498           Options.merge_operator: None
2020/05/06-22:19:11.999545 3498        Options.compaction_filter: None
2020/05/06-22:19:11.999558 3498        Options.compaction_filter_factory: None
2020/05/06-22:19:11.999572 3498         Options.memtable_factory: SkipListFactory
2020/05/06-22:19:11.999585 3498            Options.table_factory: BlockBasedTable
2020/05/06-22:19:11.999694 3498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029ADF0F9FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000029ADF208120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-22:19:11.999723 3498        Options.write_buffer_size: 67108864
2020/05/06-22:19:11.999742 3498  Options.max_write_buffer_number: 2
2020/05/06-22:19:11.999756 3498          Options.compression: NoCompression
2020/05/06-22:19:11.999770 3498                  Options.bottommost_compression: Disabled
2020/05/06-22:19:11.999784 3498       Options.prefix_extractor: nullptr
2020/05/06-22:19:11.999797 3498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-22:19:11.999811 3498             Options.num_levels: 7
2020/05/06-22:19:11.999824 3498        Options.min_write_buffer_number_to_merge: 1
2020/05/06-22:19:11.999838 3498     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-22:19:11.999852 3498            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-22:19:11.999866 3498                  Options.bottommost_compression_opts.level: 32767
2020/05/06-22:19:11.999880 3498               Options.bottommost_compression_opts.strategy: 0
2020/05/06-22:19:11.999894 3498         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-22:19:11.999908 3498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:19:11.999922 3498                  Options.bottommost_compression_opts.enabled: false
2020/05/06-22:19:11.999936 3498            Options.compression_opts.window_bits: -14
2020/05/06-22:19:11.999950 3498                  Options.compression_opts.level: 32767
2020/05/06-22:19:11.999964 3498               Options.compression_opts.strategy: 0
2020/05/06-22:19:11.999977 3498         Options.compression_opts.max_dict_bytes: 0
2020/05/06-22:19:11.999991 3498         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:19:12.000004 3498                  Options.compression_opts.enabled: false
2020/05/06-22:19:12.000018 3498      Options.level0_file_num_compaction_trigger: 4
2020/05/06-22:19:12.000032 3498          Options.level0_slowdown_writes_trigger: 20
2020/05/06-22:19:12.000045 3498              Options.level0_stop_writes_trigger: 36
2020/05/06-22:19:12.000059 3498                   Options.target_file_size_base: 67108864
2020/05/06-22:19:12.000073 3498             Options.target_file_size_multiplier: 1
2020/05/06-22:19:12.000086 3498                Options.max_bytes_for_level_base: 268435456
2020/05/06-22:19:12.000100 3498 Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-22:19:12.000114 3498          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-22:19:12.000132 3498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-22:19:12.000146 3498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-22:19:12.000160 3498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-22:19:12.000174 3498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-22:19:12.000187 3498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-22:19:12.000201 3498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-22:19:12.000215 3498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-22:19:12.000228 3498       Options.max_sequential_skip_in_iterations: 8
2020/05/06-22:19:12.000242 3498                    Options.max_compaction_bytes: 1677721600
2020/05/06-22:19:12.000297 3498                        Options.arena_block_size: 8388608
2020/05/06-22:19:12.000320 3498   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-22:19:12.000353 3498   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-22:19:12.000377 3498       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-22:19:12.000407 3498                Options.disable_auto_compactions: 0
2020/05/06-22:19:12.000430 3498                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-22:19:12.000447 3498                          Options.compaction_pri: kByCompensatedSize
2020/05/06-22:19:12.000467 3498 Options.compaction_options_universal.size_ratio: 1
2020/05/06-22:19:12.000484 3498 Options.compaction_options_universal.min_merge_width: 2
2020/05/06-22:19:12.000499 3498 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-22:19:12.000513 3498 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-22:19:12.000528 3498 Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-22:19:12.000547 3498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-22:19:12.000562 3498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-22:19:12.000577 3498 Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-22:19:12.000591 3498 Options.compaction_options_fifo.ttl: 0
2020/05/06-22:19:12.000604 3498                   Options.table_properties_collectors: 
2020/05/06-22:19:12.000618 3498                   Options.inplace_update_support: 0
2020/05/06-22:19:12.000632 3498                 Options.inplace_update_num_locks: 10000
2020/05/06-22:19:12.000646 3498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-22:19:12.000662 3498   Options.memtable_huge_page_size: 0
2020/05/06-22:19:12.000675 3498                           Options.bloom_locality: 0
2020/05/06-22:19:12.000688 3498                    Options.max_successive_merges: 0
2020/05/06-22:19:12.000702 3498                Options.optimize_filters_for_hits: 0
2020/05/06-22:19:12.000716 3498                Options.paranoid_file_checks: 0
2020/05/06-22:19:12.000729 3498                Options.force_consistency_checks: 0
2020/05/06-22:19:12.000742 3498                Options.report_bg_io_stats: 0
2020/05/06-22:19:12.000756 3498                               Options.ttl: 0
2020/05/06-22:19:12.005679 3498 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/wordIDdb/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 25582, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/06-22:19:12.005735 3498 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 31
2020/05/06-22:19:12.006278 3498 EVENT_LOG_v1 {"time_micros": 1588774752006235, "job": 1, "event": "recovery_started", "log_files": [33]}
2020/05/06-22:19:12.006381 3498 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #33 mode 2
2020/05/06-22:19:12.006689 3498 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 35
2020/05/06-22:19:12.074773 3498 EVENT_LOG_v1 {"time_micros": 1588774752074752, "job": 1, "event": "recovery_finished"}
2020/05/06-22:19:12.110862 3498 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000029ADF01B940
