2020/05/07-00:23:23.004124 35c0 RocksDB version: 5.15.10
2020/05/07-00:23:23.004256 35c0 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/07-00:23:23.004309 35c0 Compile date Oct  9 2018
2020/05/07-00:23:23.004347 35c0 DB SUMMARY
2020/05/07-00:23:23.004637 35c0 CURRENT file:  CURRENT
2020/05/07-00:23:23.004684 35c0 IDENTITY file:  IDENTITY
2020/05/07-00:23:23.004767 35c0 MANIFEST file:  MANIFEST-000065 size: 169 Bytes
2020/05/07-00:23:23.004812 35c0 SST files in /Java/Spider/wordIDdb dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2020/05/07-00:23:23.004851 35c0 Write Ahead Log file in /Java/Spider/wordIDdb: 000066.log size: 0 ; 
2020/05/07-00:23:23.004891 35c0                         Options.error_if_exists: 0
2020/05/07-00:23:23.005457 35c0                       Options.create_if_missing: 1
2020/05/07-00:23:23.005495 35c0                         Options.paranoid_checks: 1
2020/05/07-00:23:23.005513 35c0                                     Options.env: 000001202B8C3880
2020/05/07-00:23:23.005529 35c0                                Options.info_log: 000001204AD2BAB0
2020/05/07-00:23:23.005544 35c0                Options.max_file_opening_threads: 16
2020/05/07-00:23:23.005558 35c0                              Options.statistics: 0000000000000000
2020/05/07-00:23:23.005573 35c0                               Options.use_fsync: 0
2020/05/07-00:23:23.005587 35c0                       Options.max_log_file_size: 0
2020/05/07-00:23:23.005602 35c0                  Options.max_manifest_file_size: 1073741824
2020/05/07-00:23:23.005616 35c0                   Options.log_file_time_to_roll: 0
2020/05/07-00:23:23.005630 35c0                       Options.keep_log_file_num: 1000
2020/05/07-00:23:23.005644 35c0                    Options.recycle_log_file_num: 0
2020/05/07-00:23:23.005658 35c0                         Options.allow_fallocate: 1
2020/05/07-00:23:23.005672 35c0                        Options.allow_mmap_reads: 0
2020/05/07-00:23:23.005686 35c0                       Options.allow_mmap_writes: 0
2020/05/07-00:23:23.005708 35c0                        Options.use_direct_reads: 0
2020/05/07-00:23:23.005740 35c0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/07-00:23:23.005763 35c0          Options.create_missing_column_families: 0
2020/05/07-00:23:23.005785 35c0                              Options.db_log_dir: 
2020/05/07-00:23:23.005807 35c0                                 Options.wal_dir: /Java/Spider/wordIDdb
2020/05/07-00:23:23.005837 35c0                Options.table_cache_numshardbits: 6
2020/05/07-00:23:23.005858 35c0                      Options.max_subcompactions: 1
2020/05/07-00:23:23.005873 35c0                  Options.max_background_flushes: -1
2020/05/07-00:23:23.005888 35c0                         Options.WAL_ttl_seconds: 0
2020/05/07-00:23:23.005902 35c0                       Options.WAL_size_limit_MB: 0
2020/05/07-00:23:23.005916 35c0             Options.manifest_preallocation_size: 4194304
2020/05/07-00:23:23.005931 35c0                     Options.is_fd_close_on_exec: 1
2020/05/07-00:23:23.005944 35c0                   Options.advise_random_on_open: 1
2020/05/07-00:23:23.005958 35c0                    Options.db_write_buffer_size: 0
2020/05/07-00:23:23.005972 35c0                    Options.write_buffer_manager: 000001204AD80DA0
2020/05/07-00:23:23.005987 35c0         Options.access_hint_on_compaction_start: 1
2020/05/07-00:23:23.006001 35c0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/07-00:23:23.006014 35c0           Options.random_access_max_buffer_size: 1048576
2020/05/07-00:23:23.006028 35c0                      Options.use_adaptive_mutex: 0
2020/05/07-00:23:23.006042 35c0                            Options.rate_limiter: 0000000000000000
2020/05/07-00:23:23.006057 35c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/07-00:23:23.006071 35c0                       Options.wal_recovery_mode: 2
2020/05/07-00:23:23.006084 35c0                  Options.enable_thread_tracking: 0
2020/05/07-00:23:23.006098 35c0                  Options.enable_pipelined_write: 0
2020/05/07-00:23:23.006121 35c0         Options.allow_concurrent_memtable_write: 1
2020/05/07-00:23:23.006142 35c0      Options.enable_write_thread_adaptive_yield: 1
2020/05/07-00:23:23.006157 35c0             Options.write_thread_max_yield_usec: 100
2020/05/07-00:23:23.006172 35c0            Options.write_thread_slow_yield_usec: 3
2020/05/07-00:23:23.006186 35c0                               Options.row_cache: None
2020/05/07-00:23:23.006200 35c0                              Options.wal_filter: None
2020/05/07-00:23:23.006214 35c0             Options.avoid_flush_during_recovery: 0
2020/05/07-00:23:23.006228 35c0             Options.allow_ingest_behind: 0
2020/05/07-00:23:23.006242 35c0             Options.preserve_deletes: 0
2020/05/07-00:23:23.006255 35c0             Options.two_write_queues: 0
2020/05/07-00:23:23.006269 35c0             Options.manual_wal_flush: 0
2020/05/07-00:23:23.006282 35c0             Options.max_background_jobs: 2
2020/05/07-00:23:23.006296 35c0             Options.max_background_compactions: -1
2020/05/07-00:23:23.006310 35c0             Options.avoid_flush_during_shutdown: 0
2020/05/07-00:23:23.006324 35c0           Options.writable_file_max_buffer_size: 1048576
2020/05/07-00:23:23.006338 35c0             Options.delayed_write_rate : 16777216
2020/05/07-00:23:23.006352 35c0             Options.max_total_wal_size: 0
2020/05/07-00:23:23.006365 35c0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/07-00:23:23.006380 35c0                   Options.stats_dump_period_sec: 600
2020/05/07-00:23:23.006394 35c0                          Options.max_open_files: -1
2020/05/07-00:23:23.006408 35c0                          Options.bytes_per_sync: 0
2020/05/07-00:23:23.006422 35c0                      Options.wal_bytes_per_sync: 0
2020/05/07-00:23:23.006436 35c0       Options.compaction_readahead_size: 0
2020/05/07-00:23:23.006449 35c0 Compression algorithms supported:
2020/05/07-00:23:23.006463 35c0 	kZSTD supported: 0
2020/05/07-00:23:23.006477 35c0 	kSnappyCompression supported: 0
2020/05/07-00:23:23.006490 35c0 	kBZip2Compression supported: 0
2020/05/07-00:23:23.006503 35c0 	kZlibCompression supported: 0
2020/05/07-00:23:23.006517 35c0 	kLZ4Compression supported: 0
2020/05/07-00:23:23.006530 35c0 	kXpressCompression supported: 0
2020/05/07-00:23:23.006543 35c0 	kLZ4HCCompression supported: 0
2020/05/07-00:23:23.006556 35c0 	kZSTDNotFinalCompression supported: 0
2020/05/07-00:23:23.006576 35c0 Fast CRC32 supported: Supported on x86
2020/05/07-00:23:23.007421 35c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000065
2020/05/07-00:23:23.007592 35c0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/07-00:23:23.007618 35c0               Options.comparator: leveldb.BytewiseComparator
2020/05/07-00:23:23.007633 35c0           Options.merge_operator: None
2020/05/07-00:23:23.007647 35c0        Options.compaction_filter: None
2020/05/07-00:23:23.007661 35c0        Options.compaction_filter_factory: None
2020/05/07-00:23:23.007674 35c0         Options.memtable_factory: SkipListFactory
2020/05/07-00:23:23.007688 35c0            Options.table_factory: BlockBasedTable
2020/05/07-00:23:23.007819 35c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001204A947860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001204ABD50E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/07-00:23:23.007853 35c0        Options.write_buffer_size: 67108864
2020/05/07-00:23:23.007872 35c0  Options.max_write_buffer_number: 2
2020/05/07-00:23:23.007887 35c0          Options.compression: NoCompression
2020/05/07-00:23:23.007901 35c0                  Options.bottommost_compression: Disabled
2020/05/07-00:23:23.007915 35c0       Options.prefix_extractor: nullptr
2020/05/07-00:23:23.007929 35c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/07-00:23:23.007943 35c0             Options.num_levels: 7
2020/05/07-00:23:23.007956 35c0        Options.min_write_buffer_number_to_merge: 1
2020/05/07-00:23:23.007970 35c0     Options.max_write_buffer_number_to_maintain: 0
2020/05/07-00:23:23.007984 35c0            Options.bottommost_compression_opts.window_bits: -14
2020/05/07-00:23:23.007998 35c0                  Options.bottommost_compression_opts.level: 32767
2020/05/07-00:23:23.008012 35c0               Options.bottommost_compression_opts.strategy: 0
2020/05/07-00:23:23.008026 35c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/07-00:23:23.008040 35c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:23:23.008055 35c0                  Options.bottommost_compression_opts.enabled: false
2020/05/07-00:23:23.008069 35c0            Options.compression_opts.window_bits: -14
2020/05/07-00:23:23.008083 35c0                  Options.compression_opts.level: 32767
2020/05/07-00:23:23.008097 35c0               Options.compression_opts.strategy: 0
2020/05/07-00:23:23.008110 35c0         Options.compression_opts.max_dict_bytes: 0
2020/05/07-00:23:23.008124 35c0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:23:23.008138 35c0                  Options.compression_opts.enabled: false
2020/05/07-00:23:23.008152 35c0      Options.level0_file_num_compaction_trigger: 4
2020/05/07-00:23:23.008166 35c0          Options.level0_slowdown_writes_trigger: 20
2020/05/07-00:23:23.008179 35c0              Options.level0_stop_writes_trigger: 36
2020/05/07-00:23:23.008193 35c0                   Options.target_file_size_base: 67108864
2020/05/07-00:23:23.008207 35c0             Options.target_file_size_multiplier: 1
2020/05/07-00:23:23.008221 35c0                Options.max_bytes_for_level_base: 268435456
2020/05/07-00:23:23.008235 35c0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/07-00:23:23.008248 35c0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/07-00:23:23.008266 35c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/07-00:23:23.008281 35c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/07-00:23:23.008295 35c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/07-00:23:23.008309 35c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/07-00:23:23.008322 35c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/07-00:23:23.008336 35c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/07-00:23:23.008350 35c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/07-00:23:23.008364 35c0       Options.max_sequential_skip_in_iterations: 8
2020/05/07-00:23:23.008377 35c0                    Options.max_compaction_bytes: 1677721600
2020/05/07-00:23:23.008391 35c0                        Options.arena_block_size: 8388608
2020/05/07-00:23:23.008405 35c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/07-00:23:23.008420 35c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/07-00:23:23.008434 35c0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/07-00:23:23.008447 35c0                Options.disable_auto_compactions: 0
2020/05/07-00:23:23.008463 35c0                        Options.compaction_style: kCompactionStyleLevel
2020/05/07-00:23:23.008479 35c0                          Options.compaction_pri: kByCompensatedSize
2020/05/07-00:23:23.008498 35c0 Options.compaction_options_universal.size_ratio: 1
2020/05/07-00:23:23.008515 35c0 Options.compaction_options_universal.min_merge_width: 2
2020/05/07-00:23:23.008529 35c0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/07-00:23:23.008544 35c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/07-00:23:23.008558 35c0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/07-00:23:23.008574 35c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/07-00:23:23.008589 35c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/07-00:23:23.008603 35c0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/07-00:23:23.008617 35c0 Options.compaction_options_fifo.ttl: 0
2020/05/07-00:23:23.008630 35c0                   Options.table_properties_collectors: 
2020/05/07-00:23:23.008644 35c0                   Options.inplace_update_support: 0
2020/05/07-00:23:23.008658 35c0                 Options.inplace_update_num_locks: 10000
2020/05/07-00:23:23.008672 35c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/07-00:23:23.008691 35c0   Options.memtable_huge_page_size: 0
2020/05/07-00:23:23.008712 35c0                           Options.bloom_locality: 0
2020/05/07-00:23:23.008735 35c0                    Options.max_successive_merges: 0
2020/05/07-00:23:23.008756 35c0                Options.optimize_filters_for_hits: 0
2020/05/07-00:23:23.008784 35c0                Options.paranoid_file_checks: 0
2020/05/07-00:23:23.008799 35c0                Options.force_consistency_checks: 0
2020/05/07-00:23:23.008812 35c0                Options.report_bg_io_stats: 0
2020/05/07-00:23:23.008826 35c0                               Options.ttl: 0
2020/05/07-00:23:23.013536 35c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/wordIDdb/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 25582, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/07-00:23:23.013598 35c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 64
2020/05/07-00:23:23.014182 35c0 EVENT_LOG_v1 {"time_micros": 1588782203014155, "job": 1, "event": "recovery_started", "log_files": [66]}
2020/05/07-00:23:23.014224 35c0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #66 mode 2
2020/05/07-00:23:23.014486 35c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 68
2020/05/07-00:23:23.084351 35c0 EVENT_LOG_v1 {"time_micros": 1588782203084337, "job": 1, "event": "recovery_finished"}
2020/05/07-00:23:23.111185 35c0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001204ADAB260
