2020/05/06-22:31:25.600473 2e90 RocksDB version: 5.15.10
2020/05/06-22:31:25.600566 2e90 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/06-22:31:25.600601 2e90 Compile date Oct  9 2018
2020/05/06-22:31:25.600638 2e90 DB SUMMARY
2020/05/06-22:31:25.600812 2e90 CURRENT file:  CURRENT
2020/05/06-22:31:25.600840 2e90 IDENTITY file:  IDENTITY
2020/05/06-22:31:25.600891 2e90 MANIFEST file:  MANIFEST-000035 size: 169 Bytes
2020/05/06-22:31:25.600919 2e90 SST files in /Java/Spider/wordIDdb dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2020/05/06-22:31:25.600945 2e90 Write Ahead Log file in /Java/Spider/wordIDdb: 000036.log size: 0 ; 
2020/05/06-22:31:25.600971 2e90                         Options.error_if_exists: 0
2020/05/06-22:31:25.601353 2e90                       Options.create_if_missing: 1
2020/05/06-22:31:25.601369 2e90                         Options.paranoid_checks: 1
2020/05/06-22:31:25.601379 2e90                                     Options.env: 000001EDD25C45E0
2020/05/06-22:31:25.601388 2e90                                Options.info_log: 000001EDF1F1D030
2020/05/06-22:31:25.601397 2e90                Options.max_file_opening_threads: 16
2020/05/06-22:31:25.601406 2e90                              Options.statistics: 0000000000000000
2020/05/06-22:31:25.601415 2e90                               Options.use_fsync: 0
2020/05/06-22:31:25.601423 2e90                       Options.max_log_file_size: 0
2020/05/06-22:31:25.601432 2e90                  Options.max_manifest_file_size: 1073741824
2020/05/06-22:31:25.601441 2e90                   Options.log_file_time_to_roll: 0
2020/05/06-22:31:25.601449 2e90                       Options.keep_log_file_num: 1000
2020/05/06-22:31:25.601457 2e90                    Options.recycle_log_file_num: 0
2020/05/06-22:31:25.601466 2e90                         Options.allow_fallocate: 1
2020/05/06-22:31:25.601474 2e90                        Options.allow_mmap_reads: 0
2020/05/06-22:31:25.601483 2e90                       Options.allow_mmap_writes: 0
2020/05/06-22:31:25.601491 2e90                        Options.use_direct_reads: 0
2020/05/06-22:31:25.601499 2e90                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/06-22:31:25.601508 2e90          Options.create_missing_column_families: 0
2020/05/06-22:31:25.601516 2e90                              Options.db_log_dir: 
2020/05/06-22:31:25.601525 2e90                                 Options.wal_dir: /Java/Spider/wordIDdb
2020/05/06-22:31:25.601533 2e90                Options.table_cache_numshardbits: 6
2020/05/06-22:31:25.601542 2e90                      Options.max_subcompactions: 1
2020/05/06-22:31:25.601550 2e90                  Options.max_background_flushes: -1
2020/05/06-22:31:25.601559 2e90                         Options.WAL_ttl_seconds: 0
2020/05/06-22:31:25.601567 2e90                       Options.WAL_size_limit_MB: 0
2020/05/06-22:31:25.601576 2e90             Options.manifest_preallocation_size: 4194304
2020/05/06-22:31:25.601585 2e90                     Options.is_fd_close_on_exec: 1
2020/05/06-22:31:25.601593 2e90                   Options.advise_random_on_open: 1
2020/05/06-22:31:25.601601 2e90                    Options.db_write_buffer_size: 0
2020/05/06-22:31:25.601610 2e90                    Options.write_buffer_manager: 000001EDF1FF6890
2020/05/06-22:31:25.601621 2e90         Options.access_hint_on_compaction_start: 1
2020/05/06-22:31:25.601650 2e90  Options.new_table_reader_for_compaction_inputs: 0
2020/05/06-22:31:25.601659 2e90           Options.random_access_max_buffer_size: 1048576
2020/05/06-22:31:25.601667 2e90                      Options.use_adaptive_mutex: 0
2020/05/06-22:31:25.601676 2e90                            Options.rate_limiter: 0000000000000000
2020/05/06-22:31:25.601685 2e90     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/06-22:31:25.601693 2e90                       Options.wal_recovery_mode: 2
2020/05/06-22:31:25.601701 2e90                  Options.enable_thread_tracking: 0
2020/05/06-22:31:25.601709 2e90                  Options.enable_pipelined_write: 0
2020/05/06-22:31:25.601723 2e90         Options.allow_concurrent_memtable_write: 1
2020/05/06-22:31:25.601734 2e90      Options.enable_write_thread_adaptive_yield: 1
2020/05/06-22:31:25.601743 2e90             Options.write_thread_max_yield_usec: 100
2020/05/06-22:31:25.601751 2e90            Options.write_thread_slow_yield_usec: 3
2020/05/06-22:31:25.601760 2e90                               Options.row_cache: None
2020/05/06-22:31:25.601768 2e90                              Options.wal_filter: None
2020/05/06-22:31:25.601776 2e90             Options.avoid_flush_during_recovery: 0
2020/05/06-22:31:25.601784 2e90             Options.allow_ingest_behind: 0
2020/05/06-22:31:25.601793 2e90             Options.preserve_deletes: 0
2020/05/06-22:31:25.601801 2e90             Options.two_write_queues: 0
2020/05/06-22:31:25.601809 2e90             Options.manual_wal_flush: 0
2020/05/06-22:31:25.601817 2e90             Options.max_background_jobs: 2
2020/05/06-22:31:25.601825 2e90             Options.max_background_compactions: -1
2020/05/06-22:31:25.601833 2e90             Options.avoid_flush_during_shutdown: 0
2020/05/06-22:31:25.601841 2e90           Options.writable_file_max_buffer_size: 1048576
2020/05/06-22:31:25.601850 2e90             Options.delayed_write_rate : 16777216
2020/05/06-22:31:25.601859 2e90             Options.max_total_wal_size: 0
2020/05/06-22:31:25.601867 2e90             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/06-22:31:25.601875 2e90                   Options.stats_dump_period_sec: 600
2020/05/06-22:31:25.601884 2e90                          Options.max_open_files: -1
2020/05/06-22:31:25.601892 2e90                          Options.bytes_per_sync: 0
2020/05/06-22:31:25.601900 2e90                      Options.wal_bytes_per_sync: 0
2020/05/06-22:31:25.601909 2e90       Options.compaction_readahead_size: 0
2020/05/06-22:31:25.601917 2e90 Compression algorithms supported:
2020/05/06-22:31:25.601926 2e90 	kZSTD supported: 0
2020/05/06-22:31:25.601934 2e90 	kSnappyCompression supported: 0
2020/05/06-22:31:25.601943 2e90 	kBZip2Compression supported: 0
2020/05/06-22:31:25.601951 2e90 	kZlibCompression supported: 0
2020/05/06-22:31:25.601959 2e90 	kLZ4Compression supported: 0
2020/05/06-22:31:25.601967 2e90 	kXpressCompression supported: 0
2020/05/06-22:31:25.601975 2e90 	kLZ4HCCompression supported: 0
2020/05/06-22:31:25.601983 2e90 	kZSTDNotFinalCompression supported: 0
2020/05/06-22:31:25.601995 2e90 Fast CRC32 supported: Supported on x86
2020/05/06-22:31:25.602464 2e90 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000035
2020/05/06-22:31:25.602584 2e90 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/06-22:31:25.602602 2e90               Options.comparator: leveldb.BytewiseComparator
2020/05/06-22:31:25.602618 2e90           Options.merge_operator: None
2020/05/06-22:31:25.602627 2e90        Options.compaction_filter: None
2020/05/06-22:31:25.602635 2e90        Options.compaction_filter_factory: None
2020/05/06-22:31:25.602643 2e90         Options.memtable_factory: SkipListFactory
2020/05/06-22:31:25.602653 2e90            Options.table_factory: BlockBasedTable
2020/05/06-22:31:25.602702 2e90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EDF1F3F350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EDF1D383E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-22:31:25.602719 2e90        Options.write_buffer_size: 67108864
2020/05/06-22:31:25.602731 2e90  Options.max_write_buffer_number: 2
2020/05/06-22:31:25.602740 2e90          Options.compression: NoCompression
2020/05/06-22:31:25.602748 2e90                  Options.bottommost_compression: Disabled
2020/05/06-22:31:25.602757 2e90       Options.prefix_extractor: nullptr
2020/05/06-22:31:25.602764 2e90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-22:31:25.602773 2e90             Options.num_levels: 7
2020/05/06-22:31:25.602781 2e90        Options.min_write_buffer_number_to_merge: 1
2020/05/06-22:31:25.602790 2e90     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-22:31:25.602798 2e90            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-22:31:25.602807 2e90                  Options.bottommost_compression_opts.level: 32767
2020/05/06-22:31:25.602816 2e90               Options.bottommost_compression_opts.strategy: 0
2020/05/06-22:31:25.602824 2e90         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-22:31:25.602833 2e90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:31:25.602842 2e90                  Options.bottommost_compression_opts.enabled: false
2020/05/06-22:31:25.602851 2e90            Options.compression_opts.window_bits: -14
2020/05/06-22:31:25.602860 2e90                  Options.compression_opts.level: 32767
2020/05/06-22:31:25.602869 2e90               Options.compression_opts.strategy: 0
2020/05/06-22:31:25.602877 2e90         Options.compression_opts.max_dict_bytes: 0
2020/05/06-22:31:25.602886 2e90         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:31:25.602894 2e90                  Options.compression_opts.enabled: false
2020/05/06-22:31:25.602903 2e90      Options.level0_file_num_compaction_trigger: 4
2020/05/06-22:31:25.602911 2e90          Options.level0_slowdown_writes_trigger: 20
2020/05/06-22:31:25.602919 2e90              Options.level0_stop_writes_trigger: 36
2020/05/06-22:31:25.602928 2e90                   Options.target_file_size_base: 67108864
2020/05/06-22:31:25.602937 2e90             Options.target_file_size_multiplier: 1
2020/05/06-22:31:25.602945 2e90                Options.max_bytes_for_level_base: 268435456
2020/05/06-22:31:25.602954 2e90 Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-22:31:25.602963 2e90          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-22:31:25.602974 2e90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-22:31:25.602983 2e90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-22:31:25.602991 2e90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-22:31:25.603000 2e90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-22:31:25.603008 2e90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-22:31:25.603017 2e90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-22:31:25.603025 2e90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-22:31:25.603034 2e90       Options.max_sequential_skip_in_iterations: 8
2020/05/06-22:31:25.603045 2e90                    Options.max_compaction_bytes: 1677721600
2020/05/06-22:31:25.603054 2e90                        Options.arena_block_size: 8388608
2020/05/06-22:31:25.603063 2e90   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-22:31:25.603071 2e90   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-22:31:25.603080 2e90       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-22:31:25.603088 2e90                Options.disable_auto_compactions: 0
2020/05/06-22:31:25.603098 2e90                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-22:31:25.603108 2e90                          Options.compaction_pri: kByCompensatedSize
2020/05/06-22:31:25.603121 2e90 Options.compaction_options_universal.size_ratio: 1
2020/05/06-22:31:25.603132 2e90 Options.compaction_options_universal.min_merge_width: 2
2020/05/06-22:31:25.603141 2e90 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-22:31:25.603150 2e90 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-22:31:25.603158 2e90 Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-22:31:25.603168 2e90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-22:31:25.603177 2e90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-22:31:25.603185 2e90 Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-22:31:25.603193 2e90 Options.compaction_options_fifo.ttl: 0
2020/05/06-22:31:25.603201 2e90                   Options.table_properties_collectors: 
2020/05/06-22:31:25.603209 2e90                   Options.inplace_update_support: 0
2020/05/06-22:31:25.603217 2e90                 Options.inplace_update_num_locks: 10000
2020/05/06-22:31:25.603225 2e90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-22:31:25.603235 2e90   Options.memtable_huge_page_size: 0
2020/05/06-22:31:25.603243 2e90                           Options.bloom_locality: 0
2020/05/06-22:31:25.603251 2e90                    Options.max_successive_merges: 0
2020/05/06-22:31:25.603259 2e90                Options.optimize_filters_for_hits: 0
2020/05/06-22:31:25.603267 2e90                Options.paranoid_file_checks: 0
2020/05/06-22:31:25.603275 2e90                Options.force_consistency_checks: 0
2020/05/06-22:31:25.603284 2e90                Options.report_bg_io_stats: 0
2020/05/06-22:31:25.603292 2e90                               Options.ttl: 0
2020/05/06-22:31:25.606174 2e90 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/wordIDdb/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 25582, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/06-22:31:25.606209 2e90 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 34
2020/05/06-22:31:25.606563 2e90 EVENT_LOG_v1 {"time_micros": 1588775485606544, "job": 1, "event": "recovery_started", "log_files": [36]}
2020/05/06-22:31:25.606584 2e90 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #36 mode 2
2020/05/06-22:31:25.606699 2e90 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 38
2020/05/06-22:31:25.680476 2e90 EVENT_LOG_v1 {"time_micros": 1588775485680460, "job": 1, "event": "recovery_finished"}
2020/05/06-22:31:25.698323 2e90 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001EDF1FF7FA0
