2020/05/07-00:06:17.715779 3854 RocksDB version: 5.15.10
2020/05/07-00:06:17.715980 3854 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/07-00:06:17.716054 3854 Compile date Oct  9 2018
2020/05/07-00:06:17.716095 3854 DB SUMMARY
2020/05/07-00:06:17.716428 3854 CURRENT file:  CURRENT
2020/05/07-00:06:17.716475 3854 IDENTITY file:  IDENTITY
2020/05/07-00:06:17.716564 3854 MANIFEST file:  MANIFEST-000050 size: 169 Bytes
2020/05/07-00:06:17.716610 3854 SST files in /Java/Spider/wordIDdb dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2020/05/07-00:06:17.716650 3854 Write Ahead Log file in /Java/Spider/wordIDdb: 000051.log size: 0 ; 
2020/05/07-00:06:17.716692 3854                         Options.error_if_exists: 0
2020/05/07-00:06:17.717274 3854                       Options.create_if_missing: 1
2020/05/07-00:06:17.717313 3854                         Options.paranoid_checks: 1
2020/05/07-00:06:17.717330 3854                                     Options.env: 000001F79D1890A0
2020/05/07-00:06:17.717348 3854                                Options.info_log: 000001F7BC6874B0
2020/05/07-00:06:17.717364 3854                Options.max_file_opening_threads: 16
2020/05/07-00:06:17.717380 3854                              Options.statistics: 0000000000000000
2020/05/07-00:06:17.717396 3854                               Options.use_fsync: 0
2020/05/07-00:06:17.717411 3854                       Options.max_log_file_size: 0
2020/05/07-00:06:17.717426 3854                  Options.max_manifest_file_size: 1073741824
2020/05/07-00:06:17.717440 3854                   Options.log_file_time_to_roll: 0
2020/05/07-00:06:17.717454 3854                       Options.keep_log_file_num: 1000
2020/05/07-00:06:17.717469 3854                    Options.recycle_log_file_num: 0
2020/05/07-00:06:17.717483 3854                         Options.allow_fallocate: 1
2020/05/07-00:06:17.717497 3854                        Options.allow_mmap_reads: 0
2020/05/07-00:06:17.717511 3854                       Options.allow_mmap_writes: 0
2020/05/07-00:06:17.717575 3854                        Options.use_direct_reads: 0
2020/05/07-00:06:17.717600 3854                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/07-00:06:17.717624 3854          Options.create_missing_column_families: 0
2020/05/07-00:06:17.717655 3854                              Options.db_log_dir: 
2020/05/07-00:06:17.717674 3854                                 Options.wal_dir: /Java/Spider/wordIDdb
2020/05/07-00:06:17.717689 3854                Options.table_cache_numshardbits: 6
2020/05/07-00:06:17.717704 3854                      Options.max_subcompactions: 1
2020/05/07-00:06:17.717718 3854                  Options.max_background_flushes: -1
2020/05/07-00:06:17.717733 3854                         Options.WAL_ttl_seconds: 0
2020/05/07-00:06:17.717747 3854                       Options.WAL_size_limit_MB: 0
2020/05/07-00:06:17.717761 3854             Options.manifest_preallocation_size: 4194304
2020/05/07-00:06:17.717775 3854                     Options.is_fd_close_on_exec: 1
2020/05/07-00:06:17.717789 3854                   Options.advise_random_on_open: 1
2020/05/07-00:06:17.717804 3854                    Options.db_write_buffer_size: 0
2020/05/07-00:06:17.717818 3854                    Options.write_buffer_manager: 000001F7BC698180
2020/05/07-00:06:17.717833 3854         Options.access_hint_on_compaction_start: 1
2020/05/07-00:06:17.717847 3854  Options.new_table_reader_for_compaction_inputs: 0
2020/05/07-00:06:17.717861 3854           Options.random_access_max_buffer_size: 1048576
2020/05/07-00:06:17.717875 3854                      Options.use_adaptive_mutex: 0
2020/05/07-00:06:17.717889 3854                            Options.rate_limiter: 0000000000000000
2020/05/07-00:06:17.717904 3854     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/07-00:06:17.717918 3854                       Options.wal_recovery_mode: 2
2020/05/07-00:06:17.717932 3854                  Options.enable_thread_tracking: 0
2020/05/07-00:06:17.717946 3854                  Options.enable_pipelined_write: 0
2020/05/07-00:06:17.717970 3854         Options.allow_concurrent_memtable_write: 1
2020/05/07-00:06:17.717991 3854      Options.enable_write_thread_adaptive_yield: 1
2020/05/07-00:06:17.718007 3854             Options.write_thread_max_yield_usec: 100
2020/05/07-00:06:17.718021 3854            Options.write_thread_slow_yield_usec: 3
2020/05/07-00:06:17.718036 3854                               Options.row_cache: None
2020/05/07-00:06:17.718050 3854                              Options.wal_filter: None
2020/05/07-00:06:17.718064 3854             Options.avoid_flush_during_recovery: 0
2020/05/07-00:06:17.718079 3854             Options.allow_ingest_behind: 0
2020/05/07-00:06:17.718093 3854             Options.preserve_deletes: 0
2020/05/07-00:06:17.718107 3854             Options.two_write_queues: 0
2020/05/07-00:06:17.718120 3854             Options.manual_wal_flush: 0
2020/05/07-00:06:17.718134 3854             Options.max_background_jobs: 2
2020/05/07-00:06:17.718147 3854             Options.max_background_compactions: -1
2020/05/07-00:06:17.718161 3854             Options.avoid_flush_during_shutdown: 0
2020/05/07-00:06:17.718175 3854           Options.writable_file_max_buffer_size: 1048576
2020/05/07-00:06:17.718190 3854             Options.delayed_write_rate : 16777216
2020/05/07-00:06:17.718204 3854             Options.max_total_wal_size: 0
2020/05/07-00:06:17.718218 3854             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/07-00:06:17.718233 3854                   Options.stats_dump_period_sec: 600
2020/05/07-00:06:17.718247 3854                          Options.max_open_files: -1
2020/05/07-00:06:17.718261 3854                          Options.bytes_per_sync: 0
2020/05/07-00:06:17.718275 3854                      Options.wal_bytes_per_sync: 0
2020/05/07-00:06:17.718289 3854       Options.compaction_readahead_size: 0
2020/05/07-00:06:17.718303 3854 Compression algorithms supported:
2020/05/07-00:06:17.718317 3854 	kZSTD supported: 0
2020/05/07-00:06:17.718331 3854 	kSnappyCompression supported: 0
2020/05/07-00:06:17.718345 3854 	kBZip2Compression supported: 0
2020/05/07-00:06:17.718359 3854 	kZlibCompression supported: 0
2020/05/07-00:06:17.718373 3854 	kLZ4Compression supported: 0
2020/05/07-00:06:17.718386 3854 	kXpressCompression supported: 0
2020/05/07-00:06:17.718400 3854 	kLZ4HCCompression supported: 0
2020/05/07-00:06:17.718414 3854 	kZSTDNotFinalCompression supported: 0
2020/05/07-00:06:17.718435 3854 Fast CRC32 supported: Supported on x86
2020/05/07-00:06:17.719285 3854 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000050
2020/05/07-00:06:17.719464 3854 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/07-00:06:17.719492 3854               Options.comparator: leveldb.BytewiseComparator
2020/05/07-00:06:17.719511 3854           Options.merge_operator: None
2020/05/07-00:06:17.719570 3854        Options.compaction_filter: None
2020/05/07-00:06:17.719600 3854        Options.compaction_filter_factory: None
2020/05/07-00:06:17.719624 3854         Options.memtable_factory: SkipListFactory
2020/05/07-00:06:17.719647 3854            Options.table_factory: BlockBasedTable
2020/05/07-00:06:17.719807 3854            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F7BC253FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F7BC478630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/07-00:06:17.719846 3854        Options.write_buffer_size: 67108864
2020/05/07-00:06:17.719875 3854  Options.max_write_buffer_number: 2
2020/05/07-00:06:17.719899 3854          Options.compression: NoCompression
2020/05/07-00:06:17.719922 3854                  Options.bottommost_compression: Disabled
2020/05/07-00:06:17.719945 3854       Options.prefix_extractor: nullptr
2020/05/07-00:06:17.719967 3854   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/07-00:06:17.719989 3854             Options.num_levels: 7
2020/05/07-00:06:17.720010 3854        Options.min_write_buffer_number_to_merge: 1
2020/05/07-00:06:17.720033 3854     Options.max_write_buffer_number_to_maintain: 0
2020/05/07-00:06:17.720055 3854            Options.bottommost_compression_opts.window_bits: -14
2020/05/07-00:06:17.720078 3854                  Options.bottommost_compression_opts.level: 32767
2020/05/07-00:06:17.720101 3854               Options.bottommost_compression_opts.strategy: 0
2020/05/07-00:06:17.720124 3854         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/07-00:06:17.720147 3854         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:06:17.720170 3854                  Options.bottommost_compression_opts.enabled: false
2020/05/07-00:06:17.720194 3854            Options.compression_opts.window_bits: -14
2020/05/07-00:06:17.720216 3854                  Options.compression_opts.level: 32767
2020/05/07-00:06:17.720238 3854               Options.compression_opts.strategy: 0
2020/05/07-00:06:17.720261 3854         Options.compression_opts.max_dict_bytes: 0
2020/05/07-00:06:17.720283 3854         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:06:17.720306 3854                  Options.compression_opts.enabled: false
2020/05/07-00:06:17.720329 3854      Options.level0_file_num_compaction_trigger: 4
2020/05/07-00:06:17.720351 3854          Options.level0_slowdown_writes_trigger: 20
2020/05/07-00:06:17.720373 3854              Options.level0_stop_writes_trigger: 36
2020/05/07-00:06:17.720403 3854                   Options.target_file_size_base: 67108864
2020/05/07-00:06:17.720435 3854             Options.target_file_size_multiplier: 1
2020/05/07-00:06:17.720451 3854                Options.max_bytes_for_level_base: 268435456
2020/05/07-00:06:17.720466 3854 Options.level_compaction_dynamic_level_bytes: 0
2020/05/07-00:06:17.720479 3854          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/07-00:06:17.720498 3854 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/07-00:06:17.720512 3854 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/07-00:06:17.720535 3854 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/07-00:06:17.720550 3854 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/07-00:06:17.720564 3854 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/07-00:06:17.720578 3854 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/07-00:06:17.720592 3854 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/07-00:06:17.720606 3854       Options.max_sequential_skip_in_iterations: 8
2020/05/07-00:06:17.720621 3854                    Options.max_compaction_bytes: 1677721600
2020/05/07-00:06:17.720635 3854                        Options.arena_block_size: 8388608
2020/05/07-00:06:17.720649 3854   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/07-00:06:17.720663 3854   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/07-00:06:17.720677 3854       Options.rate_limit_delay_max_milliseconds: 100
2020/05/07-00:06:17.720691 3854                Options.disable_auto_compactions: 0
2020/05/07-00:06:17.720708 3854                        Options.compaction_style: kCompactionStyleLevel
2020/05/07-00:06:17.720724 3854                          Options.compaction_pri: kByCompensatedSize
2020/05/07-00:06:17.720744 3854 Options.compaction_options_universal.size_ratio: 1
2020/05/07-00:06:17.720761 3854 Options.compaction_options_universal.min_merge_width: 2
2020/05/07-00:06:17.720776 3854 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/07-00:06:17.720790 3854 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/07-00:06:17.720805 3854 Options.compaction_options_universal.compression_size_percent: -1
2020/05/07-00:06:17.720821 3854 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/07-00:06:17.720836 3854 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/07-00:06:17.720851 3854 Options.compaction_options_fifo.allow_compaction: 0
2020/05/07-00:06:17.720865 3854 Options.compaction_options_fifo.ttl: 0
2020/05/07-00:06:17.720879 3854                   Options.table_properties_collectors: 
2020/05/07-00:06:17.720893 3854                   Options.inplace_update_support: 0
2020/05/07-00:06:17.720907 3854                 Options.inplace_update_num_locks: 10000
2020/05/07-00:06:17.720921 3854               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/07-00:06:17.720936 3854   Options.memtable_huge_page_size: 0
2020/05/07-00:06:17.720949 3854                           Options.bloom_locality: 0
2020/05/07-00:06:17.720963 3854                    Options.max_successive_merges: 0
2020/05/07-00:06:17.720977 3854                Options.optimize_filters_for_hits: 0
2020/05/07-00:06:17.720991 3854                Options.paranoid_file_checks: 0
2020/05/07-00:06:17.721004 3854                Options.force_consistency_checks: 0
2020/05/07-00:06:17.721018 3854                Options.report_bg_io_stats: 0
2020/05/07-00:06:17.721032 3854                               Options.ttl: 0
2020/05/07-00:06:17.725840 3854 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/wordIDdb/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 25582, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/07-00:06:17.725911 3854 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 49
2020/05/07-00:06:17.726690 3854 EVENT_LOG_v1 {"time_micros": 1588781177726649, "job": 1, "event": "recovery_started", "log_files": [51]}
2020/05/07-00:06:17.726737 3854 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #51 mode 2
2020/05/07-00:06:17.726987 3854 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 53
2020/05/07-00:06:17.799742 3854 EVENT_LOG_v1 {"time_micros": 1588781177799712, "job": 1, "event": "recovery_finished"}
2020/05/07-00:06:17.835553 3854 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001F7BC242260
