2020/05/07-00:09:48.454988 37e0 RocksDB version: 5.15.10
2020/05/07-00:09:48.455111 37e0 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/07-00:09:48.455158 37e0 Compile date Oct  9 2018
2020/05/07-00:09:48.455190 37e0 DB SUMMARY
2020/05/07-00:09:48.455438 37e0 CURRENT file:  CURRENT
2020/05/07-00:09:48.455477 37e0 IDENTITY file:  IDENTITY
2020/05/07-00:09:48.455545 37e0 MANIFEST file:  MANIFEST-000056 size: 169 Bytes
2020/05/07-00:09:48.455583 37e0 SST files in /Java/Spider/wordIDdb dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2020/05/07-00:09:48.455616 37e0 Write Ahead Log file in /Java/Spider/wordIDdb: 000057.log size: 0 ; 
2020/05/07-00:09:48.455650 37e0                         Options.error_if_exists: 0
2020/05/07-00:09:48.456184 37e0                       Options.create_if_missing: 1
2020/05/07-00:09:48.456219 37e0                         Options.paranoid_checks: 1
2020/05/07-00:09:48.456241 37e0                                     Options.env: 000001F203D43A20
2020/05/07-00:09:48.456264 37e0                                Options.info_log: 000001F225093BF0
2020/05/07-00:09:48.456285 37e0                Options.max_file_opening_threads: 16
2020/05/07-00:09:48.456306 37e0                              Options.statistics: 0000000000000000
2020/05/07-00:09:48.456328 37e0                               Options.use_fsync: 0
2020/05/07-00:09:48.456349 37e0                       Options.max_log_file_size: 0
2020/05/07-00:09:48.456370 37e0                  Options.max_manifest_file_size: 1073741824
2020/05/07-00:09:48.456391 37e0                   Options.log_file_time_to_roll: 0
2020/05/07-00:09:48.456411 37e0                       Options.keep_log_file_num: 1000
2020/05/07-00:09:48.456431 37e0                    Options.recycle_log_file_num: 0
2020/05/07-00:09:48.456452 37e0                         Options.allow_fallocate: 1
2020/05/07-00:09:48.456473 37e0                        Options.allow_mmap_reads: 0
2020/05/07-00:09:48.456492 37e0                       Options.allow_mmap_writes: 0
2020/05/07-00:09:48.456512 37e0                        Options.use_direct_reads: 0
2020/05/07-00:09:48.456532 37e0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/07-00:09:48.456554 37e0          Options.create_missing_column_families: 0
2020/05/07-00:09:48.456574 37e0                              Options.db_log_dir: 
2020/05/07-00:09:48.456594 37e0                                 Options.wal_dir: /Java/Spider/wordIDdb
2020/05/07-00:09:48.456615 37e0                Options.table_cache_numshardbits: 6
2020/05/07-00:09:48.456634 37e0                      Options.max_subcompactions: 1
2020/05/07-00:09:48.456655 37e0                  Options.max_background_flushes: -1
2020/05/07-00:09:48.456675 37e0                         Options.WAL_ttl_seconds: 0
2020/05/07-00:09:48.456695 37e0                       Options.WAL_size_limit_MB: 0
2020/05/07-00:09:48.456715 37e0             Options.manifest_preallocation_size: 4194304
2020/05/07-00:09:48.456736 37e0                     Options.is_fd_close_on_exec: 1
2020/05/07-00:09:48.456756 37e0                   Options.advise_random_on_open: 1
2020/05/07-00:09:48.456776 37e0                    Options.db_write_buffer_size: 0
2020/05/07-00:09:48.456797 37e0                    Options.write_buffer_manager: 000001F2250EB120
2020/05/07-00:09:48.456817 37e0         Options.access_hint_on_compaction_start: 1
2020/05/07-00:09:48.456837 37e0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/07-00:09:48.456857 37e0           Options.random_access_max_buffer_size: 1048576
2020/05/07-00:09:48.456878 37e0                      Options.use_adaptive_mutex: 0
2020/05/07-00:09:48.456898 37e0                            Options.rate_limiter: 0000000000000000
2020/05/07-00:09:48.456918 37e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/07-00:09:48.456939 37e0                       Options.wal_recovery_mode: 2
2020/05/07-00:09:48.456959 37e0                  Options.enable_thread_tracking: 0
2020/05/07-00:09:48.456979 37e0                  Options.enable_pipelined_write: 0
2020/05/07-00:09:48.457006 37e0         Options.allow_concurrent_memtable_write: 1
2020/05/07-00:09:48.457031 37e0      Options.enable_write_thread_adaptive_yield: 1
2020/05/07-00:09:48.457081 37e0             Options.write_thread_max_yield_usec: 100
2020/05/07-00:09:48.457102 37e0            Options.write_thread_slow_yield_usec: 3
2020/05/07-00:09:48.457122 37e0                               Options.row_cache: None
2020/05/07-00:09:48.457143 37e0                              Options.wal_filter: None
2020/05/07-00:09:48.457164 37e0             Options.avoid_flush_during_recovery: 0
2020/05/07-00:09:48.457184 37e0             Options.allow_ingest_behind: 0
2020/05/07-00:09:48.457204 37e0             Options.preserve_deletes: 0
2020/05/07-00:09:48.457223 37e0             Options.two_write_queues: 0
2020/05/07-00:09:48.457242 37e0             Options.manual_wal_flush: 0
2020/05/07-00:09:48.457262 37e0             Options.max_background_jobs: 2
2020/05/07-00:09:48.457282 37e0             Options.max_background_compactions: -1
2020/05/07-00:09:48.457302 37e0             Options.avoid_flush_during_shutdown: 0
2020/05/07-00:09:48.457322 37e0           Options.writable_file_max_buffer_size: 1048576
2020/05/07-00:09:48.457343 37e0             Options.delayed_write_rate : 16777216
2020/05/07-00:09:48.457363 37e0             Options.max_total_wal_size: 0
2020/05/07-00:09:48.457383 37e0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/07-00:09:48.457404 37e0                   Options.stats_dump_period_sec: 600
2020/05/07-00:09:48.457424 37e0                          Options.max_open_files: -1
2020/05/07-00:09:48.457444 37e0                          Options.bytes_per_sync: 0
2020/05/07-00:09:48.457464 37e0                      Options.wal_bytes_per_sync: 0
2020/05/07-00:09:48.457484 37e0       Options.compaction_readahead_size: 0
2020/05/07-00:09:48.457503 37e0 Compression algorithms supported:
2020/05/07-00:09:48.457524 37e0 	kZSTD supported: 0
2020/05/07-00:09:48.457544 37e0 	kSnappyCompression supported: 0
2020/05/07-00:09:48.457564 37e0 	kBZip2Compression supported: 0
2020/05/07-00:09:48.457584 37e0 	kZlibCompression supported: 0
2020/05/07-00:09:48.457603 37e0 	kLZ4Compression supported: 0
2020/05/07-00:09:48.457622 37e0 	kXpressCompression supported: 0
2020/05/07-00:09:48.457641 37e0 	kLZ4HCCompression supported: 0
2020/05/07-00:09:48.457661 37e0 	kZSTDNotFinalCompression supported: 0
2020/05/07-00:09:48.457686 37e0 Fast CRC32 supported: Supported on x86
2020/05/07-00:09:48.458518 37e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000056
2020/05/07-00:09:48.458731 37e0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/07-00:09:48.458762 37e0               Options.comparator: leveldb.BytewiseComparator
2020/05/07-00:09:48.458783 37e0           Options.merge_operator: None
2020/05/07-00:09:48.458803 37e0        Options.compaction_filter: None
2020/05/07-00:09:48.458823 37e0        Options.compaction_filter_factory: None
2020/05/07-00:09:48.458843 37e0         Options.memtable_factory: SkipListFactory
2020/05/07-00:09:48.458863 37e0            Options.table_factory: BlockBasedTable
2020/05/07-00:09:48.458975 37e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F224D95CD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F224DA7950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/07-00:09:48.459012 37e0        Options.write_buffer_size: 67108864
2020/05/07-00:09:48.459082 37e0  Options.max_write_buffer_number: 2
2020/05/07-00:09:48.459107 37e0          Options.compression: NoCompression
2020/05/07-00:09:48.459128 37e0                  Options.bottommost_compression: Disabled
2020/05/07-00:09:48.459149 37e0       Options.prefix_extractor: nullptr
2020/05/07-00:09:48.459168 37e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/07-00:09:48.459189 37e0             Options.num_levels: 7
2020/05/07-00:09:48.459208 37e0        Options.min_write_buffer_number_to_merge: 1
2020/05/07-00:09:48.459228 37e0     Options.max_write_buffer_number_to_maintain: 0
2020/05/07-00:09:48.459249 37e0            Options.bottommost_compression_opts.window_bits: -14
2020/05/07-00:09:48.459270 37e0                  Options.bottommost_compression_opts.level: 32767
2020/05/07-00:09:48.459291 37e0               Options.bottommost_compression_opts.strategy: 0
2020/05/07-00:09:48.459312 37e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/07-00:09:48.459333 37e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:09:48.459355 37e0                  Options.bottommost_compression_opts.enabled: false
2020/05/07-00:09:48.459375 37e0            Options.compression_opts.window_bits: -14
2020/05/07-00:09:48.459395 37e0                  Options.compression_opts.level: 32767
2020/05/07-00:09:48.459415 37e0               Options.compression_opts.strategy: 0
2020/05/07-00:09:48.459435 37e0         Options.compression_opts.max_dict_bytes: 0
2020/05/07-00:09:48.459456 37e0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:09:48.459476 37e0                  Options.compression_opts.enabled: false
2020/05/07-00:09:48.459497 37e0      Options.level0_file_num_compaction_trigger: 4
2020/05/07-00:09:48.459517 37e0          Options.level0_slowdown_writes_trigger: 20
2020/05/07-00:09:48.459537 37e0              Options.level0_stop_writes_trigger: 36
2020/05/07-00:09:48.459558 37e0                   Options.target_file_size_base: 67108864
2020/05/07-00:09:48.459578 37e0             Options.target_file_size_multiplier: 1
2020/05/07-00:09:48.459598 37e0                Options.max_bytes_for_level_base: 268435456
2020/05/07-00:09:48.459618 37e0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/07-00:09:48.459639 37e0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/07-00:09:48.459664 37e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/07-00:09:48.459685 37e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/07-00:09:48.459706 37e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/07-00:09:48.459726 37e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/07-00:09:48.459746 37e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/07-00:09:48.459766 37e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/07-00:09:48.459786 37e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/07-00:09:48.459807 37e0       Options.max_sequential_skip_in_iterations: 8
2020/05/07-00:09:48.459827 37e0                    Options.max_compaction_bytes: 1677721600
2020/05/07-00:09:48.459848 37e0                        Options.arena_block_size: 8388608
2020/05/07-00:09:48.459868 37e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/07-00:09:48.459889 37e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/07-00:09:48.459910 37e0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/07-00:09:48.459930 37e0                Options.disable_auto_compactions: 0
2020/05/07-00:09:48.459952 37e0                        Options.compaction_style: kCompactionStyleLevel
2020/05/07-00:09:48.459975 37e0                          Options.compaction_pri: kByCompensatedSize
2020/05/07-00:09:48.460000 37e0 Options.compaction_options_universal.size_ratio: 1
2020/05/07-00:09:48.460024 37e0 Options.compaction_options_universal.min_merge_width: 2
2020/05/07-00:09:48.460056 37e0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/07-00:09:48.460077 37e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/07-00:09:48.460098 37e0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/07-00:09:48.460121 37e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/07-00:09:48.460142 37e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/07-00:09:48.460164 37e0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/07-00:09:48.460184 37e0 Options.compaction_options_fifo.ttl: 0
2020/05/07-00:09:48.460204 37e0                   Options.table_properties_collectors: 
2020/05/07-00:09:48.460224 37e0                   Options.inplace_update_support: 0
2020/05/07-00:09:48.460244 37e0                 Options.inplace_update_num_locks: 10000
2020/05/07-00:09:48.460265 37e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/07-00:09:48.460288 37e0   Options.memtable_huge_page_size: 0
2020/05/07-00:09:48.460307 37e0                           Options.bloom_locality: 0
2020/05/07-00:09:48.460328 37e0                    Options.max_successive_merges: 0
2020/05/07-00:09:48.460349 37e0                Options.optimize_filters_for_hits: 0
2020/05/07-00:09:48.460369 37e0                Options.paranoid_file_checks: 0
2020/05/07-00:09:48.460388 37e0                Options.force_consistency_checks: 0
2020/05/07-00:09:48.460408 37e0                Options.report_bg_io_stats: 0
2020/05/07-00:09:48.460428 37e0                               Options.ttl: 0
2020/05/07-00:09:48.464559 37e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/wordIDdb/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 25582, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/07-00:09:48.464602 37e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 55
2020/05/07-00:09:48.465056 37e0 EVENT_LOG_v1 {"time_micros": 1588781388465020, "job": 1, "event": "recovery_started", "log_files": [57]}
2020/05/07-00:09:48.465083 37e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #57 mode 2
2020/05/07-00:09:48.465257 37e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 59
2020/05/07-00:09:48.538275 37e0 EVENT_LOG_v1 {"time_micros": 1588781388538245, "job": 1, "event": "recovery_finished"}
2020/05/07-00:09:48.573836 37e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001F2251618A0
