2020/05/07-00:20:50.034226 2184 RocksDB version: 5.15.10
2020/05/07-00:20:50.034406 2184 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/07-00:20:50.034478 2184 Compile date Oct  9 2018
2020/05/07-00:20:50.034541 2184 DB SUMMARY
2020/05/07-00:20:50.034919 2184 CURRENT file:  CURRENT
2020/05/07-00:20:50.034998 2184 IDENTITY file:  IDENTITY
2020/05/07-00:20:50.035096 2184 MANIFEST file:  MANIFEST-000059 size: 169 Bytes
2020/05/07-00:20:50.035144 2184 SST files in /Java/Spider/wordIDdb dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2020/05/07-00:20:50.035184 2184 Write Ahead Log file in /Java/Spider/wordIDdb: 000060.log size: 0 ; 
2020/05/07-00:20:50.035226 2184                         Options.error_if_exists: 0
2020/05/07-00:20:50.037060 2184                       Options.create_if_missing: 1
2020/05/07-00:20:50.037104 2184                         Options.paranoid_checks: 1
2020/05/07-00:20:50.037130 2184                                     Options.env: 0000024602792FF0
2020/05/07-00:20:50.037156 2184                                Options.info_log: 0000024621C78EE0
2020/05/07-00:20:50.037181 2184                Options.max_file_opening_threads: 16
2020/05/07-00:20:50.037205 2184                              Options.statistics: 0000000000000000
2020/05/07-00:20:50.037229 2184                               Options.use_fsync: 0
2020/05/07-00:20:50.037253 2184                       Options.max_log_file_size: 0
2020/05/07-00:20:50.037276 2184                  Options.max_manifest_file_size: 1073741824
2020/05/07-00:20:50.037299 2184                   Options.log_file_time_to_roll: 0
2020/05/07-00:20:50.037323 2184                       Options.keep_log_file_num: 1000
2020/05/07-00:20:50.037346 2184                    Options.recycle_log_file_num: 0
2020/05/07-00:20:50.037370 2184                         Options.allow_fallocate: 1
2020/05/07-00:20:50.037394 2184                        Options.allow_mmap_reads: 0
2020/05/07-00:20:50.037417 2184                       Options.allow_mmap_writes: 0
2020/05/07-00:20:50.037440 2184                        Options.use_direct_reads: 0
2020/05/07-00:20:50.037537 2184                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/07-00:20:50.037571 2184          Options.create_missing_column_families: 0
2020/05/07-00:20:50.037662 2184                              Options.db_log_dir: 
2020/05/07-00:20:50.037686 2184                                 Options.wal_dir: /Java/Spider/wordIDdb
2020/05/07-00:20:50.037710 2184                Options.table_cache_numshardbits: 6
2020/05/07-00:20:50.037734 2184                      Options.max_subcompactions: 1
2020/05/07-00:20:50.037756 2184                  Options.max_background_flushes: -1
2020/05/07-00:20:50.037779 2184                         Options.WAL_ttl_seconds: 0
2020/05/07-00:20:50.037804 2184                       Options.WAL_size_limit_MB: 0
2020/05/07-00:20:50.037836 2184             Options.manifest_preallocation_size: 4194304
2020/05/07-00:20:50.037862 2184                     Options.is_fd_close_on_exec: 1
2020/05/07-00:20:50.037884 2184                   Options.advise_random_on_open: 1
2020/05/07-00:20:50.037907 2184                    Options.db_write_buffer_size: 0
2020/05/07-00:20:50.037941 2184                    Options.write_buffer_manager: 0000024621C491F0
2020/05/07-00:20:50.037966 2184         Options.access_hint_on_compaction_start: 1
2020/05/07-00:20:50.038110 2184  Options.new_table_reader_for_compaction_inputs: 0
2020/05/07-00:20:50.038195 2184           Options.random_access_max_buffer_size: 1048576
2020/05/07-00:20:50.038223 2184                      Options.use_adaptive_mutex: 0
2020/05/07-00:20:50.038245 2184                            Options.rate_limiter: 0000000000000000
2020/05/07-00:20:50.038269 2184     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/07-00:20:50.038293 2184                       Options.wal_recovery_mode: 2
2020/05/07-00:20:50.038315 2184                  Options.enable_thread_tracking: 0
2020/05/07-00:20:50.038337 2184                  Options.enable_pipelined_write: 0
2020/05/07-00:20:50.038369 2184         Options.allow_concurrent_memtable_write: 1
2020/05/07-00:20:50.038400 2184      Options.enable_write_thread_adaptive_yield: 1
2020/05/07-00:20:50.038425 2184             Options.write_thread_max_yield_usec: 100
2020/05/07-00:20:50.038448 2184            Options.write_thread_slow_yield_usec: 3
2020/05/07-00:20:50.038478 2184                               Options.row_cache: None
2020/05/07-00:20:50.038512 2184                              Options.wal_filter: None
2020/05/07-00:20:50.038537 2184             Options.avoid_flush_during_recovery: 0
2020/05/07-00:20:50.038561 2184             Options.allow_ingest_behind: 0
2020/05/07-00:20:50.038583 2184             Options.preserve_deletes: 0
2020/05/07-00:20:50.038605 2184             Options.two_write_queues: 0
2020/05/07-00:20:50.038627 2184             Options.manual_wal_flush: 0
2020/05/07-00:20:50.038660 2184             Options.max_background_jobs: 2
2020/05/07-00:20:50.038692 2184             Options.max_background_compactions: -1
2020/05/07-00:20:50.038718 2184             Options.avoid_flush_during_shutdown: 0
2020/05/07-00:20:50.038752 2184           Options.writable_file_max_buffer_size: 1048576
2020/05/07-00:20:50.038777 2184             Options.delayed_write_rate : 16777216
2020/05/07-00:20:50.038801 2184             Options.max_total_wal_size: 0
2020/05/07-00:20:50.038825 2184             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/07-00:20:50.038851 2184                   Options.stats_dump_period_sec: 600
2020/05/07-00:20:50.038884 2184                          Options.max_open_files: -1
2020/05/07-00:20:50.038924 2184                          Options.bytes_per_sync: 0
2020/05/07-00:20:50.038959 2184                      Options.wal_bytes_per_sync: 0
2020/05/07-00:20:50.038988 2184       Options.compaction_readahead_size: 0
2020/05/07-00:20:50.039032 2184 Compression algorithms supported:
2020/05/07-00:20:50.039067 2184 	kZSTD supported: 0
2020/05/07-00:20:50.039092 2184 	kSnappyCompression supported: 0
2020/05/07-00:20:50.039115 2184 	kBZip2Compression supported: 0
2020/05/07-00:20:50.039138 2184 	kZlibCompression supported: 0
2020/05/07-00:20:50.039161 2184 	kLZ4Compression supported: 0
2020/05/07-00:20:50.039185 2184 	kXpressCompression supported: 0
2020/05/07-00:20:50.039208 2184 	kLZ4HCCompression supported: 0
2020/05/07-00:20:50.039231 2184 	kZSTDNotFinalCompression supported: 0
2020/05/07-00:20:50.039264 2184 Fast CRC32 supported: Supported on x86
2020/05/07-00:20:50.040340 2184 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000059
2020/05/07-00:20:50.040674 2184 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/07-00:20:50.040714 2184               Options.comparator: leveldb.BytewiseComparator
2020/05/07-00:20:50.040739 2184           Options.merge_operator: None
2020/05/07-00:20:50.040762 2184        Options.compaction_filter: None
2020/05/07-00:20:50.040795 2184        Options.compaction_filter_factory: None
2020/05/07-00:20:50.040822 2184         Options.memtable_factory: SkipListFactory
2020/05/07-00:20:50.040847 2184            Options.table_factory: BlockBasedTable
2020/05/07-00:20:50.041005 2184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002462186F370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002462161A440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/07-00:20:50.041046 2184        Options.write_buffer_size: 67108864
2020/05/07-00:20:50.041078 2184  Options.max_write_buffer_number: 2
2020/05/07-00:20:50.041103 2184          Options.compression: NoCompression
2020/05/07-00:20:50.041127 2184                  Options.bottommost_compression: Disabled
2020/05/07-00:20:50.041151 2184       Options.prefix_extractor: nullptr
2020/05/07-00:20:50.041174 2184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/07-00:20:50.041199 2184             Options.num_levels: 7
2020/05/07-00:20:50.041222 2184        Options.min_write_buffer_number_to_merge: 1
2020/05/07-00:20:50.041247 2184     Options.max_write_buffer_number_to_maintain: 0
2020/05/07-00:20:50.041270 2184            Options.bottommost_compression_opts.window_bits: -14
2020/05/07-00:20:50.041295 2184                  Options.bottommost_compression_opts.level: 32767
2020/05/07-00:20:50.041319 2184               Options.bottommost_compression_opts.strategy: 0
2020/05/07-00:20:50.041343 2184         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/07-00:20:50.041367 2184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:20:50.041392 2184                  Options.bottommost_compression_opts.enabled: false
2020/05/07-00:20:50.041417 2184            Options.compression_opts.window_bits: -14
2020/05/07-00:20:50.041440 2184                  Options.compression_opts.level: 32767
2020/05/07-00:20:50.041469 2184               Options.compression_opts.strategy: 0
2020/05/07-00:20:50.041492 2184         Options.compression_opts.max_dict_bytes: 0
2020/05/07-00:20:50.041516 2184         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:20:50.041540 2184                  Options.compression_opts.enabled: false
2020/05/07-00:20:50.041564 2184      Options.level0_file_num_compaction_trigger: 4
2020/05/07-00:20:50.041588 2184          Options.level0_slowdown_writes_trigger: 20
2020/05/07-00:20:50.041612 2184              Options.level0_stop_writes_trigger: 36
2020/05/07-00:20:50.041635 2184                   Options.target_file_size_base: 67108864
2020/05/07-00:20:50.041659 2184             Options.target_file_size_multiplier: 1
2020/05/07-00:20:50.041682 2184                Options.max_bytes_for_level_base: 268435456
2020/05/07-00:20:50.041706 2184 Options.level_compaction_dynamic_level_bytes: 0
2020/05/07-00:20:50.041729 2184          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/07-00:20:50.041757 2184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/07-00:20:50.041781 2184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/07-00:20:50.041805 2184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/07-00:20:50.041829 2184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/07-00:20:50.041854 2184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/07-00:20:50.041878 2184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/07-00:20:50.041901 2184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/07-00:20:50.041925 2184       Options.max_sequential_skip_in_iterations: 8
2020/05/07-00:20:50.041948 2184                    Options.max_compaction_bytes: 1677721600
2020/05/07-00:20:50.041972 2184                        Options.arena_block_size: 8388608
2020/05/07-00:20:50.041995 2184   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/07-00:20:50.042020 2184   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/07-00:20:50.042044 2184       Options.rate_limit_delay_max_milliseconds: 100
2020/05/07-00:20:50.042068 2184                Options.disable_auto_compactions: 0
2020/05/07-00:20:50.042095 2184                        Options.compaction_style: kCompactionStyleLevel
2020/05/07-00:20:50.042121 2184                          Options.compaction_pri: kByCompensatedSize
2020/05/07-00:20:50.042150 2184 Options.compaction_options_universal.size_ratio: 1
2020/05/07-00:20:50.042179 2184 Options.compaction_options_universal.min_merge_width: 2
2020/05/07-00:20:50.042204 2184 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/07-00:20:50.042227 2184 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/07-00:20:50.042252 2184 Options.compaction_options_universal.compression_size_percent: -1
2020/05/07-00:20:50.042278 2184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/07-00:20:50.042302 2184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/07-00:20:50.042327 2184 Options.compaction_options_fifo.allow_compaction: 0
2020/05/07-00:20:50.042350 2184 Options.compaction_options_fifo.ttl: 0
2020/05/07-00:20:50.042373 2184                   Options.table_properties_collectors: 
2020/05/07-00:20:50.042397 2184                   Options.inplace_update_support: 0
2020/05/07-00:20:50.042421 2184                 Options.inplace_update_num_locks: 10000
2020/05/07-00:20:50.042445 2184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/07-00:20:50.042475 2184   Options.memtable_huge_page_size: 0
2020/05/07-00:20:50.042499 2184                           Options.bloom_locality: 0
2020/05/07-00:20:50.042523 2184                    Options.max_successive_merges: 0
2020/05/07-00:20:50.042547 2184                Options.optimize_filters_for_hits: 0
2020/05/07-00:20:50.042571 2184                Options.paranoid_file_checks: 0
2020/05/07-00:20:50.042595 2184                Options.force_consistency_checks: 0
2020/05/07-00:20:50.042618 2184                Options.report_bg_io_stats: 0
2020/05/07-00:20:50.042641 2184                               Options.ttl: 0
2020/05/07-00:20:50.048154 2184 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/wordIDdb/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 25582, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/07-00:20:50.048228 2184 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 58
2020/05/07-00:20:50.049039 2184 EVENT_LOG_v1 {"time_micros": 1588782050049002, "job": 1, "event": "recovery_started", "log_files": [60]}
2020/05/07-00:20:50.049087 2184 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #60 mode 2
2020/05/07-00:20:50.049338 2184 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 62
2020/05/07-00:20:50.136635 2184 EVENT_LOG_v1 {"time_micros": 1588782050136620, "job": 1, "event": "recovery_finished"}
2020/05/07-00:20:50.163438 2184 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000024621C6DE60
