2020/05/06-22:06:40.546300 30d4 RocksDB version: 5.15.10
2020/05/06-22:06:40.546482 30d4 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/06-22:06:40.546557 30d4 Compile date Oct  9 2018
2020/05/06-22:06:40.546616 30d4 DB SUMMARY
2020/05/06-22:06:40.547015 30d4 CURRENT file:  CURRENT
2020/05/06-22:06:40.547081 30d4 IDENTITY file:  IDENTITY
2020/05/06-22:06:40.547191 30d4 MANIFEST file:  MANIFEST-000017 size: 169 Bytes
2020/05/06-22:06:40.547258 30d4 SST files in /Java/Spider/wordIDdb dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2020/05/06-22:06:40.547316 30d4 Write Ahead Log file in /Java/Spider/wordIDdb: 000018.log size: 0 ; 
2020/05/06-22:06:40.547375 30d4                         Options.error_if_exists: 0
2020/05/06-22:06:40.560656 30d4                       Options.create_if_missing: 1
2020/05/06-22:06:40.560708 30d4                         Options.paranoid_checks: 1
2020/05/06-22:06:40.560734 30d4                                     Options.env: 000002D55DCFABA0
2020/05/06-22:06:40.560760 30d4                                Options.info_log: 000002D55DC6E960
2020/05/06-22:06:40.560787 30d4                Options.max_file_opening_threads: 16
2020/05/06-22:06:40.560811 30d4                              Options.statistics: 0000000000000000
2020/05/06-22:06:40.560836 30d4                               Options.use_fsync: 0
2020/05/06-22:06:40.560860 30d4                       Options.max_log_file_size: 0
2020/05/06-22:06:40.560884 30d4                  Options.max_manifest_file_size: 1073741824
2020/05/06-22:06:40.560909 30d4                   Options.log_file_time_to_roll: 0
2020/05/06-22:06:40.560933 30d4                       Options.keep_log_file_num: 1000
2020/05/06-22:06:40.560957 30d4                    Options.recycle_log_file_num: 0
2020/05/06-22:06:40.560982 30d4                         Options.allow_fallocate: 1
2020/05/06-22:06:40.561006 30d4                        Options.allow_mmap_reads: 0
2020/05/06-22:06:40.561031 30d4                       Options.allow_mmap_writes: 0
2020/05/06-22:06:40.561055 30d4                        Options.use_direct_reads: 0
2020/05/06-22:06:40.561079 30d4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/06-22:06:40.561104 30d4          Options.create_missing_column_families: 0
2020/05/06-22:06:40.561128 30d4                              Options.db_log_dir: 
2020/05/06-22:06:40.561154 30d4                                 Options.wal_dir: /Java/Spider/wordIDdb
2020/05/06-22:06:40.561178 30d4                Options.table_cache_numshardbits: 6
2020/05/06-22:06:40.561202 30d4                      Options.max_subcompactions: 1
2020/05/06-22:06:40.561226 30d4                  Options.max_background_flushes: -1
2020/05/06-22:06:40.561256 30d4                         Options.WAL_ttl_seconds: 0
2020/05/06-22:06:40.561280 30d4                       Options.WAL_size_limit_MB: 0
2020/05/06-22:06:40.561305 30d4             Options.manifest_preallocation_size: 4194304
2020/05/06-22:06:40.561330 30d4                     Options.is_fd_close_on_exec: 1
2020/05/06-22:06:40.561354 30d4                   Options.advise_random_on_open: 1
2020/05/06-22:06:40.561379 30d4                    Options.db_write_buffer_size: 0
2020/05/06-22:06:40.561403 30d4                    Options.write_buffer_manager: 000002D55E36E6A0
2020/05/06-22:06:40.561429 30d4         Options.access_hint_on_compaction_start: 1
2020/05/06-22:06:40.561453 30d4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/06-22:06:40.561475 30d4           Options.random_access_max_buffer_size: 1048576
2020/05/06-22:06:40.561499 30d4                      Options.use_adaptive_mutex: 0
2020/05/06-22:06:40.561522 30d4                            Options.rate_limiter: 0000000000000000
2020/05/06-22:06:40.561547 30d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/06-22:06:40.561570 30d4                       Options.wal_recovery_mode: 2
2020/05/06-22:06:40.561593 30d4                  Options.enable_thread_tracking: 0
2020/05/06-22:06:40.561617 30d4                  Options.enable_pipelined_write: 0
2020/05/06-22:06:40.561650 30d4         Options.allow_concurrent_memtable_write: 1
2020/05/06-22:06:40.561680 30d4      Options.enable_write_thread_adaptive_yield: 1
2020/05/06-22:06:40.561704 30d4             Options.write_thread_max_yield_usec: 100
2020/05/06-22:06:40.561727 30d4            Options.write_thread_slow_yield_usec: 3
2020/05/06-22:06:40.561750 30d4                               Options.row_cache: None
2020/05/06-22:06:40.561772 30d4                              Options.wal_filter: None
2020/05/06-22:06:40.561797 30d4             Options.avoid_flush_during_recovery: 0
2020/05/06-22:06:40.561821 30d4             Options.allow_ingest_behind: 0
2020/05/06-22:06:40.561844 30d4             Options.preserve_deletes: 0
2020/05/06-22:06:40.561866 30d4             Options.two_write_queues: 0
2020/05/06-22:06:40.561889 30d4             Options.manual_wal_flush: 0
2020/05/06-22:06:40.561911 30d4             Options.max_background_jobs: 2
2020/05/06-22:06:40.561933 30d4             Options.max_background_compactions: -1
2020/05/06-22:06:40.561956 30d4             Options.avoid_flush_during_shutdown: 0
2020/05/06-22:06:40.561979 30d4           Options.writable_file_max_buffer_size: 1048576
2020/05/06-22:06:40.562003 30d4             Options.delayed_write_rate : 16777216
2020/05/06-22:06:40.562026 30d4             Options.max_total_wal_size: 0
2020/05/06-22:06:40.562048 30d4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/06-22:06:40.562072 30d4                   Options.stats_dump_period_sec: 600
2020/05/06-22:06:40.562096 30d4                          Options.max_open_files: -1
2020/05/06-22:06:40.562119 30d4                          Options.bytes_per_sync: 0
2020/05/06-22:06:40.562143 30d4                      Options.wal_bytes_per_sync: 0
2020/05/06-22:06:40.562166 30d4       Options.compaction_readahead_size: 0
2020/05/06-22:06:40.562189 30d4 Compression algorithms supported:
2020/05/06-22:06:40.562212 30d4 	kZSTD supported: 0
2020/05/06-22:06:40.562238 30d4 	kSnappyCompression supported: 0
2020/05/06-22:06:40.562262 30d4 	kBZip2Compression supported: 0
2020/05/06-22:06:40.562292 30d4 	kZlibCompression supported: 0
2020/05/06-22:06:40.562325 30d4 	kLZ4Compression supported: 0
2020/05/06-22:06:40.562341 30d4 	kXpressCompression supported: 0
2020/05/06-22:06:40.562355 30d4 	kLZ4HCCompression supported: 0
2020/05/06-22:06:40.562368 30d4 	kZSTDNotFinalCompression supported: 0
2020/05/06-22:06:40.562391 30d4 Fast CRC32 supported: Supported on x86
2020/05/06-22:06:40.563339 30d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000017
2020/05/06-22:06:40.563571 30d4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/06-22:06:40.563600 30d4               Options.comparator: leveldb.BytewiseComparator
2020/05/06-22:06:40.563615 30d4           Options.merge_operator: None
2020/05/06-22:06:40.563628 30d4        Options.compaction_filter: None
2020/05/06-22:06:40.563641 30d4        Options.compaction_filter_factory: None
2020/05/06-22:06:40.563655 30d4         Options.memtable_factory: SkipListFactory
2020/05/06-22:06:40.563669 30d4            Options.table_factory: BlockBasedTable
2020/05/06-22:06:40.563778 30d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D55DC5A130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002D55DFF8FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-22:06:40.563809 30d4        Options.write_buffer_size: 67108864
2020/05/06-22:06:40.563827 30d4  Options.max_write_buffer_number: 2
2020/05/06-22:06:40.563842 30d4          Options.compression: NoCompression
2020/05/06-22:06:40.563855 30d4                  Options.bottommost_compression: Disabled
2020/05/06-22:06:40.563869 30d4       Options.prefix_extractor: nullptr
2020/05/06-22:06:40.563883 30d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-22:06:40.563897 30d4             Options.num_levels: 7
2020/05/06-22:06:40.563910 30d4        Options.min_write_buffer_number_to_merge: 1
2020/05/06-22:06:40.563923 30d4     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-22:06:40.563937 30d4            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-22:06:40.563952 30d4                  Options.bottommost_compression_opts.level: 32767
2020/05/06-22:06:40.563966 30d4               Options.bottommost_compression_opts.strategy: 0
2020/05/06-22:06:40.563980 30d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-22:06:40.563994 30d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:06:40.564008 30d4                  Options.bottommost_compression_opts.enabled: false
2020/05/06-22:06:40.564022 30d4            Options.compression_opts.window_bits: -14
2020/05/06-22:06:40.564036 30d4                  Options.compression_opts.level: 32767
2020/05/06-22:06:40.564050 30d4               Options.compression_opts.strategy: 0
2020/05/06-22:06:40.564064 30d4         Options.compression_opts.max_dict_bytes: 0
2020/05/06-22:06:40.564077 30d4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:06:40.564091 30d4                  Options.compression_opts.enabled: false
2020/05/06-22:06:40.564105 30d4      Options.level0_file_num_compaction_trigger: 4
2020/05/06-22:06:40.564119 30d4          Options.level0_slowdown_writes_trigger: 20
2020/05/06-22:06:40.564132 30d4              Options.level0_stop_writes_trigger: 36
2020/05/06-22:06:40.564146 30d4                   Options.target_file_size_base: 67108864
2020/05/06-22:06:40.564159 30d4             Options.target_file_size_multiplier: 1
2020/05/06-22:06:40.564173 30d4                Options.max_bytes_for_level_base: 268435456
2020/05/06-22:06:40.564186 30d4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-22:06:40.564199 30d4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-22:06:40.564217 30d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-22:06:40.564235 30d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-22:06:40.564249 30d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-22:06:40.564263 30d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-22:06:40.564277 30d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-22:06:40.564290 30d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-22:06:40.564304 30d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-22:06:40.564317 30d4       Options.max_sequential_skip_in_iterations: 8
2020/05/06-22:06:40.564331 30d4                    Options.max_compaction_bytes: 1677721600
2020/05/06-22:06:40.564345 30d4                        Options.arena_block_size: 8388608
2020/05/06-22:06:40.564359 30d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-22:06:40.564373 30d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-22:06:40.564387 30d4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-22:06:40.564400 30d4                Options.disable_auto_compactions: 0
2020/05/06-22:06:40.564416 30d4                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-22:06:40.564431 30d4                          Options.compaction_pri: kByCompensatedSize
2020/05/06-22:06:40.564450 30d4 Options.compaction_options_universal.size_ratio: 1
2020/05/06-22:06:40.564467 30d4 Options.compaction_options_universal.min_merge_width: 2
2020/05/06-22:06:40.564481 30d4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-22:06:40.564496 30d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-22:06:40.564510 30d4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-22:06:40.564526 30d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-22:06:40.564541 30d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-22:06:40.564555 30d4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-22:06:40.564569 30d4 Options.compaction_options_fifo.ttl: 0
2020/05/06-22:06:40.564582 30d4                   Options.table_properties_collectors: 
2020/05/06-22:06:40.564596 30d4                   Options.inplace_update_support: 0
2020/05/06-22:06:40.564609 30d4                 Options.inplace_update_num_locks: 10000
2020/05/06-22:06:40.564623 30d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-22:06:40.564638 30d4   Options.memtable_huge_page_size: 0
2020/05/06-22:06:40.564651 30d4                           Options.bloom_locality: 0
2020/05/06-22:06:40.564665 30d4                    Options.max_successive_merges: 0
2020/05/06-22:06:40.564678 30d4                Options.optimize_filters_for_hits: 0
2020/05/06-22:06:40.564692 30d4                Options.paranoid_file_checks: 0
2020/05/06-22:06:40.564705 30d4                Options.force_consistency_checks: 0
2020/05/06-22:06:40.564718 30d4                Options.report_bg_io_stats: 0
2020/05/06-22:06:40.564732 30d4                               Options.ttl: 0
2020/05/06-22:06:40.569647 30d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/wordIDdb/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 25582, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/06-22:06:40.569701 30d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 16
2020/05/06-22:06:40.570205 30d4 EVENT_LOG_v1 {"time_micros": 1588774000570178, "job": 1, "event": "recovery_started", "log_files": [18]}
2020/05/06-22:06:40.570239 30d4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #18 mode 2
2020/05/06-22:06:40.570470 30d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 20
2020/05/06-22:06:40.627809 30d4 EVENT_LOG_v1 {"time_micros": 1588774000627794, "job": 1, "event": "recovery_finished"}
2020/05/06-22:06:40.660192 30d4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002D55E3A43A0
