2020/05/07-00:06:44.341498 39b8 RocksDB version: 5.15.10
2020/05/07-00:06:44.341705 39b8 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/07-00:06:44.341796 39b8 Compile date Oct  9 2018
2020/05/07-00:06:44.341901 39b8 DB SUMMARY
2020/05/07-00:06:44.342364 39b8 CURRENT file:  CURRENT
2020/05/07-00:06:44.342428 39b8 IDENTITY file:  IDENTITY
2020/05/07-00:06:44.342559 39b8 MANIFEST file:  MANIFEST-000053 size: 169 Bytes
2020/05/07-00:06:44.342624 39b8 SST files in /Java/Spider/wordIDdb dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2020/05/07-00:06:44.342666 39b8 Write Ahead Log file in /Java/Spider/wordIDdb: 000054.log size: 0 ; 
2020/05/07-00:06:44.342709 39b8                         Options.error_if_exists: 0
2020/05/07-00:06:44.343278 39b8                       Options.create_if_missing: 1
2020/05/07-00:06:44.343317 39b8                         Options.paranoid_checks: 1
2020/05/07-00:06:44.343334 39b8                                     Options.env: 00000207913C3650
2020/05/07-00:06:44.343351 39b8                                Options.info_log: 00000207B2779BA0
2020/05/07-00:06:44.343367 39b8                Options.max_file_opening_threads: 16
2020/05/07-00:06:44.343382 39b8                              Options.statistics: 0000000000000000
2020/05/07-00:06:44.343398 39b8                               Options.use_fsync: 0
2020/05/07-00:06:44.343412 39b8                       Options.max_log_file_size: 0
2020/05/07-00:06:44.343426 39b8                  Options.max_manifest_file_size: 1073741824
2020/05/07-00:06:44.343440 39b8                   Options.log_file_time_to_roll: 0
2020/05/07-00:06:44.343454 39b8                       Options.keep_log_file_num: 1000
2020/05/07-00:06:44.343468 39b8                    Options.recycle_log_file_num: 0
2020/05/07-00:06:44.343481 39b8                         Options.allow_fallocate: 1
2020/05/07-00:06:44.343495 39b8                        Options.allow_mmap_reads: 0
2020/05/07-00:06:44.343508 39b8                       Options.allow_mmap_writes: 0
2020/05/07-00:06:44.343522 39b8                        Options.use_direct_reads: 0
2020/05/07-00:06:44.343535 39b8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/07-00:06:44.343550 39b8          Options.create_missing_column_families: 0
2020/05/07-00:06:44.343603 39b8                              Options.db_log_dir: 
2020/05/07-00:06:44.343630 39b8                                 Options.wal_dir: /Java/Spider/wordIDdb
2020/05/07-00:06:44.343654 39b8                Options.table_cache_numshardbits: 6
2020/05/07-00:06:44.343684 39b8                      Options.max_subcompactions: 1
2020/05/07-00:06:44.343707 39b8                  Options.max_background_flushes: -1
2020/05/07-00:06:44.343723 39b8                         Options.WAL_ttl_seconds: 0
2020/05/07-00:06:44.343737 39b8                       Options.WAL_size_limit_MB: 0
2020/05/07-00:06:44.343750 39b8             Options.manifest_preallocation_size: 4194304
2020/05/07-00:06:44.343765 39b8                     Options.is_fd_close_on_exec: 1
2020/05/07-00:06:44.343779 39b8                   Options.advise_random_on_open: 1
2020/05/07-00:06:44.343793 39b8                    Options.db_write_buffer_size: 0
2020/05/07-00:06:44.343807 39b8                    Options.write_buffer_manager: 00000207B27D02A0
2020/05/07-00:06:44.343821 39b8         Options.access_hint_on_compaction_start: 1
2020/05/07-00:06:44.343835 39b8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/07-00:06:44.343849 39b8           Options.random_access_max_buffer_size: 1048576
2020/05/07-00:06:44.343862 39b8                      Options.use_adaptive_mutex: 0
2020/05/07-00:06:44.343876 39b8                            Options.rate_limiter: 0000000000000000
2020/05/07-00:06:44.343890 39b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/07-00:06:44.343904 39b8                       Options.wal_recovery_mode: 2
2020/05/07-00:06:44.343918 39b8                  Options.enable_thread_tracking: 0
2020/05/07-00:06:44.343932 39b8                  Options.enable_pipelined_write: 0
2020/05/07-00:06:44.343954 39b8         Options.allow_concurrent_memtable_write: 1
2020/05/07-00:06:44.343975 39b8      Options.enable_write_thread_adaptive_yield: 1
2020/05/07-00:06:44.343990 39b8             Options.write_thread_max_yield_usec: 100
2020/05/07-00:06:44.344004 39b8            Options.write_thread_slow_yield_usec: 3
2020/05/07-00:06:44.344018 39b8                               Options.row_cache: None
2020/05/07-00:06:44.344032 39b8                              Options.wal_filter: None
2020/05/07-00:06:44.344046 39b8             Options.avoid_flush_during_recovery: 0
2020/05/07-00:06:44.344059 39b8             Options.allow_ingest_behind: 0
2020/05/07-00:06:44.344073 39b8             Options.preserve_deletes: 0
2020/05/07-00:06:44.344101 39b8             Options.two_write_queues: 0
2020/05/07-00:06:44.344124 39b8             Options.manual_wal_flush: 0
2020/05/07-00:06:44.344147 39b8             Options.max_background_jobs: 2
2020/05/07-00:06:44.344168 39b8             Options.max_background_compactions: -1
2020/05/07-00:06:44.344190 39b8             Options.avoid_flush_during_shutdown: 0
2020/05/07-00:06:44.344212 39b8           Options.writable_file_max_buffer_size: 1048576
2020/05/07-00:06:44.344234 39b8             Options.delayed_write_rate : 16777216
2020/05/07-00:06:44.344256 39b8             Options.max_total_wal_size: 0
2020/05/07-00:06:44.344276 39b8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/07-00:06:44.344298 39b8                   Options.stats_dump_period_sec: 600
2020/05/07-00:06:44.344319 39b8                          Options.max_open_files: -1
2020/05/07-00:06:44.344341 39b8                          Options.bytes_per_sync: 0
2020/05/07-00:06:44.344361 39b8                      Options.wal_bytes_per_sync: 0
2020/05/07-00:06:44.344384 39b8       Options.compaction_readahead_size: 0
2020/05/07-00:06:44.344405 39b8 Compression algorithms supported:
2020/05/07-00:06:44.344427 39b8 	kZSTD supported: 0
2020/05/07-00:06:44.344449 39b8 	kSnappyCompression supported: 0
2020/05/07-00:06:44.344471 39b8 	kBZip2Compression supported: 0
2020/05/07-00:06:44.344492 39b8 	kZlibCompression supported: 0
2020/05/07-00:06:44.344513 39b8 	kLZ4Compression supported: 0
2020/05/07-00:06:44.344534 39b8 	kXpressCompression supported: 0
2020/05/07-00:06:44.344556 39b8 	kLZ4HCCompression supported: 0
2020/05/07-00:06:44.344595 39b8 	kZSTDNotFinalCompression supported: 0
2020/05/07-00:06:44.344625 39b8 Fast CRC32 supported: Supported on x86
2020/05/07-00:06:44.345742 39b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000053
2020/05/07-00:06:44.346027 39b8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/07-00:06:44.346067 39b8               Options.comparator: leveldb.BytewiseComparator
2020/05/07-00:06:44.346094 39b8           Options.merge_operator: None
2020/05/07-00:06:44.346115 39b8        Options.compaction_filter: None
2020/05/07-00:06:44.346135 39b8        Options.compaction_filter_factory: None
2020/05/07-00:06:44.346158 39b8         Options.memtable_factory: SkipListFactory
2020/05/07-00:06:44.346181 39b8            Options.table_factory: BlockBasedTable
2020/05/07-00:06:44.346322 39b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000207B220F550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000207B261EBD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/07-00:06:44.346355 39b8        Options.write_buffer_size: 67108864
2020/05/07-00:06:44.346375 39b8  Options.max_write_buffer_number: 2
2020/05/07-00:06:44.346390 39b8          Options.compression: NoCompression
2020/05/07-00:06:44.346404 39b8                  Options.bottommost_compression: Disabled
2020/05/07-00:06:44.346418 39b8       Options.prefix_extractor: nullptr
2020/05/07-00:06:44.346432 39b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/07-00:06:44.346447 39b8             Options.num_levels: 7
2020/05/07-00:06:44.346461 39b8        Options.min_write_buffer_number_to_merge: 1
2020/05/07-00:06:44.346475 39b8     Options.max_write_buffer_number_to_maintain: 0
2020/05/07-00:06:44.346489 39b8            Options.bottommost_compression_opts.window_bits: -14
2020/05/07-00:06:44.346504 39b8                  Options.bottommost_compression_opts.level: 32767
2020/05/07-00:06:44.346518 39b8               Options.bottommost_compression_opts.strategy: 0
2020/05/07-00:06:44.346532 39b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/07-00:06:44.346547 39b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:06:44.346577 39b8                  Options.bottommost_compression_opts.enabled: false
2020/05/07-00:06:44.346593 39b8            Options.compression_opts.window_bits: -14
2020/05/07-00:06:44.346607 39b8                  Options.compression_opts.level: 32767
2020/05/07-00:06:44.346622 39b8               Options.compression_opts.strategy: 0
2020/05/07-00:06:44.346636 39b8         Options.compression_opts.max_dict_bytes: 0
2020/05/07-00:06:44.346650 39b8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:06:44.346665 39b8                  Options.compression_opts.enabled: false
2020/05/07-00:06:44.346679 39b8      Options.level0_file_num_compaction_trigger: 4
2020/05/07-00:06:44.346693 39b8          Options.level0_slowdown_writes_trigger: 20
2020/05/07-00:06:44.346707 39b8              Options.level0_stop_writes_trigger: 36
2020/05/07-00:06:44.346721 39b8                   Options.target_file_size_base: 67108864
2020/05/07-00:06:44.346735 39b8             Options.target_file_size_multiplier: 1
2020/05/07-00:06:44.346749 39b8                Options.max_bytes_for_level_base: 268435456
2020/05/07-00:06:44.346764 39b8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/07-00:06:44.346778 39b8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/07-00:06:44.346796 39b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/07-00:06:44.346810 39b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/07-00:06:44.346825 39b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/07-00:06:44.346839 39b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/07-00:06:44.346853 39b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/07-00:06:44.346867 39b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/07-00:06:44.346882 39b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/07-00:06:44.346896 39b8       Options.max_sequential_skip_in_iterations: 8
2020/05/07-00:06:44.346910 39b8                    Options.max_compaction_bytes: 1677721600
2020/05/07-00:06:44.346925 39b8                        Options.arena_block_size: 8388608
2020/05/07-00:06:44.346939 39b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/07-00:06:44.346953 39b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/07-00:06:44.346968 39b8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/07-00:06:44.346982 39b8                Options.disable_auto_compactions: 0
2020/05/07-00:06:44.346998 39b8                        Options.compaction_style: kCompactionStyleLevel
2020/05/07-00:06:44.347013 39b8                          Options.compaction_pri: kByCompensatedSize
2020/05/07-00:06:44.347032 39b8 Options.compaction_options_universal.size_ratio: 1
2020/05/07-00:06:44.347049 39b8 Options.compaction_options_universal.min_merge_width: 2
2020/05/07-00:06:44.347064 39b8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/07-00:06:44.347079 39b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/07-00:06:44.347094 39b8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/07-00:06:44.347110 39b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/07-00:06:44.347125 39b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/07-00:06:44.347139 39b8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/07-00:06:44.347153 39b8 Options.compaction_options_fifo.ttl: 0
2020/05/07-00:06:44.347167 39b8                   Options.table_properties_collectors: 
2020/05/07-00:06:44.347181 39b8                   Options.inplace_update_support: 0
2020/05/07-00:06:44.347195 39b8                 Options.inplace_update_num_locks: 10000
2020/05/07-00:06:44.347210 39b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/07-00:06:44.347225 39b8   Options.memtable_huge_page_size: 0
2020/05/07-00:06:44.347239 39b8                           Options.bloom_locality: 0
2020/05/07-00:06:44.347253 39b8                    Options.max_successive_merges: 0
2020/05/07-00:06:44.347267 39b8                Options.optimize_filters_for_hits: 0
2020/05/07-00:06:44.347281 39b8                Options.paranoid_file_checks: 0
2020/05/07-00:06:44.347295 39b8                Options.force_consistency_checks: 0
2020/05/07-00:06:44.347309 39b8                Options.report_bg_io_stats: 0
2020/05/07-00:06:44.347322 39b8                               Options.ttl: 0
2020/05/07-00:06:44.352152 39b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/wordIDdb/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 25582, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/07-00:06:44.352220 39b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 52
2020/05/07-00:06:44.352854 39b8 EVENT_LOG_v1 {"time_micros": 1588781204352827, "job": 1, "event": "recovery_started", "log_files": [54]}
2020/05/07-00:06:44.352888 39b8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #54 mode 2
2020/05/07-00:06:44.353075 39b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 56
2020/05/07-00:06:44.483113 39b8 EVENT_LOG_v1 {"time_micros": 1588781204483078, "job": 1, "event": "recovery_finished"}
2020/05/07-00:06:44.548247 39b8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000207B2802380
