2020/05/06-21:37:50.634474 2dd8 RocksDB version: 5.15.10
2020/05/06-21:37:50.634566 2dd8 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/06-21:37:50.634597 2dd8 Compile date Oct  9 2018
2020/05/06-21:37:50.634619 2dd8 DB SUMMARY
2020/05/06-21:37:50.634784 2dd8 CURRENT file:  CURRENT
2020/05/06-21:37:50.634809 2dd8 IDENTITY file:  IDENTITY
2020/05/06-21:37:50.634855 2dd8 MANIFEST file:  MANIFEST-000011 size: 169 Bytes
2020/05/06-21:37:50.634881 2dd8 SST files in /Java/Spider/wordIDdb dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2020/05/06-21:37:50.634904 2dd8 Write Ahead Log file in /Java/Spider/wordIDdb: 000012.log size: 0 ; 
2020/05/06-21:37:50.634929 2dd8                         Options.error_if_exists: 0
2020/05/06-21:37:50.640848 2dd8                       Options.create_if_missing: 1
2020/05/06-21:37:50.640869 2dd8                         Options.paranoid_checks: 1
2020/05/06-21:37:50.640879 2dd8                                     Options.env: 000002AB580589C0
2020/05/06-21:37:50.640888 2dd8                                Options.info_log: 000002AB77840ED0
2020/05/06-21:37:50.640897 2dd8                Options.max_file_opening_threads: 16
2020/05/06-21:37:50.640905 2dd8                              Options.statistics: 0000000000000000
2020/05/06-21:37:50.640913 2dd8                               Options.use_fsync: 0
2020/05/06-21:37:50.640922 2dd8                       Options.max_log_file_size: 0
2020/05/06-21:37:50.640930 2dd8                  Options.max_manifest_file_size: 1073741824
2020/05/06-21:37:50.640938 2dd8                   Options.log_file_time_to_roll: 0
2020/05/06-21:37:50.640946 2dd8                       Options.keep_log_file_num: 1000
2020/05/06-21:37:50.640954 2dd8                    Options.recycle_log_file_num: 0
2020/05/06-21:37:50.640962 2dd8                         Options.allow_fallocate: 1
2020/05/06-21:37:50.640970 2dd8                        Options.allow_mmap_reads: 0
2020/05/06-21:37:50.640978 2dd8                       Options.allow_mmap_writes: 0
2020/05/06-21:37:50.640986 2dd8                        Options.use_direct_reads: 0
2020/05/06-21:37:50.640994 2dd8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/06-21:37:50.641002 2dd8          Options.create_missing_column_families: 0
2020/05/06-21:37:50.641010 2dd8                              Options.db_log_dir: 
2020/05/06-21:37:50.641017 2dd8                                 Options.wal_dir: /Java/Spider/wordIDdb
2020/05/06-21:37:50.641025 2dd8                Options.table_cache_numshardbits: 6
2020/05/06-21:37:50.641033 2dd8                      Options.max_subcompactions: 1
2020/05/06-21:37:50.641041 2dd8                  Options.max_background_flushes: -1
2020/05/06-21:37:50.641049 2dd8                         Options.WAL_ttl_seconds: 0
2020/05/06-21:37:50.641057 2dd8                       Options.WAL_size_limit_MB: 0
2020/05/06-21:37:50.641067 2dd8             Options.manifest_preallocation_size: 4194304
2020/05/06-21:37:50.641075 2dd8                     Options.is_fd_close_on_exec: 1
2020/05/06-21:37:50.641090 2dd8                   Options.advise_random_on_open: 1
2020/05/06-21:37:50.641098 2dd8                    Options.db_write_buffer_size: 0
2020/05/06-21:37:50.641106 2dd8                    Options.write_buffer_manager: 000002AB76E96580
2020/05/06-21:37:50.641114 2dd8         Options.access_hint_on_compaction_start: 1
2020/05/06-21:37:50.641122 2dd8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/06-21:37:50.641129 2dd8           Options.random_access_max_buffer_size: 1048576
2020/05/06-21:37:50.641137 2dd8                      Options.use_adaptive_mutex: 0
2020/05/06-21:37:50.641145 2dd8                            Options.rate_limiter: 0000000000000000
2020/05/06-21:37:50.641153 2dd8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/06-21:37:50.641161 2dd8                       Options.wal_recovery_mode: 2
2020/05/06-21:37:50.641169 2dd8                  Options.enable_thread_tracking: 0
2020/05/06-21:37:50.641177 2dd8                  Options.enable_pipelined_write: 0
2020/05/06-21:37:50.641190 2dd8         Options.allow_concurrent_memtable_write: 1
2020/05/06-21:37:50.641201 2dd8      Options.enable_write_thread_adaptive_yield: 1
2020/05/06-21:37:50.641209 2dd8             Options.write_thread_max_yield_usec: 100
2020/05/06-21:37:50.641217 2dd8            Options.write_thread_slow_yield_usec: 3
2020/05/06-21:37:50.641225 2dd8                               Options.row_cache: None
2020/05/06-21:37:50.641233 2dd8                              Options.wal_filter: None
2020/05/06-21:37:50.641241 2dd8             Options.avoid_flush_during_recovery: 0
2020/05/06-21:37:50.641249 2dd8             Options.allow_ingest_behind: 0
2020/05/06-21:37:50.641257 2dd8             Options.preserve_deletes: 0
2020/05/06-21:37:50.641265 2dd8             Options.two_write_queues: 0
2020/05/06-21:37:50.641272 2dd8             Options.manual_wal_flush: 0
2020/05/06-21:37:50.641280 2dd8             Options.max_background_jobs: 2
2020/05/06-21:37:50.641288 2dd8             Options.max_background_compactions: -1
2020/05/06-21:37:50.641296 2dd8             Options.avoid_flush_during_shutdown: 0
2020/05/06-21:37:50.641303 2dd8           Options.writable_file_max_buffer_size: 1048576
2020/05/06-21:37:50.641311 2dd8             Options.delayed_write_rate : 16777216
2020/05/06-21:37:50.641319 2dd8             Options.max_total_wal_size: 0
2020/05/06-21:37:50.641327 2dd8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/06-21:37:50.641335 2dd8                   Options.stats_dump_period_sec: 600
2020/05/06-21:37:50.641343 2dd8                          Options.max_open_files: -1
2020/05/06-21:37:50.641351 2dd8                          Options.bytes_per_sync: 0
2020/05/06-21:37:50.641359 2dd8                      Options.wal_bytes_per_sync: 0
2020/05/06-21:37:50.641367 2dd8       Options.compaction_readahead_size: 0
2020/05/06-21:37:50.641375 2dd8 Compression algorithms supported:
2020/05/06-21:37:50.641383 2dd8 	kZSTD supported: 0
2020/05/06-21:37:50.641391 2dd8 	kSnappyCompression supported: 0
2020/05/06-21:37:50.641399 2dd8 	kBZip2Compression supported: 0
2020/05/06-21:37:50.641407 2dd8 	kZlibCompression supported: 0
2020/05/06-21:37:50.641414 2dd8 	kLZ4Compression supported: 0
2020/05/06-21:37:50.641422 2dd8 	kXpressCompression supported: 0
2020/05/06-21:37:50.641430 2dd8 	kLZ4HCCompression supported: 0
2020/05/06-21:37:50.641438 2dd8 	kZSTDNotFinalCompression supported: 0
2020/05/06-21:37:50.641449 2dd8 Fast CRC32 supported: Supported on x86
2020/05/06-21:37:50.644863 2dd8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000011
2020/05/06-21:37:50.644991 2dd8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/06-21:37:50.645008 2dd8               Options.comparator: leveldb.BytewiseComparator
2020/05/06-21:37:50.645018 2dd8           Options.merge_operator: None
2020/05/06-21:37:50.645027 2dd8        Options.compaction_filter: None
2020/05/06-21:37:50.645035 2dd8        Options.compaction_filter_factory: None
2020/05/06-21:37:50.645043 2dd8         Options.memtable_factory: SkipListFactory
2020/05/06-21:37:50.645051 2dd8            Options.table_factory: BlockBasedTable
2020/05/06-21:37:50.645102 2dd8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AB7706D3E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002AB7760CDD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-21:37:50.645120 2dd8        Options.write_buffer_size: 67108864
2020/05/06-21:37:50.645131 2dd8  Options.max_write_buffer_number: 2
2020/05/06-21:37:50.645140 2dd8          Options.compression: NoCompression
2020/05/06-21:37:50.645148 2dd8                  Options.bottommost_compression: Disabled
2020/05/06-21:37:50.645156 2dd8       Options.prefix_extractor: nullptr
2020/05/06-21:37:50.645163 2dd8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-21:37:50.645171 2dd8             Options.num_levels: 7
2020/05/06-21:37:50.645180 2dd8        Options.min_write_buffer_number_to_merge: 1
2020/05/06-21:37:50.645187 2dd8     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-21:37:50.645195 2dd8            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-21:37:50.645203 2dd8                  Options.bottommost_compression_opts.level: 32767
2020/05/06-21:37:50.645211 2dd8               Options.bottommost_compression_opts.strategy: 0
2020/05/06-21:37:50.645219 2dd8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-21:37:50.645228 2dd8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-21:37:50.645236 2dd8                  Options.bottommost_compression_opts.enabled: false
2020/05/06-21:37:50.645244 2dd8            Options.compression_opts.window_bits: -14
2020/05/06-21:37:50.645252 2dd8                  Options.compression_opts.level: 32767
2020/05/06-21:37:50.645259 2dd8               Options.compression_opts.strategy: 0
2020/05/06-21:37:50.645266 2dd8         Options.compression_opts.max_dict_bytes: 0
2020/05/06-21:37:50.645274 2dd8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-21:37:50.645282 2dd8                  Options.compression_opts.enabled: false
2020/05/06-21:37:50.645289 2dd8      Options.level0_file_num_compaction_trigger: 4
2020/05/06-21:37:50.645296 2dd8          Options.level0_slowdown_writes_trigger: 20
2020/05/06-21:37:50.645304 2dd8              Options.level0_stop_writes_trigger: 36
2020/05/06-21:37:50.645312 2dd8                   Options.target_file_size_base: 67108864
2020/05/06-21:37:50.645320 2dd8             Options.target_file_size_multiplier: 1
2020/05/06-21:37:50.645328 2dd8                Options.max_bytes_for_level_base: 268435456
2020/05/06-21:37:50.645335 2dd8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-21:37:50.645343 2dd8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-21:37:50.645354 2dd8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-21:37:50.645361 2dd8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-21:37:50.645369 2dd8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-21:37:50.645376 2dd8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-21:37:50.645384 2dd8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-21:37:50.645392 2dd8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-21:37:50.645400 2dd8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-21:37:50.645408 2dd8       Options.max_sequential_skip_in_iterations: 8
2020/05/06-21:37:50.645415 2dd8                    Options.max_compaction_bytes: 1677721600
2020/05/06-21:37:50.645423 2dd8                        Options.arena_block_size: 8388608
2020/05/06-21:37:50.645430 2dd8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-21:37:50.645438 2dd8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-21:37:50.645445 2dd8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-21:37:50.645453 2dd8                Options.disable_auto_compactions: 0
2020/05/06-21:37:50.645462 2dd8                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-21:37:50.645470 2dd8                          Options.compaction_pri: kByCompensatedSize
2020/05/06-21:37:50.645482 2dd8 Options.compaction_options_universal.size_ratio: 1
2020/05/06-21:37:50.645492 2dd8 Options.compaction_options_universal.min_merge_width: 2
2020/05/06-21:37:50.645500 2dd8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-21:37:50.645508 2dd8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-21:37:50.645516 2dd8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-21:37:50.645525 2dd8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-21:37:50.645533 2dd8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-21:37:50.645541 2dd8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-21:37:50.645548 2dd8 Options.compaction_options_fifo.ttl: 0
2020/05/06-21:37:50.645556 2dd8                   Options.table_properties_collectors: 
2020/05/06-21:37:50.645563 2dd8                   Options.inplace_update_support: 0
2020/05/06-21:37:50.645571 2dd8                 Options.inplace_update_num_locks: 10000
2020/05/06-21:37:50.645578 2dd8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-21:37:50.645587 2dd8   Options.memtable_huge_page_size: 0
2020/05/06-21:37:50.645594 2dd8                           Options.bloom_locality: 0
2020/05/06-21:37:50.645602 2dd8                    Options.max_successive_merges: 0
2020/05/06-21:37:50.645609 2dd8                Options.optimize_filters_for_hits: 0
2020/05/06-21:37:50.645616 2dd8                Options.paranoid_file_checks: 0
2020/05/06-21:37:50.645623 2dd8                Options.force_consistency_checks: 0
2020/05/06-21:37:50.645631 2dd8                Options.report_bg_io_stats: 0
2020/05/06-21:37:50.645638 2dd8                               Options.ttl: 0
2020/05/06-21:37:50.651078 2dd8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/wordIDdb/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 25582, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/06-21:37:50.651112 2dd8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 10
2020/05/06-21:37:50.651468 2dd8 EVENT_LOG_v1 {"time_micros": 1588772270651450, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/05/06-21:37:50.651487 2dd8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #12 mode 2
2020/05/06-21:37:50.651595 2dd8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 14
2020/05/06-21:37:50.746169 2dd8 EVENT_LOG_v1 {"time_micros": 1588772270746155, "job": 1, "event": "recovery_finished"}
2020/05/06-21:37:50.845101 2dd8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002AB77884DD0
