2020/05/06-16:36:35.312540 325c RocksDB version: 5.15.10
2020/05/06-16:36:35.312621 325c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/06-16:36:35.312648 325c Compile date Oct  9 2018
2020/05/06-16:36:35.312670 325c DB SUMMARY
2020/05/06-16:36:35.312783 325c SST files in /Java/Spider/wordIDdb dir, Total Num: 0, files: 
2020/05/06-16:36:35.312811 325c Write Ahead Log file in /Java/Spider/wordIDdb: 
2020/05/06-16:36:35.312833 325c                         Options.error_if_exists: 0
2020/05/06-16:36:35.312856 325c                       Options.create_if_missing: 1
2020/05/06-16:36:35.312877 325c                         Options.paranoid_checks: 1
2020/05/06-16:36:35.312899 325c                                     Options.env: 0000015AA985DA10
2020/05/06-16:36:35.313256 325c                                Options.info_log: 0000015AAA0ADA70
2020/05/06-16:36:35.313274 325c                Options.max_file_opening_threads: 16
2020/05/06-16:36:35.313284 325c                              Options.statistics: 0000000000000000
2020/05/06-16:36:35.313293 325c                               Options.use_fsync: 0
2020/05/06-16:36:35.313301 325c                       Options.max_log_file_size: 0
2020/05/06-16:36:35.313310 325c                  Options.max_manifest_file_size: 1073741824
2020/05/06-16:36:35.313319 325c                   Options.log_file_time_to_roll: 0
2020/05/06-16:36:35.313327 325c                       Options.keep_log_file_num: 1000
2020/05/06-16:36:35.313335 325c                    Options.recycle_log_file_num: 0
2020/05/06-16:36:35.313343 325c                         Options.allow_fallocate: 1
2020/05/06-16:36:35.313351 325c                        Options.allow_mmap_reads: 0
2020/05/06-16:36:35.313360 325c                       Options.allow_mmap_writes: 0
2020/05/06-16:36:35.313368 325c                        Options.use_direct_reads: 0
2020/05/06-16:36:35.313376 325c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/06-16:36:35.313384 325c          Options.create_missing_column_families: 0
2020/05/06-16:36:35.313392 325c                              Options.db_log_dir: 
2020/05/06-16:36:35.313400 325c                                 Options.wal_dir: /Java/Spider/wordIDdb
2020/05/06-16:36:35.313408 325c                Options.table_cache_numshardbits: 6
2020/05/06-16:36:35.313416 325c                      Options.max_subcompactions: 1
2020/05/06-16:36:35.313424 325c                  Options.max_background_flushes: -1
2020/05/06-16:36:35.313432 325c                         Options.WAL_ttl_seconds: 0
2020/05/06-16:36:35.313439 325c                       Options.WAL_size_limit_MB: 0
2020/05/06-16:36:35.313447 325c             Options.manifest_preallocation_size: 4194304
2020/05/06-16:36:35.313455 325c                     Options.is_fd_close_on_exec: 1
2020/05/06-16:36:35.313463 325c                   Options.advise_random_on_open: 1
2020/05/06-16:36:35.313471 325c                    Options.db_write_buffer_size: 0
2020/05/06-16:36:35.313479 325c                    Options.write_buffer_manager: 0000015AAA10B9D0
2020/05/06-16:36:35.313486 325c         Options.access_hint_on_compaction_start: 1
2020/05/06-16:36:35.313494 325c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/06-16:36:35.313502 325c           Options.random_access_max_buffer_size: 1048576
2020/05/06-16:36:35.313510 325c                      Options.use_adaptive_mutex: 0
2020/05/06-16:36:35.313518 325c                            Options.rate_limiter: 0000000000000000
2020/05/06-16:36:35.313526 325c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/06-16:36:35.313534 325c                       Options.wal_recovery_mode: 2
2020/05/06-16:36:35.313542 325c                  Options.enable_thread_tracking: 0
2020/05/06-16:36:35.313550 325c                  Options.enable_pipelined_write: 0
2020/05/06-16:36:35.313558 325c         Options.allow_concurrent_memtable_write: 1
2020/05/06-16:36:35.313565 325c      Options.enable_write_thread_adaptive_yield: 1
2020/05/06-16:36:35.313573 325c             Options.write_thread_max_yield_usec: 100
2020/05/06-16:36:35.313586 325c            Options.write_thread_slow_yield_usec: 3
2020/05/06-16:36:35.313598 325c                               Options.row_cache: None
2020/05/06-16:36:35.313606 325c                              Options.wal_filter: None
2020/05/06-16:36:35.313614 325c             Options.avoid_flush_during_recovery: 0
2020/05/06-16:36:35.313622 325c             Options.allow_ingest_behind: 0
2020/05/06-16:36:35.313630 325c             Options.preserve_deletes: 0
2020/05/06-16:36:35.313637 325c             Options.two_write_queues: 0
2020/05/06-16:36:35.313645 325c             Options.manual_wal_flush: 0
2020/05/06-16:36:35.313653 325c             Options.max_background_jobs: 2
2020/05/06-16:36:35.313660 325c             Options.max_background_compactions: -1
2020/05/06-16:36:35.313669 325c             Options.avoid_flush_during_shutdown: 0
2020/05/06-16:36:35.313677 325c           Options.writable_file_max_buffer_size: 1048576
2020/05/06-16:36:35.313685 325c             Options.delayed_write_rate : 16777216
2020/05/06-16:36:35.313694 325c             Options.max_total_wal_size: 0
2020/05/06-16:36:35.313701 325c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/06-16:36:35.313709 325c                   Options.stats_dump_period_sec: 600
2020/05/06-16:36:35.313717 325c                          Options.max_open_files: -1
2020/05/06-16:36:35.313725 325c                          Options.bytes_per_sync: 0
2020/05/06-16:36:35.313732 325c                      Options.wal_bytes_per_sync: 0
2020/05/06-16:36:35.313740 325c       Options.compaction_readahead_size: 0
2020/05/06-16:36:35.313748 325c Compression algorithms supported:
2020/05/06-16:36:35.313756 325c 	kZSTD supported: 0
2020/05/06-16:36:35.313764 325c 	kSnappyCompression supported: 0
2020/05/06-16:36:35.313772 325c 	kBZip2Compression supported: 0
2020/05/06-16:36:35.313779 325c 	kZlibCompression supported: 0
2020/05/06-16:36:35.313787 325c 	kLZ4Compression supported: 0
2020/05/06-16:36:35.313795 325c 	kXpressCompression supported: 0
2020/05/06-16:36:35.313802 325c 	kLZ4HCCompression supported: 0
2020/05/06-16:36:35.313809 325c 	kZSTDNotFinalCompression supported: 0
2020/05/06-16:36:35.313823 325c Fast CRC32 supported: Supported on x86
2020/05/06-16:36:35.314189 325c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:223] Creating manifest 1 
2020/05/06-16:36:35.406307 325c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000001
2020/05/06-16:36:35.407544 325c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/06-16:36:35.407574 325c               Options.comparator: leveldb.BytewiseComparator
2020/05/06-16:36:35.407584 325c           Options.merge_operator: None
2020/05/06-16:36:35.407593 325c        Options.compaction_filter: None
2020/05/06-16:36:35.407602 325c        Options.compaction_filter_factory: None
2020/05/06-16:36:35.407611 325c         Options.memtable_factory: SkipListFactory
2020/05/06-16:36:35.407619 325c            Options.table_factory: BlockBasedTable
2020/05/06-16:36:35.407664 325c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015AA9975780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000015AA9F57BD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-16:36:35.407684 325c        Options.write_buffer_size: 67108864
2020/05/06-16:36:35.407696 325c  Options.max_write_buffer_number: 2
2020/05/06-16:36:35.407704 325c          Options.compression: NoCompression
2020/05/06-16:36:35.407712 325c                  Options.bottommost_compression: Disabled
2020/05/06-16:36:35.407720 325c       Options.prefix_extractor: nullptr
2020/05/06-16:36:35.407728 325c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-16:36:35.407736 325c             Options.num_levels: 7
2020/05/06-16:36:35.407743 325c        Options.min_write_buffer_number_to_merge: 1
2020/05/06-16:36:35.407751 325c     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-16:36:35.407759 325c            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-16:36:35.407766 325c                  Options.bottommost_compression_opts.level: 32767
2020/05/06-16:36:35.407774 325c               Options.bottommost_compression_opts.strategy: 0
2020/05/06-16:36:35.407782 325c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-16:36:35.407789 325c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-16:36:35.407797 325c                  Options.bottommost_compression_opts.enabled: false
2020/05/06-16:36:35.407805 325c            Options.compression_opts.window_bits: -14
2020/05/06-16:36:35.407812 325c                  Options.compression_opts.level: 32767
2020/05/06-16:36:35.407820 325c               Options.compression_opts.strategy: 0
2020/05/06-16:36:35.407828 325c         Options.compression_opts.max_dict_bytes: 0
2020/05/06-16:36:35.407836 325c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-16:36:35.407843 325c                  Options.compression_opts.enabled: false
2020/05/06-16:36:35.407851 325c      Options.level0_file_num_compaction_trigger: 4
2020/05/06-16:36:35.407859 325c          Options.level0_slowdown_writes_trigger: 20
2020/05/06-16:36:35.407873 325c              Options.level0_stop_writes_trigger: 36
2020/05/06-16:36:35.407881 325c                   Options.target_file_size_base: 67108864
2020/05/06-16:36:35.407889 325c             Options.target_file_size_multiplier: 1
2020/05/06-16:36:35.407897 325c                Options.max_bytes_for_level_base: 268435456
2020/05/06-16:36:35.407905 325c Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-16:36:35.407913 325c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-16:36:35.407923 325c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-16:36:35.407931 325c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-16:36:35.407938 325c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-16:36:35.407946 325c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-16:36:35.407955 325c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-16:36:35.407963 325c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-16:36:35.407971 325c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-16:36:35.407979 325c       Options.max_sequential_skip_in_iterations: 8
2020/05/06-16:36:35.407987 325c                    Options.max_compaction_bytes: 1677721600
2020/05/06-16:36:35.407995 325c                        Options.arena_block_size: 8388608
2020/05/06-16:36:35.408003 325c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-16:36:35.408011 325c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-16:36:35.408019 325c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-16:36:35.408027 325c                Options.disable_auto_compactions: 0
2020/05/06-16:36:35.408037 325c                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-16:36:35.408046 325c                          Options.compaction_pri: kByCompensatedSize
2020/05/06-16:36:35.408055 325c Options.compaction_options_universal.size_ratio: 1
2020/05/06-16:36:35.408063 325c Options.compaction_options_universal.min_merge_width: 2
2020/05/06-16:36:35.408074 325c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-16:36:35.408084 325c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-16:36:35.408092 325c Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-16:36:35.408102 325c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-16:36:35.408110 325c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-16:36:35.408119 325c Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-16:36:35.408127 325c Options.compaction_options_fifo.ttl: 0
2020/05/06-16:36:35.408135 325c                   Options.table_properties_collectors: 
2020/05/06-16:36:35.408143 325c                   Options.inplace_update_support: 0
2020/05/06-16:36:35.408151 325c                 Options.inplace_update_num_locks: 10000
2020/05/06-16:36:35.408159 325c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-16:36:35.408168 325c   Options.memtable_huge_page_size: 0
2020/05/06-16:36:35.408176 325c                           Options.bloom_locality: 0
2020/05/06-16:36:35.408184 325c                    Options.max_successive_merges: 0
2020/05/06-16:36:35.408192 325c                Options.optimize_filters_for_hits: 0
2020/05/06-16:36:35.408199 325c                Options.paranoid_file_checks: 0
2020/05/06-16:36:35.408207 325c                Options.force_consistency_checks: 0
2020/05/06-16:36:35.408215 325c                Options.report_bg_io_stats: 0
2020/05/06-16:36:35.408223 325c                               Options.ttl: 0
2020/05/06-16:36:35.410294 325c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/wordIDdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/06-16:36:35.410334 325c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 0
2020/05/06-16:36:35.440294 325c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000015AAA120590
