2020/05/13-10:39:53.276543 295c RocksDB version: 5.15.10
2020/05/13-10:39:53.276711 295c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/13-10:39:53.276777 295c Compile date Oct  9 2018
2020/05/13-10:39:53.276833 295c DB SUMMARY
2020/05/13-10:39:53.277223 295c CURRENT file:  CURRENT
2020/05/13-10:39:53.277285 295c IDENTITY file:  IDENTITY
2020/05/13-10:39:53.277441 295c MANIFEST file:  MANIFEST-000068 size: 169 Bytes
2020/05/13-10:39:53.277504 295c SST files in database/wordIDdb dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2020/05/13-10:39:53.277557 295c Write Ahead Log file in database/wordIDdb: 000069.log size: 0 ; 
2020/05/13-10:39:53.277613 295c                         Options.error_if_exists: 0
2020/05/13-10:39:53.278214 295c                       Options.create_if_missing: 1
2020/05/13-10:39:53.278248 295c                         Options.paranoid_checks: 1
2020/05/13-10:39:53.278262 295c                                     Options.env: 00000265B5293CA0
2020/05/13-10:39:53.278277 295c                                Options.info_log: 00000265D45FA5A0
2020/05/13-10:39:53.278290 295c                Options.max_file_opening_threads: 16
2020/05/13-10:39:53.278302 295c                              Options.statistics: 0000000000000000
2020/05/13-10:39:53.278314 295c                               Options.use_fsync: 0
2020/05/13-10:39:53.278325 295c                       Options.max_log_file_size: 0
2020/05/13-10:39:53.278337 295c                  Options.max_manifest_file_size: 1073741824
2020/05/13-10:39:53.278349 295c                   Options.log_file_time_to_roll: 0
2020/05/13-10:39:53.278360 295c                       Options.keep_log_file_num: 1000
2020/05/13-10:39:53.278372 295c                    Options.recycle_log_file_num: 0
2020/05/13-10:39:53.278384 295c                         Options.allow_fallocate: 1
2020/05/13-10:39:53.278395 295c                        Options.allow_mmap_reads: 0
2020/05/13-10:39:53.278407 295c                       Options.allow_mmap_writes: 0
2020/05/13-10:39:53.278418 295c                        Options.use_direct_reads: 0
2020/05/13-10:39:53.278430 295c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/13-10:39:53.278442 295c          Options.create_missing_column_families: 0
2020/05/13-10:39:53.278454 295c                              Options.db_log_dir: 
2020/05/13-10:39:53.278466 295c                                 Options.wal_dir: database/wordIDdb
2020/05/13-10:39:53.278478 295c                Options.table_cache_numshardbits: 6
2020/05/13-10:39:53.278490 295c                      Options.max_subcompactions: 1
2020/05/13-10:39:53.278501 295c                  Options.max_background_flushes: -1
2020/05/13-10:39:53.278513 295c                         Options.WAL_ttl_seconds: 0
2020/05/13-10:39:53.278525 295c                       Options.WAL_size_limit_MB: 0
2020/05/13-10:39:53.278536 295c             Options.manifest_preallocation_size: 4194304
2020/05/13-10:39:53.278548 295c                     Options.is_fd_close_on_exec: 1
2020/05/13-10:39:53.278560 295c                   Options.advise_random_on_open: 1
2020/05/13-10:39:53.278572 295c                    Options.db_write_buffer_size: 0
2020/05/13-10:39:53.278583 295c                    Options.write_buffer_manager: 00000265D4657360
2020/05/13-10:39:53.278595 295c         Options.access_hint_on_compaction_start: 1
2020/05/13-10:39:53.278607 295c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/13-10:39:53.278619 295c           Options.random_access_max_buffer_size: 1048576
2020/05/13-10:39:53.278630 295c                      Options.use_adaptive_mutex: 0
2020/05/13-10:39:53.278642 295c                            Options.rate_limiter: 0000000000000000
2020/05/13-10:39:53.278654 295c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/13-10:39:53.278666 295c                       Options.wal_recovery_mode: 2
2020/05/13-10:39:53.278677 295c                  Options.enable_thread_tracking: 0
2020/05/13-10:39:53.278689 295c                  Options.enable_pipelined_write: 0
2020/05/13-10:39:53.278710 295c         Options.allow_concurrent_memtable_write: 1
2020/05/13-10:39:53.278728 295c      Options.enable_write_thread_adaptive_yield: 1
2020/05/13-10:39:53.278740 295c             Options.write_thread_max_yield_usec: 100
2020/05/13-10:39:53.278752 295c            Options.write_thread_slow_yield_usec: 3
2020/05/13-10:39:53.278764 295c                               Options.row_cache: None
2020/05/13-10:39:53.278776 295c                              Options.wal_filter: None
2020/05/13-10:39:53.278788 295c             Options.avoid_flush_during_recovery: 0
2020/05/13-10:39:53.278799 295c             Options.allow_ingest_behind: 0
2020/05/13-10:39:53.278811 295c             Options.preserve_deletes: 0
2020/05/13-10:39:53.278822 295c             Options.two_write_queues: 0
2020/05/13-10:39:53.278833 295c             Options.manual_wal_flush: 0
2020/05/13-10:39:53.278844 295c             Options.max_background_jobs: 2
2020/05/13-10:39:53.278856 295c             Options.max_background_compactions: -1
2020/05/13-10:39:53.278867 295c             Options.avoid_flush_during_shutdown: 0
2020/05/13-10:39:53.278879 295c           Options.writable_file_max_buffer_size: 1048576
2020/05/13-10:39:53.278891 295c             Options.delayed_write_rate : 16777216
2020/05/13-10:39:53.278902 295c             Options.max_total_wal_size: 0
2020/05/13-10:39:53.278914 295c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/13-10:39:53.278926 295c                   Options.stats_dump_period_sec: 600
2020/05/13-10:39:53.278938 295c                          Options.max_open_files: -1
2020/05/13-10:39:53.278949 295c                          Options.bytes_per_sync: 0
2020/05/13-10:39:53.278960 295c                      Options.wal_bytes_per_sync: 0
2020/05/13-10:39:53.278972 295c       Options.compaction_readahead_size: 0
2020/05/13-10:39:53.278984 295c Compression algorithms supported:
2020/05/13-10:39:53.278995 295c 	kZSTD supported: 0
2020/05/13-10:39:53.279007 295c 	kSnappyCompression supported: 0
2020/05/13-10:39:53.279018 295c 	kBZip2Compression supported: 0
2020/05/13-10:39:53.279029 295c 	kZlibCompression supported: 0
2020/05/13-10:39:53.279040 295c 	kLZ4Compression supported: 0
2020/05/13-10:39:53.279050 295c 	kXpressCompression supported: 0
2020/05/13-10:39:53.279061 295c 	kLZ4HCCompression supported: 0
2020/05/13-10:39:53.279072 295c 	kZSTDNotFinalCompression supported: 0
2020/05/13-10:39:53.279089 295c Fast CRC32 supported: Supported on x86
2020/05/13-10:39:53.280188 295c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000068
2020/05/13-10:39:53.282593 295c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/13-10:39:53.282652 295c               Options.comparator: leveldb.BytewiseComparator
2020/05/13-10:39:53.282667 295c           Options.merge_operator: None
2020/05/13-10:39:53.282680 295c        Options.compaction_filter: None
2020/05/13-10:39:53.282691 295c        Options.compaction_filter_factory: None
2020/05/13-10:39:53.282703 295c         Options.memtable_factory: SkipListFactory
2020/05/13-10:39:53.282715 295c            Options.table_factory: BlockBasedTable
2020/05/13-10:39:53.282803 295c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000265D36887B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000265D40F2CD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/13-10:39:53.282832 295c        Options.write_buffer_size: 67108864
2020/05/13-10:39:53.282851 295c  Options.max_write_buffer_number: 2
2020/05/13-10:39:53.282864 295c          Options.compression: NoCompression
2020/05/13-10:39:53.282876 295c                  Options.bottommost_compression: Disabled
2020/05/13-10:39:53.282888 295c       Options.prefix_extractor: nullptr
2020/05/13-10:39:53.282899 295c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/13-10:39:53.282911 295c             Options.num_levels: 7
2020/05/13-10:39:53.282922 295c        Options.min_write_buffer_number_to_merge: 1
2020/05/13-10:39:53.282934 295c     Options.max_write_buffer_number_to_maintain: 0
2020/05/13-10:39:53.282946 295c            Options.bottommost_compression_opts.window_bits: -14
2020/05/13-10:39:53.282958 295c                  Options.bottommost_compression_opts.level: 32767
2020/05/13-10:39:53.282970 295c               Options.bottommost_compression_opts.strategy: 0
2020/05/13-10:39:53.282982 295c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/13-10:39:53.282994 295c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/13-10:39:53.283006 295c                  Options.bottommost_compression_opts.enabled: false
2020/05/13-10:39:53.283018 295c            Options.compression_opts.window_bits: -14
2020/05/13-10:39:53.283030 295c                  Options.compression_opts.level: 32767
2020/05/13-10:39:53.283042 295c               Options.compression_opts.strategy: 0
2020/05/13-10:39:53.283053 295c         Options.compression_opts.max_dict_bytes: 0
2020/05/13-10:39:53.283065 295c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/13-10:39:53.283076 295c                  Options.compression_opts.enabled: false
2020/05/13-10:39:53.283088 295c      Options.level0_file_num_compaction_trigger: 4
2020/05/13-10:39:53.283100 295c          Options.level0_slowdown_writes_trigger: 20
2020/05/13-10:39:53.283118 295c              Options.level0_stop_writes_trigger: 36
2020/05/13-10:39:53.283215 295c                   Options.target_file_size_base: 67108864
2020/05/13-10:39:53.283236 295c             Options.target_file_size_multiplier: 1
2020/05/13-10:39:53.283264 295c                Options.max_bytes_for_level_base: 268435456
2020/05/13-10:39:53.283279 295c Options.level_compaction_dynamic_level_bytes: 0
2020/05/13-10:39:53.283290 295c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/13-10:39:53.283308 295c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/13-10:39:53.283320 295c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/13-10:39:53.283332 295c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/13-10:39:53.283344 295c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/13-10:39:53.283356 295c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/13-10:39:53.283368 295c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/13-10:39:53.283380 295c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/13-10:39:53.283392 295c       Options.max_sequential_skip_in_iterations: 8
2020/05/13-10:39:53.283403 295c                    Options.max_compaction_bytes: 1677721600
2020/05/13-10:39:53.283415 295c                        Options.arena_block_size: 8388608
2020/05/13-10:39:53.283427 295c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/13-10:39:53.283439 295c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/13-10:39:53.283450 295c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/13-10:39:53.283462 295c                Options.disable_auto_compactions: 0
2020/05/13-10:39:53.283479 295c                        Options.compaction_style: kCompactionStyleLevel
2020/05/13-10:39:53.283494 295c                          Options.compaction_pri: kByCompensatedSize
2020/05/13-10:39:53.283513 295c Options.compaction_options_universal.size_ratio: 1
2020/05/13-10:39:53.283529 295c Options.compaction_options_universal.min_merge_width: 2
2020/05/13-10:39:53.283542 295c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/13-10:39:53.283554 295c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/13-10:39:53.283566 295c Options.compaction_options_universal.compression_size_percent: -1
2020/05/13-10:39:53.283580 295c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/13-10:39:53.283592 295c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/13-10:39:53.283604 295c Options.compaction_options_fifo.allow_compaction: 0
2020/05/13-10:39:53.283621 295c Options.compaction_options_fifo.ttl: 0
2020/05/13-10:39:53.283648 295c                   Options.table_properties_collectors: 
2020/05/13-10:39:53.283663 295c                   Options.inplace_update_support: 0
2020/05/13-10:39:53.283675 295c                 Options.inplace_update_num_locks: 10000
2020/05/13-10:39:53.283687 295c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/13-10:39:53.283700 295c   Options.memtable_huge_page_size: 0
2020/05/13-10:39:53.283712 295c                           Options.bloom_locality: 0
2020/05/13-10:39:53.283723 295c                    Options.max_successive_merges: 0
2020/05/13-10:39:53.283735 295c                Options.optimize_filters_for_hits: 0
2020/05/13-10:39:53.283746 295c                Options.paranoid_file_checks: 0
2020/05/13-10:39:53.283757 295c                Options.force_consistency_checks: 0
2020/05/13-10:39:53.283769 295c                Options.report_bg_io_stats: 0
2020/05/13-10:39:53.283781 295c                               Options.ttl: 0
2020/05/13-10:39:53.302015 295c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:database/wordIDdb/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 25582, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/13-10:39:53.302050 295c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 67
2020/05/13-10:39:53.302385 295c EVENT_LOG_v1 {"time_micros": 1589337593302369, "job": 1, "event": "recovery_started", "log_files": [69]}
2020/05/13-10:39:53.302414 295c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #69 mode 2
2020/05/13-10:39:53.302555 295c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 71
2020/05/13-10:39:53.357401 295c EVENT_LOG_v1 {"time_micros": 1589337593357384, "job": 1, "event": "recovery_finished"}
2020/05/13-10:39:53.383226 295c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000265D4683E60
