2020/05/13-11:57:48.578541 2344 RocksDB version: 5.15.10
2020/05/13-11:57:48.578726 2344 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/13-11:57:48.578806 2344 Compile date Oct  9 2018
2020/05/13-11:57:48.578875 2344 DB SUMMARY
2020/05/13-11:57:48.579354 2344 CURRENT file:  CURRENT
2020/05/13-11:57:48.579426 2344 IDENTITY file:  IDENTITY
2020/05/13-11:57:48.579559 2344 MANIFEST file:  MANIFEST-000083 size: 169 Bytes
2020/05/13-11:57:48.579632 2344 SST files in database/wordIDdb dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2020/05/13-11:57:48.579697 2344 Write Ahead Log file in database/wordIDdb: 000084.log size: 0 ; 
2020/05/13-11:57:48.579763 2344                         Options.error_if_exists: 0
2020/05/13-11:57:48.580403 2344                       Options.create_if_missing: 1
2020/05/13-11:57:48.580444 2344                         Options.paranoid_checks: 1
2020/05/13-11:57:48.580461 2344                                     Options.env: 000002DF170EE400
2020/05/13-11:57:48.580478 2344                                Options.info_log: 000002DF363EFF70
2020/05/13-11:57:48.580494 2344                Options.max_file_opening_threads: 16
2020/05/13-11:57:48.580509 2344                              Options.statistics: 0000000000000000
2020/05/13-11:57:48.580524 2344                               Options.use_fsync: 0
2020/05/13-11:57:48.580539 2344                       Options.max_log_file_size: 0
2020/05/13-11:57:48.580553 2344                  Options.max_manifest_file_size: 1073741824
2020/05/13-11:57:48.580567 2344                   Options.log_file_time_to_roll: 0
2020/05/13-11:57:48.580581 2344                       Options.keep_log_file_num: 1000
2020/05/13-11:57:48.580594 2344                    Options.recycle_log_file_num: 0
2020/05/13-11:57:48.580608 2344                         Options.allow_fallocate: 1
2020/05/13-11:57:48.580622 2344                        Options.allow_mmap_reads: 0
2020/05/13-11:57:48.580635 2344                       Options.allow_mmap_writes: 0
2020/05/13-11:57:48.580649 2344                        Options.use_direct_reads: 0
2020/05/13-11:57:48.580663 2344                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/13-11:57:48.580677 2344          Options.create_missing_column_families: 0
2020/05/13-11:57:48.580690 2344                              Options.db_log_dir: 
2020/05/13-11:57:48.580705 2344                                 Options.wal_dir: database/wordIDdb
2020/05/13-11:57:48.580719 2344                Options.table_cache_numshardbits: 6
2020/05/13-11:57:48.580733 2344                      Options.max_subcompactions: 1
2020/05/13-11:57:48.580747 2344                  Options.max_background_flushes: -1
2020/05/13-11:57:48.580761 2344                         Options.WAL_ttl_seconds: 0
2020/05/13-11:57:48.580775 2344                       Options.WAL_size_limit_MB: 0
2020/05/13-11:57:48.580789 2344             Options.manifest_preallocation_size: 4194304
2020/05/13-11:57:48.580802 2344                     Options.is_fd_close_on_exec: 1
2020/05/13-11:57:48.580820 2344                   Options.advise_random_on_open: 1
2020/05/13-11:57:48.580840 2344                    Options.db_write_buffer_size: 0
2020/05/13-11:57:48.580873 2344                    Options.write_buffer_manager: 000002DF3646A180
2020/05/13-11:57:48.580895 2344         Options.access_hint_on_compaction_start: 1
2020/05/13-11:57:48.580915 2344  Options.new_table_reader_for_compaction_inputs: 0
2020/05/13-11:57:48.580937 2344           Options.random_access_max_buffer_size: 1048576
2020/05/13-11:57:48.580968 2344                      Options.use_adaptive_mutex: 0
2020/05/13-11:57:48.580995 2344                            Options.rate_limiter: 0000000000000000
2020/05/13-11:57:48.581018 2344     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/13-11:57:48.581041 2344                       Options.wal_recovery_mode: 2
2020/05/13-11:57:48.581063 2344                  Options.enable_thread_tracking: 0
2020/05/13-11:57:48.581086 2344                  Options.enable_pipelined_write: 0
2020/05/13-11:57:48.581137 2344         Options.allow_concurrent_memtable_write: 1
2020/05/13-11:57:48.581173 2344      Options.enable_write_thread_adaptive_yield: 1
2020/05/13-11:57:48.581198 2344             Options.write_thread_max_yield_usec: 100
2020/05/13-11:57:48.581221 2344            Options.write_thread_slow_yield_usec: 3
2020/05/13-11:57:48.581253 2344                               Options.row_cache: None
2020/05/13-11:57:48.581277 2344                              Options.wal_filter: None
2020/05/13-11:57:48.581301 2344             Options.avoid_flush_during_recovery: 0
2020/05/13-11:57:48.581324 2344             Options.allow_ingest_behind: 0
2020/05/13-11:57:48.581347 2344             Options.preserve_deletes: 0
2020/05/13-11:57:48.581378 2344             Options.two_write_queues: 0
2020/05/13-11:57:48.581393 2344             Options.manual_wal_flush: 0
2020/05/13-11:57:48.581406 2344             Options.max_background_jobs: 2
2020/05/13-11:57:48.581420 2344             Options.max_background_compactions: -1
2020/05/13-11:57:48.581440 2344             Options.avoid_flush_during_shutdown: 0
2020/05/13-11:57:48.581454 2344           Options.writable_file_max_buffer_size: 1048576
2020/05/13-11:57:48.581469 2344             Options.delayed_write_rate : 16777216
2020/05/13-11:57:48.581483 2344             Options.max_total_wal_size: 0
2020/05/13-11:57:48.581497 2344             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/13-11:57:48.581511 2344                   Options.stats_dump_period_sec: 600
2020/05/13-11:57:48.581525 2344                          Options.max_open_files: -1
2020/05/13-11:57:48.581539 2344                          Options.bytes_per_sync: 0
2020/05/13-11:57:48.581553 2344                      Options.wal_bytes_per_sync: 0
2020/05/13-11:57:48.581566 2344       Options.compaction_readahead_size: 0
2020/05/13-11:57:48.581580 2344 Compression algorithms supported:
2020/05/13-11:57:48.581594 2344 	kZSTD supported: 0
2020/05/13-11:57:48.581608 2344 	kSnappyCompression supported: 0
2020/05/13-11:57:48.581621 2344 	kBZip2Compression supported: 0
2020/05/13-11:57:48.581634 2344 	kZlibCompression supported: 0
2020/05/13-11:57:48.581647 2344 	kLZ4Compression supported: 0
2020/05/13-11:57:48.581659 2344 	kXpressCompression supported: 0
2020/05/13-11:57:48.581672 2344 	kLZ4HCCompression supported: 0
2020/05/13-11:57:48.581685 2344 	kZSTDNotFinalCompression supported: 0
2020/05/13-11:57:48.581707 2344 Fast CRC32 supported: Supported on x86
2020/05/13-11:57:48.582707 2344 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000083
2020/05/13-11:57:48.582913 2344 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/13-11:57:48.582941 2344               Options.comparator: leveldb.BytewiseComparator
2020/05/13-11:57:48.582956 2344           Options.merge_operator: None
2020/05/13-11:57:48.582969 2344        Options.compaction_filter: None
2020/05/13-11:57:48.582983 2344        Options.compaction_filter_factory: None
2020/05/13-11:57:48.582996 2344         Options.memtable_factory: SkipListFactory
2020/05/13-11:57:48.583010 2344            Options.table_factory: BlockBasedTable
2020/05/13-11:57:48.583103 2344            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002DF35EF4320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002DF35F1C250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/13-11:57:48.583131 2344        Options.write_buffer_size: 67108864
2020/05/13-11:57:48.583151 2344  Options.max_write_buffer_number: 2
2020/05/13-11:57:48.583165 2344          Options.compression: NoCompression
2020/05/13-11:57:48.583179 2344                  Options.bottommost_compression: Disabled
2020/05/13-11:57:48.583193 2344       Options.prefix_extractor: nullptr
2020/05/13-11:57:48.583206 2344   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/13-11:57:48.583220 2344             Options.num_levels: 7
2020/05/13-11:57:48.583233 2344        Options.min_write_buffer_number_to_merge: 1
2020/05/13-11:57:48.583247 2344     Options.max_write_buffer_number_to_maintain: 0
2020/05/13-11:57:48.583260 2344            Options.bottommost_compression_opts.window_bits: -14
2020/05/13-11:57:48.583274 2344                  Options.bottommost_compression_opts.level: 32767
2020/05/13-11:57:48.583288 2344               Options.bottommost_compression_opts.strategy: 0
2020/05/13-11:57:48.583302 2344         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/13-11:57:48.583316 2344         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/13-11:57:48.583330 2344                  Options.bottommost_compression_opts.enabled: false
2020/05/13-11:57:48.583345 2344            Options.compression_opts.window_bits: -14
2020/05/13-11:57:48.583358 2344                  Options.compression_opts.level: 32767
2020/05/13-11:57:48.583372 2344               Options.compression_opts.strategy: 0
2020/05/13-11:57:48.583386 2344         Options.compression_opts.max_dict_bytes: 0
2020/05/13-11:57:48.583399 2344         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/13-11:57:48.583413 2344                  Options.compression_opts.enabled: false
2020/05/13-11:57:48.583426 2344      Options.level0_file_num_compaction_trigger: 4
2020/05/13-11:57:48.583440 2344          Options.level0_slowdown_writes_trigger: 20
2020/05/13-11:57:48.583453 2344              Options.level0_stop_writes_trigger: 36
2020/05/13-11:57:48.583467 2344                   Options.target_file_size_base: 67108864
2020/05/13-11:57:48.583481 2344             Options.target_file_size_multiplier: 1
2020/05/13-11:57:48.583494 2344                Options.max_bytes_for_level_base: 268435456
2020/05/13-11:57:48.583508 2344 Options.level_compaction_dynamic_level_bytes: 0
2020/05/13-11:57:48.583521 2344          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/13-11:57:48.583540 2344 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/13-11:57:48.583554 2344 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/13-11:57:48.583568 2344 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/13-11:57:48.583582 2344 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/13-11:57:48.583595 2344 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/13-11:57:48.583609 2344 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/13-11:57:48.583623 2344 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/13-11:57:48.583636 2344       Options.max_sequential_skip_in_iterations: 8
2020/05/13-11:57:48.583650 2344                    Options.max_compaction_bytes: 1677721600
2020/05/13-11:57:48.583664 2344                        Options.arena_block_size: 8388608
2020/05/13-11:57:48.583678 2344   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/13-11:57:48.583692 2344   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/13-11:57:48.583706 2344       Options.rate_limit_delay_max_milliseconds: 100
2020/05/13-11:57:48.583719 2344                Options.disable_auto_compactions: 0
2020/05/13-11:57:48.583735 2344                        Options.compaction_style: kCompactionStyleLevel
2020/05/13-11:57:48.583751 2344                          Options.compaction_pri: kByCompensatedSize
2020/05/13-11:57:48.583769 2344 Options.compaction_options_universal.size_ratio: 1
2020/05/13-11:57:48.583786 2344 Options.compaction_options_universal.min_merge_width: 2
2020/05/13-11:57:48.583801 2344 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/13-11:57:48.583818 2344 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/13-11:57:48.583840 2344 Options.compaction_options_universal.compression_size_percent: -1
2020/05/13-11:57:48.583864 2344 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/13-11:57:48.583893 2344 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/13-11:57:48.583909 2344 Options.compaction_options_fifo.allow_compaction: 0
2020/05/13-11:57:48.583923 2344 Options.compaction_options_fifo.ttl: 0
2020/05/13-11:57:48.583936 2344                   Options.table_properties_collectors: 
2020/05/13-11:57:48.583950 2344                   Options.inplace_update_support: 0
2020/05/13-11:57:48.583964 2344                 Options.inplace_update_num_locks: 10000
2020/05/13-11:57:48.583978 2344               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/13-11:57:48.583993 2344   Options.memtable_huge_page_size: 0
2020/05/13-11:57:48.584007 2344                           Options.bloom_locality: 0
2020/05/13-11:57:48.584020 2344                    Options.max_successive_merges: 0
2020/05/13-11:57:48.584035 2344                Options.optimize_filters_for_hits: 0
2020/05/13-11:57:48.584048 2344                Options.paranoid_file_checks: 0
2020/05/13-11:57:48.584062 2344                Options.force_consistency_checks: 0
2020/05/13-11:57:48.584076 2344                Options.report_bg_io_stats: 0
2020/05/13-11:57:48.584089 2344                               Options.ttl: 0
2020/05/13-11:57:48.588936 2344 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:database/wordIDdb/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 25582, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/13-11:57:48.589015 2344 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 82
2020/05/13-11:57:48.589891 2344 EVENT_LOG_v1 {"time_micros": 1589342268589853, "job": 1, "event": "recovery_started", "log_files": [84]}
2020/05/13-11:57:48.589941 2344 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #84 mode 2
2020/05/13-11:57:48.590254 2344 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 86
2020/05/13-11:57:48.650370 2344 EVENT_LOG_v1 {"time_micros": 1589342268650342, "job": 1, "event": "recovery_finished"}
2020/05/13-11:57:48.686628 2344 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002DF3647CDD0
