2020/05/13-22:05:09.422721 2564 RocksDB version: 5.15.10
2020/05/13-22:05:09.422861 2564 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/13-22:05:09.422916 2564 Compile date Oct  9 2018
2020/05/13-22:05:09.422954 2564 DB SUMMARY
2020/05/13-22:05:09.423285 2564 CURRENT file:  CURRENT
2020/05/13-22:05:09.423344 2564 IDENTITY file:  IDENTITY
2020/05/13-22:05:09.423471 2564 MANIFEST file:  MANIFEST-000089 size: 169 Bytes
2020/05/13-22:05:09.423519 2564 SST files in database/wordIDdb dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2020/05/13-22:05:09.423558 2564 Write Ahead Log file in database/wordIDdb: 000090.log size: 0 ; 
2020/05/13-22:05:09.423600 2564                         Options.error_if_exists: 0
2020/05/13-22:05:09.424141 2564                       Options.create_if_missing: 1
2020/05/13-22:05:09.424179 2564                         Options.paranoid_checks: 1
2020/05/13-22:05:09.424196 2564                                     Options.env: 0000024973070350
2020/05/13-22:05:09.424213 2564                                Options.info_log: 00000249124FC680
2020/05/13-22:05:09.424228 2564                Options.max_file_opening_threads: 16
2020/05/13-22:05:09.424243 2564                              Options.statistics: 0000000000000000
2020/05/13-22:05:09.424259 2564                               Options.use_fsync: 0
2020/05/13-22:05:09.424273 2564                       Options.max_log_file_size: 0
2020/05/13-22:05:09.424287 2564                  Options.max_manifest_file_size: 1073741824
2020/05/13-22:05:09.424312 2564                   Options.log_file_time_to_roll: 0
2020/05/13-22:05:09.424325 2564                       Options.keep_log_file_num: 1000
2020/05/13-22:05:09.424339 2564                    Options.recycle_log_file_num: 0
2020/05/13-22:05:09.424353 2564                         Options.allow_fallocate: 1
2020/05/13-22:05:09.424367 2564                        Options.allow_mmap_reads: 0
2020/05/13-22:05:09.424381 2564                       Options.allow_mmap_writes: 0
2020/05/13-22:05:09.424394 2564                        Options.use_direct_reads: 0
2020/05/13-22:05:09.424408 2564                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/13-22:05:09.424423 2564          Options.create_missing_column_families: 0
2020/05/13-22:05:09.424437 2564                              Options.db_log_dir: 
2020/05/13-22:05:09.424451 2564                                 Options.wal_dir: database/wordIDdb
2020/05/13-22:05:09.424464 2564                Options.table_cache_numshardbits: 6
2020/05/13-22:05:09.424478 2564                      Options.max_subcompactions: 1
2020/05/13-22:05:09.424492 2564                  Options.max_background_flushes: -1
2020/05/13-22:05:09.424506 2564                         Options.WAL_ttl_seconds: 0
2020/05/13-22:05:09.424519 2564                       Options.WAL_size_limit_MB: 0
2020/05/13-22:05:09.424533 2564             Options.manifest_preallocation_size: 4194304
2020/05/13-22:05:09.424546 2564                     Options.is_fd_close_on_exec: 1
2020/05/13-22:05:09.424560 2564                   Options.advise_random_on_open: 1
2020/05/13-22:05:09.424574 2564                    Options.db_write_buffer_size: 0
2020/05/13-22:05:09.424587 2564                    Options.write_buffer_manager: 000002491255B6A0
2020/05/13-22:05:09.424602 2564         Options.access_hint_on_compaction_start: 1
2020/05/13-22:05:09.424615 2564  Options.new_table_reader_for_compaction_inputs: 0
2020/05/13-22:05:09.424628 2564           Options.random_access_max_buffer_size: 1048576
2020/05/13-22:05:09.424642 2564                      Options.use_adaptive_mutex: 0
2020/05/13-22:05:09.424656 2564                            Options.rate_limiter: 0000000000000000
2020/05/13-22:05:09.424670 2564     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/13-22:05:09.424684 2564                       Options.wal_recovery_mode: 2
2020/05/13-22:05:09.424697 2564                  Options.enable_thread_tracking: 0
2020/05/13-22:05:09.424711 2564                  Options.enable_pipelined_write: 0
2020/05/13-22:05:09.424734 2564         Options.allow_concurrent_memtable_write: 1
2020/05/13-22:05:09.424756 2564      Options.enable_write_thread_adaptive_yield: 1
2020/05/13-22:05:09.424770 2564             Options.write_thread_max_yield_usec: 100
2020/05/13-22:05:09.424784 2564            Options.write_thread_slow_yield_usec: 3
2020/05/13-22:05:09.424798 2564                               Options.row_cache: None
2020/05/13-22:05:09.424812 2564                              Options.wal_filter: None
2020/05/13-22:05:09.424826 2564             Options.avoid_flush_during_recovery: 0
2020/05/13-22:05:09.424839 2564             Options.allow_ingest_behind: 0
2020/05/13-22:05:09.424853 2564             Options.preserve_deletes: 0
2020/05/13-22:05:09.424866 2564             Options.two_write_queues: 0
2020/05/13-22:05:09.424879 2564             Options.manual_wal_flush: 0
2020/05/13-22:05:09.424892 2564             Options.max_background_jobs: 2
2020/05/13-22:05:09.424905 2564             Options.max_background_compactions: -1
2020/05/13-22:05:09.424919 2564             Options.avoid_flush_during_shutdown: 0
2020/05/13-22:05:09.424932 2564           Options.writable_file_max_buffer_size: 1048576
2020/05/13-22:05:09.424946 2564             Options.delayed_write_rate : 16777216
2020/05/13-22:05:09.424960 2564             Options.max_total_wal_size: 0
2020/05/13-22:05:09.424973 2564             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/13-22:05:09.424988 2564                   Options.stats_dump_period_sec: 600
2020/05/13-22:05:09.425002 2564                          Options.max_open_files: -1
2020/05/13-22:05:09.425015 2564                          Options.bytes_per_sync: 0
2020/05/13-22:05:09.425029 2564                      Options.wal_bytes_per_sync: 0
2020/05/13-22:05:09.425042 2564       Options.compaction_readahead_size: 0
2020/05/13-22:05:09.425056 2564 Compression algorithms supported:
2020/05/13-22:05:09.425070 2564 	kZSTD supported: 0
2020/05/13-22:05:09.425083 2564 	kSnappyCompression supported: 0
2020/05/13-22:05:09.425096 2564 	kBZip2Compression supported: 0
2020/05/13-22:05:09.425109 2564 	kZlibCompression supported: 0
2020/05/13-22:05:09.425122 2564 	kLZ4Compression supported: 0
2020/05/13-22:05:09.425134 2564 	kXpressCompression supported: 0
2020/05/13-22:05:09.425148 2564 	kLZ4HCCompression supported: 0
2020/05/13-22:05:09.425160 2564 	kZSTDNotFinalCompression supported: 0
2020/05/13-22:05:09.425180 2564 Fast CRC32 supported: Supported on x86
2020/05/13-22:05:09.426103 2564 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000089
2020/05/13-22:05:09.428237 2564 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/13-22:05:09.428286 2564               Options.comparator: leveldb.BytewiseComparator
2020/05/13-22:05:09.428307 2564           Options.merge_operator: None
2020/05/13-22:05:09.428322 2564        Options.compaction_filter: None
2020/05/13-22:05:09.428335 2564        Options.compaction_filter_factory: None
2020/05/13-22:05:09.428349 2564         Options.memtable_factory: SkipListFactory
2020/05/13-22:05:09.428362 2564            Options.table_factory: BlockBasedTable
2020/05/13-22:05:09.428468 2564            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024912204100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000249123A35B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/13-22:05:09.428497 2564        Options.write_buffer_size: 67108864
2020/05/13-22:05:09.428519 2564  Options.max_write_buffer_number: 2
2020/05/13-22:05:09.428534 2564          Options.compression: NoCompression
2020/05/13-22:05:09.428548 2564                  Options.bottommost_compression: Disabled
2020/05/13-22:05:09.428562 2564       Options.prefix_extractor: nullptr
2020/05/13-22:05:09.428575 2564   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/13-22:05:09.428589 2564             Options.num_levels: 7
2020/05/13-22:05:09.428602 2564        Options.min_write_buffer_number_to_merge: 1
2020/05/13-22:05:09.428616 2564     Options.max_write_buffer_number_to_maintain: 0
2020/05/13-22:05:09.428629 2564            Options.bottommost_compression_opts.window_bits: -14
2020/05/13-22:05:09.428644 2564                  Options.bottommost_compression_opts.level: 32767
2020/05/13-22:05:09.428658 2564               Options.bottommost_compression_opts.strategy: 0
2020/05/13-22:05:09.428672 2564         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/13-22:05:09.428686 2564         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/13-22:05:09.428700 2564                  Options.bottommost_compression_opts.enabled: false
2020/05/13-22:05:09.428714 2564            Options.compression_opts.window_bits: -14
2020/05/13-22:05:09.428728 2564                  Options.compression_opts.level: 32767
2020/05/13-22:05:09.428742 2564               Options.compression_opts.strategy: 0
2020/05/13-22:05:09.428755 2564         Options.compression_opts.max_dict_bytes: 0
2020/05/13-22:05:09.428769 2564         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/13-22:05:09.428783 2564                  Options.compression_opts.enabled: false
2020/05/13-22:05:09.428796 2564      Options.level0_file_num_compaction_trigger: 4
2020/05/13-22:05:09.428810 2564          Options.level0_slowdown_writes_trigger: 20
2020/05/13-22:05:09.428823 2564              Options.level0_stop_writes_trigger: 36
2020/05/13-22:05:09.428837 2564                   Options.target_file_size_base: 67108864
2020/05/13-22:05:09.428850 2564             Options.target_file_size_multiplier: 1
2020/05/13-22:05:09.428864 2564                Options.max_bytes_for_level_base: 268435456
2020/05/13-22:05:09.428878 2564 Options.level_compaction_dynamic_level_bytes: 0
2020/05/13-22:05:09.428892 2564          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/13-22:05:09.428910 2564 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/13-22:05:09.428925 2564 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/13-22:05:09.428939 2564 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/13-22:05:09.428953 2564 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/13-22:05:09.428967 2564 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/13-22:05:09.428980 2564 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/13-22:05:09.428994 2564 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/13-22:05:09.429008 2564       Options.max_sequential_skip_in_iterations: 8
2020/05/13-22:05:09.429021 2564                    Options.max_compaction_bytes: 1677721600
2020/05/13-22:05:09.429035 2564                        Options.arena_block_size: 8388608
2020/05/13-22:05:09.429049 2564   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/13-22:05:09.429062 2564   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/13-22:05:09.429076 2564       Options.rate_limit_delay_max_milliseconds: 100
2020/05/13-22:05:09.429090 2564                Options.disable_auto_compactions: 0
2020/05/13-22:05:09.429106 2564                        Options.compaction_style: kCompactionStyleLevel
2020/05/13-22:05:09.429121 2564                          Options.compaction_pri: kByCompensatedSize
2020/05/13-22:05:09.429140 2564 Options.compaction_options_universal.size_ratio: 1
2020/05/13-22:05:09.429158 2564 Options.compaction_options_universal.min_merge_width: 2
2020/05/13-22:05:09.429172 2564 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/13-22:05:09.429186 2564 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/13-22:05:09.429200 2564 Options.compaction_options_universal.compression_size_percent: -1
2020/05/13-22:05:09.429216 2564 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/13-22:05:09.429230 2564 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/13-22:05:09.429244 2564 Options.compaction_options_fifo.allow_compaction: 0
2020/05/13-22:05:09.429258 2564 Options.compaction_options_fifo.ttl: 0
2020/05/13-22:05:09.429271 2564                   Options.table_properties_collectors: 
2020/05/13-22:05:09.429285 2564                   Options.inplace_update_support: 0
2020/05/13-22:05:09.429302 2564                 Options.inplace_update_num_locks: 10000
2020/05/13-22:05:09.429316 2564               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/13-22:05:09.429332 2564   Options.memtable_huge_page_size: 0
2020/05/13-22:05:09.429345 2564                           Options.bloom_locality: 0
2020/05/13-22:05:09.429359 2564                    Options.max_successive_merges: 0
2020/05/13-22:05:09.429372 2564                Options.optimize_filters_for_hits: 0
2020/05/13-22:05:09.429386 2564                Options.paranoid_file_checks: 0
2020/05/13-22:05:09.429399 2564                Options.force_consistency_checks: 0
2020/05/13-22:05:09.429413 2564                Options.report_bg_io_stats: 0
2020/05/13-22:05:09.429426 2564                               Options.ttl: 0
2020/05/13-22:05:09.433948 2564 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:database/wordIDdb/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 25582, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/13-22:05:09.434011 2564 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 88
2020/05/13-22:05:09.434603 2564 EVENT_LOG_v1 {"time_micros": 1589378709434577, "job": 1, "event": "recovery_started", "log_files": [90]}
2020/05/13-22:05:09.434634 2564 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #90 mode 2
2020/05/13-22:05:09.434818 2564 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 92
2020/05/13-22:05:09.502219 2564 EVENT_LOG_v1 {"time_micros": 1589378709502187, "job": 1, "event": "recovery_finished"}
2020/05/13-22:05:09.540513 2564 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002491257F7E0
