2020/05/06-23:59:53.215438 36e0 RocksDB version: 5.15.10
2020/05/06-23:59:53.215589 36e0 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/06-23:59:53.215643 36e0 Compile date Oct  9 2018
2020/05/06-23:59:53.215682 36e0 DB SUMMARY
2020/05/06-23:59:53.215984 36e0 CURRENT file:  CURRENT
2020/05/06-23:59:53.216031 36e0 IDENTITY file:  IDENTITY
2020/05/06-23:59:53.216110 36e0 MANIFEST file:  MANIFEST-000047 size: 169 Bytes
2020/05/06-23:59:53.216155 36e0 SST files in /Java/Spider/wordIDdb dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2020/05/06-23:59:53.216193 36e0 Write Ahead Log file in /Java/Spider/wordIDdb: 000048.log size: 0 ; 
2020/05/06-23:59:53.216233 36e0                         Options.error_if_exists: 0
2020/05/06-23:59:53.216845 36e0                       Options.create_if_missing: 1
2020/05/06-23:59:53.216883 36e0                         Options.paranoid_checks: 1
2020/05/06-23:59:53.216900 36e0                                     Options.env: 0000017CCCD05460
2020/05/06-23:59:53.216916 36e0                                Options.info_log: 0000017CCD15D380
2020/05/06-23:59:53.216932 36e0                Options.max_file_opening_threads: 16
2020/05/06-23:59:53.216948 36e0                              Options.statistics: 0000000000000000
2020/05/06-23:59:53.216964 36e0                               Options.use_fsync: 0
2020/05/06-23:59:53.216983 36e0                       Options.max_log_file_size: 0
2020/05/06-23:59:53.216998 36e0                  Options.max_manifest_file_size: 1073741824
2020/05/06-23:59:53.217012 36e0                   Options.log_file_time_to_roll: 0
2020/05/06-23:59:53.217026 36e0                       Options.keep_log_file_num: 1000
2020/05/06-23:59:53.217040 36e0                    Options.recycle_log_file_num: 0
2020/05/06-23:59:53.217053 36e0                         Options.allow_fallocate: 1
2020/05/06-23:59:53.217067 36e0                        Options.allow_mmap_reads: 0
2020/05/06-23:59:53.217081 36e0                       Options.allow_mmap_writes: 0
2020/05/06-23:59:53.217094 36e0                        Options.use_direct_reads: 0
2020/05/06-23:59:53.217108 36e0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/06-23:59:53.217122 36e0          Options.create_missing_column_families: 0
2020/05/06-23:59:53.217136 36e0                              Options.db_log_dir: 
2020/05/06-23:59:53.217150 36e0                                 Options.wal_dir: /Java/Spider/wordIDdb
2020/05/06-23:59:53.217164 36e0                Options.table_cache_numshardbits: 6
2020/05/06-23:59:53.217178 36e0                      Options.max_subcompactions: 1
2020/05/06-23:59:53.217192 36e0                  Options.max_background_flushes: -1
2020/05/06-23:59:53.217205 36e0                         Options.WAL_ttl_seconds: 0
2020/05/06-23:59:53.217219 36e0                       Options.WAL_size_limit_MB: 0
2020/05/06-23:59:53.217233 36e0             Options.manifest_preallocation_size: 4194304
2020/05/06-23:59:53.217247 36e0                     Options.is_fd_close_on_exec: 1
2020/05/06-23:59:53.217264 36e0                   Options.advise_random_on_open: 1
2020/05/06-23:59:53.217278 36e0                    Options.db_write_buffer_size: 0
2020/05/06-23:59:53.217292 36e0                    Options.write_buffer_manager: 0000017CCD1B4120
2020/05/06-23:59:53.217306 36e0         Options.access_hint_on_compaction_start: 1
2020/05/06-23:59:53.217320 36e0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/06-23:59:53.217333 36e0           Options.random_access_max_buffer_size: 1048576
2020/05/06-23:59:53.217347 36e0                      Options.use_adaptive_mutex: 0
2020/05/06-23:59:53.217361 36e0                            Options.rate_limiter: 0000000000000000
2020/05/06-23:59:53.217375 36e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/06-23:59:53.217389 36e0                       Options.wal_recovery_mode: 2
2020/05/06-23:59:53.217402 36e0                  Options.enable_thread_tracking: 0
2020/05/06-23:59:53.217416 36e0                  Options.enable_pipelined_write: 0
2020/05/06-23:59:53.217438 36e0         Options.allow_concurrent_memtable_write: 1
2020/05/06-23:59:53.217459 36e0      Options.enable_write_thread_adaptive_yield: 1
2020/05/06-23:59:53.217474 36e0             Options.write_thread_max_yield_usec: 100
2020/05/06-23:59:53.217488 36e0            Options.write_thread_slow_yield_usec: 3
2020/05/06-23:59:53.217502 36e0                               Options.row_cache: None
2020/05/06-23:59:53.217515 36e0                              Options.wal_filter: None
2020/05/06-23:59:53.217529 36e0             Options.avoid_flush_during_recovery: 0
2020/05/06-23:59:53.217543 36e0             Options.allow_ingest_behind: 0
2020/05/06-23:59:53.217556 36e0             Options.preserve_deletes: 0
2020/05/06-23:59:53.217569 36e0             Options.two_write_queues: 0
2020/05/06-23:59:53.217582 36e0             Options.manual_wal_flush: 0
2020/05/06-23:59:53.217595 36e0             Options.max_background_jobs: 2
2020/05/06-23:59:53.217609 36e0             Options.max_background_compactions: -1
2020/05/06-23:59:53.217623 36e0             Options.avoid_flush_during_shutdown: 0
2020/05/06-23:59:53.217636 36e0           Options.writable_file_max_buffer_size: 1048576
2020/05/06-23:59:53.217650 36e0             Options.delayed_write_rate : 16777216
2020/05/06-23:59:53.217664 36e0             Options.max_total_wal_size: 0
2020/05/06-23:59:53.217677 36e0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/06-23:59:53.217691 36e0                   Options.stats_dump_period_sec: 600
2020/05/06-23:59:53.217705 36e0                          Options.max_open_files: -1
2020/05/06-23:59:53.217718 36e0                          Options.bytes_per_sync: 0
2020/05/06-23:59:53.217732 36e0                      Options.wal_bytes_per_sync: 0
2020/05/06-23:59:53.217745 36e0       Options.compaction_readahead_size: 0
2020/05/06-23:59:53.217758 36e0 Compression algorithms supported:
2020/05/06-23:59:53.217772 36e0 	kZSTD supported: 0
2020/05/06-23:59:53.217786 36e0 	kSnappyCompression supported: 0
2020/05/06-23:59:53.217799 36e0 	kBZip2Compression supported: 0
2020/05/06-23:59:53.217812 36e0 	kZlibCompression supported: 0
2020/05/06-23:59:53.217825 36e0 	kLZ4Compression supported: 0
2020/05/06-23:59:53.217838 36e0 	kXpressCompression supported: 0
2020/05/06-23:59:53.217851 36e0 	kLZ4HCCompression supported: 0
2020/05/06-23:59:53.217864 36e0 	kZSTDNotFinalCompression supported: 0
2020/05/06-23:59:53.217884 36e0 Fast CRC32 supported: Supported on x86
2020/05/06-23:59:53.233524 36e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000047
2020/05/06-23:59:53.234579 36e0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/06-23:59:53.234610 36e0               Options.comparator: leveldb.BytewiseComparator
2020/05/06-23:59:53.234625 36e0           Options.merge_operator: None
2020/05/06-23:59:53.234639 36e0        Options.compaction_filter: None
2020/05/06-23:59:53.234653 36e0        Options.compaction_filter_factory: None
2020/05/06-23:59:53.234667 36e0         Options.memtable_factory: SkipListFactory
2020/05/06-23:59:53.234682 36e0            Options.table_factory: BlockBasedTable
2020/05/06-23:59:53.234765 36e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017CCCE56940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017CCCB03AE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-23:59:53.234788 36e0        Options.write_buffer_size: 67108864
2020/05/06-23:59:53.234806 36e0  Options.max_write_buffer_number: 2
2020/05/06-23:59:53.234820 36e0          Options.compression: NoCompression
2020/05/06-23:59:53.234834 36e0                  Options.bottommost_compression: Disabled
2020/05/06-23:59:53.234848 36e0       Options.prefix_extractor: nullptr
2020/05/06-23:59:53.234862 36e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-23:59:53.234876 36e0             Options.num_levels: 7
2020/05/06-23:59:53.234890 36e0        Options.min_write_buffer_number_to_merge: 1
2020/05/06-23:59:53.234904 36e0     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-23:59:53.234917 36e0            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-23:59:53.234932 36e0                  Options.bottommost_compression_opts.level: 32767
2020/05/06-23:59:53.234946 36e0               Options.bottommost_compression_opts.strategy: 0
2020/05/06-23:59:53.234960 36e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-23:59:53.234975 36e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-23:59:53.234989 36e0                  Options.bottommost_compression_opts.enabled: false
2020/05/06-23:59:53.235004 36e0            Options.compression_opts.window_bits: -14
2020/05/06-23:59:53.235018 36e0                  Options.compression_opts.level: 32767
2020/05/06-23:59:53.235032 36e0               Options.compression_opts.strategy: 0
2020/05/06-23:59:53.235045 36e0         Options.compression_opts.max_dict_bytes: 0
2020/05/06-23:59:53.235060 36e0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-23:59:53.235074 36e0                  Options.compression_opts.enabled: false
2020/05/06-23:59:53.235088 36e0      Options.level0_file_num_compaction_trigger: 4
2020/05/06-23:59:53.235101 36e0          Options.level0_slowdown_writes_trigger: 20
2020/05/06-23:59:53.235115 36e0              Options.level0_stop_writes_trigger: 36
2020/05/06-23:59:53.235129 36e0                   Options.target_file_size_base: 67108864
2020/05/06-23:59:53.235142 36e0             Options.target_file_size_multiplier: 1
2020/05/06-23:59:53.235156 36e0                Options.max_bytes_for_level_base: 268435456
2020/05/06-23:59:53.235170 36e0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-23:59:53.235184 36e0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-23:59:53.235201 36e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-23:59:53.235215 36e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-23:59:53.235229 36e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-23:59:53.235255 36e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-23:59:53.235270 36e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-23:59:53.235284 36e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-23:59:53.235298 36e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-23:59:53.235312 36e0       Options.max_sequential_skip_in_iterations: 8
2020/05/06-23:59:53.235325 36e0                    Options.max_compaction_bytes: 1677721600
2020/05/06-23:59:53.235339 36e0                        Options.arena_block_size: 8388608
2020/05/06-23:59:53.235353 36e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-23:59:53.235367 36e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-23:59:53.235382 36e0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-23:59:53.235395 36e0                Options.disable_auto_compactions: 0
2020/05/06-23:59:53.235411 36e0                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-23:59:53.235426 36e0                          Options.compaction_pri: kByCompensatedSize
2020/05/06-23:59:53.235444 36e0 Options.compaction_options_universal.size_ratio: 1
2020/05/06-23:59:53.235460 36e0 Options.compaction_options_universal.min_merge_width: 2
2020/05/06-23:59:53.235475 36e0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-23:59:53.235489 36e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-23:59:53.235504 36e0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-23:59:53.235519 36e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-23:59:53.235533 36e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-23:59:53.235548 36e0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-23:59:53.235562 36e0 Options.compaction_options_fifo.ttl: 0
2020/05/06-23:59:53.235575 36e0                   Options.table_properties_collectors: 
2020/05/06-23:59:53.235590 36e0                   Options.inplace_update_support: 0
2020/05/06-23:59:53.235603 36e0                 Options.inplace_update_num_locks: 10000
2020/05/06-23:59:53.235617 36e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-23:59:53.235632 36e0   Options.memtable_huge_page_size: 0
2020/05/06-23:59:53.235645 36e0                           Options.bloom_locality: 0
2020/05/06-23:59:53.235659 36e0                    Options.max_successive_merges: 0
2020/05/06-23:59:53.235673 36e0                Options.optimize_filters_for_hits: 0
2020/05/06-23:59:53.235686 36e0                Options.paranoid_file_checks: 0
2020/05/06-23:59:53.235700 36e0                Options.force_consistency_checks: 0
2020/05/06-23:59:53.235714 36e0                Options.report_bg_io_stats: 0
2020/05/06-23:59:53.235727 36e0                               Options.ttl: 0
2020/05/06-23:59:53.250454 36e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/wordIDdb/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 25582, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/06-23:59:53.250479 36e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 46
2020/05/06-23:59:53.250694 36e0 EVENT_LOG_v1 {"time_micros": 1588780793250683, "job": 1, "event": "recovery_started", "log_files": [48]}
2020/05/06-23:59:53.250706 36e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #48 mode 2
2020/05/06-23:59:53.250774 36e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 50
2020/05/06-23:59:53.313367 36e0 EVENT_LOG_v1 {"time_micros": 1588780793313351, "job": 1, "event": "recovery_finished"}
2020/05/06-23:59:53.332062 36e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000017CCD1F3BC0
