2020/05/13-11:54:33.600395 698 RocksDB version: 5.15.10
2020/05/13-11:54:33.600532 698 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/13-11:54:33.600587 698 Compile date Oct  9 2018
2020/05/13-11:54:33.600627 698 DB SUMMARY
2020/05/13-11:54:33.600976 698 CURRENT file:  CURRENT
2020/05/13-11:54:33.601031 698 IDENTITY file:  IDENTITY
2020/05/13-11:54:33.601126 698 MANIFEST file:  MANIFEST-000080 size: 169 Bytes
2020/05/13-11:54:33.601166 698 SST files in database/wordIDdb dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2020/05/13-11:54:33.601193 698 Write Ahead Log file in database/wordIDdb: 000081.log size: 0 ; 
2020/05/13-11:54:33.601222 698                         Options.error_if_exists: 0
2020/05/13-11:54:33.601635 698                       Options.create_if_missing: 1
2020/05/13-11:54:33.601654 698                         Options.paranoid_checks: 1
2020/05/13-11:54:33.601664 698                                     Options.env: 00000204D886D960
2020/05/13-11:54:33.601674 698                                Options.info_log: 00000204D8A96BB0
2020/05/13-11:54:33.601683 698                Options.max_file_opening_threads: 16
2020/05/13-11:54:33.601692 698                              Options.statistics: 0000000000000000
2020/05/13-11:54:33.601701 698                               Options.use_fsync: 0
2020/05/13-11:54:33.601710 698                       Options.max_log_file_size: 0
2020/05/13-11:54:33.601719 698                  Options.max_manifest_file_size: 1073741824
2020/05/13-11:54:33.601728 698                   Options.log_file_time_to_roll: 0
2020/05/13-11:54:33.601736 698                       Options.keep_log_file_num: 1000
2020/05/13-11:54:33.601745 698                    Options.recycle_log_file_num: 0
2020/05/13-11:54:33.601754 698                         Options.allow_fallocate: 1
2020/05/13-11:54:33.601763 698                        Options.allow_mmap_reads: 0
2020/05/13-11:54:33.601771 698                       Options.allow_mmap_writes: 0
2020/05/13-11:54:33.601780 698                        Options.use_direct_reads: 0
2020/05/13-11:54:33.601789 698                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/13-11:54:33.601798 698          Options.create_missing_column_families: 0
2020/05/13-11:54:33.601807 698                              Options.db_log_dir: 
2020/05/13-11:54:33.601816 698                                 Options.wal_dir: database/wordIDdb
2020/05/13-11:54:33.601825 698                Options.table_cache_numshardbits: 6
2020/05/13-11:54:33.601833 698                      Options.max_subcompactions: 1
2020/05/13-11:54:33.601842 698                  Options.max_background_flushes: -1
2020/05/13-11:54:33.601852 698                         Options.WAL_ttl_seconds: 0
2020/05/13-11:54:33.601871 698                       Options.WAL_size_limit_MB: 0
2020/05/13-11:54:33.601891 698             Options.manifest_preallocation_size: 4194304
2020/05/13-11:54:33.601906 698                     Options.is_fd_close_on_exec: 1
2020/05/13-11:54:33.601920 698                   Options.advise_random_on_open: 1
2020/05/13-11:54:33.601938 698                    Options.db_write_buffer_size: 0
2020/05/13-11:54:33.601954 698                    Options.write_buffer_manager: 00000204D8B12DA0
2020/05/13-11:54:33.601964 698         Options.access_hint_on_compaction_start: 1
2020/05/13-11:54:33.601973 698  Options.new_table_reader_for_compaction_inputs: 0
2020/05/13-11:54:33.601981 698           Options.random_access_max_buffer_size: 1048576
2020/05/13-11:54:33.601990 698                      Options.use_adaptive_mutex: 0
2020/05/13-11:54:33.601999 698                            Options.rate_limiter: 0000000000000000
2020/05/13-11:54:33.602008 698     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/13-11:54:33.602016 698                       Options.wal_recovery_mode: 2
2020/05/13-11:54:33.602025 698                  Options.enable_thread_tracking: 0
2020/05/13-11:54:33.602034 698                  Options.enable_pipelined_write: 0
2020/05/13-11:54:33.602042 698         Options.allow_concurrent_memtable_write: 1
2020/05/13-11:54:33.602057 698      Options.enable_write_thread_adaptive_yield: 1
2020/05/13-11:54:33.602070 698             Options.write_thread_max_yield_usec: 100
2020/05/13-11:54:33.602080 698            Options.write_thread_slow_yield_usec: 3
2020/05/13-11:54:33.602088 698                               Options.row_cache: None
2020/05/13-11:54:33.602097 698                              Options.wal_filter: None
2020/05/13-11:54:33.602106 698             Options.avoid_flush_during_recovery: 0
2020/05/13-11:54:33.602115 698             Options.allow_ingest_behind: 0
2020/05/13-11:54:33.602123 698             Options.preserve_deletes: 0
2020/05/13-11:54:33.602132 698             Options.two_write_queues: 0
2020/05/13-11:54:33.602140 698             Options.manual_wal_flush: 0
2020/05/13-11:54:33.602149 698             Options.max_background_jobs: 2
2020/05/13-11:54:33.602157 698             Options.max_background_compactions: -1
2020/05/13-11:54:33.602166 698             Options.avoid_flush_during_shutdown: 0
2020/05/13-11:54:33.602175 698           Options.writable_file_max_buffer_size: 1048576
2020/05/13-11:54:33.602183 698             Options.delayed_write_rate : 16777216
2020/05/13-11:54:33.602207 698             Options.max_total_wal_size: 0
2020/05/13-11:54:33.602227 698             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/13-11:54:33.602243 698                   Options.stats_dump_period_sec: 600
2020/05/13-11:54:33.602258 698                          Options.max_open_files: -1
2020/05/13-11:54:33.602272 698                          Options.bytes_per_sync: 0
2020/05/13-11:54:33.602293 698                      Options.wal_bytes_per_sync: 0
2020/05/13-11:54:33.602306 698       Options.compaction_readahead_size: 0
2020/05/13-11:54:33.602315 698 Compression algorithms supported:
2020/05/13-11:54:33.602324 698 	kZSTD supported: 0
2020/05/13-11:54:33.602332 698 	kSnappyCompression supported: 0
2020/05/13-11:54:33.602340 698 	kBZip2Compression supported: 0
2020/05/13-11:54:33.602349 698 	kZlibCompression supported: 0
2020/05/13-11:54:33.602357 698 	kLZ4Compression supported: 0
2020/05/13-11:54:33.602365 698 	kXpressCompression supported: 0
2020/05/13-11:54:33.602373 698 	kLZ4HCCompression supported: 0
2020/05/13-11:54:33.602381 698 	kZSTDNotFinalCompression supported: 0
2020/05/13-11:54:33.602394 698 Fast CRC32 supported: Supported on x86
2020/05/13-11:54:33.603008 698 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000080
2020/05/13-11:54:33.603135 698 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/13-11:54:33.603160 698               Options.comparator: leveldb.BytewiseComparator
2020/05/13-11:54:33.603176 698           Options.merge_operator: None
2020/05/13-11:54:33.603186 698        Options.compaction_filter: None
2020/05/13-11:54:33.603195 698        Options.compaction_filter_factory: None
2020/05/13-11:54:33.603204 698         Options.memtable_factory: SkipListFactory
2020/05/13-11:54:33.603213 698            Options.table_factory: BlockBasedTable
2020/05/13-11:54:33.603274 698            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000204D886EC60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000204D893A4D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/13-11:54:33.603290 698        Options.write_buffer_size: 67108864
2020/05/13-11:54:33.603303 698  Options.max_write_buffer_number: 2
2020/05/13-11:54:33.603313 698          Options.compression: NoCompression
2020/05/13-11:54:33.603322 698                  Options.bottommost_compression: Disabled
2020/05/13-11:54:33.603330 698       Options.prefix_extractor: nullptr
2020/05/13-11:54:33.603339 698   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/13-11:54:33.603348 698             Options.num_levels: 7
2020/05/13-11:54:33.603356 698        Options.min_write_buffer_number_to_merge: 1
2020/05/13-11:54:33.603365 698     Options.max_write_buffer_number_to_maintain: 0
2020/05/13-11:54:33.603374 698            Options.bottommost_compression_opts.window_bits: -14
2020/05/13-11:54:33.603383 698                  Options.bottommost_compression_opts.level: 32767
2020/05/13-11:54:33.603392 698               Options.bottommost_compression_opts.strategy: 0
2020/05/13-11:54:33.603401 698         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/13-11:54:33.603410 698         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/13-11:54:33.603419 698                  Options.bottommost_compression_opts.enabled: false
2020/05/13-11:54:33.603428 698            Options.compression_opts.window_bits: -14
2020/05/13-11:54:33.603437 698                  Options.compression_opts.level: 32767
2020/05/13-11:54:33.603446 698               Options.compression_opts.strategy: 0
2020/05/13-11:54:33.603455 698         Options.compression_opts.max_dict_bytes: 0
2020/05/13-11:54:33.603463 698         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/13-11:54:33.603472 698                  Options.compression_opts.enabled: false
2020/05/13-11:54:33.603481 698      Options.level0_file_num_compaction_trigger: 4
2020/05/13-11:54:33.603490 698          Options.level0_slowdown_writes_trigger: 20
2020/05/13-11:54:33.603498 698              Options.level0_stop_writes_trigger: 36
2020/05/13-11:54:33.603507 698                   Options.target_file_size_base: 67108864
2020/05/13-11:54:33.603516 698             Options.target_file_size_multiplier: 1
2020/05/13-11:54:33.603524 698                Options.max_bytes_for_level_base: 268435456
2020/05/13-11:54:33.603534 698 Options.level_compaction_dynamic_level_bytes: 0
2020/05/13-11:54:33.603543 698          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/13-11:54:33.603554 698 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/13-11:54:33.603563 698 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/13-11:54:33.603572 698 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/13-11:54:33.603581 698 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/13-11:54:33.603590 698 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/13-11:54:33.603599 698 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/13-11:54:33.603607 698 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/13-11:54:33.603616 698       Options.max_sequential_skip_in_iterations: 8
2020/05/13-11:54:33.603625 698                    Options.max_compaction_bytes: 1677721600
2020/05/13-11:54:33.603634 698                        Options.arena_block_size: 8388608
2020/05/13-11:54:33.603642 698   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/13-11:54:33.603651 698   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/13-11:54:33.603660 698       Options.rate_limit_delay_max_milliseconds: 100
2020/05/13-11:54:33.603669 698                Options.disable_auto_compactions: 0
2020/05/13-11:54:33.603679 698                        Options.compaction_style: kCompactionStyleLevel
2020/05/13-11:54:33.603689 698                          Options.compaction_pri: kByCompensatedSize
2020/05/13-11:54:33.603698 698 Options.compaction_options_universal.size_ratio: 1
2020/05/13-11:54:33.603706 698 Options.compaction_options_universal.min_merge_width: 2
2020/05/13-11:54:33.603718 698 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/13-11:54:33.603729 698 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/13-11:54:33.603739 698 Options.compaction_options_universal.compression_size_percent: -1
2020/05/13-11:54:33.603749 698 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/13-11:54:33.603758 698 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/13-11:54:33.603767 698 Options.compaction_options_fifo.allow_compaction: 0
2020/05/13-11:54:33.603776 698 Options.compaction_options_fifo.ttl: 0
2020/05/13-11:54:33.603785 698                   Options.table_properties_collectors: 
2020/05/13-11:54:33.603794 698                   Options.inplace_update_support: 0
2020/05/13-11:54:33.603802 698                 Options.inplace_update_num_locks: 10000
2020/05/13-11:54:33.603811 698               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/13-11:54:33.603822 698   Options.memtable_huge_page_size: 0
2020/05/13-11:54:33.603830 698                           Options.bloom_locality: 0
2020/05/13-11:54:33.603839 698                    Options.max_successive_merges: 0
2020/05/13-11:54:33.603847 698                Options.optimize_filters_for_hits: 0
2020/05/13-11:54:33.603867 698                Options.paranoid_file_checks: 0
2020/05/13-11:54:33.603876 698                Options.force_consistency_checks: 0
2020/05/13-11:54:33.603884 698                Options.report_bg_io_stats: 0
2020/05/13-11:54:33.603893 698                               Options.ttl: 0
2020/05/13-11:54:33.607805 698 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:database/wordIDdb/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 25582, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/13-11:54:33.607842 698 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 79
2020/05/13-11:54:33.608225 698 EVENT_LOG_v1 {"time_micros": 1589342073608206, "job": 1, "event": "recovery_started", "log_files": [81]}
2020/05/13-11:54:33.608247 698 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #81 mode 2
2020/05/13-11:54:33.608382 698 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 83
2020/05/13-11:54:33.669366 698 EVENT_LOG_v1 {"time_micros": 1589342073669348, "job": 1, "event": "recovery_finished"}
2020/05/13-11:54:33.696939 698 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000204D8B515C0
