2020/05/06-22:15:29.771984 3b54 RocksDB version: 5.15.10
2020/05/06-22:15:29.772069 3b54 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/06-22:15:29.772106 3b54 Compile date Oct  9 2018
2020/05/06-22:15:29.772129 3b54 DB SUMMARY
2020/05/06-22:15:29.772309 3b54 CURRENT file:  CURRENT
2020/05/06-22:15:29.772338 3b54 IDENTITY file:  IDENTITY
2020/05/06-22:15:29.772385 3b54 MANIFEST file:  MANIFEST-000023 size: 169 Bytes
2020/05/06-22:15:29.772412 3b54 SST files in /Java/Spider/wordIDdb dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2020/05/06-22:15:29.772437 3b54 Write Ahead Log file in /Java/Spider/wordIDdb: 000024.log size: 0 ; 
2020/05/06-22:15:29.772461 3b54                         Options.error_if_exists: 0
2020/05/06-22:15:29.772844 3b54                       Options.create_if_missing: 1
2020/05/06-22:15:29.772862 3b54                         Options.paranoid_checks: 1
2020/05/06-22:15:29.772871 3b54                                     Options.env: 000002261BF0A990
2020/05/06-22:15:29.772881 3b54                                Options.info_log: 000002261C398B80
2020/05/06-22:15:29.772890 3b54                Options.max_file_opening_threads: 16
2020/05/06-22:15:29.772899 3b54                              Options.statistics: 0000000000000000
2020/05/06-22:15:29.772908 3b54                               Options.use_fsync: 0
2020/05/06-22:15:29.772917 3b54                       Options.max_log_file_size: 0
2020/05/06-22:15:29.772925 3b54                  Options.max_manifest_file_size: 1073741824
2020/05/06-22:15:29.772934 3b54                   Options.log_file_time_to_roll: 0
2020/05/06-22:15:29.772943 3b54                       Options.keep_log_file_num: 1000
2020/05/06-22:15:29.772952 3b54                    Options.recycle_log_file_num: 0
2020/05/06-22:15:29.772961 3b54                         Options.allow_fallocate: 1
2020/05/06-22:15:29.772969 3b54                        Options.allow_mmap_reads: 0
2020/05/06-22:15:29.772979 3b54                       Options.allow_mmap_writes: 0
2020/05/06-22:15:29.772987 3b54                        Options.use_direct_reads: 0
2020/05/06-22:15:29.772996 3b54                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/06-22:15:29.773005 3b54          Options.create_missing_column_families: 0
2020/05/06-22:15:29.773014 3b54                              Options.db_log_dir: 
2020/05/06-22:15:29.773023 3b54                                 Options.wal_dir: /Java/Spider/wordIDdb
2020/05/06-22:15:29.773032 3b54                Options.table_cache_numshardbits: 6
2020/05/06-22:15:29.773041 3b54                      Options.max_subcompactions: 1
2020/05/06-22:15:29.773049 3b54                  Options.max_background_flushes: -1
2020/05/06-22:15:29.773058 3b54                         Options.WAL_ttl_seconds: 0
2020/05/06-22:15:29.773067 3b54                       Options.WAL_size_limit_MB: 0
2020/05/06-22:15:29.773076 3b54             Options.manifest_preallocation_size: 4194304
2020/05/06-22:15:29.773114 3b54                     Options.is_fd_close_on_exec: 1
2020/05/06-22:15:29.773122 3b54                   Options.advise_random_on_open: 1
2020/05/06-22:15:29.773131 3b54                    Options.db_write_buffer_size: 0
2020/05/06-22:15:29.773140 3b54                    Options.write_buffer_manager: 000002261C418080
2020/05/06-22:15:29.773149 3b54         Options.access_hint_on_compaction_start: 1
2020/05/06-22:15:29.773158 3b54  Options.new_table_reader_for_compaction_inputs: 0
2020/05/06-22:15:29.773166 3b54           Options.random_access_max_buffer_size: 1048576
2020/05/06-22:15:29.773175 3b54                      Options.use_adaptive_mutex: 0
2020/05/06-22:15:29.773184 3b54                            Options.rate_limiter: 0000000000000000
2020/05/06-22:15:29.773193 3b54     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/06-22:15:29.773202 3b54                       Options.wal_recovery_mode: 2
2020/05/06-22:15:29.773210 3b54                  Options.enable_thread_tracking: 0
2020/05/06-22:15:29.773219 3b54                  Options.enable_pipelined_write: 0
2020/05/06-22:15:29.773236 3b54         Options.allow_concurrent_memtable_write: 1
2020/05/06-22:15:29.773248 3b54      Options.enable_write_thread_adaptive_yield: 1
2020/05/06-22:15:29.773257 3b54             Options.write_thread_max_yield_usec: 100
2020/05/06-22:15:29.773266 3b54            Options.write_thread_slow_yield_usec: 3
2020/05/06-22:15:29.773275 3b54                               Options.row_cache: None
2020/05/06-22:15:29.773283 3b54                              Options.wal_filter: None
2020/05/06-22:15:29.773292 3b54             Options.avoid_flush_during_recovery: 0
2020/05/06-22:15:29.773300 3b54             Options.allow_ingest_behind: 0
2020/05/06-22:15:29.773309 3b54             Options.preserve_deletes: 0
2020/05/06-22:15:29.773317 3b54             Options.two_write_queues: 0
2020/05/06-22:15:29.773328 3b54             Options.manual_wal_flush: 0
2020/05/06-22:15:29.773336 3b54             Options.max_background_jobs: 2
2020/05/06-22:15:29.773345 3b54             Options.max_background_compactions: -1
2020/05/06-22:15:29.773354 3b54             Options.avoid_flush_during_shutdown: 0
2020/05/06-22:15:29.773362 3b54           Options.writable_file_max_buffer_size: 1048576
2020/05/06-22:15:29.773371 3b54             Options.delayed_write_rate : 16777216
2020/05/06-22:15:29.773380 3b54             Options.max_total_wal_size: 0
2020/05/06-22:15:29.773388 3b54             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/06-22:15:29.773397 3b54                   Options.stats_dump_period_sec: 600
2020/05/06-22:15:29.773406 3b54                          Options.max_open_files: -1
2020/05/06-22:15:29.773415 3b54                          Options.bytes_per_sync: 0
2020/05/06-22:15:29.773424 3b54                      Options.wal_bytes_per_sync: 0
2020/05/06-22:15:29.773432 3b54       Options.compaction_readahead_size: 0
2020/05/06-22:15:29.773441 3b54 Compression algorithms supported:
2020/05/06-22:15:29.773450 3b54 	kZSTD supported: 0
2020/05/06-22:15:29.773459 3b54 	kSnappyCompression supported: 0
2020/05/06-22:15:29.773467 3b54 	kBZip2Compression supported: 0
2020/05/06-22:15:29.773476 3b54 	kZlibCompression supported: 0
2020/05/06-22:15:29.773485 3b54 	kLZ4Compression supported: 0
2020/05/06-22:15:29.773493 3b54 	kXpressCompression supported: 0
2020/05/06-22:15:29.773502 3b54 	kLZ4HCCompression supported: 0
2020/05/06-22:15:29.773510 3b54 	kZSTDNotFinalCompression supported: 0
2020/05/06-22:15:29.773523 3b54 Fast CRC32 supported: Supported on x86
2020/05/06-22:15:29.774021 3b54 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000023
2020/05/06-22:15:29.774164 3b54 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/06-22:15:29.774182 3b54               Options.comparator: leveldb.BytewiseComparator
2020/05/06-22:15:29.774195 3b54           Options.merge_operator: None
2020/05/06-22:15:29.774222 3b54        Options.compaction_filter: None
2020/05/06-22:15:29.774280 3b54        Options.compaction_filter_factory: None
2020/05/06-22:15:29.774294 3b54         Options.memtable_factory: SkipListFactory
2020/05/06-22:15:29.774305 3b54            Options.table_factory: BlockBasedTable
2020/05/06-22:15:29.774366 3b54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002261C146C50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002261C241B50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-22:15:29.774385 3b54        Options.write_buffer_size: 67108864
2020/05/06-22:15:29.774398 3b54  Options.max_write_buffer_number: 2
2020/05/06-22:15:29.774408 3b54          Options.compression: NoCompression
2020/05/06-22:15:29.774417 3b54                  Options.bottommost_compression: Disabled
2020/05/06-22:15:29.774426 3b54       Options.prefix_extractor: nullptr
2020/05/06-22:15:29.774435 3b54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-22:15:29.774444 3b54             Options.num_levels: 7
2020/05/06-22:15:29.774452 3b54        Options.min_write_buffer_number_to_merge: 1
2020/05/06-22:15:29.774461 3b54     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-22:15:29.774471 3b54            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-22:15:29.774480 3b54                  Options.bottommost_compression_opts.level: 32767
2020/05/06-22:15:29.774489 3b54               Options.bottommost_compression_opts.strategy: 0
2020/05/06-22:15:29.774498 3b54         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-22:15:29.774507 3b54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:15:29.774516 3b54                  Options.bottommost_compression_opts.enabled: false
2020/05/06-22:15:29.774524 3b54            Options.compression_opts.window_bits: -14
2020/05/06-22:15:29.774533 3b54                  Options.compression_opts.level: 32767
2020/05/06-22:15:29.774541 3b54               Options.compression_opts.strategy: 0
2020/05/06-22:15:29.774550 3b54         Options.compression_opts.max_dict_bytes: 0
2020/05/06-22:15:29.774559 3b54         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:15:29.774568 3b54                  Options.compression_opts.enabled: false
2020/05/06-22:15:29.774578 3b54      Options.level0_file_num_compaction_trigger: 4
2020/05/06-22:15:29.774586 3b54          Options.level0_slowdown_writes_trigger: 20
2020/05/06-22:15:29.774595 3b54              Options.level0_stop_writes_trigger: 36
2020/05/06-22:15:29.774604 3b54                   Options.target_file_size_base: 67108864
2020/05/06-22:15:29.774612 3b54             Options.target_file_size_multiplier: 1
2020/05/06-22:15:29.774620 3b54                Options.max_bytes_for_level_base: 268435456
2020/05/06-22:15:29.774629 3b54 Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-22:15:29.774637 3b54          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-22:15:29.774649 3b54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-22:15:29.774659 3b54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-22:15:29.774669 3b54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-22:15:29.774677 3b54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-22:15:29.774686 3b54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-22:15:29.774695 3b54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-22:15:29.774704 3b54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-22:15:29.774712 3b54       Options.max_sequential_skip_in_iterations: 8
2020/05/06-22:15:29.774720 3b54                    Options.max_compaction_bytes: 1677721600
2020/05/06-22:15:29.774729 3b54                        Options.arena_block_size: 8388608
2020/05/06-22:15:29.774738 3b54   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-22:15:29.774747 3b54   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-22:15:29.774756 3b54       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-22:15:29.774765 3b54                Options.disable_auto_compactions: 0
2020/05/06-22:15:29.774775 3b54                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-22:15:29.774785 3b54                          Options.compaction_pri: kByCompensatedSize
2020/05/06-22:15:29.774797 3b54 Options.compaction_options_universal.size_ratio: 1
2020/05/06-22:15:29.774807 3b54 Options.compaction_options_universal.min_merge_width: 2
2020/05/06-22:15:29.774815 3b54 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-22:15:29.774824 3b54 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-22:15:29.774833 3b54 Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-22:15:29.774844 3b54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-22:15:29.774853 3b54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-22:15:29.774862 3b54 Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-22:15:29.774870 3b54 Options.compaction_options_fifo.ttl: 0
2020/05/06-22:15:29.774879 3b54                   Options.table_properties_collectors: 
2020/05/06-22:15:29.774887 3b54                   Options.inplace_update_support: 0
2020/05/06-22:15:29.774896 3b54                 Options.inplace_update_num_locks: 10000
2020/05/06-22:15:29.774904 3b54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-22:15:29.774913 3b54   Options.memtable_huge_page_size: 0
2020/05/06-22:15:29.774922 3b54                           Options.bloom_locality: 0
2020/05/06-22:15:29.774931 3b54                    Options.max_successive_merges: 0
2020/05/06-22:15:29.774939 3b54                Options.optimize_filters_for_hits: 0
2020/05/06-22:15:29.774948 3b54                Options.paranoid_file_checks: 0
2020/05/06-22:15:29.774957 3b54                Options.force_consistency_checks: 0
2020/05/06-22:15:29.774966 3b54                Options.report_bg_io_stats: 0
2020/05/06-22:15:29.774978 3b54                               Options.ttl: 0
2020/05/06-22:15:29.778437 3b54 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/wordIDdb/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 25582, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/06-22:15:29.778481 3b54 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 22
2020/05/06-22:15:29.778840 3b54 EVENT_LOG_v1 {"time_micros": 1588774529778822, "job": 1, "event": "recovery_started", "log_files": [24]}
2020/05/06-22:15:29.778860 3b54 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #24 mode 2
2020/05/06-22:15:29.778998 3b54 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 26
2020/05/06-22:15:29.904362 3b54 EVENT_LOG_v1 {"time_micros": 1588774529904331, "job": 1, "event": "recovery_finished"}
2020/05/06-22:15:29.940146 3b54 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002261C418790
