2020/05/13-22:23:05.971482 14b8 RocksDB version: 5.15.10
2020/05/13-22:23:05.971546 14b8 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/13-22:23:05.971567 14b8 Compile date Oct  9 2018
2020/05/13-22:23:05.971582 14b8 DB SUMMARY
2020/05/13-22:23:05.971709 14b8 CURRENT file:  CURRENT
2020/05/13-22:23:05.971728 14b8 IDENTITY file:  IDENTITY
2020/05/13-22:23:05.971759 14b8 MANIFEST file:  MANIFEST-000092 size: 169 Bytes
2020/05/13-22:23:05.971780 14b8 SST files in database/wordIDdb dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2020/05/13-22:23:05.971802 14b8 Write Ahead Log file in database/wordIDdb: 000093.log size: 0 ; 
2020/05/13-22:23:05.971828 14b8                         Options.error_if_exists: 0
2020/05/13-22:23:05.972181 14b8                       Options.create_if_missing: 1
2020/05/13-22:23:05.972194 14b8                         Options.paranoid_checks: 1
2020/05/13-22:23:05.972201 14b8                                     Options.env: 000001ED873927F0
2020/05/13-22:23:05.972208 14b8                                Options.info_log: 000001EDA676E010
2020/05/13-22:23:05.972214 14b8                Options.max_file_opening_threads: 16
2020/05/13-22:23:05.972219 14b8                              Options.statistics: 0000000000000000
2020/05/13-22:23:05.972224 14b8                               Options.use_fsync: 0
2020/05/13-22:23:05.972229 14b8                       Options.max_log_file_size: 0
2020/05/13-22:23:05.972235 14b8                  Options.max_manifest_file_size: 1073741824
2020/05/13-22:23:05.972240 14b8                   Options.log_file_time_to_roll: 0
2020/05/13-22:23:05.972245 14b8                       Options.keep_log_file_num: 1000
2020/05/13-22:23:05.972250 14b8                    Options.recycle_log_file_num: 0
2020/05/13-22:23:05.972255 14b8                         Options.allow_fallocate: 1
2020/05/13-22:23:05.972261 14b8                        Options.allow_mmap_reads: 0
2020/05/13-22:23:05.972266 14b8                       Options.allow_mmap_writes: 0
2020/05/13-22:23:05.972271 14b8                        Options.use_direct_reads: 0
2020/05/13-22:23:05.972276 14b8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/13-22:23:05.972281 14b8          Options.create_missing_column_families: 0
2020/05/13-22:23:05.972286 14b8                              Options.db_log_dir: 
2020/05/13-22:23:05.972291 14b8                                 Options.wal_dir: database/wordIDdb
2020/05/13-22:23:05.972297 14b8                Options.table_cache_numshardbits: 6
2020/05/13-22:23:05.972302 14b8                      Options.max_subcompactions: 1
2020/05/13-22:23:05.972307 14b8                  Options.max_background_flushes: -1
2020/05/13-22:23:05.972312 14b8                         Options.WAL_ttl_seconds: 0
2020/05/13-22:23:05.972317 14b8                       Options.WAL_size_limit_MB: 0
2020/05/13-22:23:05.972323 14b8             Options.manifest_preallocation_size: 4194304
2020/05/13-22:23:05.972328 14b8                     Options.is_fd_close_on_exec: 1
2020/05/13-22:23:05.972333 14b8                   Options.advise_random_on_open: 1
2020/05/13-22:23:05.972338 14b8                    Options.db_write_buffer_size: 0
2020/05/13-22:23:05.972343 14b8                    Options.write_buffer_manager: 000001EDA67CADC0
2020/05/13-22:23:05.972349 14b8         Options.access_hint_on_compaction_start: 1
2020/05/13-22:23:05.972354 14b8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/13-22:23:05.972359 14b8           Options.random_access_max_buffer_size: 1048576
2020/05/13-22:23:05.972364 14b8                      Options.use_adaptive_mutex: 0
2020/05/13-22:23:05.972369 14b8                            Options.rate_limiter: 0000000000000000
2020/05/13-22:23:05.972374 14b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/13-22:23:05.972379 14b8                       Options.wal_recovery_mode: 2
2020/05/13-22:23:05.972384 14b8                  Options.enable_thread_tracking: 0
2020/05/13-22:23:05.972389 14b8                  Options.enable_pipelined_write: 0
2020/05/13-22:23:05.972398 14b8         Options.allow_concurrent_memtable_write: 1
2020/05/13-22:23:05.972405 14b8      Options.enable_write_thread_adaptive_yield: 1
2020/05/13-22:23:05.972410 14b8             Options.write_thread_max_yield_usec: 100
2020/05/13-22:23:05.972415 14b8            Options.write_thread_slow_yield_usec: 3
2020/05/13-22:23:05.972420 14b8                               Options.row_cache: None
2020/05/13-22:23:05.972426 14b8                              Options.wal_filter: None
2020/05/13-22:23:05.972431 14b8             Options.avoid_flush_during_recovery: 0
2020/05/13-22:23:05.972436 14b8             Options.allow_ingest_behind: 0
2020/05/13-22:23:05.972441 14b8             Options.preserve_deletes: 0
2020/05/13-22:23:05.972446 14b8             Options.two_write_queues: 0
2020/05/13-22:23:05.972451 14b8             Options.manual_wal_flush: 0
2020/05/13-22:23:05.972455 14b8             Options.max_background_jobs: 2
2020/05/13-22:23:05.972460 14b8             Options.max_background_compactions: -1
2020/05/13-22:23:05.972466 14b8             Options.avoid_flush_during_shutdown: 0
2020/05/13-22:23:05.972471 14b8           Options.writable_file_max_buffer_size: 1048576
2020/05/13-22:23:05.972476 14b8             Options.delayed_write_rate : 16777216
2020/05/13-22:23:05.972481 14b8             Options.max_total_wal_size: 0
2020/05/13-22:23:05.972486 14b8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/13-22:23:05.972491 14b8                   Options.stats_dump_period_sec: 600
2020/05/13-22:23:05.972496 14b8                          Options.max_open_files: -1
2020/05/13-22:23:05.972501 14b8                          Options.bytes_per_sync: 0
2020/05/13-22:23:05.972507 14b8                      Options.wal_bytes_per_sync: 0
2020/05/13-22:23:05.972512 14b8       Options.compaction_readahead_size: 0
2020/05/13-22:23:05.972517 14b8 Compression algorithms supported:
2020/05/13-22:23:05.972522 14b8 	kZSTD supported: 0
2020/05/13-22:23:05.972528 14b8 	kSnappyCompression supported: 0
2020/05/13-22:23:05.972533 14b8 	kBZip2Compression supported: 0
2020/05/13-22:23:05.972538 14b8 	kZlibCompression supported: 0
2020/05/13-22:23:05.972543 14b8 	kLZ4Compression supported: 0
2020/05/13-22:23:05.972548 14b8 	kXpressCompression supported: 0
2020/05/13-22:23:05.972553 14b8 	kLZ4HCCompression supported: 0
2020/05/13-22:23:05.972558 14b8 	kZSTDNotFinalCompression supported: 0
2020/05/13-22:23:05.972565 14b8 Fast CRC32 supported: Supported on x86
2020/05/13-22:23:05.972881 14b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000092
2020/05/13-22:23:05.972952 14b8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/13-22:23:05.972962 14b8               Options.comparator: leveldb.BytewiseComparator
2020/05/13-22:23:05.972968 14b8           Options.merge_operator: None
2020/05/13-22:23:05.972973 14b8        Options.compaction_filter: None
2020/05/13-22:23:05.972978 14b8        Options.compaction_filter_factory: None
2020/05/13-22:23:05.972983 14b8         Options.memtable_factory: SkipListFactory
2020/05/13-22:23:05.972988 14b8            Options.table_factory: BlockBasedTable
2020/05/13-22:23:05.973026 14b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EDA6336620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EDA66125C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/13-22:23:05.973036 14b8        Options.write_buffer_size: 67108864
2020/05/13-22:23:05.973043 14b8  Options.max_write_buffer_number: 2
2020/05/13-22:23:05.973049 14b8          Options.compression: NoCompression
2020/05/13-22:23:05.973054 14b8                  Options.bottommost_compression: Disabled
2020/05/13-22:23:05.973059 14b8       Options.prefix_extractor: nullptr
2020/05/13-22:23:05.973064 14b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/13-22:23:05.973069 14b8             Options.num_levels: 7
2020/05/13-22:23:05.973075 14b8        Options.min_write_buffer_number_to_merge: 1
2020/05/13-22:23:05.973080 14b8     Options.max_write_buffer_number_to_maintain: 0
2020/05/13-22:23:05.973085 14b8            Options.bottommost_compression_opts.window_bits: -14
2020/05/13-22:23:05.973090 14b8                  Options.bottommost_compression_opts.level: 32767
2020/05/13-22:23:05.973096 14b8               Options.bottommost_compression_opts.strategy: 0
2020/05/13-22:23:05.973101 14b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/13-22:23:05.973106 14b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/13-22:23:05.973112 14b8                  Options.bottommost_compression_opts.enabled: false
2020/05/13-22:23:05.973117 14b8            Options.compression_opts.window_bits: -14
2020/05/13-22:23:05.973122 14b8                  Options.compression_opts.level: 32767
2020/05/13-22:23:05.973131 14b8               Options.compression_opts.strategy: 0
2020/05/13-22:23:05.973140 14b8         Options.compression_opts.max_dict_bytes: 0
2020/05/13-22:23:05.973148 14b8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/13-22:23:05.973154 14b8                  Options.compression_opts.enabled: false
2020/05/13-22:23:05.973159 14b8      Options.level0_file_num_compaction_trigger: 4
2020/05/13-22:23:05.973164 14b8          Options.level0_slowdown_writes_trigger: 20
2020/05/13-22:23:05.973169 14b8              Options.level0_stop_writes_trigger: 36
2020/05/13-22:23:05.973174 14b8                   Options.target_file_size_base: 67108864
2020/05/13-22:23:05.973180 14b8             Options.target_file_size_multiplier: 1
2020/05/13-22:23:05.973185 14b8                Options.max_bytes_for_level_base: 268435456
2020/05/13-22:23:05.973190 14b8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/13-22:23:05.973195 14b8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/13-22:23:05.973203 14b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/13-22:23:05.973208 14b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/13-22:23:05.973213 14b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/13-22:23:05.973218 14b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/13-22:23:05.973223 14b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/13-22:23:05.973228 14b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/13-22:23:05.973234 14b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/13-22:23:05.973248 14b8       Options.max_sequential_skip_in_iterations: 8
2020/05/13-22:23:05.973253 14b8                    Options.max_compaction_bytes: 1677721600
2020/05/13-22:23:05.973257 14b8                        Options.arena_block_size: 8388608
2020/05/13-22:23:05.973262 14b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/13-22:23:05.973267 14b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/13-22:23:05.973272 14b8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/13-22:23:05.973277 14b8                Options.disable_auto_compactions: 0
2020/05/13-22:23:05.973283 14b8                        Options.compaction_style: kCompactionStyleLevel
2020/05/13-22:23:05.973288 14b8                          Options.compaction_pri: kByCompensatedSize
2020/05/13-22:23:05.973295 14b8 Options.compaction_options_universal.size_ratio: 1
2020/05/13-22:23:05.973301 14b8 Options.compaction_options_universal.min_merge_width: 2
2020/05/13-22:23:05.973306 14b8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/13-22:23:05.973311 14b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/13-22:23:05.973316 14b8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/13-22:23:05.973322 14b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/13-22:23:05.973327 14b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/13-22:23:05.973332 14b8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/13-22:23:05.973337 14b8 Options.compaction_options_fifo.ttl: 0
2020/05/13-22:23:05.973342 14b8                   Options.table_properties_collectors: 
2020/05/13-22:23:05.973347 14b8                   Options.inplace_update_support: 0
2020/05/13-22:23:05.973352 14b8                 Options.inplace_update_num_locks: 10000
2020/05/13-22:23:05.973357 14b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/13-22:23:05.973363 14b8   Options.memtable_huge_page_size: 0
2020/05/13-22:23:05.973367 14b8                           Options.bloom_locality: 0
2020/05/13-22:23:05.973372 14b8                    Options.max_successive_merges: 0
2020/05/13-22:23:05.973377 14b8                Options.optimize_filters_for_hits: 0
2020/05/13-22:23:05.973382 14b8                Options.paranoid_file_checks: 0
2020/05/13-22:23:05.973386 14b8                Options.force_consistency_checks: 0
2020/05/13-22:23:05.973391 14b8                Options.report_bg_io_stats: 0
2020/05/13-22:23:05.973396 14b8                               Options.ttl: 0
2020/05/13-22:23:05.975154 14b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:database/wordIDdb/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 25582, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/13-22:23:05.975177 14b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 91
2020/05/13-22:23:05.975431 14b8 EVENT_LOG_v1 {"time_micros": 1589379785975420, "job": 1, "event": "recovery_started", "log_files": [93]}
2020/05/13-22:23:05.975444 14b8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #93 mode 2
2020/05/13-22:23:05.975527 14b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 95
2020/05/13-22:23:06.026679 14b8 EVENT_LOG_v1 {"time_micros": 1589379786026648, "job": 1, "event": "recovery_finished"}
2020/05/13-22:23:06.067895 14b8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001EDA67E7520
