2020/05/06-22:35:15.991180 3860 RocksDB version: 5.15.10
2020/05/06-22:35:15.991248 3860 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/06-22:35:15.991269 3860 Compile date Oct  9 2018
2020/05/06-22:35:15.991291 3860 DB SUMMARY
2020/05/06-22:35:15.991439 3860 CURRENT file:  CURRENT
2020/05/06-22:35:15.991459 3860 IDENTITY file:  IDENTITY
2020/05/06-22:35:15.991488 3860 MANIFEST file:  MANIFEST-000038 size: 169 Bytes
2020/05/06-22:35:15.991506 3860 SST files in /Java/Spider/wordIDdb dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2020/05/06-22:35:15.991522 3860 Write Ahead Log file in /Java/Spider/wordIDdb: 000039.log size: 0 ; 
2020/05/06-22:35:15.991538 3860                         Options.error_if_exists: 0
2020/05/06-22:35:15.991867 3860                       Options.create_if_missing: 1
2020/05/06-22:35:15.991878 3860                         Options.paranoid_checks: 1
2020/05/06-22:35:15.991884 3860                                     Options.env: 000001F694132EB0
2020/05/06-22:35:15.991889 3860                                Options.info_log: 000001F6B5B03DC0
2020/05/06-22:35:15.991895 3860                Options.max_file_opening_threads: 16
2020/05/06-22:35:15.991900 3860                              Options.statistics: 0000000000000000
2020/05/06-22:35:15.991905 3860                               Options.use_fsync: 0
2020/05/06-22:35:15.991911 3860                       Options.max_log_file_size: 0
2020/05/06-22:35:15.991916 3860                  Options.max_manifest_file_size: 1073741824
2020/05/06-22:35:15.991921 3860                   Options.log_file_time_to_roll: 0
2020/05/06-22:35:15.991926 3860                       Options.keep_log_file_num: 1000
2020/05/06-22:35:15.991931 3860                    Options.recycle_log_file_num: 0
2020/05/06-22:35:15.991936 3860                         Options.allow_fallocate: 1
2020/05/06-22:35:15.991941 3860                        Options.allow_mmap_reads: 0
2020/05/06-22:35:15.991946 3860                       Options.allow_mmap_writes: 0
2020/05/06-22:35:15.991951 3860                        Options.use_direct_reads: 0
2020/05/06-22:35:15.991956 3860                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/06-22:35:15.991962 3860          Options.create_missing_column_families: 0
2020/05/06-22:35:15.991967 3860                              Options.db_log_dir: 
2020/05/06-22:35:15.991972 3860                                 Options.wal_dir: /Java/Spider/wordIDdb
2020/05/06-22:35:15.991978 3860                Options.table_cache_numshardbits: 6
2020/05/06-22:35:15.991983 3860                      Options.max_subcompactions: 1
2020/05/06-22:35:15.991988 3860                  Options.max_background_flushes: -1
2020/05/06-22:35:15.991993 3860                         Options.WAL_ttl_seconds: 0
2020/05/06-22:35:15.991998 3860                       Options.WAL_size_limit_MB: 0
2020/05/06-22:35:15.992003 3860             Options.manifest_preallocation_size: 4194304
2020/05/06-22:35:15.992009 3860                     Options.is_fd_close_on_exec: 1
2020/05/06-22:35:15.992014 3860                   Options.advise_random_on_open: 1
2020/05/06-22:35:15.992019 3860                    Options.db_write_buffer_size: 0
2020/05/06-22:35:15.992024 3860                    Options.write_buffer_manager: 000001F6B5B14DC0
2020/05/06-22:35:15.992029 3860         Options.access_hint_on_compaction_start: 1
2020/05/06-22:35:15.992034 3860  Options.new_table_reader_for_compaction_inputs: 0
2020/05/06-22:35:15.992039 3860           Options.random_access_max_buffer_size: 1048576
2020/05/06-22:35:15.992044 3860                      Options.use_adaptive_mutex: 0
2020/05/06-22:35:15.992049 3860                            Options.rate_limiter: 0000000000000000
2020/05/06-22:35:15.992055 3860     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/06-22:35:15.992060 3860                       Options.wal_recovery_mode: 2
2020/05/06-22:35:15.992065 3860                  Options.enable_thread_tracking: 0
2020/05/06-22:35:15.992070 3860                  Options.enable_pipelined_write: 0
2020/05/06-22:35:15.992077 3860         Options.allow_concurrent_memtable_write: 1
2020/05/06-22:35:15.992084 3860      Options.enable_write_thread_adaptive_yield: 1
2020/05/06-22:35:15.992090 3860             Options.write_thread_max_yield_usec: 100
2020/05/06-22:35:15.992095 3860            Options.write_thread_slow_yield_usec: 3
2020/05/06-22:35:15.992100 3860                               Options.row_cache: None
2020/05/06-22:35:15.992105 3860                              Options.wal_filter: None
2020/05/06-22:35:15.992110 3860             Options.avoid_flush_during_recovery: 0
2020/05/06-22:35:15.992115 3860             Options.allow_ingest_behind: 0
2020/05/06-22:35:15.992120 3860             Options.preserve_deletes: 0
2020/05/06-22:35:15.992125 3860             Options.two_write_queues: 0
2020/05/06-22:35:15.992130 3860             Options.manual_wal_flush: 0
2020/05/06-22:35:15.992135 3860             Options.max_background_jobs: 2
2020/05/06-22:35:15.992140 3860             Options.max_background_compactions: -1
2020/05/06-22:35:15.992145 3860             Options.avoid_flush_during_shutdown: 0
2020/05/06-22:35:15.992150 3860           Options.writable_file_max_buffer_size: 1048576
2020/05/06-22:35:15.992155 3860             Options.delayed_write_rate : 16777216
2020/05/06-22:35:15.992160 3860             Options.max_total_wal_size: 0
2020/05/06-22:35:15.992165 3860             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/06-22:35:15.992171 3860                   Options.stats_dump_period_sec: 600
2020/05/06-22:35:15.992176 3860                          Options.max_open_files: -1
2020/05/06-22:35:15.992181 3860                          Options.bytes_per_sync: 0
2020/05/06-22:35:15.992186 3860                      Options.wal_bytes_per_sync: 0
2020/05/06-22:35:15.992191 3860       Options.compaction_readahead_size: 0
2020/05/06-22:35:15.992196 3860 Compression algorithms supported:
2020/05/06-22:35:15.992202 3860 	kZSTD supported: 0
2020/05/06-22:35:15.992207 3860 	kSnappyCompression supported: 0
2020/05/06-22:35:15.992212 3860 	kBZip2Compression supported: 0
2020/05/06-22:35:15.992217 3860 	kZlibCompression supported: 0
2020/05/06-22:35:15.992221 3860 	kLZ4Compression supported: 0
2020/05/06-22:35:15.992226 3860 	kXpressCompression supported: 0
2020/05/06-22:35:15.992231 3860 	kLZ4HCCompression supported: 0
2020/05/06-22:35:15.992236 3860 	kZSTDNotFinalCompression supported: 0
2020/05/06-22:35:15.992243 3860 Fast CRC32 supported: Supported on x86
2020/05/06-22:35:15.992642 3860 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000038
2020/05/06-22:35:15.992755 3860 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/06-22:35:15.992769 3860               Options.comparator: leveldb.BytewiseComparator
2020/05/06-22:35:15.992778 3860           Options.merge_operator: None
2020/05/06-22:35:15.992787 3860        Options.compaction_filter: None
2020/05/06-22:35:15.992796 3860        Options.compaction_filter_factory: None
2020/05/06-22:35:15.992805 3860         Options.memtable_factory: SkipListFactory
2020/05/06-22:35:15.992814 3860            Options.table_factory: BlockBasedTable
2020/05/06-22:35:15.992869 3860            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F6B584B770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F6B5A44AC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-22:35:15.992884 3860        Options.write_buffer_size: 67108864
2020/05/06-22:35:15.992894 3860  Options.max_write_buffer_number: 2
2020/05/06-22:35:15.992903 3860          Options.compression: NoCompression
2020/05/06-22:35:15.992912 3860                  Options.bottommost_compression: Disabled
2020/05/06-22:35:15.992921 3860       Options.prefix_extractor: nullptr
2020/05/06-22:35:15.992930 3860   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-22:35:15.992939 3860             Options.num_levels: 7
2020/05/06-22:35:15.992948 3860        Options.min_write_buffer_number_to_merge: 1
2020/05/06-22:35:15.992957 3860     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-22:35:15.992966 3860            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-22:35:15.992975 3860                  Options.bottommost_compression_opts.level: 32767
2020/05/06-22:35:15.992984 3860               Options.bottommost_compression_opts.strategy: 0
2020/05/06-22:35:15.992993 3860         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-22:35:15.993002 3860         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:35:15.993011 3860                  Options.bottommost_compression_opts.enabled: false
2020/05/06-22:35:15.993020 3860            Options.compression_opts.window_bits: -14
2020/05/06-22:35:15.993029 3860                  Options.compression_opts.level: 32767
2020/05/06-22:35:15.993038 3860               Options.compression_opts.strategy: 0
2020/05/06-22:35:15.993047 3860         Options.compression_opts.max_dict_bytes: 0
2020/05/06-22:35:15.993056 3860         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:35:15.993065 3860                  Options.compression_opts.enabled: false
2020/05/06-22:35:15.993074 3860      Options.level0_file_num_compaction_trigger: 4
2020/05/06-22:35:15.993082 3860          Options.level0_slowdown_writes_trigger: 20
2020/05/06-22:35:15.993091 3860              Options.level0_stop_writes_trigger: 36
2020/05/06-22:35:15.993100 3860                   Options.target_file_size_base: 67108864
2020/05/06-22:35:15.993109 3860             Options.target_file_size_multiplier: 1
2020/05/06-22:35:15.993117 3860                Options.max_bytes_for_level_base: 268435456
2020/05/06-22:35:15.993127 3860 Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-22:35:15.993135 3860          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-22:35:15.993147 3860 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-22:35:15.993156 3860 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-22:35:15.993164 3860 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-22:35:15.993173 3860 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-22:35:15.993182 3860 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-22:35:15.993191 3860 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-22:35:15.993200 3860 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-22:35:15.993209 3860       Options.max_sequential_skip_in_iterations: 8
2020/05/06-22:35:15.993218 3860                    Options.max_compaction_bytes: 1677721600
2020/05/06-22:35:15.993227 3860                        Options.arena_block_size: 8388608
2020/05/06-22:35:15.993236 3860   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-22:35:15.993244 3860   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-22:35:15.993253 3860       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-22:35:15.993262 3860                Options.disable_auto_compactions: 0
2020/05/06-22:35:15.993272 3860                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-22:35:15.993285 3860                          Options.compaction_pri: kByCompensatedSize
2020/05/06-22:35:15.993297 3860 Options.compaction_options_universal.size_ratio: 1
2020/05/06-22:35:15.993307 3860 Options.compaction_options_universal.min_merge_width: 2
2020/05/06-22:35:15.993316 3860 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-22:35:15.993326 3860 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-22:35:15.993335 3860 Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-22:35:15.993345 3860 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-22:35:15.993354 3860 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-22:35:15.993363 3860 Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-22:35:15.993372 3860 Options.compaction_options_fifo.ttl: 0
2020/05/06-22:35:15.993380 3860                   Options.table_properties_collectors: 
2020/05/06-22:35:15.993389 3860                   Options.inplace_update_support: 0
2020/05/06-22:35:15.993398 3860                 Options.inplace_update_num_locks: 10000
2020/05/06-22:35:15.993407 3860               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-22:35:15.993417 3860   Options.memtable_huge_page_size: 0
2020/05/06-22:35:15.993426 3860                           Options.bloom_locality: 0
2020/05/06-22:35:15.993434 3860                    Options.max_successive_merges: 0
2020/05/06-22:35:15.993443 3860                Options.optimize_filters_for_hits: 0
2020/05/06-22:35:15.993452 3860                Options.paranoid_file_checks: 0
2020/05/06-22:35:15.993460 3860                Options.force_consistency_checks: 0
2020/05/06-22:35:15.993469 3860                Options.report_bg_io_stats: 0
2020/05/06-22:35:15.993478 3860                               Options.ttl: 0
2020/05/06-22:35:15.995307 3860 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/wordIDdb/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 25582, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/06-22:35:15.995334 3860 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 37
2020/05/06-22:35:15.995554 3860 EVENT_LOG_v1 {"time_micros": 1588775715995541, "job": 1, "event": "recovery_started", "log_files": [39]}
2020/05/06-22:35:15.995566 3860 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #39 mode 2
2020/05/06-22:35:15.995645 3860 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 41
2020/05/06-22:35:16.068648 3860 EVENT_LOG_v1 {"time_micros": 1588775716068632, "job": 1, "event": "recovery_finished"}
2020/05/06-22:35:16.108266 3860 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001F6B5B7BD20
