2020/05/07-00:22:41.114478 3114 RocksDB version: 5.15.10
2020/05/07-00:22:41.114647 3114 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/07-00:22:41.114725 3114 Compile date Oct  9 2018
2020/05/07-00:22:41.114785 3114 DB SUMMARY
2020/05/07-00:22:41.115224 3114 CURRENT file:  CURRENT
2020/05/07-00:22:41.115298 3114 IDENTITY file:  IDENTITY
2020/05/07-00:22:41.115431 3114 MANIFEST file:  MANIFEST-000062 size: 169 Bytes
2020/05/07-00:22:41.115503 3114 SST files in /Java/Spider/wordIDdb dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2020/05/07-00:22:41.115568 3114 Write Ahead Log file in /Java/Spider/wordIDdb: 000063.log size: 0 ; 
2020/05/07-00:22:41.115637 3114                         Options.error_if_exists: 0
2020/05/07-00:22:41.116303 3114                       Options.create_if_missing: 1
2020/05/07-00:22:41.116343 3114                         Options.paranoid_checks: 1
2020/05/07-00:22:41.116360 3114                                     Options.env: 00000238DC5038C0
2020/05/07-00:22:41.116377 3114                                Options.info_log: 00000238FB8BBAF0
2020/05/07-00:22:41.116392 3114                Options.max_file_opening_threads: 16
2020/05/07-00:22:41.116406 3114                              Options.statistics: 0000000000000000
2020/05/07-00:22:41.116421 3114                               Options.use_fsync: 0
2020/05/07-00:22:41.116435 3114                       Options.max_log_file_size: 0
2020/05/07-00:22:41.116449 3114                  Options.max_manifest_file_size: 1073741824
2020/05/07-00:22:41.116463 3114                   Options.log_file_time_to_roll: 0
2020/05/07-00:22:41.116477 3114                       Options.keep_log_file_num: 1000
2020/05/07-00:22:41.116491 3114                    Options.recycle_log_file_num: 0
2020/05/07-00:22:41.116504 3114                         Options.allow_fallocate: 1
2020/05/07-00:22:41.116518 3114                        Options.allow_mmap_reads: 0
2020/05/07-00:22:41.116532 3114                       Options.allow_mmap_writes: 0
2020/05/07-00:22:41.116545 3114                        Options.use_direct_reads: 0
2020/05/07-00:22:41.116559 3114                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/07-00:22:41.116574 3114          Options.create_missing_column_families: 0
2020/05/07-00:22:41.116587 3114                              Options.db_log_dir: 
2020/05/07-00:22:41.116602 3114                                 Options.wal_dir: /Java/Spider/wordIDdb
2020/05/07-00:22:41.116616 3114                Options.table_cache_numshardbits: 6
2020/05/07-00:22:41.116630 3114                      Options.max_subcompactions: 1
2020/05/07-00:22:41.116644 3114                  Options.max_background_flushes: -1
2020/05/07-00:22:41.116658 3114                         Options.WAL_ttl_seconds: 0
2020/05/07-00:22:41.116672 3114                       Options.WAL_size_limit_MB: 0
2020/05/07-00:22:41.116685 3114             Options.manifest_preallocation_size: 4194304
2020/05/07-00:22:41.116699 3114                     Options.is_fd_close_on_exec: 1
2020/05/07-00:22:41.116713 3114                   Options.advise_random_on_open: 1
2020/05/07-00:22:41.116727 3114                    Options.db_write_buffer_size: 0
2020/05/07-00:22:41.116741 3114                    Options.write_buffer_manager: 00000238FB8D2120
2020/05/07-00:22:41.116756 3114         Options.access_hint_on_compaction_start: 1
2020/05/07-00:22:41.116769 3114  Options.new_table_reader_for_compaction_inputs: 0
2020/05/07-00:22:41.116783 3114           Options.random_access_max_buffer_size: 1048576
2020/05/07-00:22:41.116797 3114                      Options.use_adaptive_mutex: 0
2020/05/07-00:22:41.116810 3114                            Options.rate_limiter: 0000000000000000
2020/05/07-00:22:41.116825 3114     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/07-00:22:41.116839 3114                       Options.wal_recovery_mode: 2
2020/05/07-00:22:41.116853 3114                  Options.enable_thread_tracking: 0
2020/05/07-00:22:41.116866 3114                  Options.enable_pipelined_write: 0
2020/05/07-00:22:41.116890 3114         Options.allow_concurrent_memtable_write: 1
2020/05/07-00:22:41.116912 3114      Options.enable_write_thread_adaptive_yield: 1
2020/05/07-00:22:41.116926 3114             Options.write_thread_max_yield_usec: 100
2020/05/07-00:22:41.116940 3114            Options.write_thread_slow_yield_usec: 3
2020/05/07-00:22:41.116954 3114                               Options.row_cache: None
2020/05/07-00:22:41.116968 3114                              Options.wal_filter: None
2020/05/07-00:22:41.116982 3114             Options.avoid_flush_during_recovery: 0
2020/05/07-00:22:41.116996 3114             Options.allow_ingest_behind: 0
2020/05/07-00:22:41.117010 3114             Options.preserve_deletes: 0
2020/05/07-00:22:41.117023 3114             Options.two_write_queues: 0
2020/05/07-00:22:41.117036 3114             Options.manual_wal_flush: 0
2020/05/07-00:22:41.117050 3114             Options.max_background_jobs: 2
2020/05/07-00:22:41.117069 3114             Options.max_background_compactions: -1
2020/05/07-00:22:41.117083 3114             Options.avoid_flush_during_shutdown: 0
2020/05/07-00:22:41.117097 3114           Options.writable_file_max_buffer_size: 1048576
2020/05/07-00:22:41.117111 3114             Options.delayed_write_rate : 16777216
2020/05/07-00:22:41.117125 3114             Options.max_total_wal_size: 0
2020/05/07-00:22:41.117139 3114             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/07-00:22:41.117153 3114                   Options.stats_dump_period_sec: 600
2020/05/07-00:22:41.117167 3114                          Options.max_open_files: -1
2020/05/07-00:22:41.117181 3114                          Options.bytes_per_sync: 0
2020/05/07-00:22:41.117195 3114                      Options.wal_bytes_per_sync: 0
2020/05/07-00:22:41.117209 3114       Options.compaction_readahead_size: 0
2020/05/07-00:22:41.117222 3114 Compression algorithms supported:
2020/05/07-00:22:41.117236 3114 	kZSTD supported: 0
2020/05/07-00:22:41.117250 3114 	kSnappyCompression supported: 0
2020/05/07-00:22:41.117264 3114 	kBZip2Compression supported: 0
2020/05/07-00:22:41.117276 3114 	kZlibCompression supported: 0
2020/05/07-00:22:41.117289 3114 	kLZ4Compression supported: 0
2020/05/07-00:22:41.117302 3114 	kXpressCompression supported: 0
2020/05/07-00:22:41.117315 3114 	kLZ4HCCompression supported: 0
2020/05/07-00:22:41.117328 3114 	kZSTDNotFinalCompression supported: 0
2020/05/07-00:22:41.117349 3114 Fast CRC32 supported: Supported on x86
2020/05/07-00:22:41.118185 3114 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000062
2020/05/07-00:22:41.118368 3114 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/07-00:22:41.118395 3114               Options.comparator: leveldb.BytewiseComparator
2020/05/07-00:22:41.118410 3114           Options.merge_operator: None
2020/05/07-00:22:41.118424 3114        Options.compaction_filter: None
2020/05/07-00:22:41.118437 3114        Options.compaction_filter_factory: None
2020/05/07-00:22:41.118451 3114         Options.memtable_factory: SkipListFactory
2020/05/07-00:22:41.118465 3114            Options.table_factory: BlockBasedTable
2020/05/07-00:22:41.118566 3114            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238FB439040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000238FB5A5D60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/07-00:22:41.118591 3114        Options.write_buffer_size: 67108864
2020/05/07-00:22:41.118609 3114  Options.max_write_buffer_number: 2
2020/05/07-00:22:41.118624 3114          Options.compression: NoCompression
2020/05/07-00:22:41.118637 3114                  Options.bottommost_compression: Disabled
2020/05/07-00:22:41.118652 3114       Options.prefix_extractor: nullptr
2020/05/07-00:22:41.118665 3114   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/07-00:22:41.118679 3114             Options.num_levels: 7
2020/05/07-00:22:41.118692 3114        Options.min_write_buffer_number_to_merge: 1
2020/05/07-00:22:41.118706 3114     Options.max_write_buffer_number_to_maintain: 0
2020/05/07-00:22:41.118720 3114            Options.bottommost_compression_opts.window_bits: -14
2020/05/07-00:22:41.118734 3114                  Options.bottommost_compression_opts.level: 32767
2020/05/07-00:22:41.118748 3114               Options.bottommost_compression_opts.strategy: 0
2020/05/07-00:22:41.118763 3114         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/07-00:22:41.118777 3114         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:22:41.118791 3114                  Options.bottommost_compression_opts.enabled: false
2020/05/07-00:22:41.118805 3114            Options.compression_opts.window_bits: -14
2020/05/07-00:22:41.118819 3114                  Options.compression_opts.level: 32767
2020/05/07-00:22:41.118833 3114               Options.compression_opts.strategy: 0
2020/05/07-00:22:41.118846 3114         Options.compression_opts.max_dict_bytes: 0
2020/05/07-00:22:41.118860 3114         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:22:41.118874 3114                  Options.compression_opts.enabled: false
2020/05/07-00:22:41.118888 3114      Options.level0_file_num_compaction_trigger: 4
2020/05/07-00:22:41.118901 3114          Options.level0_slowdown_writes_trigger: 20
2020/05/07-00:22:41.118915 3114              Options.level0_stop_writes_trigger: 36
2020/05/07-00:22:41.118929 3114                   Options.target_file_size_base: 67108864
2020/05/07-00:22:41.118943 3114             Options.target_file_size_multiplier: 1
2020/05/07-00:22:41.118956 3114                Options.max_bytes_for_level_base: 268435456
2020/05/07-00:22:41.118970 3114 Options.level_compaction_dynamic_level_bytes: 0
2020/05/07-00:22:41.118984 3114          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/07-00:22:41.119007 3114 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/07-00:22:41.119031 3114 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/07-00:22:41.119058 3114 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/07-00:22:41.119082 3114 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/07-00:22:41.119106 3114 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/07-00:22:41.119130 3114 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/07-00:22:41.119151 3114 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/07-00:22:41.119166 3114       Options.max_sequential_skip_in_iterations: 8
2020/05/07-00:22:41.119180 3114                    Options.max_compaction_bytes: 1677721600
2020/05/07-00:22:41.119194 3114                        Options.arena_block_size: 8388608
2020/05/07-00:22:41.119208 3114   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/07-00:22:41.119222 3114   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/07-00:22:41.119236 3114       Options.rate_limit_delay_max_milliseconds: 100
2020/05/07-00:22:41.119249 3114                Options.disable_auto_compactions: 0
2020/05/07-00:22:41.119266 3114                        Options.compaction_style: kCompactionStyleLevel
2020/05/07-00:22:41.119282 3114                          Options.compaction_pri: kByCompensatedSize
2020/05/07-00:22:41.119309 3114 Options.compaction_options_universal.size_ratio: 1
2020/05/07-00:22:41.119327 3114 Options.compaction_options_universal.min_merge_width: 2
2020/05/07-00:22:41.119342 3114 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/07-00:22:41.119356 3114 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/07-00:22:41.119370 3114 Options.compaction_options_universal.compression_size_percent: -1
2020/05/07-00:22:41.119386 3114 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/07-00:22:41.119401 3114 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/07-00:22:41.119415 3114 Options.compaction_options_fifo.allow_compaction: 0
2020/05/07-00:22:41.119429 3114 Options.compaction_options_fifo.ttl: 0
2020/05/07-00:22:41.119442 3114                   Options.table_properties_collectors: 
2020/05/07-00:22:41.119457 3114                   Options.inplace_update_support: 0
2020/05/07-00:22:41.119470 3114                 Options.inplace_update_num_locks: 10000
2020/05/07-00:22:41.119484 3114               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/07-00:22:41.119500 3114   Options.memtable_huge_page_size: 0
2020/05/07-00:22:41.119513 3114                           Options.bloom_locality: 0
2020/05/07-00:22:41.119527 3114                    Options.max_successive_merges: 0
2020/05/07-00:22:41.119541 3114                Options.optimize_filters_for_hits: 0
2020/05/07-00:22:41.119554 3114                Options.paranoid_file_checks: 0
2020/05/07-00:22:41.119568 3114                Options.force_consistency_checks: 0
2020/05/07-00:22:41.119582 3114                Options.report_bg_io_stats: 0
2020/05/07-00:22:41.119595 3114                               Options.ttl: 0
2020/05/07-00:22:41.124274 3114 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/wordIDdb/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 25582, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/07-00:22:41.124339 3114 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 61
2020/05/07-00:22:41.125107 3114 EVENT_LOG_v1 {"time_micros": 1588782161125067, "job": 1, "event": "recovery_started", "log_files": [63]}
2020/05/07-00:22:41.125154 3114 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #63 mode 2
2020/05/07-00:22:41.125446 3114 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 65
2020/05/07-00:22:41.194090 3114 EVENT_LOG_v1 {"time_micros": 1588782161194037, "job": 1, "event": "recovery_finished"}
2020/05/07-00:22:41.234389 3114 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000238FB9D1FE0
