2020/05/13-10:40:32.762408 1cd8 RocksDB version: 5.15.10
2020/05/13-10:40:32.762557 1cd8 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/13-10:40:32.762621 1cd8 Compile date Oct  9 2018
2020/05/13-10:40:32.762658 1cd8 DB SUMMARY
2020/05/13-10:40:32.763007 1cd8 CURRENT file:  CURRENT
2020/05/13-10:40:32.763055 1cd8 IDENTITY file:  IDENTITY
2020/05/13-10:40:32.763130 1cd8 MANIFEST file:  MANIFEST-000071 size: 169 Bytes
2020/05/13-10:40:32.763170 1cd8 SST files in database/wordIDdb dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2020/05/13-10:40:32.763203 1cd8 Write Ahead Log file in database/wordIDdb: 000072.log size: 0 ; 
2020/05/13-10:40:32.763244 1cd8                         Options.error_if_exists: 0
2020/05/13-10:40:32.763780 1cd8                       Options.create_if_missing: 1
2020/05/13-10:40:32.763808 1cd8                         Options.paranoid_checks: 1
2020/05/13-10:40:32.763820 1cd8                                     Options.env: 00000221A6C065E0
2020/05/13-10:40:32.763832 1cd8                                Options.info_log: 00000221C6059910
2020/05/13-10:40:32.763843 1cd8                Options.max_file_opening_threads: 16
2020/05/13-10:40:32.763853 1cd8                              Options.statistics: 0000000000000000
2020/05/13-10:40:32.763864 1cd8                               Options.use_fsync: 0
2020/05/13-10:40:32.763873 1cd8                       Options.max_log_file_size: 0
2020/05/13-10:40:32.763883 1cd8                  Options.max_manifest_file_size: 1073741824
2020/05/13-10:40:32.763894 1cd8                   Options.log_file_time_to_roll: 0
2020/05/13-10:40:32.763904 1cd8                       Options.keep_log_file_num: 1000
2020/05/13-10:40:32.763914 1cd8                    Options.recycle_log_file_num: 0
2020/05/13-10:40:32.763925 1cd8                         Options.allow_fallocate: 1
2020/05/13-10:40:32.763935 1cd8                        Options.allow_mmap_reads: 0
2020/05/13-10:40:32.763945 1cd8                       Options.allow_mmap_writes: 0
2020/05/13-10:40:32.763955 1cd8                        Options.use_direct_reads: 0
2020/05/13-10:40:32.763965 1cd8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/13-10:40:32.763976 1cd8          Options.create_missing_column_families: 0
2020/05/13-10:40:32.763986 1cd8                              Options.db_log_dir: 
2020/05/13-10:40:32.763997 1cd8                                 Options.wal_dir: database/wordIDdb
2020/05/13-10:40:32.764007 1cd8                Options.table_cache_numshardbits: 6
2020/05/13-10:40:32.764017 1cd8                      Options.max_subcompactions: 1
2020/05/13-10:40:32.764027 1cd8                  Options.max_background_flushes: -1
2020/05/13-10:40:32.764038 1cd8                         Options.WAL_ttl_seconds: 0
2020/05/13-10:40:32.764049 1cd8                       Options.WAL_size_limit_MB: 0
2020/05/13-10:40:32.764059 1cd8             Options.manifest_preallocation_size: 4194304
2020/05/13-10:40:32.764070 1cd8                     Options.is_fd_close_on_exec: 1
2020/05/13-10:40:32.764080 1cd8                   Options.advise_random_on_open: 1
2020/05/13-10:40:32.764091 1cd8                    Options.db_write_buffer_size: 0
2020/05/13-10:40:32.764102 1cd8                    Options.write_buffer_manager: 00000221C604B1E0
2020/05/13-10:40:32.764115 1cd8         Options.access_hint_on_compaction_start: 1
2020/05/13-10:40:32.764125 1cd8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/13-10:40:32.764136 1cd8           Options.random_access_max_buffer_size: 1048576
2020/05/13-10:40:32.764147 1cd8                      Options.use_adaptive_mutex: 0
2020/05/13-10:40:32.764157 1cd8                            Options.rate_limiter: 0000000000000000
2020/05/13-10:40:32.764168 1cd8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/13-10:40:32.764179 1cd8                       Options.wal_recovery_mode: 2
2020/05/13-10:40:32.764190 1cd8                  Options.enable_thread_tracking: 0
2020/05/13-10:40:32.764200 1cd8                  Options.enable_pipelined_write: 0
2020/05/13-10:40:32.764222 1cd8         Options.allow_concurrent_memtable_write: 1
2020/05/13-10:40:32.764240 1cd8      Options.enable_write_thread_adaptive_yield: 1
2020/05/13-10:40:32.764251 1cd8             Options.write_thread_max_yield_usec: 100
2020/05/13-10:40:32.764263 1cd8            Options.write_thread_slow_yield_usec: 3
2020/05/13-10:40:32.764274 1cd8                               Options.row_cache: None
2020/05/13-10:40:32.764285 1cd8                              Options.wal_filter: None
2020/05/13-10:40:32.764297 1cd8             Options.avoid_flush_during_recovery: 0
2020/05/13-10:40:32.764309 1cd8             Options.allow_ingest_behind: 0
2020/05/13-10:40:32.764320 1cd8             Options.preserve_deletes: 0
2020/05/13-10:40:32.764330 1cd8             Options.two_write_queues: 0
2020/05/13-10:40:32.764341 1cd8             Options.manual_wal_flush: 0
2020/05/13-10:40:32.764353 1cd8             Options.max_background_jobs: 2
2020/05/13-10:40:32.764365 1cd8             Options.max_background_compactions: -1
2020/05/13-10:40:32.764376 1cd8             Options.avoid_flush_during_shutdown: 0
2020/05/13-10:40:32.764387 1cd8           Options.writable_file_max_buffer_size: 1048576
2020/05/13-10:40:32.764397 1cd8             Options.delayed_write_rate : 16777216
2020/05/13-10:40:32.764408 1cd8             Options.max_total_wal_size: 0
2020/05/13-10:40:32.764418 1cd8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/13-10:40:32.764425 1cd8                   Options.stats_dump_period_sec: 600
2020/05/13-10:40:32.764432 1cd8                          Options.max_open_files: -1
2020/05/13-10:40:32.764439 1cd8                          Options.bytes_per_sync: 0
2020/05/13-10:40:32.764445 1cd8                      Options.wal_bytes_per_sync: 0
2020/05/13-10:40:32.764452 1cd8       Options.compaction_readahead_size: 0
2020/05/13-10:40:32.764459 1cd8 Compression algorithms supported:
2020/05/13-10:40:32.764466 1cd8 	kZSTD supported: 0
2020/05/13-10:40:32.764472 1cd8 	kSnappyCompression supported: 0
2020/05/13-10:40:32.764478 1cd8 	kBZip2Compression supported: 0
2020/05/13-10:40:32.764484 1cd8 	kZlibCompression supported: 0
2020/05/13-10:40:32.764490 1cd8 	kLZ4Compression supported: 0
2020/05/13-10:40:32.764496 1cd8 	kXpressCompression supported: 0
2020/05/13-10:40:32.764502 1cd8 	kLZ4HCCompression supported: 0
2020/05/13-10:40:32.764509 1cd8 	kZSTDNotFinalCompression supported: 0
2020/05/13-10:40:32.764521 1cd8 Fast CRC32 supported: Supported on x86
2020/05/13-10:40:32.765122 1cd8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000071
2020/05/13-10:40:32.765241 1cd8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/13-10:40:32.765256 1cd8               Options.comparator: leveldb.BytewiseComparator
2020/05/13-10:40:32.765263 1cd8           Options.merge_operator: None
2020/05/13-10:40:32.765270 1cd8        Options.compaction_filter: None
2020/05/13-10:40:32.765276 1cd8        Options.compaction_filter_factory: None
2020/05/13-10:40:32.765282 1cd8         Options.memtable_factory: SkipListFactory
2020/05/13-10:40:32.765289 1cd8            Options.table_factory: BlockBasedTable
2020/05/13-10:40:32.765355 1cd8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000221C5D523A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000221C605E030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/13-10:40:32.765372 1cd8        Options.write_buffer_size: 67108864
2020/05/13-10:40:32.765383 1cd8  Options.max_write_buffer_number: 2
2020/05/13-10:40:32.765390 1cd8          Options.compression: NoCompression
2020/05/13-10:40:32.765396 1cd8                  Options.bottommost_compression: Disabled
2020/05/13-10:40:32.765403 1cd8       Options.prefix_extractor: nullptr
2020/05/13-10:40:32.765409 1cd8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/13-10:40:32.765416 1cd8             Options.num_levels: 7
2020/05/13-10:40:32.765422 1cd8        Options.min_write_buffer_number_to_merge: 1
2020/05/13-10:40:32.765429 1cd8     Options.max_write_buffer_number_to_maintain: 0
2020/05/13-10:40:32.765435 1cd8            Options.bottommost_compression_opts.window_bits: -14
2020/05/13-10:40:32.765442 1cd8                  Options.bottommost_compression_opts.level: 32767
2020/05/13-10:40:32.765448 1cd8               Options.bottommost_compression_opts.strategy: 0
2020/05/13-10:40:32.765455 1cd8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/13-10:40:32.765461 1cd8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/13-10:40:32.765468 1cd8                  Options.bottommost_compression_opts.enabled: false
2020/05/13-10:40:32.765475 1cd8            Options.compression_opts.window_bits: -14
2020/05/13-10:40:32.765482 1cd8                  Options.compression_opts.level: 32767
2020/05/13-10:40:32.765488 1cd8               Options.compression_opts.strategy: 0
2020/05/13-10:40:32.765494 1cd8         Options.compression_opts.max_dict_bytes: 0
2020/05/13-10:40:32.765501 1cd8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/13-10:40:32.765507 1cd8                  Options.compression_opts.enabled: false
2020/05/13-10:40:32.765513 1cd8      Options.level0_file_num_compaction_trigger: 4
2020/05/13-10:40:32.765521 1cd8          Options.level0_slowdown_writes_trigger: 20
2020/05/13-10:40:32.765528 1cd8              Options.level0_stop_writes_trigger: 36
2020/05/13-10:40:32.765534 1cd8                   Options.target_file_size_base: 67108864
2020/05/13-10:40:32.765541 1cd8             Options.target_file_size_multiplier: 1
2020/05/13-10:40:32.765548 1cd8                Options.max_bytes_for_level_base: 268435456
2020/05/13-10:40:32.765555 1cd8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/13-10:40:32.765561 1cd8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/13-10:40:32.765574 1cd8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/13-10:40:32.765581 1cd8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/13-10:40:32.765588 1cd8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/13-10:40:32.765595 1cd8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/13-10:40:32.765602 1cd8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/13-10:40:32.765609 1cd8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/13-10:40:32.765616 1cd8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/13-10:40:32.765623 1cd8       Options.max_sequential_skip_in_iterations: 8
2020/05/13-10:40:32.765629 1cd8                    Options.max_compaction_bytes: 1677721600
2020/05/13-10:40:32.765636 1cd8                        Options.arena_block_size: 8388608
2020/05/13-10:40:32.765643 1cd8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/13-10:40:32.765650 1cd8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/13-10:40:32.765657 1cd8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/13-10:40:32.765663 1cd8                Options.disable_auto_compactions: 0
2020/05/13-10:40:32.765673 1cd8                        Options.compaction_style: kCompactionStyleLevel
2020/05/13-10:40:32.765682 1cd8                          Options.compaction_pri: kByCompensatedSize
2020/05/13-10:40:32.765696 1cd8 Options.compaction_options_universal.size_ratio: 1
2020/05/13-10:40:32.765707 1cd8 Options.compaction_options_universal.min_merge_width: 2
2020/05/13-10:40:32.765714 1cd8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/13-10:40:32.765721 1cd8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/13-10:40:32.765728 1cd8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/13-10:40:32.765737 1cd8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/13-10:40:32.765744 1cd8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/13-10:40:32.765754 1cd8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/13-10:40:32.765771 1cd8 Options.compaction_options_fifo.ttl: 0
2020/05/13-10:40:32.765778 1cd8                   Options.table_properties_collectors: 
2020/05/13-10:40:32.765785 1cd8                   Options.inplace_update_support: 0
2020/05/13-10:40:32.765792 1cd8                 Options.inplace_update_num_locks: 10000
2020/05/13-10:40:32.765799 1cd8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/13-10:40:32.765808 1cd8   Options.memtable_huge_page_size: 0
2020/05/13-10:40:32.765814 1cd8                           Options.bloom_locality: 0
2020/05/13-10:40:32.765821 1cd8                    Options.max_successive_merges: 0
2020/05/13-10:40:32.765827 1cd8                Options.optimize_filters_for_hits: 0
2020/05/13-10:40:32.765834 1cd8                Options.paranoid_file_checks: 0
2020/05/13-10:40:32.765841 1cd8                Options.force_consistency_checks: 0
2020/05/13-10:40:32.765847 1cd8                Options.report_bg_io_stats: 0
2020/05/13-10:40:32.765854 1cd8                               Options.ttl: 0
2020/05/13-10:40:32.769015 1cd8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:database/wordIDdb/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 25582, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/13-10:40:32.769050 1cd8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 70
2020/05/13-10:40:32.769343 1cd8 EVENT_LOG_v1 {"time_micros": 1589337632769329, "job": 1, "event": "recovery_started", "log_files": [72]}
2020/05/13-10:40:32.769359 1cd8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #72 mode 2
2020/05/13-10:40:32.769448 1cd8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 74
2020/05/13-10:40:32.815521 1cd8 EVENT_LOG_v1 {"time_micros": 1589337632815509, "job": 1, "event": "recovery_finished"}
2020/05/13-10:40:32.844677 1cd8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000221C606CC40
