2020/05/07-00:22:40.829739 3114 RocksDB version: 5.15.10
2020/05/07-00:22:40.829823 3114 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/07-00:22:40.829853 3114 Compile date Oct  9 2018
2020/05/07-00:22:40.829887 3114 DB SUMMARY
2020/05/07-00:22:40.830153 3114 CURRENT file:  CURRENT
2020/05/07-00:22:40.830174 3114 IDENTITY file:  IDENTITY
2020/05/07-00:22:40.830208 3114 MANIFEST file:  MANIFEST-000066 size: 133 Bytes
2020/05/07-00:22:40.830225 3114 SST files in /Java/Spider/pageURLIDdb dir, Total Num: 2, files: 000018.sst 000020.sst 
2020/05/07-00:22:40.830240 3114 Write Ahead Log file in /Java/Spider/pageURLIDdb: 000067.log size: 0 ; 
2020/05/07-00:22:40.830255 3114                         Options.error_if_exists: 0
2020/05/07-00:22:40.830676 3114                       Options.create_if_missing: 1
2020/05/07-00:22:40.830707 3114                         Options.paranoid_checks: 1
2020/05/07-00:22:40.830713 3114                                     Options.env: 00000238DC5038C0
2020/05/07-00:22:40.830719 3114                                Options.info_log: 00000238FB82D390
2020/05/07-00:22:40.830725 3114                Options.max_file_opening_threads: 16
2020/05/07-00:22:40.830730 3114                              Options.statistics: 0000000000000000
2020/05/07-00:22:40.830735 3114                               Options.use_fsync: 0
2020/05/07-00:22:40.830740 3114                       Options.max_log_file_size: 0
2020/05/07-00:22:40.830746 3114                  Options.max_manifest_file_size: 1073741824
2020/05/07-00:22:40.830751 3114                   Options.log_file_time_to_roll: 0
2020/05/07-00:22:40.830756 3114                       Options.keep_log_file_num: 1000
2020/05/07-00:22:40.830761 3114                    Options.recycle_log_file_num: 0
2020/05/07-00:22:40.830766 3114                         Options.allow_fallocate: 1
2020/05/07-00:22:40.830781 3114                        Options.allow_mmap_reads: 0
2020/05/07-00:22:40.830786 3114                       Options.allow_mmap_writes: 0
2020/05/07-00:22:40.830792 3114                        Options.use_direct_reads: 0
2020/05/07-00:22:40.830797 3114                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/07-00:22:40.830802 3114          Options.create_missing_column_families: 0
2020/05/07-00:22:40.830807 3114                              Options.db_log_dir: 
2020/05/07-00:22:40.830813 3114                                 Options.wal_dir: /Java/Spider/pageURLIDdb
2020/05/07-00:22:40.830818 3114                Options.table_cache_numshardbits: 6
2020/05/07-00:22:40.830823 3114                      Options.max_subcompactions: 1
2020/05/07-00:22:40.830829 3114                  Options.max_background_flushes: -1
2020/05/07-00:22:40.830834 3114                         Options.WAL_ttl_seconds: 0
2020/05/07-00:22:40.830839 3114                       Options.WAL_size_limit_MB: 0
2020/05/07-00:22:40.830844 3114             Options.manifest_preallocation_size: 4194304
2020/05/07-00:22:40.830850 3114                     Options.is_fd_close_on_exec: 1
2020/05/07-00:22:40.830855 3114                   Options.advise_random_on_open: 1
2020/05/07-00:22:40.830860 3114                    Options.db_write_buffer_size: 0
2020/05/07-00:22:40.830865 3114                    Options.write_buffer_manager: 00000238FB883F80
2020/05/07-00:22:40.830871 3114         Options.access_hint_on_compaction_start: 1
2020/05/07-00:22:40.830876 3114  Options.new_table_reader_for_compaction_inputs: 0
2020/05/07-00:22:40.830881 3114           Options.random_access_max_buffer_size: 1048576
2020/05/07-00:22:40.830886 3114                      Options.use_adaptive_mutex: 0
2020/05/07-00:22:40.830891 3114                            Options.rate_limiter: 0000000000000000
2020/05/07-00:22:40.830897 3114     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/07-00:22:40.830902 3114                       Options.wal_recovery_mode: 2
2020/05/07-00:22:40.830907 3114                  Options.enable_thread_tracking: 0
2020/05/07-00:22:40.830912 3114                  Options.enable_pipelined_write: 0
2020/05/07-00:22:40.830919 3114         Options.allow_concurrent_memtable_write: 1
2020/05/07-00:22:40.830927 3114      Options.enable_write_thread_adaptive_yield: 1
2020/05/07-00:22:40.830932 3114             Options.write_thread_max_yield_usec: 100
2020/05/07-00:22:40.830937 3114            Options.write_thread_slow_yield_usec: 3
2020/05/07-00:22:40.830943 3114                               Options.row_cache: None
2020/05/07-00:22:40.830948 3114                              Options.wal_filter: None
2020/05/07-00:22:40.830953 3114             Options.avoid_flush_during_recovery: 0
2020/05/07-00:22:40.830958 3114             Options.allow_ingest_behind: 0
2020/05/07-00:22:40.830963 3114             Options.preserve_deletes: 0
2020/05/07-00:22:40.830968 3114             Options.two_write_queues: 0
2020/05/07-00:22:40.830975 3114             Options.manual_wal_flush: 0
2020/05/07-00:22:40.830980 3114             Options.max_background_jobs: 2
2020/05/07-00:22:40.830985 3114             Options.max_background_compactions: -1
2020/05/07-00:22:40.830990 3114             Options.avoid_flush_during_shutdown: 0
2020/05/07-00:22:40.830995 3114           Options.writable_file_max_buffer_size: 1048576
2020/05/07-00:22:40.831001 3114             Options.delayed_write_rate : 16777216
2020/05/07-00:22:40.831006 3114             Options.max_total_wal_size: 0
2020/05/07-00:22:40.831011 3114             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/07-00:22:40.831016 3114                   Options.stats_dump_period_sec: 600
2020/05/07-00:22:40.831028 3114                          Options.max_open_files: -1
2020/05/07-00:22:40.831034 3114                          Options.bytes_per_sync: 0
2020/05/07-00:22:40.831039 3114                      Options.wal_bytes_per_sync: 0
2020/05/07-00:22:40.831045 3114       Options.compaction_readahead_size: 0
2020/05/07-00:22:40.831050 3114 Compression algorithms supported:
2020/05/07-00:22:40.831062 3114 	kZSTD supported: 0
2020/05/07-00:22:40.831067 3114 	kSnappyCompression supported: 0
2020/05/07-00:22:40.831073 3114 	kBZip2Compression supported: 0
2020/05/07-00:22:40.831077 3114 	kZlibCompression supported: 0
2020/05/07-00:22:40.831082 3114 	kLZ4Compression supported: 0
2020/05/07-00:22:40.831088 3114 	kXpressCompression supported: 0
2020/05/07-00:22:40.831092 3114 	kLZ4HCCompression supported: 0
2020/05/07-00:22:40.831097 3114 	kZSTDNotFinalCompression supported: 0
2020/05/07-00:22:40.831111 3114 Fast CRC32 supported: Supported on x86
2020/05/07-00:22:40.831473 3114 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000066
2020/05/07-00:22:40.831621 3114 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/07-00:22:40.831641 3114               Options.comparator: leveldb.BytewiseComparator
2020/05/07-00:22:40.831648 3114           Options.merge_operator: None
2020/05/07-00:22:40.831653 3114        Options.compaction_filter: None
2020/05/07-00:22:40.831658 3114        Options.compaction_filter_factory: None
2020/05/07-00:22:40.831663 3114         Options.memtable_factory: SkipListFactory
2020/05/07-00:22:40.831668 3114            Options.table_factory: BlockBasedTable
2020/05/07-00:22:40.831726 3114            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238FB439040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000238FB5A5D60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/07-00:22:40.831736 3114        Options.write_buffer_size: 67108864
2020/05/07-00:22:40.831743 3114  Options.max_write_buffer_number: 2
2020/05/07-00:22:40.831749 3114          Options.compression: NoCompression
2020/05/07-00:22:40.831755 3114                  Options.bottommost_compression: Disabled
2020/05/07-00:22:40.831760 3114       Options.prefix_extractor: nullptr
2020/05/07-00:22:40.831765 3114   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/07-00:22:40.831771 3114             Options.num_levels: 7
2020/05/07-00:22:40.831776 3114        Options.min_write_buffer_number_to_merge: 1
2020/05/07-00:22:40.831781 3114     Options.max_write_buffer_number_to_maintain: 0
2020/05/07-00:22:40.831786 3114            Options.bottommost_compression_opts.window_bits: -14
2020/05/07-00:22:40.831791 3114                  Options.bottommost_compression_opts.level: 32767
2020/05/07-00:22:40.831797 3114               Options.bottommost_compression_opts.strategy: 0
2020/05/07-00:22:40.831802 3114         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/07-00:22:40.831807 3114         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:22:40.831813 3114                  Options.bottommost_compression_opts.enabled: false
2020/05/07-00:22:40.831818 3114            Options.compression_opts.window_bits: -14
2020/05/07-00:22:40.831823 3114                  Options.compression_opts.level: 32767
2020/05/07-00:22:40.831829 3114               Options.compression_opts.strategy: 0
2020/05/07-00:22:40.831834 3114         Options.compression_opts.max_dict_bytes: 0
2020/05/07-00:22:40.831839 3114         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:22:40.831844 3114                  Options.compression_opts.enabled: false
2020/05/07-00:22:40.831850 3114      Options.level0_file_num_compaction_trigger: 4
2020/05/07-00:22:40.831855 3114          Options.level0_slowdown_writes_trigger: 20
2020/05/07-00:22:40.831860 3114              Options.level0_stop_writes_trigger: 36
2020/05/07-00:22:40.831865 3114                   Options.target_file_size_base: 67108864
2020/05/07-00:22:40.831870 3114             Options.target_file_size_multiplier: 1
2020/05/07-00:22:40.831875 3114                Options.max_bytes_for_level_base: 268435456
2020/05/07-00:22:40.831880 3114 Options.level_compaction_dynamic_level_bytes: 0
2020/05/07-00:22:40.831885 3114          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/07-00:22:40.831898 3114 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/07-00:22:40.831904 3114 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/07-00:22:40.831910 3114 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/07-00:22:40.831916 3114 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/07-00:22:40.831921 3114 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/07-00:22:40.831926 3114 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/07-00:22:40.831931 3114 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/07-00:22:40.831937 3114       Options.max_sequential_skip_in_iterations: 8
2020/05/07-00:22:40.831942 3114                    Options.max_compaction_bytes: 1677721600
2020/05/07-00:22:40.831947 3114                        Options.arena_block_size: 8388608
2020/05/07-00:22:40.831952 3114   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/07-00:22:40.831957 3114   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/07-00:22:40.831963 3114       Options.rate_limit_delay_max_milliseconds: 100
2020/05/07-00:22:40.831968 3114                Options.disable_auto_compactions: 0
2020/05/07-00:22:40.831975 3114                        Options.compaction_style: kCompactionStyleLevel
2020/05/07-00:22:40.831984 3114                          Options.compaction_pri: kByCompensatedSize
2020/05/07-00:22:40.831998 3114 Options.compaction_options_universal.size_ratio: 1
2020/05/07-00:22:40.832009 3114 Options.compaction_options_universal.min_merge_width: 2
2020/05/07-00:22:40.832020 3114 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/07-00:22:40.832027 3114 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/07-00:22:40.832033 3114 Options.compaction_options_universal.compression_size_percent: -1
2020/05/07-00:22:40.832039 3114 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/07-00:22:40.832045 3114 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/07-00:22:40.832050 3114 Options.compaction_options_fifo.allow_compaction: 0
2020/05/07-00:22:40.832055 3114 Options.compaction_options_fifo.ttl: 0
2020/05/07-00:22:40.832060 3114                   Options.table_properties_collectors: 
2020/05/07-00:22:40.832066 3114                   Options.inplace_update_support: 0
2020/05/07-00:22:40.832071 3114                 Options.inplace_update_num_locks: 10000
2020/05/07-00:22:40.832076 3114               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/07-00:22:40.832082 3114   Options.memtable_huge_page_size: 0
2020/05/07-00:22:40.832087 3114                           Options.bloom_locality: 0
2020/05/07-00:22:40.832092 3114                    Options.max_successive_merges: 0
2020/05/07-00:22:40.832098 3114                Options.optimize_filters_for_hits: 0
2020/05/07-00:22:40.832103 3114                Options.paranoid_file_checks: 0
2020/05/07-00:22:40.832108 3114                Options.force_consistency_checks: 0
2020/05/07-00:22:40.832113 3114                Options.report_bg_io_stats: 0
2020/05/07-00:22:40.832118 3114                               Options.ttl: 0
2020/05/07-00:22:40.833764 3114 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/pageURLIDdb/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 45776, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/07-00:22:40.833791 3114 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 65
2020/05/07-00:22:40.834098 3114 EVENT_LOG_v1 {"time_micros": 1588782160834039, "job": 1, "event": "recovery_started", "log_files": [67]}
2020/05/07-00:22:40.834112 3114 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #67 mode 2
2020/05/07-00:22:40.834221 3114 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 69
2020/05/07-00:22:41.068920 3114 EVENT_LOG_v1 {"time_micros": 1588782161068889, "job": 1, "event": "recovery_finished"}
2020/05/07-00:22:41.112371 3114 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000238FB6ED080
