2020/05/06-21:37:50.405900 2dd8 RocksDB version: 5.15.10
2020/05/06-21:37:50.405995 2dd8 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/06-21:37:50.406030 2dd8 Compile date Oct  9 2018
2020/05/06-21:37:50.406065 2dd8 DB SUMMARY
2020/05/06-21:37:50.406334 2dd8 CURRENT file:  CURRENT
2020/05/06-21:37:50.406362 2dd8 IDENTITY file:  IDENTITY
2020/05/06-21:37:50.406409 2dd8 MANIFEST file:  MANIFEST-000011 size: 171 Bytes
2020/05/06-21:37:50.406436 2dd8 SST files in /Java/Spider/pageURLIDdb dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2020/05/06-21:37:50.406460 2dd8 Write Ahead Log file in /Java/Spider/pageURLIDdb: 000012.log size: 80582 ; 
2020/05/06-21:37:50.406485 2dd8                         Options.error_if_exists: 0
2020/05/06-21:37:50.406894 2dd8                       Options.create_if_missing: 1
2020/05/06-21:37:50.406908 2dd8                         Options.paranoid_checks: 1
2020/05/06-21:37:50.406917 2dd8                                     Options.env: 000002AB580589C0
2020/05/06-21:37:50.406927 2dd8                                Options.info_log: 000002AB77766970
2020/05/06-21:37:50.406935 2dd8                Options.max_file_opening_threads: 16
2020/05/06-21:37:50.406944 2dd8                              Options.statistics: 0000000000000000
2020/05/06-21:37:50.406953 2dd8                               Options.use_fsync: 0
2020/05/06-21:37:50.406961 2dd8                       Options.max_log_file_size: 0
2020/05/06-21:37:50.406969 2dd8                  Options.max_manifest_file_size: 1073741824
2020/05/06-21:37:50.406978 2dd8                   Options.log_file_time_to_roll: 0
2020/05/06-21:37:50.406986 2dd8                       Options.keep_log_file_num: 1000
2020/05/06-21:37:50.406994 2dd8                    Options.recycle_log_file_num: 0
2020/05/06-21:37:50.407003 2dd8                         Options.allow_fallocate: 1
2020/05/06-21:37:50.407025 2dd8                        Options.allow_mmap_reads: 0
2020/05/06-21:37:50.407034 2dd8                       Options.allow_mmap_writes: 0
2020/05/06-21:37:50.407042 2dd8                        Options.use_direct_reads: 0
2020/05/06-21:37:50.407050 2dd8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/06-21:37:50.407059 2dd8          Options.create_missing_column_families: 0
2020/05/06-21:37:50.407067 2dd8                              Options.db_log_dir: 
2020/05/06-21:37:50.407075 2dd8                                 Options.wal_dir: /Java/Spider/pageURLIDdb
2020/05/06-21:37:50.407083 2dd8                Options.table_cache_numshardbits: 6
2020/05/06-21:37:50.407092 2dd8                      Options.max_subcompactions: 1
2020/05/06-21:37:50.407100 2dd8                  Options.max_background_flushes: -1
2020/05/06-21:37:50.407108 2dd8                         Options.WAL_ttl_seconds: 0
2020/05/06-21:37:50.407116 2dd8                       Options.WAL_size_limit_MB: 0
2020/05/06-21:37:50.407124 2dd8             Options.manifest_preallocation_size: 4194304
2020/05/06-21:37:50.407132 2dd8                     Options.is_fd_close_on_exec: 1
2020/05/06-21:37:50.407141 2dd8                   Options.advise_random_on_open: 1
2020/05/06-21:37:50.407149 2dd8                    Options.db_write_buffer_size: 0
2020/05/06-21:37:50.407157 2dd8                    Options.write_buffer_manager: 000002AB7705FFA0
2020/05/06-21:37:50.407166 2dd8         Options.access_hint_on_compaction_start: 1
2020/05/06-21:37:50.407174 2dd8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/06-21:37:50.407182 2dd8           Options.random_access_max_buffer_size: 1048576
2020/05/06-21:37:50.407191 2dd8                      Options.use_adaptive_mutex: 0
2020/05/06-21:37:50.407200 2dd8                            Options.rate_limiter: 0000000000000000
2020/05/06-21:37:50.407208 2dd8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/06-21:37:50.407216 2dd8                       Options.wal_recovery_mode: 2
2020/05/06-21:37:50.407224 2dd8                  Options.enable_thread_tracking: 0
2020/05/06-21:37:50.407235 2dd8                  Options.enable_pipelined_write: 0
2020/05/06-21:37:50.407248 2dd8         Options.allow_concurrent_memtable_write: 1
2020/05/06-21:37:50.407258 2dd8      Options.enable_write_thread_adaptive_yield: 1
2020/05/06-21:37:50.407266 2dd8             Options.write_thread_max_yield_usec: 100
2020/05/06-21:37:50.407275 2dd8            Options.write_thread_slow_yield_usec: 3
2020/05/06-21:37:50.407283 2dd8                               Options.row_cache: None
2020/05/06-21:37:50.407291 2dd8                              Options.wal_filter: None
2020/05/06-21:37:50.407300 2dd8             Options.avoid_flush_during_recovery: 0
2020/05/06-21:37:50.407308 2dd8             Options.allow_ingest_behind: 0
2020/05/06-21:37:50.407316 2dd8             Options.preserve_deletes: 0
2020/05/06-21:37:50.407324 2dd8             Options.two_write_queues: 0
2020/05/06-21:37:50.407332 2dd8             Options.manual_wal_flush: 0
2020/05/06-21:37:50.407340 2dd8             Options.max_background_jobs: 2
2020/05/06-21:37:50.407348 2dd8             Options.max_background_compactions: -1
2020/05/06-21:37:50.407356 2dd8             Options.avoid_flush_during_shutdown: 0
2020/05/06-21:37:50.407365 2dd8           Options.writable_file_max_buffer_size: 1048576
2020/05/06-21:37:50.407373 2dd8             Options.delayed_write_rate : 16777216
2020/05/06-21:37:50.407381 2dd8             Options.max_total_wal_size: 0
2020/05/06-21:37:50.407389 2dd8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/06-21:37:50.407397 2dd8                   Options.stats_dump_period_sec: 600
2020/05/06-21:37:50.407416 2dd8                          Options.max_open_files: -1
2020/05/06-21:37:50.407425 2dd8                          Options.bytes_per_sync: 0
2020/05/06-21:37:50.407434 2dd8                      Options.wal_bytes_per_sync: 0
2020/05/06-21:37:50.407442 2dd8       Options.compaction_readahead_size: 0
2020/05/06-21:37:50.407450 2dd8 Compression algorithms supported:
2020/05/06-21:37:50.407470 2dd8 	kZSTD supported: 0
2020/05/06-21:37:50.407478 2dd8 	kSnappyCompression supported: 0
2020/05/06-21:37:50.407487 2dd8 	kBZip2Compression supported: 0
2020/05/06-21:37:50.407494 2dd8 	kZlibCompression supported: 0
2020/05/06-21:37:50.407502 2dd8 	kLZ4Compression supported: 0
2020/05/06-21:37:50.407510 2dd8 	kXpressCompression supported: 0
2020/05/06-21:37:50.407518 2dd8 	kLZ4HCCompression supported: 0
2020/05/06-21:37:50.407526 2dd8 	kZSTDNotFinalCompression supported: 0
2020/05/06-21:37:50.407546 2dd8 Fast CRC32 supported: Supported on x86
2020/05/06-21:37:50.408933 2dd8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000011
2020/05/06-21:37:50.409154 2dd8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/06-21:37:50.409184 2dd8               Options.comparator: leveldb.BytewiseComparator
2020/05/06-21:37:50.409194 2dd8           Options.merge_operator: None
2020/05/06-21:37:50.409202 2dd8        Options.compaction_filter: None
2020/05/06-21:37:50.409210 2dd8        Options.compaction_filter_factory: None
2020/05/06-21:37:50.409217 2dd8         Options.memtable_factory: SkipListFactory
2020/05/06-21:37:50.409226 2dd8            Options.table_factory: BlockBasedTable
2020/05/06-21:37:50.409313 2dd8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AB7706D3E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002AB7760CDD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-21:37:50.409330 2dd8        Options.write_buffer_size: 67108864
2020/05/06-21:37:50.409341 2dd8  Options.max_write_buffer_number: 2
2020/05/06-21:37:50.409349 2dd8          Options.compression: NoCompression
2020/05/06-21:37:50.409357 2dd8                  Options.bottommost_compression: Disabled
2020/05/06-21:37:50.409365 2dd8       Options.prefix_extractor: nullptr
2020/05/06-21:37:50.409373 2dd8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-21:37:50.409383 2dd8             Options.num_levels: 7
2020/05/06-21:37:50.409390 2dd8        Options.min_write_buffer_number_to_merge: 1
2020/05/06-21:37:50.409398 2dd8     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-21:37:50.409405 2dd8            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-21:37:50.409414 2dd8                  Options.bottommost_compression_opts.level: 32767
2020/05/06-21:37:50.409422 2dd8               Options.bottommost_compression_opts.strategy: 0
2020/05/06-21:37:50.409430 2dd8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-21:37:50.409438 2dd8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-21:37:50.409446 2dd8                  Options.bottommost_compression_opts.enabled: false
2020/05/06-21:37:50.409454 2dd8            Options.compression_opts.window_bits: -14
2020/05/06-21:37:50.409462 2dd8                  Options.compression_opts.level: 32767
2020/05/06-21:37:50.409470 2dd8               Options.compression_opts.strategy: 0
2020/05/06-21:37:50.409478 2dd8         Options.compression_opts.max_dict_bytes: 0
2020/05/06-21:37:50.409486 2dd8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-21:37:50.409494 2dd8                  Options.compression_opts.enabled: false
2020/05/06-21:37:50.409502 2dd8      Options.level0_file_num_compaction_trigger: 4
2020/05/06-21:37:50.409510 2dd8          Options.level0_slowdown_writes_trigger: 20
2020/05/06-21:37:50.409518 2dd8              Options.level0_stop_writes_trigger: 36
2020/05/06-21:37:50.409526 2dd8                   Options.target_file_size_base: 67108864
2020/05/06-21:37:50.409534 2dd8             Options.target_file_size_multiplier: 1
2020/05/06-21:37:50.409541 2dd8                Options.max_bytes_for_level_base: 268435456
2020/05/06-21:37:50.409549 2dd8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-21:37:50.409558 2dd8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-21:37:50.409597 2dd8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-21:37:50.409606 2dd8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-21:37:50.409614 2dd8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-21:37:50.409622 2dd8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-21:37:50.409630 2dd8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-21:37:50.409638 2dd8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-21:37:50.409646 2dd8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-21:37:50.409654 2dd8       Options.max_sequential_skip_in_iterations: 8
2020/05/06-21:37:50.409663 2dd8                    Options.max_compaction_bytes: 1677721600
2020/05/06-21:37:50.409671 2dd8                        Options.arena_block_size: 8388608
2020/05/06-21:37:50.409679 2dd8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-21:37:50.409687 2dd8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-21:37:50.409695 2dd8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-21:37:50.409703 2dd8                Options.disable_auto_compactions: 0
2020/05/06-21:37:50.409713 2dd8                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-21:37:50.409722 2dd8                          Options.compaction_pri: kByCompensatedSize
2020/05/06-21:37:50.409734 2dd8 Options.compaction_options_universal.size_ratio: 1
2020/05/06-21:37:50.409743 2dd8 Options.compaction_options_universal.min_merge_width: 2
2020/05/06-21:37:50.409751 2dd8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-21:37:50.409759 2dd8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-21:37:50.409768 2dd8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-21:37:50.409777 2dd8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-21:37:50.409785 2dd8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-21:37:50.409794 2dd8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-21:37:50.409803 2dd8 Options.compaction_options_fifo.ttl: 0
2020/05/06-21:37:50.409810 2dd8                   Options.table_properties_collectors: 
2020/05/06-21:37:50.409818 2dd8                   Options.inplace_update_support: 0
2020/05/06-21:37:50.409825 2dd8                 Options.inplace_update_num_locks: 10000
2020/05/06-21:37:50.409833 2dd8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-21:37:50.409842 2dd8   Options.memtable_huge_page_size: 0
2020/05/06-21:37:50.409849 2dd8                           Options.bloom_locality: 0
2020/05/06-21:37:50.409857 2dd8                    Options.max_successive_merges: 0
2020/05/06-21:37:50.409865 2dd8                Options.optimize_filters_for_hits: 0
2020/05/06-21:37:50.409873 2dd8                Options.paranoid_file_checks: 0
2020/05/06-21:37:50.409881 2dd8                Options.force_consistency_checks: 0
2020/05/06-21:37:50.409893 2dd8                Options.report_bg_io_stats: 0
2020/05/06-21:37:50.409901 2dd8                               Options.ttl: 0
2020/05/06-21:37:50.414351 2dd8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/pageURLIDdb/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 45046, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/06-21:37:50.414390 2dd8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 10
2020/05/06-21:37:50.418756 2dd8 EVENT_LOG_v1 {"time_micros": 1588772270418669, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/05/06-21:37:50.418787 2dd8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #12 mode 2
2020/05/06-21:37:50.545313 2dd8 EVENT_LOG_v1 {"time_micros": 1588772270545272, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 71577, "table_properties": {"data_size": 70525, "index_size": 447, "filter_size": 0, "raw_key_size": 9269, "raw_average_key_size": 13, "raw_value_size": 61301, "raw_average_value_size": 85, "num_data_blocks": 18, "num_entries": 713, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/06-21:37:50.545537 2dd8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 14
2020/05/06-21:37:50.604482 2dd8 EVENT_LOG_v1 {"time_micros": 1588772270604464, "job": 1, "event": "recovery_finished"}
2020/05/06-21:37:50.630988 3034 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:533] ------- DUMPING STATS -------
2020/05/06-21:37:50.631017 3034 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:534] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.58 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.125       0      0
 Sum      4/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.125       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.125       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.58 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.125       0      0
 Sum      4/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.125       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/06-21:37:50.631186 3034 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1635] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2020/05/06-21:37:50.631224 3034 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1639] [default] Compaction start summary: Base version 2 Base level 0, inputs: [13(69KB) 10(526KB) 7(2982KB) 4(83KB)]
2020/05/06-21:37:50.631286 3034 EVENT_LOG_v1 {"time_micros": 1588772270631250, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [13, 10, 7, 4], "score": 1, "input_data_size": 3750463}
2020/05/06-21:37:50.631901 2dd8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002AB777E50B0
2020/05/06-21:37:50.843292 3034 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1324] [default] [JOB 3] Generated table #18: 45759 keys, 3746755 bytes
2020/05/06-21:37:50.843380 3034 EVENT_LOG_v1 {"time_micros": 1588772270843336, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 18, "file_size": 3746755, "table_properties": {"data_size": 3722992, "index_size": 23151, "filter_size": 0, "raw_key_size": 583761, "raw_average_key_size": 12, "raw_value_size": 3139233, "raw_average_value_size": 68, "num_data_blocks": 919, "num_entries": 45759, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/06-21:37:50.857587 3034 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 files to L1 => 3746755 bytes
2020/05/06-21:37:50.890142 3034 (Original Log Time 2020/05/06-21:37:50.889683) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:750] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 17.7 rd, 17.7 wr, level 1, files in(4, 0) out(1) MB in(3.6, 0.0) out(3.6), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 45759, records dropped: 0 output_compression: NoCompression
2020/05/06-21:37:50.890178 3034 (Original Log Time 2020/05/06-21:37:50.889833) EVENT_LOG_v1 {"time_micros": 1588772270889716, "job": 3, "event": "compaction_finished", "compaction_time_micros": 212132, "output_level": 1, "num_output_files": 1, "total_output_size": 3746755, "num_input_records": 45759, "num_output_records": 45759, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/05/06-21:37:50.890683 3034 EVENT_LOG_v1 {"time_micros": 1588772270890666, "job": 3, "event": "table_file_deletion", "file_number": 13}
2020/05/06-21:37:50.891253 3034 EVENT_LOG_v1 {"time_micros": 1588772270891237, "job": 3, "event": "table_file_deletion", "file_number": 10}
2020/05/06-21:37:50.892831 3034 EVENT_LOG_v1 {"time_micros": 1588772270892812, "job": 3, "event": "table_file_deletion", "file_number": 7}
2020/05/06-21:37:50.893910 3034 EVENT_LOG_v1 {"time_micros": 1588772270893892, "job": 3, "event": "table_file_deletion", "file_number": 4}
