2020/05/07-00:09:48.160118 37e0 RocksDB version: 5.15.10
2020/05/07-00:09:48.160195 37e0 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/07-00:09:48.160217 37e0 Compile date Oct  9 2018
2020/05/07-00:09:48.160239 37e0 DB SUMMARY
2020/05/07-00:09:48.160431 37e0 CURRENT file:  CURRENT
2020/05/07-00:09:48.160450 37e0 IDENTITY file:  IDENTITY
2020/05/07-00:09:48.160481 37e0 MANIFEST file:  MANIFEST-000060 size: 133 Bytes
2020/05/07-00:09:48.160499 37e0 SST files in /Java/Spider/pageURLIDdb dir, Total Num: 2, files: 000018.sst 000020.sst 
2020/05/07-00:09:48.160514 37e0 Write Ahead Log file in /Java/Spider/pageURLIDdb: 000061.log size: 0 ; 
2020/05/07-00:09:48.160538 37e0                         Options.error_if_exists: 0
2020/05/07-00:09:48.161116 37e0                       Options.create_if_missing: 1
2020/05/07-00:09:48.161131 37e0                         Options.paranoid_checks: 1
2020/05/07-00:09:48.161139 37e0                                     Options.env: 000001F203D43A20
2020/05/07-00:09:48.161146 37e0                                Options.info_log: 000001F225092A70
2020/05/07-00:09:48.161153 37e0                Options.max_file_opening_threads: 16
2020/05/07-00:09:48.161158 37e0                              Options.statistics: 0000000000000000
2020/05/07-00:09:48.161163 37e0                               Options.use_fsync: 0
2020/05/07-00:09:48.161168 37e0                       Options.max_log_file_size: 0
2020/05/07-00:09:48.161173 37e0                  Options.max_manifest_file_size: 1073741824
2020/05/07-00:09:48.161178 37e0                   Options.log_file_time_to_roll: 0
2020/05/07-00:09:48.161183 37e0                       Options.keep_log_file_num: 1000
2020/05/07-00:09:48.161188 37e0                    Options.recycle_log_file_num: 0
2020/05/07-00:09:48.161192 37e0                         Options.allow_fallocate: 1
2020/05/07-00:09:48.161213 37e0                        Options.allow_mmap_reads: 0
2020/05/07-00:09:48.161219 37e0                       Options.allow_mmap_writes: 0
2020/05/07-00:09:48.161224 37e0                        Options.use_direct_reads: 0
2020/05/07-00:09:48.161228 37e0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/07-00:09:48.161234 37e0          Options.create_missing_column_families: 0
2020/05/07-00:09:48.161238 37e0                              Options.db_log_dir: 
2020/05/07-00:09:48.161243 37e0                                 Options.wal_dir: /Java/Spider/pageURLIDdb
2020/05/07-00:09:48.161248 37e0                Options.table_cache_numshardbits: 6
2020/05/07-00:09:48.161253 37e0                      Options.max_subcompactions: 1
2020/05/07-00:09:48.161258 37e0                  Options.max_background_flushes: -1
2020/05/07-00:09:48.161264 37e0                         Options.WAL_ttl_seconds: 0
2020/05/07-00:09:48.161269 37e0                       Options.WAL_size_limit_MB: 0
2020/05/07-00:09:48.161273 37e0             Options.manifest_preallocation_size: 4194304
2020/05/07-00:09:48.161278 37e0                     Options.is_fd_close_on_exec: 1
2020/05/07-00:09:48.161283 37e0                   Options.advise_random_on_open: 1
2020/05/07-00:09:48.161288 37e0                    Options.db_write_buffer_size: 0
2020/05/07-00:09:48.161293 37e0                    Options.write_buffer_manager: 000001F2250EA2B0
2020/05/07-00:09:48.161298 37e0         Options.access_hint_on_compaction_start: 1
2020/05/07-00:09:48.161302 37e0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/07-00:09:48.161307 37e0           Options.random_access_max_buffer_size: 1048576
2020/05/07-00:09:48.161312 37e0                      Options.use_adaptive_mutex: 0
2020/05/07-00:09:48.161317 37e0                            Options.rate_limiter: 0000000000000000
2020/05/07-00:09:48.161322 37e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/07-00:09:48.161326 37e0                       Options.wal_recovery_mode: 2
2020/05/07-00:09:48.161331 37e0                  Options.enable_thread_tracking: 0
2020/05/07-00:09:48.161336 37e0                  Options.enable_pipelined_write: 0
2020/05/07-00:09:48.161344 37e0         Options.allow_concurrent_memtable_write: 1
2020/05/07-00:09:48.161351 37e0      Options.enable_write_thread_adaptive_yield: 1
2020/05/07-00:09:48.161356 37e0             Options.write_thread_max_yield_usec: 100
2020/05/07-00:09:48.161361 37e0            Options.write_thread_slow_yield_usec: 3
2020/05/07-00:09:48.161366 37e0                               Options.row_cache: None
2020/05/07-00:09:48.161371 37e0                              Options.wal_filter: None
2020/05/07-00:09:48.161376 37e0             Options.avoid_flush_during_recovery: 0
2020/05/07-00:09:48.161381 37e0             Options.allow_ingest_behind: 0
2020/05/07-00:09:48.161385 37e0             Options.preserve_deletes: 0
2020/05/07-00:09:48.161390 37e0             Options.two_write_queues: 0
2020/05/07-00:09:48.161395 37e0             Options.manual_wal_flush: 0
2020/05/07-00:09:48.161399 37e0             Options.max_background_jobs: 2
2020/05/07-00:09:48.161404 37e0             Options.max_background_compactions: -1
2020/05/07-00:09:48.161409 37e0             Options.avoid_flush_during_shutdown: 0
2020/05/07-00:09:48.161414 37e0           Options.writable_file_max_buffer_size: 1048576
2020/05/07-00:09:48.161419 37e0             Options.delayed_write_rate : 16777216
2020/05/07-00:09:48.161424 37e0             Options.max_total_wal_size: 0
2020/05/07-00:09:48.161428 37e0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/07-00:09:48.161434 37e0                   Options.stats_dump_period_sec: 600
2020/05/07-00:09:48.161445 37e0                          Options.max_open_files: -1
2020/05/07-00:09:48.161451 37e0                          Options.bytes_per_sync: 0
2020/05/07-00:09:48.161456 37e0                      Options.wal_bytes_per_sync: 0
2020/05/07-00:09:48.161461 37e0       Options.compaction_readahead_size: 0
2020/05/07-00:09:48.161465 37e0 Compression algorithms supported:
2020/05/07-00:09:48.161477 37e0 	kZSTD supported: 0
2020/05/07-00:09:48.161482 37e0 	kSnappyCompression supported: 0
2020/05/07-00:09:48.161487 37e0 	kBZip2Compression supported: 0
2020/05/07-00:09:48.161492 37e0 	kZlibCompression supported: 0
2020/05/07-00:09:48.161497 37e0 	kLZ4Compression supported: 0
2020/05/07-00:09:48.161501 37e0 	kXpressCompression supported: 0
2020/05/07-00:09:48.161506 37e0 	kLZ4HCCompression supported: 0
2020/05/07-00:09:48.161511 37e0 	kZSTDNotFinalCompression supported: 0
2020/05/07-00:09:48.161524 37e0 Fast CRC32 supported: Supported on x86
2020/05/07-00:09:48.161965 37e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000060
2020/05/07-00:09:48.162114 37e0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/07-00:09:48.162133 37e0               Options.comparator: leveldb.BytewiseComparator
2020/05/07-00:09:48.162139 37e0           Options.merge_operator: None
2020/05/07-00:09:48.162144 37e0        Options.compaction_filter: None
2020/05/07-00:09:48.162148 37e0        Options.compaction_filter_factory: None
2020/05/07-00:09:48.162153 37e0         Options.memtable_factory: SkipListFactory
2020/05/07-00:09:48.162158 37e0            Options.table_factory: BlockBasedTable
2020/05/07-00:09:48.162214 37e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F224D95CD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F224DA7950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/07-00:09:48.162227 37e0        Options.write_buffer_size: 67108864
2020/05/07-00:09:48.162234 37e0  Options.max_write_buffer_number: 2
2020/05/07-00:09:48.162239 37e0          Options.compression: NoCompression
2020/05/07-00:09:48.162244 37e0                  Options.bottommost_compression: Disabled
2020/05/07-00:09:48.162249 37e0       Options.prefix_extractor: nullptr
2020/05/07-00:09:48.162254 37e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/07-00:09:48.162259 37e0             Options.num_levels: 7
2020/05/07-00:09:48.162264 37e0        Options.min_write_buffer_number_to_merge: 1
2020/05/07-00:09:48.162268 37e0     Options.max_write_buffer_number_to_maintain: 0
2020/05/07-00:09:48.162273 37e0            Options.bottommost_compression_opts.window_bits: -14
2020/05/07-00:09:48.162279 37e0                  Options.bottommost_compression_opts.level: 32767
2020/05/07-00:09:48.162284 37e0               Options.bottommost_compression_opts.strategy: 0
2020/05/07-00:09:48.162289 37e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/07-00:09:48.162294 37e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:09:48.162299 37e0                  Options.bottommost_compression_opts.enabled: false
2020/05/07-00:09:48.162304 37e0            Options.compression_opts.window_bits: -14
2020/05/07-00:09:48.162309 37e0                  Options.compression_opts.level: 32767
2020/05/07-00:09:48.162313 37e0               Options.compression_opts.strategy: 0
2020/05/07-00:09:48.162318 37e0         Options.compression_opts.max_dict_bytes: 0
2020/05/07-00:09:48.162323 37e0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:09:48.162328 37e0                  Options.compression_opts.enabled: false
2020/05/07-00:09:48.162333 37e0      Options.level0_file_num_compaction_trigger: 4
2020/05/07-00:09:48.162337 37e0          Options.level0_slowdown_writes_trigger: 20
2020/05/07-00:09:48.162342 37e0              Options.level0_stop_writes_trigger: 36
2020/05/07-00:09:48.162347 37e0                   Options.target_file_size_base: 67108864
2020/05/07-00:09:48.162352 37e0             Options.target_file_size_multiplier: 1
2020/05/07-00:09:48.162357 37e0                Options.max_bytes_for_level_base: 268435456
2020/05/07-00:09:48.162361 37e0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/07-00:09:48.162366 37e0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/07-00:09:48.162378 37e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/07-00:09:48.162383 37e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/07-00:09:48.162388 37e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/07-00:09:48.162393 37e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/07-00:09:48.162399 37e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/07-00:09:48.162405 37e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/07-00:09:48.162409 37e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/07-00:09:48.162424 37e0       Options.max_sequential_skip_in_iterations: 8
2020/05/07-00:09:48.162429 37e0                    Options.max_compaction_bytes: 1677721600
2020/05/07-00:09:48.162435 37e0                        Options.arena_block_size: 8388608
2020/05/07-00:09:48.162440 37e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/07-00:09:48.162445 37e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/07-00:09:48.162451 37e0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/07-00:09:48.162456 37e0                Options.disable_auto_compactions: 0
2020/05/07-00:09:48.162462 37e0                        Options.compaction_style: kCompactionStyleLevel
2020/05/07-00:09:48.162468 37e0                          Options.compaction_pri: kByCompensatedSize
2020/05/07-00:09:48.162475 37e0 Options.compaction_options_universal.size_ratio: 1
2020/05/07-00:09:48.162482 37e0 Options.compaction_options_universal.min_merge_width: 2
2020/05/07-00:09:48.162487 37e0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/07-00:09:48.162492 37e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/07-00:09:48.162507 37e0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/07-00:09:48.162513 37e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/07-00:09:48.162518 37e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/07-00:09:48.162523 37e0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/07-00:09:48.162527 37e0 Options.compaction_options_fifo.ttl: 0
2020/05/07-00:09:48.162532 37e0                   Options.table_properties_collectors: 
2020/05/07-00:09:48.162537 37e0                   Options.inplace_update_support: 0
2020/05/07-00:09:48.162542 37e0                 Options.inplace_update_num_locks: 10000
2020/05/07-00:09:48.162547 37e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/07-00:09:48.162552 37e0   Options.memtable_huge_page_size: 0
2020/05/07-00:09:48.162557 37e0                           Options.bloom_locality: 0
2020/05/07-00:09:48.162561 37e0                    Options.max_successive_merges: 0
2020/05/07-00:09:48.162566 37e0                Options.optimize_filters_for_hits: 0
2020/05/07-00:09:48.162571 37e0                Options.paranoid_file_checks: 0
2020/05/07-00:09:48.162575 37e0                Options.force_consistency_checks: 0
2020/05/07-00:09:48.162580 37e0                Options.report_bg_io_stats: 0
2020/05/07-00:09:48.162585 37e0                               Options.ttl: 0
2020/05/07-00:09:48.164439 37e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/pageURLIDdb/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 45776, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/07-00:09:48.164471 37e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 59
2020/05/07-00:09:48.164779 37e0 EVENT_LOG_v1 {"time_micros": 1588781388164721, "job": 1, "event": "recovery_started", "log_files": [61]}
2020/05/07-00:09:48.164795 37e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #61 mode 2
2020/05/07-00:09:48.164923 37e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 63
2020/05/07-00:09:48.421304 37e0 EVENT_LOG_v1 {"time_micros": 1588781388421291, "job": 1, "event": "recovery_finished"}
2020/05/07-00:09:48.453327 37e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001F2250FB020
