2020/05/06-22:16:42.157579 3674 RocksDB version: 5.15.10
2020/05/06-22:16:42.157669 3674 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/06-22:16:42.157697 3674 Compile date Oct  9 2018
2020/05/06-22:16:42.157727 3674 DB SUMMARY
2020/05/06-22:16:42.157980 3674 CURRENT file:  CURRENT
2020/05/06-22:16:42.158010 3674 IDENTITY file:  IDENTITY
2020/05/06-22:16:42.158056 3674 MANIFEST file:  MANIFEST-000030 size: 133 Bytes
2020/05/06-22:16:42.158082 3674 SST files in /Java/Spider/pageURLIDdb dir, Total Num: 2, files: 000018.sst 000020.sst 
2020/05/06-22:16:42.158106 3674 Write Ahead Log file in /Java/Spider/pageURLIDdb: 000031.log size: 0 ; 
2020/05/06-22:16:42.158131 3674                         Options.error_if_exists: 0
2020/05/06-22:16:42.158504 3674                       Options.create_if_missing: 1
2020/05/06-22:16:42.158515 3674                         Options.paranoid_checks: 1
2020/05/06-22:16:42.158521 3674                                     Options.env: 00000247065C3190
2020/05/06-22:16:42.158526 3674                                Options.info_log: 00000247259FACF0
2020/05/06-22:16:42.158532 3674                Options.max_file_opening_threads: 16
2020/05/06-22:16:42.158537 3674                              Options.statistics: 0000000000000000
2020/05/06-22:16:42.158543 3674                               Options.use_fsync: 0
2020/05/06-22:16:42.158548 3674                       Options.max_log_file_size: 0
2020/05/06-22:16:42.158553 3674                  Options.max_manifest_file_size: 1073741824
2020/05/06-22:16:42.158558 3674                   Options.log_file_time_to_roll: 0
2020/05/06-22:16:42.158564 3674                       Options.keep_log_file_num: 1000
2020/05/06-22:16:42.158569 3674                    Options.recycle_log_file_num: 0
2020/05/06-22:16:42.158574 3674                         Options.allow_fallocate: 1
2020/05/06-22:16:42.158589 3674                        Options.allow_mmap_reads: 0
2020/05/06-22:16:42.158595 3674                       Options.allow_mmap_writes: 0
2020/05/06-22:16:42.158600 3674                        Options.use_direct_reads: 0
2020/05/06-22:16:42.158605 3674                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/06-22:16:42.158611 3674          Options.create_missing_column_families: 0
2020/05/06-22:16:42.158616 3674                              Options.db_log_dir: 
2020/05/06-22:16:42.158621 3674                                 Options.wal_dir: /Java/Spider/pageURLIDdb
2020/05/06-22:16:42.158626 3674                Options.table_cache_numshardbits: 6
2020/05/06-22:16:42.158632 3674                      Options.max_subcompactions: 1
2020/05/06-22:16:42.158637 3674                  Options.max_background_flushes: -1
2020/05/06-22:16:42.158642 3674                         Options.WAL_ttl_seconds: 0
2020/05/06-22:16:42.158647 3674                       Options.WAL_size_limit_MB: 0
2020/05/06-22:16:42.158653 3674             Options.manifest_preallocation_size: 4194304
2020/05/06-22:16:42.158658 3674                     Options.is_fd_close_on_exec: 1
2020/05/06-22:16:42.158663 3674                   Options.advise_random_on_open: 1
2020/05/06-22:16:42.158668 3674                    Options.db_write_buffer_size: 0
2020/05/06-22:16:42.158674 3674                    Options.write_buffer_manager: 0000024725A5BA10
2020/05/06-22:16:42.158679 3674         Options.access_hint_on_compaction_start: 1
2020/05/06-22:16:42.158684 3674  Options.new_table_reader_for_compaction_inputs: 0
2020/05/06-22:16:42.158689 3674           Options.random_access_max_buffer_size: 1048576
2020/05/06-22:16:42.158694 3674                      Options.use_adaptive_mutex: 0
2020/05/06-22:16:42.158699 3674                            Options.rate_limiter: 0000000000000000
2020/05/06-22:16:42.158705 3674     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/06-22:16:42.158710 3674                       Options.wal_recovery_mode: 2
2020/05/06-22:16:42.158715 3674                  Options.enable_thread_tracking: 0
2020/05/06-22:16:42.158720 3674                  Options.enable_pipelined_write: 0
2020/05/06-22:16:42.158731 3674         Options.allow_concurrent_memtable_write: 1
2020/05/06-22:16:42.158738 3674      Options.enable_write_thread_adaptive_yield: 1
2020/05/06-22:16:42.158743 3674             Options.write_thread_max_yield_usec: 100
2020/05/06-22:16:42.158749 3674            Options.write_thread_slow_yield_usec: 3
2020/05/06-22:16:42.158754 3674                               Options.row_cache: None
2020/05/06-22:16:42.158759 3674                              Options.wal_filter: None
2020/05/06-22:16:42.158764 3674             Options.avoid_flush_during_recovery: 0
2020/05/06-22:16:42.158769 3674             Options.allow_ingest_behind: 0
2020/05/06-22:16:42.158774 3674             Options.preserve_deletes: 0
2020/05/06-22:16:42.158779 3674             Options.two_write_queues: 0
2020/05/06-22:16:42.158784 3674             Options.manual_wal_flush: 0
2020/05/06-22:16:42.158789 3674             Options.max_background_jobs: 2
2020/05/06-22:16:42.158794 3674             Options.max_background_compactions: -1
2020/05/06-22:16:42.158800 3674             Options.avoid_flush_during_shutdown: 0
2020/05/06-22:16:42.158805 3674           Options.writable_file_max_buffer_size: 1048576
2020/05/06-22:16:42.158810 3674             Options.delayed_write_rate : 16777216
2020/05/06-22:16:42.158815 3674             Options.max_total_wal_size: 0
2020/05/06-22:16:42.158820 3674             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/06-22:16:42.158826 3674                   Options.stats_dump_period_sec: 600
2020/05/06-22:16:42.158837 3674                          Options.max_open_files: -1
2020/05/06-22:16:42.158843 3674                          Options.bytes_per_sync: 0
2020/05/06-22:16:42.158849 3674                      Options.wal_bytes_per_sync: 0
2020/05/06-22:16:42.158854 3674       Options.compaction_readahead_size: 0
2020/05/06-22:16:42.158859 3674 Compression algorithms supported:
2020/05/06-22:16:42.158871 3674 	kZSTD supported: 0
2020/05/06-22:16:42.158876 3674 	kSnappyCompression supported: 0
2020/05/06-22:16:42.158883 3674 	kBZip2Compression supported: 0
2020/05/06-22:16:42.158894 3674 	kZlibCompression supported: 0
2020/05/06-22:16:42.158904 3674 	kLZ4Compression supported: 0
2020/05/06-22:16:42.158912 3674 	kXpressCompression supported: 0
2020/05/06-22:16:42.158920 3674 	kLZ4HCCompression supported: 0
2020/05/06-22:16:42.158928 3674 	kZSTDNotFinalCompression supported: 0
2020/05/06-22:16:42.158950 3674 Fast CRC32 supported: Supported on x86
2020/05/06-22:16:42.159368 3674 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000030
2020/05/06-22:16:42.159508 3674 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/06-22:16:42.159529 3674               Options.comparator: leveldb.BytewiseComparator
2020/05/06-22:16:42.159535 3674           Options.merge_operator: None
2020/05/06-22:16:42.159542 3674        Options.compaction_filter: None
2020/05/06-22:16:42.159551 3674        Options.compaction_filter_factory: None
2020/05/06-22:16:42.159559 3674         Options.memtable_factory: SkipListFactory
2020/05/06-22:16:42.159565 3674            Options.table_factory: BlockBasedTable
2020/05/06-22:16:42.159626 3674            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002472562A4C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000247258B8990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-22:16:42.159637 3674        Options.write_buffer_size: 67108864
2020/05/06-22:16:42.159643 3674  Options.max_write_buffer_number: 2
2020/05/06-22:16:42.159649 3674          Options.compression: NoCompression
2020/05/06-22:16:42.159654 3674                  Options.bottommost_compression: Disabled
2020/05/06-22:16:42.159660 3674       Options.prefix_extractor: nullptr
2020/05/06-22:16:42.159665 3674   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-22:16:42.159670 3674             Options.num_levels: 7
2020/05/06-22:16:42.159675 3674        Options.min_write_buffer_number_to_merge: 1
2020/05/06-22:16:42.159680 3674     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-22:16:42.159686 3674            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-22:16:42.159691 3674                  Options.bottommost_compression_opts.level: 32767
2020/05/06-22:16:42.159696 3674               Options.bottommost_compression_opts.strategy: 0
2020/05/06-22:16:42.159702 3674         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-22:16:42.159707 3674         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:16:42.159712 3674                  Options.bottommost_compression_opts.enabled: false
2020/05/06-22:16:42.159717 3674            Options.compression_opts.window_bits: -14
2020/05/06-22:16:42.159723 3674                  Options.compression_opts.level: 32767
2020/05/06-22:16:42.159728 3674               Options.compression_opts.strategy: 0
2020/05/06-22:16:42.159733 3674         Options.compression_opts.max_dict_bytes: 0
2020/05/06-22:16:42.159738 3674         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:16:42.159743 3674                  Options.compression_opts.enabled: false
2020/05/06-22:16:42.159748 3674      Options.level0_file_num_compaction_trigger: 4
2020/05/06-22:16:42.159753 3674          Options.level0_slowdown_writes_trigger: 20
2020/05/06-22:16:42.159758 3674              Options.level0_stop_writes_trigger: 36
2020/05/06-22:16:42.159764 3674                   Options.target_file_size_base: 67108864
2020/05/06-22:16:42.159769 3674             Options.target_file_size_multiplier: 1
2020/05/06-22:16:42.159774 3674                Options.max_bytes_for_level_base: 268435456
2020/05/06-22:16:42.159779 3674 Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-22:16:42.159784 3674          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-22:16:42.159797 3674 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-22:16:42.159802 3674 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-22:16:42.159808 3674 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-22:16:42.159813 3674 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-22:16:42.159818 3674 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-22:16:42.159823 3674 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-22:16:42.159828 3674 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-22:16:42.159833 3674       Options.max_sequential_skip_in_iterations: 8
2020/05/06-22:16:42.159839 3674                    Options.max_compaction_bytes: 1677721600
2020/05/06-22:16:42.159844 3674                        Options.arena_block_size: 8388608
2020/05/06-22:16:42.159849 3674   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-22:16:42.159854 3674   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-22:16:42.159860 3674       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-22:16:42.159865 3674                Options.disable_auto_compactions: 0
2020/05/06-22:16:42.159871 3674                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-22:16:42.159877 3674                          Options.compaction_pri: kByCompensatedSize
2020/05/06-22:16:42.159886 3674 Options.compaction_options_universal.size_ratio: 1
2020/05/06-22:16:42.159898 3674 Options.compaction_options_universal.min_merge_width: 2
2020/05/06-22:16:42.159908 3674 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-22:16:42.159917 3674 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-22:16:42.159925 3674 Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-22:16:42.159934 3674 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-22:16:42.159946 3674 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-22:16:42.159952 3674 Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-22:16:42.159957 3674 Options.compaction_options_fifo.ttl: 0
2020/05/06-22:16:42.159962 3674                   Options.table_properties_collectors: 
2020/05/06-22:16:42.159968 3674                   Options.inplace_update_support: 0
2020/05/06-22:16:42.159973 3674                 Options.inplace_update_num_locks: 10000
2020/05/06-22:16:42.159978 3674               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-22:16:42.159984 3674   Options.memtable_huge_page_size: 0
2020/05/06-22:16:42.159989 3674                           Options.bloom_locality: 0
2020/05/06-22:16:42.159994 3674                    Options.max_successive_merges: 0
2020/05/06-22:16:42.159999 3674                Options.optimize_filters_for_hits: 0
2020/05/06-22:16:42.160005 3674                Options.paranoid_file_checks: 0
2020/05/06-22:16:42.160010 3674                Options.force_consistency_checks: 0
2020/05/06-22:16:42.160015 3674                Options.report_bg_io_stats: 0
2020/05/06-22:16:42.160020 3674                               Options.ttl: 0
2020/05/06-22:16:42.162091 3674 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/pageURLIDdb/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 45776, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/06-22:16:42.162132 3674 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 29
2020/05/06-22:16:42.162532 3674 EVENT_LOG_v1 {"time_micros": 1588774602162474, "job": 1, "event": "recovery_started", "log_files": [31]}
2020/05/06-22:16:42.162547 3674 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #31 mode 2
2020/05/06-22:16:42.162664 3674 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 33
2020/05/06-22:16:42.436036 3674 EVENT_LOG_v1 {"time_micros": 1588774602435999, "job": 1, "event": "recovery_finished"}
2020/05/06-22:16:42.476487 3674 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000024725A6D020
