2020/05/13-10:40:32.355839 1cd8 RocksDB version: 5.15.10
2020/05/13-10:40:32.355939 1cd8 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/13-10:40:32.355973 1cd8 Compile date Oct  9 2018
2020/05/13-10:40:32.356005 1cd8 DB SUMMARY
2020/05/13-10:40:32.356260 1cd8 CURRENT file:  CURRENT
2020/05/13-10:40:32.356287 1cd8 IDENTITY file:  IDENTITY
2020/05/13-10:40:32.356338 1cd8 MANIFEST file:  MANIFEST-000075 size: 133 Bytes
2020/05/13-10:40:32.356454 1cd8 SST files in database/pageURLIDdb dir, Total Num: 2, files: 000018.sst 000020.sst 
2020/05/13-10:40:32.356482 1cd8 Write Ahead Log file in database/pageURLIDdb: 000076.log size: 0 ; 
2020/05/13-10:40:32.356511 1cd8                         Options.error_if_exists: 0
2020/05/13-10:40:32.356939 1cd8                       Options.create_if_missing: 1
2020/05/13-10:40:32.356957 1cd8                         Options.paranoid_checks: 1
2020/05/13-10:40:32.356967 1cd8                                     Options.env: 00000221A6C065E0
2020/05/13-10:40:32.356976 1cd8                                Options.info_log: 00000221C60590F0
2020/05/13-10:40:32.356985 1cd8                Options.max_file_opening_threads: 16
2020/05/13-10:40:32.356993 1cd8                              Options.statistics: 0000000000000000
2020/05/13-10:40:32.357002 1cd8                               Options.use_fsync: 0
2020/05/13-10:40:32.357010 1cd8                       Options.max_log_file_size: 0
2020/05/13-10:40:32.357018 1cd8                  Options.max_manifest_file_size: 1073741824
2020/05/13-10:40:32.357027 1cd8                   Options.log_file_time_to_roll: 0
2020/05/13-10:40:32.357035 1cd8                       Options.keep_log_file_num: 1000
2020/05/13-10:40:32.357044 1cd8                    Options.recycle_log_file_num: 0
2020/05/13-10:40:32.357052 1cd8                         Options.allow_fallocate: 1
2020/05/13-10:40:32.357080 1cd8                        Options.allow_mmap_reads: 0
2020/05/13-10:40:32.357089 1cd8                       Options.allow_mmap_writes: 0
2020/05/13-10:40:32.357097 1cd8                        Options.use_direct_reads: 0
2020/05/13-10:40:32.357106 1cd8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/13-10:40:32.357114 1cd8          Options.create_missing_column_families: 0
2020/05/13-10:40:32.357123 1cd8                              Options.db_log_dir: 
2020/05/13-10:40:32.357131 1cd8                                 Options.wal_dir: database/pageURLIDdb
2020/05/13-10:40:32.357140 1cd8                Options.table_cache_numshardbits: 6
2020/05/13-10:40:32.357148 1cd8                      Options.max_subcompactions: 1
2020/05/13-10:40:32.357156 1cd8                  Options.max_background_flushes: -1
2020/05/13-10:40:32.357165 1cd8                         Options.WAL_ttl_seconds: 0
2020/05/13-10:40:32.357173 1cd8                       Options.WAL_size_limit_MB: 0
2020/05/13-10:40:32.357182 1cd8             Options.manifest_preallocation_size: 4194304
2020/05/13-10:40:32.357190 1cd8                     Options.is_fd_close_on_exec: 1
2020/05/13-10:40:32.357198 1cd8                   Options.advise_random_on_open: 1
2020/05/13-10:40:32.357206 1cd8                    Options.db_write_buffer_size: 0
2020/05/13-10:40:32.357215 1cd8                    Options.write_buffer_manager: 00000221C6045A20
2020/05/13-10:40:32.357224 1cd8         Options.access_hint_on_compaction_start: 1
2020/05/13-10:40:32.357232 1cd8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/13-10:40:32.357240 1cd8           Options.random_access_max_buffer_size: 1048576
2020/05/13-10:40:32.357249 1cd8                      Options.use_adaptive_mutex: 0
2020/05/13-10:40:32.357257 1cd8                            Options.rate_limiter: 0000000000000000
2020/05/13-10:40:32.357265 1cd8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/13-10:40:32.357274 1cd8                       Options.wal_recovery_mode: 2
2020/05/13-10:40:32.357282 1cd8                  Options.enable_thread_tracking: 0
2020/05/13-10:40:32.357290 1cd8                  Options.enable_pipelined_write: 0
2020/05/13-10:40:32.357302 1cd8         Options.allow_concurrent_memtable_write: 1
2020/05/13-10:40:32.357312 1cd8      Options.enable_write_thread_adaptive_yield: 1
2020/05/13-10:40:32.357320 1cd8             Options.write_thread_max_yield_usec: 100
2020/05/13-10:40:32.357328 1cd8            Options.write_thread_slow_yield_usec: 3
2020/05/13-10:40:32.357337 1cd8                               Options.row_cache: None
2020/05/13-10:40:32.357345 1cd8                              Options.wal_filter: None
2020/05/13-10:40:32.357353 1cd8             Options.avoid_flush_during_recovery: 0
2020/05/13-10:40:32.357361 1cd8             Options.allow_ingest_behind: 0
2020/05/13-10:40:32.357371 1cd8             Options.preserve_deletes: 0
2020/05/13-10:40:32.357379 1cd8             Options.two_write_queues: 0
2020/05/13-10:40:32.357387 1cd8             Options.manual_wal_flush: 0
2020/05/13-10:40:32.357395 1cd8             Options.max_background_jobs: 2
2020/05/13-10:40:32.357403 1cd8             Options.max_background_compactions: -1
2020/05/13-10:40:32.357411 1cd8             Options.avoid_flush_during_shutdown: 0
2020/05/13-10:40:32.357419 1cd8           Options.writable_file_max_buffer_size: 1048576
2020/05/13-10:40:32.357427 1cd8             Options.delayed_write_rate : 16777216
2020/05/13-10:40:32.357435 1cd8             Options.max_total_wal_size: 0
2020/05/13-10:40:32.357443 1cd8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/13-10:40:32.357451 1cd8                   Options.stats_dump_period_sec: 600
2020/05/13-10:40:32.357471 1cd8                          Options.max_open_files: -1
2020/05/13-10:40:32.357481 1cd8                          Options.bytes_per_sync: 0
2020/05/13-10:40:32.357489 1cd8                      Options.wal_bytes_per_sync: 0
2020/05/13-10:40:32.357497 1cd8       Options.compaction_readahead_size: 0
2020/05/13-10:40:32.357506 1cd8 Compression algorithms supported:
2020/05/13-10:40:32.357523 1cd8 	kZSTD supported: 0
2020/05/13-10:40:32.357532 1cd8 	kSnappyCompression supported: 0
2020/05/13-10:40:32.357540 1cd8 	kBZip2Compression supported: 0
2020/05/13-10:40:32.357547 1cd8 	kZlibCompression supported: 0
2020/05/13-10:40:32.357555 1cd8 	kLZ4Compression supported: 0
2020/05/13-10:40:32.357563 1cd8 	kXpressCompression supported: 0
2020/05/13-10:40:32.357571 1cd8 	kLZ4HCCompression supported: 0
2020/05/13-10:40:32.357579 1cd8 	kZSTDNotFinalCompression supported: 0
2020/05/13-10:40:32.357599 1cd8 Fast CRC32 supported: Supported on x86
2020/05/13-10:40:32.358151 1cd8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000075
2020/05/13-10:40:32.358353 1cd8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/13-10:40:32.358385 1cd8               Options.comparator: leveldb.BytewiseComparator
2020/05/13-10:40:32.358395 1cd8           Options.merge_operator: None
2020/05/13-10:40:32.358403 1cd8        Options.compaction_filter: None
2020/05/13-10:40:32.358411 1cd8        Options.compaction_filter_factory: None
2020/05/13-10:40:32.358419 1cd8         Options.memtable_factory: SkipListFactory
2020/05/13-10:40:32.358427 1cd8            Options.table_factory: BlockBasedTable
2020/05/13-10:40:32.358513 1cd8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000221C5D523A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000221C605E030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/13-10:40:32.358529 1cd8        Options.write_buffer_size: 67108864
2020/05/13-10:40:32.358539 1cd8  Options.max_write_buffer_number: 2
2020/05/13-10:40:32.358548 1cd8          Options.compression: NoCompression
2020/05/13-10:40:32.358556 1cd8                  Options.bottommost_compression: Disabled
2020/05/13-10:40:32.358565 1cd8       Options.prefix_extractor: nullptr
2020/05/13-10:40:32.358572 1cd8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/13-10:40:32.358581 1cd8             Options.num_levels: 7
2020/05/13-10:40:32.358589 1cd8        Options.min_write_buffer_number_to_merge: 1
2020/05/13-10:40:32.358597 1cd8     Options.max_write_buffer_number_to_maintain: 0
2020/05/13-10:40:32.358605 1cd8            Options.bottommost_compression_opts.window_bits: -14
2020/05/13-10:40:32.358614 1cd8                  Options.bottommost_compression_opts.level: 32767
2020/05/13-10:40:32.358622 1cd8               Options.bottommost_compression_opts.strategy: 0
2020/05/13-10:40:32.358630 1cd8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/13-10:40:32.358638 1cd8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/13-10:40:32.358647 1cd8                  Options.bottommost_compression_opts.enabled: false
2020/05/13-10:40:32.358655 1cd8            Options.compression_opts.window_bits: -14
2020/05/13-10:40:32.358664 1cd8                  Options.compression_opts.level: 32767
2020/05/13-10:40:32.358672 1cd8               Options.compression_opts.strategy: 0
2020/05/13-10:40:32.358680 1cd8         Options.compression_opts.max_dict_bytes: 0
2020/05/13-10:40:32.358688 1cd8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/13-10:40:32.358696 1cd8                  Options.compression_opts.enabled: false
2020/05/13-10:40:32.358704 1cd8      Options.level0_file_num_compaction_trigger: 4
2020/05/13-10:40:32.358712 1cd8          Options.level0_slowdown_writes_trigger: 20
2020/05/13-10:40:32.358720 1cd8              Options.level0_stop_writes_trigger: 36
2020/05/13-10:40:32.358729 1cd8                   Options.target_file_size_base: 67108864
2020/05/13-10:40:32.358737 1cd8             Options.target_file_size_multiplier: 1
2020/05/13-10:40:32.358745 1cd8                Options.max_bytes_for_level_base: 268435456
2020/05/13-10:40:32.358753 1cd8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/13-10:40:32.358761 1cd8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/13-10:40:32.358779 1cd8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/13-10:40:32.358788 1cd8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/13-10:40:32.358796 1cd8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/13-10:40:32.358804 1cd8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/13-10:40:32.358813 1cd8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/13-10:40:32.358821 1cd8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/13-10:40:32.358829 1cd8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/13-10:40:32.358837 1cd8       Options.max_sequential_skip_in_iterations: 8
2020/05/13-10:40:32.358845 1cd8                    Options.max_compaction_bytes: 1677721600
2020/05/13-10:40:32.358854 1cd8                        Options.arena_block_size: 8388608
2020/05/13-10:40:32.358862 1cd8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/13-10:40:32.358870 1cd8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/13-10:40:32.358879 1cd8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/13-10:40:32.358887 1cd8                Options.disable_auto_compactions: 0
2020/05/13-10:40:32.358896 1cd8                        Options.compaction_style: kCompactionStyleLevel
2020/05/13-10:40:32.358906 1cd8                          Options.compaction_pri: kByCompensatedSize
2020/05/13-10:40:32.358917 1cd8 Options.compaction_options_universal.size_ratio: 1
2020/05/13-10:40:32.358926 1cd8 Options.compaction_options_universal.min_merge_width: 2
2020/05/13-10:40:32.358935 1cd8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/13-10:40:32.358943 1cd8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/13-10:40:32.358952 1cd8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/13-10:40:32.358961 1cd8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/13-10:40:32.358969 1cd8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/13-10:40:32.358978 1cd8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/13-10:40:32.358986 1cd8 Options.compaction_options_fifo.ttl: 0
2020/05/13-10:40:32.358994 1cd8                   Options.table_properties_collectors: 
2020/05/13-10:40:32.359002 1cd8                   Options.inplace_update_support: 0
2020/05/13-10:40:32.359010 1cd8                 Options.inplace_update_num_locks: 10000
2020/05/13-10:40:32.359018 1cd8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/13-10:40:32.359028 1cd8   Options.memtable_huge_page_size: 0
2020/05/13-10:40:32.359036 1cd8                           Options.bloom_locality: 0
2020/05/13-10:40:32.359044 1cd8                    Options.max_successive_merges: 0
2020/05/13-10:40:32.359052 1cd8                Options.optimize_filters_for_hits: 0
2020/05/13-10:40:32.359060 1cd8                Options.paranoid_file_checks: 0
2020/05/13-10:40:32.359068 1cd8                Options.force_consistency_checks: 0
2020/05/13-10:40:32.359076 1cd8                Options.report_bg_io_stats: 0
2020/05/13-10:40:32.359086 1cd8                               Options.ttl: 0
2020/05/13-10:40:32.362893 1cd8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:database/pageURLIDdb/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 45776, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/13-10:40:32.362941 1cd8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 74
2020/05/13-10:40:32.363411 1cd8 EVENT_LOG_v1 {"time_micros": 1589337632363327, "job": 1, "event": "recovery_started", "log_files": [76]}
2020/05/13-10:40:32.363432 1cd8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #76 mode 2
2020/05/13-10:40:32.363591 1cd8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 78
2020/05/13-10:40:32.723773 1cd8 EVENT_LOG_v1 {"time_micros": 1589337632723760, "job": 1, "event": "recovery_finished"}
2020/05/13-10:40:32.759664 1cd8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000221C5BA72D0
