2020/05/06-16:36:35.079463 325c RocksDB version: 5.15.10
2020/05/06-16:36:35.079557 325c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/06-16:36:35.079589 325c Compile date Oct  9 2018
2020/05/06-16:36:35.079623 325c DB SUMMARY
2020/05/06-16:36:35.085269 325c SST files in /Java/Spider/pageURLIDdb dir, Total Num: 0, files: 
2020/05/06-16:36:35.085332 325c Write Ahead Log file in /Java/Spider/pageURLIDdb: 
2020/05/06-16:36:35.085370 325c                         Options.error_if_exists: 0
2020/05/06-16:36:35.085408 325c                       Options.create_if_missing: 1
2020/05/06-16:36:35.085431 325c                         Options.paranoid_checks: 1
2020/05/06-16:36:35.085452 325c                                     Options.env: 0000015AA985DA10
2020/05/06-16:36:35.085992 325c                                Options.info_log: 0000015AAA0AE830
2020/05/06-16:36:35.086010 325c                Options.max_file_opening_threads: 16
2020/05/06-16:36:35.086019 325c                              Options.statistics: 0000000000000000
2020/05/06-16:36:35.086031 325c                               Options.use_fsync: 0
2020/05/06-16:36:35.086041 325c                       Options.max_log_file_size: 0
2020/05/06-16:36:35.086049 325c                  Options.max_manifest_file_size: 1073741824
2020/05/06-16:36:35.086057 325c                   Options.log_file_time_to_roll: 0
2020/05/06-16:36:35.086065 325c                       Options.keep_log_file_num: 1000
2020/05/06-16:36:35.086077 325c                    Options.recycle_log_file_num: 0
2020/05/06-16:36:35.086086 325c                         Options.allow_fallocate: 1
2020/05/06-16:36:35.086115 325c                        Options.allow_mmap_reads: 0
2020/05/06-16:36:35.086124 325c                       Options.allow_mmap_writes: 0
2020/05/06-16:36:35.086133 325c                        Options.use_direct_reads: 0
2020/05/06-16:36:35.086144 325c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/06-16:36:35.086154 325c          Options.create_missing_column_families: 0
2020/05/06-16:36:35.086165 325c                              Options.db_log_dir: 
2020/05/06-16:36:35.086176 325c                                 Options.wal_dir: /Java/Spider/pageURLIDdb
2020/05/06-16:36:35.086185 325c                Options.table_cache_numshardbits: 6
2020/05/06-16:36:35.086197 325c                      Options.max_subcompactions: 1
2020/05/06-16:36:35.086209 325c                  Options.max_background_flushes: -1
2020/05/06-16:36:35.086218 325c                         Options.WAL_ttl_seconds: 0
2020/05/06-16:36:35.086232 325c                       Options.WAL_size_limit_MB: 0
2020/05/06-16:36:35.086241 325c             Options.manifest_preallocation_size: 4194304
2020/05/06-16:36:35.086250 325c                     Options.is_fd_close_on_exec: 1
2020/05/06-16:36:35.086259 325c                   Options.advise_random_on_open: 1
2020/05/06-16:36:35.086270 325c                    Options.db_write_buffer_size: 0
2020/05/06-16:36:35.086279 325c                    Options.write_buffer_manager: 0000015AAA108A30
2020/05/06-16:36:35.086287 325c         Options.access_hint_on_compaction_start: 1
2020/05/06-16:36:35.086295 325c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/06-16:36:35.086302 325c           Options.random_access_max_buffer_size: 1048576
2020/05/06-16:36:35.086310 325c                      Options.use_adaptive_mutex: 0
2020/05/06-16:36:35.086318 325c                            Options.rate_limiter: 0000000000000000
2020/05/06-16:36:35.086327 325c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/06-16:36:35.086340 325c                       Options.wal_recovery_mode: 2
2020/05/06-16:36:35.086352 325c                  Options.enable_thread_tracking: 0
2020/05/06-16:36:35.086362 325c                  Options.enable_pipelined_write: 0
2020/05/06-16:36:35.086374 325c         Options.allow_concurrent_memtable_write: 1
2020/05/06-16:36:35.086383 325c      Options.enable_write_thread_adaptive_yield: 1
2020/05/06-16:36:35.086392 325c             Options.write_thread_max_yield_usec: 100
2020/05/06-16:36:35.086407 325c            Options.write_thread_slow_yield_usec: 3
2020/05/06-16:36:35.086420 325c                               Options.row_cache: None
2020/05/06-16:36:35.086429 325c                              Options.wal_filter: None
2020/05/06-16:36:35.086437 325c             Options.avoid_flush_during_recovery: 0
2020/05/06-16:36:35.086448 325c             Options.allow_ingest_behind: 0
2020/05/06-16:36:35.086458 325c             Options.preserve_deletes: 0
2020/05/06-16:36:35.086471 325c             Options.two_write_queues: 0
2020/05/06-16:36:35.086480 325c             Options.manual_wal_flush: 0
2020/05/06-16:36:35.086489 325c             Options.max_background_jobs: 2
2020/05/06-16:36:35.086497 325c             Options.max_background_compactions: -1
2020/05/06-16:36:35.086506 325c             Options.avoid_flush_during_shutdown: 0
2020/05/06-16:36:35.086515 325c           Options.writable_file_max_buffer_size: 1048576
2020/05/06-16:36:35.086524 325c             Options.delayed_write_rate : 16777216
2020/05/06-16:36:35.086534 325c             Options.max_total_wal_size: 0
2020/05/06-16:36:35.086545 325c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/06-16:36:35.086555 325c                   Options.stats_dump_period_sec: 600
2020/05/06-16:36:35.086580 325c                          Options.max_open_files: -1
2020/05/06-16:36:35.086591 325c                          Options.bytes_per_sync: 0
2020/05/06-16:36:35.086599 325c                      Options.wal_bytes_per_sync: 0
2020/05/06-16:36:35.086607 325c       Options.compaction_readahead_size: 0
2020/05/06-16:36:35.086614 325c Compression algorithms supported:
2020/05/06-16:36:35.086635 325c 	kZSTD supported: 0
2020/05/06-16:36:35.086643 325c 	kSnappyCompression supported: 0
2020/05/06-16:36:35.086651 325c 	kBZip2Compression supported: 0
2020/05/06-16:36:35.086659 325c 	kZlibCompression supported: 0
2020/05/06-16:36:35.086666 325c 	kLZ4Compression supported: 0
2020/05/06-16:36:35.086674 325c 	kXpressCompression supported: 0
2020/05/06-16:36:35.086682 325c 	kLZ4HCCompression supported: 0
2020/05/06-16:36:35.086690 325c 	kZSTDNotFinalCompression supported: 0
2020/05/06-16:36:35.086712 325c Fast CRC32 supported: Supported on x86
2020/05/06-16:36:35.087163 325c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:223] Creating manifest 1 
2020/05/06-16:36:35.270185 325c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000001
2020/05/06-16:36:35.274717 325c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/06-16:36:35.274753 325c               Options.comparator: leveldb.BytewiseComparator
2020/05/06-16:36:35.274760 325c           Options.merge_operator: None
2020/05/06-16:36:35.274765 325c        Options.compaction_filter: None
2020/05/06-16:36:35.274770 325c        Options.compaction_filter_factory: None
2020/05/06-16:36:35.274775 325c         Options.memtable_factory: SkipListFactory
2020/05/06-16:36:35.274780 325c            Options.table_factory: BlockBasedTable
2020/05/06-16:36:35.274824 325c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015AA9975780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000015AA9F57BD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-16:36:35.274835 325c        Options.write_buffer_size: 67108864
2020/05/06-16:36:35.274842 325c  Options.max_write_buffer_number: 2
2020/05/06-16:36:35.274847 325c          Options.compression: NoCompression
2020/05/06-16:36:35.274853 325c                  Options.bottommost_compression: Disabled
2020/05/06-16:36:35.274858 325c       Options.prefix_extractor: nullptr
2020/05/06-16:36:35.274863 325c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-16:36:35.274867 325c             Options.num_levels: 7
2020/05/06-16:36:35.274872 325c        Options.min_write_buffer_number_to_merge: 1
2020/05/06-16:36:35.274877 325c     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-16:36:35.274882 325c            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-16:36:35.274888 325c                  Options.bottommost_compression_opts.level: 32767
2020/05/06-16:36:35.274893 325c               Options.bottommost_compression_opts.strategy: 0
2020/05/06-16:36:35.274898 325c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-16:36:35.274903 325c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-16:36:35.274908 325c                  Options.bottommost_compression_opts.enabled: false
2020/05/06-16:36:35.274913 325c            Options.compression_opts.window_bits: -14
2020/05/06-16:36:35.274918 325c                  Options.compression_opts.level: 32767
2020/05/06-16:36:35.274923 325c               Options.compression_opts.strategy: 0
2020/05/06-16:36:35.274928 325c         Options.compression_opts.max_dict_bytes: 0
2020/05/06-16:36:35.274933 325c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-16:36:35.274938 325c                  Options.compression_opts.enabled: false
2020/05/06-16:36:35.274943 325c      Options.level0_file_num_compaction_trigger: 4
2020/05/06-16:36:35.274964 325c          Options.level0_slowdown_writes_trigger: 20
2020/05/06-16:36:35.274973 325c              Options.level0_stop_writes_trigger: 36
2020/05/06-16:36:35.274981 325c                   Options.target_file_size_base: 67108864
2020/05/06-16:36:35.274989 325c             Options.target_file_size_multiplier: 1
2020/05/06-16:36:35.274997 325c                Options.max_bytes_for_level_base: 268435456
2020/05/06-16:36:35.275005 325c Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-16:36:35.275013 325c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-16:36:35.275028 325c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-16:36:35.275034 325c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-16:36:35.275039 325c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-16:36:35.275044 325c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-16:36:35.275049 325c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-16:36:35.275054 325c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-16:36:35.275059 325c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-16:36:35.275064 325c       Options.max_sequential_skip_in_iterations: 8
2020/05/06-16:36:35.275069 325c                    Options.max_compaction_bytes: 1677721600
2020/05/06-16:36:35.275074 325c                        Options.arena_block_size: 8388608
2020/05/06-16:36:35.275079 325c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-16:36:35.275084 325c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-16:36:35.275089 325c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-16:36:35.275094 325c                Options.disable_auto_compactions: 0
2020/05/06-16:36:35.275101 325c                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-16:36:35.275107 325c                          Options.compaction_pri: kByCompensatedSize
2020/05/06-16:36:35.275112 325c Options.compaction_options_universal.size_ratio: 1
2020/05/06-16:36:35.275117 325c Options.compaction_options_universal.min_merge_width: 2
2020/05/06-16:36:35.275124 325c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-16:36:35.275131 325c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-16:36:35.275136 325c Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-16:36:35.275142 325c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-16:36:35.275147 325c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-16:36:35.275152 325c Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-16:36:35.275157 325c Options.compaction_options_fifo.ttl: 0
2020/05/06-16:36:35.275162 325c                   Options.table_properties_collectors: 
2020/05/06-16:36:35.275167 325c                   Options.inplace_update_support: 0
2020/05/06-16:36:35.275172 325c                 Options.inplace_update_num_locks: 10000
2020/05/06-16:36:35.275177 325c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-16:36:35.275183 325c   Options.memtable_huge_page_size: 0
2020/05/06-16:36:35.275188 325c                           Options.bloom_locality: 0
2020/05/06-16:36:35.275193 325c                    Options.max_successive_merges: 0
2020/05/06-16:36:35.275198 325c                Options.optimize_filters_for_hits: 0
2020/05/06-16:36:35.275202 325c                Options.paranoid_file_checks: 0
2020/05/06-16:36:35.275207 325c                Options.force_consistency_checks: 0
2020/05/06-16:36:35.275212 325c                Options.report_bg_io_stats: 0
2020/05/06-16:36:35.275217 325c                               Options.ttl: 0
2020/05/06-16:36:35.277018 325c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/pageURLIDdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/06-16:36:35.277049 325c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 0
2020/05/06-16:36:35.311636 325c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000015AAA116060
