2020/05/06-22:06:40.111610 30d4 RocksDB version: 5.15.10
2020/05/06-22:06:40.111699 30d4 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/06-22:06:40.111731 30d4 Compile date Oct  9 2018
2020/05/06-22:06:40.111763 30d4 DB SUMMARY
2020/05/06-22:06:40.111957 30d4 CURRENT file:  CURRENT
2020/05/06-22:06:40.111976 30d4 IDENTITY file:  IDENTITY
2020/05/06-22:06:40.112005 30d4 MANIFEST file:  MANIFEST-000021 size: 133 Bytes
2020/05/06-22:06:40.112036 30d4 SST files in /Java/Spider/pageURLIDdb dir, Total Num: 2, files: 000018.sst 000020.sst 
2020/05/06-22:06:40.112063 30d4 Write Ahead Log file in /Java/Spider/pageURLIDdb: 000022.log size: 0 ; 
2020/05/06-22:06:40.112089 30d4                         Options.error_if_exists: 0
2020/05/06-22:06:40.112628 30d4                       Options.create_if_missing: 1
2020/05/06-22:06:40.112642 30d4                         Options.paranoid_checks: 1
2020/05/06-22:06:40.112648 30d4                                     Options.env: 000002D55DCFABA0
2020/05/06-22:06:40.112654 30d4                                Options.info_log: 000002D55E364250
2020/05/06-22:06:40.112660 30d4                Options.max_file_opening_threads: 16
2020/05/06-22:06:40.112665 30d4                              Options.statistics: 0000000000000000
2020/05/06-22:06:40.112670 30d4                               Options.use_fsync: 0
2020/05/06-22:06:40.112675 30d4                       Options.max_log_file_size: 0
2020/05/06-22:06:40.112680 30d4                  Options.max_manifest_file_size: 1073741824
2020/05/06-22:06:40.112685 30d4                   Options.log_file_time_to_roll: 0
2020/05/06-22:06:40.112690 30d4                       Options.keep_log_file_num: 1000
2020/05/06-22:06:40.112695 30d4                    Options.recycle_log_file_num: 0
2020/05/06-22:06:40.112699 30d4                         Options.allow_fallocate: 1
2020/05/06-22:06:40.112719 30d4                        Options.allow_mmap_reads: 0
2020/05/06-22:06:40.112725 30d4                       Options.allow_mmap_writes: 0
2020/05/06-22:06:40.112730 30d4                        Options.use_direct_reads: 0
2020/05/06-22:06:40.112734 30d4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/06-22:06:40.112740 30d4          Options.create_missing_column_families: 0
2020/05/06-22:06:40.112744 30d4                              Options.db_log_dir: 
2020/05/06-22:06:40.112749 30d4                                 Options.wal_dir: /Java/Spider/pageURLIDdb
2020/05/06-22:06:40.112754 30d4                Options.table_cache_numshardbits: 6
2020/05/06-22:06:40.112759 30d4                      Options.max_subcompactions: 1
2020/05/06-22:06:40.112764 30d4                  Options.max_background_flushes: -1
2020/05/06-22:06:40.112769 30d4                         Options.WAL_ttl_seconds: 0
2020/05/06-22:06:40.112774 30d4                       Options.WAL_size_limit_MB: 0
2020/05/06-22:06:40.112779 30d4             Options.manifest_preallocation_size: 4194304
2020/05/06-22:06:40.112784 30d4                     Options.is_fd_close_on_exec: 1
2020/05/06-22:06:40.112788 30d4                   Options.advise_random_on_open: 1
2020/05/06-22:06:40.112793 30d4                    Options.db_write_buffer_size: 0
2020/05/06-22:06:40.112798 30d4                    Options.write_buffer_manager: 000002D55E367830
2020/05/06-22:06:40.112803 30d4         Options.access_hint_on_compaction_start: 1
2020/05/06-22:06:40.112808 30d4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/06-22:06:40.112813 30d4           Options.random_access_max_buffer_size: 1048576
2020/05/06-22:06:40.112818 30d4                      Options.use_adaptive_mutex: 0
2020/05/06-22:06:40.112823 30d4                            Options.rate_limiter: 0000000000000000
2020/05/06-22:06:40.112828 30d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/06-22:06:40.112832 30d4                       Options.wal_recovery_mode: 2
2020/05/06-22:06:40.112837 30d4                  Options.enable_thread_tracking: 0
2020/05/06-22:06:40.112842 30d4                  Options.enable_pipelined_write: 0
2020/05/06-22:06:40.112850 30d4         Options.allow_concurrent_memtable_write: 1
2020/05/06-22:06:40.112857 30d4      Options.enable_write_thread_adaptive_yield: 1
2020/05/06-22:06:40.112862 30d4             Options.write_thread_max_yield_usec: 100
2020/05/06-22:06:40.112867 30d4            Options.write_thread_slow_yield_usec: 3
2020/05/06-22:06:40.112872 30d4                               Options.row_cache: None
2020/05/06-22:06:40.112877 30d4                              Options.wal_filter: None
2020/05/06-22:06:40.112882 30d4             Options.avoid_flush_during_recovery: 0
2020/05/06-22:06:40.112887 30d4             Options.allow_ingest_behind: 0
2020/05/06-22:06:40.112891 30d4             Options.preserve_deletes: 0
2020/05/06-22:06:40.112896 30d4             Options.two_write_queues: 0
2020/05/06-22:06:40.112901 30d4             Options.manual_wal_flush: 0
2020/05/06-22:06:40.112905 30d4             Options.max_background_jobs: 2
2020/05/06-22:06:40.112910 30d4             Options.max_background_compactions: -1
2020/05/06-22:06:40.112915 30d4             Options.avoid_flush_during_shutdown: 0
2020/05/06-22:06:40.112920 30d4           Options.writable_file_max_buffer_size: 1048576
2020/05/06-22:06:40.112925 30d4             Options.delayed_write_rate : 16777216
2020/05/06-22:06:40.112930 30d4             Options.max_total_wal_size: 0
2020/05/06-22:06:40.112934 30d4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/06-22:06:40.112940 30d4                   Options.stats_dump_period_sec: 600
2020/05/06-22:06:40.112952 30d4                          Options.max_open_files: -1
2020/05/06-22:06:40.112957 30d4                          Options.bytes_per_sync: 0
2020/05/06-22:06:40.112962 30d4                      Options.wal_bytes_per_sync: 0
2020/05/06-22:06:40.112967 30d4       Options.compaction_readahead_size: 0
2020/05/06-22:06:40.112972 30d4 Compression algorithms supported:
2020/05/06-22:06:40.112984 30d4 	kZSTD supported: 0
2020/05/06-22:06:40.112989 30d4 	kSnappyCompression supported: 0
2020/05/06-22:06:40.112994 30d4 	kBZip2Compression supported: 0
2020/05/06-22:06:40.112999 30d4 	kZlibCompression supported: 0
2020/05/06-22:06:40.113004 30d4 	kLZ4Compression supported: 0
2020/05/06-22:06:40.113017 30d4 	kXpressCompression supported: 0
2020/05/06-22:06:40.113023 30d4 	kLZ4HCCompression supported: 0
2020/05/06-22:06:40.113029 30d4 	kZSTDNotFinalCompression supported: 0
2020/05/06-22:06:40.113054 30d4 Fast CRC32 supported: Supported on x86
2020/05/06-22:06:40.113531 30d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000021
2020/05/06-22:06:40.113669 30d4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/06-22:06:40.113688 30d4               Options.comparator: leveldb.BytewiseComparator
2020/05/06-22:06:40.113694 30d4           Options.merge_operator: None
2020/05/06-22:06:40.113699 30d4        Options.compaction_filter: None
2020/05/06-22:06:40.113703 30d4        Options.compaction_filter_factory: None
2020/05/06-22:06:40.113708 30d4         Options.memtable_factory: SkipListFactory
2020/05/06-22:06:40.113713 30d4            Options.table_factory: BlockBasedTable
2020/05/06-22:06:40.113774 30d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D55DC5A130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002D55DFF8FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-22:06:40.113784 30d4        Options.write_buffer_size: 67108864
2020/05/06-22:06:40.113791 30d4  Options.max_write_buffer_number: 2
2020/05/06-22:06:40.113796 30d4          Options.compression: NoCompression
2020/05/06-22:06:40.113801 30d4                  Options.bottommost_compression: Disabled
2020/05/06-22:06:40.113806 30d4       Options.prefix_extractor: nullptr
2020/05/06-22:06:40.113811 30d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-22:06:40.113816 30d4             Options.num_levels: 7
2020/05/06-22:06:40.113820 30d4        Options.min_write_buffer_number_to_merge: 1
2020/05/06-22:06:40.113825 30d4     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-22:06:40.113830 30d4            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-22:06:40.113835 30d4                  Options.bottommost_compression_opts.level: 32767
2020/05/06-22:06:40.113840 30d4               Options.bottommost_compression_opts.strategy: 0
2020/05/06-22:06:40.113845 30d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-22:06:40.113850 30d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:06:40.113855 30d4                  Options.bottommost_compression_opts.enabled: false
2020/05/06-22:06:40.113860 30d4            Options.compression_opts.window_bits: -14
2020/05/06-22:06:40.113865 30d4                  Options.compression_opts.level: 32767
2020/05/06-22:06:40.113870 30d4               Options.compression_opts.strategy: 0
2020/05/06-22:06:40.113875 30d4         Options.compression_opts.max_dict_bytes: 0
2020/05/06-22:06:40.113879 30d4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:06:40.113884 30d4                  Options.compression_opts.enabled: false
2020/05/06-22:06:40.113889 30d4      Options.level0_file_num_compaction_trigger: 4
2020/05/06-22:06:40.113894 30d4          Options.level0_slowdown_writes_trigger: 20
2020/05/06-22:06:40.113899 30d4              Options.level0_stop_writes_trigger: 36
2020/05/06-22:06:40.113904 30d4                   Options.target_file_size_base: 67108864
2020/05/06-22:06:40.113908 30d4             Options.target_file_size_multiplier: 1
2020/05/06-22:06:40.113913 30d4                Options.max_bytes_for_level_base: 268435456
2020/05/06-22:06:40.113918 30d4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-22:06:40.113923 30d4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-22:06:40.113935 30d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-22:06:40.113940 30d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-22:06:40.113945 30d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-22:06:40.113950 30d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-22:06:40.113955 30d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-22:06:40.113960 30d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-22:06:40.113965 30d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-22:06:40.113970 30d4       Options.max_sequential_skip_in_iterations: 8
2020/05/06-22:06:40.113974 30d4                    Options.max_compaction_bytes: 1677721600
2020/05/06-22:06:40.113979 30d4                        Options.arena_block_size: 8388608
2020/05/06-22:06:40.113984 30d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-22:06:40.113989 30d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-22:06:40.113994 30d4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-22:06:40.113999 30d4                Options.disable_auto_compactions: 0
2020/05/06-22:06:40.114005 30d4                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-22:06:40.114020 30d4                          Options.compaction_pri: kByCompensatedSize
2020/05/06-22:06:40.114029 30d4 Options.compaction_options_universal.size_ratio: 1
2020/05/06-22:06:40.114036 30d4 Options.compaction_options_universal.min_merge_width: 2
2020/05/06-22:06:40.114047 30d4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-22:06:40.114056 30d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-22:06:40.114065 30d4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-22:06:40.114078 30d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-22:06:40.114086 30d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-22:06:40.114091 30d4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-22:06:40.114105 30d4 Options.compaction_options_fifo.ttl: 0
2020/05/06-22:06:40.114110 30d4                   Options.table_properties_collectors: 
2020/05/06-22:06:40.114115 30d4                   Options.inplace_update_support: 0
2020/05/06-22:06:40.114120 30d4                 Options.inplace_update_num_locks: 10000
2020/05/06-22:06:40.114125 30d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-22:06:40.114131 30d4   Options.memtable_huge_page_size: 0
2020/05/06-22:06:40.114135 30d4                           Options.bloom_locality: 0
2020/05/06-22:06:40.114140 30d4                    Options.max_successive_merges: 0
2020/05/06-22:06:40.114145 30d4                Options.optimize_filters_for_hits: 0
2020/05/06-22:06:40.114150 30d4                Options.paranoid_file_checks: 0
2020/05/06-22:06:40.114154 30d4                Options.force_consistency_checks: 0
2020/05/06-22:06:40.114159 30d4                Options.report_bg_io_stats: 0
2020/05/06-22:06:40.114164 30d4                               Options.ttl: 0
2020/05/06-22:06:40.116157 30d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/pageURLIDdb/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 45776, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/06-22:06:40.116189 30d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 16
2020/05/06-22:06:40.116483 30d4 EVENT_LOG_v1 {"time_micros": 1588774000116429, "job": 1, "event": "recovery_started", "log_files": [22]}
2020/05/06-22:06:40.116495 30d4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #22 mode 2
2020/05/06-22:06:40.116599 30d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 24
2020/05/06-22:06:40.495009 30d4 EVENT_LOG_v1 {"time_micros": 1588774000494977, "job": 1, "event": "recovery_finished"}
2020/05/06-22:06:40.543638 30d4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002D55E379060
