2020/05/13-10:41:25.254720 2e14 RocksDB version: 5.15.10
2020/05/13-10:41:25.254795 2e14 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/13-10:41:25.254821 2e14 Compile date Oct  9 2018
2020/05/13-10:41:25.254845 2e14 DB SUMMARY
2020/05/13-10:41:25.255060 2e14 CURRENT file:  CURRENT
2020/05/13-10:41:25.255080 2e14 IDENTITY file:  IDENTITY
2020/05/13-10:41:25.255123 2e14 MANIFEST file:  MANIFEST-000078 size: 133 Bytes
2020/05/13-10:41:25.255143 2e14 SST files in database/pageURLIDdb dir, Total Num: 2, files: 000018.sst 000020.sst 
2020/05/13-10:41:25.255158 2e14 Write Ahead Log file in database/pageURLIDdb: 000079.log size: 0 ; 
2020/05/13-10:41:25.255174 2e14                         Options.error_if_exists: 0
2020/05/13-10:41:25.255546 2e14                       Options.create_if_missing: 1
2020/05/13-10:41:25.255563 2e14                         Options.paranoid_checks: 1
2020/05/13-10:41:25.255572 2e14                                     Options.env: 0000021337D9CD40
2020/05/13-10:41:25.255581 2e14                                Options.info_log: 00000213381E4FC0
2020/05/13-10:41:25.255589 2e14                Options.max_file_opening_threads: 16
2020/05/13-10:41:25.255597 2e14                              Options.statistics: 0000000000000000
2020/05/13-10:41:25.255606 2e14                               Options.use_fsync: 0
2020/05/13-10:41:25.255614 2e14                       Options.max_log_file_size: 0
2020/05/13-10:41:25.255622 2e14                  Options.max_manifest_file_size: 1073741824
2020/05/13-10:41:25.255630 2e14                   Options.log_file_time_to_roll: 0
2020/05/13-10:41:25.255641 2e14                       Options.keep_log_file_num: 1000
2020/05/13-10:41:25.255649 2e14                    Options.recycle_log_file_num: 0
2020/05/13-10:41:25.255654 2e14                         Options.allow_fallocate: 1
2020/05/13-10:41:25.255677 2e14                        Options.allow_mmap_reads: 0
2020/05/13-10:41:25.255683 2e14                       Options.allow_mmap_writes: 0
2020/05/13-10:41:25.255688 2e14                        Options.use_direct_reads: 0
2020/05/13-10:41:25.255693 2e14                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/13-10:41:25.255698 2e14          Options.create_missing_column_families: 0
2020/05/13-10:41:25.255704 2e14                              Options.db_log_dir: 
2020/05/13-10:41:25.255709 2e14                                 Options.wal_dir: database/pageURLIDdb
2020/05/13-10:41:25.255714 2e14                Options.table_cache_numshardbits: 6
2020/05/13-10:41:25.255719 2e14                      Options.max_subcompactions: 1
2020/05/13-10:41:25.255725 2e14                  Options.max_background_flushes: -1
2020/05/13-10:41:25.255730 2e14                         Options.WAL_ttl_seconds: 0
2020/05/13-10:41:25.255735 2e14                       Options.WAL_size_limit_MB: 0
2020/05/13-10:41:25.255740 2e14             Options.manifest_preallocation_size: 4194304
2020/05/13-10:41:25.255746 2e14                     Options.is_fd_close_on_exec: 1
2020/05/13-10:41:25.255751 2e14                   Options.advise_random_on_open: 1
2020/05/13-10:41:25.255756 2e14                    Options.db_write_buffer_size: 0
2020/05/13-10:41:25.255761 2e14                    Options.write_buffer_manager: 00000213381E8EA0
2020/05/13-10:41:25.255767 2e14         Options.access_hint_on_compaction_start: 1
2020/05/13-10:41:25.255772 2e14  Options.new_table_reader_for_compaction_inputs: 0
2020/05/13-10:41:25.255777 2e14           Options.random_access_max_buffer_size: 1048576
2020/05/13-10:41:25.255782 2e14                      Options.use_adaptive_mutex: 0
2020/05/13-10:41:25.255787 2e14                            Options.rate_limiter: 0000000000000000
2020/05/13-10:41:25.255792 2e14     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/13-10:41:25.255798 2e14                       Options.wal_recovery_mode: 2
2020/05/13-10:41:25.255803 2e14                  Options.enable_thread_tracking: 0
2020/05/13-10:41:25.255808 2e14                  Options.enable_pipelined_write: 0
2020/05/13-10:41:25.255816 2e14         Options.allow_concurrent_memtable_write: 1
2020/05/13-10:41:25.255824 2e14      Options.enable_write_thread_adaptive_yield: 1
2020/05/13-10:41:25.255829 2e14             Options.write_thread_max_yield_usec: 100
2020/05/13-10:41:25.255834 2e14            Options.write_thread_slow_yield_usec: 3
2020/05/13-10:41:25.255839 2e14                               Options.row_cache: None
2020/05/13-10:41:25.255845 2e14                              Options.wal_filter: None
2020/05/13-10:41:25.255850 2e14             Options.avoid_flush_during_recovery: 0
2020/05/13-10:41:25.255855 2e14             Options.allow_ingest_behind: 0
2020/05/13-10:41:25.255860 2e14             Options.preserve_deletes: 0
2020/05/13-10:41:25.255865 2e14             Options.two_write_queues: 0
2020/05/13-10:41:25.255870 2e14             Options.manual_wal_flush: 0
2020/05/13-10:41:25.255875 2e14             Options.max_background_jobs: 2
2020/05/13-10:41:25.255880 2e14             Options.max_background_compactions: -1
2020/05/13-10:41:25.255885 2e14             Options.avoid_flush_during_shutdown: 0
2020/05/13-10:41:25.255890 2e14           Options.writable_file_max_buffer_size: 1048576
2020/05/13-10:41:25.255896 2e14             Options.delayed_write_rate : 16777216
2020/05/13-10:41:25.255901 2e14             Options.max_total_wal_size: 0
2020/05/13-10:41:25.255906 2e14             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/13-10:41:25.255911 2e14                   Options.stats_dump_period_sec: 600
2020/05/13-10:41:25.255923 2e14                          Options.max_open_files: -1
2020/05/13-10:41:25.255929 2e14                          Options.bytes_per_sync: 0
2020/05/13-10:41:25.255935 2e14                      Options.wal_bytes_per_sync: 0
2020/05/13-10:41:25.255940 2e14       Options.compaction_readahead_size: 0
2020/05/13-10:41:25.255945 2e14 Compression algorithms supported:
2020/05/13-10:41:25.255957 2e14 	kZSTD supported: 0
2020/05/13-10:41:25.255962 2e14 	kSnappyCompression supported: 0
2020/05/13-10:41:25.255968 2e14 	kBZip2Compression supported: 0
2020/05/13-10:41:25.255973 2e14 	kZlibCompression supported: 0
2020/05/13-10:41:25.255978 2e14 	kLZ4Compression supported: 0
2020/05/13-10:41:25.255983 2e14 	kXpressCompression supported: 0
2020/05/13-10:41:25.255988 2e14 	kLZ4HCCompression supported: 0
2020/05/13-10:41:25.255993 2e14 	kZSTDNotFinalCompression supported: 0
2020/05/13-10:41:25.256006 2e14 Fast CRC32 supported: Supported on x86
2020/05/13-10:41:25.256432 2e14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000078
2020/05/13-10:41:25.256594 2e14 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/13-10:41:25.256615 2e14               Options.comparator: leveldb.BytewiseComparator
2020/05/13-10:41:25.256621 2e14           Options.merge_operator: None
2020/05/13-10:41:25.256627 2e14        Options.compaction_filter: None
2020/05/13-10:41:25.256632 2e14        Options.compaction_filter_factory: None
2020/05/13-10:41:25.256637 2e14         Options.memtable_factory: SkipListFactory
2020/05/13-10:41:25.256642 2e14            Options.table_factory: BlockBasedTable
2020/05/13-10:41:25.256697 2e14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021337E50880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000213381FDD40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/13-10:41:25.256707 2e14        Options.write_buffer_size: 67108864
2020/05/13-10:41:25.256714 2e14  Options.max_write_buffer_number: 2
2020/05/13-10:41:25.256720 2e14          Options.compression: NoCompression
2020/05/13-10:41:25.256725 2e14                  Options.bottommost_compression: Disabled
2020/05/13-10:41:25.256730 2e14       Options.prefix_extractor: nullptr
2020/05/13-10:41:25.256735 2e14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/13-10:41:25.256741 2e14             Options.num_levels: 7
2020/05/13-10:41:25.256746 2e14        Options.min_write_buffer_number_to_merge: 1
2020/05/13-10:41:25.256751 2e14     Options.max_write_buffer_number_to_maintain: 0
2020/05/13-10:41:25.256756 2e14            Options.bottommost_compression_opts.window_bits: -14
2020/05/13-10:41:25.256761 2e14                  Options.bottommost_compression_opts.level: 32767
2020/05/13-10:41:25.256767 2e14               Options.bottommost_compression_opts.strategy: 0
2020/05/13-10:41:25.256772 2e14         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/13-10:41:25.256777 2e14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/13-10:41:25.256782 2e14                  Options.bottommost_compression_opts.enabled: false
2020/05/13-10:41:25.256788 2e14            Options.compression_opts.window_bits: -14
2020/05/13-10:41:25.256793 2e14                  Options.compression_opts.level: 32767
2020/05/13-10:41:25.256798 2e14               Options.compression_opts.strategy: 0
2020/05/13-10:41:25.256803 2e14         Options.compression_opts.max_dict_bytes: 0
2020/05/13-10:41:25.256808 2e14         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/13-10:41:25.256814 2e14                  Options.compression_opts.enabled: false
2020/05/13-10:41:25.256819 2e14      Options.level0_file_num_compaction_trigger: 4
2020/05/13-10:41:25.256824 2e14          Options.level0_slowdown_writes_trigger: 20
2020/05/13-10:41:25.256829 2e14              Options.level0_stop_writes_trigger: 36
2020/05/13-10:41:25.256834 2e14                   Options.target_file_size_base: 67108864
2020/05/13-10:41:25.256839 2e14             Options.target_file_size_multiplier: 1
2020/05/13-10:41:25.256844 2e14                Options.max_bytes_for_level_base: 268435456
2020/05/13-10:41:25.256849 2e14 Options.level_compaction_dynamic_level_bytes: 0
2020/05/13-10:41:25.256854 2e14          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/13-10:41:25.256867 2e14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/13-10:41:25.256873 2e14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/13-10:41:25.256878 2e14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/13-10:41:25.256883 2e14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/13-10:41:25.256889 2e14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/13-10:41:25.256894 2e14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/13-10:41:25.256899 2e14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/13-10:41:25.256904 2e14       Options.max_sequential_skip_in_iterations: 8
2020/05/13-10:41:25.256909 2e14                    Options.max_compaction_bytes: 1677721600
2020/05/13-10:41:25.256915 2e14                        Options.arena_block_size: 8388608
2020/05/13-10:41:25.256920 2e14   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/13-10:41:25.256925 2e14   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/13-10:41:25.256931 2e14       Options.rate_limit_delay_max_milliseconds: 100
2020/05/13-10:41:25.256936 2e14                Options.disable_auto_compactions: 0
2020/05/13-10:41:25.256942 2e14                        Options.compaction_style: kCompactionStyleLevel
2020/05/13-10:41:25.256948 2e14                          Options.compaction_pri: kByCompensatedSize
2020/05/13-10:41:25.256955 2e14 Options.compaction_options_universal.size_ratio: 1
2020/05/13-10:41:25.256961 2e14 Options.compaction_options_universal.min_merge_width: 2
2020/05/13-10:41:25.256967 2e14 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/13-10:41:25.256972 2e14 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/13-10:41:25.256978 2e14 Options.compaction_options_universal.compression_size_percent: -1
2020/05/13-10:41:25.256984 2e14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/13-10:41:25.256989 2e14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/13-10:41:25.256995 2e14 Options.compaction_options_fifo.allow_compaction: 0
2020/05/13-10:41:25.257000 2e14 Options.compaction_options_fifo.ttl: 0
2020/05/13-10:41:25.257005 2e14                   Options.table_properties_collectors: 
2020/05/13-10:41:25.257010 2e14                   Options.inplace_update_support: 0
2020/05/13-10:41:25.257015 2e14                 Options.inplace_update_num_locks: 10000
2020/05/13-10:41:25.257020 2e14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/13-10:41:25.257026 2e14   Options.memtable_huge_page_size: 0
2020/05/13-10:41:25.257031 2e14                           Options.bloom_locality: 0
2020/05/13-10:41:25.257036 2e14                    Options.max_successive_merges: 0
2020/05/13-10:41:25.257041 2e14                Options.optimize_filters_for_hits: 0
2020/05/13-10:41:25.257046 2e14                Options.paranoid_file_checks: 0
2020/05/13-10:41:25.257051 2e14                Options.force_consistency_checks: 0
2020/05/13-10:41:25.257057 2e14                Options.report_bg_io_stats: 0
2020/05/13-10:41:25.257062 2e14                               Options.ttl: 0
2020/05/13-10:41:25.258963 2e14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:database/pageURLIDdb/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 45776, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/13-10:41:25.258991 2e14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 77
2020/05/13-10:41:25.259288 2e14 EVENT_LOG_v1 {"time_micros": 1589337685259231, "job": 1, "event": "recovery_started", "log_files": [79]}
2020/05/13-10:41:25.259301 2e14 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #79 mode 2
2020/05/13-10:41:25.259403 2e14 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 81
2020/05/13-10:41:25.639224 2e14 EVENT_LOG_v1 {"time_micros": 1589337685639209, "job": 1, "event": "recovery_finished"}
2020/05/13-10:41:25.665988 2e14 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002133800A020
