2020/05/06-21:15:12.674931 d18 RocksDB version: 5.15.10
2020/05/06-21:15:12.675029 d18 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/06-21:15:12.675062 d18 Compile date Oct  9 2018
2020/05/06-21:15:12.675096 d18 DB SUMMARY
2020/05/06-21:15:12.675335 d18 CURRENT file:  CURRENT
2020/05/06-21:15:12.675361 d18 IDENTITY file:  IDENTITY
2020/05/06-21:15:12.675403 d18 MANIFEST file:  MANIFEST-000008 size: 131 Bytes
2020/05/06-21:15:12.675427 d18 SST files in /Java/Spider/pageURLIDdb dir, Total Num: 2, files: 000004.sst 000007.sst 
2020/05/06-21:15:12.675450 d18 Write Ahead Log file in /Java/Spider/pageURLIDdb: 000009.log size: 608077 ; 
2020/05/06-21:15:12.675473 d18                         Options.error_if_exists: 0
2020/05/06-21:15:12.675925 d18                       Options.create_if_missing: 1
2020/05/06-21:15:12.675942 d18                         Options.paranoid_checks: 1
2020/05/06-21:15:12.675951 d18                                     Options.env: 000001A07DDBEAD0
2020/05/06-21:15:12.675960 d18                                Options.info_log: 000001A07E5C88F0
2020/05/06-21:15:12.675968 d18                Options.max_file_opening_threads: 16
2020/05/06-21:15:12.675976 d18                              Options.statistics: 0000000000000000
2020/05/06-21:15:12.675985 d18                               Options.use_fsync: 0
2020/05/06-21:15:12.675993 d18                       Options.max_log_file_size: 0
2020/05/06-21:15:12.676001 d18                  Options.max_manifest_file_size: 1073741824
2020/05/06-21:15:12.676009 d18                   Options.log_file_time_to_roll: 0
2020/05/06-21:15:12.676017 d18                       Options.keep_log_file_num: 1000
2020/05/06-21:15:12.676025 d18                    Options.recycle_log_file_num: 0
2020/05/06-21:15:12.676033 d18                         Options.allow_fallocate: 1
2020/05/06-21:15:12.676057 d18                        Options.allow_mmap_reads: 0
2020/05/06-21:15:12.676066 d18                       Options.allow_mmap_writes: 0
2020/05/06-21:15:12.676074 d18                        Options.use_direct_reads: 0
2020/05/06-21:15:12.676081 d18                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/06-21:15:12.676090 d18          Options.create_missing_column_families: 0
2020/05/06-21:15:12.676097 d18                              Options.db_log_dir: 
2020/05/06-21:15:12.676106 d18                                 Options.wal_dir: /Java/Spider/pageURLIDdb
2020/05/06-21:15:12.676114 d18                Options.table_cache_numshardbits: 6
2020/05/06-21:15:12.676122 d18                      Options.max_subcompactions: 1
2020/05/06-21:15:12.676130 d18                  Options.max_background_flushes: -1
2020/05/06-21:15:12.676138 d18                         Options.WAL_ttl_seconds: 0
2020/05/06-21:15:12.676146 d18                       Options.WAL_size_limit_MB: 0
2020/05/06-21:15:12.676154 d18             Options.manifest_preallocation_size: 4194304
2020/05/06-21:15:12.676162 d18                     Options.is_fd_close_on_exec: 1
2020/05/06-21:15:12.676170 d18                   Options.advise_random_on_open: 1
2020/05/06-21:15:12.676178 d18                    Options.db_write_buffer_size: 0
2020/05/06-21:15:12.676186 d18                    Options.write_buffer_manager: 000001A07E607760
2020/05/06-21:15:12.676194 d18         Options.access_hint_on_compaction_start: 1
2020/05/06-21:15:12.676202 d18  Options.new_table_reader_for_compaction_inputs: 0
2020/05/06-21:15:12.676210 d18           Options.random_access_max_buffer_size: 1048576
2020/05/06-21:15:12.676218 d18                      Options.use_adaptive_mutex: 0
2020/05/06-21:15:12.676225 d18                            Options.rate_limiter: 0000000000000000
2020/05/06-21:15:12.676234 d18     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/06-21:15:12.676241 d18                       Options.wal_recovery_mode: 2
2020/05/06-21:15:12.676249 d18                  Options.enable_thread_tracking: 0
2020/05/06-21:15:12.676257 d18                  Options.enable_pipelined_write: 0
2020/05/06-21:15:12.676269 d18         Options.allow_concurrent_memtable_write: 1
2020/05/06-21:15:12.676279 d18      Options.enable_write_thread_adaptive_yield: 1
2020/05/06-21:15:12.676287 d18             Options.write_thread_max_yield_usec: 100
2020/05/06-21:15:12.676295 d18            Options.write_thread_slow_yield_usec: 3
2020/05/06-21:15:12.676303 d18                               Options.row_cache: None
2020/05/06-21:15:12.676311 d18                              Options.wal_filter: None
2020/05/06-21:15:12.676319 d18             Options.avoid_flush_during_recovery: 0
2020/05/06-21:15:12.676327 d18             Options.allow_ingest_behind: 0
2020/05/06-21:15:12.676335 d18             Options.preserve_deletes: 0
2020/05/06-21:15:12.676343 d18             Options.two_write_queues: 0
2020/05/06-21:15:12.676351 d18             Options.manual_wal_flush: 0
2020/05/06-21:15:12.676358 d18             Options.max_background_jobs: 2
2020/05/06-21:15:12.676366 d18             Options.max_background_compactions: -1
2020/05/06-21:15:12.676374 d18             Options.avoid_flush_during_shutdown: 0
2020/05/06-21:15:12.676382 d18           Options.writable_file_max_buffer_size: 1048576
2020/05/06-21:15:12.676390 d18             Options.delayed_write_rate : 16777216
2020/05/06-21:15:12.676398 d18             Options.max_total_wal_size: 0
2020/05/06-21:15:12.676406 d18             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/06-21:15:12.676414 d18                   Options.stats_dump_period_sec: 600
2020/05/06-21:15:12.676433 d18                          Options.max_open_files: -1
2020/05/06-21:15:12.676442 d18                          Options.bytes_per_sync: 0
2020/05/06-21:15:12.676450 d18                      Options.wal_bytes_per_sync: 0
2020/05/06-21:15:12.676458 d18       Options.compaction_readahead_size: 0
2020/05/06-21:15:12.676466 d18 Compression algorithms supported:
2020/05/06-21:15:12.676483 d18 	kZSTD supported: 0
2020/05/06-21:15:12.676492 d18 	kSnappyCompression supported: 0
2020/05/06-21:15:12.676500 d18 	kBZip2Compression supported: 0
2020/05/06-21:15:12.676507 d18 	kZlibCompression supported: 0
2020/05/06-21:15:12.676515 d18 	kLZ4Compression supported: 0
2020/05/06-21:15:12.676523 d18 	kXpressCompression supported: 0
2020/05/06-21:15:12.676531 d18 	kLZ4HCCompression supported: 0
2020/05/06-21:15:12.676539 d18 	kZSTDNotFinalCompression supported: 0
2020/05/06-21:15:12.676558 d18 Fast CRC32 supported: Supported on x86
2020/05/06-21:15:12.677153 d18 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000008
2020/05/06-21:15:12.677361 d18 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/06-21:15:12.677390 d18               Options.comparator: leveldb.BytewiseComparator
2020/05/06-21:15:12.677400 d18           Options.merge_operator: None
2020/05/06-21:15:12.677409 d18        Options.compaction_filter: None
2020/05/06-21:15:12.677417 d18        Options.compaction_filter_factory: None
2020/05/06-21:15:12.677426 d18         Options.memtable_factory: SkipListFactory
2020/05/06-21:15:12.677434 d18            Options.table_factory: BlockBasedTable
2020/05/06-21:15:12.677497 d18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A07E25E810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A07E45EDD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-21:15:12.677513 d18        Options.write_buffer_size: 67108864
2020/05/06-21:15:12.677524 d18  Options.max_write_buffer_number: 2
2020/05/06-21:15:12.677533 d18          Options.compression: NoCompression
2020/05/06-21:15:12.677541 d18                  Options.bottommost_compression: Disabled
2020/05/06-21:15:12.677550 d18       Options.prefix_extractor: nullptr
2020/05/06-21:15:12.677558 d18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-21:15:12.677566 d18             Options.num_levels: 7
2020/05/06-21:15:12.677574 d18        Options.min_write_buffer_number_to_merge: 1
2020/05/06-21:15:12.677583 d18     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-21:15:12.677591 d18            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-21:15:12.677600 d18                  Options.bottommost_compression_opts.level: 32767
2020/05/06-21:15:12.677608 d18               Options.bottommost_compression_opts.strategy: 0
2020/05/06-21:15:12.677616 d18         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-21:15:12.677624 d18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-21:15:12.677633 d18                  Options.bottommost_compression_opts.enabled: false
2020/05/06-21:15:12.677641 d18            Options.compression_opts.window_bits: -14
2020/05/06-21:15:12.677649 d18                  Options.compression_opts.level: 32767
2020/05/06-21:15:12.677658 d18               Options.compression_opts.strategy: 0
2020/05/06-21:15:12.677666 d18         Options.compression_opts.max_dict_bytes: 0
2020/05/06-21:15:12.677674 d18         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-21:15:12.677682 d18                  Options.compression_opts.enabled: false
2020/05/06-21:15:12.677690 d18      Options.level0_file_num_compaction_trigger: 4
2020/05/06-21:15:12.677699 d18          Options.level0_slowdown_writes_trigger: 20
2020/05/06-21:15:12.677707 d18              Options.level0_stop_writes_trigger: 36
2020/05/06-21:15:12.677715 d18                   Options.target_file_size_base: 67108864
2020/05/06-21:15:12.677723 d18             Options.target_file_size_multiplier: 1
2020/05/06-21:15:12.677731 d18                Options.max_bytes_for_level_base: 268435456
2020/05/06-21:15:12.677739 d18 Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-21:15:12.677747 d18          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-21:15:12.677766 d18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-21:15:12.677775 d18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-21:15:12.677784 d18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-21:15:12.677792 d18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-21:15:12.677801 d18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-21:15:12.677809 d18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-21:15:12.677817 d18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-21:15:12.677825 d18       Options.max_sequential_skip_in_iterations: 8
2020/05/06-21:15:12.677833 d18                    Options.max_compaction_bytes: 1677721600
2020/05/06-21:15:12.677841 d18                        Options.arena_block_size: 8388608
2020/05/06-21:15:12.677849 d18   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-21:15:12.677858 d18   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-21:15:12.677866 d18       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-21:15:12.677874 d18                Options.disable_auto_compactions: 0
2020/05/06-21:15:12.677884 d18                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-21:15:12.677893 d18                          Options.compaction_pri: kByCompensatedSize
2020/05/06-21:15:12.677902 d18 Options.compaction_options_universal.size_ratio: 1
2020/05/06-21:15:12.677911 d18 Options.compaction_options_universal.min_merge_width: 2
2020/05/06-21:15:12.677952 d18 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-21:15:12.677967 d18 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-21:15:12.677976 d18 Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-21:15:12.677986 d18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-21:15:12.677996 d18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-21:15:12.678005 d18 Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-21:15:12.678013 d18 Options.compaction_options_fifo.ttl: 0
2020/05/06-21:15:12.678021 d18                   Options.table_properties_collectors: 
2020/05/06-21:15:12.678030 d18                   Options.inplace_update_support: 0
2020/05/06-21:15:12.678038 d18                 Options.inplace_update_num_locks: 10000
2020/05/06-21:15:12.678046 d18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-21:15:12.678056 d18   Options.memtable_huge_page_size: 0
2020/05/06-21:15:12.678064 d18                           Options.bloom_locality: 0
2020/05/06-21:15:12.678072 d18                    Options.max_successive_merges: 0
2020/05/06-21:15:12.678081 d18                Options.optimize_filters_for_hits: 0
2020/05/06-21:15:12.678089 d18                Options.paranoid_file_checks: 0
2020/05/06-21:15:12.678096 d18                Options.force_consistency_checks: 0
2020/05/06-21:15:12.678104 d18                Options.report_bg_io_stats: 0
2020/05/06-21:15:12.678112 d18                               Options.ttl: 0
2020/05/06-21:15:12.685059 d18 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/pageURLIDdb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 39897, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/06-21:15:12.685105 d18 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 7
2020/05/06-21:15:12.685531 d18 EVENT_LOG_v1 {"time_micros": 1588770912685451, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/05/06-21:15:12.685554 d18 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #9 mode 2
2020/05/06-21:15:12.871829 d18 EVENT_LOG_v1 {"time_micros": 1588770912871789, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 539512, "table_properties": {"data_size": 535592, "index_size": 3313, "filter_size": 0, "raw_key_size": 66937, "raw_average_key_size": 13, "raw_value_size": 468839, "raw_average_value_size": 91, "num_data_blocks": 133, "num_entries": 5149, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/06-21:15:12.872107 d18 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 11
2020/05/06-21:15:12.921665 d18 EVENT_LOG_v1 {"time_micros": 1588770912921651, "job": 1, "event": "recovery_finished"}
2020/05/06-21:15:12.943653 d18 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001A07E68A000
