2020/05/07-00:20:49.628221 2184 RocksDB version: 5.15.10
2020/05/07-00:20:49.628348 2184 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/07-00:20:49.628433 2184 Compile date Oct  9 2018
2020/05/07-00:20:49.628518 2184 DB SUMMARY
2020/05/07-00:20:49.628988 2184 CURRENT file:  CURRENT
2020/05/07-00:20:49.629025 2184 IDENTITY file:  IDENTITY
2020/05/07-00:20:49.629080 2184 MANIFEST file:  MANIFEST-000063 size: 133 Bytes
2020/05/07-00:20:49.629114 2184 SST files in /Java/Spider/pageURLIDdb dir, Total Num: 2, files: 000018.sst 000020.sst 
2020/05/07-00:20:49.629143 2184 Write Ahead Log file in /Java/Spider/pageURLIDdb: 000064.log size: 0 ; 
2020/05/07-00:20:49.629170 2184                         Options.error_if_exists: 0
2020/05/07-00:20:49.629576 2184                       Options.create_if_missing: 1
2020/05/07-00:20:49.629592 2184                         Options.paranoid_checks: 1
2020/05/07-00:20:49.629602 2184                                     Options.env: 0000024602792FF0
2020/05/07-00:20:49.629611 2184                                Options.info_log: 0000024621BF1850
2020/05/07-00:20:49.629620 2184                Options.max_file_opening_threads: 16
2020/05/07-00:20:49.629629 2184                              Options.statistics: 0000000000000000
2020/05/07-00:20:49.629638 2184                               Options.use_fsync: 0
2020/05/07-00:20:49.629647 2184                       Options.max_log_file_size: 0
2020/05/07-00:20:49.629656 2184                  Options.max_manifest_file_size: 1073741824
2020/05/07-00:20:49.629665 2184                   Options.log_file_time_to_roll: 0
2020/05/07-00:20:49.629674 2184                       Options.keep_log_file_num: 1000
2020/05/07-00:20:49.629683 2184                    Options.recycle_log_file_num: 0
2020/05/07-00:20:49.629692 2184                         Options.allow_fallocate: 1
2020/05/07-00:20:49.629714 2184                        Options.allow_mmap_reads: 0
2020/05/07-00:20:49.629723 2184                       Options.allow_mmap_writes: 0
2020/05/07-00:20:49.629731 2184                        Options.use_direct_reads: 0
2020/05/07-00:20:49.629740 2184                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/07-00:20:49.629749 2184          Options.create_missing_column_families: 0
2020/05/07-00:20:49.629758 2184                              Options.db_log_dir: 
2020/05/07-00:20:49.629767 2184                                 Options.wal_dir: /Java/Spider/pageURLIDdb
2020/05/07-00:20:49.629776 2184                Options.table_cache_numshardbits: 6
2020/05/07-00:20:49.629785 2184                      Options.max_subcompactions: 1
2020/05/07-00:20:49.629794 2184                  Options.max_background_flushes: -1
2020/05/07-00:20:49.629803 2184                         Options.WAL_ttl_seconds: 0
2020/05/07-00:20:49.629812 2184                       Options.WAL_size_limit_MB: 0
2020/05/07-00:20:49.629821 2184             Options.manifest_preallocation_size: 4194304
2020/05/07-00:20:49.629830 2184                     Options.is_fd_close_on_exec: 1
2020/05/07-00:20:49.629839 2184                   Options.advise_random_on_open: 1
2020/05/07-00:20:49.629848 2184                    Options.db_write_buffer_size: 0
2020/05/07-00:20:49.629857 2184                    Options.write_buffer_manager: 0000024621C496A0
2020/05/07-00:20:49.629866 2184         Options.access_hint_on_compaction_start: 1
2020/05/07-00:20:49.629875 2184  Options.new_table_reader_for_compaction_inputs: 0
2020/05/07-00:20:49.629884 2184           Options.random_access_max_buffer_size: 1048576
2020/05/07-00:20:49.629893 2184                      Options.use_adaptive_mutex: 0
2020/05/07-00:20:49.629901 2184                            Options.rate_limiter: 0000000000000000
2020/05/07-00:20:49.629910 2184     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/07-00:20:49.629920 2184                       Options.wal_recovery_mode: 2
2020/05/07-00:20:49.629928 2184                  Options.enable_thread_tracking: 0
2020/05/07-00:20:49.629937 2184                  Options.enable_pipelined_write: 0
2020/05/07-00:20:49.629950 2184         Options.allow_concurrent_memtable_write: 1
2020/05/07-00:20:49.629961 2184      Options.enable_write_thread_adaptive_yield: 1
2020/05/07-00:20:49.629970 2184             Options.write_thread_max_yield_usec: 100
2020/05/07-00:20:49.629979 2184            Options.write_thread_slow_yield_usec: 3
2020/05/07-00:20:49.629988 2184                               Options.row_cache: None
2020/05/07-00:20:49.629997 2184                              Options.wal_filter: None
2020/05/07-00:20:49.630006 2184             Options.avoid_flush_during_recovery: 0
2020/05/07-00:20:49.630014 2184             Options.allow_ingest_behind: 0
2020/05/07-00:20:49.630023 2184             Options.preserve_deletes: 0
2020/05/07-00:20:49.630031 2184             Options.two_write_queues: 0
2020/05/07-00:20:49.630040 2184             Options.manual_wal_flush: 0
2020/05/07-00:20:49.630048 2184             Options.max_background_jobs: 2
2020/05/07-00:20:49.630057 2184             Options.max_background_compactions: -1
2020/05/07-00:20:49.630065 2184             Options.avoid_flush_during_shutdown: 0
2020/05/07-00:20:49.630074 2184           Options.writable_file_max_buffer_size: 1048576
2020/05/07-00:20:49.630083 2184             Options.delayed_write_rate : 16777216
2020/05/07-00:20:49.630091 2184             Options.max_total_wal_size: 0
2020/05/07-00:20:49.630100 2184             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/07-00:20:49.630109 2184                   Options.stats_dump_period_sec: 600
2020/05/07-00:20:49.630127 2184                          Options.max_open_files: -1
2020/05/07-00:20:49.630137 2184                          Options.bytes_per_sync: 0
2020/05/07-00:20:49.630146 2184                      Options.wal_bytes_per_sync: 0
2020/05/07-00:20:49.630155 2184       Options.compaction_readahead_size: 0
2020/05/07-00:20:49.630164 2184 Compression algorithms supported:
2020/05/07-00:20:49.630183 2184 	kZSTD supported: 0
2020/05/07-00:20:49.630192 2184 	kSnappyCompression supported: 0
2020/05/07-00:20:49.630200 2184 	kBZip2Compression supported: 0
2020/05/07-00:20:49.630209 2184 	kZlibCompression supported: 0
2020/05/07-00:20:49.630217 2184 	kLZ4Compression supported: 0
2020/05/07-00:20:49.630226 2184 	kXpressCompression supported: 0
2020/05/07-00:20:49.630234 2184 	kLZ4HCCompression supported: 0
2020/05/07-00:20:49.630243 2184 	kZSTDNotFinalCompression supported: 0
2020/05/07-00:20:49.630263 2184 Fast CRC32 supported: Supported on x86
2020/05/07-00:20:49.630895 2184 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000063
2020/05/07-00:20:49.631144 2184 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/07-00:20:49.631179 2184               Options.comparator: leveldb.BytewiseComparator
2020/05/07-00:20:49.631191 2184           Options.merge_operator: None
2020/05/07-00:20:49.631200 2184        Options.compaction_filter: None
2020/05/07-00:20:49.631210 2184        Options.compaction_filter_factory: None
2020/05/07-00:20:49.631219 2184         Options.memtable_factory: SkipListFactory
2020/05/07-00:20:49.631229 2184            Options.table_factory: BlockBasedTable
2020/05/07-00:20:49.631321 2184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002462186F370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002462161A440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/07-00:20:49.631343 2184        Options.write_buffer_size: 67108864
2020/05/07-00:20:49.631354 2184  Options.max_write_buffer_number: 2
2020/05/07-00:20:49.631366 2184          Options.compression: NoCompression
2020/05/07-00:20:49.631376 2184                  Options.bottommost_compression: Disabled
2020/05/07-00:20:49.631384 2184       Options.prefix_extractor: nullptr
2020/05/07-00:20:49.631392 2184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/07-00:20:49.631401 2184             Options.num_levels: 7
2020/05/07-00:20:49.631414 2184        Options.min_write_buffer_number_to_merge: 1
2020/05/07-00:20:49.631429 2184     Options.max_write_buffer_number_to_maintain: 0
2020/05/07-00:20:49.631438 2184            Options.bottommost_compression_opts.window_bits: -14
2020/05/07-00:20:49.631447 2184                  Options.bottommost_compression_opts.level: 32767
2020/05/07-00:20:49.631455 2184               Options.bottommost_compression_opts.strategy: 0
2020/05/07-00:20:49.631463 2184         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/07-00:20:49.631470 2184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:20:49.631478 2184                  Options.bottommost_compression_opts.enabled: false
2020/05/07-00:20:49.631487 2184            Options.compression_opts.window_bits: -14
2020/05/07-00:20:49.631495 2184                  Options.compression_opts.level: 32767
2020/05/07-00:20:49.631503 2184               Options.compression_opts.strategy: 0
2020/05/07-00:20:49.631511 2184         Options.compression_opts.max_dict_bytes: 0
2020/05/07-00:20:49.631519 2184         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:20:49.631527 2184                  Options.compression_opts.enabled: false
2020/05/07-00:20:49.631536 2184      Options.level0_file_num_compaction_trigger: 4
2020/05/07-00:20:49.631547 2184          Options.level0_slowdown_writes_trigger: 20
2020/05/07-00:20:49.631555 2184              Options.level0_stop_writes_trigger: 36
2020/05/07-00:20:49.631560 2184                   Options.target_file_size_base: 67108864
2020/05/07-00:20:49.631565 2184             Options.target_file_size_multiplier: 1
2020/05/07-00:20:49.631570 2184                Options.max_bytes_for_level_base: 268435456
2020/05/07-00:20:49.631576 2184 Options.level_compaction_dynamic_level_bytes: 0
2020/05/07-00:20:49.631581 2184          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/07-00:20:49.631595 2184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/07-00:20:49.631601 2184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/07-00:20:49.631606 2184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/07-00:20:49.631611 2184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/07-00:20:49.631616 2184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/07-00:20:49.631621 2184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/07-00:20:49.631627 2184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/07-00:20:49.631632 2184       Options.max_sequential_skip_in_iterations: 8
2020/05/07-00:20:49.631637 2184                    Options.max_compaction_bytes: 1677721600
2020/05/07-00:20:49.631643 2184                        Options.arena_block_size: 8388608
2020/05/07-00:20:49.631648 2184   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/07-00:20:49.631654 2184   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/07-00:20:49.631659 2184       Options.rate_limit_delay_max_milliseconds: 100
2020/05/07-00:20:49.631664 2184                Options.disable_auto_compactions: 0
2020/05/07-00:20:49.631671 2184                        Options.compaction_style: kCompactionStyleLevel
2020/05/07-00:20:49.631677 2184                          Options.compaction_pri: kByCompensatedSize
2020/05/07-00:20:49.631684 2184 Options.compaction_options_universal.size_ratio: 1
2020/05/07-00:20:49.631691 2184 Options.compaction_options_universal.min_merge_width: 2
2020/05/07-00:20:49.631697 2184 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/07-00:20:49.631703 2184 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/07-00:20:49.631708 2184 Options.compaction_options_universal.compression_size_percent: -1
2020/05/07-00:20:49.631714 2184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/07-00:20:49.631720 2184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/07-00:20:49.631725 2184 Options.compaction_options_fifo.allow_compaction: 0
2020/05/07-00:20:49.631730 2184 Options.compaction_options_fifo.ttl: 0
2020/05/07-00:20:49.631735 2184                   Options.table_properties_collectors: 
2020/05/07-00:20:49.631741 2184                   Options.inplace_update_support: 0
2020/05/07-00:20:49.631746 2184                 Options.inplace_update_num_locks: 10000
2020/05/07-00:20:49.631751 2184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/07-00:20:49.631757 2184   Options.memtable_huge_page_size: 0
2020/05/07-00:20:49.631762 2184                           Options.bloom_locality: 0
2020/05/07-00:20:49.631767 2184                    Options.max_successive_merges: 0
2020/05/07-00:20:49.631772 2184                Options.optimize_filters_for_hits: 0
2020/05/07-00:20:49.631777 2184                Options.paranoid_file_checks: 0
2020/05/07-00:20:49.631782 2184                Options.force_consistency_checks: 0
2020/05/07-00:20:49.631787 2184                Options.report_bg_io_stats: 0
2020/05/07-00:20:49.631792 2184                               Options.ttl: 0
2020/05/07-00:20:49.634611 2184 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/pageURLIDdb/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 45776, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/07-00:20:49.634647 2184 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 62
2020/05/07-00:20:49.635127 2184 EVENT_LOG_v1 {"time_micros": 1588782049635038, "job": 1, "event": "recovery_started", "log_files": [64]}
2020/05/07-00:20:49.635151 2184 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #64 mode 2
2020/05/07-00:20:49.635313 2184 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 66
2020/05/07-00:20:49.978875 2184 EVENT_LOG_v1 {"time_micros": 1588782049978849, "job": 1, "event": "recovery_finished"}
2020/05/07-00:20:50.031700 2184 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000024621C5B070
