2020/05/13-11:57:48.289162 2344 RocksDB version: 5.15.10
2020/05/13-11:57:48.289410 2344 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/13-11:57:48.289494 2344 Compile date Oct  9 2018
2020/05/13-11:57:48.289576 2344 DB SUMMARY
2020/05/13-11:57:48.290045 2344 CURRENT file:  CURRENT
2020/05/13-11:57:48.290080 2344 IDENTITY file:  IDENTITY
2020/05/13-11:57:48.290141 2344 MANIFEST file:  MANIFEST-000087 size: 133 Bytes
2020/05/13-11:57:48.290168 2344 SST files in database/pageURLIDdb dir, Total Num: 2, files: 000018.sst 000020.sst 
2020/05/13-11:57:48.290190 2344 Write Ahead Log file in database/pageURLIDdb: 000088.log size: 0 ; 
2020/05/13-11:57:48.290216 2344                         Options.error_if_exists: 0
2020/05/13-11:57:48.290668 2344                       Options.create_if_missing: 1
2020/05/13-11:57:48.290686 2344                         Options.paranoid_checks: 1
2020/05/13-11:57:48.290692 2344                                     Options.env: 000002DF170EE400
2020/05/13-11:57:48.290698 2344                                Options.info_log: 000002DF363EE800
2020/05/13-11:57:48.290704 2344                Options.max_file_opening_threads: 16
2020/05/13-11:57:48.290709 2344                              Options.statistics: 0000000000000000
2020/05/13-11:57:48.290715 2344                               Options.use_fsync: 0
2020/05/13-11:57:48.290720 2344                       Options.max_log_file_size: 0
2020/05/13-11:57:48.290725 2344                  Options.max_manifest_file_size: 1073741824
2020/05/13-11:57:48.290731 2344                   Options.log_file_time_to_roll: 0
2020/05/13-11:57:48.290736 2344                       Options.keep_log_file_num: 1000
2020/05/13-11:57:48.290741 2344                    Options.recycle_log_file_num: 0
2020/05/13-11:57:48.290746 2344                         Options.allow_fallocate: 1
2020/05/13-11:57:48.290769 2344                        Options.allow_mmap_reads: 0
2020/05/13-11:57:48.290774 2344                       Options.allow_mmap_writes: 0
2020/05/13-11:57:48.290779 2344                        Options.use_direct_reads: 0
2020/05/13-11:57:48.290784 2344                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/13-11:57:48.290790 2344          Options.create_missing_column_families: 0
2020/05/13-11:57:48.290795 2344                              Options.db_log_dir: 
2020/05/13-11:57:48.290801 2344                                 Options.wal_dir: database/pageURLIDdb
2020/05/13-11:57:48.290806 2344                Options.table_cache_numshardbits: 6
2020/05/13-11:57:48.290811 2344                      Options.max_subcompactions: 1
2020/05/13-11:57:48.290816 2344                  Options.max_background_flushes: -1
2020/05/13-11:57:48.290822 2344                         Options.WAL_ttl_seconds: 0
2020/05/13-11:57:48.290827 2344                       Options.WAL_size_limit_MB: 0
2020/05/13-11:57:48.290832 2344             Options.manifest_preallocation_size: 4194304
2020/05/13-11:57:48.290837 2344                     Options.is_fd_close_on_exec: 1
2020/05/13-11:57:48.290842 2344                   Options.advise_random_on_open: 1
2020/05/13-11:57:48.290848 2344                    Options.db_write_buffer_size: 0
2020/05/13-11:57:48.290853 2344                    Options.write_buffer_manager: 000002DF36446730
2020/05/13-11:57:48.290858 2344         Options.access_hint_on_compaction_start: 1
2020/05/13-11:57:48.290863 2344  Options.new_table_reader_for_compaction_inputs: 0
2020/05/13-11:57:48.290868 2344           Options.random_access_max_buffer_size: 1048576
2020/05/13-11:57:48.290874 2344                      Options.use_adaptive_mutex: 0
2020/05/13-11:57:48.290879 2344                            Options.rate_limiter: 0000000000000000
2020/05/13-11:57:48.290884 2344     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/13-11:57:48.290889 2344                       Options.wal_recovery_mode: 2
2020/05/13-11:57:48.290894 2344                  Options.enable_thread_tracking: 0
2020/05/13-11:57:48.290899 2344                  Options.enable_pipelined_write: 0
2020/05/13-11:57:48.290911 2344         Options.allow_concurrent_memtable_write: 1
2020/05/13-11:57:48.290919 2344      Options.enable_write_thread_adaptive_yield: 1
2020/05/13-11:57:48.290925 2344             Options.write_thread_max_yield_usec: 100
2020/05/13-11:57:48.290930 2344            Options.write_thread_slow_yield_usec: 3
2020/05/13-11:57:48.290935 2344                               Options.row_cache: None
2020/05/13-11:57:48.290940 2344                              Options.wal_filter: None
2020/05/13-11:57:48.290946 2344             Options.avoid_flush_during_recovery: 0
2020/05/13-11:57:48.290951 2344             Options.allow_ingest_behind: 0
2020/05/13-11:57:48.290956 2344             Options.preserve_deletes: 0
2020/05/13-11:57:48.290963 2344             Options.two_write_queues: 0
2020/05/13-11:57:48.290968 2344             Options.manual_wal_flush: 0
2020/05/13-11:57:48.290973 2344             Options.max_background_jobs: 2
2020/05/13-11:57:48.290978 2344             Options.max_background_compactions: -1
2020/05/13-11:57:48.290984 2344             Options.avoid_flush_during_shutdown: 0
2020/05/13-11:57:48.290989 2344           Options.writable_file_max_buffer_size: 1048576
2020/05/13-11:57:48.290994 2344             Options.delayed_write_rate : 16777216
2020/05/13-11:57:48.290999 2344             Options.max_total_wal_size: 0
2020/05/13-11:57:48.291004 2344             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/13-11:57:48.291010 2344                   Options.stats_dump_period_sec: 600
2020/05/13-11:57:48.291023 2344                          Options.max_open_files: -1
2020/05/13-11:57:48.291029 2344                          Options.bytes_per_sync: 0
2020/05/13-11:57:48.291034 2344                      Options.wal_bytes_per_sync: 0
2020/05/13-11:57:48.291040 2344       Options.compaction_readahead_size: 0
2020/05/13-11:57:48.291045 2344 Compression algorithms supported:
2020/05/13-11:57:48.291057 2344 	kZSTD supported: 0
2020/05/13-11:57:48.291063 2344 	kSnappyCompression supported: 0
2020/05/13-11:57:48.291068 2344 	kBZip2Compression supported: 0
2020/05/13-11:57:48.291073 2344 	kZlibCompression supported: 0
2020/05/13-11:57:48.291078 2344 	kLZ4Compression supported: 0
2020/05/13-11:57:48.291083 2344 	kXpressCompression supported: 0
2020/05/13-11:57:48.291088 2344 	kLZ4HCCompression supported: 0
2020/05/13-11:57:48.291093 2344 	kZSTDNotFinalCompression supported: 0
2020/05/13-11:57:48.291107 2344 Fast CRC32 supported: Supported on x86
2020/05/13-11:57:48.291565 2344 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000087
2020/05/13-11:57:48.291763 2344 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/13-11:57:48.291794 2344               Options.comparator: leveldb.BytewiseComparator
2020/05/13-11:57:48.291804 2344           Options.merge_operator: None
2020/05/13-11:57:48.291815 2344        Options.compaction_filter: None
2020/05/13-11:57:48.291823 2344        Options.compaction_filter_factory: None
2020/05/13-11:57:48.291828 2344         Options.memtable_factory: SkipListFactory
2020/05/13-11:57:48.291834 2344            Options.table_factory: BlockBasedTable
2020/05/13-11:57:48.291898 2344            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002DF35EF4320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002DF35F1C250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/13-11:57:48.291912 2344        Options.write_buffer_size: 67108864
2020/05/13-11:57:48.291919 2344  Options.max_write_buffer_number: 2
2020/05/13-11:57:48.291925 2344          Options.compression: NoCompression
2020/05/13-11:57:48.291930 2344                  Options.bottommost_compression: Disabled
2020/05/13-11:57:48.291935 2344       Options.prefix_extractor: nullptr
2020/05/13-11:57:48.291940 2344   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/13-11:57:48.291945 2344             Options.num_levels: 7
2020/05/13-11:57:48.291950 2344        Options.min_write_buffer_number_to_merge: 1
2020/05/13-11:57:48.291955 2344     Options.max_write_buffer_number_to_maintain: 0
2020/05/13-11:57:48.291961 2344            Options.bottommost_compression_opts.window_bits: -14
2020/05/13-11:57:48.291966 2344                  Options.bottommost_compression_opts.level: 32767
2020/05/13-11:57:48.291971 2344               Options.bottommost_compression_opts.strategy: 0
2020/05/13-11:57:48.291977 2344         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/13-11:57:48.291982 2344         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/13-11:57:48.291987 2344                  Options.bottommost_compression_opts.enabled: false
2020/05/13-11:57:48.291993 2344            Options.compression_opts.window_bits: -14
2020/05/13-11:57:48.291998 2344                  Options.compression_opts.level: 32767
2020/05/13-11:57:48.292003 2344               Options.compression_opts.strategy: 0
2020/05/13-11:57:48.292008 2344         Options.compression_opts.max_dict_bytes: 0
2020/05/13-11:57:48.292013 2344         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/13-11:57:48.292019 2344                  Options.compression_opts.enabled: false
2020/05/13-11:57:48.292024 2344      Options.level0_file_num_compaction_trigger: 4
2020/05/13-11:57:48.292029 2344          Options.level0_slowdown_writes_trigger: 20
2020/05/13-11:57:48.292034 2344              Options.level0_stop_writes_trigger: 36
2020/05/13-11:57:48.292039 2344                   Options.target_file_size_base: 67108864
2020/05/13-11:57:48.292044 2344             Options.target_file_size_multiplier: 1
2020/05/13-11:57:48.292049 2344                Options.max_bytes_for_level_base: 268435456
2020/05/13-11:57:48.292055 2344 Options.level_compaction_dynamic_level_bytes: 0
2020/05/13-11:57:48.292060 2344          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/13-11:57:48.292074 2344 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/13-11:57:48.292079 2344 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/13-11:57:48.292084 2344 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/13-11:57:48.292089 2344 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/13-11:57:48.292095 2344 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/13-11:57:48.292100 2344 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/13-11:57:48.292105 2344 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/13-11:57:48.292110 2344       Options.max_sequential_skip_in_iterations: 8
2020/05/13-11:57:48.292115 2344                    Options.max_compaction_bytes: 1677721600
2020/05/13-11:57:48.292121 2344                        Options.arena_block_size: 8388608
2020/05/13-11:57:48.292126 2344   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/13-11:57:48.292131 2344   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/13-11:57:48.292136 2344       Options.rate_limit_delay_max_milliseconds: 100
2020/05/13-11:57:48.292141 2344                Options.disable_auto_compactions: 0
2020/05/13-11:57:48.292147 2344                        Options.compaction_style: kCompactionStyleLevel
2020/05/13-11:57:48.292153 2344                          Options.compaction_pri: kByCompensatedSize
2020/05/13-11:57:48.292161 2344 Options.compaction_options_universal.size_ratio: 1
2020/05/13-11:57:48.292167 2344 Options.compaction_options_universal.min_merge_width: 2
2020/05/13-11:57:48.292172 2344 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/13-11:57:48.292178 2344 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/13-11:57:48.292183 2344 Options.compaction_options_universal.compression_size_percent: -1
2020/05/13-11:57:48.292189 2344 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/13-11:57:48.292195 2344 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/13-11:57:48.292200 2344 Options.compaction_options_fifo.allow_compaction: 0
2020/05/13-11:57:48.292205 2344 Options.compaction_options_fifo.ttl: 0
2020/05/13-11:57:48.292210 2344                   Options.table_properties_collectors: 
2020/05/13-11:57:48.292215 2344                   Options.inplace_update_support: 0
2020/05/13-11:57:48.292221 2344                 Options.inplace_update_num_locks: 10000
2020/05/13-11:57:48.292226 2344               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/13-11:57:48.292232 2344   Options.memtable_huge_page_size: 0
2020/05/13-11:57:48.292237 2344                           Options.bloom_locality: 0
2020/05/13-11:57:48.292242 2344                    Options.max_successive_merges: 0
2020/05/13-11:57:48.292247 2344                Options.optimize_filters_for_hits: 0
2020/05/13-11:57:48.292252 2344                Options.paranoid_file_checks: 0
2020/05/13-11:57:48.292257 2344                Options.force_consistency_checks: 0
2020/05/13-11:57:48.292262 2344                Options.report_bg_io_stats: 0
2020/05/13-11:57:48.292267 2344                               Options.ttl: 0
2020/05/13-11:57:48.294511 2344 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:database/pageURLIDdb/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 45776, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/13-11:57:48.294546 2344 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 86
2020/05/13-11:57:48.294956 2344 EVENT_LOG_v1 {"time_micros": 1589342268294885, "job": 1, "event": "recovery_started", "log_files": [88]}
2020/05/13-11:57:48.294972 2344 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #88 mode 2
2020/05/13-11:57:48.295108 2344 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 90
2020/05/13-11:57:48.534295 2344 EVENT_LOG_v1 {"time_micros": 1589342268534267, "job": 1, "event": "recovery_finished"}
2020/05/13-11:57:48.576510 2344 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002DF3611C400
