2020/05/13-11:50:04.195425 2850 RocksDB version: 5.15.10
2020/05/13-11:50:04.195498 2850 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/13-11:50:04.195570 2850 Compile date Oct  9 2018
2020/05/13-11:50:04.195604 2850 DB SUMMARY
2020/05/13-11:50:04.195859 2850 CURRENT file:  CURRENT
2020/05/13-11:50:04.195888 2850 IDENTITY file:  IDENTITY
2020/05/13-11:50:04.195938 2850 MANIFEST file:  MANIFEST-000081 size: 133 Bytes
2020/05/13-11:50:04.195966 2850 SST files in database/pageURLIDdb dir, Total Num: 2, files: 000018.sst 000020.sst 
2020/05/13-11:50:04.195989 2850 Write Ahead Log file in database/pageURLIDdb: 000082.log size: 0 ; 
2020/05/13-11:50:04.196015 2850                         Options.error_if_exists: 0
2020/05/13-11:50:04.196415 2850                       Options.create_if_missing: 1
2020/05/13-11:50:04.196432 2850                         Options.paranoid_checks: 1
2020/05/13-11:50:04.196441 2850                                     Options.env: 00000133CBF4D530
2020/05/13-11:50:04.196450 2850                                Options.info_log: 00000133CC3DDA70
2020/05/13-11:50:04.196459 2850                Options.max_file_opening_threads: 16
2020/05/13-11:50:04.196471 2850                              Options.statistics: 0000000000000000
2020/05/13-11:50:04.196478 2850                               Options.use_fsync: 0
2020/05/13-11:50:04.196484 2850                       Options.max_log_file_size: 0
2020/05/13-11:50:04.196489 2850                  Options.max_manifest_file_size: 1073741824
2020/05/13-11:50:04.196494 2850                   Options.log_file_time_to_roll: 0
2020/05/13-11:50:04.196500 2850                       Options.keep_log_file_num: 1000
2020/05/13-11:50:04.196505 2850                    Options.recycle_log_file_num: 0
2020/05/13-11:50:04.196510 2850                         Options.allow_fallocate: 1
2020/05/13-11:50:04.196530 2850                        Options.allow_mmap_reads: 0
2020/05/13-11:50:04.196535 2850                       Options.allow_mmap_writes: 0
2020/05/13-11:50:04.196541 2850                        Options.use_direct_reads: 0
2020/05/13-11:50:04.196546 2850                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/13-11:50:04.196551 2850          Options.create_missing_column_families: 0
2020/05/13-11:50:04.196556 2850                              Options.db_log_dir: 
2020/05/13-11:50:04.196562 2850                                 Options.wal_dir: database/pageURLIDdb
2020/05/13-11:50:04.196567 2850                Options.table_cache_numshardbits: 6
2020/05/13-11:50:04.196572 2850                      Options.max_subcompactions: 1
2020/05/13-11:50:04.196577 2850                  Options.max_background_flushes: -1
2020/05/13-11:50:04.196583 2850                         Options.WAL_ttl_seconds: 0
2020/05/13-11:50:04.196588 2850                       Options.WAL_size_limit_MB: 0
2020/05/13-11:50:04.196593 2850             Options.manifest_preallocation_size: 4194304
2020/05/13-11:50:04.196598 2850                     Options.is_fd_close_on_exec: 1
2020/05/13-11:50:04.196603 2850                   Options.advise_random_on_open: 1
2020/05/13-11:50:04.196608 2850                    Options.db_write_buffer_size: 0
2020/05/13-11:50:04.196613 2850                    Options.write_buffer_manager: 00000133CC4346E0
2020/05/13-11:50:04.196619 2850         Options.access_hint_on_compaction_start: 1
2020/05/13-11:50:04.196624 2850  Options.new_table_reader_for_compaction_inputs: 0
2020/05/13-11:50:04.196629 2850           Options.random_access_max_buffer_size: 1048576
2020/05/13-11:50:04.196634 2850                      Options.use_adaptive_mutex: 0
2020/05/13-11:50:04.196639 2850                            Options.rate_limiter: 0000000000000000
2020/05/13-11:50:04.196644 2850     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/13-11:50:04.196649 2850                       Options.wal_recovery_mode: 2
2020/05/13-11:50:04.196654 2850                  Options.enable_thread_tracking: 0
2020/05/13-11:50:04.196659 2850                  Options.enable_pipelined_write: 0
2020/05/13-11:50:04.196667 2850         Options.allow_concurrent_memtable_write: 1
2020/05/13-11:50:04.196675 2850      Options.enable_write_thread_adaptive_yield: 1
2020/05/13-11:50:04.196680 2850             Options.write_thread_max_yield_usec: 100
2020/05/13-11:50:04.196685 2850            Options.write_thread_slow_yield_usec: 3
2020/05/13-11:50:04.196690 2850                               Options.row_cache: None
2020/05/13-11:50:04.196695 2850                              Options.wal_filter: None
2020/05/13-11:50:04.196701 2850             Options.avoid_flush_during_recovery: 0
2020/05/13-11:50:04.196706 2850             Options.allow_ingest_behind: 0
2020/05/13-11:50:04.196711 2850             Options.preserve_deletes: 0
2020/05/13-11:50:04.196716 2850             Options.two_write_queues: 0
2020/05/13-11:50:04.196721 2850             Options.manual_wal_flush: 0
2020/05/13-11:50:04.196727 2850             Options.max_background_jobs: 2
2020/05/13-11:50:04.196780 2850             Options.max_background_compactions: -1
2020/05/13-11:50:04.196785 2850             Options.avoid_flush_during_shutdown: 0
2020/05/13-11:50:04.196790 2850           Options.writable_file_max_buffer_size: 1048576
2020/05/13-11:50:04.196796 2850             Options.delayed_write_rate : 16777216
2020/05/13-11:50:04.196801 2850             Options.max_total_wal_size: 0
2020/05/13-11:50:04.196806 2850             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/13-11:50:04.196811 2850                   Options.stats_dump_period_sec: 600
2020/05/13-11:50:04.196824 2850                          Options.max_open_files: -1
2020/05/13-11:50:04.196830 2850                          Options.bytes_per_sync: 0
2020/05/13-11:50:04.196835 2850                      Options.wal_bytes_per_sync: 0
2020/05/13-11:50:04.196841 2850       Options.compaction_readahead_size: 0
2020/05/13-11:50:04.196846 2850 Compression algorithms supported:
2020/05/13-11:50:04.196858 2850 	kZSTD supported: 0
2020/05/13-11:50:04.196863 2850 	kSnappyCompression supported: 0
2020/05/13-11:50:04.196868 2850 	kBZip2Compression supported: 0
2020/05/13-11:50:04.196873 2850 	kZlibCompression supported: 0
2020/05/13-11:50:04.196878 2850 	kLZ4Compression supported: 0
2020/05/13-11:50:04.196883 2850 	kXpressCompression supported: 0
2020/05/13-11:50:04.196887 2850 	kLZ4HCCompression supported: 0
2020/05/13-11:50:04.196892 2850 	kZSTDNotFinalCompression supported: 0
2020/05/13-11:50:04.196906 2850 Fast CRC32 supported: Supported on x86
2020/05/13-11:50:04.197396 2850 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000081
2020/05/13-11:50:04.197547 2850 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/13-11:50:04.197568 2850               Options.comparator: leveldb.BytewiseComparator
2020/05/13-11:50:04.197574 2850           Options.merge_operator: None
2020/05/13-11:50:04.197579 2850        Options.compaction_filter: None
2020/05/13-11:50:04.197584 2850        Options.compaction_filter_factory: None
2020/05/13-11:50:04.197590 2850         Options.memtable_factory: SkipListFactory
2020/05/13-11:50:04.197595 2850            Options.table_factory: BlockBasedTable
2020/05/13-11:50:04.197654 2850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000133CBEABC00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000133CC285670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/13-11:50:04.197664 2850        Options.write_buffer_size: 67108864
2020/05/13-11:50:04.197671 2850  Options.max_write_buffer_number: 2
2020/05/13-11:50:04.197677 2850          Options.compression: NoCompression
2020/05/13-11:50:04.197682 2850                  Options.bottommost_compression: Disabled
2020/05/13-11:50:04.197687 2850       Options.prefix_extractor: nullptr
2020/05/13-11:50:04.197692 2850   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/13-11:50:04.197697 2850             Options.num_levels: 7
2020/05/13-11:50:04.197702 2850        Options.min_write_buffer_number_to_merge: 1
2020/05/13-11:50:04.197707 2850     Options.max_write_buffer_number_to_maintain: 0
2020/05/13-11:50:04.197712 2850            Options.bottommost_compression_opts.window_bits: -14
2020/05/13-11:50:04.197718 2850                  Options.bottommost_compression_opts.level: 32767
2020/05/13-11:50:04.197723 2850               Options.bottommost_compression_opts.strategy: 0
2020/05/13-11:50:04.197728 2850         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/13-11:50:04.197733 2850         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/13-11:50:04.197738 2850                  Options.bottommost_compression_opts.enabled: false
2020/05/13-11:50:04.197744 2850            Options.compression_opts.window_bits: -14
2020/05/13-11:50:04.197749 2850                  Options.compression_opts.level: 32767
2020/05/13-11:50:04.197754 2850               Options.compression_opts.strategy: 0
2020/05/13-11:50:04.197759 2850         Options.compression_opts.max_dict_bytes: 0
2020/05/13-11:50:04.197764 2850         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/13-11:50:04.197769 2850                  Options.compression_opts.enabled: false
2020/05/13-11:50:04.197774 2850      Options.level0_file_num_compaction_trigger: 4
2020/05/13-11:50:04.197779 2850          Options.level0_slowdown_writes_trigger: 20
2020/05/13-11:50:04.197784 2850              Options.level0_stop_writes_trigger: 36
2020/05/13-11:50:04.197789 2850                   Options.target_file_size_base: 67108864
2020/05/13-11:50:04.197794 2850             Options.target_file_size_multiplier: 1
2020/05/13-11:50:04.197799 2850                Options.max_bytes_for_level_base: 268435456
2020/05/13-11:50:04.197804 2850 Options.level_compaction_dynamic_level_bytes: 0
2020/05/13-11:50:04.197809 2850          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/13-11:50:04.197821 2850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/13-11:50:04.197827 2850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/13-11:50:04.197832 2850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/13-11:50:04.197837 2850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/13-11:50:04.197842 2850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/13-11:50:04.197847 2850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/13-11:50:04.197852 2850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/13-11:50:04.197857 2850       Options.max_sequential_skip_in_iterations: 8
2020/05/13-11:50:04.197862 2850                    Options.max_compaction_bytes: 1677721600
2020/05/13-11:50:04.197868 2850                        Options.arena_block_size: 8388608
2020/05/13-11:50:04.197873 2850   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/13-11:50:04.197878 2850   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/13-11:50:04.197883 2850       Options.rate_limit_delay_max_milliseconds: 100
2020/05/13-11:50:04.197888 2850                Options.disable_auto_compactions: 0
2020/05/13-11:50:04.197894 2850                        Options.compaction_style: kCompactionStyleLevel
2020/05/13-11:50:04.197900 2850                          Options.compaction_pri: kByCompensatedSize
2020/05/13-11:50:04.197907 2850 Options.compaction_options_universal.size_ratio: 1
2020/05/13-11:50:04.197914 2850 Options.compaction_options_universal.min_merge_width: 2
2020/05/13-11:50:04.197919 2850 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/13-11:50:04.197924 2850 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/13-11:50:04.197930 2850 Options.compaction_options_universal.compression_size_percent: -1
2020/05/13-11:50:04.197936 2850 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/13-11:50:04.197941 2850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/13-11:50:04.197947 2850 Options.compaction_options_fifo.allow_compaction: 0
2020/05/13-11:50:04.197952 2850 Options.compaction_options_fifo.ttl: 0
2020/05/13-11:50:04.197957 2850                   Options.table_properties_collectors: 
2020/05/13-11:50:04.197962 2850                   Options.inplace_update_support: 0
2020/05/13-11:50:04.197967 2850                 Options.inplace_update_num_locks: 10000
2020/05/13-11:50:04.197972 2850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/13-11:50:04.197978 2850   Options.memtable_huge_page_size: 0
2020/05/13-11:50:04.197983 2850                           Options.bloom_locality: 0
2020/05/13-11:50:04.197988 2850                    Options.max_successive_merges: 0
2020/05/13-11:50:04.197993 2850                Options.optimize_filters_for_hits: 0
2020/05/13-11:50:04.197998 2850                Options.paranoid_file_checks: 0
2020/05/13-11:50:04.198003 2850                Options.force_consistency_checks: 0
2020/05/13-11:50:04.198008 2850                Options.report_bg_io_stats: 0
2020/05/13-11:50:04.198013 2850                               Options.ttl: 0
2020/05/13-11:50:04.361303 2850 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:database/pageURLIDdb/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 83, last_sequence is 45776, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/13-11:50:04.361381 2850 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 80
2020/05/13-11:50:04.362162 2850 EVENT_LOG_v1 {"time_micros": 1589341804361985, "job": 1, "event": "recovery_started", "log_files": [82]}
2020/05/13-11:50:04.362197 2850 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #82 mode 2
2020/05/13-11:50:04.362510 2850 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 84
2020/05/13-11:50:04.683009 2850 EVENT_LOG_v1 {"time_micros": 1589341804682986, "job": 1, "event": "recovery_finished"}
2020/05/13-11:50:04.718774 2850 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000133CC447070
