2020/05/06-22:08:25.411970 12d0 RocksDB version: 5.15.10
2020/05/06-22:08:25.412061 12d0 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/06-22:08:25.412092 12d0 Compile date Oct  9 2018
2020/05/06-22:08:25.412116 12d0 DB SUMMARY
2020/05/06-22:08:25.412280 12d0 CURRENT file:  CURRENT
2020/05/06-22:08:25.412299 12d0 IDENTITY file:  IDENTITY
2020/05/06-22:08:25.412328 12d0 MANIFEST file:  MANIFEST-000024 size: 133 Bytes
2020/05/06-22:08:25.412345 12d0 SST files in /Java/Spider/pageURLIDdb dir, Total Num: 2, files: 000018.sst 000020.sst 
2020/05/06-22:08:25.412360 12d0 Write Ahead Log file in /Java/Spider/pageURLIDdb: 000025.log size: 0 ; 
2020/05/06-22:08:25.412376 12d0                         Options.error_if_exists: 0
2020/05/06-22:08:25.412953 12d0                       Options.create_if_missing: 1
2020/05/06-22:08:25.412968 12d0                         Options.paranoid_checks: 1
2020/05/06-22:08:25.412975 12d0                                     Options.env: 000002DD00C240A0
2020/05/06-22:08:25.412981 12d0                                Options.info_log: 000002DD21FD80F0
2020/05/06-22:08:25.412987 12d0                Options.max_file_opening_threads: 16
2020/05/06-22:08:25.412993 12d0                              Options.statistics: 0000000000000000
2020/05/06-22:08:25.412999 12d0                               Options.use_fsync: 0
2020/05/06-22:08:25.413004 12d0                       Options.max_log_file_size: 0
2020/05/06-22:08:25.413009 12d0                  Options.max_manifest_file_size: 1073741824
2020/05/06-22:08:25.413014 12d0                   Options.log_file_time_to_roll: 0
2020/05/06-22:08:25.413020 12d0                       Options.keep_log_file_num: 1000
2020/05/06-22:08:25.413025 12d0                    Options.recycle_log_file_num: 0
2020/05/06-22:08:25.413030 12d0                         Options.allow_fallocate: 1
2020/05/06-22:08:25.413051 12d0                        Options.allow_mmap_reads: 0
2020/05/06-22:08:25.413056 12d0                       Options.allow_mmap_writes: 0
2020/05/06-22:08:25.413062 12d0                        Options.use_direct_reads: 0
2020/05/06-22:08:25.413067 12d0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/06-22:08:25.413072 12d0          Options.create_missing_column_families: 0
2020/05/06-22:08:25.413078 12d0                              Options.db_log_dir: 
2020/05/06-22:08:25.413083 12d0                                 Options.wal_dir: /Java/Spider/pageURLIDdb
2020/05/06-22:08:25.413088 12d0                Options.table_cache_numshardbits: 6
2020/05/06-22:08:25.413093 12d0                      Options.max_subcompactions: 1
2020/05/06-22:08:25.413098 12d0                  Options.max_background_flushes: -1
2020/05/06-22:08:25.413104 12d0                         Options.WAL_ttl_seconds: 0
2020/05/06-22:08:25.413109 12d0                       Options.WAL_size_limit_MB: 0
2020/05/06-22:08:25.413114 12d0             Options.manifest_preallocation_size: 4194304
2020/05/06-22:08:25.413119 12d0                     Options.is_fd_close_on_exec: 1
2020/05/06-22:08:25.413124 12d0                   Options.advise_random_on_open: 1
2020/05/06-22:08:25.413129 12d0                    Options.db_write_buffer_size: 0
2020/05/06-22:08:25.413134 12d0                    Options.write_buffer_manager: 000002DD2202E3D0
2020/05/06-22:08:25.413140 12d0         Options.access_hint_on_compaction_start: 1
2020/05/06-22:08:25.413145 12d0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/06-22:08:25.413150 12d0           Options.random_access_max_buffer_size: 1048576
2020/05/06-22:08:25.413155 12d0                      Options.use_adaptive_mutex: 0
2020/05/06-22:08:25.413160 12d0                            Options.rate_limiter: 0000000000000000
2020/05/06-22:08:25.413166 12d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/06-22:08:25.413171 12d0                       Options.wal_recovery_mode: 2
2020/05/06-22:08:25.413176 12d0                  Options.enable_thread_tracking: 0
2020/05/06-22:08:25.413181 12d0                  Options.enable_pipelined_write: 0
2020/05/06-22:08:25.413189 12d0         Options.allow_concurrent_memtable_write: 1
2020/05/06-22:08:25.413197 12d0      Options.enable_write_thread_adaptive_yield: 1
2020/05/06-22:08:25.413202 12d0             Options.write_thread_max_yield_usec: 100
2020/05/06-22:08:25.413208 12d0            Options.write_thread_slow_yield_usec: 3
2020/05/06-22:08:25.413213 12d0                               Options.row_cache: None
2020/05/06-22:08:25.413218 12d0                              Options.wal_filter: None
2020/05/06-22:08:25.413223 12d0             Options.avoid_flush_during_recovery: 0
2020/05/06-22:08:25.413228 12d0             Options.allow_ingest_behind: 0
2020/05/06-22:08:25.413233 12d0             Options.preserve_deletes: 0
2020/05/06-22:08:25.413238 12d0             Options.two_write_queues: 0
2020/05/06-22:08:25.413243 12d0             Options.manual_wal_flush: 0
2020/05/06-22:08:25.413248 12d0             Options.max_background_jobs: 2
2020/05/06-22:08:25.413253 12d0             Options.max_background_compactions: -1
2020/05/06-22:08:25.413258 12d0             Options.avoid_flush_during_shutdown: 0
2020/05/06-22:08:25.413263 12d0           Options.writable_file_max_buffer_size: 1048576
2020/05/06-22:08:25.413268 12d0             Options.delayed_write_rate : 16777216
2020/05/06-22:08:25.413274 12d0             Options.max_total_wal_size: 0
2020/05/06-22:08:25.413279 12d0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/06-22:08:25.413284 12d0                   Options.stats_dump_period_sec: 600
2020/05/06-22:08:25.413296 12d0                          Options.max_open_files: -1
2020/05/06-22:08:25.413302 12d0                          Options.bytes_per_sync: 0
2020/05/06-22:08:25.413307 12d0                      Options.wal_bytes_per_sync: 0
2020/05/06-22:08:25.413313 12d0       Options.compaction_readahead_size: 0
2020/05/06-22:08:25.413318 12d0 Compression algorithms supported:
2020/05/06-22:08:25.413330 12d0 	kZSTD supported: 0
2020/05/06-22:08:25.413335 12d0 	kSnappyCompression supported: 0
2020/05/06-22:08:25.413341 12d0 	kBZip2Compression supported: 0
2020/05/06-22:08:25.413346 12d0 	kZlibCompression supported: 0
2020/05/06-22:08:25.413351 12d0 	kLZ4Compression supported: 0
2020/05/06-22:08:25.413356 12d0 	kXpressCompression supported: 0
2020/05/06-22:08:25.413361 12d0 	kLZ4HCCompression supported: 0
2020/05/06-22:08:25.413366 12d0 	kZSTDNotFinalCompression supported: 0
2020/05/06-22:08:25.413379 12d0 Fast CRC32 supported: Supported on x86
2020/05/06-22:08:25.413777 12d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000024
2020/05/06-22:08:25.413919 12d0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/06-22:08:25.413940 12d0               Options.comparator: leveldb.BytewiseComparator
2020/05/06-22:08:25.413946 12d0           Options.merge_operator: None
2020/05/06-22:08:25.413951 12d0        Options.compaction_filter: None
2020/05/06-22:08:25.413956 12d0        Options.compaction_filter_factory: None
2020/05/06-22:08:25.413961 12d0         Options.memtable_factory: SkipListFactory
2020/05/06-22:08:25.413966 12d0            Options.table_factory: BlockBasedTable
2020/05/06-22:08:25.414025 12d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002DD218E54D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002DD21E7D270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-22:08:25.414035 12d0        Options.write_buffer_size: 67108864
2020/05/06-22:08:25.414042 12d0  Options.max_write_buffer_number: 2
2020/05/06-22:08:25.414048 12d0          Options.compression: NoCompression
2020/05/06-22:08:25.414053 12d0                  Options.bottommost_compression: Disabled
2020/05/06-22:08:25.414058 12d0       Options.prefix_extractor: nullptr
2020/05/06-22:08:25.414063 12d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-22:08:25.414069 12d0             Options.num_levels: 7
2020/05/06-22:08:25.414073 12d0        Options.min_write_buffer_number_to_merge: 1
2020/05/06-22:08:25.414079 12d0     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-22:08:25.414084 12d0            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-22:08:25.414089 12d0                  Options.bottommost_compression_opts.level: 32767
2020/05/06-22:08:25.414095 12d0               Options.bottommost_compression_opts.strategy: 0
2020/05/06-22:08:25.414100 12d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-22:08:25.414105 12d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:08:25.414111 12d0                  Options.bottommost_compression_opts.enabled: false
2020/05/06-22:08:25.414116 12d0            Options.compression_opts.window_bits: -14
2020/05/06-22:08:25.414121 12d0                  Options.compression_opts.level: 32767
2020/05/06-22:08:25.414127 12d0               Options.compression_opts.strategy: 0
2020/05/06-22:08:25.414132 12d0         Options.compression_opts.max_dict_bytes: 0
2020/05/06-22:08:25.414137 12d0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:08:25.414142 12d0                  Options.compression_opts.enabled: false
2020/05/06-22:08:25.414148 12d0      Options.level0_file_num_compaction_trigger: 4
2020/05/06-22:08:25.414153 12d0          Options.level0_slowdown_writes_trigger: 20
2020/05/06-22:08:25.414158 12d0              Options.level0_stop_writes_trigger: 36
2020/05/06-22:08:25.414163 12d0                   Options.target_file_size_base: 67108864
2020/05/06-22:08:25.414168 12d0             Options.target_file_size_multiplier: 1
2020/05/06-22:08:25.414173 12d0                Options.max_bytes_for_level_base: 268435456
2020/05/06-22:08:25.414179 12d0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-22:08:25.414184 12d0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-22:08:25.414196 12d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-22:08:25.414202 12d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-22:08:25.414207 12d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-22:08:25.414212 12d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-22:08:25.414217 12d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-22:08:25.414222 12d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-22:08:25.414227 12d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-22:08:25.414233 12d0       Options.max_sequential_skip_in_iterations: 8
2020/05/06-22:08:25.414238 12d0                    Options.max_compaction_bytes: 1677721600
2020/05/06-22:08:25.414243 12d0                        Options.arena_block_size: 8388608
2020/05/06-22:08:25.414248 12d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-22:08:25.414254 12d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-22:08:25.414259 12d0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-22:08:25.414264 12d0                Options.disable_auto_compactions: 0
2020/05/06-22:08:25.414270 12d0                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-22:08:25.414277 12d0                          Options.compaction_pri: kByCompensatedSize
2020/05/06-22:08:25.414284 12d0 Options.compaction_options_universal.size_ratio: 1
2020/05/06-22:08:25.414290 12d0 Options.compaction_options_universal.min_merge_width: 2
2020/05/06-22:08:25.414295 12d0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-22:08:25.414301 12d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-22:08:25.414306 12d0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-22:08:25.414312 12d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-22:08:25.414317 12d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-22:08:25.414323 12d0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-22:08:25.414328 12d0 Options.compaction_options_fifo.ttl: 0
2020/05/06-22:08:25.414333 12d0                   Options.table_properties_collectors: 
2020/05/06-22:08:25.414338 12d0                   Options.inplace_update_support: 0
2020/05/06-22:08:25.414343 12d0                 Options.inplace_update_num_locks: 10000
2020/05/06-22:08:25.414348 12d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-22:08:25.414354 12d0   Options.memtable_huge_page_size: 0
2020/05/06-22:08:25.414359 12d0                           Options.bloom_locality: 0
2020/05/06-22:08:25.414364 12d0                    Options.max_successive_merges: 0
2020/05/06-22:08:25.414369 12d0                Options.optimize_filters_for_hits: 0
2020/05/06-22:08:25.414374 12d0                Options.paranoid_file_checks: 0
2020/05/06-22:08:25.414379 12d0                Options.force_consistency_checks: 0
2020/05/06-22:08:25.414384 12d0                Options.report_bg_io_stats: 0
2020/05/06-22:08:25.414389 12d0                               Options.ttl: 0
2020/05/06-22:08:25.416082 12d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/pageURLIDdb/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 45776, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/06-22:08:25.416114 12d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 23
2020/05/06-22:08:25.416406 12d0 EVENT_LOG_v1 {"time_micros": 1588774105416349, "job": 1, "event": "recovery_started", "log_files": [25]}
2020/05/06-22:08:25.416419 12d0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #25 mode 2
2020/05/06-22:08:25.416525 12d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 27
2020/05/06-22:08:25.776862 12d0 EVENT_LOG_v1 {"time_micros": 1588774105776832, "job": 1, "event": "recovery_finished"}
2020/05/06-22:08:25.814472 12d0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002DD22042080
