2020/05/06-22:41:34.859162 305c RocksDB version: 5.15.10
2020/05/06-22:41:34.859262 305c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/06-22:41:34.859292 305c Compile date Oct  9 2018
2020/05/06-22:41:34.859315 305c DB SUMMARY
2020/05/06-22:41:34.859503 305c CURRENT file:  CURRENT
2020/05/06-22:41:34.859531 305c IDENTITY file:  IDENTITY
2020/05/06-22:41:34.859577 305c MANIFEST file:  MANIFEST-000048 size: 133 Bytes
2020/05/06-22:41:34.859602 305c SST files in /Java/Spider/pageURLIDdb dir, Total Num: 2, files: 000018.sst 000020.sst 
2020/05/06-22:41:34.859625 305c Write Ahead Log file in /Java/Spider/pageURLIDdb: 000049.log size: 0 ; 
2020/05/06-22:41:34.859649 305c                         Options.error_if_exists: 0
2020/05/06-22:41:34.860039 305c                       Options.create_if_missing: 1
2020/05/06-22:41:34.860058 305c                         Options.paranoid_checks: 1
2020/05/06-22:41:34.860068 305c                                     Options.env: 000001AB8BCD3870
2020/05/06-22:41:34.860077 305c                                Options.info_log: 000001ABAB609790
2020/05/06-22:41:34.860086 305c                Options.max_file_opening_threads: 16
2020/05/06-22:41:34.860095 305c                              Options.statistics: 0000000000000000
2020/05/06-22:41:34.860104 305c                               Options.use_fsync: 0
2020/05/06-22:41:34.860112 305c                       Options.max_log_file_size: 0
2020/05/06-22:41:34.860120 305c                  Options.max_manifest_file_size: 1073741824
2020/05/06-22:41:34.860129 305c                   Options.log_file_time_to_roll: 0
2020/05/06-22:41:34.860137 305c                       Options.keep_log_file_num: 1000
2020/05/06-22:41:34.860146 305c                    Options.recycle_log_file_num: 0
2020/05/06-22:41:34.860154 305c                         Options.allow_fallocate: 1
2020/05/06-22:41:34.860163 305c                        Options.allow_mmap_reads: 0
2020/05/06-22:41:34.860172 305c                       Options.allow_mmap_writes: 0
2020/05/06-22:41:34.860180 305c                        Options.use_direct_reads: 0
2020/05/06-22:41:34.860189 305c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/06-22:41:34.860198 305c          Options.create_missing_column_families: 0
2020/05/06-22:41:34.860209 305c                              Options.db_log_dir: 
2020/05/06-22:41:34.860219 305c                                 Options.wal_dir: /Java/Spider/pageURLIDdb
2020/05/06-22:41:34.860228 305c                Options.table_cache_numshardbits: 6
2020/05/06-22:41:34.860237 305c                      Options.max_subcompactions: 1
2020/05/06-22:41:34.860246 305c                  Options.max_background_flushes: -1
2020/05/06-22:41:34.860255 305c                         Options.WAL_ttl_seconds: 0
2020/05/06-22:41:34.860264 305c                       Options.WAL_size_limit_MB: 0
2020/05/06-22:41:34.860273 305c             Options.manifest_preallocation_size: 4194304
2020/05/06-22:41:34.860282 305c                     Options.is_fd_close_on_exec: 1
2020/05/06-22:41:34.860291 305c                   Options.advise_random_on_open: 1
2020/05/06-22:41:34.860300 305c                    Options.db_write_buffer_size: 0
2020/05/06-22:41:34.860308 305c                    Options.write_buffer_manager: 000001ABAB62A600
2020/05/06-22:41:34.860317 305c         Options.access_hint_on_compaction_start: 1
2020/05/06-22:41:34.860326 305c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/06-22:41:34.860335 305c           Options.random_access_max_buffer_size: 1048576
2020/05/06-22:41:34.860344 305c                      Options.use_adaptive_mutex: 0
2020/05/06-22:41:34.860352 305c                            Options.rate_limiter: 0000000000000000
2020/05/06-22:41:34.860361 305c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/06-22:41:34.860371 305c                       Options.wal_recovery_mode: 2
2020/05/06-22:41:34.860379 305c                  Options.enable_thread_tracking: 0
2020/05/06-22:41:34.860388 305c                  Options.enable_pipelined_write: 0
2020/05/06-22:41:34.860403 305c         Options.allow_concurrent_memtable_write: 1
2020/05/06-22:41:34.860414 305c      Options.enable_write_thread_adaptive_yield: 1
2020/05/06-22:41:34.860423 305c             Options.write_thread_max_yield_usec: 100
2020/05/06-22:41:34.860432 305c            Options.write_thread_slow_yield_usec: 3
2020/05/06-22:41:34.860441 305c                               Options.row_cache: None
2020/05/06-22:41:34.860449 305c                              Options.wal_filter: None
2020/05/06-22:41:34.860458 305c             Options.avoid_flush_during_recovery: 0
2020/05/06-22:41:34.860467 305c             Options.allow_ingest_behind: 0
2020/05/06-22:41:34.860476 305c             Options.preserve_deletes: 0
2020/05/06-22:41:34.860485 305c             Options.two_write_queues: 0
2020/05/06-22:41:34.860493 305c             Options.manual_wal_flush: 0
2020/05/06-22:41:34.860502 305c             Options.max_background_jobs: 2
2020/05/06-22:41:34.860511 305c             Options.max_background_compactions: -1
2020/05/06-22:41:34.860520 305c             Options.avoid_flush_during_shutdown: 0
2020/05/06-22:41:34.860529 305c           Options.writable_file_max_buffer_size: 1048576
2020/05/06-22:41:34.860538 305c             Options.delayed_write_rate : 16777216
2020/05/06-22:41:34.860547 305c             Options.max_total_wal_size: 0
2020/05/06-22:41:34.860555 305c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/06-22:41:34.860564 305c                   Options.stats_dump_period_sec: 600
2020/05/06-22:41:34.860574 305c                          Options.max_open_files: -1
2020/05/06-22:41:34.860582 305c                          Options.bytes_per_sync: 0
2020/05/06-22:41:34.860591 305c                      Options.wal_bytes_per_sync: 0
2020/05/06-22:41:34.860601 305c       Options.compaction_readahead_size: 0
2020/05/06-22:41:34.860610 305c Compression algorithms supported:
2020/05/06-22:41:34.860619 305c 	kZSTD supported: 0
2020/05/06-22:41:34.860628 305c 	kSnappyCompression supported: 0
2020/05/06-22:41:34.860637 305c 	kBZip2Compression supported: 0
2020/05/06-22:41:34.860645 305c 	kZlibCompression supported: 0
2020/05/06-22:41:34.860654 305c 	kLZ4Compression supported: 0
2020/05/06-22:41:34.860663 305c 	kXpressCompression supported: 0
2020/05/06-22:41:34.860671 305c 	kLZ4HCCompression supported: 0
2020/05/06-22:41:34.860680 305c 	kZSTDNotFinalCompression supported: 0
2020/05/06-22:41:34.860694 305c Fast CRC32 supported: Supported on x86
2020/05/06-22:41:34.861215 305c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000048
2020/05/06-22:41:34.861325 305c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/06-22:41:34.861339 305c               Options.comparator: leveldb.BytewiseComparator
2020/05/06-22:41:34.861349 305c           Options.merge_operator: None
2020/05/06-22:41:34.861358 305c        Options.compaction_filter: None
2020/05/06-22:41:34.861367 305c        Options.compaction_filter_factory: None
2020/05/06-22:41:34.861375 305c         Options.memtable_factory: SkipListFactory
2020/05/06-22:41:34.861384 305c            Options.table_factory: BlockBasedTable
2020/05/06-22:41:34.861432 305c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ABAB768440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001ABAB5F94F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-22:41:34.861448 305c        Options.write_buffer_size: 67108864
2020/05/06-22:41:34.861459 305c  Options.max_write_buffer_number: 2
2020/05/06-22:41:34.861468 305c          Options.compression: NoCompression
2020/05/06-22:41:34.861477 305c                  Options.bottommost_compression: Disabled
2020/05/06-22:41:34.861486 305c       Options.prefix_extractor: nullptr
2020/05/06-22:41:34.861494 305c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-22:41:34.861503 305c             Options.num_levels: 7
2020/05/06-22:41:34.861512 305c        Options.min_write_buffer_number_to_merge: 1
2020/05/06-22:41:34.861521 305c     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-22:41:34.861529 305c            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-22:41:34.861538 305c                  Options.bottommost_compression_opts.level: 32767
2020/05/06-22:41:34.861547 305c               Options.bottommost_compression_opts.strategy: 0
2020/05/06-22:41:34.861557 305c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-22:41:34.861565 305c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:41:34.861575 305c                  Options.bottommost_compression_opts.enabled: false
2020/05/06-22:41:34.861584 305c            Options.compression_opts.window_bits: -14
2020/05/06-22:41:34.861592 305c                  Options.compression_opts.level: 32767
2020/05/06-22:41:34.861601 305c               Options.compression_opts.strategy: 0
2020/05/06-22:41:34.861610 305c         Options.compression_opts.max_dict_bytes: 0
2020/05/06-22:41:34.861619 305c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:41:34.861628 305c                  Options.compression_opts.enabled: false
2020/05/06-22:41:34.861636 305c      Options.level0_file_num_compaction_trigger: 4
2020/05/06-22:41:34.861645 305c          Options.level0_slowdown_writes_trigger: 20
2020/05/06-22:41:34.861654 305c              Options.level0_stop_writes_trigger: 36
2020/05/06-22:41:34.861663 305c                   Options.target_file_size_base: 67108864
2020/05/06-22:41:34.861672 305c             Options.target_file_size_multiplier: 1
2020/05/06-22:41:34.861681 305c                Options.max_bytes_for_level_base: 268435456
2020/05/06-22:41:34.861690 305c Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-22:41:34.861698 305c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-22:41:34.861709 305c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-22:41:34.861718 305c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-22:41:34.861727 305c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-22:41:34.861736 305c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-22:41:34.861745 305c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-22:41:34.861754 305c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-22:41:34.861763 305c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-22:41:34.861772 305c       Options.max_sequential_skip_in_iterations: 8
2020/05/06-22:41:34.861783 305c                    Options.max_compaction_bytes: 1677721600
2020/05/06-22:41:34.861792 305c                        Options.arena_block_size: 8388608
2020/05/06-22:41:34.861801 305c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-22:41:34.861810 305c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-22:41:34.861819 305c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-22:41:34.861828 305c                Options.disable_auto_compactions: 0
2020/05/06-22:41:34.861838 305c                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-22:41:34.861848 305c                          Options.compaction_pri: kByCompensatedSize
2020/05/06-22:41:34.861861 305c Options.compaction_options_universal.size_ratio: 1
2020/05/06-22:41:34.861872 305c Options.compaction_options_universal.min_merge_width: 2
2020/05/06-22:41:34.861881 305c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-22:41:34.861890 305c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-22:41:34.861899 305c Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-22:41:34.861909 305c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-22:41:34.861918 305c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-22:41:34.861927 305c Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-22:41:34.861935 305c Options.compaction_options_fifo.ttl: 0
2020/05/06-22:41:34.861944 305c                   Options.table_properties_collectors: 
2020/05/06-22:41:34.861953 305c                   Options.inplace_update_support: 0
2020/05/06-22:41:34.861962 305c                 Options.inplace_update_num_locks: 10000
2020/05/06-22:41:34.861971 305c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-22:41:34.861981 305c   Options.memtable_huge_page_size: 0
2020/05/06-22:41:34.861989 305c                           Options.bloom_locality: 0
2020/05/06-22:41:34.861998 305c                    Options.max_successive_merges: 0
2020/05/06-22:41:34.862007 305c                Options.optimize_filters_for_hits: 0
2020/05/06-22:41:34.862016 305c                Options.paranoid_file_checks: 0
2020/05/06-22:41:34.862024 305c                Options.force_consistency_checks: 0
2020/05/06-22:41:34.862033 305c                Options.report_bg_io_stats: 0
2020/05/06-22:41:34.862041 305c                               Options.ttl: 0
2020/05/06-22:41:34.864864 305c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/pageURLIDdb/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 45776, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/06-22:41:34.864901 305c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 47
2020/05/06-22:41:34.865244 305c EVENT_LOG_v1 {"time_micros": 1588776094865227, "job": 1, "event": "recovery_started", "log_files": [49]}
2020/05/06-22:41:34.865265 305c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #49 mode 2
2020/05/06-22:41:34.865377 305c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 51
2020/05/06-22:41:34.930221 305c EVENT_LOG_v1 {"time_micros": 1588776094930206, "job": 1, "event": "recovery_finished"}
2020/05/06-22:41:34.966314 305c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001ABAB68C160
