2020/05/13-14:17:15.742692 1d54 RocksDB version: 5.15.10
2020/05/13-14:17:15.742787 1d54 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/13-14:17:15.742821 1d54 Compile date Oct  9 2018
2020/05/13-14:17:15.742847 1d54 DB SUMMARY
2020/05/13-14:17:15.743050 1d54 CURRENT file:  CURRENT
2020/05/13-14:17:15.743069 1d54 IDENTITY file:  IDENTITY
2020/05/13-14:17:15.743102 1d54 MANIFEST file:  MANIFEST-000090 size: 133 Bytes
2020/05/13-14:17:15.743120 1d54 SST files in database/pageURLIDdb dir, Total Num: 2, files: 000018.sst 000020.sst 
2020/05/13-14:17:15.743135 1d54 Write Ahead Log file in database/pageURLIDdb: 000091.log size: 0 ; 
2020/05/13-14:17:15.743151 1d54                         Options.error_if_exists: 0
2020/05/13-14:17:15.743606 1d54                       Options.create_if_missing: 1
2020/05/13-14:17:15.743625 1d54                         Options.paranoid_checks: 1
2020/05/13-14:17:15.743635 1d54                                     Options.env: 000001CF50A2E310
2020/05/13-14:17:15.743645 1d54                                Options.info_log: 000001CF50ED3980
2020/05/13-14:17:15.743654 1d54                Options.max_file_opening_threads: 16
2020/05/13-14:17:15.743663 1d54                              Options.statistics: 0000000000000000
2020/05/13-14:17:15.743671 1d54                               Options.use_fsync: 0
2020/05/13-14:17:15.743680 1d54                       Options.max_log_file_size: 0
2020/05/13-14:17:15.743688 1d54                  Options.max_manifest_file_size: 1073741824
2020/05/13-14:17:15.743697 1d54                   Options.log_file_time_to_roll: 0
2020/05/13-14:17:15.743705 1d54                       Options.keep_log_file_num: 1000
2020/05/13-14:17:15.743714 1d54                    Options.recycle_log_file_num: 0
2020/05/13-14:17:15.743722 1d54                         Options.allow_fallocate: 1
2020/05/13-14:17:15.743751 1d54                        Options.allow_mmap_reads: 0
2020/05/13-14:17:15.743760 1d54                       Options.allow_mmap_writes: 0
2020/05/13-14:17:15.743769 1d54                        Options.use_direct_reads: 0
2020/05/13-14:17:15.743777 1d54                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/13-14:17:15.743786 1d54          Options.create_missing_column_families: 0
2020/05/13-14:17:15.743795 1d54                              Options.db_log_dir: 
2020/05/13-14:17:15.743803 1d54                                 Options.wal_dir: database/pageURLIDdb
2020/05/13-14:17:15.743812 1d54                Options.table_cache_numshardbits: 6
2020/05/13-14:17:15.743821 1d54                      Options.max_subcompactions: 1
2020/05/13-14:17:15.743830 1d54                  Options.max_background_flushes: -1
2020/05/13-14:17:15.743839 1d54                         Options.WAL_ttl_seconds: 0
2020/05/13-14:17:15.743848 1d54                       Options.WAL_size_limit_MB: 0
2020/05/13-14:17:15.743856 1d54             Options.manifest_preallocation_size: 4194304
2020/05/13-14:17:15.743864 1d54                     Options.is_fd_close_on_exec: 1
2020/05/13-14:17:15.743873 1d54                   Options.advise_random_on_open: 1
2020/05/13-14:17:15.743881 1d54                    Options.db_write_buffer_size: 0
2020/05/13-14:17:15.743890 1d54                    Options.write_buffer_manager: 000001CF50F2B360
2020/05/13-14:17:15.743898 1d54         Options.access_hint_on_compaction_start: 1
2020/05/13-14:17:15.743907 1d54  Options.new_table_reader_for_compaction_inputs: 0
2020/05/13-14:17:15.743916 1d54           Options.random_access_max_buffer_size: 1048576
2020/05/13-14:17:15.743924 1d54                      Options.use_adaptive_mutex: 0
2020/05/13-14:17:15.743932 1d54                            Options.rate_limiter: 0000000000000000
2020/05/13-14:17:15.743940 1d54     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/13-14:17:15.743948 1d54                       Options.wal_recovery_mode: 2
2020/05/13-14:17:15.743957 1d54                  Options.enable_thread_tracking: 0
2020/05/13-14:17:15.743965 1d54                  Options.enable_pipelined_write: 0
2020/05/13-14:17:15.743977 1d54         Options.allow_concurrent_memtable_write: 1
2020/05/13-14:17:15.743987 1d54      Options.enable_write_thread_adaptive_yield: 1
2020/05/13-14:17:15.743995 1d54             Options.write_thread_max_yield_usec: 100
2020/05/13-14:17:15.744003 1d54            Options.write_thread_slow_yield_usec: 3
2020/05/13-14:17:15.744012 1d54                               Options.row_cache: None
2020/05/13-14:17:15.744020 1d54                              Options.wal_filter: None
2020/05/13-14:17:15.744028 1d54             Options.avoid_flush_during_recovery: 0
2020/05/13-14:17:15.744036 1d54             Options.allow_ingest_behind: 0
2020/05/13-14:17:15.744044 1d54             Options.preserve_deletes: 0
2020/05/13-14:17:15.744052 1d54             Options.two_write_queues: 0
2020/05/13-14:17:15.744059 1d54             Options.manual_wal_flush: 0
2020/05/13-14:17:15.744067 1d54             Options.max_background_jobs: 2
2020/05/13-14:17:15.744075 1d54             Options.max_background_compactions: -1
2020/05/13-14:17:15.744083 1d54             Options.avoid_flush_during_shutdown: 0
2020/05/13-14:17:15.744091 1d54           Options.writable_file_max_buffer_size: 1048576
2020/05/13-14:17:15.744100 1d54             Options.delayed_write_rate : 16777216
2020/05/13-14:17:15.744108 1d54             Options.max_total_wal_size: 0
2020/05/13-14:17:15.744116 1d54             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/13-14:17:15.744124 1d54                   Options.stats_dump_period_sec: 600
2020/05/13-14:17:15.744144 1d54                          Options.max_open_files: -1
2020/05/13-14:17:15.744153 1d54                          Options.bytes_per_sync: 0
2020/05/13-14:17:15.744161 1d54                      Options.wal_bytes_per_sync: 0
2020/05/13-14:17:15.744170 1d54       Options.compaction_readahead_size: 0
2020/05/13-14:17:15.744178 1d54 Compression algorithms supported:
2020/05/13-14:17:15.744195 1d54 	kZSTD supported: 0
2020/05/13-14:17:15.744204 1d54 	kSnappyCompression supported: 0
2020/05/13-14:17:15.744212 1d54 	kBZip2Compression supported: 0
2020/05/13-14:17:15.744220 1d54 	kZlibCompression supported: 0
2020/05/13-14:17:15.744227 1d54 	kLZ4Compression supported: 0
2020/05/13-14:17:15.744235 1d54 	kXpressCompression supported: 0
2020/05/13-14:17:15.744243 1d54 	kLZ4HCCompression supported: 0
2020/05/13-14:17:15.744251 1d54 	kZSTDNotFinalCompression supported: 0
2020/05/13-14:17:15.744270 1d54 Fast CRC32 supported: Supported on x86
2020/05/13-14:17:15.744758 1d54 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000090
2020/05/13-14:17:15.834799 1d54 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/13-14:17:15.834881 1d54               Options.comparator: leveldb.BytewiseComparator
2020/05/13-14:17:15.834911 1d54           Options.merge_operator: None
2020/05/13-14:17:15.834981 1d54        Options.compaction_filter: None
2020/05/13-14:17:15.835044 1d54        Options.compaction_filter_factory: None
2020/05/13-14:17:15.835072 1d54         Options.memtable_factory: SkipListFactory
2020/05/13-14:17:15.835089 1d54            Options.table_factory: BlockBasedTable
2020/05/13-14:17:15.835288 1d54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CF50A34F60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CF5093E640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/13-14:17:15.835322 1d54        Options.write_buffer_size: 67108864
2020/05/13-14:17:15.835343 1d54  Options.max_write_buffer_number: 2
2020/05/13-14:17:15.835357 1d54          Options.compression: NoCompression
2020/05/13-14:17:15.835371 1d54                  Options.bottommost_compression: Disabled
2020/05/13-14:17:15.835385 1d54       Options.prefix_extractor: nullptr
2020/05/13-14:17:15.835397 1d54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/13-14:17:15.835412 1d54             Options.num_levels: 7
2020/05/13-14:17:15.835425 1d54        Options.min_write_buffer_number_to_merge: 1
2020/05/13-14:17:15.835438 1d54     Options.max_write_buffer_number_to_maintain: 0
2020/05/13-14:17:15.835451 1d54            Options.bottommost_compression_opts.window_bits: -14
2020/05/13-14:17:15.835465 1d54                  Options.bottommost_compression_opts.level: 32767
2020/05/13-14:17:15.835479 1d54               Options.bottommost_compression_opts.strategy: 0
2020/05/13-14:17:15.835493 1d54         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/13-14:17:15.835507 1d54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/13-14:17:15.835521 1d54                  Options.bottommost_compression_opts.enabled: false
2020/05/13-14:17:15.835534 1d54            Options.compression_opts.window_bits: -14
2020/05/13-14:17:15.835548 1d54                  Options.compression_opts.level: 32767
2020/05/13-14:17:15.835561 1d54               Options.compression_opts.strategy: 0
2020/05/13-14:17:15.835574 1d54         Options.compression_opts.max_dict_bytes: 0
2020/05/13-14:17:15.835588 1d54         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/13-14:17:15.835601 1d54                  Options.compression_opts.enabled: false
2020/05/13-14:17:15.835615 1d54      Options.level0_file_num_compaction_trigger: 4
2020/05/13-14:17:15.835629 1d54          Options.level0_slowdown_writes_trigger: 20
2020/05/13-14:17:15.835642 1d54              Options.level0_stop_writes_trigger: 36
2020/05/13-14:17:15.835656 1d54                   Options.target_file_size_base: 67108864
2020/05/13-14:17:15.835669 1d54             Options.target_file_size_multiplier: 1
2020/05/13-14:17:15.835683 1d54                Options.max_bytes_for_level_base: 268435456
2020/05/13-14:17:15.835696 1d54 Options.level_compaction_dynamic_level_bytes: 0
2020/05/13-14:17:15.835709 1d54          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/13-14:17:15.835742 1d54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/13-14:17:15.835756 1d54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/13-14:17:15.835770 1d54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/13-14:17:15.835784 1d54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/13-14:17:15.835797 1d54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/13-14:17:15.835811 1d54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/13-14:17:15.835824 1d54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/13-14:17:15.835838 1d54       Options.max_sequential_skip_in_iterations: 8
2020/05/13-14:17:15.835858 1d54                    Options.max_compaction_bytes: 1677721600
2020/05/13-14:17:15.835873 1d54                        Options.arena_block_size: 8388608
2020/05/13-14:17:15.835886 1d54   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/13-14:17:15.835900 1d54   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/13-14:17:15.835914 1d54       Options.rate_limit_delay_max_milliseconds: 100
2020/05/13-14:17:15.835927 1d54                Options.disable_auto_compactions: 0
2020/05/13-14:17:15.835943 1d54                        Options.compaction_style: kCompactionStyleLevel
2020/05/13-14:17:15.835959 1d54                          Options.compaction_pri: kByCompensatedSize
2020/05/13-14:17:15.835978 1d54 Options.compaction_options_universal.size_ratio: 1
2020/05/13-14:17:15.835994 1d54 Options.compaction_options_universal.min_merge_width: 2
2020/05/13-14:17:15.836009 1d54 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/13-14:17:15.836022 1d54 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/13-14:17:15.836036 1d54 Options.compaction_options_universal.compression_size_percent: -1
2020/05/13-14:17:15.836052 1d54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/13-14:17:15.836066 1d54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/13-14:17:15.836080 1d54 Options.compaction_options_fifo.allow_compaction: 0
2020/05/13-14:17:15.836093 1d54 Options.compaction_options_fifo.ttl: 0
2020/05/13-14:17:15.836106 1d54                   Options.table_properties_collectors: 
2020/05/13-14:17:15.836120 1d54                   Options.inplace_update_support: 0
2020/05/13-14:17:15.836134 1d54                 Options.inplace_update_num_locks: 10000
2020/05/13-14:17:15.836147 1d54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/13-14:17:15.836162 1d54   Options.memtable_huge_page_size: 0
2020/05/13-14:17:15.836175 1d54                           Options.bloom_locality: 0
2020/05/13-14:17:15.836189 1d54                    Options.max_successive_merges: 0
2020/05/13-14:17:15.836202 1d54                Options.optimize_filters_for_hits: 0
2020/05/13-14:17:15.836215 1d54                Options.paranoid_file_checks: 0
2020/05/13-14:17:15.836228 1d54                Options.force_consistency_checks: 0
2020/05/13-14:17:15.836242 1d54                Options.report_bg_io_stats: 0
2020/05/13-14:17:15.836255 1d54                               Options.ttl: 0
2020/05/13-14:17:15.878538 1d54 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:database/pageURLIDdb/MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 92, last_sequence is 45776, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/13-14:17:15.878619 1d54 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 89
2020/05/13-14:17:15.879480 1d54 EVENT_LOG_v1 {"time_micros": 1589350635879345, "job": 1, "event": "recovery_started", "log_files": [91]}
2020/05/13-14:17:15.879513 1d54 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #91 mode 2
2020/05/13-14:17:15.879784 1d54 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 93
2020/05/13-14:17:16.127319 1d54 EVENT_LOG_v1 {"time_micros": 1589350636127307, "job": 1, "event": "recovery_finished"}
2020/05/13-14:17:16.159373 1d54 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001CF50F3C070
