2020/05/06-23:59:52.833013 36e0 RocksDB version: 5.15.10
2020/05/06-23:59:52.833106 36e0 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/06-23:59:52.833137 36e0 Compile date Oct  9 2018
2020/05/06-23:59:52.833163 36e0 DB SUMMARY
2020/05/06-23:59:52.833345 36e0 CURRENT file:  CURRENT
2020/05/06-23:59:52.833364 36e0 IDENTITY file:  IDENTITY
2020/05/06-23:59:52.833395 36e0 MANIFEST file:  MANIFEST-000051 size: 133 Bytes
2020/05/06-23:59:52.833413 36e0 SST files in /Java/Spider/pageURLIDdb dir, Total Num: 2, files: 000018.sst 000020.sst 
2020/05/06-23:59:52.833428 36e0 Write Ahead Log file in /Java/Spider/pageURLIDdb: 000052.log size: 0 ; 
2020/05/06-23:59:52.833443 36e0                         Options.error_if_exists: 0
2020/05/06-23:59:52.837425 36e0                       Options.create_if_missing: 1
2020/05/06-23:59:52.837445 36e0                         Options.paranoid_checks: 1
2020/05/06-23:59:52.837452 36e0                                     Options.env: 0000017CCCD05460
2020/05/06-23:59:52.837460 36e0                                Options.info_log: 0000017CCD15B4E0
2020/05/06-23:59:52.837470 36e0                Options.max_file_opening_threads: 16
2020/05/06-23:59:52.837478 36e0                              Options.statistics: 0000000000000000
2020/05/06-23:59:52.837487 36e0                               Options.use_fsync: 0
2020/05/06-23:59:52.837496 36e0                       Options.max_log_file_size: 0
2020/05/06-23:59:52.837504 36e0                  Options.max_manifest_file_size: 1073741824
2020/05/06-23:59:52.837513 36e0                   Options.log_file_time_to_roll: 0
2020/05/06-23:59:52.837521 36e0                       Options.keep_log_file_num: 1000
2020/05/06-23:59:52.837531 36e0                    Options.recycle_log_file_num: 0
2020/05/06-23:59:52.837537 36e0                         Options.allow_fallocate: 1
2020/05/06-23:59:52.837565 36e0                        Options.allow_mmap_reads: 0
2020/05/06-23:59:52.837570 36e0                       Options.allow_mmap_writes: 0
2020/05/06-23:59:52.837576 36e0                        Options.use_direct_reads: 0
2020/05/06-23:59:52.837581 36e0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/06-23:59:52.837586 36e0          Options.create_missing_column_families: 0
2020/05/06-23:59:52.837592 36e0                              Options.db_log_dir: 
2020/05/06-23:59:52.837597 36e0                                 Options.wal_dir: /Java/Spider/pageURLIDdb
2020/05/06-23:59:52.837603 36e0                Options.table_cache_numshardbits: 6
2020/05/06-23:59:52.837608 36e0                      Options.max_subcompactions: 1
2020/05/06-23:59:52.837613 36e0                  Options.max_background_flushes: -1
2020/05/06-23:59:52.837618 36e0                         Options.WAL_ttl_seconds: 0
2020/05/06-23:59:52.837623 36e0                       Options.WAL_size_limit_MB: 0
2020/05/06-23:59:52.837629 36e0             Options.manifest_preallocation_size: 4194304
2020/05/06-23:59:52.837634 36e0                     Options.is_fd_close_on_exec: 1
2020/05/06-23:59:52.837639 36e0                   Options.advise_random_on_open: 1
2020/05/06-23:59:52.837644 36e0                    Options.db_write_buffer_size: 0
2020/05/06-23:59:52.837649 36e0                    Options.write_buffer_manager: 0000017CCD1B3820
2020/05/06-23:59:52.837655 36e0         Options.access_hint_on_compaction_start: 1
2020/05/06-23:59:52.837660 36e0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/06-23:59:52.837665 36e0           Options.random_access_max_buffer_size: 1048576
2020/05/06-23:59:52.837670 36e0                      Options.use_adaptive_mutex: 0
2020/05/06-23:59:52.837675 36e0                            Options.rate_limiter: 0000000000000000
2020/05/06-23:59:52.837680 36e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/06-23:59:52.837689 36e0                       Options.wal_recovery_mode: 2
2020/05/06-23:59:52.837695 36e0                  Options.enable_thread_tracking: 0
2020/05/06-23:59:52.837700 36e0                  Options.enable_pipelined_write: 0
2020/05/06-23:59:52.837709 36e0         Options.allow_concurrent_memtable_write: 1
2020/05/06-23:59:52.837716 36e0      Options.enable_write_thread_adaptive_yield: 1
2020/05/06-23:59:52.837722 36e0             Options.write_thread_max_yield_usec: 100
2020/05/06-23:59:52.837727 36e0            Options.write_thread_slow_yield_usec: 3
2020/05/06-23:59:52.837733 36e0                               Options.row_cache: None
2020/05/06-23:59:52.837738 36e0                              Options.wal_filter: None
2020/05/06-23:59:52.837743 36e0             Options.avoid_flush_during_recovery: 0
2020/05/06-23:59:52.837748 36e0             Options.allow_ingest_behind: 0
2020/05/06-23:59:52.837753 36e0             Options.preserve_deletes: 0
2020/05/06-23:59:52.837758 36e0             Options.two_write_queues: 0
2020/05/06-23:59:52.837763 36e0             Options.manual_wal_flush: 0
2020/05/06-23:59:52.837768 36e0             Options.max_background_jobs: 2
2020/05/06-23:59:52.837774 36e0             Options.max_background_compactions: -1
2020/05/06-23:59:52.837779 36e0             Options.avoid_flush_during_shutdown: 0
2020/05/06-23:59:52.837784 36e0           Options.writable_file_max_buffer_size: 1048576
2020/05/06-23:59:52.837789 36e0             Options.delayed_write_rate : 16777216
2020/05/06-23:59:52.837794 36e0             Options.max_total_wal_size: 0
2020/05/06-23:59:52.837799 36e0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/06-23:59:52.837805 36e0                   Options.stats_dump_period_sec: 600
2020/05/06-23:59:52.837817 36e0                          Options.max_open_files: -1
2020/05/06-23:59:52.837824 36e0                          Options.bytes_per_sync: 0
2020/05/06-23:59:52.837829 36e0                      Options.wal_bytes_per_sync: 0
2020/05/06-23:59:52.837834 36e0       Options.compaction_readahead_size: 0
2020/05/06-23:59:52.837839 36e0 Compression algorithms supported:
2020/05/06-23:59:52.837852 36e0 	kZSTD supported: 0
2020/05/06-23:59:52.837858 36e0 	kSnappyCompression supported: 0
2020/05/06-23:59:52.837863 36e0 	kBZip2Compression supported: 0
2020/05/06-23:59:52.837868 36e0 	kZlibCompression supported: 0
2020/05/06-23:59:52.837873 36e0 	kLZ4Compression supported: 0
2020/05/06-23:59:52.837878 36e0 	kXpressCompression supported: 0
2020/05/06-23:59:52.837883 36e0 	kLZ4HCCompression supported: 0
2020/05/06-23:59:52.837888 36e0 	kZSTDNotFinalCompression supported: 0
2020/05/06-23:59:52.837904 36e0 Fast CRC32 supported: Supported on x86
2020/05/06-23:59:52.844195 36e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000051
2020/05/06-23:59:52.845092 36e0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/06-23:59:52.845119 36e0               Options.comparator: leveldb.BytewiseComparator
2020/05/06-23:59:52.845126 36e0           Options.merge_operator: None
2020/05/06-23:59:52.845131 36e0        Options.compaction_filter: None
2020/05/06-23:59:52.845136 36e0        Options.compaction_filter_factory: None
2020/05/06-23:59:52.845141 36e0         Options.memtable_factory: SkipListFactory
2020/05/06-23:59:52.845146 36e0            Options.table_factory: BlockBasedTable
2020/05/06-23:59:52.845208 36e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017CCCE56940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017CCCB03AE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-23:59:52.845219 36e0        Options.write_buffer_size: 67108864
2020/05/06-23:59:52.845225 36e0  Options.max_write_buffer_number: 2
2020/05/06-23:59:52.845231 36e0          Options.compression: NoCompression
2020/05/06-23:59:52.845236 36e0                  Options.bottommost_compression: Disabled
2020/05/06-23:59:52.845240 36e0       Options.prefix_extractor: nullptr
2020/05/06-23:59:52.845245 36e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-23:59:52.845250 36e0             Options.num_levels: 7
2020/05/06-23:59:52.845255 36e0        Options.min_write_buffer_number_to_merge: 1
2020/05/06-23:59:52.845260 36e0     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-23:59:52.845265 36e0            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-23:59:52.845270 36e0                  Options.bottommost_compression_opts.level: 32767
2020/05/06-23:59:52.845275 36e0               Options.bottommost_compression_opts.strategy: 0
2020/05/06-23:59:52.845280 36e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-23:59:52.845285 36e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-23:59:52.845290 36e0                  Options.bottommost_compression_opts.enabled: false
2020/05/06-23:59:52.845295 36e0            Options.compression_opts.window_bits: -14
2020/05/06-23:59:52.845300 36e0                  Options.compression_opts.level: 32767
2020/05/06-23:59:52.845305 36e0               Options.compression_opts.strategy: 0
2020/05/06-23:59:52.845310 36e0         Options.compression_opts.max_dict_bytes: 0
2020/05/06-23:59:52.845314 36e0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-23:59:52.845319 36e0                  Options.compression_opts.enabled: false
2020/05/06-23:59:52.845324 36e0      Options.level0_file_num_compaction_trigger: 4
2020/05/06-23:59:52.845329 36e0          Options.level0_slowdown_writes_trigger: 20
2020/05/06-23:59:52.845334 36e0              Options.level0_stop_writes_trigger: 36
2020/05/06-23:59:52.845338 36e0                   Options.target_file_size_base: 67108864
2020/05/06-23:59:52.845343 36e0             Options.target_file_size_multiplier: 1
2020/05/06-23:59:52.845348 36e0                Options.max_bytes_for_level_base: 268435456
2020/05/06-23:59:52.845353 36e0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-23:59:52.845357 36e0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-23:59:52.845370 36e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-23:59:52.845375 36e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-23:59:52.845380 36e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-23:59:52.845385 36e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-23:59:52.845390 36e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-23:59:52.845395 36e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-23:59:52.845399 36e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-23:59:52.845404 36e0       Options.max_sequential_skip_in_iterations: 8
2020/05/06-23:59:52.845409 36e0                    Options.max_compaction_bytes: 1677721600
2020/05/06-23:59:52.845414 36e0                        Options.arena_block_size: 8388608
2020/05/06-23:59:52.845419 36e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-23:59:52.845424 36e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-23:59:52.845428 36e0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-23:59:52.845433 36e0                Options.disable_auto_compactions: 0
2020/05/06-23:59:52.845439 36e0                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-23:59:52.845445 36e0                          Options.compaction_pri: kByCompensatedSize
2020/05/06-23:59:52.845452 36e0 Options.compaction_options_universal.size_ratio: 1
2020/05/06-23:59:52.845458 36e0 Options.compaction_options_universal.min_merge_width: 2
2020/05/06-23:59:52.845463 36e0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-23:59:52.845468 36e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-23:59:52.845473 36e0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-23:59:52.845478 36e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-23:59:52.845483 36e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-23:59:52.845488 36e0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-23:59:52.845493 36e0 Options.compaction_options_fifo.ttl: 0
2020/05/06-23:59:52.845498 36e0                   Options.table_properties_collectors: 
2020/05/06-23:59:52.845503 36e0                   Options.inplace_update_support: 0
2020/05/06-23:59:52.845507 36e0                 Options.inplace_update_num_locks: 10000
2020/05/06-23:59:52.845512 36e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-23:59:52.845518 36e0   Options.memtable_huge_page_size: 0
2020/05/06-23:59:52.845522 36e0                           Options.bloom_locality: 0
2020/05/06-23:59:52.845527 36e0                    Options.max_successive_merges: 0
2020/05/06-23:59:52.845532 36e0                Options.optimize_filters_for_hits: 0
2020/05/06-23:59:52.845536 36e0                Options.paranoid_file_checks: 0
2020/05/06-23:59:52.845541 36e0                Options.force_consistency_checks: 0
2020/05/06-23:59:52.845546 36e0                Options.report_bg_io_stats: 0
2020/05/06-23:59:52.845550 36e0                               Options.ttl: 0
2020/05/06-23:59:52.856867 36e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/pageURLIDdb/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 45776, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/06-23:59:52.856911 36e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 50
2020/05/06-23:59:52.857249 36e0 EVENT_LOG_v1 {"time_micros": 1588780792857192, "job": 1, "event": "recovery_started", "log_files": [52]}
2020/05/06-23:59:52.857263 36e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #52 mode 2
2020/05/06-23:59:52.857377 36e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 54
2020/05/06-23:59:53.155720 36e0 EVENT_LOG_v1 {"time_micros": 1588780793155688, "job": 1, "event": "recovery_finished"}
2020/05/06-23:59:53.213433 36e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000017CCCB03F10
