2020/05/13-22:23:05.565825 14b8 RocksDB version: 5.15.10
2020/05/13-22:23:05.565912 14b8 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/13-22:23:05.565940 14b8 Compile date Oct  9 2018
2020/05/13-22:23:05.565970 14b8 DB SUMMARY
2020/05/13-22:23:05.566249 14b8 CURRENT file:  CURRENT
2020/05/13-22:23:05.566277 14b8 IDENTITY file:  IDENTITY
2020/05/13-22:23:05.566326 14b8 MANIFEST file:  MANIFEST-000096 size: 133 Bytes
2020/05/13-22:23:05.566352 14b8 SST files in database/pageURLIDdb dir, Total Num: 2, files: 000018.sst 000020.sst 
2020/05/13-22:23:05.566374 14b8 Write Ahead Log file in database/pageURLIDdb: 000097.log size: 0 ; 
2020/05/13-22:23:05.566399 14b8                         Options.error_if_exists: 0
2020/05/13-22:23:05.566831 14b8                       Options.create_if_missing: 1
2020/05/13-22:23:05.566846 14b8                         Options.paranoid_checks: 1
2020/05/13-22:23:05.566854 14b8                                     Options.env: 000001ED873927F0
2020/05/13-22:23:05.566863 14b8                                Options.info_log: 000001EDA676CE90
2020/05/13-22:23:05.566872 14b8                Options.max_file_opening_threads: 16
2020/05/13-22:23:05.566880 14b8                              Options.statistics: 0000000000000000
2020/05/13-22:23:05.566888 14b8                               Options.use_fsync: 0
2020/05/13-22:23:05.566896 14b8                       Options.max_log_file_size: 0
2020/05/13-22:23:05.566904 14b8                  Options.max_manifest_file_size: 1073741824
2020/05/13-22:23:05.566911 14b8                   Options.log_file_time_to_roll: 0
2020/05/13-22:23:05.566920 14b8                       Options.keep_log_file_num: 1000
2020/05/13-22:23:05.566928 14b8                    Options.recycle_log_file_num: 0
2020/05/13-22:23:05.566937 14b8                         Options.allow_fallocate: 1
2020/05/13-22:23:05.566961 14b8                        Options.allow_mmap_reads: 0
2020/05/13-22:23:05.566969 14b8                       Options.allow_mmap_writes: 0
2020/05/13-22:23:05.566978 14b8                        Options.use_direct_reads: 0
2020/05/13-22:23:05.566986 14b8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/13-22:23:05.566995 14b8          Options.create_missing_column_families: 0
2020/05/13-22:23:05.567004 14b8                              Options.db_log_dir: 
2020/05/13-22:23:05.567013 14b8                                 Options.wal_dir: database/pageURLIDdb
2020/05/13-22:23:05.567021 14b8                Options.table_cache_numshardbits: 6
2020/05/13-22:23:05.567029 14b8                      Options.max_subcompactions: 1
2020/05/13-22:23:05.567037 14b8                  Options.max_background_flushes: -1
2020/05/13-22:23:05.567046 14b8                         Options.WAL_ttl_seconds: 0
2020/05/13-22:23:05.567054 14b8                       Options.WAL_size_limit_MB: 0
2020/05/13-22:23:05.567063 14b8             Options.manifest_preallocation_size: 4194304
2020/05/13-22:23:05.567072 14b8                     Options.is_fd_close_on_exec: 1
2020/05/13-22:23:05.567080 14b8                   Options.advise_random_on_open: 1
2020/05/13-22:23:05.567089 14b8                    Options.db_write_buffer_size: 0
2020/05/13-22:23:05.567098 14b8                    Options.write_buffer_manager: 000001EDA67C4DC0
2020/05/13-22:23:05.567106 14b8         Options.access_hint_on_compaction_start: 1
2020/05/13-22:23:05.567115 14b8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/13-22:23:05.567124 14b8           Options.random_access_max_buffer_size: 1048576
2020/05/13-22:23:05.567132 14b8                      Options.use_adaptive_mutex: 0
2020/05/13-22:23:05.567140 14b8                            Options.rate_limiter: 0000000000000000
2020/05/13-22:23:05.567149 14b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/13-22:23:05.567157 14b8                       Options.wal_recovery_mode: 2
2020/05/13-22:23:05.567166 14b8                  Options.enable_thread_tracking: 0
2020/05/13-22:23:05.567171 14b8                  Options.enable_pipelined_write: 0
2020/05/13-22:23:05.567180 14b8         Options.allow_concurrent_memtable_write: 1
2020/05/13-22:23:05.567187 14b8      Options.enable_write_thread_adaptive_yield: 1
2020/05/13-22:23:05.567193 14b8             Options.write_thread_max_yield_usec: 100
2020/05/13-22:23:05.567198 14b8            Options.write_thread_slow_yield_usec: 3
2020/05/13-22:23:05.567203 14b8                               Options.row_cache: None
2020/05/13-22:23:05.567208 14b8                              Options.wal_filter: None
2020/05/13-22:23:05.567214 14b8             Options.avoid_flush_during_recovery: 0
2020/05/13-22:23:05.567219 14b8             Options.allow_ingest_behind: 0
2020/05/13-22:23:05.567224 14b8             Options.preserve_deletes: 0
2020/05/13-22:23:05.567228 14b8             Options.two_write_queues: 0
2020/05/13-22:23:05.567233 14b8             Options.manual_wal_flush: 0
2020/05/13-22:23:05.567238 14b8             Options.max_background_jobs: 2
2020/05/13-22:23:05.567243 14b8             Options.max_background_compactions: -1
2020/05/13-22:23:05.567249 14b8             Options.avoid_flush_during_shutdown: 0
2020/05/13-22:23:05.567254 14b8           Options.writable_file_max_buffer_size: 1048576
2020/05/13-22:23:05.567259 14b8             Options.delayed_write_rate : 16777216
2020/05/13-22:23:05.567264 14b8             Options.max_total_wal_size: 0
2020/05/13-22:23:05.567269 14b8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/13-22:23:05.567275 14b8                   Options.stats_dump_period_sec: 600
2020/05/13-22:23:05.567288 14b8                          Options.max_open_files: -1
2020/05/13-22:23:05.567294 14b8                          Options.bytes_per_sync: 0
2020/05/13-22:23:05.567300 14b8                      Options.wal_bytes_per_sync: 0
2020/05/13-22:23:05.567305 14b8       Options.compaction_readahead_size: 0
2020/05/13-22:23:05.567310 14b8 Compression algorithms supported:
2020/05/13-22:23:05.567322 14b8 	kZSTD supported: 0
2020/05/13-22:23:05.567327 14b8 	kSnappyCompression supported: 0
2020/05/13-22:23:05.567332 14b8 	kBZip2Compression supported: 0
2020/05/13-22:23:05.567337 14b8 	kZlibCompression supported: 0
2020/05/13-22:23:05.567342 14b8 	kLZ4Compression supported: 0
2020/05/13-22:23:05.567347 14b8 	kXpressCompression supported: 0
2020/05/13-22:23:05.567352 14b8 	kLZ4HCCompression supported: 0
2020/05/13-22:23:05.567357 14b8 	kZSTDNotFinalCompression supported: 0
2020/05/13-22:23:05.567371 14b8 Fast CRC32 supported: Supported on x86
2020/05/13-22:23:05.567774 14b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000096
2020/05/13-22:23:05.567916 14b8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/13-22:23:05.567936 14b8               Options.comparator: leveldb.BytewiseComparator
2020/05/13-22:23:05.567942 14b8           Options.merge_operator: None
2020/05/13-22:23:05.567948 14b8        Options.compaction_filter: None
2020/05/13-22:23:05.567953 14b8        Options.compaction_filter_factory: None
2020/05/13-22:23:05.567958 14b8         Options.memtable_factory: SkipListFactory
2020/05/13-22:23:05.567963 14b8            Options.table_factory: BlockBasedTable
2020/05/13-22:23:05.568022 14b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EDA6336620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EDA66125C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/13-22:23:05.568032 14b8        Options.write_buffer_size: 67108864
2020/05/13-22:23:05.568040 14b8  Options.max_write_buffer_number: 2
2020/05/13-22:23:05.568045 14b8          Options.compression: NoCompression
2020/05/13-22:23:05.568051 14b8                  Options.bottommost_compression: Disabled
2020/05/13-22:23:05.568056 14b8       Options.prefix_extractor: nullptr
2020/05/13-22:23:05.568061 14b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/13-22:23:05.568067 14b8             Options.num_levels: 7
2020/05/13-22:23:05.568072 14b8        Options.min_write_buffer_number_to_merge: 1
2020/05/13-22:23:05.568077 14b8     Options.max_write_buffer_number_to_maintain: 0
2020/05/13-22:23:05.568082 14b8            Options.bottommost_compression_opts.window_bits: -14
2020/05/13-22:23:05.568088 14b8                  Options.bottommost_compression_opts.level: 32767
2020/05/13-22:23:05.568093 14b8               Options.bottommost_compression_opts.strategy: 0
2020/05/13-22:23:05.568098 14b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/13-22:23:05.568103 14b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/13-22:23:05.568109 14b8                  Options.bottommost_compression_opts.enabled: false
2020/05/13-22:23:05.568114 14b8            Options.compression_opts.window_bits: -14
2020/05/13-22:23:05.568119 14b8                  Options.compression_opts.level: 32767
2020/05/13-22:23:05.568125 14b8               Options.compression_opts.strategy: 0
2020/05/13-22:23:05.568130 14b8         Options.compression_opts.max_dict_bytes: 0
2020/05/13-22:23:05.568135 14b8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/13-22:23:05.568140 14b8                  Options.compression_opts.enabled: false
2020/05/13-22:23:05.568146 14b8      Options.level0_file_num_compaction_trigger: 4
2020/05/13-22:23:05.568151 14b8          Options.level0_slowdown_writes_trigger: 20
2020/05/13-22:23:05.568156 14b8              Options.level0_stop_writes_trigger: 36
2020/05/13-22:23:05.568161 14b8                   Options.target_file_size_base: 67108864
2020/05/13-22:23:05.568166 14b8             Options.target_file_size_multiplier: 1
2020/05/13-22:23:05.568171 14b8                Options.max_bytes_for_level_base: 268435456
2020/05/13-22:23:05.568177 14b8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/13-22:23:05.568182 14b8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/13-22:23:05.568194 14b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/13-22:23:05.568200 14b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/13-22:23:05.568205 14b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/13-22:23:05.568210 14b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/13-22:23:05.568216 14b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/13-22:23:05.568221 14b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/13-22:23:05.568226 14b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/13-22:23:05.568231 14b8       Options.max_sequential_skip_in_iterations: 8
2020/05/13-22:23:05.568237 14b8                    Options.max_compaction_bytes: 1677721600
2020/05/13-22:23:05.568242 14b8                        Options.arena_block_size: 8388608
2020/05/13-22:23:05.568247 14b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/13-22:23:05.568252 14b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/13-22:23:05.568258 14b8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/13-22:23:05.568263 14b8                Options.disable_auto_compactions: 0
2020/05/13-22:23:05.568269 14b8                        Options.compaction_style: kCompactionStyleLevel
2020/05/13-22:23:05.568275 14b8                          Options.compaction_pri: kByCompensatedSize
2020/05/13-22:23:05.568282 14b8 Options.compaction_options_universal.size_ratio: 1
2020/05/13-22:23:05.568288 14b8 Options.compaction_options_universal.min_merge_width: 2
2020/05/13-22:23:05.568294 14b8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/13-22:23:05.568299 14b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/13-22:23:05.568305 14b8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/13-22:23:05.568311 14b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/13-22:23:05.568316 14b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/13-22:23:05.568321 14b8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/13-22:23:05.568327 14b8 Options.compaction_options_fifo.ttl: 0
2020/05/13-22:23:05.568332 14b8                   Options.table_properties_collectors: 
2020/05/13-22:23:05.568337 14b8                   Options.inplace_update_support: 0
2020/05/13-22:23:05.568342 14b8                 Options.inplace_update_num_locks: 10000
2020/05/13-22:23:05.568347 14b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/13-22:23:05.568353 14b8   Options.memtable_huge_page_size: 0
2020/05/13-22:23:05.568358 14b8                           Options.bloom_locality: 0
2020/05/13-22:23:05.568363 14b8                    Options.max_successive_merges: 0
2020/05/13-22:23:05.568368 14b8                Options.optimize_filters_for_hits: 0
2020/05/13-22:23:05.568373 14b8                Options.paranoid_file_checks: 0
2020/05/13-22:23:05.568378 14b8                Options.force_consistency_checks: 0
2020/05/13-22:23:05.568384 14b8                Options.report_bg_io_stats: 0
2020/05/13-22:23:05.568389 14b8                               Options.ttl: 0
2020/05/13-22:23:05.570060 14b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:database/pageURLIDdb/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 98, last_sequence is 45776, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/13-22:23:05.570085 14b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 95
2020/05/13-22:23:05.570376 14b8 EVENT_LOG_v1 {"time_micros": 1589379785570323, "job": 1, "event": "recovery_started", "log_files": [97]}
2020/05/13-22:23:05.570388 14b8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #97 mode 2
2020/05/13-22:23:05.570488 14b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 99
2020/05/13-22:23:05.901209 14b8 EVENT_LOG_v1 {"time_micros": 1589379785901194, "job": 1, "event": "recovery_finished"}
2020/05/13-22:23:05.970515 14b8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001EDA67D8080
