2020/05/06-22:19:11.615725 3498 RocksDB version: 5.15.10
2020/05/06-22:19:11.615815 3498 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/06-22:19:11.615844 3498 Compile date Oct  9 2018
2020/05/06-22:19:11.615874 3498 DB SUMMARY
2020/05/06-22:19:11.616105 3498 CURRENT file:  CURRENT
2020/05/06-22:19:11.616131 3498 IDENTITY file:  IDENTITY
2020/05/06-22:19:11.616180 3498 MANIFEST file:  MANIFEST-000036 size: 133 Bytes
2020/05/06-22:19:11.616208 3498 SST files in /Java/Spider/pageURLIDdb dir, Total Num: 2, files: 000018.sst 000020.sst 
2020/05/06-22:19:11.616232 3498 Write Ahead Log file in /Java/Spider/pageURLIDdb: 000037.log size: 0 ; 
2020/05/06-22:19:11.616258 3498                         Options.error_if_exists: 0
2020/05/06-22:19:11.616616 3498                       Options.create_if_missing: 1
2020/05/06-22:19:11.616629 3498                         Options.paranoid_checks: 1
2020/05/06-22:19:11.616635 3498                                     Options.env: 0000029ABFF23DA0
2020/05/06-22:19:11.616640 3498                                Options.info_log: 0000029ADF363610
2020/05/06-22:19:11.616646 3498                Options.max_file_opening_threads: 16
2020/05/06-22:19:11.616651 3498                              Options.statistics: 0000000000000000
2020/05/06-22:19:11.616657 3498                               Options.use_fsync: 0
2020/05/06-22:19:11.616662 3498                       Options.max_log_file_size: 0
2020/05/06-22:19:11.616667 3498                  Options.max_manifest_file_size: 1073741824
2020/05/06-22:19:11.616672 3498                   Options.log_file_time_to_roll: 0
2020/05/06-22:19:11.616678 3498                       Options.keep_log_file_num: 1000
2020/05/06-22:19:11.616683 3498                    Options.recycle_log_file_num: 0
2020/05/06-22:19:11.616688 3498                         Options.allow_fallocate: 1
2020/05/06-22:19:11.616703 3498                        Options.allow_mmap_reads: 0
2020/05/06-22:19:11.616709 3498                       Options.allow_mmap_writes: 0
2020/05/06-22:19:11.616714 3498                        Options.use_direct_reads: 0
2020/05/06-22:19:11.616719 3498                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/06-22:19:11.616725 3498          Options.create_missing_column_families: 0
2020/05/06-22:19:11.616730 3498                              Options.db_log_dir: 
2020/05/06-22:19:11.616735 3498                                 Options.wal_dir: /Java/Spider/pageURLIDdb
2020/05/06-22:19:11.616740 3498                Options.table_cache_numshardbits: 6
2020/05/06-22:19:11.616746 3498                      Options.max_subcompactions: 1
2020/05/06-22:19:11.616751 3498                  Options.max_background_flushes: -1
2020/05/06-22:19:11.616756 3498                         Options.WAL_ttl_seconds: 0
2020/05/06-22:19:11.616761 3498                       Options.WAL_size_limit_MB: 0
2020/05/06-22:19:11.616766 3498             Options.manifest_preallocation_size: 4194304
2020/05/06-22:19:11.616771 3498                     Options.is_fd_close_on_exec: 1
2020/05/06-22:19:11.616777 3498                   Options.advise_random_on_open: 1
2020/05/06-22:19:11.616782 3498                    Options.db_write_buffer_size: 0
2020/05/06-22:19:11.616787 3498                    Options.write_buffer_manager: 0000029ADF3BA170
2020/05/06-22:19:11.616792 3498         Options.access_hint_on_compaction_start: 1
2020/05/06-22:19:11.616797 3498  Options.new_table_reader_for_compaction_inputs: 0
2020/05/06-22:19:11.616802 3498           Options.random_access_max_buffer_size: 1048576
2020/05/06-22:19:11.616808 3498                      Options.use_adaptive_mutex: 0
2020/05/06-22:19:11.616813 3498                            Options.rate_limiter: 0000000000000000
2020/05/06-22:19:11.616818 3498     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/06-22:19:11.616824 3498                       Options.wal_recovery_mode: 2
2020/05/06-22:19:11.616829 3498                  Options.enable_thread_tracking: 0
2020/05/06-22:19:11.616834 3498                  Options.enable_pipelined_write: 0
2020/05/06-22:19:11.616841 3498         Options.allow_concurrent_memtable_write: 1
2020/05/06-22:19:11.616848 3498      Options.enable_write_thread_adaptive_yield: 1
2020/05/06-22:19:11.616854 3498             Options.write_thread_max_yield_usec: 100
2020/05/06-22:19:11.616859 3498            Options.write_thread_slow_yield_usec: 3
2020/05/06-22:19:11.616864 3498                               Options.row_cache: None
2020/05/06-22:19:11.616869 3498                              Options.wal_filter: None
2020/05/06-22:19:11.616875 3498             Options.avoid_flush_during_recovery: 0
2020/05/06-22:19:11.616880 3498             Options.allow_ingest_behind: 0
2020/05/06-22:19:11.616885 3498             Options.preserve_deletes: 0
2020/05/06-22:19:11.616890 3498             Options.two_write_queues: 0
2020/05/06-22:19:11.616895 3498             Options.manual_wal_flush: 0
2020/05/06-22:19:11.616900 3498             Options.max_background_jobs: 2
2020/05/06-22:19:11.616905 3498             Options.max_background_compactions: -1
2020/05/06-22:19:11.616910 3498             Options.avoid_flush_during_shutdown: 0
2020/05/06-22:19:11.616915 3498           Options.writable_file_max_buffer_size: 1048576
2020/05/06-22:19:11.616920 3498             Options.delayed_write_rate : 16777216
2020/05/06-22:19:11.616925 3498             Options.max_total_wal_size: 0
2020/05/06-22:19:11.616930 3498             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/06-22:19:11.616936 3498                   Options.stats_dump_period_sec: 600
2020/05/06-22:19:11.616947 3498                          Options.max_open_files: -1
2020/05/06-22:19:11.616953 3498                          Options.bytes_per_sync: 0
2020/05/06-22:19:11.616958 3498                      Options.wal_bytes_per_sync: 0
2020/05/06-22:19:11.616963 3498       Options.compaction_readahead_size: 0
2020/05/06-22:19:11.616969 3498 Compression algorithms supported:
2020/05/06-22:19:11.616981 3498 	kZSTD supported: 0
2020/05/06-22:19:11.616986 3498 	kSnappyCompression supported: 0
2020/05/06-22:19:11.616991 3498 	kBZip2Compression supported: 0
2020/05/06-22:19:11.616996 3498 	kZlibCompression supported: 0
2020/05/06-22:19:11.617001 3498 	kLZ4Compression supported: 0
2020/05/06-22:19:11.617006 3498 	kXpressCompression supported: 0
2020/05/06-22:19:11.617011 3498 	kLZ4HCCompression supported: 0
2020/05/06-22:19:11.617016 3498 	kZSTDNotFinalCompression supported: 0
2020/05/06-22:19:11.617029 3498 Fast CRC32 supported: Supported on x86
2020/05/06-22:19:11.617450 3498 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000036
2020/05/06-22:19:11.617646 3498 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/06-22:19:11.617669 3498               Options.comparator: leveldb.BytewiseComparator
2020/05/06-22:19:11.617675 3498           Options.merge_operator: None
2020/05/06-22:19:11.617681 3498        Options.compaction_filter: None
2020/05/06-22:19:11.617686 3498        Options.compaction_filter_factory: None
2020/05/06-22:19:11.617691 3498         Options.memtable_factory: SkipListFactory
2020/05/06-22:19:11.617696 3498            Options.table_factory: BlockBasedTable
2020/05/06-22:19:11.617756 3498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029ADF0F9FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000029ADF208120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-22:19:11.617767 3498        Options.write_buffer_size: 67108864
2020/05/06-22:19:11.617773 3498  Options.max_write_buffer_number: 2
2020/05/06-22:19:11.617779 3498          Options.compression: NoCompression
2020/05/06-22:19:11.617784 3498                  Options.bottommost_compression: Disabled
2020/05/06-22:19:11.617789 3498       Options.prefix_extractor: nullptr
2020/05/06-22:19:11.617794 3498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-22:19:11.617800 3498             Options.num_levels: 7
2020/05/06-22:19:11.617805 3498        Options.min_write_buffer_number_to_merge: 1
2020/05/06-22:19:11.617810 3498     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-22:19:11.617815 3498            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-22:19:11.617820 3498                  Options.bottommost_compression_opts.level: 32767
2020/05/06-22:19:11.617826 3498               Options.bottommost_compression_opts.strategy: 0
2020/05/06-22:19:11.617831 3498         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-22:19:11.617836 3498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:19:11.617841 3498                  Options.bottommost_compression_opts.enabled: false
2020/05/06-22:19:11.617847 3498            Options.compression_opts.window_bits: -14
2020/05/06-22:19:11.617852 3498                  Options.compression_opts.level: 32767
2020/05/06-22:19:11.617857 3498               Options.compression_opts.strategy: 0
2020/05/06-22:19:11.617862 3498         Options.compression_opts.max_dict_bytes: 0
2020/05/06-22:19:11.617867 3498         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:19:11.617872 3498                  Options.compression_opts.enabled: false
2020/05/06-22:19:11.617877 3498      Options.level0_file_num_compaction_trigger: 4
2020/05/06-22:19:11.617882 3498          Options.level0_slowdown_writes_trigger: 20
2020/05/06-22:19:11.617887 3498              Options.level0_stop_writes_trigger: 36
2020/05/06-22:19:11.617892 3498                   Options.target_file_size_base: 67108864
2020/05/06-22:19:11.617897 3498             Options.target_file_size_multiplier: 1
2020/05/06-22:19:11.617903 3498                Options.max_bytes_for_level_base: 268435456
2020/05/06-22:19:11.617908 3498 Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-22:19:11.617913 3498          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-22:19:11.617926 3498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-22:19:11.617931 3498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-22:19:11.617936 3498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-22:19:11.617942 3498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-22:19:11.617947 3498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-22:19:11.617952 3498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-22:19:11.617957 3498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-22:19:11.617962 3498       Options.max_sequential_skip_in_iterations: 8
2020/05/06-22:19:11.617967 3498                    Options.max_compaction_bytes: 1677721600
2020/05/06-22:19:11.617972 3498                        Options.arena_block_size: 8388608
2020/05/06-22:19:11.617977 3498   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-22:19:11.617982 3498   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-22:19:11.617988 3498       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-22:19:11.617993 3498                Options.disable_auto_compactions: 0
2020/05/06-22:19:11.617999 3498                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-22:19:11.618005 3498                          Options.compaction_pri: kByCompensatedSize
2020/05/06-22:19:11.618012 3498 Options.compaction_options_universal.size_ratio: 1
2020/05/06-22:19:11.618018 3498 Options.compaction_options_universal.min_merge_width: 2
2020/05/06-22:19:11.618024 3498 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-22:19:11.618029 3498 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-22:19:11.618034 3498 Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-22:19:11.618041 3498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-22:19:11.618046 3498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-22:19:11.618051 3498 Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-22:19:11.618056 3498 Options.compaction_options_fifo.ttl: 0
2020/05/06-22:19:11.618061 3498                   Options.table_properties_collectors: 
2020/05/06-22:19:11.618067 3498                   Options.inplace_update_support: 0
2020/05/06-22:19:11.618072 3498                 Options.inplace_update_num_locks: 10000
2020/05/06-22:19:11.618077 3498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-22:19:11.618083 3498   Options.memtable_huge_page_size: 0
2020/05/06-22:19:11.618088 3498                           Options.bloom_locality: 0
2020/05/06-22:19:11.618093 3498                    Options.max_successive_merges: 0
2020/05/06-22:19:11.618098 3498                Options.optimize_filters_for_hits: 0
2020/05/06-22:19:11.618103 3498                Options.paranoid_file_checks: 0
2020/05/06-22:19:11.618108 3498                Options.force_consistency_checks: 0
2020/05/06-22:19:11.618113 3498                Options.report_bg_io_stats: 0
2020/05/06-22:19:11.618118 3498                               Options.ttl: 0
2020/05/06-22:19:11.620099 3498 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/pageURLIDdb/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 45776, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/06-22:19:11.620127 3498 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 35
2020/05/06-22:19:11.620464 3498 EVENT_LOG_v1 {"time_micros": 1588774751620401, "job": 1, "event": "recovery_started", "log_files": [37]}
2020/05/06-22:19:11.620480 3498 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #37 mode 2
2020/05/06-22:19:11.620606 3498 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 39
2020/05/06-22:19:11.958920 3498 EVENT_LOG_v1 {"time_micros": 1588774751958896, "job": 1, "event": "recovery_finished"}
2020/05/06-22:19:11.994161 3498 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000029ADF3CD070
