2020/05/06-21:51:54.987666 2f28 RocksDB version: 5.15.10
2020/05/06-21:51:54.987815 2f28 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/06-21:51:54.987858 2f28 Compile date Oct  9 2018
2020/05/06-21:51:54.987897 2f28 DB SUMMARY
2020/05/06-21:51:54.988144 2f28 CURRENT file:  CURRENT
2020/05/06-21:51:54.988175 2f28 IDENTITY file:  IDENTITY
2020/05/06-21:51:54.988222 2f28 MANIFEST file:  MANIFEST-000014 size: 271 Bytes
2020/05/06-21:51:54.988250 2f28 SST files in /Java/Spider/pageURLIDdb dir, Total Num: 1, files: 000018.sst 
2020/05/06-21:51:54.988274 2f28 Write Ahead Log file in /Java/Spider/pageURLIDdb: 000015.log size: 1021 ; 
2020/05/06-21:51:54.988299 2f28                         Options.error_if_exists: 0
2020/05/06-21:51:54.988787 2f28                       Options.create_if_missing: 1
2020/05/06-21:51:54.988812 2f28                         Options.paranoid_checks: 1
2020/05/06-21:51:54.988823 2f28                                     Options.env: 00000210D2743E60
2020/05/06-21:51:54.988833 2f28                                Options.info_log: 00000210F1B2C5C0
2020/05/06-21:51:54.988843 2f28                Options.max_file_opening_threads: 16
2020/05/06-21:51:54.988853 2f28                              Options.statistics: 0000000000000000
2020/05/06-21:51:54.988863 2f28                               Options.use_fsync: 0
2020/05/06-21:51:54.988872 2f28                       Options.max_log_file_size: 0
2020/05/06-21:51:54.988881 2f28                  Options.max_manifest_file_size: 1073741824
2020/05/06-21:51:54.988890 2f28                   Options.log_file_time_to_roll: 0
2020/05/06-21:51:54.988899 2f28                       Options.keep_log_file_num: 1000
2020/05/06-21:51:54.988908 2f28                    Options.recycle_log_file_num: 0
2020/05/06-21:51:54.988917 2f28                         Options.allow_fallocate: 1
2020/05/06-21:51:54.988950 2f28                        Options.allow_mmap_reads: 0
2020/05/06-21:51:54.988959 2f28                       Options.allow_mmap_writes: 0
2020/05/06-21:51:54.988968 2f28                        Options.use_direct_reads: 0
2020/05/06-21:51:54.988977 2f28                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/06-21:51:54.988986 2f28          Options.create_missing_column_families: 0
2020/05/06-21:51:54.988995 2f28                              Options.db_log_dir: 
2020/05/06-21:51:54.989004 2f28                                 Options.wal_dir: /Java/Spider/pageURLIDdb
2020/05/06-21:51:54.989013 2f28                Options.table_cache_numshardbits: 6
2020/05/06-21:51:54.989022 2f28                      Options.max_subcompactions: 1
2020/05/06-21:51:54.989031 2f28                  Options.max_background_flushes: -1
2020/05/06-21:51:54.989040 2f28                         Options.WAL_ttl_seconds: 0
2020/05/06-21:51:54.989049 2f28                       Options.WAL_size_limit_MB: 0
2020/05/06-21:51:54.989058 2f28             Options.manifest_preallocation_size: 4194304
2020/05/06-21:51:54.989067 2f28                     Options.is_fd_close_on_exec: 1
2020/05/06-21:51:54.989076 2f28                   Options.advise_random_on_open: 1
2020/05/06-21:51:54.989084 2f28                    Options.db_write_buffer_size: 0
2020/05/06-21:51:54.989093 2f28                    Options.write_buffer_manager: 00000210F1B85000
2020/05/06-21:51:54.989102 2f28         Options.access_hint_on_compaction_start: 1
2020/05/06-21:51:54.989111 2f28  Options.new_table_reader_for_compaction_inputs: 0
2020/05/06-21:51:54.989120 2f28           Options.random_access_max_buffer_size: 1048576
2020/05/06-21:51:54.989128 2f28                      Options.use_adaptive_mutex: 0
2020/05/06-21:51:54.989137 2f28                            Options.rate_limiter: 0000000000000000
2020/05/06-21:51:54.989146 2f28     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/06-21:51:54.989154 2f28                       Options.wal_recovery_mode: 2
2020/05/06-21:51:54.989163 2f28                  Options.enable_thread_tracking: 0
2020/05/06-21:51:54.989172 2f28                  Options.enable_pipelined_write: 0
2020/05/06-21:51:54.989185 2f28         Options.allow_concurrent_memtable_write: 1
2020/05/06-21:51:54.989197 2f28      Options.enable_write_thread_adaptive_yield: 1
2020/05/06-21:51:54.989207 2f28             Options.write_thread_max_yield_usec: 100
2020/05/06-21:51:54.989216 2f28            Options.write_thread_slow_yield_usec: 3
2020/05/06-21:51:54.989224 2f28                               Options.row_cache: None
2020/05/06-21:51:54.989233 2f28                              Options.wal_filter: None
2020/05/06-21:51:54.989242 2f28             Options.avoid_flush_during_recovery: 0
2020/05/06-21:51:54.989251 2f28             Options.allow_ingest_behind: 0
2020/05/06-21:51:54.989259 2f28             Options.preserve_deletes: 0
2020/05/06-21:51:54.989267 2f28             Options.two_write_queues: 0
2020/05/06-21:51:54.989275 2f28             Options.manual_wal_flush: 0
2020/05/06-21:51:54.989284 2f28             Options.max_background_jobs: 2
2020/05/06-21:51:54.989292 2f28             Options.max_background_compactions: -1
2020/05/06-21:51:54.989301 2f28             Options.avoid_flush_during_shutdown: 0
2020/05/06-21:51:54.989309 2f28           Options.writable_file_max_buffer_size: 1048576
2020/05/06-21:51:54.989318 2f28             Options.delayed_write_rate : 16777216
2020/05/06-21:51:54.989327 2f28             Options.max_total_wal_size: 0
2020/05/06-21:51:54.989335 2f28             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/06-21:51:54.989345 2f28                   Options.stats_dump_period_sec: 600
2020/05/06-21:51:54.989364 2f28                          Options.max_open_files: -1
2020/05/06-21:51:54.989375 2f28                          Options.bytes_per_sync: 0
2020/05/06-21:51:54.989383 2f28                      Options.wal_bytes_per_sync: 0
2020/05/06-21:51:54.989392 2f28       Options.compaction_readahead_size: 0
2020/05/06-21:51:54.989401 2f28 Compression algorithms supported:
2020/05/06-21:51:54.989420 2f28 	kZSTD supported: 0
2020/05/06-21:51:54.989430 2f28 	kSnappyCompression supported: 0
2020/05/06-21:51:54.989438 2f28 	kBZip2Compression supported: 0
2020/05/06-21:51:54.989447 2f28 	kZlibCompression supported: 0
2020/05/06-21:51:54.989455 2f28 	kLZ4Compression supported: 0
2020/05/06-21:51:54.989463 2f28 	kXpressCompression supported: 0
2020/05/06-21:51:54.989472 2f28 	kLZ4HCCompression supported: 0
2020/05/06-21:51:54.989480 2f28 	kZSTDNotFinalCompression supported: 0
2020/05/06-21:51:54.989501 2f28 Fast CRC32 supported: Supported on x86
2020/05/06-21:51:54.990389 2f28 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000014
2020/05/06-21:51:54.990739 2f28 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/06-21:51:54.990790 2f28               Options.comparator: leveldb.BytewiseComparator
2020/05/06-21:51:54.990809 2f28           Options.merge_operator: None
2020/05/06-21:51:54.990824 2f28        Options.compaction_filter: None
2020/05/06-21:51:54.990839 2f28        Options.compaction_filter_factory: None
2020/05/06-21:51:54.990854 2f28         Options.memtable_factory: SkipListFactory
2020/05/06-21:51:54.990869 2f28            Options.table_factory: BlockBasedTable
2020/05/06-21:51:54.991014 2f28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000210F17C9170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000210F19D4490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-21:51:54.991041 2f28        Options.write_buffer_size: 67108864
2020/05/06-21:51:54.991061 2f28  Options.max_write_buffer_number: 2
2020/05/06-21:51:54.991077 2f28          Options.compression: NoCompression
2020/05/06-21:51:54.991091 2f28                  Options.bottommost_compression: Disabled
2020/05/06-21:51:54.991106 2f28       Options.prefix_extractor: nullptr
2020/05/06-21:51:54.991121 2f28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-21:51:54.991136 2f28             Options.num_levels: 7
2020/05/06-21:51:54.991151 2f28        Options.min_write_buffer_number_to_merge: 1
2020/05/06-21:51:54.991166 2f28     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-21:51:54.991180 2f28            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-21:51:54.991196 2f28                  Options.bottommost_compression_opts.level: 32767
2020/05/06-21:51:54.991211 2f28               Options.bottommost_compression_opts.strategy: 0
2020/05/06-21:51:54.991227 2f28         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-21:51:54.991242 2f28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-21:51:54.991257 2f28                  Options.bottommost_compression_opts.enabled: false
2020/05/06-21:51:54.991272 2f28            Options.compression_opts.window_bits: -14
2020/05/06-21:51:54.991287 2f28                  Options.compression_opts.level: 32767
2020/05/06-21:51:54.991302 2f28               Options.compression_opts.strategy: 0
2020/05/06-21:51:54.991317 2f28         Options.compression_opts.max_dict_bytes: 0
2020/05/06-21:51:54.991332 2f28         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-21:51:54.991347 2f28                  Options.compression_opts.enabled: false
2020/05/06-21:51:54.991362 2f28      Options.level0_file_num_compaction_trigger: 4
2020/05/06-21:51:54.991377 2f28          Options.level0_slowdown_writes_trigger: 20
2020/05/06-21:51:54.991392 2f28              Options.level0_stop_writes_trigger: 36
2020/05/06-21:51:54.991406 2f28                   Options.target_file_size_base: 67108864
2020/05/06-21:51:54.991421 2f28             Options.target_file_size_multiplier: 1
2020/05/06-21:51:54.991435 2f28                Options.max_bytes_for_level_base: 268435456
2020/05/06-21:51:54.991451 2f28 Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-21:51:54.991465 2f28          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-21:51:54.991497 2f28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-21:51:54.991513 2f28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-21:51:54.991527 2f28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-21:51:54.991543 2f28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-21:51:54.991558 2f28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-21:51:54.991573 2f28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-21:51:54.991588 2f28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-21:51:54.991603 2f28       Options.max_sequential_skip_in_iterations: 8
2020/05/06-21:51:54.991618 2f28                    Options.max_compaction_bytes: 1677721600
2020/05/06-21:51:54.991633 2f28                        Options.arena_block_size: 8388608
2020/05/06-21:51:54.991648 2f28   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-21:51:54.991664 2f28   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-21:51:54.991678 2f28       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-21:51:54.991693 2f28                Options.disable_auto_compactions: 0
2020/05/06-21:51:54.991712 2f28                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-21:51:54.991729 2f28                          Options.compaction_pri: kByCompensatedSize
2020/05/06-21:51:54.991748 2f28 Options.compaction_options_universal.size_ratio: 1
2020/05/06-21:51:54.991765 2f28 Options.compaction_options_universal.min_merge_width: 2
2020/05/06-21:51:54.991781 2f28 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-21:51:54.991796 2f28 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-21:51:54.991811 2f28 Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-21:51:54.991828 2f28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-21:51:54.991843 2f28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-21:51:54.991858 2f28 Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-21:51:54.991873 2f28 Options.compaction_options_fifo.ttl: 0
2020/05/06-21:51:54.991888 2f28                   Options.table_properties_collectors: 
2020/05/06-21:51:54.991903 2f28                   Options.inplace_update_support: 0
2020/05/06-21:51:54.991918 2f28                 Options.inplace_update_num_locks: 10000
2020/05/06-21:51:54.991933 2f28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-21:51:54.991949 2f28   Options.memtable_huge_page_size: 0
2020/05/06-21:51:54.991963 2f28                           Options.bloom_locality: 0
2020/05/06-21:51:54.991978 2f28                    Options.max_successive_merges: 0
2020/05/06-21:51:54.991993 2f28                Options.optimize_filters_for_hits: 0
2020/05/06-21:51:54.992008 2f28                Options.paranoid_file_checks: 0
2020/05/06-21:51:54.992022 2f28                Options.force_consistency_checks: 0
2020/05/06-21:51:54.992037 2f28                Options.report_bg_io_stats: 0
2020/05/06-21:51:54.992051 2f28                               Options.ttl: 0
2020/05/06-21:51:54.995278 2f28 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/pageURLIDdb/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 20, last_sequence is 45759, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/06-21:51:54.995323 2f28 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13
2020/05/06-21:51:54.995767 2f28 EVENT_LOG_v1 {"time_micros": 1588773114995662, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/05/06-21:51:54.995789 2f28 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #15 mode 2
2020/05/06-21:51:55.218409 2f28 EVENT_LOG_v1 {"time_micros": 1588773115218327, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 1420, "table_properties": {"data_size": 792, "index_size": 28, "filter_size": 0, "raw_key_size": 221, "raw_average_key_size": 13, "raw_value_size": 562, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 17, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/06-21:51:55.218603 2f28 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 21
2020/05/06-21:51:55.283737 2f28 EVENT_LOG_v1 {"time_micros": 1588773115283696, "job": 1, "event": "recovery_finished"}
2020/05/06-21:51:55.321644 2f28 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000210F1B98080
