2020/05/13-10:39:52.919951 295c RocksDB version: 5.15.10
2020/05/13-10:39:52.920116 295c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/13-10:39:52.920178 295c Compile date Oct  9 2018
2020/05/13-10:39:52.920242 295c DB SUMMARY
2020/05/13-10:39:52.920746 295c CURRENT file:  CURRENT
2020/05/13-10:39:52.920807 295c IDENTITY file:  IDENTITY
2020/05/13-10:39:52.920922 295c MANIFEST file:  MANIFEST-000072 size: 133 Bytes
2020/05/13-10:39:52.920981 295c SST files in database/pageURLIDdb dir, Total Num: 2, files: 000018.sst 000020.sst 
2020/05/13-10:39:52.921031 295c Write Ahead Log file in database/pageURLIDdb: 000073.log size: 0 ; 
2020/05/13-10:39:52.921083 295c                         Options.error_if_exists: 0
2020/05/13-10:39:52.921626 295c                       Options.create_if_missing: 1
2020/05/13-10:39:52.921665 295c                         Options.paranoid_checks: 1
2020/05/13-10:39:52.921684 295c                                     Options.env: 00000265B5293CA0
2020/05/13-10:39:52.921702 295c                                Options.info_log: 00000265D45F8610
2020/05/13-10:39:52.921720 295c                Options.max_file_opening_threads: 16
2020/05/13-10:39:52.921738 295c                              Options.statistics: 0000000000000000
2020/05/13-10:39:52.921756 295c                               Options.use_fsync: 0
2020/05/13-10:39:52.921773 295c                       Options.max_log_file_size: 0
2020/05/13-10:39:52.921791 295c                  Options.max_manifest_file_size: 1073741824
2020/05/13-10:39:52.921808 295c                   Options.log_file_time_to_roll: 0
2020/05/13-10:39:52.921826 295c                       Options.keep_log_file_num: 1000
2020/05/13-10:39:52.921844 295c                    Options.recycle_log_file_num: 0
2020/05/13-10:39:52.921862 295c                         Options.allow_fallocate: 1
2020/05/13-10:39:52.921931 295c                        Options.allow_mmap_reads: 0
2020/05/13-10:39:52.921961 295c                       Options.allow_mmap_writes: 0
2020/05/13-10:39:52.921988 295c                        Options.use_direct_reads: 0
2020/05/13-10:39:52.922017 295c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/13-10:39:52.922045 295c          Options.create_missing_column_families: 0
2020/05/13-10:39:52.922063 295c                              Options.db_log_dir: 
2020/05/13-10:39:52.922082 295c                                 Options.wal_dir: database/pageURLIDdb
2020/05/13-10:39:52.922100 295c                Options.table_cache_numshardbits: 6
2020/05/13-10:39:52.922117 295c                      Options.max_subcompactions: 1
2020/05/13-10:39:52.922135 295c                  Options.max_background_flushes: -1
2020/05/13-10:39:52.922153 295c                         Options.WAL_ttl_seconds: 0
2020/05/13-10:39:52.922170 295c                       Options.WAL_size_limit_MB: 0
2020/05/13-10:39:52.922188 295c             Options.manifest_preallocation_size: 4194304
2020/05/13-10:39:52.922205 295c                     Options.is_fd_close_on_exec: 1
2020/05/13-10:39:52.922223 295c                   Options.advise_random_on_open: 1
2020/05/13-10:39:52.922242 295c                    Options.db_write_buffer_size: 0
2020/05/13-10:39:52.922260 295c                    Options.write_buffer_manager: 00000265D464F260
2020/05/13-10:39:52.922279 295c         Options.access_hint_on_compaction_start: 1
2020/05/13-10:39:52.922297 295c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/13-10:39:52.922316 295c           Options.random_access_max_buffer_size: 1048576
2020/05/13-10:39:52.922344 295c                      Options.use_adaptive_mutex: 0
2020/05/13-10:39:52.922369 295c                            Options.rate_limiter: 0000000000000000
2020/05/13-10:39:52.922388 295c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/13-10:39:52.922407 295c                       Options.wal_recovery_mode: 2
2020/05/13-10:39:52.922423 295c                  Options.enable_thread_tracking: 0
2020/05/13-10:39:52.922442 295c                  Options.enable_pipelined_write: 0
2020/05/13-10:39:52.922470 295c         Options.allow_concurrent_memtable_write: 1
2020/05/13-10:39:52.922527 295c      Options.enable_write_thread_adaptive_yield: 1
2020/05/13-10:39:52.922558 295c             Options.write_thread_max_yield_usec: 100
2020/05/13-10:39:52.922576 295c            Options.write_thread_slow_yield_usec: 3
2020/05/13-10:39:52.922594 295c                               Options.row_cache: None
2020/05/13-10:39:52.922611 295c                              Options.wal_filter: None
2020/05/13-10:39:52.922628 295c             Options.avoid_flush_during_recovery: 0
2020/05/13-10:39:52.922644 295c             Options.allow_ingest_behind: 0
2020/05/13-10:39:52.922660 295c             Options.preserve_deletes: 0
2020/05/13-10:39:52.922677 295c             Options.two_write_queues: 0
2020/05/13-10:39:52.922694 295c             Options.manual_wal_flush: 0
2020/05/13-10:39:52.922711 295c             Options.max_background_jobs: 2
2020/05/13-10:39:52.922728 295c             Options.max_background_compactions: -1
2020/05/13-10:39:52.922746 295c             Options.avoid_flush_during_shutdown: 0
2020/05/13-10:39:52.922763 295c           Options.writable_file_max_buffer_size: 1048576
2020/05/13-10:39:52.922781 295c             Options.delayed_write_rate : 16777216
2020/05/13-10:39:52.922800 295c             Options.max_total_wal_size: 0
2020/05/13-10:39:52.922816 295c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/13-10:39:52.922834 295c                   Options.stats_dump_period_sec: 600
2020/05/13-10:39:52.922883 295c                          Options.max_open_files: -1
2020/05/13-10:39:52.922909 295c                          Options.bytes_per_sync: 0
2020/05/13-10:39:52.922927 295c                      Options.wal_bytes_per_sync: 0
2020/05/13-10:39:52.922945 295c       Options.compaction_readahead_size: 0
2020/05/13-10:39:52.922964 295c Compression algorithms supported:
2020/05/13-10:39:52.923006 295c 	kZSTD supported: 0
2020/05/13-10:39:52.923025 295c 	kSnappyCompression supported: 0
2020/05/13-10:39:52.923044 295c 	kBZip2Compression supported: 0
2020/05/13-10:39:52.923064 295c 	kZlibCompression supported: 0
2020/05/13-10:39:52.923082 295c 	kLZ4Compression supported: 0
2020/05/13-10:39:52.923099 295c 	kXpressCompression supported: 0
2020/05/13-10:39:52.923117 295c 	kLZ4HCCompression supported: 0
2020/05/13-10:39:52.923134 295c 	kZSTDNotFinalCompression supported: 0
2020/05/13-10:39:52.923180 295c Fast CRC32 supported: Supported on x86
2020/05/13-10:39:52.924311 295c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000072
2020/05/13-10:39:52.924604 295c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/13-10:39:52.924646 295c               Options.comparator: leveldb.BytewiseComparator
2020/05/13-10:39:52.924658 295c           Options.merge_operator: None
2020/05/13-10:39:52.924669 295c        Options.compaction_filter: None
2020/05/13-10:39:52.924680 295c        Options.compaction_filter_factory: None
2020/05/13-10:39:52.924691 295c         Options.memtable_factory: SkipListFactory
2020/05/13-10:39:52.924702 295c            Options.table_factory: BlockBasedTable
2020/05/13-10:39:52.924827 295c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000265D36887B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000265D40F2CD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/13-10:39:52.924849 295c        Options.write_buffer_size: 67108864
2020/05/13-10:39:52.924864 295c  Options.max_write_buffer_number: 2
2020/05/13-10:39:52.924876 295c          Options.compression: NoCompression
2020/05/13-10:39:52.924886 295c                  Options.bottommost_compression: Disabled
2020/05/13-10:39:52.924901 295c       Options.prefix_extractor: nullptr
2020/05/13-10:39:52.924911 295c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/13-10:39:52.924923 295c             Options.num_levels: 7
2020/05/13-10:39:52.924933 295c        Options.min_write_buffer_number_to_merge: 1
2020/05/13-10:39:52.924944 295c     Options.max_write_buffer_number_to_maintain: 0
2020/05/13-10:39:52.924955 295c            Options.bottommost_compression_opts.window_bits: -14
2020/05/13-10:39:52.924966 295c                  Options.bottommost_compression_opts.level: 32767
2020/05/13-10:39:52.924977 295c               Options.bottommost_compression_opts.strategy: 0
2020/05/13-10:39:52.924988 295c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/13-10:39:52.924999 295c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/13-10:39:52.925010 295c                  Options.bottommost_compression_opts.enabled: false
2020/05/13-10:39:52.925021 295c            Options.compression_opts.window_bits: -14
2020/05/13-10:39:52.925032 295c                  Options.compression_opts.level: 32767
2020/05/13-10:39:52.925043 295c               Options.compression_opts.strategy: 0
2020/05/13-10:39:52.925054 295c         Options.compression_opts.max_dict_bytes: 0
2020/05/13-10:39:52.925065 295c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/13-10:39:52.925076 295c                  Options.compression_opts.enabled: false
2020/05/13-10:39:52.925086 295c      Options.level0_file_num_compaction_trigger: 4
2020/05/13-10:39:52.925097 295c          Options.level0_slowdown_writes_trigger: 20
2020/05/13-10:39:52.925108 295c              Options.level0_stop_writes_trigger: 36
2020/05/13-10:39:52.925118 295c                   Options.target_file_size_base: 67108864
2020/05/13-10:39:52.925129 295c             Options.target_file_size_multiplier: 1
2020/05/13-10:39:52.925140 295c                Options.max_bytes_for_level_base: 268435456
2020/05/13-10:39:52.925150 295c Options.level_compaction_dynamic_level_bytes: 0
2020/05/13-10:39:52.925161 295c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/13-10:39:52.925186 295c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/13-10:39:52.925198 295c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/13-10:39:52.925208 295c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/13-10:39:52.925219 295c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/13-10:39:52.925230 295c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/13-10:39:52.925241 295c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/13-10:39:52.925252 295c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/13-10:39:52.925263 295c       Options.max_sequential_skip_in_iterations: 8
2020/05/13-10:39:52.925274 295c                    Options.max_compaction_bytes: 1677721600
2020/05/13-10:39:52.925285 295c                        Options.arena_block_size: 8388608
2020/05/13-10:39:52.925297 295c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/13-10:39:52.925308 295c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/13-10:39:52.925319 295c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/13-10:39:52.925329 295c                Options.disable_auto_compactions: 0
2020/05/13-10:39:52.925342 295c                        Options.compaction_style: kCompactionStyleLevel
2020/05/13-10:39:52.925354 295c                          Options.compaction_pri: kByCompensatedSize
2020/05/13-10:39:52.925369 295c Options.compaction_options_universal.size_ratio: 1
2020/05/13-10:39:52.925382 295c Options.compaction_options_universal.min_merge_width: 2
2020/05/13-10:39:52.925393 295c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/13-10:39:52.925404 295c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/13-10:39:52.925416 295c Options.compaction_options_universal.compression_size_percent: -1
2020/05/13-10:39:52.925428 295c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/13-10:39:52.925439 295c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/13-10:39:52.925450 295c Options.compaction_options_fifo.allow_compaction: 0
2020/05/13-10:39:52.925461 295c Options.compaction_options_fifo.ttl: 0
2020/05/13-10:39:52.925472 295c                   Options.table_properties_collectors: 
2020/05/13-10:39:52.925483 295c                   Options.inplace_update_support: 0
2020/05/13-10:39:52.925494 295c                 Options.inplace_update_num_locks: 10000
2020/05/13-10:39:52.925505 295c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/13-10:39:52.925517 295c   Options.memtable_huge_page_size: 0
2020/05/13-10:39:52.925527 295c                           Options.bloom_locality: 0
2020/05/13-10:39:52.925538 295c                    Options.max_successive_merges: 0
2020/05/13-10:39:52.925549 295c                Options.optimize_filters_for_hits: 0
2020/05/13-10:39:52.925559 295c                Options.paranoid_file_checks: 0
2020/05/13-10:39:52.925570 295c                Options.force_consistency_checks: 0
2020/05/13-10:39:52.925580 295c                Options.report_bg_io_stats: 0
2020/05/13-10:39:52.925591 295c                               Options.ttl: 0
2020/05/13-10:39:52.948950 295c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:database/pageURLIDdb/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 74, last_sequence is 45776, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/13-10:39:52.949025 295c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 71
2020/05/13-10:39:52.950775 295c EVENT_LOG_v1 {"time_micros": 1589337592949721, "job": 1, "event": "recovery_started", "log_files": [73]}
2020/05/13-10:39:52.950829 295c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #73 mode 2
2020/05/13-10:39:52.951265 295c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 75
2020/05/13-10:39:53.224355 295c EVENT_LOG_v1 {"time_micros": 1589337593224336, "job": 1, "event": "recovery_finished"}
2020/05/13-10:39:53.274022 295c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000265D4664080
