2020/05/06-16:38:30.232647 2548 RocksDB version: 5.15.10
2020/05/06-16:38:30.232745 2548 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/06-16:38:30.232777 2548 Compile date Oct  9 2018
2020/05/06-16:38:30.232810 2548 DB SUMMARY
2020/05/06-16:38:30.233057 2548 CURRENT file:  CURRENT
2020/05/06-16:38:30.233083 2548 IDENTITY file:  IDENTITY
2020/05/06-16:38:30.233129 2548 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/05/06-16:38:30.233156 2548 SST files in /Java/Spider/pageURLIDdb dir, Total Num: 0, files: 
2020/05/06-16:38:30.233179 2548 Write Ahead Log file in /Java/Spider/pageURLIDdb: 000003.log size: 101620 ; 
2020/05/06-16:38:30.233203 2548                         Options.error_if_exists: 0
2020/05/06-16:38:30.233237 2548                       Options.create_if_missing: 1
2020/05/06-16:38:30.233589 2548                         Options.paranoid_checks: 1
2020/05/06-16:38:30.233603 2548                                     Options.env: 000001F09D76EE10
2020/05/06-16:38:30.233612 2548                                Options.info_log: 000001F09DAB4A10
2020/05/06-16:38:30.233621 2548                Options.max_file_opening_threads: 16
2020/05/06-16:38:30.233629 2548                              Options.statistics: 0000000000000000
2020/05/06-16:38:30.233637 2548                               Options.use_fsync: 0
2020/05/06-16:38:30.233646 2548                       Options.max_log_file_size: 0
2020/05/06-16:38:30.233655 2548                  Options.max_manifest_file_size: 1073741824
2020/05/06-16:38:30.233663 2548                   Options.log_file_time_to_roll: 0
2020/05/06-16:38:30.233672 2548                       Options.keep_log_file_num: 1000
2020/05/06-16:38:30.233680 2548                    Options.recycle_log_file_num: 0
2020/05/06-16:38:30.233688 2548                         Options.allow_fallocate: 1
2020/05/06-16:38:30.233710 2548                        Options.allow_mmap_reads: 0
2020/05/06-16:38:30.233719 2548                       Options.allow_mmap_writes: 0
2020/05/06-16:38:30.233727 2548                        Options.use_direct_reads: 0
2020/05/06-16:38:30.233735 2548                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/06-16:38:30.233743 2548          Options.create_missing_column_families: 0
2020/05/06-16:38:30.233752 2548                              Options.db_log_dir: 
2020/05/06-16:38:30.233760 2548                                 Options.wal_dir: /Java/Spider/pageURLIDdb
2020/05/06-16:38:30.233769 2548                Options.table_cache_numshardbits: 6
2020/05/06-16:38:30.233778 2548                      Options.max_subcompactions: 1
2020/05/06-16:38:30.233786 2548                  Options.max_background_flushes: -1
2020/05/06-16:38:30.233794 2548                         Options.WAL_ttl_seconds: 0
2020/05/06-16:38:30.233802 2548                       Options.WAL_size_limit_MB: 0
2020/05/06-16:38:30.233811 2548             Options.manifest_preallocation_size: 4194304
2020/05/06-16:38:30.233819 2548                     Options.is_fd_close_on_exec: 1
2020/05/06-16:38:30.233828 2548                   Options.advise_random_on_open: 1
2020/05/06-16:38:30.233836 2548                    Options.db_write_buffer_size: 0
2020/05/06-16:38:30.233845 2548                    Options.write_buffer_manager: 000001F09DB0FBA0
2020/05/06-16:38:30.233853 2548         Options.access_hint_on_compaction_start: 1
2020/05/06-16:38:30.233862 2548  Options.new_table_reader_for_compaction_inputs: 0
2020/05/06-16:38:30.233870 2548           Options.random_access_max_buffer_size: 1048576
2020/05/06-16:38:30.233879 2548                      Options.use_adaptive_mutex: 0
2020/05/06-16:38:30.233887 2548                            Options.rate_limiter: 0000000000000000
2020/05/06-16:38:30.233895 2548     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/06-16:38:30.233904 2548                       Options.wal_recovery_mode: 2
2020/05/06-16:38:30.233912 2548                  Options.enable_thread_tracking: 0
2020/05/06-16:38:30.233921 2548                  Options.enable_pipelined_write: 0
2020/05/06-16:38:30.233933 2548         Options.allow_concurrent_memtable_write: 1
2020/05/06-16:38:30.233944 2548      Options.enable_write_thread_adaptive_yield: 1
2020/05/06-16:38:30.233952 2548             Options.write_thread_max_yield_usec: 100
2020/05/06-16:38:30.233960 2548            Options.write_thread_slow_yield_usec: 3
2020/05/06-16:38:30.233969 2548                               Options.row_cache: None
2020/05/06-16:38:30.233977 2548                              Options.wal_filter: None
2020/05/06-16:38:30.233986 2548             Options.avoid_flush_during_recovery: 0
2020/05/06-16:38:30.233994 2548             Options.allow_ingest_behind: 0
2020/05/06-16:38:30.234003 2548             Options.preserve_deletes: 0
2020/05/06-16:38:30.234011 2548             Options.two_write_queues: 0
2020/05/06-16:38:30.234019 2548             Options.manual_wal_flush: 0
2020/05/06-16:38:30.234028 2548             Options.max_background_jobs: 2
2020/05/06-16:38:30.234036 2548             Options.max_background_compactions: -1
2020/05/06-16:38:30.234044 2548             Options.avoid_flush_during_shutdown: 0
2020/05/06-16:38:30.234052 2548           Options.writable_file_max_buffer_size: 1048576
2020/05/06-16:38:30.234060 2548             Options.delayed_write_rate : 16777216
2020/05/06-16:38:30.234068 2548             Options.max_total_wal_size: 0
2020/05/06-16:38:30.234075 2548             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/06-16:38:30.234083 2548                   Options.stats_dump_period_sec: 600
2020/05/06-16:38:30.234101 2548                          Options.max_open_files: -1
2020/05/06-16:38:30.234111 2548                          Options.bytes_per_sync: 0
2020/05/06-16:38:30.234120 2548                      Options.wal_bytes_per_sync: 0
2020/05/06-16:38:30.234128 2548       Options.compaction_readahead_size: 0
2020/05/06-16:38:30.234137 2548 Compression algorithms supported:
2020/05/06-16:38:30.234156 2548 	kZSTD supported: 0
2020/05/06-16:38:30.234165 2548 	kSnappyCompression supported: 0
2020/05/06-16:38:30.234173 2548 	kBZip2Compression supported: 0
2020/05/06-16:38:30.234181 2548 	kZlibCompression supported: 0
2020/05/06-16:38:30.234189 2548 	kLZ4Compression supported: 0
2020/05/06-16:38:30.234197 2548 	kXpressCompression supported: 0
2020/05/06-16:38:30.234205 2548 	kLZ4HCCompression supported: 0
2020/05/06-16:38:30.234212 2548 	kZSTDNotFinalCompression supported: 0
2020/05/06-16:38:30.234232 2548 Fast CRC32 supported: Supported on x86
2020/05/06-16:38:30.234825 2548 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000001
2020/05/06-16:38:30.235051 2548 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/06-16:38:30.235083 2548               Options.comparator: leveldb.BytewiseComparator
2020/05/06-16:38:30.235095 2548           Options.merge_operator: None
2020/05/06-16:38:30.235104 2548        Options.compaction_filter: None
2020/05/06-16:38:30.235112 2548        Options.compaction_filter_factory: None
2020/05/06-16:38:30.235121 2548         Options.memtable_factory: SkipListFactory
2020/05/06-16:38:30.235130 2548            Options.table_factory: BlockBasedTable
2020/05/06-16:38:30.235216 2548            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F09D4F7140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F09D95C520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-16:38:30.235233 2548        Options.write_buffer_size: 67108864
2020/05/06-16:38:30.235244 2548  Options.max_write_buffer_number: 2
2020/05/06-16:38:30.235252 2548          Options.compression: NoCompression
2020/05/06-16:38:30.235261 2548                  Options.bottommost_compression: Disabled
2020/05/06-16:38:30.235269 2548       Options.prefix_extractor: nullptr
2020/05/06-16:38:30.235277 2548   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-16:38:30.235285 2548             Options.num_levels: 7
2020/05/06-16:38:30.235294 2548        Options.min_write_buffer_number_to_merge: 1
2020/05/06-16:38:30.235302 2548     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-16:38:30.235310 2548            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-16:38:30.235318 2548                  Options.bottommost_compression_opts.level: 32767
2020/05/06-16:38:30.235326 2548               Options.bottommost_compression_opts.strategy: 0
2020/05/06-16:38:30.235334 2548         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-16:38:30.235342 2548         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-16:38:30.235350 2548                  Options.bottommost_compression_opts.enabled: false
2020/05/06-16:38:30.235359 2548            Options.compression_opts.window_bits: -14
2020/05/06-16:38:30.235367 2548                  Options.compression_opts.level: 32767
2020/05/06-16:38:30.235375 2548               Options.compression_opts.strategy: 0
2020/05/06-16:38:30.235383 2548         Options.compression_opts.max_dict_bytes: 0
2020/05/06-16:38:30.235391 2548         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-16:38:30.235399 2548                  Options.compression_opts.enabled: false
2020/05/06-16:38:30.235407 2548      Options.level0_file_num_compaction_trigger: 4
2020/05/06-16:38:30.235415 2548          Options.level0_slowdown_writes_trigger: 20
2020/05/06-16:38:30.235423 2548              Options.level0_stop_writes_trigger: 36
2020/05/06-16:38:30.235431 2548                   Options.target_file_size_base: 67108864
2020/05/06-16:38:30.235439 2548             Options.target_file_size_multiplier: 1
2020/05/06-16:38:30.235447 2548                Options.max_bytes_for_level_base: 268435456
2020/05/06-16:38:30.235455 2548 Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-16:38:30.235463 2548          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-16:38:30.235482 2548 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-16:38:30.235490 2548 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-16:38:30.235499 2548 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-16:38:30.235507 2548 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-16:38:30.235515 2548 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-16:38:30.235523 2548 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-16:38:30.235532 2548 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-16:38:30.235540 2548       Options.max_sequential_skip_in_iterations: 8
2020/05/06-16:38:30.235548 2548                    Options.max_compaction_bytes: 1677721600
2020/05/06-16:38:30.235556 2548                        Options.arena_block_size: 8388608
2020/05/06-16:38:30.235564 2548   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-16:38:30.235575 2548   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-16:38:30.235583 2548       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-16:38:30.235591 2548                Options.disable_auto_compactions: 0
2020/05/06-16:38:30.235601 2548                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-16:38:30.235610 2548                          Options.compaction_pri: kByCompensatedSize
2020/05/06-16:38:30.235622 2548 Options.compaction_options_universal.size_ratio: 1
2020/05/06-16:38:30.235632 2548 Options.compaction_options_universal.min_merge_width: 2
2020/05/06-16:38:30.235640 2548 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-16:38:30.235648 2548 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-16:38:30.235656 2548 Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-16:38:30.235665 2548 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-16:38:30.235673 2548 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-16:38:30.235682 2548 Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-16:38:30.235690 2548 Options.compaction_options_fifo.ttl: 0
2020/05/06-16:38:30.235698 2548                   Options.table_properties_collectors: 
2020/05/06-16:38:30.235706 2548                   Options.inplace_update_support: 0
2020/05/06-16:38:30.235714 2548                 Options.inplace_update_num_locks: 10000
2020/05/06-16:38:30.235722 2548               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-16:38:30.235731 2548   Options.memtable_huge_page_size: 0
2020/05/06-16:38:30.235739 2548                           Options.bloom_locality: 0
2020/05/06-16:38:30.235747 2548                    Options.max_successive_merges: 0
2020/05/06-16:38:30.235757 2548                Options.optimize_filters_for_hits: 0
2020/05/06-16:38:30.235765 2548                Options.paranoid_file_checks: 0
2020/05/06-16:38:30.235773 2548                Options.force_consistency_checks: 0
2020/05/06-16:38:30.235781 2548                Options.report_bg_io_stats: 0
2020/05/06-16:38:30.235789 2548                               Options.ttl: 0
2020/05/06-16:38:30.238925 2548 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/pageURLIDdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/06-16:38:30.238965 2548 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 0
2020/05/06-16:38:30.239365 2548 EVENT_LOG_v1 {"time_micros": 1588754310239277, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/05/06-16:38:30.239386 2548 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #3 mode 2
2020/05/06-16:38:30.413390 2548 EVENT_LOG_v1 {"time_micros": 1588754310413307, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 85513, "table_properties": {"data_size": 84419, "index_size": 489, "filter_size": 0, "raw_key_size": 15249, "raw_average_key_size": 11, "raw_value_size": 67235, "raw_average_value_size": 49, "num_data_blocks": 21, "num_entries": 1363, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/06-16:38:30.413694 2548 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 5
2020/05/06-16:38:30.532759 2548 EVENT_LOG_v1 {"time_micros": 1588754310532744, "job": 1, "event": "recovery_finished"}
2020/05/06-16:38:30.596143 2548 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001F09DB608A0
