2020/05/06-22:35:15.913310 3860 RocksDB version: 5.15.10
2020/05/06-22:35:15.913403 3860 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/06-22:35:15.913433 3860 Compile date Oct  9 2018
2020/05/06-22:35:15.913457 3860 DB SUMMARY
2020/05/06-22:35:15.913657 3860 CURRENT file:  CURRENT
2020/05/06-22:35:15.913685 3860 IDENTITY file:  IDENTITY
2020/05/06-22:35:15.913733 3860 MANIFEST file:  MANIFEST-000042 size: 133 Bytes
2020/05/06-22:35:15.913759 3860 SST files in /Java/Spider/pageURLIDdb dir, Total Num: 2, files: 000018.sst 000020.sst 
2020/05/06-22:35:15.913784 3860 Write Ahead Log file in /Java/Spider/pageURLIDdb: 000043.log size: 0 ; 
2020/05/06-22:35:15.913810 3860                         Options.error_if_exists: 0
2020/05/06-22:35:15.914221 3860                       Options.create_if_missing: 1
2020/05/06-22:35:15.914239 3860                         Options.paranoid_checks: 1
2020/05/06-22:35:15.914249 3860                                     Options.env: 000001F694132EB0
2020/05/06-22:35:15.914258 3860                                Options.info_log: 000001F6B5B02D30
2020/05/06-22:35:15.914267 3860                Options.max_file_opening_threads: 16
2020/05/06-22:35:15.914275 3860                              Options.statistics: 0000000000000000
2020/05/06-22:35:15.914284 3860                               Options.use_fsync: 0
2020/05/06-22:35:15.914292 3860                       Options.max_log_file_size: 0
2020/05/06-22:35:15.914299 3860                  Options.max_manifest_file_size: 1073741824
2020/05/06-22:35:15.914308 3860                   Options.log_file_time_to_roll: 0
2020/05/06-22:35:15.914316 3860                       Options.keep_log_file_num: 1000
2020/05/06-22:35:15.914324 3860                    Options.recycle_log_file_num: 0
2020/05/06-22:35:15.914331 3860                         Options.allow_fallocate: 1
2020/05/06-22:35:15.914339 3860                        Options.allow_mmap_reads: 0
2020/05/06-22:35:15.914347 3860                       Options.allow_mmap_writes: 0
2020/05/06-22:35:15.914355 3860                        Options.use_direct_reads: 0
2020/05/06-22:35:15.914364 3860                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/06-22:35:15.914372 3860          Options.create_missing_column_families: 0
2020/05/06-22:35:15.914380 3860                              Options.db_log_dir: 
2020/05/06-22:35:15.914388 3860                                 Options.wal_dir: /Java/Spider/pageURLIDdb
2020/05/06-22:35:15.914397 3860                Options.table_cache_numshardbits: 6
2020/05/06-22:35:15.914406 3860                      Options.max_subcompactions: 1
2020/05/06-22:35:15.914414 3860                  Options.max_background_flushes: -1
2020/05/06-22:35:15.914423 3860                         Options.WAL_ttl_seconds: 0
2020/05/06-22:35:15.914431 3860                       Options.WAL_size_limit_MB: 0
2020/05/06-22:35:15.914440 3860             Options.manifest_preallocation_size: 4194304
2020/05/06-22:35:15.914448 3860                     Options.is_fd_close_on_exec: 1
2020/05/06-22:35:15.914457 3860                   Options.advise_random_on_open: 1
2020/05/06-22:35:15.914466 3860                    Options.db_write_buffer_size: 0
2020/05/06-22:35:15.914474 3860                    Options.write_buffer_manager: 000001F6B5ADC440
2020/05/06-22:35:15.914482 3860         Options.access_hint_on_compaction_start: 1
2020/05/06-22:35:15.914490 3860  Options.new_table_reader_for_compaction_inputs: 0
2020/05/06-22:35:15.914499 3860           Options.random_access_max_buffer_size: 1048576
2020/05/06-22:35:15.914506 3860                      Options.use_adaptive_mutex: 0
2020/05/06-22:35:15.914514 3860                            Options.rate_limiter: 0000000000000000
2020/05/06-22:35:15.914522 3860     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/06-22:35:15.914530 3860                       Options.wal_recovery_mode: 2
2020/05/06-22:35:15.914539 3860                  Options.enable_thread_tracking: 0
2020/05/06-22:35:15.914547 3860                  Options.enable_pipelined_write: 0
2020/05/06-22:35:15.914561 3860         Options.allow_concurrent_memtable_write: 1
2020/05/06-22:35:15.914573 3860      Options.enable_write_thread_adaptive_yield: 1
2020/05/06-22:35:15.914581 3860             Options.write_thread_max_yield_usec: 100
2020/05/06-22:35:15.914590 3860            Options.write_thread_slow_yield_usec: 3
2020/05/06-22:35:15.914598 3860                               Options.row_cache: None
2020/05/06-22:35:15.914607 3860                              Options.wal_filter: None
2020/05/06-22:35:15.914615 3860             Options.avoid_flush_during_recovery: 0
2020/05/06-22:35:15.914623 3860             Options.allow_ingest_behind: 0
2020/05/06-22:35:15.914630 3860             Options.preserve_deletes: 0
2020/05/06-22:35:15.914638 3860             Options.two_write_queues: 0
2020/05/06-22:35:15.914645 3860             Options.manual_wal_flush: 0
2020/05/06-22:35:15.914653 3860             Options.max_background_jobs: 2
2020/05/06-22:35:15.914660 3860             Options.max_background_compactions: -1
2020/05/06-22:35:15.914668 3860             Options.avoid_flush_during_shutdown: 0
2020/05/06-22:35:15.914675 3860           Options.writable_file_max_buffer_size: 1048576
2020/05/06-22:35:15.914683 3860             Options.delayed_write_rate : 16777216
2020/05/06-22:35:15.914691 3860             Options.max_total_wal_size: 0
2020/05/06-22:35:15.914698 3860             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/06-22:35:15.914707 3860                   Options.stats_dump_period_sec: 600
2020/05/06-22:35:15.914714 3860                          Options.max_open_files: -1
2020/05/06-22:35:15.914723 3860                          Options.bytes_per_sync: 0
2020/05/06-22:35:15.914731 3860                      Options.wal_bytes_per_sync: 0
2020/05/06-22:35:15.914739 3860       Options.compaction_readahead_size: 0
2020/05/06-22:35:15.914746 3860 Compression algorithms supported:
2020/05/06-22:35:15.914754 3860 	kZSTD supported: 0
2020/05/06-22:35:15.914762 3860 	kSnappyCompression supported: 0
2020/05/06-22:35:15.914771 3860 	kBZip2Compression supported: 0
2020/05/06-22:35:15.914778 3860 	kZlibCompression supported: 0
2020/05/06-22:35:15.914786 3860 	kLZ4Compression supported: 0
2020/05/06-22:35:15.914794 3860 	kXpressCompression supported: 0
2020/05/06-22:35:15.914802 3860 	kLZ4HCCompression supported: 0
2020/05/06-22:35:15.914809 3860 	kZSTDNotFinalCompression supported: 0
2020/05/06-22:35:15.914822 3860 Fast CRC32 supported: Supported on x86
2020/05/06-22:35:15.915393 3860 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000042
2020/05/06-22:35:15.915511 3860 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/06-22:35:15.915525 3860               Options.comparator: leveldb.BytewiseComparator
2020/05/06-22:35:15.915535 3860           Options.merge_operator: None
2020/05/06-22:35:15.915543 3860        Options.compaction_filter: None
2020/05/06-22:35:15.915552 3860        Options.compaction_filter_factory: None
2020/05/06-22:35:15.915560 3860         Options.memtable_factory: SkipListFactory
2020/05/06-22:35:15.915568 3860            Options.table_factory: BlockBasedTable
2020/05/06-22:35:15.915617 3860            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F6B584B770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F6B5A44AC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-22:35:15.915634 3860        Options.write_buffer_size: 67108864
2020/05/06-22:35:15.915647 3860  Options.max_write_buffer_number: 2
2020/05/06-22:35:15.915657 3860          Options.compression: NoCompression
2020/05/06-22:35:15.915670 3860                  Options.bottommost_compression: Disabled
2020/05/06-22:35:15.915679 3860       Options.prefix_extractor: nullptr
2020/05/06-22:35:15.915687 3860   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-22:35:15.915697 3860             Options.num_levels: 7
2020/05/06-22:35:15.915706 3860        Options.min_write_buffer_number_to_merge: 1
2020/05/06-22:35:15.915714 3860     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-22:35:15.915723 3860            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-22:35:15.915735 3860                  Options.bottommost_compression_opts.level: 32767
2020/05/06-22:35:15.915744 3860               Options.bottommost_compression_opts.strategy: 0
2020/05/06-22:35:15.915753 3860         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-22:35:15.915761 3860         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:35:15.915769 3860                  Options.bottommost_compression_opts.enabled: false
2020/05/06-22:35:15.915778 3860            Options.compression_opts.window_bits: -14
2020/05/06-22:35:15.915787 3860                  Options.compression_opts.level: 32767
2020/05/06-22:35:15.915796 3860               Options.compression_opts.strategy: 0
2020/05/06-22:35:15.915804 3860         Options.compression_opts.max_dict_bytes: 0
2020/05/06-22:35:15.915813 3860         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:35:15.915821 3860                  Options.compression_opts.enabled: false
2020/05/06-22:35:15.915829 3860      Options.level0_file_num_compaction_trigger: 4
2020/05/06-22:35:15.915838 3860          Options.level0_slowdown_writes_trigger: 20
2020/05/06-22:35:15.915847 3860              Options.level0_stop_writes_trigger: 36
2020/05/06-22:35:15.915855 3860                   Options.target_file_size_base: 67108864
2020/05/06-22:35:15.915864 3860             Options.target_file_size_multiplier: 1
2020/05/06-22:35:15.915872 3860                Options.max_bytes_for_level_base: 268435456
2020/05/06-22:35:15.915881 3860 Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-22:35:15.915889 3860          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-22:35:15.915901 3860 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-22:35:15.915909 3860 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-22:35:15.915918 3860 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-22:35:15.915926 3860 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-22:35:15.915936 3860 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-22:35:15.915945 3860 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-22:35:15.915952 3860 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-22:35:15.915960 3860       Options.max_sequential_skip_in_iterations: 8
2020/05/06-22:35:15.915968 3860                    Options.max_compaction_bytes: 1677721600
2020/05/06-22:35:15.915976 3860                        Options.arena_block_size: 8388608
2020/05/06-22:35:15.915983 3860   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-22:35:15.915991 3860   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-22:35:15.915999 3860       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-22:35:15.916007 3860                Options.disable_auto_compactions: 0
2020/05/06-22:35:15.916017 3860                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-22:35:15.916027 3860                          Options.compaction_pri: kByCompensatedSize
2020/05/06-22:35:15.916039 3860 Options.compaction_options_universal.size_ratio: 1
2020/05/06-22:35:15.916049 3860 Options.compaction_options_universal.min_merge_width: 2
2020/05/06-22:35:15.916056 3860 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-22:35:15.916064 3860 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-22:35:15.916073 3860 Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-22:35:15.916082 3860 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-22:35:15.916090 3860 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-22:35:15.916099 3860 Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-22:35:15.916107 3860 Options.compaction_options_fifo.ttl: 0
2020/05/06-22:35:15.916114 3860                   Options.table_properties_collectors: 
2020/05/06-22:35:15.916124 3860                   Options.inplace_update_support: 0
2020/05/06-22:35:15.916133 3860                 Options.inplace_update_num_locks: 10000
2020/05/06-22:35:15.916141 3860               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-22:35:15.916150 3860   Options.memtable_huge_page_size: 0
2020/05/06-22:35:15.916158 3860                           Options.bloom_locality: 0
2020/05/06-22:35:15.916166 3860                    Options.max_successive_merges: 0
2020/05/06-22:35:15.916174 3860                Options.optimize_filters_for_hits: 0
2020/05/06-22:35:15.916181 3860                Options.paranoid_file_checks: 0
2020/05/06-22:35:15.916189 3860                Options.force_consistency_checks: 0
2020/05/06-22:35:15.916197 3860                Options.report_bg_io_stats: 0
2020/05/06-22:35:15.916204 3860                               Options.ttl: 0
2020/05/06-22:35:15.918460 3860 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/pageURLIDdb/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 45776, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/06-22:35:15.918491 3860 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 41
2020/05/06-22:35:15.918826 3860 EVENT_LOG_v1 {"time_micros": 1588775715918808, "job": 1, "event": "recovery_started", "log_files": [43]}
2020/05/06-22:35:15.918846 3860 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #43 mode 2
2020/05/06-22:35:15.918960 3860 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 45
2020/05/06-22:35:15.968915 3860 EVENT_LOG_v1 {"time_micros": 1588775715968902, "job": 1, "event": "recovery_finished"}
2020/05/06-22:35:15.990406 3860 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001F6B5ADCAE0
