2020/05/13-11:54:33.191295 698 RocksDB version: 5.15.10
2020/05/13-11:54:33.191370 698 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/13-11:54:33.191398 698 Compile date Oct  9 2018
2020/05/13-11:54:33.191422 698 DB SUMMARY
2020/05/13-11:54:33.191614 698 CURRENT file:  CURRENT
2020/05/13-11:54:33.191635 698 IDENTITY file:  IDENTITY
2020/05/13-11:54:33.191671 698 MANIFEST file:  MANIFEST-000084 size: 133 Bytes
2020/05/13-11:54:33.191693 698 SST files in database/pageURLIDdb dir, Total Num: 2, files: 000018.sst 000020.sst 
2020/05/13-11:54:33.191709 698 Write Ahead Log file in database/pageURLIDdb: 000085.log size: 0 ; 
2020/05/13-11:54:33.191728 698                         Options.error_if_exists: 0
2020/05/13-11:54:33.191761 698                       Options.create_if_missing: 1
2020/05/13-11:54:33.192145 698                         Options.paranoid_checks: 1
2020/05/13-11:54:33.192162 698                                     Options.env: 00000204D886D960
2020/05/13-11:54:33.192171 698                                Options.info_log: 00000204D8A96430
2020/05/13-11:54:33.192181 698                Options.max_file_opening_threads: 16
2020/05/13-11:54:33.192189 698                              Options.statistics: 0000000000000000
2020/05/13-11:54:33.192198 698                               Options.use_fsync: 0
2020/05/13-11:54:33.192207 698                       Options.max_log_file_size: 0
2020/05/13-11:54:33.192215 698                  Options.max_manifest_file_size: 1073741824
2020/05/13-11:54:33.192224 698                   Options.log_file_time_to_roll: 0
2020/05/13-11:54:33.192232 698                       Options.keep_log_file_num: 1000
2020/05/13-11:54:33.192241 698                    Options.recycle_log_file_num: 0
2020/05/13-11:54:33.192250 698                         Options.allow_fallocate: 1
2020/05/13-11:54:33.192275 698                        Options.allow_mmap_reads: 0
2020/05/13-11:54:33.192284 698                       Options.allow_mmap_writes: 0
2020/05/13-11:54:33.192293 698                        Options.use_direct_reads: 0
2020/05/13-11:54:33.192301 698                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/13-11:54:33.192311 698          Options.create_missing_column_families: 0
2020/05/13-11:54:33.192320 698                              Options.db_log_dir: 
2020/05/13-11:54:33.192329 698                                 Options.wal_dir: database/pageURLIDdb
2020/05/13-11:54:33.192338 698                Options.table_cache_numshardbits: 6
2020/05/13-11:54:33.192347 698                      Options.max_subcompactions: 1
2020/05/13-11:54:33.192355 698                  Options.max_background_flushes: -1
2020/05/13-11:54:33.192364 698                         Options.WAL_ttl_seconds: 0
2020/05/13-11:54:33.192373 698                       Options.WAL_size_limit_MB: 0
2020/05/13-11:54:33.192382 698             Options.manifest_preallocation_size: 4194304
2020/05/13-11:54:33.192391 698                     Options.is_fd_close_on_exec: 1
2020/05/13-11:54:33.192407 698                   Options.advise_random_on_open: 1
2020/05/13-11:54:33.192416 698                    Options.db_write_buffer_size: 0
2020/05/13-11:54:33.192423 698                    Options.write_buffer_manager: 00000204D8AED050
2020/05/13-11:54:33.192432 698         Options.access_hint_on_compaction_start: 1
2020/05/13-11:54:33.192440 698  Options.new_table_reader_for_compaction_inputs: 0
2020/05/13-11:54:33.192449 698           Options.random_access_max_buffer_size: 1048576
2020/05/13-11:54:33.192457 698                      Options.use_adaptive_mutex: 0
2020/05/13-11:54:33.192465 698                            Options.rate_limiter: 0000000000000000
2020/05/13-11:54:33.192474 698     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/13-11:54:33.192482 698                       Options.wal_recovery_mode: 2
2020/05/13-11:54:33.192491 698                  Options.enable_thread_tracking: 0
2020/05/13-11:54:33.192499 698                  Options.enable_pipelined_write: 0
2020/05/13-11:54:33.192507 698         Options.allow_concurrent_memtable_write: 1
2020/05/13-11:54:33.192518 698      Options.enable_write_thread_adaptive_yield: 1
2020/05/13-11:54:33.192529 698             Options.write_thread_max_yield_usec: 100
2020/05/13-11:54:33.192538 698            Options.write_thread_slow_yield_usec: 3
2020/05/13-11:54:33.192546 698                               Options.row_cache: None
2020/05/13-11:54:33.192554 698                              Options.wal_filter: None
2020/05/13-11:54:33.192563 698             Options.avoid_flush_during_recovery: 0
2020/05/13-11:54:33.192571 698             Options.allow_ingest_behind: 0
2020/05/13-11:54:33.192578 698             Options.preserve_deletes: 0
2020/05/13-11:54:33.192586 698             Options.two_write_queues: 0
2020/05/13-11:54:33.192594 698             Options.manual_wal_flush: 0
2020/05/13-11:54:33.192601 698             Options.max_background_jobs: 2
2020/05/13-11:54:33.192609 698             Options.max_background_compactions: -1
2020/05/13-11:54:33.192617 698             Options.avoid_flush_during_shutdown: 0
2020/05/13-11:54:33.192625 698           Options.writable_file_max_buffer_size: 1048576
2020/05/13-11:54:33.192632 698             Options.delayed_write_rate : 16777216
2020/05/13-11:54:33.192641 698             Options.max_total_wal_size: 0
2020/05/13-11:54:33.192648 698             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/13-11:54:33.192657 698                   Options.stats_dump_period_sec: 600
2020/05/13-11:54:33.192676 698                          Options.max_open_files: -1
2020/05/13-11:54:33.192685 698                          Options.bytes_per_sync: 0
2020/05/13-11:54:33.192694 698                      Options.wal_bytes_per_sync: 0
2020/05/13-11:54:33.192702 698       Options.compaction_readahead_size: 0
2020/05/13-11:54:33.192710 698 Compression algorithms supported:
2020/05/13-11:54:33.192731 698 	kZSTD supported: 0
2020/05/13-11:54:33.192739 698 	kSnappyCompression supported: 0
2020/05/13-11:54:33.192748 698 	kBZip2Compression supported: 0
2020/05/13-11:54:33.192755 698 	kZlibCompression supported: 0
2020/05/13-11:54:33.192763 698 	kLZ4Compression supported: 0
2020/05/13-11:54:33.192771 698 	kXpressCompression supported: 0
2020/05/13-11:54:33.192788 698 	kLZ4HCCompression supported: 0
2020/05/13-11:54:33.192796 698 	kZSTDNotFinalCompression supported: 0
2020/05/13-11:54:33.192819 698 Fast CRC32 supported: Supported on x86
2020/05/13-11:54:33.193331 698 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000084
2020/05/13-11:54:33.193481 698 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/13-11:54:33.193501 698               Options.comparator: leveldb.BytewiseComparator
2020/05/13-11:54:33.193508 698           Options.merge_operator: None
2020/05/13-11:54:33.193513 698        Options.compaction_filter: None
2020/05/13-11:54:33.193518 698        Options.compaction_filter_factory: None
2020/05/13-11:54:33.193523 698         Options.memtable_factory: SkipListFactory
2020/05/13-11:54:33.193528 698            Options.table_factory: BlockBasedTable
2020/05/13-11:54:33.193586 698            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000204D886EC60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000204D893A4D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/13-11:54:33.193595 698        Options.write_buffer_size: 67108864
2020/05/13-11:54:33.193603 698  Options.max_write_buffer_number: 2
2020/05/13-11:54:33.193608 698          Options.compression: NoCompression
2020/05/13-11:54:33.193613 698                  Options.bottommost_compression: Disabled
2020/05/13-11:54:33.193619 698       Options.prefix_extractor: nullptr
2020/05/13-11:54:33.193624 698   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/13-11:54:33.193629 698             Options.num_levels: 7
2020/05/13-11:54:33.193634 698        Options.min_write_buffer_number_to_merge: 1
2020/05/13-11:54:33.193639 698     Options.max_write_buffer_number_to_maintain: 0
2020/05/13-11:54:33.193644 698            Options.bottommost_compression_opts.window_bits: -14
2020/05/13-11:54:33.193650 698                  Options.bottommost_compression_opts.level: 32767
2020/05/13-11:54:33.193655 698               Options.bottommost_compression_opts.strategy: 0
2020/05/13-11:54:33.193660 698         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/13-11:54:33.193666 698         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/13-11:54:33.193671 698                  Options.bottommost_compression_opts.enabled: false
2020/05/13-11:54:33.193676 698            Options.compression_opts.window_bits: -14
2020/05/13-11:54:33.193682 698                  Options.compression_opts.level: 32767
2020/05/13-11:54:33.193687 698               Options.compression_opts.strategy: 0
2020/05/13-11:54:33.193692 698         Options.compression_opts.max_dict_bytes: 0
2020/05/13-11:54:33.193697 698         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/13-11:54:33.193702 698                  Options.compression_opts.enabled: false
2020/05/13-11:54:33.193708 698      Options.level0_file_num_compaction_trigger: 4
2020/05/13-11:54:33.193713 698          Options.level0_slowdown_writes_trigger: 20
2020/05/13-11:54:33.193718 698              Options.level0_stop_writes_trigger: 36
2020/05/13-11:54:33.193723 698                   Options.target_file_size_base: 67108864
2020/05/13-11:54:33.193728 698             Options.target_file_size_multiplier: 1
2020/05/13-11:54:33.193733 698                Options.max_bytes_for_level_base: 268435456
2020/05/13-11:54:33.193738 698 Options.level_compaction_dynamic_level_bytes: 0
2020/05/13-11:54:33.193743 698          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/13-11:54:33.193757 698 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/13-11:54:33.193762 698 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/13-11:54:33.193768 698 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/13-11:54:33.193773 698 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/13-11:54:33.193778 698 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/13-11:54:33.193783 698 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/13-11:54:33.193789 698 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/13-11:54:33.193794 698       Options.max_sequential_skip_in_iterations: 8
2020/05/13-11:54:33.193799 698                    Options.max_compaction_bytes: 1677721600
2020/05/13-11:54:33.193806 698                        Options.arena_block_size: 8388608
2020/05/13-11:54:33.193812 698   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/13-11:54:33.193817 698   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/13-11:54:33.193822 698       Options.rate_limit_delay_max_milliseconds: 100
2020/05/13-11:54:33.193827 698                Options.disable_auto_compactions: 0
2020/05/13-11:54:33.193834 698                        Options.compaction_style: kCompactionStyleLevel
2020/05/13-11:54:33.193839 698                          Options.compaction_pri: kByCompensatedSize
2020/05/13-11:54:33.193845 698 Options.compaction_options_universal.size_ratio: 1
2020/05/13-11:54:33.193850 698 Options.compaction_options_universal.min_merge_width: 2
2020/05/13-11:54:33.193857 698 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/13-11:54:33.193863 698 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/13-11:54:33.193869 698 Options.compaction_options_universal.compression_size_percent: -1
2020/05/13-11:54:33.193875 698 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/13-11:54:33.193881 698 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/13-11:54:33.193886 698 Options.compaction_options_fifo.allow_compaction: 0
2020/05/13-11:54:33.193891 698 Options.compaction_options_fifo.ttl: 0
2020/05/13-11:54:33.193896 698                   Options.table_properties_collectors: 
2020/05/13-11:54:33.193902 698                   Options.inplace_update_support: 0
2020/05/13-11:54:33.193907 698                 Options.inplace_update_num_locks: 10000
2020/05/13-11:54:33.193912 698               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/13-11:54:33.193918 698   Options.memtable_huge_page_size: 0
2020/05/13-11:54:33.193923 698                           Options.bloom_locality: 0
2020/05/13-11:54:33.193928 698                    Options.max_successive_merges: 0
2020/05/13-11:54:33.193933 698                Options.optimize_filters_for_hits: 0
2020/05/13-11:54:33.193938 698                Options.paranoid_file_checks: 0
2020/05/13-11:54:33.193943 698                Options.force_consistency_checks: 0
2020/05/13-11:54:33.193948 698                Options.report_bg_io_stats: 0
2020/05/13-11:54:33.193953 698                               Options.ttl: 0
2020/05/13-11:54:33.196083 698 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:database/pageURLIDdb/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 45776, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/13-11:54:33.196119 698 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 83
2020/05/13-11:54:33.196453 698 EVENT_LOG_v1 {"time_micros": 1589342073196397, "job": 1, "event": "recovery_started", "log_files": [85]}
2020/05/13-11:54:33.196467 698 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #85 mode 2
2020/05/13-11:54:33.196574 698 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 87
2020/05/13-11:54:33.562043 698 EVENT_LOG_v1 {"time_micros": 1589342073562000, "job": 1, "event": "recovery_finished"}
2020/05/13-11:54:33.598955 698 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000204D8AFFCA0
