2020/05/13-22:05:10.143799 2564 RocksDB version: 5.15.10
2020/05/13-22:05:10.143905 2564 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/13-22:05:10.143948 2564 Compile date Oct  9 2018
2020/05/13-22:05:10.143981 2564 DB SUMMARY
2020/05/13-22:05:10.144263 2564 CURRENT file:  CURRENT
2020/05/13-22:05:10.144300 2564 IDENTITY file:  IDENTITY
2020/05/13-22:05:10.144415 2564 MANIFEST file:  MANIFEST-013390 size: 175 Bytes
2020/05/13-22:05:10.144452 2564 SST files in database/wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/13-22:05:10.144483 2564 Write Ahead Log file in database/wordFreqdb: 013391.log size: 0 ; 
2020/05/13-22:05:10.144518 2564                         Options.error_if_exists: 0
2020/05/13-22:05:10.144942 2564                       Options.create_if_missing: 1
2020/05/13-22:05:10.144967 2564                         Options.paranoid_checks: 1
2020/05/13-22:05:10.144981 2564                                     Options.env: 0000024973070350
2020/05/13-22:05:10.144995 2564                                Options.info_log: 000002491279F7B0
2020/05/13-22:05:10.145008 2564                Options.max_file_opening_threads: 16
2020/05/13-22:05:10.145020 2564                              Options.statistics: 0000000000000000
2020/05/13-22:05:10.145033 2564                               Options.use_fsync: 0
2020/05/13-22:05:10.145045 2564                       Options.max_log_file_size: 0
2020/05/13-22:05:10.145058 2564                  Options.max_manifest_file_size: 1073741824
2020/05/13-22:05:10.145069 2564                   Options.log_file_time_to_roll: 0
2020/05/13-22:05:10.145081 2564                       Options.keep_log_file_num: 1000
2020/05/13-22:05:10.145094 2564                    Options.recycle_log_file_num: 0
2020/05/13-22:05:10.145107 2564                         Options.allow_fallocate: 1
2020/05/13-22:05:10.145119 2564                        Options.allow_mmap_reads: 0
2020/05/13-22:05:10.145131 2564                       Options.allow_mmap_writes: 0
2020/05/13-22:05:10.145143 2564                        Options.use_direct_reads: 0
2020/05/13-22:05:10.145155 2564                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/13-22:05:10.145168 2564          Options.create_missing_column_families: 0
2020/05/13-22:05:10.145180 2564                              Options.db_log_dir: 
2020/05/13-22:05:10.145193 2564                                 Options.wal_dir: database/wordFreqdb
2020/05/13-22:05:10.145205 2564                Options.table_cache_numshardbits: 6
2020/05/13-22:05:10.145218 2564                      Options.max_subcompactions: 1
2020/05/13-22:05:10.145230 2564                  Options.max_background_flushes: -1
2020/05/13-22:05:10.145242 2564                         Options.WAL_ttl_seconds: 0
2020/05/13-22:05:10.145254 2564                       Options.WAL_size_limit_MB: 0
2020/05/13-22:05:10.145266 2564             Options.manifest_preallocation_size: 4194304
2020/05/13-22:05:10.145279 2564                     Options.is_fd_close_on_exec: 1
2020/05/13-22:05:10.145291 2564                   Options.advise_random_on_open: 1
2020/05/13-22:05:10.145303 2564                    Options.db_write_buffer_size: 0
2020/05/13-22:05:10.145318 2564                    Options.write_buffer_manager: 00000249130202A0
2020/05/13-22:05:10.145330 2564         Options.access_hint_on_compaction_start: 1
2020/05/13-22:05:10.145343 2564  Options.new_table_reader_for_compaction_inputs: 0
2020/05/13-22:05:10.145355 2564           Options.random_access_max_buffer_size: 1048576
2020/05/13-22:05:10.145368 2564                      Options.use_adaptive_mutex: 0
2020/05/13-22:05:10.145381 2564                            Options.rate_limiter: 0000000000000000
2020/05/13-22:05:10.145394 2564     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/13-22:05:10.145407 2564                       Options.wal_recovery_mode: 2
2020/05/13-22:05:10.145419 2564                  Options.enable_thread_tracking: 0
2020/05/13-22:05:10.145431 2564                  Options.enable_pipelined_write: 0
2020/05/13-22:05:10.145451 2564         Options.allow_concurrent_memtable_write: 1
2020/05/13-22:05:10.145469 2564      Options.enable_write_thread_adaptive_yield: 1
2020/05/13-22:05:10.145482 2564             Options.write_thread_max_yield_usec: 100
2020/05/13-22:05:10.145495 2564            Options.write_thread_slow_yield_usec: 3
2020/05/13-22:05:10.145507 2564                               Options.row_cache: None
2020/05/13-22:05:10.145521 2564                              Options.wal_filter: None
2020/05/13-22:05:10.145534 2564             Options.avoid_flush_during_recovery: 0
2020/05/13-22:05:10.145549 2564             Options.allow_ingest_behind: 0
2020/05/13-22:05:10.145562 2564             Options.preserve_deletes: 0
2020/05/13-22:05:10.145575 2564             Options.two_write_queues: 0
2020/05/13-22:05:10.145588 2564             Options.manual_wal_flush: 0
2020/05/13-22:05:10.145601 2564             Options.max_background_jobs: 2
2020/05/13-22:05:10.145614 2564             Options.max_background_compactions: -1
2020/05/13-22:05:10.145627 2564             Options.avoid_flush_during_shutdown: 0
2020/05/13-22:05:10.145640 2564           Options.writable_file_max_buffer_size: 1048576
2020/05/13-22:05:10.145653 2564             Options.delayed_write_rate : 16777216
2020/05/13-22:05:10.145666 2564             Options.max_total_wal_size: 0
2020/05/13-22:05:10.145679 2564             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/13-22:05:10.145693 2564                   Options.stats_dump_period_sec: 600
2020/05/13-22:05:10.145706 2564                          Options.max_open_files: -1
2020/05/13-22:05:10.145719 2564                          Options.bytes_per_sync: 0
2020/05/13-22:05:10.145732 2564                      Options.wal_bytes_per_sync: 0
2020/05/13-22:05:10.145745 2564       Options.compaction_readahead_size: 0
2020/05/13-22:05:10.145758 2564 Compression algorithms supported:
2020/05/13-22:05:10.145772 2564 	kZSTD supported: 0
2020/05/13-22:05:10.145785 2564 	kSnappyCompression supported: 0
2020/05/13-22:05:10.145798 2564 	kBZip2Compression supported: 0
2020/05/13-22:05:10.145810 2564 	kZlibCompression supported: 0
2020/05/13-22:05:10.145824 2564 	kLZ4Compression supported: 0
2020/05/13-22:05:10.145837 2564 	kXpressCompression supported: 0
2020/05/13-22:05:10.145850 2564 	kLZ4HCCompression supported: 0
2020/05/13-22:05:10.145863 2564 	kZSTDNotFinalCompression supported: 0
2020/05/13-22:05:10.145882 2564 Fast CRC32 supported: Supported on x86
2020/05/13-22:05:10.149125 2564 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013390
2020/05/13-22:05:10.150234 2564 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/13-22:05:10.150265 2564               Options.comparator: leveldb.BytewiseComparator
2020/05/13-22:05:10.150280 2564           Options.merge_operator: None
2020/05/13-22:05:10.150294 2564        Options.compaction_filter: None
2020/05/13-22:05:10.150307 2564        Options.compaction_filter_factory: None
2020/05/13-22:05:10.150323 2564         Options.memtable_factory: SkipListFactory
2020/05/13-22:05:10.150336 2564            Options.table_factory: BlockBasedTable
2020/05/13-22:05:10.150411 2564            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002491300EEC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024912F923C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/13-22:05:10.150436 2564        Options.write_buffer_size: 67108864
2020/05/13-22:05:10.150454 2564  Options.max_write_buffer_number: 2
2020/05/13-22:05:10.150467 2564          Options.compression: NoCompression
2020/05/13-22:05:10.150479 2564                  Options.bottommost_compression: Disabled
2020/05/13-22:05:10.150492 2564       Options.prefix_extractor: nullptr
2020/05/13-22:05:10.150504 2564   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/13-22:05:10.150517 2564             Options.num_levels: 7
2020/05/13-22:05:10.150529 2564        Options.min_write_buffer_number_to_merge: 1
2020/05/13-22:05:10.150542 2564     Options.max_write_buffer_number_to_maintain: 0
2020/05/13-22:05:10.150554 2564            Options.bottommost_compression_opts.window_bits: -14
2020/05/13-22:05:10.150567 2564                  Options.bottommost_compression_opts.level: 32767
2020/05/13-22:05:10.150579 2564               Options.bottommost_compression_opts.strategy: 0
2020/05/13-22:05:10.150592 2564         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/13-22:05:10.150605 2564         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/13-22:05:10.150618 2564                  Options.bottommost_compression_opts.enabled: false
2020/05/13-22:05:10.150631 2564            Options.compression_opts.window_bits: -14
2020/05/13-22:05:10.150644 2564                  Options.compression_opts.level: 32767
2020/05/13-22:05:10.150656 2564               Options.compression_opts.strategy: 0
2020/05/13-22:05:10.150668 2564         Options.compression_opts.max_dict_bytes: 0
2020/05/13-22:05:10.150680 2564         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/13-22:05:10.150692 2564                  Options.compression_opts.enabled: false
2020/05/13-22:05:10.150705 2564      Options.level0_file_num_compaction_trigger: 4
2020/05/13-22:05:10.150718 2564          Options.level0_slowdown_writes_trigger: 20
2020/05/13-22:05:10.150730 2564              Options.level0_stop_writes_trigger: 36
2020/05/13-22:05:10.150742 2564                   Options.target_file_size_base: 67108864
2020/05/13-22:05:10.150754 2564             Options.target_file_size_multiplier: 1
2020/05/13-22:05:10.150767 2564                Options.max_bytes_for_level_base: 268435456
2020/05/13-22:05:10.150779 2564 Options.level_compaction_dynamic_level_bytes: 0
2020/05/13-22:05:10.150790 2564          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/13-22:05:10.150806 2564 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/13-22:05:10.150818 2564 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/13-22:05:10.150830 2564 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/13-22:05:10.150842 2564 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/13-22:05:10.150854 2564 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/13-22:05:10.150867 2564 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/13-22:05:10.150880 2564 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/13-22:05:10.150892 2564       Options.max_sequential_skip_in_iterations: 8
2020/05/13-22:05:10.150905 2564                    Options.max_compaction_bytes: 1677721600
2020/05/13-22:05:10.150917 2564                        Options.arena_block_size: 8388608
2020/05/13-22:05:10.150929 2564   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/13-22:05:10.150941 2564   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/13-22:05:10.150953 2564       Options.rate_limit_delay_max_milliseconds: 100
2020/05/13-22:05:10.150967 2564                Options.disable_auto_compactions: 0
2020/05/13-22:05:10.150978 2564                        Options.compaction_style: kCompactionStyleLevel
2020/05/13-22:05:10.150987 2564                          Options.compaction_pri: kByCompensatedSize
2020/05/13-22:05:10.150998 2564 Options.compaction_options_universal.size_ratio: 1
2020/05/13-22:05:10.151008 2564 Options.compaction_options_universal.min_merge_width: 2
2020/05/13-22:05:10.151016 2564 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/13-22:05:10.151024 2564 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/13-22:05:10.151032 2564 Options.compaction_options_universal.compression_size_percent: -1
2020/05/13-22:05:10.151040 2564 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/13-22:05:10.151048 2564 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/13-22:05:10.151056 2564 Options.compaction_options_fifo.allow_compaction: 0
2020/05/13-22:05:10.151063 2564 Options.compaction_options_fifo.ttl: 0
2020/05/13-22:05:10.151070 2564                   Options.table_properties_collectors: 
2020/05/13-22:05:10.151078 2564                   Options.inplace_update_support: 0
2020/05/13-22:05:10.151085 2564                 Options.inplace_update_num_locks: 10000
2020/05/13-22:05:10.151093 2564               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/13-22:05:10.151101 2564   Options.memtable_huge_page_size: 0
2020/05/13-22:05:10.151108 2564                           Options.bloom_locality: 0
2020/05/13-22:05:10.151116 2564                    Options.max_successive_merges: 0
2020/05/13-22:05:10.151123 2564                Options.optimize_filters_for_hits: 0
2020/05/13-22:05:10.151131 2564                Options.paranoid_file_checks: 0
2020/05/13-22:05:10.151138 2564                Options.force_consistency_checks: 0
2020/05/13-22:05:10.151145 2564                Options.report_bg_io_stats: 0
2020/05/13-22:05:10.151152 2564                               Options.ttl: 0
2020/05/13-22:05:10.170558 2564 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:database/wordFreqdb/MANIFEST-013390 succeeded,manifest_file_number is 13390, next_file_number is 13392, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/13-22:05:10.170595 2564 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13389
2020/05/13-22:05:10.170962 2564 EVENT_LOG_v1 {"time_micros": 1589378710170946, "job": 1, "event": "recovery_started", "log_files": [13391]}
2020/05/13-22:05:10.170980 2564 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13391 mode 2
2020/05/13-22:05:10.171084 2564 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13393
2020/05/13-22:05:10.234436 2564 EVENT_LOG_v1 {"time_micros": 1589378710234421, "job": 1, "event": "recovery_finished"}
2020/05/13-22:05:10.254511 2564 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002491279B1B0
