2020/05/06-22:41:34.268837 305c RocksDB version: 5.15.10
2020/05/06-22:41:34.268949 305c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/06-22:41:34.268987 305c Compile date Oct  9 2018
2020/05/06-22:41:34.269015 305c DB SUMMARY
2020/05/06-22:41:34.269444 305c CURRENT file:  CURRENT
2020/05/06-22:41:34.269484 305c IDENTITY file:  IDENTITY
2020/05/06-22:41:34.269543 305c MANIFEST file:  MANIFEST-013339 size: 175 Bytes
2020/05/06-22:41:34.269575 305c SST files in /Java/Spider/wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/06-22:41:34.269603 305c Write Ahead Log file in /Java/Spider/wordFreqdb: 013340.log size: 0 ; 
2020/05/06-22:41:34.269632 305c                         Options.error_if_exists: 0
2020/05/06-22:41:34.270015 305c                       Options.create_if_missing: 1
2020/05/06-22:41:34.270033 305c                         Options.paranoid_checks: 1
2020/05/06-22:41:34.270042 305c                                     Options.env: 000001AB8BCD3870
2020/05/06-22:41:34.270052 305c                                Options.info_log: 000001ABAB50BD30
2020/05/06-22:41:34.270062 305c                Options.max_file_opening_threads: 16
2020/05/06-22:41:34.270072 305c                              Options.statistics: 0000000000000000
2020/05/06-22:41:34.270081 305c                               Options.use_fsync: 0
2020/05/06-22:41:34.270090 305c                       Options.max_log_file_size: 0
2020/05/06-22:41:34.270100 305c                  Options.max_manifest_file_size: 1073741824
2020/05/06-22:41:34.270109 305c                   Options.log_file_time_to_roll: 0
2020/05/06-22:41:34.270118 305c                       Options.keep_log_file_num: 1000
2020/05/06-22:41:34.270127 305c                    Options.recycle_log_file_num: 0
2020/05/06-22:41:34.270136 305c                         Options.allow_fallocate: 1
2020/05/06-22:41:34.270144 305c                        Options.allow_mmap_reads: 0
2020/05/06-22:41:34.270203 305c                       Options.allow_mmap_writes: 0
2020/05/06-22:41:34.270216 305c                        Options.use_direct_reads: 0
2020/05/06-22:41:34.270225 305c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/06-22:41:34.270234 305c          Options.create_missing_column_families: 0
2020/05/06-22:41:34.270243 305c                              Options.db_log_dir: 
2020/05/06-22:41:34.270252 305c                                 Options.wal_dir: /Java/Spider/wordFreqdb
2020/05/06-22:41:34.270261 305c                Options.table_cache_numshardbits: 6
2020/05/06-22:41:34.270269 305c                      Options.max_subcompactions: 1
2020/05/06-22:41:34.270277 305c                  Options.max_background_flushes: -1
2020/05/06-22:41:34.270286 305c                         Options.WAL_ttl_seconds: 0
2020/05/06-22:41:34.270294 305c                       Options.WAL_size_limit_MB: 0
2020/05/06-22:41:34.270303 305c             Options.manifest_preallocation_size: 4194304
2020/05/06-22:41:34.270311 305c                     Options.is_fd_close_on_exec: 1
2020/05/06-22:41:34.270319 305c                   Options.advise_random_on_open: 1
2020/05/06-22:41:34.270327 305c                    Options.db_write_buffer_size: 0
2020/05/06-22:41:34.270335 305c                    Options.write_buffer_manager: 000001ABAB3ED6D0
2020/05/06-22:41:34.270343 305c         Options.access_hint_on_compaction_start: 1
2020/05/06-22:41:34.270352 305c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/06-22:41:34.270359 305c           Options.random_access_max_buffer_size: 1048576
2020/05/06-22:41:34.270367 305c                      Options.use_adaptive_mutex: 0
2020/05/06-22:41:34.270375 305c                            Options.rate_limiter: 0000000000000000
2020/05/06-22:41:34.270384 305c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/06-22:41:34.270392 305c                       Options.wal_recovery_mode: 2
2020/05/06-22:41:34.270400 305c                  Options.enable_thread_tracking: 0
2020/05/06-22:41:34.270408 305c                  Options.enable_pipelined_write: 0
2020/05/06-22:41:34.270422 305c         Options.allow_concurrent_memtable_write: 1
2020/05/06-22:41:34.270434 305c      Options.enable_write_thread_adaptive_yield: 1
2020/05/06-22:41:34.270442 305c             Options.write_thread_max_yield_usec: 100
2020/05/06-22:41:34.270450 305c            Options.write_thread_slow_yield_usec: 3
2020/05/06-22:41:34.270458 305c                               Options.row_cache: None
2020/05/06-22:41:34.270466 305c                              Options.wal_filter: None
2020/05/06-22:41:34.270473 305c             Options.avoid_flush_during_recovery: 0
2020/05/06-22:41:34.270481 305c             Options.allow_ingest_behind: 0
2020/05/06-22:41:34.270488 305c             Options.preserve_deletes: 0
2020/05/06-22:41:34.270495 305c             Options.two_write_queues: 0
2020/05/06-22:41:34.270502 305c             Options.manual_wal_flush: 0
2020/05/06-22:41:34.270510 305c             Options.max_background_jobs: 2
2020/05/06-22:41:34.270517 305c             Options.max_background_compactions: -1
2020/05/06-22:41:34.270525 305c             Options.avoid_flush_during_shutdown: 0
2020/05/06-22:41:34.270533 305c           Options.writable_file_max_buffer_size: 1048576
2020/05/06-22:41:34.270541 305c             Options.delayed_write_rate : 16777216
2020/05/06-22:41:34.270550 305c             Options.max_total_wal_size: 0
2020/05/06-22:41:34.270558 305c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/06-22:41:34.270566 305c                   Options.stats_dump_period_sec: 600
2020/05/06-22:41:34.270574 305c                          Options.max_open_files: -1
2020/05/06-22:41:34.270582 305c                          Options.bytes_per_sync: 0
2020/05/06-22:41:34.270589 305c                      Options.wal_bytes_per_sync: 0
2020/05/06-22:41:34.270597 305c       Options.compaction_readahead_size: 0
2020/05/06-22:41:34.270605 305c Compression algorithms supported:
2020/05/06-22:41:34.270614 305c 	kZSTD supported: 0
2020/05/06-22:41:34.270623 305c 	kSnappyCompression supported: 0
2020/05/06-22:41:34.270630 305c 	kBZip2Compression supported: 0
2020/05/06-22:41:34.270638 305c 	kZlibCompression supported: 0
2020/05/06-22:41:34.270646 305c 	kLZ4Compression supported: 0
2020/05/06-22:41:34.270654 305c 	kXpressCompression supported: 0
2020/05/06-22:41:34.270661 305c 	kLZ4HCCompression supported: 0
2020/05/06-22:41:34.270668 305c 	kZSTDNotFinalCompression supported: 0
2020/05/06-22:41:34.270680 305c Fast CRC32 supported: Supported on x86
2020/05/06-22:41:34.271512 305c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013339
2020/05/06-22:41:34.271623 305c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/06-22:41:34.271638 305c               Options.comparator: leveldb.BytewiseComparator
2020/05/06-22:41:34.271647 305c           Options.merge_operator: None
2020/05/06-22:41:34.271656 305c        Options.compaction_filter: None
2020/05/06-22:41:34.271664 305c        Options.compaction_filter_factory: None
2020/05/06-22:41:34.271672 305c         Options.memtable_factory: SkipListFactory
2020/05/06-22:41:34.271681 305c            Options.table_factory: BlockBasedTable
2020/05/06-22:41:34.271751 305c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ABAAB21310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001ABAB48C940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-22:41:34.271769 305c        Options.write_buffer_size: 67108864
2020/05/06-22:41:34.271780 305c  Options.max_write_buffer_number: 2
2020/05/06-22:41:34.271789 305c          Options.compression: NoCompression
2020/05/06-22:41:34.271797 305c                  Options.bottommost_compression: Disabled
2020/05/06-22:41:34.271806 305c       Options.prefix_extractor: nullptr
2020/05/06-22:41:34.271814 305c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-22:41:34.271823 305c             Options.num_levels: 7
2020/05/06-22:41:34.271831 305c        Options.min_write_buffer_number_to_merge: 1
2020/05/06-22:41:34.271839 305c     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-22:41:34.271848 305c            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-22:41:34.271857 305c                  Options.bottommost_compression_opts.level: 32767
2020/05/06-22:41:34.271865 305c               Options.bottommost_compression_opts.strategy: 0
2020/05/06-22:41:34.271874 305c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-22:41:34.271882 305c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:41:34.271891 305c                  Options.bottommost_compression_opts.enabled: false
2020/05/06-22:41:34.271900 305c            Options.compression_opts.window_bits: -14
2020/05/06-22:41:34.271908 305c                  Options.compression_opts.level: 32767
2020/05/06-22:41:34.271916 305c               Options.compression_opts.strategy: 0
2020/05/06-22:41:34.271924 305c         Options.compression_opts.max_dict_bytes: 0
2020/05/06-22:41:34.271933 305c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:41:34.271941 305c                  Options.compression_opts.enabled: false
2020/05/06-22:41:34.271949 305c      Options.level0_file_num_compaction_trigger: 4
2020/05/06-22:41:34.271958 305c          Options.level0_slowdown_writes_trigger: 20
2020/05/06-22:41:34.271966 305c              Options.level0_stop_writes_trigger: 36
2020/05/06-22:41:34.271974 305c                   Options.target_file_size_base: 67108864
2020/05/06-22:41:34.271983 305c             Options.target_file_size_multiplier: 1
2020/05/06-22:41:34.271991 305c                Options.max_bytes_for_level_base: 268435456
2020/05/06-22:41:34.272000 305c Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-22:41:34.272008 305c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-22:41:34.272019 305c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-22:41:34.272028 305c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-22:41:34.272039 305c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-22:41:34.272047 305c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-22:41:34.272056 305c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-22:41:34.272064 305c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-22:41:34.272072 305c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-22:41:34.272081 305c       Options.max_sequential_skip_in_iterations: 8
2020/05/06-22:41:34.272089 305c                    Options.max_compaction_bytes: 1677721600
2020/05/06-22:41:34.272098 305c                        Options.arena_block_size: 8388608
2020/05/06-22:41:34.272106 305c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-22:41:34.272114 305c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-22:41:34.272123 305c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-22:41:34.272131 305c                Options.disable_auto_compactions: 0
2020/05/06-22:41:34.272146 305c                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-22:41:34.272156 305c                          Options.compaction_pri: kByCompensatedSize
2020/05/06-22:41:34.272168 305c Options.compaction_options_universal.size_ratio: 1
2020/05/06-22:41:34.272178 305c Options.compaction_options_universal.min_merge_width: 2
2020/05/06-22:41:34.272187 305c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-22:41:34.272195 305c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-22:41:34.272204 305c Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-22:41:34.272213 305c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-22:41:34.272222 305c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-22:41:34.272230 305c Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-22:41:34.272238 305c Options.compaction_options_fifo.ttl: 0
2020/05/06-22:41:34.272247 305c                   Options.table_properties_collectors: 
2020/05/06-22:41:34.272255 305c                   Options.inplace_update_support: 0
2020/05/06-22:41:34.272263 305c                 Options.inplace_update_num_locks: 10000
2020/05/06-22:41:34.272272 305c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-22:41:34.272281 305c   Options.memtable_huge_page_size: 0
2020/05/06-22:41:34.272289 305c                           Options.bloom_locality: 0
2020/05/06-22:41:34.272298 305c                    Options.max_successive_merges: 0
2020/05/06-22:41:34.272306 305c                Options.optimize_filters_for_hits: 0
2020/05/06-22:41:34.272314 305c                Options.paranoid_file_checks: 0
2020/05/06-22:41:34.272322 305c                Options.force_consistency_checks: 0
2020/05/06-22:41:34.272331 305c                Options.report_bg_io_stats: 0
2020/05/06-22:41:34.272339 305c                               Options.ttl: 0
2020/05/06-22:41:34.276228 305c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/wordFreqdb/MANIFEST-013339 succeeded,manifest_file_number is 13339, next_file_number is 13341, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/06-22:41:34.276263 305c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13338
2020/05/06-22:41:34.276626 305c EVENT_LOG_v1 {"time_micros": 1588776094276608, "job": 1, "event": "recovery_started", "log_files": [13340]}
2020/05/06-22:41:34.276645 305c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13340 mode 2
2020/05/06-22:41:34.276768 305c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13342
2020/05/06-22:41:34.338446 305c EVENT_LOG_v1 {"time_micros": 1588776094338429, "job": 1, "event": "recovery_finished"}
2020/05/06-22:41:34.367389 305c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001ABAB41F910
