2020/05/07-00:22:41.628672 3114 RocksDB version: 5.15.10
2020/05/07-00:22:41.628738 3114 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/07-00:22:41.628759 3114 Compile date Oct  9 2018
2020/05/07-00:22:41.628773 3114 DB SUMMARY
2020/05/07-00:22:41.628907 3114 CURRENT file:  CURRENT
2020/05/07-00:22:41.628934 3114 IDENTITY file:  IDENTITY
2020/05/07-00:22:41.628986 3114 MANIFEST file:  MANIFEST-013363 size: 175 Bytes
2020/05/07-00:22:41.629013 3114 SST files in /Java/Spider/wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/07-00:22:41.629038 3114 Write Ahead Log file in /Java/Spider/wordFreqdb: 013364.log size: 0 ; 
2020/05/07-00:22:41.629064 3114                         Options.error_if_exists: 0
2020/05/07-00:22:41.629466 3114                       Options.create_if_missing: 1
2020/05/07-00:22:41.629477 3114                         Options.paranoid_checks: 1
2020/05/07-00:22:41.629483 3114                                     Options.env: 00000238DC5038C0
2020/05/07-00:22:41.629489 3114                                Options.info_log: 00000238FBE0B530
2020/05/07-00:22:41.629494 3114                Options.max_file_opening_threads: 16
2020/05/07-00:22:41.629499 3114                              Options.statistics: 0000000000000000
2020/05/07-00:22:41.629505 3114                               Options.use_fsync: 0
2020/05/07-00:22:41.629510 3114                       Options.max_log_file_size: 0
2020/05/07-00:22:41.629515 3114                  Options.max_manifest_file_size: 1073741824
2020/05/07-00:22:41.629520 3114                   Options.log_file_time_to_roll: 0
2020/05/07-00:22:41.629526 3114                       Options.keep_log_file_num: 1000
2020/05/07-00:22:41.629531 3114                    Options.recycle_log_file_num: 0
2020/05/07-00:22:41.629536 3114                         Options.allow_fallocate: 1
2020/05/07-00:22:41.629541 3114                        Options.allow_mmap_reads: 0
2020/05/07-00:22:41.629547 3114                       Options.allow_mmap_writes: 0
2020/05/07-00:22:41.629552 3114                        Options.use_direct_reads: 0
2020/05/07-00:22:41.629557 3114                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/07-00:22:41.629562 3114          Options.create_missing_column_families: 0
2020/05/07-00:22:41.629567 3114                              Options.db_log_dir: 
2020/05/07-00:22:41.629572 3114                                 Options.wal_dir: /Java/Spider/wordFreqdb
2020/05/07-00:22:41.629578 3114                Options.table_cache_numshardbits: 6
2020/05/07-00:22:41.629583 3114                      Options.max_subcompactions: 1
2020/05/07-00:22:41.629588 3114                  Options.max_background_flushes: -1
2020/05/07-00:22:41.629593 3114                         Options.WAL_ttl_seconds: 0
2020/05/07-00:22:41.629598 3114                       Options.WAL_size_limit_MB: 0
2020/05/07-00:22:41.629603 3114             Options.manifest_preallocation_size: 4194304
2020/05/07-00:22:41.629609 3114                     Options.is_fd_close_on_exec: 1
2020/05/07-00:22:41.629614 3114                   Options.advise_random_on_open: 1
2020/05/07-00:22:41.629619 3114                    Options.db_write_buffer_size: 0
2020/05/07-00:22:41.629624 3114                    Options.write_buffer_manager: 00000238FC578E60
2020/05/07-00:22:41.629629 3114         Options.access_hint_on_compaction_start: 1
2020/05/07-00:22:41.629634 3114  Options.new_table_reader_for_compaction_inputs: 0
2020/05/07-00:22:41.629640 3114           Options.random_access_max_buffer_size: 1048576
2020/05/07-00:22:41.629645 3114                      Options.use_adaptive_mutex: 0
2020/05/07-00:22:41.629650 3114                            Options.rate_limiter: 0000000000000000
2020/05/07-00:22:41.629655 3114     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/07-00:22:41.629660 3114                       Options.wal_recovery_mode: 2
2020/05/07-00:22:41.629665 3114                  Options.enable_thread_tracking: 0
2020/05/07-00:22:41.629670 3114                  Options.enable_pipelined_write: 0
2020/05/07-00:22:41.629682 3114         Options.allow_concurrent_memtable_write: 1
2020/05/07-00:22:41.629690 3114      Options.enable_write_thread_adaptive_yield: 1
2020/05/07-00:22:41.629695 3114             Options.write_thread_max_yield_usec: 100
2020/05/07-00:22:41.629700 3114            Options.write_thread_slow_yield_usec: 3
2020/05/07-00:22:41.629706 3114                               Options.row_cache: None
2020/05/07-00:22:41.629711 3114                              Options.wal_filter: None
2020/05/07-00:22:41.629716 3114             Options.avoid_flush_during_recovery: 0
2020/05/07-00:22:41.629721 3114             Options.allow_ingest_behind: 0
2020/05/07-00:22:41.629726 3114             Options.preserve_deletes: 0
2020/05/07-00:22:41.629731 3114             Options.two_write_queues: 0
2020/05/07-00:22:41.629736 3114             Options.manual_wal_flush: 0
2020/05/07-00:22:41.629741 3114             Options.max_background_jobs: 2
2020/05/07-00:22:41.629746 3114             Options.max_background_compactions: -1
2020/05/07-00:22:41.629751 3114             Options.avoid_flush_during_shutdown: 0
2020/05/07-00:22:41.629756 3114           Options.writable_file_max_buffer_size: 1048576
2020/05/07-00:22:41.629761 3114             Options.delayed_write_rate : 16777216
2020/05/07-00:22:41.629766 3114             Options.max_total_wal_size: 0
2020/05/07-00:22:41.629771 3114             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/07-00:22:41.629777 3114                   Options.stats_dump_period_sec: 600
2020/05/07-00:22:41.629782 3114                          Options.max_open_files: -1
2020/05/07-00:22:41.629787 3114                          Options.bytes_per_sync: 0
2020/05/07-00:22:41.629792 3114                      Options.wal_bytes_per_sync: 0
2020/05/07-00:22:41.629797 3114       Options.compaction_readahead_size: 0
2020/05/07-00:22:41.629803 3114 Compression algorithms supported:
2020/05/07-00:22:41.629808 3114 	kZSTD supported: 0
2020/05/07-00:22:41.629813 3114 	kSnappyCompression supported: 0
2020/05/07-00:22:41.629818 3114 	kBZip2Compression supported: 0
2020/05/07-00:22:41.629823 3114 	kZlibCompression supported: 0
2020/05/07-00:22:41.629828 3114 	kLZ4Compression supported: 0
2020/05/07-00:22:41.629833 3114 	kXpressCompression supported: 0
2020/05/07-00:22:41.629837 3114 	kLZ4HCCompression supported: 0
2020/05/07-00:22:41.629842 3114 	kZSTDNotFinalCompression supported: 0
2020/05/07-00:22:41.629850 3114 Fast CRC32 supported: Supported on x86
2020/05/07-00:22:41.630174 3114 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013363
2020/05/07-00:22:41.630256 3114 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/07-00:22:41.630267 3114               Options.comparator: leveldb.BytewiseComparator
2020/05/07-00:22:41.630272 3114           Options.merge_operator: None
2020/05/07-00:22:41.630277 3114        Options.compaction_filter: None
2020/05/07-00:22:41.630282 3114        Options.compaction_filter_factory: None
2020/05/07-00:22:41.630287 3114         Options.memtable_factory: SkipListFactory
2020/05/07-00:22:41.630293 3114            Options.table_factory: BlockBasedTable
2020/05/07-00:22:41.630333 3114            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238FB9F8520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000238FB8DC680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/07-00:22:41.630342 3114        Options.write_buffer_size: 67108864
2020/05/07-00:22:41.630349 3114  Options.max_write_buffer_number: 2
2020/05/07-00:22:41.630355 3114          Options.compression: NoCompression
2020/05/07-00:22:41.630360 3114                  Options.bottommost_compression: Disabled
2020/05/07-00:22:41.630365 3114       Options.prefix_extractor: nullptr
2020/05/07-00:22:41.630370 3114   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/07-00:22:41.630375 3114             Options.num_levels: 7
2020/05/07-00:22:41.630380 3114        Options.min_write_buffer_number_to_merge: 1
2020/05/07-00:22:41.630385 3114     Options.max_write_buffer_number_to_maintain: 0
2020/05/07-00:22:41.630390 3114            Options.bottommost_compression_opts.window_bits: -14
2020/05/07-00:22:41.630395 3114                  Options.bottommost_compression_opts.level: 32767
2020/05/07-00:22:41.630401 3114               Options.bottommost_compression_opts.strategy: 0
2020/05/07-00:22:41.630406 3114         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/07-00:22:41.630411 3114         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:22:41.630417 3114                  Options.bottommost_compression_opts.enabled: false
2020/05/07-00:22:41.630422 3114            Options.compression_opts.window_bits: -14
2020/05/07-00:22:41.630427 3114                  Options.compression_opts.level: 32767
2020/05/07-00:22:41.630432 3114               Options.compression_opts.strategy: 0
2020/05/07-00:22:41.630437 3114         Options.compression_opts.max_dict_bytes: 0
2020/05/07-00:22:41.630442 3114         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:22:41.630447 3114                  Options.compression_opts.enabled: false
2020/05/07-00:22:41.630453 3114      Options.level0_file_num_compaction_trigger: 4
2020/05/07-00:22:41.630458 3114          Options.level0_slowdown_writes_trigger: 20
2020/05/07-00:22:41.630463 3114              Options.level0_stop_writes_trigger: 36
2020/05/07-00:22:41.630468 3114                   Options.target_file_size_base: 67108864
2020/05/07-00:22:41.630473 3114             Options.target_file_size_multiplier: 1
2020/05/07-00:22:41.630478 3114                Options.max_bytes_for_level_base: 268435456
2020/05/07-00:22:41.630483 3114 Options.level_compaction_dynamic_level_bytes: 0
2020/05/07-00:22:41.630489 3114          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/07-00:22:41.630495 3114 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/07-00:22:41.630501 3114 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/07-00:22:41.630506 3114 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/07-00:22:41.630511 3114 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/07-00:22:41.630516 3114 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/07-00:22:41.630521 3114 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/07-00:22:41.630526 3114 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/07-00:22:41.630532 3114       Options.max_sequential_skip_in_iterations: 8
2020/05/07-00:22:41.630537 3114                    Options.max_compaction_bytes: 1677721600
2020/05/07-00:22:41.630542 3114                        Options.arena_block_size: 8388608
2020/05/07-00:22:41.630547 3114   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/07-00:22:41.630552 3114   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/07-00:22:41.630557 3114       Options.rate_limit_delay_max_milliseconds: 100
2020/05/07-00:22:41.630562 3114                Options.disable_auto_compactions: 0
2020/05/07-00:22:41.630568 3114                        Options.compaction_style: kCompactionStyleLevel
2020/05/07-00:22:41.630574 3114                          Options.compaction_pri: kByCompensatedSize
2020/05/07-00:22:41.630581 3114 Options.compaction_options_universal.size_ratio: 1
2020/05/07-00:22:41.630587 3114 Options.compaction_options_universal.min_merge_width: 2
2020/05/07-00:22:41.630593 3114 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/07-00:22:41.630598 3114 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/07-00:22:41.630604 3114 Options.compaction_options_universal.compression_size_percent: -1
2020/05/07-00:22:41.630610 3114 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/07-00:22:41.630615 3114 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/07-00:22:41.630620 3114 Options.compaction_options_fifo.allow_compaction: 0
2020/05/07-00:22:41.630625 3114 Options.compaction_options_fifo.ttl: 0
2020/05/07-00:22:41.630630 3114                   Options.table_properties_collectors: 
2020/05/07-00:22:41.630636 3114                   Options.inplace_update_support: 0
2020/05/07-00:22:41.630641 3114                 Options.inplace_update_num_locks: 10000
2020/05/07-00:22:41.630646 3114               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/07-00:22:41.630651 3114   Options.memtable_huge_page_size: 0
2020/05/07-00:22:41.630656 3114                           Options.bloom_locality: 0
2020/05/07-00:22:41.630661 3114                    Options.max_successive_merges: 0
2020/05/07-00:22:41.630667 3114                Options.optimize_filters_for_hits: 0
2020/05/07-00:22:41.630671 3114                Options.paranoid_file_checks: 0
2020/05/07-00:22:41.630676 3114                Options.force_consistency_checks: 0
2020/05/07-00:22:41.630681 3114                Options.report_bg_io_stats: 0
2020/05/07-00:22:41.630686 3114                               Options.ttl: 0
2020/05/07-00:22:41.632560 3114 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/wordFreqdb/MANIFEST-013363 succeeded,manifest_file_number is 13363, next_file_number is 13365, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/07-00:22:41.632585 3114 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13362
2020/05/07-00:22:41.632822 3114 EVENT_LOG_v1 {"time_micros": 1588782161632810, "job": 1, "event": "recovery_started", "log_files": [13364]}
2020/05/07-00:22:41.632834 3114 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13364 mode 2
2020/05/07-00:22:41.632922 3114 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13366
2020/05/07-00:22:41.777933 3114 EVENT_LOG_v1 {"time_micros": 1588782161777883, "job": 1, "event": "recovery_finished"}
2020/05/07-00:22:41.837988 3114 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000238FC577EE0
