2020/05/13-14:17:16.880639 1d54 RocksDB version: 5.15.10
2020/05/13-14:17:16.880743 1d54 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/13-14:17:16.880782 1d54 Compile date Oct  9 2018
2020/05/13-14:17:16.880814 1d54 DB SUMMARY
2020/05/13-14:17:16.880998 1d54 CURRENT file:  CURRENT
2020/05/13-14:17:16.881022 1d54 IDENTITY file:  IDENTITY
2020/05/13-14:17:16.881061 1d54 MANIFEST file:  MANIFEST-013387 size: 175 Bytes
2020/05/13-14:17:16.881083 1d54 SST files in database/wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/13-14:17:16.881101 1d54 Write Ahead Log file in database/wordFreqdb: 013388.log size: 0 ; 
2020/05/13-14:17:16.881123 1d54                         Options.error_if_exists: 0
2020/05/13-14:17:16.881527 1d54                       Options.create_if_missing: 1
2020/05/13-14:17:16.881546 1d54                         Options.paranoid_checks: 1
2020/05/13-14:17:16.881554 1d54                                     Options.env: 000001CF50A2E310
2020/05/13-14:17:16.881564 1d54                                Options.info_log: 000001CF511FB730
2020/05/13-14:17:16.881575 1d54                Options.max_file_opening_threads: 16
2020/05/13-14:17:16.881585 1d54                              Options.statistics: 0000000000000000
2020/05/13-14:17:16.881596 1d54                               Options.use_fsync: 0
2020/05/13-14:17:16.881603 1d54                       Options.max_log_file_size: 0
2020/05/13-14:17:16.881609 1d54                  Options.max_manifest_file_size: 1073741824
2020/05/13-14:17:16.881615 1d54                   Options.log_file_time_to_roll: 0
2020/05/13-14:17:16.881621 1d54                       Options.keep_log_file_num: 1000
2020/05/13-14:17:16.881628 1d54                    Options.recycle_log_file_num: 0
2020/05/13-14:17:16.881634 1d54                         Options.allow_fallocate: 1
2020/05/13-14:17:16.881640 1d54                        Options.allow_mmap_reads: 0
2020/05/13-14:17:16.881646 1d54                       Options.allow_mmap_writes: 0
2020/05/13-14:17:16.881652 1d54                        Options.use_direct_reads: 0
2020/05/13-14:17:16.881659 1d54                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/13-14:17:16.881665 1d54          Options.create_missing_column_families: 0
2020/05/13-14:17:16.881672 1d54                              Options.db_log_dir: 
2020/05/13-14:17:16.881678 1d54                                 Options.wal_dir: database/wordFreqdb
2020/05/13-14:17:16.881685 1d54                Options.table_cache_numshardbits: 6
2020/05/13-14:17:16.881691 1d54                      Options.max_subcompactions: 1
2020/05/13-14:17:16.881697 1d54                  Options.max_background_flushes: -1
2020/05/13-14:17:16.881703 1d54                         Options.WAL_ttl_seconds: 0
2020/05/13-14:17:16.881710 1d54                       Options.WAL_size_limit_MB: 0
2020/05/13-14:17:16.881716 1d54             Options.manifest_preallocation_size: 4194304
2020/05/13-14:17:16.881722 1d54                     Options.is_fd_close_on_exec: 1
2020/05/13-14:17:16.881728 1d54                   Options.advise_random_on_open: 1
2020/05/13-14:17:16.881734 1d54                    Options.db_write_buffer_size: 0
2020/05/13-14:17:16.881740 1d54                    Options.write_buffer_manager: 000001CF5133C580
2020/05/13-14:17:16.881747 1d54         Options.access_hint_on_compaction_start: 1
2020/05/13-14:17:16.881753 1d54  Options.new_table_reader_for_compaction_inputs: 0
2020/05/13-14:17:16.881759 1d54           Options.random_access_max_buffer_size: 1048576
2020/05/13-14:17:16.881765 1d54                      Options.use_adaptive_mutex: 0
2020/05/13-14:17:16.881772 1d54                            Options.rate_limiter: 0000000000000000
2020/05/13-14:17:16.881778 1d54     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/13-14:17:16.881784 1d54                       Options.wal_recovery_mode: 2
2020/05/13-14:17:16.881790 1d54                  Options.enable_thread_tracking: 0
2020/05/13-14:17:16.881796 1d54                  Options.enable_pipelined_write: 0
2020/05/13-14:17:16.881808 1d54         Options.allow_concurrent_memtable_write: 1
2020/05/13-14:17:16.881818 1d54      Options.enable_write_thread_adaptive_yield: 1
2020/05/13-14:17:16.881824 1d54             Options.write_thread_max_yield_usec: 100
2020/05/13-14:17:16.881830 1d54            Options.write_thread_slow_yield_usec: 3
2020/05/13-14:17:16.881837 1d54                               Options.row_cache: None
2020/05/13-14:17:16.881843 1d54                              Options.wal_filter: None
2020/05/13-14:17:16.881849 1d54             Options.avoid_flush_during_recovery: 0
2020/05/13-14:17:16.881855 1d54             Options.allow_ingest_behind: 0
2020/05/13-14:17:16.881861 1d54             Options.preserve_deletes: 0
2020/05/13-14:17:16.881867 1d54             Options.two_write_queues: 0
2020/05/13-14:17:16.881873 1d54             Options.manual_wal_flush: 0
2020/05/13-14:17:16.881879 1d54             Options.max_background_jobs: 2
2020/05/13-14:17:16.881885 1d54             Options.max_background_compactions: -1
2020/05/13-14:17:16.881891 1d54             Options.avoid_flush_during_shutdown: 0
2020/05/13-14:17:16.881897 1d54           Options.writable_file_max_buffer_size: 1048576
2020/05/13-14:17:16.881907 1d54             Options.delayed_write_rate : 16777216
2020/05/13-14:17:16.881922 1d54             Options.max_total_wal_size: 0
2020/05/13-14:17:16.881937 1d54             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/13-14:17:16.881945 1d54                   Options.stats_dump_period_sec: 600
2020/05/13-14:17:16.881951 1d54                          Options.max_open_files: -1
2020/05/13-14:17:16.881957 1d54                          Options.bytes_per_sync: 0
2020/05/13-14:17:16.881963 1d54                      Options.wal_bytes_per_sync: 0
2020/05/13-14:17:16.881969 1d54       Options.compaction_readahead_size: 0
2020/05/13-14:17:16.881976 1d54 Compression algorithms supported:
2020/05/13-14:17:16.881982 1d54 	kZSTD supported: 0
2020/05/13-14:17:16.881988 1d54 	kSnappyCompression supported: 0
2020/05/13-14:17:16.881994 1d54 	kBZip2Compression supported: 0
2020/05/13-14:17:16.882000 1d54 	kZlibCompression supported: 0
2020/05/13-14:17:16.882006 1d54 	kLZ4Compression supported: 0
2020/05/13-14:17:16.882012 1d54 	kXpressCompression supported: 0
2020/05/13-14:17:16.882018 1d54 	kLZ4HCCompression supported: 0
2020/05/13-14:17:16.882024 1d54 	kZSTDNotFinalCompression supported: 0
2020/05/13-14:17:16.882034 1d54 Fast CRC32 supported: Supported on x86
2020/05/13-14:17:16.882433 1d54 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013387
2020/05/13-14:17:16.883680 1d54 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/13-14:17:16.883702 1d54               Options.comparator: leveldb.BytewiseComparator
2020/05/13-14:17:16.883710 1d54           Options.merge_operator: None
2020/05/13-14:17:16.883716 1d54        Options.compaction_filter: None
2020/05/13-14:17:16.883722 1d54        Options.compaction_filter_factory: None
2020/05/13-14:17:16.883728 1d54         Options.memtable_factory: SkipListFactory
2020/05/13-14:17:16.883734 1d54            Options.table_factory: BlockBasedTable
2020/05/13-14:17:16.883775 1d54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CF51021B30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CF513437D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/13-14:17:16.883789 1d54        Options.write_buffer_size: 67108864
2020/05/13-14:17:16.883799 1d54  Options.max_write_buffer_number: 2
2020/05/13-14:17:16.883806 1d54          Options.compression: NoCompression
2020/05/13-14:17:16.883813 1d54                  Options.bottommost_compression: Disabled
2020/05/13-14:17:16.883819 1d54       Options.prefix_extractor: nullptr
2020/05/13-14:17:16.883825 1d54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/13-14:17:16.883831 1d54             Options.num_levels: 7
2020/05/13-14:17:16.883837 1d54        Options.min_write_buffer_number_to_merge: 1
2020/05/13-14:17:16.883843 1d54     Options.max_write_buffer_number_to_maintain: 0
2020/05/13-14:17:16.883850 1d54            Options.bottommost_compression_opts.window_bits: -14
2020/05/13-14:17:16.883856 1d54                  Options.bottommost_compression_opts.level: 32767
2020/05/13-14:17:16.883863 1d54               Options.bottommost_compression_opts.strategy: 0
2020/05/13-14:17:16.883869 1d54         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/13-14:17:16.883875 1d54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/13-14:17:16.883882 1d54                  Options.bottommost_compression_opts.enabled: false
2020/05/13-14:17:16.883888 1d54            Options.compression_opts.window_bits: -14
2020/05/13-14:17:16.883895 1d54                  Options.compression_opts.level: 32767
2020/05/13-14:17:16.883903 1d54               Options.compression_opts.strategy: 0
2020/05/13-14:17:16.883914 1d54         Options.compression_opts.max_dict_bytes: 0
2020/05/13-14:17:16.883924 1d54         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/13-14:17:16.883993 1d54                  Options.compression_opts.enabled: false
2020/05/13-14:17:16.884007 1d54      Options.level0_file_num_compaction_trigger: 4
2020/05/13-14:17:16.884016 1d54          Options.level0_slowdown_writes_trigger: 20
2020/05/13-14:17:16.884026 1d54              Options.level0_stop_writes_trigger: 36
2020/05/13-14:17:16.884035 1d54                   Options.target_file_size_base: 67108864
2020/05/13-14:17:16.884045 1d54             Options.target_file_size_multiplier: 1
2020/05/13-14:17:16.884054 1d54                Options.max_bytes_for_level_base: 268435456
2020/05/13-14:17:16.884065 1d54 Options.level_compaction_dynamic_level_bytes: 0
2020/05/13-14:17:16.884074 1d54          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/13-14:17:16.884086 1d54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/13-14:17:16.884096 1d54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/13-14:17:16.884106 1d54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/13-14:17:16.884116 1d54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/13-14:17:16.884126 1d54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/13-14:17:16.884136 1d54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/13-14:17:16.884145 1d54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/13-14:17:16.884155 1d54       Options.max_sequential_skip_in_iterations: 8
2020/05/13-14:17:16.884165 1d54                    Options.max_compaction_bytes: 1677721600
2020/05/13-14:17:16.884174 1d54                        Options.arena_block_size: 8388608
2020/05/13-14:17:16.884184 1d54   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/13-14:17:16.884193 1d54   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/13-14:17:16.884202 1d54       Options.rate_limit_delay_max_milliseconds: 100
2020/05/13-14:17:16.884216 1d54                Options.disable_auto_compactions: 0
2020/05/13-14:17:16.884229 1d54                        Options.compaction_style: kCompactionStyleLevel
2020/05/13-14:17:16.884237 1d54                          Options.compaction_pri: kByCompensatedSize
2020/05/13-14:17:16.884248 1d54 Options.compaction_options_universal.size_ratio: 1
2020/05/13-14:17:16.884256 1d54 Options.compaction_options_universal.min_merge_width: 2
2020/05/13-14:17:16.884262 1d54 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/13-14:17:16.884269 1d54 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/13-14:17:16.884276 1d54 Options.compaction_options_universal.compression_size_percent: -1
2020/05/13-14:17:16.884283 1d54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/13-14:17:16.884290 1d54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/13-14:17:16.884296 1d54 Options.compaction_options_fifo.allow_compaction: 0
2020/05/13-14:17:16.884303 1d54 Options.compaction_options_fifo.ttl: 0
2020/05/13-14:17:16.884309 1d54                   Options.table_properties_collectors: 
2020/05/13-14:17:16.884315 1d54                   Options.inplace_update_support: 0
2020/05/13-14:17:16.884321 1d54                 Options.inplace_update_num_locks: 10000
2020/05/13-14:17:16.884327 1d54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/13-14:17:16.884335 1d54   Options.memtable_huge_page_size: 0
2020/05/13-14:17:16.884341 1d54                           Options.bloom_locality: 0
2020/05/13-14:17:16.884347 1d54                    Options.max_successive_merges: 0
2020/05/13-14:17:16.884353 1d54                Options.optimize_filters_for_hits: 0
2020/05/13-14:17:16.884359 1d54                Options.paranoid_file_checks: 0
2020/05/13-14:17:16.884365 1d54                Options.force_consistency_checks: 0
2020/05/13-14:17:16.884372 1d54                Options.report_bg_io_stats: 0
2020/05/13-14:17:16.884377 1d54                               Options.ttl: 0
2020/05/13-14:17:16.894638 1d54 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:database/wordFreqdb/MANIFEST-013387 succeeded,manifest_file_number is 13387, next_file_number is 13389, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/13-14:17:16.894672 1d54 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13386
2020/05/13-14:17:16.895081 1d54 EVENT_LOG_v1 {"time_micros": 1589350636895066, "job": 1, "event": "recovery_started", "log_files": [13388]}
2020/05/13-14:17:16.895099 1d54 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13388 mode 2
2020/05/13-14:17:16.895195 1d54 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13390
2020/05/13-14:17:16.961695 1d54 EVENT_LOG_v1 {"time_micros": 1589350636961664, "job": 1, "event": "recovery_finished"}
2020/05/13-14:17:17.005512 1d54 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001CF51A67020
