2020/05/06-23:59:17.474262 2ac4 RocksDB version: 5.15.10
2020/05/06-23:59:17.474349 2ac4 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/06-23:59:17.474375 2ac4 Compile date Oct  9 2018
2020/05/06-23:59:17.474391 2ac4 DB SUMMARY
2020/05/06-23:59:17.474545 2ac4 CURRENT file:  CURRENT
2020/05/06-23:59:17.474572 2ac4 IDENTITY file:  IDENTITY
2020/05/06-23:59:17.474622 2ac4 MANIFEST file:  MANIFEST-013342 size: 175 Bytes
2020/05/06-23:59:17.474648 2ac4 SST files in /Java/Spider/wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/06-23:59:17.474672 2ac4 Write Ahead Log file in /Java/Spider/wordFreqdb: 013343.log size: 0 ; 
2020/05/06-23:59:17.474718 2ac4                         Options.error_if_exists: 0
2020/05/06-23:59:17.475080 2ac4                       Options.create_if_missing: 1
2020/05/06-23:59:17.475095 2ac4                         Options.paranoid_checks: 1
2020/05/06-23:59:17.475104 2ac4                                     Options.env: 0000025FE537F7D0
2020/05/06-23:59:17.475114 2ac4                                Options.info_log: 0000025FE5D8CB90
2020/05/06-23:59:17.475123 2ac4                Options.max_file_opening_threads: 16
2020/05/06-23:59:17.475132 2ac4                              Options.statistics: 0000000000000000
2020/05/06-23:59:17.475141 2ac4                               Options.use_fsync: 0
2020/05/06-23:59:17.475149 2ac4                       Options.max_log_file_size: 0
2020/05/06-23:59:17.475158 2ac4                  Options.max_manifest_file_size: 1073741824
2020/05/06-23:59:17.475167 2ac4                   Options.log_file_time_to_roll: 0
2020/05/06-23:59:17.475176 2ac4                       Options.keep_log_file_num: 1000
2020/05/06-23:59:17.475185 2ac4                    Options.recycle_log_file_num: 0
2020/05/06-23:59:17.475194 2ac4                         Options.allow_fallocate: 1
2020/05/06-23:59:17.475203 2ac4                        Options.allow_mmap_reads: 0
2020/05/06-23:59:17.475211 2ac4                       Options.allow_mmap_writes: 0
2020/05/06-23:59:17.475220 2ac4                        Options.use_direct_reads: 0
2020/05/06-23:59:17.475229 2ac4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/06-23:59:17.475238 2ac4          Options.create_missing_column_families: 0
2020/05/06-23:59:17.475247 2ac4                              Options.db_log_dir: 
2020/05/06-23:59:17.475256 2ac4                                 Options.wal_dir: /Java/Spider/wordFreqdb
2020/05/06-23:59:17.475264 2ac4                Options.table_cache_numshardbits: 6
2020/05/06-23:59:17.475273 2ac4                      Options.max_subcompactions: 1
2020/05/06-23:59:17.475281 2ac4                  Options.max_background_flushes: -1
2020/05/06-23:59:17.475291 2ac4                         Options.WAL_ttl_seconds: 0
2020/05/06-23:59:17.475299 2ac4                       Options.WAL_size_limit_MB: 0
2020/05/06-23:59:17.475308 2ac4             Options.manifest_preallocation_size: 4194304
2020/05/06-23:59:17.475317 2ac4                     Options.is_fd_close_on_exec: 1
2020/05/06-23:59:17.475326 2ac4                   Options.advise_random_on_open: 1
2020/05/06-23:59:17.475334 2ac4                    Options.db_write_buffer_size: 0
2020/05/06-23:59:17.475343 2ac4                    Options.write_buffer_manager: 0000025FE5C03E00
2020/05/06-23:59:17.475352 2ac4         Options.access_hint_on_compaction_start: 1
2020/05/06-23:59:17.475361 2ac4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/06-23:59:17.475370 2ac4           Options.random_access_max_buffer_size: 1048576
2020/05/06-23:59:17.475378 2ac4                      Options.use_adaptive_mutex: 0
2020/05/06-23:59:17.475387 2ac4                            Options.rate_limiter: 0000000000000000
2020/05/06-23:59:17.475396 2ac4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/06-23:59:17.475405 2ac4                       Options.wal_recovery_mode: 2
2020/05/06-23:59:17.475414 2ac4                  Options.enable_thread_tracking: 0
2020/05/06-23:59:17.475422 2ac4                  Options.enable_pipelined_write: 0
2020/05/06-23:59:17.475436 2ac4         Options.allow_concurrent_memtable_write: 1
2020/05/06-23:59:17.475447 2ac4      Options.enable_write_thread_adaptive_yield: 1
2020/05/06-23:59:17.475456 2ac4             Options.write_thread_max_yield_usec: 100
2020/05/06-23:59:17.475465 2ac4            Options.write_thread_slow_yield_usec: 3
2020/05/06-23:59:17.475473 2ac4                               Options.row_cache: None
2020/05/06-23:59:17.475482 2ac4                              Options.wal_filter: None
2020/05/06-23:59:17.475491 2ac4             Options.avoid_flush_during_recovery: 0
2020/05/06-23:59:17.475500 2ac4             Options.allow_ingest_behind: 0
2020/05/06-23:59:17.475509 2ac4             Options.preserve_deletes: 0
2020/05/06-23:59:17.475520 2ac4             Options.two_write_queues: 0
2020/05/06-23:59:17.475528 2ac4             Options.manual_wal_flush: 0
2020/05/06-23:59:17.475537 2ac4             Options.max_background_jobs: 2
2020/05/06-23:59:17.475545 2ac4             Options.max_background_compactions: -1
2020/05/06-23:59:17.475554 2ac4             Options.avoid_flush_during_shutdown: 0
2020/05/06-23:59:17.475563 2ac4           Options.writable_file_max_buffer_size: 1048576
2020/05/06-23:59:17.475571 2ac4             Options.delayed_write_rate : 16777216
2020/05/06-23:59:17.475580 2ac4             Options.max_total_wal_size: 0
2020/05/06-23:59:17.475589 2ac4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/06-23:59:17.475598 2ac4                   Options.stats_dump_period_sec: 600
2020/05/06-23:59:17.475606 2ac4                          Options.max_open_files: -1
2020/05/06-23:59:17.475615 2ac4                          Options.bytes_per_sync: 0
2020/05/06-23:59:17.475624 2ac4                      Options.wal_bytes_per_sync: 0
2020/05/06-23:59:17.475632 2ac4       Options.compaction_readahead_size: 0
2020/05/06-23:59:17.475641 2ac4 Compression algorithms supported:
2020/05/06-23:59:17.475650 2ac4 	kZSTD supported: 0
2020/05/06-23:59:17.475659 2ac4 	kSnappyCompression supported: 0
2020/05/06-23:59:17.475668 2ac4 	kBZip2Compression supported: 0
2020/05/06-23:59:17.475676 2ac4 	kZlibCompression supported: 0
2020/05/06-23:59:17.475685 2ac4 	kLZ4Compression supported: 0
2020/05/06-23:59:17.475693 2ac4 	kXpressCompression supported: 0
2020/05/06-23:59:17.475701 2ac4 	kLZ4HCCompression supported: 0
2020/05/06-23:59:17.475709 2ac4 	kZSTDNotFinalCompression supported: 0
2020/05/06-23:59:17.475720 2ac4 Fast CRC32 supported: Supported on x86
2020/05/06-23:59:17.477674 2ac4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013342
2020/05/06-23:59:17.478401 2ac4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/06-23:59:17.478423 2ac4               Options.comparator: leveldb.BytewiseComparator
2020/05/06-23:59:17.478432 2ac4           Options.merge_operator: None
2020/05/06-23:59:17.478441 2ac4        Options.compaction_filter: None
2020/05/06-23:59:17.478449 2ac4        Options.compaction_filter_factory: None
2020/05/06-23:59:17.478457 2ac4         Options.memtable_factory: SkipListFactory
2020/05/06-23:59:17.478463 2ac4            Options.table_factory: BlockBasedTable
2020/05/06-23:59:17.478521 2ac4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025FE523B470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025FE5A36970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-23:59:17.478541 2ac4        Options.write_buffer_size: 67108864
2020/05/06-23:59:17.478553 2ac4  Options.max_write_buffer_number: 2
2020/05/06-23:59:17.478561 2ac4          Options.compression: NoCompression
2020/05/06-23:59:17.478567 2ac4                  Options.bottommost_compression: Disabled
2020/05/06-23:59:17.478572 2ac4       Options.prefix_extractor: nullptr
2020/05/06-23:59:17.478578 2ac4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-23:59:17.478583 2ac4             Options.num_levels: 7
2020/05/06-23:59:17.478588 2ac4        Options.min_write_buffer_number_to_merge: 1
2020/05/06-23:59:17.478594 2ac4     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-23:59:17.478599 2ac4            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-23:59:17.478604 2ac4                  Options.bottommost_compression_opts.level: 32767
2020/05/06-23:59:17.478610 2ac4               Options.bottommost_compression_opts.strategy: 0
2020/05/06-23:59:17.478615 2ac4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-23:59:17.478621 2ac4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-23:59:17.478626 2ac4                  Options.bottommost_compression_opts.enabled: false
2020/05/06-23:59:17.478632 2ac4            Options.compression_opts.window_bits: -14
2020/05/06-23:59:17.478637 2ac4                  Options.compression_opts.level: 32767
2020/05/06-23:59:17.478642 2ac4               Options.compression_opts.strategy: 0
2020/05/06-23:59:17.478648 2ac4         Options.compression_opts.max_dict_bytes: 0
2020/05/06-23:59:17.478653 2ac4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-23:59:17.478658 2ac4                  Options.compression_opts.enabled: false
2020/05/06-23:59:17.478663 2ac4      Options.level0_file_num_compaction_trigger: 4
2020/05/06-23:59:17.478669 2ac4          Options.level0_slowdown_writes_trigger: 20
2020/05/06-23:59:17.478674 2ac4              Options.level0_stop_writes_trigger: 36
2020/05/06-23:59:17.478679 2ac4                   Options.target_file_size_base: 67108864
2020/05/06-23:59:17.478689 2ac4             Options.target_file_size_multiplier: 1
2020/05/06-23:59:17.478695 2ac4                Options.max_bytes_for_level_base: 268435456
2020/05/06-23:59:17.478700 2ac4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-23:59:17.478706 2ac4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-23:59:17.478713 2ac4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-23:59:17.478719 2ac4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-23:59:17.478724 2ac4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-23:59:17.478729 2ac4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-23:59:17.478735 2ac4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-23:59:17.478740 2ac4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-23:59:17.478745 2ac4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-23:59:17.478751 2ac4       Options.max_sequential_skip_in_iterations: 8
2020/05/06-23:59:17.478756 2ac4                    Options.max_compaction_bytes: 1677721600
2020/05/06-23:59:17.478761 2ac4                        Options.arena_block_size: 8388608
2020/05/06-23:59:17.478766 2ac4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-23:59:17.478772 2ac4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-23:59:17.478777 2ac4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-23:59:17.478782 2ac4                Options.disable_auto_compactions: 0
2020/05/06-23:59:17.478789 2ac4                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-23:59:17.478795 2ac4                          Options.compaction_pri: kByCompensatedSize
2020/05/06-23:59:17.478802 2ac4 Options.compaction_options_universal.size_ratio: 1
2020/05/06-23:59:17.478809 2ac4 Options.compaction_options_universal.min_merge_width: 2
2020/05/06-23:59:17.478815 2ac4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-23:59:17.478820 2ac4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-23:59:17.478826 2ac4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-23:59:17.478832 2ac4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-23:59:17.478838 2ac4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-23:59:17.478843 2ac4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-23:59:17.478848 2ac4 Options.compaction_options_fifo.ttl: 0
2020/05/06-23:59:17.478853 2ac4                   Options.table_properties_collectors: 
2020/05/06-23:59:17.478859 2ac4                   Options.inplace_update_support: 0
2020/05/06-23:59:17.478864 2ac4                 Options.inplace_update_num_locks: 10000
2020/05/06-23:59:17.478869 2ac4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-23:59:17.478875 2ac4   Options.memtable_huge_page_size: 0
2020/05/06-23:59:17.478880 2ac4                           Options.bloom_locality: 0
2020/05/06-23:59:17.478886 2ac4                    Options.max_successive_merges: 0
2020/05/06-23:59:17.478891 2ac4                Options.optimize_filters_for_hits: 0
2020/05/06-23:59:17.478896 2ac4                Options.paranoid_file_checks: 0
2020/05/06-23:59:17.478901 2ac4                Options.force_consistency_checks: 0
2020/05/06-23:59:17.478906 2ac4                Options.report_bg_io_stats: 0
2020/05/06-23:59:17.478912 2ac4                               Options.ttl: 0
2020/05/06-23:59:17.507235 2ac4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/wordFreqdb/MANIFEST-013342 succeeded,manifest_file_number is 13342, next_file_number is 13344, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/06-23:59:17.507262 2ac4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13341
2020/05/06-23:59:17.507513 2ac4 EVENT_LOG_v1 {"time_micros": 1588780757507501, "job": 1, "event": "recovery_started", "log_files": [13343]}
2020/05/06-23:59:17.507526 2ac4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13343 mode 2
2020/05/06-23:59:17.507599 2ac4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13345
2020/05/06-23:59:17.646980 2ac4 EVENT_LOG_v1 {"time_micros": 1588780757646965, "job": 1, "event": "recovery_finished"}
2020/05/06-23:59:17.678993 2ac4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000025FE5D8E380
