2020/05/07-00:09:48.940343 37e0 RocksDB version: 5.15.10
2020/05/07-00:09:48.940411 37e0 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/07-00:09:48.940433 37e0 Compile date Oct  9 2018
2020/05/07-00:09:48.940447 37e0 DB SUMMARY
2020/05/07-00:09:48.940563 37e0 CURRENT file:  CURRENT
2020/05/07-00:09:48.940581 37e0 IDENTITY file:  IDENTITY
2020/05/07-00:09:48.940613 37e0 MANIFEST file:  MANIFEST-013357 size: 175 Bytes
2020/05/07-00:09:48.940630 37e0 SST files in /Java/Spider/wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/07-00:09:48.940646 37e0 Write Ahead Log file in /Java/Spider/wordFreqdb: 013358.log size: 0 ; 
2020/05/07-00:09:48.940661 37e0                         Options.error_if_exists: 0
2020/05/07-00:09:48.941039 37e0                       Options.create_if_missing: 1
2020/05/07-00:09:48.941051 37e0                         Options.paranoid_checks: 1
2020/05/07-00:09:48.941056 37e0                                     Options.env: 000001F203D43A20
2020/05/07-00:09:48.941062 37e0                                Options.info_log: 000001F225439460
2020/05/07-00:09:48.941067 37e0                Options.max_file_opening_threads: 16
2020/05/07-00:09:48.941072 37e0                              Options.statistics: 0000000000000000
2020/05/07-00:09:48.941078 37e0                               Options.use_fsync: 0
2020/05/07-00:09:48.941083 37e0                       Options.max_log_file_size: 0
2020/05/07-00:09:48.941088 37e0                  Options.max_manifest_file_size: 1073741824
2020/05/07-00:09:48.941094 37e0                   Options.log_file_time_to_roll: 0
2020/05/07-00:09:48.941099 37e0                       Options.keep_log_file_num: 1000
2020/05/07-00:09:48.941104 37e0                    Options.recycle_log_file_num: 0
2020/05/07-00:09:48.941109 37e0                         Options.allow_fallocate: 1
2020/05/07-00:09:48.941114 37e0                        Options.allow_mmap_reads: 0
2020/05/07-00:09:48.941119 37e0                       Options.allow_mmap_writes: 0
2020/05/07-00:09:48.941124 37e0                        Options.use_direct_reads: 0
2020/05/07-00:09:48.941129 37e0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/07-00:09:48.941135 37e0          Options.create_missing_column_families: 0
2020/05/07-00:09:48.941140 37e0                              Options.db_log_dir: 
2020/05/07-00:09:48.941145 37e0                                 Options.wal_dir: /Java/Spider/wordFreqdb
2020/05/07-00:09:48.941151 37e0                Options.table_cache_numshardbits: 6
2020/05/07-00:09:48.941156 37e0                      Options.max_subcompactions: 1
2020/05/07-00:09:48.941161 37e0                  Options.max_background_flushes: -1
2020/05/07-00:09:48.941166 37e0                         Options.WAL_ttl_seconds: 0
2020/05/07-00:09:48.941171 37e0                       Options.WAL_size_limit_MB: 0
2020/05/07-00:09:48.941177 37e0             Options.manifest_preallocation_size: 4194304
2020/05/07-00:09:48.941182 37e0                     Options.is_fd_close_on_exec: 1
2020/05/07-00:09:48.941187 37e0                   Options.advise_random_on_open: 1
2020/05/07-00:09:48.941192 37e0                    Options.db_write_buffer_size: 0
2020/05/07-00:09:48.941197 37e0                    Options.write_buffer_manager: 000001F225336F40
2020/05/07-00:09:48.941203 37e0         Options.access_hint_on_compaction_start: 1
2020/05/07-00:09:48.941208 37e0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/07-00:09:48.941213 37e0           Options.random_access_max_buffer_size: 1048576
2020/05/07-00:09:48.941218 37e0                      Options.use_adaptive_mutex: 0
2020/05/07-00:09:48.941223 37e0                            Options.rate_limiter: 0000000000000000
2020/05/07-00:09:48.941229 37e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/07-00:09:48.941234 37e0                       Options.wal_recovery_mode: 2
2020/05/07-00:09:48.941239 37e0                  Options.enable_thread_tracking: 0
2020/05/07-00:09:48.941244 37e0                  Options.enable_pipelined_write: 0
2020/05/07-00:09:48.941252 37e0         Options.allow_concurrent_memtable_write: 1
2020/05/07-00:09:48.941260 37e0      Options.enable_write_thread_adaptive_yield: 1
2020/05/07-00:09:48.941265 37e0             Options.write_thread_max_yield_usec: 100
2020/05/07-00:09:48.941270 37e0            Options.write_thread_slow_yield_usec: 3
2020/05/07-00:09:48.941276 37e0                               Options.row_cache: None
2020/05/07-00:09:48.941281 37e0                              Options.wal_filter: None
2020/05/07-00:09:48.941286 37e0             Options.avoid_flush_during_recovery: 0
2020/05/07-00:09:48.941291 37e0             Options.allow_ingest_behind: 0
2020/05/07-00:09:48.941296 37e0             Options.preserve_deletes: 0
2020/05/07-00:09:48.941301 37e0             Options.two_write_queues: 0
2020/05/07-00:09:48.941306 37e0             Options.manual_wal_flush: 0
2020/05/07-00:09:48.941311 37e0             Options.max_background_jobs: 2
2020/05/07-00:09:48.941316 37e0             Options.max_background_compactions: -1
2020/05/07-00:09:48.941321 37e0             Options.avoid_flush_during_shutdown: 0
2020/05/07-00:09:48.941326 37e0           Options.writable_file_max_buffer_size: 1048576
2020/05/07-00:09:48.941332 37e0             Options.delayed_write_rate : 16777216
2020/05/07-00:09:48.941337 37e0             Options.max_total_wal_size: 0
2020/05/07-00:09:48.941342 37e0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/07-00:09:48.941347 37e0                   Options.stats_dump_period_sec: 600
2020/05/07-00:09:48.941352 37e0                          Options.max_open_files: -1
2020/05/07-00:09:48.941357 37e0                          Options.bytes_per_sync: 0
2020/05/07-00:09:48.941362 37e0                      Options.wal_bytes_per_sync: 0
2020/05/07-00:09:48.941368 37e0       Options.compaction_readahead_size: 0
2020/05/07-00:09:48.941373 37e0 Compression algorithms supported:
2020/05/07-00:09:48.941378 37e0 	kZSTD supported: 0
2020/05/07-00:09:48.941383 37e0 	kSnappyCompression supported: 0
2020/05/07-00:09:48.941388 37e0 	kBZip2Compression supported: 0
2020/05/07-00:09:48.941393 37e0 	kZlibCompression supported: 0
2020/05/07-00:09:48.941398 37e0 	kLZ4Compression supported: 0
2020/05/07-00:09:48.941403 37e0 	kXpressCompression supported: 0
2020/05/07-00:09:48.941408 37e0 	kLZ4HCCompression supported: 0
2020/05/07-00:09:48.941413 37e0 	kZSTDNotFinalCompression supported: 0
2020/05/07-00:09:48.941421 37e0 Fast CRC32 supported: Supported on x86
2020/05/07-00:09:48.941759 37e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013357
2020/05/07-00:09:48.941835 37e0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/07-00:09:48.941845 37e0               Options.comparator: leveldb.BytewiseComparator
2020/05/07-00:09:48.941850 37e0           Options.merge_operator: None
2020/05/07-00:09:48.941856 37e0        Options.compaction_filter: None
2020/05/07-00:09:48.941861 37e0        Options.compaction_filter_factory: None
2020/05/07-00:09:48.941866 37e0         Options.memtable_factory: SkipListFactory
2020/05/07-00:09:48.941871 37e0            Options.table_factory: BlockBasedTable
2020/05/07-00:09:48.941905 37e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F2254B7840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F2251260E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/07-00:09:48.941914 37e0        Options.write_buffer_size: 67108864
2020/05/07-00:09:48.941921 37e0  Options.max_write_buffer_number: 2
2020/05/07-00:09:48.941927 37e0          Options.compression: NoCompression
2020/05/07-00:09:48.941932 37e0                  Options.bottommost_compression: Disabled
2020/05/07-00:09:48.941938 37e0       Options.prefix_extractor: nullptr
2020/05/07-00:09:48.941943 37e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/07-00:09:48.941948 37e0             Options.num_levels: 7
2020/05/07-00:09:48.941953 37e0        Options.min_write_buffer_number_to_merge: 1
2020/05/07-00:09:48.941958 37e0     Options.max_write_buffer_number_to_maintain: 0
2020/05/07-00:09:48.941964 37e0            Options.bottommost_compression_opts.window_bits: -14
2020/05/07-00:09:48.941969 37e0                  Options.bottommost_compression_opts.level: 32767
2020/05/07-00:09:48.941974 37e0               Options.bottommost_compression_opts.strategy: 0
2020/05/07-00:09:48.941980 37e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/07-00:09:48.941985 37e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:09:48.941991 37e0                  Options.bottommost_compression_opts.enabled: false
2020/05/07-00:09:48.941996 37e0            Options.compression_opts.window_bits: -14
2020/05/07-00:09:48.942001 37e0                  Options.compression_opts.level: 32767
2020/05/07-00:09:48.942007 37e0               Options.compression_opts.strategy: 0
2020/05/07-00:09:48.942012 37e0         Options.compression_opts.max_dict_bytes: 0
2020/05/07-00:09:48.942017 37e0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:09:48.942022 37e0                  Options.compression_opts.enabled: false
2020/05/07-00:09:48.942027 37e0      Options.level0_file_num_compaction_trigger: 4
2020/05/07-00:09:48.942032 37e0          Options.level0_slowdown_writes_trigger: 20
2020/05/07-00:09:48.942038 37e0              Options.level0_stop_writes_trigger: 36
2020/05/07-00:09:48.942043 37e0                   Options.target_file_size_base: 67108864
2020/05/07-00:09:48.942048 37e0             Options.target_file_size_multiplier: 1
2020/05/07-00:09:48.942053 37e0                Options.max_bytes_for_level_base: 268435456
2020/05/07-00:09:48.942058 37e0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/07-00:09:48.942063 37e0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/07-00:09:48.942070 37e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/07-00:09:48.942075 37e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/07-00:09:48.942080 37e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/07-00:09:48.942086 37e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/07-00:09:48.942091 37e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/07-00:09:48.942096 37e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/07-00:09:48.942101 37e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/07-00:09:48.942106 37e0       Options.max_sequential_skip_in_iterations: 8
2020/05/07-00:09:48.942111 37e0                    Options.max_compaction_bytes: 1677721600
2020/05/07-00:09:48.942116 37e0                        Options.arena_block_size: 8388608
2020/05/07-00:09:48.942122 37e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/07-00:09:48.942127 37e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/07-00:09:48.942132 37e0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/07-00:09:48.942137 37e0                Options.disable_auto_compactions: 0
2020/05/07-00:09:48.942143 37e0                        Options.compaction_style: kCompactionStyleLevel
2020/05/07-00:09:48.942150 37e0                          Options.compaction_pri: kByCompensatedSize
2020/05/07-00:09:48.942156 37e0 Options.compaction_options_universal.size_ratio: 1
2020/05/07-00:09:48.942163 37e0 Options.compaction_options_universal.min_merge_width: 2
2020/05/07-00:09:48.942168 37e0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/07-00:09:48.942173 37e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/07-00:09:48.942179 37e0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/07-00:09:48.942185 37e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/07-00:09:48.942190 37e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/07-00:09:48.942196 37e0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/07-00:09:48.942201 37e0 Options.compaction_options_fifo.ttl: 0
2020/05/07-00:09:48.942206 37e0                   Options.table_properties_collectors: 
2020/05/07-00:09:48.942211 37e0                   Options.inplace_update_support: 0
2020/05/07-00:09:48.942216 37e0                 Options.inplace_update_num_locks: 10000
2020/05/07-00:09:48.942222 37e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/07-00:09:48.942227 37e0   Options.memtable_huge_page_size: 0
2020/05/07-00:09:48.942232 37e0                           Options.bloom_locality: 0
2020/05/07-00:09:48.942237 37e0                    Options.max_successive_merges: 0
2020/05/07-00:09:48.942242 37e0                Options.optimize_filters_for_hits: 0
2020/05/07-00:09:48.942247 37e0                Options.paranoid_file_checks: 0
2020/05/07-00:09:48.942252 37e0                Options.force_consistency_checks: 0
2020/05/07-00:09:48.942257 37e0                Options.report_bg_io_stats: 0
2020/05/07-00:09:48.942262 37e0                               Options.ttl: 0
2020/05/07-00:09:48.943994 37e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/wordFreqdb/MANIFEST-013357 succeeded,manifest_file_number is 13357, next_file_number is 13359, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/07-00:09:48.944018 37e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13356
2020/05/07-00:09:48.944258 37e0 EVENT_LOG_v1 {"time_micros": 1588781388944245, "job": 1, "event": "recovery_started", "log_files": [13358]}
2020/05/07-00:09:48.944270 37e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13358 mode 2
2020/05/07-00:09:48.944344 37e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13360
2020/05/07-00:09:49.004788 37e0 EVENT_LOG_v1 {"time_micros": 1588781389004755, "job": 1, "event": "recovery_finished"}
2020/05/07-00:09:49.047034 37e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001F225BF9060
