2020/05/06-22:18:30.507636 385c RocksDB version: 5.15.10
2020/05/06-22:18:30.507729 385c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/06-22:18:30.507764 385c Compile date Oct  9 2018
2020/05/06-22:18:30.507791 385c DB SUMMARY
2020/05/06-22:18:30.507960 385c CURRENT file:  CURRENT
2020/05/06-22:18:30.507989 385c IDENTITY file:  IDENTITY
2020/05/06-22:18:30.508040 385c MANIFEST file:  MANIFEST-013321 size: 175 Bytes
2020/05/06-22:18:30.508068 385c SST files in /Java/Spider/wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/06-22:18:30.508093 385c Write Ahead Log file in /Java/Spider/wordFreqdb: 013322.log size: 0 ; 
2020/05/06-22:18:30.508119 385c                         Options.error_if_exists: 0
2020/05/06-22:18:30.508551 385c                       Options.create_if_missing: 1
2020/05/06-22:18:30.508587 385c                         Options.paranoid_checks: 1
2020/05/06-22:18:30.508605 385c                                     Options.env: 00000203C9B438C0
2020/05/06-22:18:30.508619 385c                                Options.info_log: 00000203E9D04350
2020/05/06-22:18:30.508629 385c                Options.max_file_opening_threads: 16
2020/05/06-22:18:30.508638 385c                              Options.statistics: 0000000000000000
2020/05/06-22:18:30.508647 385c                               Options.use_fsync: 0
2020/05/06-22:18:30.508659 385c                       Options.max_log_file_size: 0
2020/05/06-22:18:30.508667 385c                  Options.max_manifest_file_size: 1073741824
2020/05/06-22:18:30.508675 385c                   Options.log_file_time_to_roll: 0
2020/05/06-22:18:30.508684 385c                       Options.keep_log_file_num: 1000
2020/05/06-22:18:30.508691 385c                    Options.recycle_log_file_num: 0
2020/05/06-22:18:30.508699 385c                         Options.allow_fallocate: 1
2020/05/06-22:18:30.508707 385c                        Options.allow_mmap_reads: 0
2020/05/06-22:18:30.508715 385c                       Options.allow_mmap_writes: 0
2020/05/06-22:18:30.508722 385c                        Options.use_direct_reads: 0
2020/05/06-22:18:30.508730 385c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/06-22:18:30.508738 385c          Options.create_missing_column_families: 0
2020/05/06-22:18:30.508746 385c                              Options.db_log_dir: 
2020/05/06-22:18:30.508755 385c                                 Options.wal_dir: /Java/Spider/wordFreqdb
2020/05/06-22:18:30.508763 385c                Options.table_cache_numshardbits: 6
2020/05/06-22:18:30.508772 385c                      Options.max_subcompactions: 1
2020/05/06-22:18:30.508780 385c                  Options.max_background_flushes: -1
2020/05/06-22:18:30.508788 385c                         Options.WAL_ttl_seconds: 0
2020/05/06-22:18:30.508797 385c                       Options.WAL_size_limit_MB: 0
2020/05/06-22:18:30.508805 385c             Options.manifest_preallocation_size: 4194304
2020/05/06-22:18:30.508813 385c                     Options.is_fd_close_on_exec: 1
2020/05/06-22:18:30.508821 385c                   Options.advise_random_on_open: 1
2020/05/06-22:18:30.508829 385c                    Options.db_write_buffer_size: 0
2020/05/06-22:18:30.508837 385c                    Options.write_buffer_manager: 00000203E9D04990
2020/05/06-22:18:30.508845 385c         Options.access_hint_on_compaction_start: 1
2020/05/06-22:18:30.508853 385c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/06-22:18:30.508861 385c           Options.random_access_max_buffer_size: 1048576
2020/05/06-22:18:30.508869 385c                      Options.use_adaptive_mutex: 0
2020/05/06-22:18:30.508878 385c                            Options.rate_limiter: 0000000000000000
2020/05/06-22:18:30.508887 385c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/06-22:18:30.508896 385c                       Options.wal_recovery_mode: 2
2020/05/06-22:18:30.508904 385c                  Options.enable_thread_tracking: 0
2020/05/06-22:18:30.508912 385c                  Options.enable_pipelined_write: 0
2020/05/06-22:18:30.508925 385c         Options.allow_concurrent_memtable_write: 1
2020/05/06-22:18:30.508937 385c      Options.enable_write_thread_adaptive_yield: 1
2020/05/06-22:18:30.508946 385c             Options.write_thread_max_yield_usec: 100
2020/05/06-22:18:30.508955 385c            Options.write_thread_slow_yield_usec: 3
2020/05/06-22:18:30.508964 385c                               Options.row_cache: None
2020/05/06-22:18:30.508973 385c                              Options.wal_filter: None
2020/05/06-22:18:30.508982 385c             Options.avoid_flush_during_recovery: 0
2020/05/06-22:18:30.508991 385c             Options.allow_ingest_behind: 0
2020/05/06-22:18:30.509000 385c             Options.preserve_deletes: 0
2020/05/06-22:18:30.509009 385c             Options.two_write_queues: 0
2020/05/06-22:18:30.509017 385c             Options.manual_wal_flush: 0
2020/05/06-22:18:30.509025 385c             Options.max_background_jobs: 2
2020/05/06-22:18:30.509034 385c             Options.max_background_compactions: -1
2020/05/06-22:18:30.509043 385c             Options.avoid_flush_during_shutdown: 0
2020/05/06-22:18:30.509052 385c           Options.writable_file_max_buffer_size: 1048576
2020/05/06-22:18:30.509061 385c             Options.delayed_write_rate : 16777216
2020/05/06-22:18:30.509069 385c             Options.max_total_wal_size: 0
2020/05/06-22:18:30.509078 385c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/06-22:18:30.509086 385c                   Options.stats_dump_period_sec: 600
2020/05/06-22:18:30.509095 385c                          Options.max_open_files: -1
2020/05/06-22:18:30.509104 385c                          Options.bytes_per_sync: 0
2020/05/06-22:18:30.509113 385c                      Options.wal_bytes_per_sync: 0
2020/05/06-22:18:30.509121 385c       Options.compaction_readahead_size: 0
2020/05/06-22:18:30.509129 385c Compression algorithms supported:
2020/05/06-22:18:30.509138 385c 	kZSTD supported: 0
2020/05/06-22:18:30.509147 385c 	kSnappyCompression supported: 0
2020/05/06-22:18:30.509155 385c 	kBZip2Compression supported: 0
2020/05/06-22:18:30.509164 385c 	kZlibCompression supported: 0
2020/05/06-22:18:30.509172 385c 	kLZ4Compression supported: 0
2020/05/06-22:18:30.509180 385c 	kXpressCompression supported: 0
2020/05/06-22:18:30.509188 385c 	kLZ4HCCompression supported: 0
2020/05/06-22:18:30.509196 385c 	kZSTDNotFinalCompression supported: 0
2020/05/06-22:18:30.509208 385c Fast CRC32 supported: Supported on x86
2020/05/06-22:18:30.509626 385c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013321
2020/05/06-22:18:30.509706 385c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/06-22:18:30.509717 385c               Options.comparator: leveldb.BytewiseComparator
2020/05/06-22:18:30.509723 385c           Options.merge_operator: None
2020/05/06-22:18:30.509728 385c        Options.compaction_filter: None
2020/05/06-22:18:30.509733 385c        Options.compaction_filter_factory: None
2020/05/06-22:18:30.509738 385c         Options.memtable_factory: SkipListFactory
2020/05/06-22:18:30.509744 385c            Options.table_factory: BlockBasedTable
2020/05/06-22:18:30.509778 385c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203E9119F50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000203E90478D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-22:18:30.509788 385c        Options.write_buffer_size: 67108864
2020/05/06-22:18:30.509796 385c  Options.max_write_buffer_number: 2
2020/05/06-22:18:30.509801 385c          Options.compression: NoCompression
2020/05/06-22:18:30.509807 385c                  Options.bottommost_compression: Disabled
2020/05/06-22:18:30.509812 385c       Options.prefix_extractor: nullptr
2020/05/06-22:18:30.509817 385c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-22:18:30.509823 385c             Options.num_levels: 7
2020/05/06-22:18:30.509827 385c        Options.min_write_buffer_number_to_merge: 1
2020/05/06-22:18:30.509833 385c     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-22:18:30.509838 385c            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-22:18:30.509844 385c                  Options.bottommost_compression_opts.level: 32767
2020/05/06-22:18:30.509849 385c               Options.bottommost_compression_opts.strategy: 0
2020/05/06-22:18:30.509854 385c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-22:18:30.509860 385c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:18:30.509865 385c                  Options.bottommost_compression_opts.enabled: false
2020/05/06-22:18:30.509871 385c            Options.compression_opts.window_bits: -14
2020/05/06-22:18:30.509876 385c                  Options.compression_opts.level: 32767
2020/05/06-22:18:30.509881 385c               Options.compression_opts.strategy: 0
2020/05/06-22:18:30.509886 385c         Options.compression_opts.max_dict_bytes: 0
2020/05/06-22:18:30.509892 385c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:18:30.509897 385c                  Options.compression_opts.enabled: false
2020/05/06-22:18:30.509902 385c      Options.level0_file_num_compaction_trigger: 4
2020/05/06-22:18:30.509907 385c          Options.level0_slowdown_writes_trigger: 20
2020/05/06-22:18:30.509913 385c              Options.level0_stop_writes_trigger: 36
2020/05/06-22:18:30.509918 385c                   Options.target_file_size_base: 67108864
2020/05/06-22:18:30.509923 385c             Options.target_file_size_multiplier: 1
2020/05/06-22:18:30.509928 385c                Options.max_bytes_for_level_base: 268435456
2020/05/06-22:18:30.509933 385c Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-22:18:30.509939 385c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-22:18:30.509946 385c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-22:18:30.509951 385c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-22:18:30.509956 385c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-22:18:30.509962 385c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-22:18:30.509967 385c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-22:18:30.509972 385c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-22:18:30.509977 385c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-22:18:30.509983 385c       Options.max_sequential_skip_in_iterations: 8
2020/05/06-22:18:30.509988 385c                    Options.max_compaction_bytes: 1677721600
2020/05/06-22:18:30.509993 385c                        Options.arena_block_size: 8388608
2020/05/06-22:18:30.509999 385c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-22:18:30.510004 385c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-22:18:30.510009 385c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-22:18:30.510014 385c                Options.disable_auto_compactions: 0
2020/05/06-22:18:30.510021 385c                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-22:18:30.510027 385c                          Options.compaction_pri: kByCompensatedSize
2020/05/06-22:18:30.510034 385c Options.compaction_options_universal.size_ratio: 1
2020/05/06-22:18:30.510041 385c Options.compaction_options_universal.min_merge_width: 2
2020/05/06-22:18:30.510046 385c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-22:18:30.510052 385c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-22:18:30.510057 385c Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-22:18:30.510063 385c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-22:18:30.510069 385c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-22:18:30.510074 385c Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-22:18:30.510080 385c Options.compaction_options_fifo.ttl: 0
2020/05/06-22:18:30.510085 385c                   Options.table_properties_collectors: 
2020/05/06-22:18:30.510090 385c                   Options.inplace_update_support: 0
2020/05/06-22:18:30.510095 385c                 Options.inplace_update_num_locks: 10000
2020/05/06-22:18:30.510101 385c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-22:18:30.510107 385c   Options.memtable_huge_page_size: 0
2020/05/06-22:18:30.510112 385c                           Options.bloom_locality: 0
2020/05/06-22:18:30.510117 385c                    Options.max_successive_merges: 0
2020/05/06-22:18:30.510122 385c                Options.optimize_filters_for_hits: 0
2020/05/06-22:18:30.510127 385c                Options.paranoid_file_checks: 0
2020/05/06-22:18:30.510132 385c                Options.force_consistency_checks: 0
2020/05/06-22:18:30.510137 385c                Options.report_bg_io_stats: 0
2020/05/06-22:18:30.510142 385c                               Options.ttl: 0
2020/05/06-22:18:30.512300 385c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/wordFreqdb/MANIFEST-013321 succeeded,manifest_file_number is 13321, next_file_number is 13323, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/06-22:18:30.512325 385c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13320
2020/05/06-22:18:30.512575 385c EVENT_LOG_v1 {"time_micros": 1588774710512561, "job": 1, "event": "recovery_started", "log_files": [13322]}
2020/05/06-22:18:30.512590 385c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13322 mode 2
2020/05/06-22:18:30.512667 385c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13324
2020/05/06-22:18:30.584659 385c EVENT_LOG_v1 {"time_micros": 1588774710584625, "job": 1, "event": "recovery_finished"}
2020/05/06-22:18:30.622387 385c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000203E92D3E80
