2020/05/13-10:39:53.803701 295c RocksDB version: 5.15.10
2020/05/13-10:39:53.803823 295c Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/13-10:39:53.803855 295c Compile date Oct  9 2018
2020/05/13-10:39:53.803883 295c DB SUMMARY
2020/05/13-10:39:53.804126 295c CURRENT file:  CURRENT
2020/05/13-10:39:53.804157 295c IDENTITY file:  IDENTITY
2020/05/13-10:39:53.804235 295c MANIFEST file:  MANIFEST-013369 size: 175 Bytes
2020/05/13-10:39:53.804263 295c SST files in database/wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/13-10:39:53.804287 295c Write Ahead Log file in database/wordFreqdb: 013370.log size: 0 ; 
2020/05/13-10:39:53.804314 295c                         Options.error_if_exists: 0
2020/05/13-10:39:53.804707 295c                       Options.create_if_missing: 1
2020/05/13-10:39:53.804725 295c                         Options.paranoid_checks: 1
2020/05/13-10:39:53.804734 295c                                     Options.env: 00000265B5293CA0
2020/05/13-10:39:53.804743 295c                                Options.info_log: 00000265D4915910
2020/05/13-10:39:53.804752 295c                Options.max_file_opening_threads: 16
2020/05/13-10:39:53.804761 295c                              Options.statistics: 0000000000000000
2020/05/13-10:39:53.804771 295c                               Options.use_fsync: 0
2020/05/13-10:39:53.804779 295c                       Options.max_log_file_size: 0
2020/05/13-10:39:53.804788 295c                  Options.max_manifest_file_size: 1073741824
2020/05/13-10:39:53.804797 295c                   Options.log_file_time_to_roll: 0
2020/05/13-10:39:53.804805 295c                       Options.keep_log_file_num: 1000
2020/05/13-10:39:53.804814 295c                    Options.recycle_log_file_num: 0
2020/05/13-10:39:53.804823 295c                         Options.allow_fallocate: 1
2020/05/13-10:39:53.804831 295c                        Options.allow_mmap_reads: 0
2020/05/13-10:39:53.804840 295c                       Options.allow_mmap_writes: 0
2020/05/13-10:39:53.804848 295c                        Options.use_direct_reads: 0
2020/05/13-10:39:53.804859 295c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/13-10:39:53.804868 295c          Options.create_missing_column_families: 0
2020/05/13-10:39:53.804876 295c                              Options.db_log_dir: 
2020/05/13-10:39:53.804886 295c                                 Options.wal_dir: database/wordFreqdb
2020/05/13-10:39:53.804895 295c                Options.table_cache_numshardbits: 6
2020/05/13-10:39:53.804904 295c                      Options.max_subcompactions: 1
2020/05/13-10:39:53.804912 295c                  Options.max_background_flushes: -1
2020/05/13-10:39:53.804921 295c                         Options.WAL_ttl_seconds: 0
2020/05/13-10:39:53.804929 295c                       Options.WAL_size_limit_MB: 0
2020/05/13-10:39:53.804937 295c             Options.manifest_preallocation_size: 4194304
2020/05/13-10:39:53.804946 295c                     Options.is_fd_close_on_exec: 1
2020/05/13-10:39:53.804954 295c                   Options.advise_random_on_open: 1
2020/05/13-10:39:53.804963 295c                    Options.db_write_buffer_size: 0
2020/05/13-10:39:53.804971 295c                    Options.write_buffer_manager: 00000265D465C730
2020/05/13-10:39:53.804980 295c         Options.access_hint_on_compaction_start: 1
2020/05/13-10:39:53.804989 295c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/13-10:39:53.804997 295c           Options.random_access_max_buffer_size: 1048576
2020/05/13-10:39:53.805006 295c                      Options.use_adaptive_mutex: 0
2020/05/13-10:39:53.805017 295c                            Options.rate_limiter: 0000000000000000
2020/05/13-10:39:53.805026 295c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/13-10:39:53.805035 295c                       Options.wal_recovery_mode: 2
2020/05/13-10:39:53.805043 295c                  Options.enable_thread_tracking: 0
2020/05/13-10:39:53.805051 295c                  Options.enable_pipelined_write: 0
2020/05/13-10:39:53.805067 295c         Options.allow_concurrent_memtable_write: 1
2020/05/13-10:39:53.805080 295c      Options.enable_write_thread_adaptive_yield: 1
2020/05/13-10:39:53.805089 295c             Options.write_thread_max_yield_usec: 100
2020/05/13-10:39:53.805097 295c            Options.write_thread_slow_yield_usec: 3
2020/05/13-10:39:53.805106 295c                               Options.row_cache: None
2020/05/13-10:39:53.805114 295c                              Options.wal_filter: None
2020/05/13-10:39:53.805123 295c             Options.avoid_flush_during_recovery: 0
2020/05/13-10:39:53.805131 295c             Options.allow_ingest_behind: 0
2020/05/13-10:39:53.805139 295c             Options.preserve_deletes: 0
2020/05/13-10:39:53.805148 295c             Options.two_write_queues: 0
2020/05/13-10:39:53.805156 295c             Options.manual_wal_flush: 0
2020/05/13-10:39:53.805164 295c             Options.max_background_jobs: 2
2020/05/13-10:39:53.805172 295c             Options.max_background_compactions: -1
2020/05/13-10:39:53.805181 295c             Options.avoid_flush_during_shutdown: 0
2020/05/13-10:39:53.805189 295c           Options.writable_file_max_buffer_size: 1048576
2020/05/13-10:39:53.805198 295c             Options.delayed_write_rate : 16777216
2020/05/13-10:39:53.805206 295c             Options.max_total_wal_size: 0
2020/05/13-10:39:53.805214 295c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/13-10:39:53.805223 295c                   Options.stats_dump_period_sec: 600
2020/05/13-10:39:53.805232 295c                          Options.max_open_files: -1
2020/05/13-10:39:53.805241 295c                          Options.bytes_per_sync: 0
2020/05/13-10:39:53.805249 295c                      Options.wal_bytes_per_sync: 0
2020/05/13-10:39:53.805257 295c       Options.compaction_readahead_size: 0
2020/05/13-10:39:53.805266 295c Compression algorithms supported:
2020/05/13-10:39:53.805275 295c 	kZSTD supported: 0
2020/05/13-10:39:53.805283 295c 	kSnappyCompression supported: 0
2020/05/13-10:39:53.805291 295c 	kBZip2Compression supported: 0
2020/05/13-10:39:53.805300 295c 	kZlibCompression supported: 0
2020/05/13-10:39:53.805309 295c 	kLZ4Compression supported: 0
2020/05/13-10:39:53.805317 295c 	kXpressCompression supported: 0
2020/05/13-10:39:53.805325 295c 	kLZ4HCCompression supported: 0
2020/05/13-10:39:53.805333 295c 	kZSTDNotFinalCompression supported: 0
2020/05/13-10:39:53.805348 295c Fast CRC32 supported: Supported on x86
2020/05/13-10:39:53.806189 295c [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013369
2020/05/13-10:39:53.807487 295c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/13-10:39:53.807521 295c               Options.comparator: leveldb.BytewiseComparator
2020/05/13-10:39:53.807531 295c           Options.merge_operator: None
2020/05/13-10:39:53.807540 295c        Options.compaction_filter: None
2020/05/13-10:39:53.807550 295c        Options.compaction_filter_factory: None
2020/05/13-10:39:53.807559 295c         Options.memtable_factory: SkipListFactory
2020/05/13-10:39:53.807568 295c            Options.table_factory: BlockBasedTable
2020/05/13-10:39:53.807663 295c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000265D40DB410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000265D4662DF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/13-10:39:53.807683 295c        Options.write_buffer_size: 67108864
2020/05/13-10:39:53.807698 295c  Options.max_write_buffer_number: 2
2020/05/13-10:39:53.807707 295c          Options.compression: NoCompression
2020/05/13-10:39:53.807716 295c                  Options.bottommost_compression: Disabled
2020/05/13-10:39:53.807725 295c       Options.prefix_extractor: nullptr
2020/05/13-10:39:53.807733 295c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/13-10:39:53.807742 295c             Options.num_levels: 7
2020/05/13-10:39:53.807750 295c        Options.min_write_buffer_number_to_merge: 1
2020/05/13-10:39:53.807759 295c     Options.max_write_buffer_number_to_maintain: 0
2020/05/13-10:39:53.807768 295c            Options.bottommost_compression_opts.window_bits: -14
2020/05/13-10:39:53.807777 295c                  Options.bottommost_compression_opts.level: 32767
2020/05/13-10:39:53.807787 295c               Options.bottommost_compression_opts.strategy: 0
2020/05/13-10:39:53.807796 295c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/13-10:39:53.807805 295c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/13-10:39:53.807814 295c                  Options.bottommost_compression_opts.enabled: false
2020/05/13-10:39:53.807822 295c            Options.compression_opts.window_bits: -14
2020/05/13-10:39:53.807831 295c                  Options.compression_opts.level: 32767
2020/05/13-10:39:53.807839 295c               Options.compression_opts.strategy: 0
2020/05/13-10:39:53.807848 295c         Options.compression_opts.max_dict_bytes: 0
2020/05/13-10:39:53.807858 295c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/13-10:39:53.807867 295c                  Options.compression_opts.enabled: false
2020/05/13-10:39:53.807876 295c      Options.level0_file_num_compaction_trigger: 4
2020/05/13-10:39:53.807885 295c          Options.level0_slowdown_writes_trigger: 20
2020/05/13-10:39:53.807894 295c              Options.level0_stop_writes_trigger: 36
2020/05/13-10:39:53.807902 295c                   Options.target_file_size_base: 67108864
2020/05/13-10:39:53.807911 295c             Options.target_file_size_multiplier: 1
2020/05/13-10:39:53.807920 295c                Options.max_bytes_for_level_base: 268435456
2020/05/13-10:39:53.807928 295c Options.level_compaction_dynamic_level_bytes: 0
2020/05/13-10:39:53.807937 295c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/13-10:39:53.807949 295c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/13-10:39:53.807958 295c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/13-10:39:53.807967 295c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/13-10:39:53.807975 295c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/13-10:39:53.807984 295c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/13-10:39:53.807993 295c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/13-10:39:53.808001 295c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/13-10:39:53.808010 295c       Options.max_sequential_skip_in_iterations: 8
2020/05/13-10:39:53.808019 295c                    Options.max_compaction_bytes: 1677721600
2020/05/13-10:39:53.808027 295c                        Options.arena_block_size: 8388608
2020/05/13-10:39:53.808036 295c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/13-10:39:53.808045 295c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/13-10:39:53.808056 295c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/13-10:39:53.808065 295c                Options.disable_auto_compactions: 0
2020/05/13-10:39:53.808077 295c                        Options.compaction_style: kCompactionStyleLevel
2020/05/13-10:39:53.808087 295c                          Options.compaction_pri: kByCompensatedSize
2020/05/13-10:39:53.808100 295c Options.compaction_options_universal.size_ratio: 1
2020/05/13-10:39:53.808111 295c Options.compaction_options_universal.min_merge_width: 2
2020/05/13-10:39:53.808120 295c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/13-10:39:53.808129 295c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/13-10:39:53.808137 295c Options.compaction_options_universal.compression_size_percent: -1
2020/05/13-10:39:53.808148 295c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/13-10:39:53.808157 295c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/13-10:39:53.808165 295c Options.compaction_options_fifo.allow_compaction: 0
2020/05/13-10:39:53.808174 295c Options.compaction_options_fifo.ttl: 0
2020/05/13-10:39:53.808182 295c                   Options.table_properties_collectors: 
2020/05/13-10:39:53.808191 295c                   Options.inplace_update_support: 0
2020/05/13-10:39:53.808200 295c                 Options.inplace_update_num_locks: 10000
2020/05/13-10:39:53.808208 295c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/13-10:39:53.808218 295c   Options.memtable_huge_page_size: 0
2020/05/13-10:39:53.808226 295c                           Options.bloom_locality: 0
2020/05/13-10:39:53.808235 295c                    Options.max_successive_merges: 0
2020/05/13-10:39:53.808244 295c                Options.optimize_filters_for_hits: 0
2020/05/13-10:39:53.808252 295c                Options.paranoid_file_checks: 0
2020/05/13-10:39:53.808260 295c                Options.force_consistency_checks: 0
2020/05/13-10:39:53.808270 295c                Options.report_bg_io_stats: 0
2020/05/13-10:39:53.808278 295c                               Options.ttl: 0
2020/05/13-10:39:53.840802 295c [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:database/wordFreqdb/MANIFEST-013369 succeeded,manifest_file_number is 13369, next_file_number is 13371, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/13-10:39:53.840834 295c [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13368
2020/05/13-10:39:53.841133 295c EVENT_LOG_v1 {"time_micros": 1589337593841121, "job": 1, "event": "recovery_started", "log_files": [13370]}
2020/05/13-10:39:53.841147 295c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13370 mode 2
2020/05/13-10:39:53.841227 295c [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13372
2020/05/13-10:39:54.007891 295c EVENT_LOG_v1 {"time_micros": 1589337594007864, "job": 1, "event": "recovery_finished"}
2020/05/13-10:39:54.054681 295c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000265D471A780
