2020/05/06-23:59:53.687107 36e0 RocksDB version: 5.15.10
2020/05/06-23:59:53.687175 36e0 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/06-23:59:53.687198 36e0 Compile date Oct  9 2018
2020/05/06-23:59:53.687213 36e0 DB SUMMARY
2020/05/06-23:59:53.687342 36e0 CURRENT file:  CURRENT
2020/05/06-23:59:53.687362 36e0 IDENTITY file:  IDENTITY
2020/05/06-23:59:53.687393 36e0 MANIFEST file:  MANIFEST-013348 size: 175 Bytes
2020/05/06-23:59:53.687410 36e0 SST files in /Java/Spider/wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/06-23:59:53.687431 36e0 Write Ahead Log file in /Java/Spider/wordFreqdb: 013349.log size: 0 ; 
2020/05/06-23:59:53.687457 36e0                         Options.error_if_exists: 0
2020/05/06-23:59:53.687853 36e0                       Options.create_if_missing: 1
2020/05/06-23:59:53.687865 36e0                         Options.paranoid_checks: 1
2020/05/06-23:59:53.687871 36e0                                     Options.env: 0000017CCCD05460
2020/05/06-23:59:53.687877 36e0                                Options.info_log: 0000017CCDC1E210
2020/05/06-23:59:53.687882 36e0                Options.max_file_opening_threads: 16
2020/05/06-23:59:53.687888 36e0                              Options.statistics: 0000000000000000
2020/05/06-23:59:53.687893 36e0                               Options.use_fsync: 0
2020/05/06-23:59:53.687898 36e0                       Options.max_log_file_size: 0
2020/05/06-23:59:53.687903 36e0                  Options.max_manifest_file_size: 1073741824
2020/05/06-23:59:53.687909 36e0                   Options.log_file_time_to_roll: 0
2020/05/06-23:59:53.687914 36e0                       Options.keep_log_file_num: 1000
2020/05/06-23:59:53.687919 36e0                    Options.recycle_log_file_num: 0
2020/05/06-23:59:53.687924 36e0                         Options.allow_fallocate: 1
2020/05/06-23:59:53.687929 36e0                        Options.allow_mmap_reads: 0
2020/05/06-23:59:53.687934 36e0                       Options.allow_mmap_writes: 0
2020/05/06-23:59:53.687939 36e0                        Options.use_direct_reads: 0
2020/05/06-23:59:53.687944 36e0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/06-23:59:53.687950 36e0          Options.create_missing_column_families: 0
2020/05/06-23:59:53.687955 36e0                              Options.db_log_dir: 
2020/05/06-23:59:53.687960 36e0                                 Options.wal_dir: /Java/Spider/wordFreqdb
2020/05/06-23:59:53.687965 36e0                Options.table_cache_numshardbits: 6
2020/05/06-23:59:53.687971 36e0                      Options.max_subcompactions: 1
2020/05/06-23:59:53.687976 36e0                  Options.max_background_flushes: -1
2020/05/06-23:59:53.687981 36e0                         Options.WAL_ttl_seconds: 0
2020/05/06-23:59:53.687986 36e0                       Options.WAL_size_limit_MB: 0
2020/05/06-23:59:53.687992 36e0             Options.manifest_preallocation_size: 4194304
2020/05/06-23:59:53.687997 36e0                     Options.is_fd_close_on_exec: 1
2020/05/06-23:59:53.688002 36e0                   Options.advise_random_on_open: 1
2020/05/06-23:59:53.688007 36e0                    Options.db_write_buffer_size: 0
2020/05/06-23:59:53.688012 36e0                    Options.write_buffer_manager: 0000017CCDE98840
2020/05/06-23:59:53.688017 36e0         Options.access_hint_on_compaction_start: 1
2020/05/06-23:59:53.688022 36e0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/06-23:59:53.688027 36e0           Options.random_access_max_buffer_size: 1048576
2020/05/06-23:59:53.688033 36e0                      Options.use_adaptive_mutex: 0
2020/05/06-23:59:53.688038 36e0                            Options.rate_limiter: 0000000000000000
2020/05/06-23:59:53.688043 36e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/06-23:59:53.688048 36e0                       Options.wal_recovery_mode: 2
2020/05/06-23:59:53.688053 36e0                  Options.enable_thread_tracking: 0
2020/05/06-23:59:53.688058 36e0                  Options.enable_pipelined_write: 0
2020/05/06-23:59:53.688067 36e0         Options.allow_concurrent_memtable_write: 1
2020/05/06-23:59:53.688074 36e0      Options.enable_write_thread_adaptive_yield: 1
2020/05/06-23:59:53.688079 36e0             Options.write_thread_max_yield_usec: 100
2020/05/06-23:59:53.688084 36e0            Options.write_thread_slow_yield_usec: 3
2020/05/06-23:59:53.688089 36e0                               Options.row_cache: None
2020/05/06-23:59:53.688095 36e0                              Options.wal_filter: None
2020/05/06-23:59:53.688100 36e0             Options.avoid_flush_during_recovery: 0
2020/05/06-23:59:53.688105 36e0             Options.allow_ingest_behind: 0
2020/05/06-23:59:53.688110 36e0             Options.preserve_deletes: 0
2020/05/06-23:59:53.688115 36e0             Options.two_write_queues: 0
2020/05/06-23:59:53.688120 36e0             Options.manual_wal_flush: 0
2020/05/06-23:59:53.688125 36e0             Options.max_background_jobs: 2
2020/05/06-23:59:53.688130 36e0             Options.max_background_compactions: -1
2020/05/06-23:59:53.688135 36e0             Options.avoid_flush_during_shutdown: 0
2020/05/06-23:59:53.688140 36e0           Options.writable_file_max_buffer_size: 1048576
2020/05/06-23:59:53.688145 36e0             Options.delayed_write_rate : 16777216
2020/05/06-23:59:53.688150 36e0             Options.max_total_wal_size: 0
2020/05/06-23:59:53.688155 36e0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/06-23:59:53.688161 36e0                   Options.stats_dump_period_sec: 600
2020/05/06-23:59:53.688166 36e0                          Options.max_open_files: -1
2020/05/06-23:59:53.688171 36e0                          Options.bytes_per_sync: 0
2020/05/06-23:59:53.688176 36e0                      Options.wal_bytes_per_sync: 0
2020/05/06-23:59:53.688181 36e0       Options.compaction_readahead_size: 0
2020/05/06-23:59:53.688186 36e0 Compression algorithms supported:
2020/05/06-23:59:53.688191 36e0 	kZSTD supported: 0
2020/05/06-23:59:53.688197 36e0 	kSnappyCompression supported: 0
2020/05/06-23:59:53.688202 36e0 	kBZip2Compression supported: 0
2020/05/06-23:59:53.688207 36e0 	kZlibCompression supported: 0
2020/05/06-23:59:53.688212 36e0 	kLZ4Compression supported: 0
2020/05/06-23:59:53.688216 36e0 	kXpressCompression supported: 0
2020/05/06-23:59:53.688221 36e0 	kLZ4HCCompression supported: 0
2020/05/06-23:59:53.688226 36e0 	kZSTDNotFinalCompression supported: 0
2020/05/06-23:59:53.688234 36e0 Fast CRC32 supported: Supported on x86
2020/05/06-23:59:53.688547 36e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013348
2020/05/06-23:59:53.688628 36e0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/06-23:59:53.688639 36e0               Options.comparator: leveldb.BytewiseComparator
2020/05/06-23:59:53.688645 36e0           Options.merge_operator: None
2020/05/06-23:59:53.688650 36e0        Options.compaction_filter: None
2020/05/06-23:59:53.688655 36e0        Options.compaction_filter_factory: None
2020/05/06-23:59:53.688660 36e0         Options.memtable_factory: SkipListFactory
2020/05/06-23:59:53.688665 36e0            Options.table_factory: BlockBasedTable
2020/05/06-23:59:53.688713 36e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017CCD4B2010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017CCD1E5F20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-23:59:53.688722 36e0        Options.write_buffer_size: 67108864
2020/05/06-23:59:53.688729 36e0  Options.max_write_buffer_number: 2
2020/05/06-23:59:53.688735 36e0          Options.compression: NoCompression
2020/05/06-23:59:53.688740 36e0                  Options.bottommost_compression: Disabled
2020/05/06-23:59:53.688745 36e0       Options.prefix_extractor: nullptr
2020/05/06-23:59:53.688750 36e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-23:59:53.688755 36e0             Options.num_levels: 7
2020/05/06-23:59:53.688760 36e0        Options.min_write_buffer_number_to_merge: 1
2020/05/06-23:59:53.688765 36e0     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-23:59:53.688770 36e0            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-23:59:53.688775 36e0                  Options.bottommost_compression_opts.level: 32767
2020/05/06-23:59:53.688781 36e0               Options.bottommost_compression_opts.strategy: 0
2020/05/06-23:59:53.688786 36e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-23:59:53.688791 36e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-23:59:53.688796 36e0                  Options.bottommost_compression_opts.enabled: false
2020/05/06-23:59:53.688802 36e0            Options.compression_opts.window_bits: -14
2020/05/06-23:59:53.688807 36e0                  Options.compression_opts.level: 32767
2020/05/06-23:59:53.688812 36e0               Options.compression_opts.strategy: 0
2020/05/06-23:59:53.688817 36e0         Options.compression_opts.max_dict_bytes: 0
2020/05/06-23:59:53.688822 36e0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-23:59:53.688827 36e0                  Options.compression_opts.enabled: false
2020/05/06-23:59:53.688832 36e0      Options.level0_file_num_compaction_trigger: 4
2020/05/06-23:59:53.688837 36e0          Options.level0_slowdown_writes_trigger: 20
2020/05/06-23:59:53.688842 36e0              Options.level0_stop_writes_trigger: 36
2020/05/06-23:59:53.688847 36e0                   Options.target_file_size_base: 67108864
2020/05/06-23:59:53.688852 36e0             Options.target_file_size_multiplier: 1
2020/05/06-23:59:53.688857 36e0                Options.max_bytes_for_level_base: 268435456
2020/05/06-23:59:53.688862 36e0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-23:59:53.688867 36e0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-23:59:53.688874 36e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-23:59:53.688879 36e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-23:59:53.688885 36e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-23:59:53.688890 36e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-23:59:53.688895 36e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-23:59:53.688900 36e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-23:59:53.688905 36e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-23:59:53.688910 36e0       Options.max_sequential_skip_in_iterations: 8
2020/05/06-23:59:53.688916 36e0                    Options.max_compaction_bytes: 1677721600
2020/05/06-23:59:53.688921 36e0                        Options.arena_block_size: 8388608
2020/05/06-23:59:53.688926 36e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-23:59:53.688931 36e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-23:59:53.688936 36e0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-23:59:53.688941 36e0                Options.disable_auto_compactions: 0
2020/05/06-23:59:53.688947 36e0                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-23:59:53.688953 36e0                          Options.compaction_pri: kByCompensatedSize
2020/05/06-23:59:53.688961 36e0 Options.compaction_options_universal.size_ratio: 1
2020/05/06-23:59:53.688967 36e0 Options.compaction_options_universal.min_merge_width: 2
2020/05/06-23:59:53.688972 36e0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-23:59:53.688978 36e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-23:59:53.688983 36e0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-23:59:53.688989 36e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-23:59:53.688995 36e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-23:59:53.689000 36e0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-23:59:53.689005 36e0 Options.compaction_options_fifo.ttl: 0
2020/05/06-23:59:53.689010 36e0                   Options.table_properties_collectors: 
2020/05/06-23:59:53.689016 36e0                   Options.inplace_update_support: 0
2020/05/06-23:59:53.689021 36e0                 Options.inplace_update_num_locks: 10000
2020/05/06-23:59:53.689026 36e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-23:59:53.689032 36e0   Options.memtable_huge_page_size: 0
2020/05/06-23:59:53.689036 36e0                           Options.bloom_locality: 0
2020/05/06-23:59:53.689041 36e0                    Options.max_successive_merges: 0
2020/05/06-23:59:53.689047 36e0                Options.optimize_filters_for_hits: 0
2020/05/06-23:59:53.689052 36e0                Options.paranoid_file_checks: 0
2020/05/06-23:59:53.689057 36e0                Options.force_consistency_checks: 0
2020/05/06-23:59:53.689062 36e0                Options.report_bg_io_stats: 0
2020/05/06-23:59:53.689067 36e0                               Options.ttl: 0
2020/05/06-23:59:53.691033 36e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/wordFreqdb/MANIFEST-013348 succeeded,manifest_file_number is 13348, next_file_number is 13350, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/06-23:59:53.691058 36e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13347
2020/05/06-23:59:53.691302 36e0 EVENT_LOG_v1 {"time_micros": 1588780793691290, "job": 1, "event": "recovery_started", "log_files": [13349]}
2020/05/06-23:59:53.691316 36e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13349 mode 2
2020/05/06-23:59:53.691400 36e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13351
2020/05/06-23:59:53.796751 36e0 EVENT_LOG_v1 {"time_micros": 1588780793796735, "job": 1, "event": "recovery_finished"}
2020/05/06-23:59:53.819988 36e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000017CCDC35B30
