2020/05/13-11:50:05.421232 2850 RocksDB version: 5.15.10
2020/05/13-11:50:05.421326 2850 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/13-11:50:05.421363 2850 Compile date Oct  9 2018
2020/05/13-11:50:05.421388 2850 DB SUMMARY
2020/05/13-11:50:05.421573 2850 CURRENT file:  CURRENT
2020/05/13-11:50:05.421601 2850 IDENTITY file:  IDENTITY
2020/05/13-11:50:05.421652 2850 MANIFEST file:  MANIFEST-013378 size: 175 Bytes
2020/05/13-11:50:05.421678 2850 SST files in database/wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/13-11:50:05.421702 2850 Write Ahead Log file in database/wordFreqdb: 013379.log size: 0 ; 
2020/05/13-11:50:05.421728 2850                         Options.error_if_exists: 0
2020/05/13-11:50:05.422100 2850                       Options.create_if_missing: 1
2020/05/13-11:50:05.422122 2850                         Options.paranoid_checks: 1
2020/05/13-11:50:05.422138 2850                                     Options.env: 00000133CBF4D530
2020/05/13-11:50:05.422147 2850                                Options.info_log: 00000133CC6FDC50
2020/05/13-11:50:05.422157 2850                Options.max_file_opening_threads: 16
2020/05/13-11:50:05.422165 2850                              Options.statistics: 0000000000000000
2020/05/13-11:50:05.422174 2850                               Options.use_fsync: 0
2020/05/13-11:50:05.422182 2850                       Options.max_log_file_size: 0
2020/05/13-11:50:05.422191 2850                  Options.max_manifest_file_size: 1073741824
2020/05/13-11:50:05.422199 2850                   Options.log_file_time_to_roll: 0
2020/05/13-11:50:05.422208 2850                       Options.keep_log_file_num: 1000
2020/05/13-11:50:05.422216 2850                    Options.recycle_log_file_num: 0
2020/05/13-11:50:05.422228 2850                         Options.allow_fallocate: 1
2020/05/13-11:50:05.422236 2850                        Options.allow_mmap_reads: 0
2020/05/13-11:50:05.422245 2850                       Options.allow_mmap_writes: 0
2020/05/13-11:50:05.422254 2850                        Options.use_direct_reads: 0
2020/05/13-11:50:05.422262 2850                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/13-11:50:05.422271 2850          Options.create_missing_column_families: 0
2020/05/13-11:50:05.422280 2850                              Options.db_log_dir: 
2020/05/13-11:50:05.422289 2850                                 Options.wal_dir: database/wordFreqdb
2020/05/13-11:50:05.422297 2850                Options.table_cache_numshardbits: 6
2020/05/13-11:50:05.422308 2850                      Options.max_subcompactions: 1
2020/05/13-11:50:05.422317 2850                  Options.max_background_flushes: -1
2020/05/13-11:50:05.422326 2850                         Options.WAL_ttl_seconds: 0
2020/05/13-11:50:05.422334 2850                       Options.WAL_size_limit_MB: 0
2020/05/13-11:50:05.422343 2850             Options.manifest_preallocation_size: 4194304
2020/05/13-11:50:05.422351 2850                     Options.is_fd_close_on_exec: 1
2020/05/13-11:50:05.422360 2850                   Options.advise_random_on_open: 1
2020/05/13-11:50:05.422368 2850                    Options.db_write_buffer_size: 0
2020/05/13-11:50:05.422377 2850                    Options.write_buffer_manager: 00000133CC51D460
2020/05/13-11:50:05.422386 2850         Options.access_hint_on_compaction_start: 1
2020/05/13-11:50:05.422395 2850  Options.new_table_reader_for_compaction_inputs: 0
2020/05/13-11:50:05.422403 2850           Options.random_access_max_buffer_size: 1048576
2020/05/13-11:50:05.422411 2850                      Options.use_adaptive_mutex: 0
2020/05/13-11:50:05.422419 2850                            Options.rate_limiter: 0000000000000000
2020/05/13-11:50:05.422428 2850     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/13-11:50:05.422437 2850                       Options.wal_recovery_mode: 2
2020/05/13-11:50:05.422445 2850                  Options.enable_thread_tracking: 0
2020/05/13-11:50:05.422454 2850                  Options.enable_pipelined_write: 0
2020/05/13-11:50:05.422469 2850         Options.allow_concurrent_memtable_write: 1
2020/05/13-11:50:05.422481 2850      Options.enable_write_thread_adaptive_yield: 1
2020/05/13-11:50:05.422490 2850             Options.write_thread_max_yield_usec: 100
2020/05/13-11:50:05.422498 2850            Options.write_thread_slow_yield_usec: 3
2020/05/13-11:50:05.422507 2850                               Options.row_cache: None
2020/05/13-11:50:05.422515 2850                              Options.wal_filter: None
2020/05/13-11:50:05.422523 2850             Options.avoid_flush_during_recovery: 0
2020/05/13-11:50:05.422532 2850             Options.allow_ingest_behind: 0
2020/05/13-11:50:05.422540 2850             Options.preserve_deletes: 0
2020/05/13-11:50:05.422549 2850             Options.two_write_queues: 0
2020/05/13-11:50:05.422557 2850             Options.manual_wal_flush: 0
2020/05/13-11:50:05.422565 2850             Options.max_background_jobs: 2
2020/05/13-11:50:05.422573 2850             Options.max_background_compactions: -1
2020/05/13-11:50:05.422582 2850             Options.avoid_flush_during_shutdown: 0
2020/05/13-11:50:05.422591 2850           Options.writable_file_max_buffer_size: 1048576
2020/05/13-11:50:05.422599 2850             Options.delayed_write_rate : 16777216
2020/05/13-11:50:05.422608 2850             Options.max_total_wal_size: 0
2020/05/13-11:50:05.422616 2850             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/13-11:50:05.422625 2850                   Options.stats_dump_period_sec: 600
2020/05/13-11:50:05.422634 2850                          Options.max_open_files: -1
2020/05/13-11:50:05.422642 2850                          Options.bytes_per_sync: 0
2020/05/13-11:50:05.422651 2850                      Options.wal_bytes_per_sync: 0
2020/05/13-11:50:05.422659 2850       Options.compaction_readahead_size: 0
2020/05/13-11:50:05.422668 2850 Compression algorithms supported:
2020/05/13-11:50:05.422679 2850 	kZSTD supported: 0
2020/05/13-11:50:05.422688 2850 	kSnappyCompression supported: 0
2020/05/13-11:50:05.422697 2850 	kBZip2Compression supported: 0
2020/05/13-11:50:05.422705 2850 	kZlibCompression supported: 0
2020/05/13-11:50:05.422713 2850 	kLZ4Compression supported: 0
2020/05/13-11:50:05.422721 2850 	kXpressCompression supported: 0
2020/05/13-11:50:05.422729 2850 	kLZ4HCCompression supported: 0
2020/05/13-11:50:05.422737 2850 	kZSTDNotFinalCompression supported: 0
2020/05/13-11:50:05.422752 2850 Fast CRC32 supported: Supported on x86
2020/05/13-11:50:05.423274 2850 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013378
2020/05/13-11:50:05.423359 2850 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/13-11:50:05.423371 2850               Options.comparator: leveldb.BytewiseComparator
2020/05/13-11:50:05.423377 2850           Options.merge_operator: None
2020/05/13-11:50:05.423382 2850        Options.compaction_filter: None
2020/05/13-11:50:05.423387 2850        Options.compaction_filter_factory: None
2020/05/13-11:50:05.423392 2850         Options.memtable_factory: SkipListFactory
2020/05/13-11:50:05.423397 2850            Options.table_factory: BlockBasedTable
2020/05/13-11:50:05.423435 2850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000133CC525A10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000133CCD27650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/13-11:50:05.423444 2850        Options.write_buffer_size: 67108864
2020/05/13-11:50:05.423452 2850  Options.max_write_buffer_number: 2
2020/05/13-11:50:05.423458 2850          Options.compression: NoCompression
2020/05/13-11:50:05.423463 2850                  Options.bottommost_compression: Disabled
2020/05/13-11:50:05.423468 2850       Options.prefix_extractor: nullptr
2020/05/13-11:50:05.423473 2850   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/13-11:50:05.423478 2850             Options.num_levels: 7
2020/05/13-11:50:05.423483 2850        Options.min_write_buffer_number_to_merge: 1
2020/05/13-11:50:05.423488 2850     Options.max_write_buffer_number_to_maintain: 0
2020/05/13-11:50:05.423493 2850            Options.bottommost_compression_opts.window_bits: -14
2020/05/13-11:50:05.423499 2850                  Options.bottommost_compression_opts.level: 32767
2020/05/13-11:50:05.423505 2850               Options.bottommost_compression_opts.strategy: 0
2020/05/13-11:50:05.423510 2850         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/13-11:50:05.423516 2850         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/13-11:50:05.423522 2850                  Options.bottommost_compression_opts.enabled: false
2020/05/13-11:50:05.423527 2850            Options.compression_opts.window_bits: -14
2020/05/13-11:50:05.423533 2850                  Options.compression_opts.level: 32767
2020/05/13-11:50:05.423538 2850               Options.compression_opts.strategy: 0
2020/05/13-11:50:05.423543 2850         Options.compression_opts.max_dict_bytes: 0
2020/05/13-11:50:05.423549 2850         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/13-11:50:05.423554 2850                  Options.compression_opts.enabled: false
2020/05/13-11:50:05.423559 2850      Options.level0_file_num_compaction_trigger: 4
2020/05/13-11:50:05.423564 2850          Options.level0_slowdown_writes_trigger: 20
2020/05/13-11:50:05.423569 2850              Options.level0_stop_writes_trigger: 36
2020/05/13-11:50:05.423574 2850                   Options.target_file_size_base: 67108864
2020/05/13-11:50:05.423579 2850             Options.target_file_size_multiplier: 1
2020/05/13-11:50:05.423584 2850                Options.max_bytes_for_level_base: 268435456
2020/05/13-11:50:05.423589 2850 Options.level_compaction_dynamic_level_bytes: 0
2020/05/13-11:50:05.423594 2850          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/13-11:50:05.423601 2850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/13-11:50:05.423607 2850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/13-11:50:05.423612 2850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/13-11:50:05.423617 2850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/13-11:50:05.423622 2850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/13-11:50:05.423627 2850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/13-11:50:05.423632 2850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/13-11:50:05.423638 2850       Options.max_sequential_skip_in_iterations: 8
2020/05/13-11:50:05.423643 2850                    Options.max_compaction_bytes: 1677721600
2020/05/13-11:50:05.423648 2850                        Options.arena_block_size: 8388608
2020/05/13-11:50:05.423654 2850   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/13-11:50:05.423659 2850   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/13-11:50:05.423664 2850       Options.rate_limit_delay_max_milliseconds: 100
2020/05/13-11:50:05.423669 2850                Options.disable_auto_compactions: 0
2020/05/13-11:50:05.423675 2850                        Options.compaction_style: kCompactionStyleLevel
2020/05/13-11:50:05.423681 2850                          Options.compaction_pri: kByCompensatedSize
2020/05/13-11:50:05.423688 2850 Options.compaction_options_universal.size_ratio: 1
2020/05/13-11:50:05.423695 2850 Options.compaction_options_universal.min_merge_width: 2
2020/05/13-11:50:05.423700 2850 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/13-11:50:05.423705 2850 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/13-11:50:05.423711 2850 Options.compaction_options_universal.compression_size_percent: -1
2020/05/13-11:50:05.423717 2850 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/13-11:50:05.423722 2850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/13-11:50:05.423727 2850 Options.compaction_options_fifo.allow_compaction: 0
2020/05/13-11:50:05.423732 2850 Options.compaction_options_fifo.ttl: 0
2020/05/13-11:50:05.423737 2850                   Options.table_properties_collectors: 
2020/05/13-11:50:05.423742 2850                   Options.inplace_update_support: 0
2020/05/13-11:50:05.423747 2850                 Options.inplace_update_num_locks: 10000
2020/05/13-11:50:05.423753 2850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/13-11:50:05.423758 2850   Options.memtable_huge_page_size: 0
2020/05/13-11:50:05.423763 2850                           Options.bloom_locality: 0
2020/05/13-11:50:05.423768 2850                    Options.max_successive_merges: 0
2020/05/13-11:50:05.423773 2850                Options.optimize_filters_for_hits: 0
2020/05/13-11:50:05.423779 2850                Options.paranoid_file_checks: 0
2020/05/13-11:50:05.423784 2850                Options.force_consistency_checks: 0
2020/05/13-11:50:05.423789 2850                Options.report_bg_io_stats: 0
2020/05/13-11:50:05.423794 2850                               Options.ttl: 0
2020/05/13-11:50:05.478605 2850 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:database/wordFreqdb/MANIFEST-013378 succeeded,manifest_file_number is 13378, next_file_number is 13380, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/13-11:50:05.478636 2850 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13377
2020/05/13-11:50:05.478929 2850 EVENT_LOG_v1 {"time_micros": 1589341805478916, "job": 1, "event": "recovery_started", "log_files": [13379]}
2020/05/13-11:50:05.478942 2850 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13379 mode 2
2020/05/13-11:50:05.479020 2850 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13381
2020/05/13-11:50:05.532499 2850 EVENT_LOG_v1 {"time_micros": 1589341805532484, "job": 1, "event": "recovery_finished"}
2020/05/13-11:50:05.563489 2850 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000133CCD28C50
