2020/05/06-22:08:26.343799 12d0 RocksDB version: 5.15.10
2020/05/06-22:08:26.344065 12d0 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/06-22:08:26.344102 12d0 Compile date Oct  9 2018
2020/05/06-22:08:26.344128 12d0 DB SUMMARY
2020/05/06-22:08:26.344321 12d0 CURRENT file:  CURRENT
2020/05/06-22:08:26.344348 12d0 IDENTITY file:  IDENTITY
2020/05/06-22:08:26.344389 12d0 MANIFEST file:  MANIFEST-013312 size: 175 Bytes
2020/05/06-22:08:26.344412 12d0 SST files in /Java/Spider/wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/06-22:08:26.344434 12d0 Write Ahead Log file in /Java/Spider/wordFreqdb: 013313.log size: 0 ; 
2020/05/06-22:08:26.344456 12d0                         Options.error_if_exists: 0
2020/05/06-22:08:26.344799 12d0                       Options.create_if_missing: 1
2020/05/06-22:08:26.344815 12d0                         Options.paranoid_checks: 1
2020/05/06-22:08:26.344824 12d0                                     Options.env: 000002DD00C240A0
2020/05/06-22:08:26.344832 12d0                                Options.info_log: 000002DD22063460
2020/05/06-22:08:26.344840 12d0                Options.max_file_opening_threads: 16
2020/05/06-22:08:26.344848 12d0                              Options.statistics: 0000000000000000
2020/05/06-22:08:26.344856 12d0                               Options.use_fsync: 0
2020/05/06-22:08:26.344865 12d0                       Options.max_log_file_size: 0
2020/05/06-22:08:26.344873 12d0                  Options.max_manifest_file_size: 1073741824
2020/05/06-22:08:26.344882 12d0                   Options.log_file_time_to_roll: 0
2020/05/06-22:08:26.344890 12d0                       Options.keep_log_file_num: 1000
2020/05/06-22:08:26.344899 12d0                    Options.recycle_log_file_num: 0
2020/05/06-22:08:26.344908 12d0                         Options.allow_fallocate: 1
2020/05/06-22:08:26.344916 12d0                        Options.allow_mmap_reads: 0
2020/05/06-22:08:26.344925 12d0                       Options.allow_mmap_writes: 0
2020/05/06-22:08:26.344933 12d0                        Options.use_direct_reads: 0
2020/05/06-22:08:26.344942 12d0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/06-22:08:26.344952 12d0          Options.create_missing_column_families: 0
2020/05/06-22:08:26.344960 12d0                              Options.db_log_dir: 
2020/05/06-22:08:26.344969 12d0                                 Options.wal_dir: /Java/Spider/wordFreqdb
2020/05/06-22:08:26.344977 12d0                Options.table_cache_numshardbits: 6
2020/05/06-22:08:26.344986 12d0                      Options.max_subcompactions: 1
2020/05/06-22:08:26.344995 12d0                  Options.max_background_flushes: -1
2020/05/06-22:08:26.345004 12d0                         Options.WAL_ttl_seconds: 0
2020/05/06-22:08:26.345013 12d0                       Options.WAL_size_limit_MB: 0
2020/05/06-22:08:26.345022 12d0             Options.manifest_preallocation_size: 4194304
2020/05/06-22:08:26.345030 12d0                     Options.is_fd_close_on_exec: 1
2020/05/06-22:08:26.345039 12d0                   Options.advise_random_on_open: 1
2020/05/06-22:08:26.345047 12d0                    Options.db_write_buffer_size: 0
2020/05/06-22:08:26.345056 12d0                    Options.write_buffer_manager: 000002DD22039C20
2020/05/06-22:08:26.345064 12d0         Options.access_hint_on_compaction_start: 1
2020/05/06-22:08:26.345072 12d0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/06-22:08:26.345081 12d0           Options.random_access_max_buffer_size: 1048576
2020/05/06-22:08:26.345089 12d0                      Options.use_adaptive_mutex: 0
2020/05/06-22:08:26.345098 12d0                            Options.rate_limiter: 0000000000000000
2020/05/06-22:08:26.345107 12d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/06-22:08:26.345115 12d0                       Options.wal_recovery_mode: 2
2020/05/06-22:08:26.345123 12d0                  Options.enable_thread_tracking: 0
2020/05/06-22:08:26.345132 12d0                  Options.enable_pipelined_write: 0
2020/05/06-22:08:26.345145 12d0         Options.allow_concurrent_memtable_write: 1
2020/05/06-22:08:26.345160 12d0      Options.enable_write_thread_adaptive_yield: 1
2020/05/06-22:08:26.345168 12d0             Options.write_thread_max_yield_usec: 100
2020/05/06-22:08:26.345177 12d0            Options.write_thread_slow_yield_usec: 3
2020/05/06-22:08:26.345187 12d0                               Options.row_cache: None
2020/05/06-22:08:26.345196 12d0                              Options.wal_filter: None
2020/05/06-22:08:26.345204 12d0             Options.avoid_flush_during_recovery: 0
2020/05/06-22:08:26.345213 12d0             Options.allow_ingest_behind: 0
2020/05/06-22:08:26.345222 12d0             Options.preserve_deletes: 0
2020/05/06-22:08:26.345230 12d0             Options.two_write_queues: 0
2020/05/06-22:08:26.345238 12d0             Options.manual_wal_flush: 0
2020/05/06-22:08:26.345247 12d0             Options.max_background_jobs: 2
2020/05/06-22:08:26.345256 12d0             Options.max_background_compactions: -1
2020/05/06-22:08:26.345264 12d0             Options.avoid_flush_during_shutdown: 0
2020/05/06-22:08:26.345273 12d0           Options.writable_file_max_buffer_size: 1048576
2020/05/06-22:08:26.345282 12d0             Options.delayed_write_rate : 16777216
2020/05/06-22:08:26.345290 12d0             Options.max_total_wal_size: 0
2020/05/06-22:08:26.345298 12d0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/06-22:08:26.345307 12d0                   Options.stats_dump_period_sec: 600
2020/05/06-22:08:26.345315 12d0                          Options.max_open_files: -1
2020/05/06-22:08:26.345323 12d0                          Options.bytes_per_sync: 0
2020/05/06-22:08:26.345331 12d0                      Options.wal_bytes_per_sync: 0
2020/05/06-22:08:26.345339 12d0       Options.compaction_readahead_size: 0
2020/05/06-22:08:26.345348 12d0 Compression algorithms supported:
2020/05/06-22:08:26.345356 12d0 	kZSTD supported: 0
2020/05/06-22:08:26.345365 12d0 	kSnappyCompression supported: 0
2020/05/06-22:08:26.345373 12d0 	kBZip2Compression supported: 0
2020/05/06-22:08:26.345382 12d0 	kZlibCompression supported: 0
2020/05/06-22:08:26.345390 12d0 	kLZ4Compression supported: 0
2020/05/06-22:08:26.345399 12d0 	kXpressCompression supported: 0
2020/05/06-22:08:26.345407 12d0 	kLZ4HCCompression supported: 0
2020/05/06-22:08:26.345416 12d0 	kZSTDNotFinalCompression supported: 0
2020/05/06-22:08:26.345428 12d0 Fast CRC32 supported: Supported on x86
2020/05/06-22:08:26.345868 12d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013312
2020/05/06-22:08:26.345947 12d0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/06-22:08:26.345957 12d0               Options.comparator: leveldb.BytewiseComparator
2020/05/06-22:08:26.345962 12d0           Options.merge_operator: None
2020/05/06-22:08:26.345967 12d0        Options.compaction_filter: None
2020/05/06-22:08:26.345972 12d0        Options.compaction_filter_factory: None
2020/05/06-22:08:26.345977 12d0         Options.memtable_factory: SkipListFactory
2020/05/06-22:08:26.345982 12d0            Options.table_factory: BlockBasedTable
2020/05/06-22:08:26.346016 12d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002DD2212E210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002DD2205D9C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-22:08:26.346026 12d0        Options.write_buffer_size: 67108864
2020/05/06-22:08:26.346033 12d0  Options.max_write_buffer_number: 2
2020/05/06-22:08:26.346039 12d0          Options.compression: NoCompression
2020/05/06-22:08:26.346044 12d0                  Options.bottommost_compression: Disabled
2020/05/06-22:08:26.346049 12d0       Options.prefix_extractor: nullptr
2020/05/06-22:08:26.346054 12d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-22:08:26.346059 12d0             Options.num_levels: 7
2020/05/06-22:08:26.346064 12d0        Options.min_write_buffer_number_to_merge: 1
2020/05/06-22:08:26.346069 12d0     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-22:08:26.346074 12d0            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-22:08:26.346080 12d0                  Options.bottommost_compression_opts.level: 32767
2020/05/06-22:08:26.346085 12d0               Options.bottommost_compression_opts.strategy: 0
2020/05/06-22:08:26.346090 12d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-22:08:26.346095 12d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:08:26.346101 12d0                  Options.bottommost_compression_opts.enabled: false
2020/05/06-22:08:26.346106 12d0            Options.compression_opts.window_bits: -14
2020/05/06-22:08:26.346111 12d0                  Options.compression_opts.level: 32767
2020/05/06-22:08:26.346116 12d0               Options.compression_opts.strategy: 0
2020/05/06-22:08:26.346121 12d0         Options.compression_opts.max_dict_bytes: 0
2020/05/06-22:08:26.346126 12d0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:08:26.346131 12d0                  Options.compression_opts.enabled: false
2020/05/06-22:08:26.346136 12d0      Options.level0_file_num_compaction_trigger: 4
2020/05/06-22:08:26.346142 12d0          Options.level0_slowdown_writes_trigger: 20
2020/05/06-22:08:26.346147 12d0              Options.level0_stop_writes_trigger: 36
2020/05/06-22:08:26.346154 12d0                   Options.target_file_size_base: 67108864
2020/05/06-22:08:26.346164 12d0             Options.target_file_size_multiplier: 1
2020/05/06-22:08:26.346176 12d0                Options.max_bytes_for_level_base: 268435456
2020/05/06-22:08:26.346187 12d0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-22:08:26.346195 12d0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-22:08:26.346207 12d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-22:08:26.346216 12d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-22:08:26.346225 12d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-22:08:26.346234 12d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-22:08:26.346242 12d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-22:08:26.346251 12d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-22:08:26.346260 12d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-22:08:26.346268 12d0       Options.max_sequential_skip_in_iterations: 8
2020/05/06-22:08:26.346277 12d0                    Options.max_compaction_bytes: 1677721600
2020/05/06-22:08:26.346286 12d0                        Options.arena_block_size: 8388608
2020/05/06-22:08:26.346295 12d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-22:08:26.346304 12d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-22:08:26.346313 12d0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-22:08:26.346321 12d0                Options.disable_auto_compactions: 0
2020/05/06-22:08:26.346332 12d0                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-22:08:26.346342 12d0                          Options.compaction_pri: kByCompensatedSize
2020/05/06-22:08:26.346354 12d0 Options.compaction_options_universal.size_ratio: 1
2020/05/06-22:08:26.346364 12d0 Options.compaction_options_universal.min_merge_width: 2
2020/05/06-22:08:26.346373 12d0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-22:08:26.346382 12d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-22:08:26.346391 12d0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-22:08:26.346402 12d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-22:08:26.346411 12d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-22:08:26.346419 12d0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-22:08:26.346428 12d0 Options.compaction_options_fifo.ttl: 0
2020/05/06-22:08:26.346437 12d0                   Options.table_properties_collectors: 
2020/05/06-22:08:26.346446 12d0                   Options.inplace_update_support: 0
2020/05/06-22:08:26.346455 12d0                 Options.inplace_update_num_locks: 10000
2020/05/06-22:08:26.346464 12d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-22:08:26.346474 12d0   Options.memtable_huge_page_size: 0
2020/05/06-22:08:26.346482 12d0                           Options.bloom_locality: 0
2020/05/06-22:08:26.346491 12d0                    Options.max_successive_merges: 0
2020/05/06-22:08:26.346500 12d0                Options.optimize_filters_for_hits: 0
2020/05/06-22:08:26.346509 12d0                Options.paranoid_file_checks: 0
2020/05/06-22:08:26.346517 12d0                Options.force_consistency_checks: 0
2020/05/06-22:08:26.346526 12d0                Options.report_bg_io_stats: 0
2020/05/06-22:08:26.346534 12d0                               Options.ttl: 0
2020/05/06-22:08:26.348669 12d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/wordFreqdb/MANIFEST-013312 succeeded,manifest_file_number is 13312, next_file_number is 13314, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/06-22:08:26.348702 12d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13311
2020/05/06-22:08:26.349021 12d0 EVENT_LOG_v1 {"time_micros": 1588774106349003, "job": 1, "event": "recovery_started", "log_files": [13313]}
2020/05/06-22:08:26.349039 12d0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13313 mode 2
2020/05/06-22:08:26.349142 12d0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13315
2020/05/06-22:08:26.434648 12d0 EVENT_LOG_v1 {"time_micros": 1588774106434632, "job": 1, "event": "recovery_finished"}
2020/05/06-22:08:26.458392 12d0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002DD222D7BB0
