2020/05/06-22:06:41.031818 30d4 RocksDB version: 5.15.10
2020/05/06-22:06:41.031907 30d4 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/06-22:06:41.031939 30d4 Compile date Oct  9 2018
2020/05/06-22:06:41.031965 30d4 DB SUMMARY
2020/05/06-22:06:41.032115 30d4 CURRENT file:  CURRENT
2020/05/06-22:06:41.032135 30d4 IDENTITY file:  IDENTITY
2020/05/06-22:06:41.032165 30d4 MANIFEST file:  MANIFEST-013309 size: 175 Bytes
2020/05/06-22:06:41.032183 30d4 SST files in /Java/Spider/wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/06-22:06:41.032198 30d4 Write Ahead Log file in /Java/Spider/wordFreqdb: 013310.log size: 0 ; 
2020/05/06-22:06:41.032221 30d4                         Options.error_if_exists: 0
2020/05/06-22:06:41.032620 30d4                       Options.create_if_missing: 1
2020/05/06-22:06:41.032637 30d4                         Options.paranoid_checks: 1
2020/05/06-22:06:41.032646 30d4                                     Options.env: 000002D55DCFABA0
2020/05/06-22:06:41.032656 30d4                                Options.info_log: 000002D55E52B220
2020/05/06-22:06:41.032665 30d4                Options.max_file_opening_threads: 16
2020/05/06-22:06:41.032674 30d4                              Options.statistics: 0000000000000000
2020/05/06-22:06:41.032682 30d4                               Options.use_fsync: 0
2020/05/06-22:06:41.032691 30d4                       Options.max_log_file_size: 0
2020/05/06-22:06:41.032700 30d4                  Options.max_manifest_file_size: 1073741824
2020/05/06-22:06:41.032709 30d4                   Options.log_file_time_to_roll: 0
2020/05/06-22:06:41.032717 30d4                       Options.keep_log_file_num: 1000
2020/05/06-22:06:41.032726 30d4                    Options.recycle_log_file_num: 0
2020/05/06-22:06:41.032734 30d4                         Options.allow_fallocate: 1
2020/05/06-22:06:41.032742 30d4                        Options.allow_mmap_reads: 0
2020/05/06-22:06:41.032751 30d4                       Options.allow_mmap_writes: 0
2020/05/06-22:06:41.032759 30d4                        Options.use_direct_reads: 0
2020/05/06-22:06:41.032767 30d4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/06-22:06:41.032776 30d4          Options.create_missing_column_families: 0
2020/05/06-22:06:41.032784 30d4                              Options.db_log_dir: 
2020/05/06-22:06:41.032793 30d4                                 Options.wal_dir: /Java/Spider/wordFreqdb
2020/05/06-22:06:41.032802 30d4                Options.table_cache_numshardbits: 6
2020/05/06-22:06:41.032810 30d4                      Options.max_subcompactions: 1
2020/05/06-22:06:41.032819 30d4                  Options.max_background_flushes: -1
2020/05/06-22:06:41.032828 30d4                         Options.WAL_ttl_seconds: 0
2020/05/06-22:06:41.032836 30d4                       Options.WAL_size_limit_MB: 0
2020/05/06-22:06:41.032844 30d4             Options.manifest_preallocation_size: 4194304
2020/05/06-22:06:41.032853 30d4                     Options.is_fd_close_on_exec: 1
2020/05/06-22:06:41.032862 30d4                   Options.advise_random_on_open: 1
2020/05/06-22:06:41.032870 30d4                    Options.db_write_buffer_size: 0
2020/05/06-22:06:41.032878 30d4                    Options.write_buffer_manager: 000002D55E623FF0
2020/05/06-22:06:41.032887 30d4         Options.access_hint_on_compaction_start: 1
2020/05/06-22:06:41.032896 30d4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/06-22:06:41.032904 30d4           Options.random_access_max_buffer_size: 1048576
2020/05/06-22:06:41.032913 30d4                      Options.use_adaptive_mutex: 0
2020/05/06-22:06:41.032921 30d4                            Options.rate_limiter: 0000000000000000
2020/05/06-22:06:41.032930 30d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/06-22:06:41.032939 30d4                       Options.wal_recovery_mode: 2
2020/05/06-22:06:41.032947 30d4                  Options.enable_thread_tracking: 0
2020/05/06-22:06:41.032957 30d4                  Options.enable_pipelined_write: 0
2020/05/06-22:06:41.032970 30d4         Options.allow_concurrent_memtable_write: 1
2020/05/06-22:06:41.032981 30d4      Options.enable_write_thread_adaptive_yield: 1
2020/05/06-22:06:41.032990 30d4             Options.write_thread_max_yield_usec: 100
2020/05/06-22:06:41.033000 30d4            Options.write_thread_slow_yield_usec: 3
2020/05/06-22:06:41.033008 30d4                               Options.row_cache: None
2020/05/06-22:06:41.033017 30d4                              Options.wal_filter: None
2020/05/06-22:06:41.033026 30d4             Options.avoid_flush_during_recovery: 0
2020/05/06-22:06:41.033034 30d4             Options.allow_ingest_behind: 0
2020/05/06-22:06:41.033043 30d4             Options.preserve_deletes: 0
2020/05/06-22:06:41.033052 30d4             Options.two_write_queues: 0
2020/05/06-22:06:41.033060 30d4             Options.manual_wal_flush: 0
2020/05/06-22:06:41.033068 30d4             Options.max_background_jobs: 2
2020/05/06-22:06:41.033077 30d4             Options.max_background_compactions: -1
2020/05/06-22:06:41.033085 30d4             Options.avoid_flush_during_shutdown: 0
2020/05/06-22:06:41.033094 30d4           Options.writable_file_max_buffer_size: 1048576
2020/05/06-22:06:41.033102 30d4             Options.delayed_write_rate : 16777216
2020/05/06-22:06:41.033111 30d4             Options.max_total_wal_size: 0
2020/05/06-22:06:41.033120 30d4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/06-22:06:41.033129 30d4                   Options.stats_dump_period_sec: 600
2020/05/06-22:06:41.033138 30d4                          Options.max_open_files: -1
2020/05/06-22:06:41.033147 30d4                          Options.bytes_per_sync: 0
2020/05/06-22:06:41.033155 30d4                      Options.wal_bytes_per_sync: 0
2020/05/06-22:06:41.033164 30d4       Options.compaction_readahead_size: 0
2020/05/06-22:06:41.033174 30d4 Compression algorithms supported:
2020/05/06-22:06:41.033183 30d4 	kZSTD supported: 0
2020/05/06-22:06:41.033192 30d4 	kSnappyCompression supported: 0
2020/05/06-22:06:41.033200 30d4 	kBZip2Compression supported: 0
2020/05/06-22:06:41.033208 30d4 	kZlibCompression supported: 0
2020/05/06-22:06:41.033217 30d4 	kLZ4Compression supported: 0
2020/05/06-22:06:41.033226 30d4 	kXpressCompression supported: 0
2020/05/06-22:06:41.033234 30d4 	kLZ4HCCompression supported: 0
2020/05/06-22:06:41.033242 30d4 	kZSTDNotFinalCompression supported: 0
2020/05/06-22:06:41.033254 30d4 Fast CRC32 supported: Supported on x86
2020/05/06-22:06:41.033687 30d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013309
2020/05/06-22:06:41.033789 30d4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/06-22:06:41.033803 30d4               Options.comparator: leveldb.BytewiseComparator
2020/05/06-22:06:41.033812 30d4           Options.merge_operator: None
2020/05/06-22:06:41.033821 30d4        Options.compaction_filter: None
2020/05/06-22:06:41.033830 30d4        Options.compaction_filter_factory: None
2020/05/06-22:06:41.033838 30d4         Options.memtable_factory: SkipListFactory
2020/05/06-22:06:41.033847 30d4            Options.table_factory: BlockBasedTable
2020/05/06-22:06:41.033896 30d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D55E4488C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002D55E38CDA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-22:06:41.033910 30d4        Options.write_buffer_size: 67108864
2020/05/06-22:06:41.033921 30d4  Options.max_write_buffer_number: 2
2020/05/06-22:06:41.033930 30d4          Options.compression: NoCompression
2020/05/06-22:06:41.033939 30d4                  Options.bottommost_compression: Disabled
2020/05/06-22:06:41.033948 30d4       Options.prefix_extractor: nullptr
2020/05/06-22:06:41.033957 30d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-22:06:41.033966 30d4             Options.num_levels: 7
2020/05/06-22:06:41.033974 30d4        Options.min_write_buffer_number_to_merge: 1
2020/05/06-22:06:41.033983 30d4     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-22:06:41.033991 30d4            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-22:06:41.034001 30d4                  Options.bottommost_compression_opts.level: 32767
2020/05/06-22:06:41.034009 30d4               Options.bottommost_compression_opts.strategy: 0
2020/05/06-22:06:41.034018 30d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-22:06:41.034027 30d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:06:41.034036 30d4                  Options.bottommost_compression_opts.enabled: false
2020/05/06-22:06:41.034046 30d4            Options.compression_opts.window_bits: -14
2020/05/06-22:06:41.034054 30d4                  Options.compression_opts.level: 32767
2020/05/06-22:06:41.034063 30d4               Options.compression_opts.strategy: 0
2020/05/06-22:06:41.034072 30d4         Options.compression_opts.max_dict_bytes: 0
2020/05/06-22:06:41.034081 30d4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-22:06:41.034090 30d4                  Options.compression_opts.enabled: false
2020/05/06-22:06:41.034099 30d4      Options.level0_file_num_compaction_trigger: 4
2020/05/06-22:06:41.034107 30d4          Options.level0_slowdown_writes_trigger: 20
2020/05/06-22:06:41.034116 30d4              Options.level0_stop_writes_trigger: 36
2020/05/06-22:06:41.034125 30d4                   Options.target_file_size_base: 67108864
2020/05/06-22:06:41.034134 30d4             Options.target_file_size_multiplier: 1
2020/05/06-22:06:41.034142 30d4                Options.max_bytes_for_level_base: 268435456
2020/05/06-22:06:41.034151 30d4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-22:06:41.034160 30d4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-22:06:41.034171 30d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-22:06:41.034180 30d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-22:06:41.034189 30d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-22:06:41.034198 30d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-22:06:41.034207 30d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-22:06:41.034216 30d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-22:06:41.034225 30d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-22:06:41.034233 30d4       Options.max_sequential_skip_in_iterations: 8
2020/05/06-22:06:41.034242 30d4                    Options.max_compaction_bytes: 1677721600
2020/05/06-22:06:41.034251 30d4                        Options.arena_block_size: 8388608
2020/05/06-22:06:41.034260 30d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-22:06:41.034269 30d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-22:06:41.034278 30d4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-22:06:41.034287 30d4                Options.disable_auto_compactions: 0
2020/05/06-22:06:41.034298 30d4                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-22:06:41.034308 30d4                          Options.compaction_pri: kByCompensatedSize
2020/05/06-22:06:41.034319 30d4 Options.compaction_options_universal.size_ratio: 1
2020/05/06-22:06:41.034329 30d4 Options.compaction_options_universal.min_merge_width: 2
2020/05/06-22:06:41.034338 30d4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-22:06:41.034347 30d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-22:06:41.034356 30d4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-22:06:41.034366 30d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-22:06:41.034375 30d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-22:06:41.034384 30d4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-22:06:41.034393 30d4 Options.compaction_options_fifo.ttl: 0
2020/05/06-22:06:41.034402 30d4                   Options.table_properties_collectors: 
2020/05/06-22:06:41.034411 30d4                   Options.inplace_update_support: 0
2020/05/06-22:06:41.034419 30d4                 Options.inplace_update_num_locks: 10000
2020/05/06-22:06:41.034428 30d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-22:06:41.034438 30d4   Options.memtable_huge_page_size: 0
2020/05/06-22:06:41.034446 30d4                           Options.bloom_locality: 0
2020/05/06-22:06:41.034455 30d4                    Options.max_successive_merges: 0
2020/05/06-22:06:41.034465 30d4                Options.optimize_filters_for_hits: 0
2020/05/06-22:06:41.034474 30d4                Options.paranoid_file_checks: 0
2020/05/06-22:06:41.034483 30d4                Options.force_consistency_checks: 0
2020/05/06-22:06:41.034492 30d4                Options.report_bg_io_stats: 0
2020/05/06-22:06:41.034500 30d4                               Options.ttl: 0
2020/05/06-22:06:41.036280 30d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/wordFreqdb/MANIFEST-013309 succeeded,manifest_file_number is 13309, next_file_number is 13311, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/06-22:06:41.036304 30d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13308
2020/05/06-22:06:41.036529 30d4 EVENT_LOG_v1 {"time_micros": 1588774001036517, "job": 1, "event": "recovery_started", "log_files": [13310]}
2020/05/06-22:06:41.036541 30d4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13310 mode 2
2020/05/06-22:06:41.036611 30d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13312
2020/05/06-22:06:41.136489 30d4 EVENT_LOG_v1 {"time_micros": 1588774001136455, "job": 1, "event": "recovery_finished"}
2020/05/06-22:06:41.180087 30d4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002D55E527090
