2020/05/07-00:20:50.478484 2184 RocksDB version: 5.15.10
2020/05/07-00:20:50.478550 2184 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/07-00:20:50.478572 2184 Compile date Oct  9 2018
2020/05/07-00:20:50.478586 2184 DB SUMMARY
2020/05/07-00:20:50.478703 2184 CURRENT file:  CURRENT
2020/05/07-00:20:50.478721 2184 IDENTITY file:  IDENTITY
2020/05/07-00:20:50.478751 2184 MANIFEST file:  MANIFEST-013360 size: 175 Bytes
2020/05/07-00:20:50.478768 2184 SST files in /Java/Spider/wordFreqdb dir, Total Num: 3, files: 013301.sst 013303.sst 013305.sst 
2020/05/07-00:20:50.478783 2184 Write Ahead Log file in /Java/Spider/wordFreqdb: 013361.log size: 0 ; 
2020/05/07-00:20:50.478799 2184                         Options.error_if_exists: 0
2020/05/07-00:20:50.479182 2184                       Options.create_if_missing: 1
2020/05/07-00:20:50.479196 2184                         Options.paranoid_checks: 1
2020/05/07-00:20:50.479202 2184                                     Options.env: 0000024602792FF0
2020/05/07-00:20:50.479208 2184                                Options.info_log: 0000024621C78330
2020/05/07-00:20:50.479213 2184                Options.max_file_opening_threads: 16
2020/05/07-00:20:50.479219 2184                              Options.statistics: 0000000000000000
2020/05/07-00:20:50.479224 2184                               Options.use_fsync: 0
2020/05/07-00:20:50.479229 2184                       Options.max_log_file_size: 0
2020/05/07-00:20:50.479235 2184                  Options.max_manifest_file_size: 1073741824
2020/05/07-00:20:50.479240 2184                   Options.log_file_time_to_roll: 0
2020/05/07-00:20:50.479245 2184                       Options.keep_log_file_num: 1000
2020/05/07-00:20:50.479250 2184                    Options.recycle_log_file_num: 0
2020/05/07-00:20:50.479260 2184                         Options.allow_fallocate: 1
2020/05/07-00:20:50.479272 2184                        Options.allow_mmap_reads: 0
2020/05/07-00:20:50.479281 2184                       Options.allow_mmap_writes: 0
2020/05/07-00:20:50.479289 2184                        Options.use_direct_reads: 0
2020/05/07-00:20:50.479300 2184                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/07-00:20:50.479307 2184          Options.create_missing_column_families: 0
2020/05/07-00:20:50.479312 2184                              Options.db_log_dir: 
2020/05/07-00:20:50.479318 2184                                 Options.wal_dir: /Java/Spider/wordFreqdb
2020/05/07-00:20:50.479323 2184                Options.table_cache_numshardbits: 6
2020/05/07-00:20:50.479329 2184                      Options.max_subcompactions: 1
2020/05/07-00:20:50.479334 2184                  Options.max_background_flushes: -1
2020/05/07-00:20:50.479339 2184                         Options.WAL_ttl_seconds: 0
2020/05/07-00:20:50.479344 2184                       Options.WAL_size_limit_MB: 0
2020/05/07-00:20:50.479350 2184             Options.manifest_preallocation_size: 4194304
2020/05/07-00:20:50.479355 2184                     Options.is_fd_close_on_exec: 1
2020/05/07-00:20:50.479360 2184                   Options.advise_random_on_open: 1
2020/05/07-00:20:50.479365 2184                    Options.db_write_buffer_size: 0
2020/05/07-00:20:50.479370 2184                    Options.write_buffer_manager: 0000024621D22880
2020/05/07-00:20:50.479376 2184         Options.access_hint_on_compaction_start: 1
2020/05/07-00:20:50.479381 2184  Options.new_table_reader_for_compaction_inputs: 0
2020/05/07-00:20:50.479386 2184           Options.random_access_max_buffer_size: 1048576
2020/05/07-00:20:50.479391 2184                      Options.use_adaptive_mutex: 0
2020/05/07-00:20:50.479396 2184                            Options.rate_limiter: 0000000000000000
2020/05/07-00:20:50.479402 2184     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/07-00:20:50.479407 2184                       Options.wal_recovery_mode: 2
2020/05/07-00:20:50.479412 2184                  Options.enable_thread_tracking: 0
2020/05/07-00:20:50.479417 2184                  Options.enable_pipelined_write: 0
2020/05/07-00:20:50.479425 2184         Options.allow_concurrent_memtable_write: 1
2020/05/07-00:20:50.479433 2184      Options.enable_write_thread_adaptive_yield: 1
2020/05/07-00:20:50.479439 2184             Options.write_thread_max_yield_usec: 100
2020/05/07-00:20:50.479444 2184            Options.write_thread_slow_yield_usec: 3
2020/05/07-00:20:50.479449 2184                               Options.row_cache: None
2020/05/07-00:20:50.479454 2184                              Options.wal_filter: None
2020/05/07-00:20:50.479460 2184             Options.avoid_flush_during_recovery: 0
2020/05/07-00:20:50.479465 2184             Options.allow_ingest_behind: 0
2020/05/07-00:20:50.479470 2184             Options.preserve_deletes: 0
2020/05/07-00:20:50.479475 2184             Options.two_write_queues: 0
2020/05/07-00:20:50.479480 2184             Options.manual_wal_flush: 0
2020/05/07-00:20:50.479485 2184             Options.max_background_jobs: 2
2020/05/07-00:20:50.479490 2184             Options.max_background_compactions: -1
2020/05/07-00:20:50.479495 2184             Options.avoid_flush_during_shutdown: 0
2020/05/07-00:20:50.479500 2184           Options.writable_file_max_buffer_size: 1048576
2020/05/07-00:20:50.479505 2184             Options.delayed_write_rate : 16777216
2020/05/07-00:20:50.479510 2184             Options.max_total_wal_size: 0
2020/05/07-00:20:50.479515 2184             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/07-00:20:50.479520 2184                   Options.stats_dump_period_sec: 600
2020/05/07-00:20:50.479526 2184                          Options.max_open_files: -1
2020/05/07-00:20:50.479531 2184                          Options.bytes_per_sync: 0
2020/05/07-00:20:50.479536 2184                      Options.wal_bytes_per_sync: 0
2020/05/07-00:20:50.479541 2184       Options.compaction_readahead_size: 0
2020/05/07-00:20:50.479546 2184 Compression algorithms supported:
2020/05/07-00:20:50.479551 2184 	kZSTD supported: 0
2020/05/07-00:20:50.479557 2184 	kSnappyCompression supported: 0
2020/05/07-00:20:50.479562 2184 	kBZip2Compression supported: 0
2020/05/07-00:20:50.479567 2184 	kZlibCompression supported: 0
2020/05/07-00:20:50.479571 2184 	kLZ4Compression supported: 0
2020/05/07-00:20:50.479576 2184 	kXpressCompression supported: 0
2020/05/07-00:20:50.479581 2184 	kLZ4HCCompression supported: 0
2020/05/07-00:20:50.479586 2184 	kZSTDNotFinalCompression supported: 0
2020/05/07-00:20:50.479595 2184 Fast CRC32 supported: Supported on x86
2020/05/07-00:20:50.479926 2184 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-013360
2020/05/07-00:20:50.479999 2184 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/07-00:20:50.480010 2184               Options.comparator: leveldb.BytewiseComparator
2020/05/07-00:20:50.480015 2184           Options.merge_operator: None
2020/05/07-00:20:50.480020 2184        Options.compaction_filter: None
2020/05/07-00:20:50.480025 2184        Options.compaction_filter_factory: None
2020/05/07-00:20:50.480030 2184         Options.memtable_factory: SkipListFactory
2020/05/07-00:20:50.480036 2184            Options.table_factory: BlockBasedTable
2020/05/07-00:20:50.480069 2184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024621CAD010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024621C5EFE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/07-00:20:50.480078 2184        Options.write_buffer_size: 67108864
2020/05/07-00:20:50.480085 2184  Options.max_write_buffer_number: 2
2020/05/07-00:20:50.480090 2184          Options.compression: NoCompression
2020/05/07-00:20:50.480095 2184                  Options.bottommost_compression: Disabled
2020/05/07-00:20:50.480101 2184       Options.prefix_extractor: nullptr
2020/05/07-00:20:50.480106 2184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/07-00:20:50.480111 2184             Options.num_levels: 7
2020/05/07-00:20:50.480116 2184        Options.min_write_buffer_number_to_merge: 1
2020/05/07-00:20:50.480121 2184     Options.max_write_buffer_number_to_maintain: 0
2020/05/07-00:20:50.480126 2184            Options.bottommost_compression_opts.window_bits: -14
2020/05/07-00:20:50.480131 2184                  Options.bottommost_compression_opts.level: 32767
2020/05/07-00:20:50.480137 2184               Options.bottommost_compression_opts.strategy: 0
2020/05/07-00:20:50.480142 2184         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/07-00:20:50.480147 2184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:20:50.480152 2184                  Options.bottommost_compression_opts.enabled: false
2020/05/07-00:20:50.480158 2184            Options.compression_opts.window_bits: -14
2020/05/07-00:20:50.480163 2184                  Options.compression_opts.level: 32767
2020/05/07-00:20:50.480168 2184               Options.compression_opts.strategy: 0
2020/05/07-00:20:50.480173 2184         Options.compression_opts.max_dict_bytes: 0
2020/05/07-00:20:50.480178 2184         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:20:50.480183 2184                  Options.compression_opts.enabled: false
2020/05/07-00:20:50.480188 2184      Options.level0_file_num_compaction_trigger: 4
2020/05/07-00:20:50.480193 2184          Options.level0_slowdown_writes_trigger: 20
2020/05/07-00:20:50.480200 2184              Options.level0_stop_writes_trigger: 36
2020/05/07-00:20:50.480205 2184                   Options.target_file_size_base: 67108864
2020/05/07-00:20:50.480211 2184             Options.target_file_size_multiplier: 1
2020/05/07-00:20:50.480216 2184                Options.max_bytes_for_level_base: 268435456
2020/05/07-00:20:50.480221 2184 Options.level_compaction_dynamic_level_bytes: 0
2020/05/07-00:20:50.480226 2184          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/07-00:20:50.480234 2184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/07-00:20:50.480239 2184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/07-00:20:50.480244 2184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/07-00:20:50.480249 2184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/07-00:20:50.480256 2184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/07-00:20:50.480269 2184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/07-00:20:50.480277 2184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/07-00:20:50.480285 2184       Options.max_sequential_skip_in_iterations: 8
2020/05/07-00:20:50.480292 2184                    Options.max_compaction_bytes: 1677721600
2020/05/07-00:20:50.480300 2184                        Options.arena_block_size: 8388608
2020/05/07-00:20:50.480308 2184   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/07-00:20:50.480316 2184   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/07-00:20:50.480327 2184       Options.rate_limit_delay_max_milliseconds: 100
2020/05/07-00:20:50.480336 2184                Options.disable_auto_compactions: 0
2020/05/07-00:20:50.480343 2184                        Options.compaction_style: kCompactionStyleLevel
2020/05/07-00:20:50.480351 2184                          Options.compaction_pri: kByCompensatedSize
2020/05/07-00:20:50.480358 2184 Options.compaction_options_universal.size_ratio: 1
2020/05/07-00:20:50.480365 2184 Options.compaction_options_universal.min_merge_width: 2
2020/05/07-00:20:50.480371 2184 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/07-00:20:50.480376 2184 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/07-00:20:50.480381 2184 Options.compaction_options_universal.compression_size_percent: -1
2020/05/07-00:20:50.480388 2184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/07-00:20:50.480393 2184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/07-00:20:50.480398 2184 Options.compaction_options_fifo.allow_compaction: 0
2020/05/07-00:20:50.480404 2184 Options.compaction_options_fifo.ttl: 0
2020/05/07-00:20:50.480409 2184                   Options.table_properties_collectors: 
2020/05/07-00:20:50.480414 2184                   Options.inplace_update_support: 0
2020/05/07-00:20:50.480419 2184                 Options.inplace_update_num_locks: 10000
2020/05/07-00:20:50.480424 2184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/07-00:20:50.480430 2184   Options.memtable_huge_page_size: 0
2020/05/07-00:20:50.480435 2184                           Options.bloom_locality: 0
2020/05/07-00:20:50.480440 2184                    Options.max_successive_merges: 0
2020/05/07-00:20:50.480445 2184                Options.optimize_filters_for_hits: 0
2020/05/07-00:20:50.480450 2184                Options.paranoid_file_checks: 0
2020/05/07-00:20:50.480455 2184                Options.force_consistency_checks: 0
2020/05/07-00:20:50.480460 2184                Options.report_bg_io_stats: 0
2020/05/07-00:20:50.480465 2184                               Options.ttl: 0
2020/05/07-00:20:50.482119 2184 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/wordFreqdb/MANIFEST-013360 succeeded,manifest_file_number is 13360, next_file_number is 13362, last_sequence is 8758026, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/07-00:20:50.482142 2184 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13359
2020/05/07-00:20:50.482408 2184 EVENT_LOG_v1 {"time_micros": 1588782050482396, "job": 1, "event": "recovery_started", "log_files": [13361]}
2020/05/07-00:20:50.482422 2184 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #13361 mode 2
2020/05/07-00:20:50.482496 2184 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 13363
2020/05/07-00:20:50.545003 2184 EVENT_LOG_v1 {"time_micros": 1588782050544989, "job": 1, "event": "recovery_finished"}
2020/05/07-00:20:50.583538 2184 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000024621D19740
