2020/05/13-11:57:49.502351 2344 RocksDB version: 5.15.10
2020/05/13-11:57:49.502517 2344 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/13-11:57:49.502592 2344 Compile date Oct  9 2018
2020/05/13-11:57:49.502649 2344 DB SUMMARY
2020/05/13-11:57:49.503026 2344 CURRENT file:  CURRENT
2020/05/13-11:57:49.503092 2344 IDENTITY file:  IDENTITY
2020/05/13-11:57:49.503208 2344 MANIFEST file:  MANIFEST-000041 size: 94 Bytes
2020/05/13-11:57:49.503259 2344 SST files in database/docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/13-11:57:49.503299 2344 Write Ahead Log file in database/docLengthDB: 000042.log size: 0 ; 
2020/05/13-11:57:49.503355 2344                         Options.error_if_exists: 0
2020/05/13-11:57:49.503398 2344                       Options.create_if_missing: 1
2020/05/13-11:57:49.504000 2344                         Options.paranoid_checks: 1
2020/05/13-11:57:49.504039 2344                                     Options.env: 000002DF170EE400
2020/05/13-11:57:49.504058 2344                                Options.info_log: 000002DF36776540
2020/05/13-11:57:49.504074 2344                Options.max_file_opening_threads: 16
2020/05/13-11:57:49.504090 2344                              Options.statistics: 0000000000000000
2020/05/13-11:57:49.504105 2344                               Options.use_fsync: 0
2020/05/13-11:57:49.504119 2344                       Options.max_log_file_size: 0
2020/05/13-11:57:49.504132 2344                  Options.max_manifest_file_size: 1073741824
2020/05/13-11:57:49.504146 2344                   Options.log_file_time_to_roll: 0
2020/05/13-11:57:49.504160 2344                       Options.keep_log_file_num: 1000
2020/05/13-11:57:49.504174 2344                    Options.recycle_log_file_num: 0
2020/05/13-11:57:49.504188 2344                         Options.allow_fallocate: 1
2020/05/13-11:57:49.504201 2344                        Options.allow_mmap_reads: 0
2020/05/13-11:57:49.504215 2344                       Options.allow_mmap_writes: 0
2020/05/13-11:57:49.504229 2344                        Options.use_direct_reads: 0
2020/05/13-11:57:49.504242 2344                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/13-11:57:49.504257 2344          Options.create_missing_column_families: 0
2020/05/13-11:57:49.504270 2344                              Options.db_log_dir: 
2020/05/13-11:57:49.504284 2344                                 Options.wal_dir: database/docLengthDB
2020/05/13-11:57:49.504298 2344                Options.table_cache_numshardbits: 6
2020/05/13-11:57:49.504312 2344                      Options.max_subcompactions: 1
2020/05/13-11:57:49.504325 2344                  Options.max_background_flushes: -1
2020/05/13-11:57:49.504339 2344                         Options.WAL_ttl_seconds: 0
2020/05/13-11:57:49.504353 2344                       Options.WAL_size_limit_MB: 0
2020/05/13-11:57:49.504367 2344             Options.manifest_preallocation_size: 4194304
2020/05/13-11:57:49.504381 2344                     Options.is_fd_close_on_exec: 1
2020/05/13-11:57:49.504394 2344                   Options.advise_random_on_open: 1
2020/05/13-11:57:49.504408 2344                    Options.db_write_buffer_size: 0
2020/05/13-11:57:49.504421 2344                    Options.write_buffer_manager: 000002DF36E371E0
2020/05/13-11:57:49.504435 2344         Options.access_hint_on_compaction_start: 1
2020/05/13-11:57:49.504449 2344  Options.new_table_reader_for_compaction_inputs: 0
2020/05/13-11:57:49.504462 2344           Options.random_access_max_buffer_size: 1048576
2020/05/13-11:57:49.504475 2344                      Options.use_adaptive_mutex: 0
2020/05/13-11:57:49.504489 2344                            Options.rate_limiter: 0000000000000000
2020/05/13-11:57:49.504503 2344     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/13-11:57:49.504516 2344                       Options.wal_recovery_mode: 2
2020/05/13-11:57:49.504530 2344                  Options.enable_thread_tracking: 0
2020/05/13-11:57:49.504543 2344                  Options.enable_pipelined_write: 0
2020/05/13-11:57:49.504567 2344         Options.allow_concurrent_memtable_write: 1
2020/05/13-11:57:49.504589 2344      Options.enable_write_thread_adaptive_yield: 1
2020/05/13-11:57:49.504603 2344             Options.write_thread_max_yield_usec: 100
2020/05/13-11:57:49.504617 2344            Options.write_thread_slow_yield_usec: 3
2020/05/13-11:57:49.504631 2344                               Options.row_cache: None
2020/05/13-11:57:49.504645 2344                              Options.wal_filter: None
2020/05/13-11:57:49.504659 2344             Options.avoid_flush_during_recovery: 0
2020/05/13-11:57:49.504673 2344             Options.allow_ingest_behind: 0
2020/05/13-11:57:49.504686 2344             Options.preserve_deletes: 0
2020/05/13-11:57:49.504699 2344             Options.two_write_queues: 0
2020/05/13-11:57:49.504712 2344             Options.manual_wal_flush: 0
2020/05/13-11:57:49.504725 2344             Options.max_background_jobs: 2
2020/05/13-11:57:49.504739 2344             Options.max_background_compactions: -1
2020/05/13-11:57:49.504752 2344             Options.avoid_flush_during_shutdown: 0
2020/05/13-11:57:49.504766 2344           Options.writable_file_max_buffer_size: 1048576
2020/05/13-11:57:49.504780 2344             Options.delayed_write_rate : 16777216
2020/05/13-11:57:49.504793 2344             Options.max_total_wal_size: 0
2020/05/13-11:57:49.504806 2344             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/13-11:57:49.504821 2344                   Options.stats_dump_period_sec: 600
2020/05/13-11:57:49.504834 2344                          Options.max_open_files: -1
2020/05/13-11:57:49.504848 2344                          Options.bytes_per_sync: 0
2020/05/13-11:57:49.504864 2344                      Options.wal_bytes_per_sync: 0
2020/05/13-11:57:49.504891 2344       Options.compaction_readahead_size: 0
2020/05/13-11:57:49.504906 2344 Compression algorithms supported:
2020/05/13-11:57:49.504920 2344 	kZSTD supported: 0
2020/05/13-11:57:49.504934 2344 	kSnappyCompression supported: 0
2020/05/13-11:57:49.504947 2344 	kBZip2Compression supported: 0
2020/05/13-11:57:49.504960 2344 	kZlibCompression supported: 0
2020/05/13-11:57:49.504973 2344 	kLZ4Compression supported: 0
2020/05/13-11:57:49.504986 2344 	kXpressCompression supported: 0
2020/05/13-11:57:49.504999 2344 	kLZ4HCCompression supported: 0
2020/05/13-11:57:49.505012 2344 	kZSTDNotFinalCompression supported: 0
2020/05/13-11:57:49.505031 2344 Fast CRC32 supported: Supported on x86
2020/05/13-11:57:49.505801 2344 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000041
2020/05/13-11:57:49.505997 2344 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/13-11:57:49.506025 2344               Options.comparator: leveldb.BytewiseComparator
2020/05/13-11:57:49.506040 2344           Options.merge_operator: None
2020/05/13-11:57:49.506054 2344        Options.compaction_filter: None
2020/05/13-11:57:49.506067 2344        Options.compaction_filter_factory: None
2020/05/13-11:57:49.506081 2344         Options.memtable_factory: SkipListFactory
2020/05/13-11:57:49.506095 2344            Options.table_factory: BlockBasedTable
2020/05/13-11:57:49.506193 2344            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002DF3682C5D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002DF3677A1B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/13-11:57:49.506223 2344        Options.write_buffer_size: 67108864
2020/05/13-11:57:49.506242 2344  Options.max_write_buffer_number: 2
2020/05/13-11:57:49.506257 2344          Options.compression: NoCompression
2020/05/13-11:57:49.506271 2344                  Options.bottommost_compression: Disabled
2020/05/13-11:57:49.506285 2344       Options.prefix_extractor: nullptr
2020/05/13-11:57:49.506299 2344   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/13-11:57:49.506313 2344             Options.num_levels: 7
2020/05/13-11:57:49.506325 2344        Options.min_write_buffer_number_to_merge: 1
2020/05/13-11:57:49.506339 2344     Options.max_write_buffer_number_to_maintain: 0
2020/05/13-11:57:49.506353 2344            Options.bottommost_compression_opts.window_bits: -14
2020/05/13-11:57:49.506368 2344                  Options.bottommost_compression_opts.level: 32767
2020/05/13-11:57:49.506382 2344               Options.bottommost_compression_opts.strategy: 0
2020/05/13-11:57:49.506396 2344         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/13-11:57:49.506410 2344         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/13-11:57:49.506424 2344                  Options.bottommost_compression_opts.enabled: false
2020/05/13-11:57:49.506438 2344            Options.compression_opts.window_bits: -14
2020/05/13-11:57:49.506452 2344                  Options.compression_opts.level: 32767
2020/05/13-11:57:49.506466 2344               Options.compression_opts.strategy: 0
2020/05/13-11:57:49.506480 2344         Options.compression_opts.max_dict_bytes: 0
2020/05/13-11:57:49.506493 2344         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/13-11:57:49.506507 2344                  Options.compression_opts.enabled: false
2020/05/13-11:57:49.506521 2344      Options.level0_file_num_compaction_trigger: 4
2020/05/13-11:57:49.506534 2344          Options.level0_slowdown_writes_trigger: 20
2020/05/13-11:57:49.506548 2344              Options.level0_stop_writes_trigger: 36
2020/05/13-11:57:49.506562 2344                   Options.target_file_size_base: 67108864
2020/05/13-11:57:49.506575 2344             Options.target_file_size_multiplier: 1
2020/05/13-11:57:49.506589 2344                Options.max_bytes_for_level_base: 268435456
2020/05/13-11:57:49.506602 2344 Options.level_compaction_dynamic_level_bytes: 0
2020/05/13-11:57:49.506615 2344          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/13-11:57:49.506634 2344 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/13-11:57:49.506648 2344 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/13-11:57:49.506662 2344 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/13-11:57:49.506676 2344 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/13-11:57:49.506690 2344 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/13-11:57:49.506703 2344 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/13-11:57:49.506717 2344 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/13-11:57:49.506730 2344       Options.max_sequential_skip_in_iterations: 8
2020/05/13-11:57:49.506744 2344                    Options.max_compaction_bytes: 1677721600
2020/05/13-11:57:49.506758 2344                        Options.arena_block_size: 8388608
2020/05/13-11:57:49.506772 2344   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/13-11:57:49.506785 2344   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/13-11:57:49.506799 2344       Options.rate_limit_delay_max_milliseconds: 100
2020/05/13-11:57:49.506813 2344                Options.disable_auto_compactions: 0
2020/05/13-11:57:49.506828 2344                        Options.compaction_style: kCompactionStyleLevel
2020/05/13-11:57:49.506844 2344                          Options.compaction_pri: kByCompensatedSize
2020/05/13-11:57:49.506866 2344 Options.compaction_options_universal.size_ratio: 1
2020/05/13-11:57:49.506896 2344 Options.compaction_options_universal.min_merge_width: 2
2020/05/13-11:57:49.506911 2344 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/13-11:57:49.506926 2344 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/13-11:57:49.506940 2344 Options.compaction_options_universal.compression_size_percent: -1
2020/05/13-11:57:49.506957 2344 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/13-11:57:49.506971 2344 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/13-11:57:49.506986 2344 Options.compaction_options_fifo.allow_compaction: 0
2020/05/13-11:57:49.507000 2344 Options.compaction_options_fifo.ttl: 0
2020/05/13-11:57:49.507013 2344                   Options.table_properties_collectors: 
2020/05/13-11:57:49.507027 2344                   Options.inplace_update_support: 0
2020/05/13-11:57:49.507041 2344                 Options.inplace_update_num_locks: 10000
2020/05/13-11:57:49.507055 2344               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/13-11:57:49.507070 2344   Options.memtable_huge_page_size: 0
2020/05/13-11:57:49.507084 2344                           Options.bloom_locality: 0
2020/05/13-11:57:49.507097 2344                    Options.max_successive_merges: 0
2020/05/13-11:57:49.507111 2344                Options.optimize_filters_for_hits: 0
2020/05/13-11:57:49.507124 2344                Options.paranoid_file_checks: 0
2020/05/13-11:57:49.507137 2344                Options.force_consistency_checks: 0
2020/05/13-11:57:49.507151 2344                Options.report_bg_io_stats: 0
2020/05/13-11:57:49.507164 2344                               Options.ttl: 0
2020/05/13-11:57:49.511456 2344 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:database/docLengthDB/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/13-11:57:49.511519 2344 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 40
2020/05/13-11:57:49.512012 2344 EVENT_LOG_v1 {"time_micros": 1589342269511984, "job": 1, "event": "recovery_started", "log_files": [42]}
2020/05/13-11:57:49.512043 2344 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #42 mode 2
2020/05/13-11:57:49.512249 2344 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 44
2020/05/13-11:57:49.575463 2344 EVENT_LOG_v1 {"time_micros": 1589342269575432, "job": 1, "event": "recovery_finished"}
2020/05/13-11:57:49.617951 2344 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002DF368FC100
