2020/05/07-00:09:49.483604 37e0 RocksDB version: 5.15.10
2020/05/07-00:09:49.483676 37e0 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/07-00:09:49.483697 37e0 Compile date Oct  9 2018
2020/05/07-00:09:49.483710 37e0 DB SUMMARY
2020/05/07-00:09:49.483816 37e0 CURRENT file:  CURRENT
2020/05/07-00:09:49.483834 37e0 IDENTITY file:  IDENTITY
2020/05/07-00:09:49.483871 37e0 MANIFEST file:  MANIFEST-000014 size: 94 Bytes
2020/05/07-00:09:49.483888 37e0 SST files in /Java/Spider/docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/07-00:09:49.483902 37e0 Write Ahead Log file in /Java/Spider/docLengthDB: 000015.log size: 0 ; 
2020/05/07-00:09:49.483915 37e0                         Options.error_if_exists: 0
2020/05/07-00:09:49.484467 37e0                       Options.create_if_missing: 1
2020/05/07-00:09:49.484482 37e0                         Options.paranoid_checks: 1
2020/05/07-00:09:49.484490 37e0                                     Options.env: 000001F203D43A20
2020/05/07-00:09:49.484497 37e0                                Options.info_log: 000001F225B8CD00
2020/05/07-00:09:49.484505 37e0                Options.max_file_opening_threads: 16
2020/05/07-00:09:49.484510 37e0                              Options.statistics: 0000000000000000
2020/05/07-00:09:49.484516 37e0                               Options.use_fsync: 0
2020/05/07-00:09:49.484522 37e0                       Options.max_log_file_size: 0
2020/05/07-00:09:49.484527 37e0                  Options.max_manifest_file_size: 1073741824
2020/05/07-00:09:49.484533 37e0                   Options.log_file_time_to_roll: 0
2020/05/07-00:09:49.484538 37e0                       Options.keep_log_file_num: 1000
2020/05/07-00:09:49.484544 37e0                    Options.recycle_log_file_num: 0
2020/05/07-00:09:49.484549 37e0                         Options.allow_fallocate: 1
2020/05/07-00:09:49.484554 37e0                        Options.allow_mmap_reads: 0
2020/05/07-00:09:49.484559 37e0                       Options.allow_mmap_writes: 0
2020/05/07-00:09:49.484564 37e0                        Options.use_direct_reads: 0
2020/05/07-00:09:49.484569 37e0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/07-00:09:49.484574 37e0          Options.create_missing_column_families: 0
2020/05/07-00:09:49.484579 37e0                              Options.db_log_dir: 
2020/05/07-00:09:49.484584 37e0                                 Options.wal_dir: /Java/Spider/docLengthDB
2020/05/07-00:09:49.484589 37e0                Options.table_cache_numshardbits: 6
2020/05/07-00:09:49.484594 37e0                      Options.max_subcompactions: 1
2020/05/07-00:09:49.484599 37e0                  Options.max_background_flushes: -1
2020/05/07-00:09:49.484604 37e0                         Options.WAL_ttl_seconds: 0
2020/05/07-00:09:49.484609 37e0                       Options.WAL_size_limit_MB: 0
2020/05/07-00:09:49.484614 37e0             Options.manifest_preallocation_size: 4194304
2020/05/07-00:09:49.484619 37e0                     Options.is_fd_close_on_exec: 1
2020/05/07-00:09:49.484624 37e0                   Options.advise_random_on_open: 1
2020/05/07-00:09:49.484629 37e0                    Options.db_write_buffer_size: 0
2020/05/07-00:09:49.484634 37e0                    Options.write_buffer_manager: 000001F2250F4780
2020/05/07-00:09:49.484639 37e0         Options.access_hint_on_compaction_start: 1
2020/05/07-00:09:49.484644 37e0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/07-00:09:49.484649 37e0           Options.random_access_max_buffer_size: 1048576
2020/05/07-00:09:49.484654 37e0                      Options.use_adaptive_mutex: 0
2020/05/07-00:09:49.484659 37e0                            Options.rate_limiter: 0000000000000000
2020/05/07-00:09:49.484664 37e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/07-00:09:49.484669 37e0                       Options.wal_recovery_mode: 2
2020/05/07-00:09:49.484674 37e0                  Options.enable_thread_tracking: 0
2020/05/07-00:09:49.484679 37e0                  Options.enable_pipelined_write: 0
2020/05/07-00:09:49.484687 37e0         Options.allow_concurrent_memtable_write: 1
2020/05/07-00:09:49.484695 37e0      Options.enable_write_thread_adaptive_yield: 1
2020/05/07-00:09:49.484700 37e0             Options.write_thread_max_yield_usec: 100
2020/05/07-00:09:49.484705 37e0            Options.write_thread_slow_yield_usec: 3
2020/05/07-00:09:49.484710 37e0                               Options.row_cache: None
2020/05/07-00:09:49.484715 37e0                              Options.wal_filter: None
2020/05/07-00:09:49.484720 37e0             Options.avoid_flush_during_recovery: 0
2020/05/07-00:09:49.484725 37e0             Options.allow_ingest_behind: 0
2020/05/07-00:09:49.484730 37e0             Options.preserve_deletes: 0
2020/05/07-00:09:49.484735 37e0             Options.two_write_queues: 0
2020/05/07-00:09:49.484740 37e0             Options.manual_wal_flush: 0
2020/05/07-00:09:49.484744 37e0             Options.max_background_jobs: 2
2020/05/07-00:09:49.484749 37e0             Options.max_background_compactions: -1
2020/05/07-00:09:49.484754 37e0             Options.avoid_flush_during_shutdown: 0
2020/05/07-00:09:49.484768 37e0           Options.writable_file_max_buffer_size: 1048576
2020/05/07-00:09:49.484774 37e0             Options.delayed_write_rate : 16777216
2020/05/07-00:09:49.484779 37e0             Options.max_total_wal_size: 0
2020/05/07-00:09:49.484787 37e0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/07-00:09:49.484797 37e0                   Options.stats_dump_period_sec: 600
2020/05/07-00:09:49.484806 37e0                          Options.max_open_files: -1
2020/05/07-00:09:49.484814 37e0                          Options.bytes_per_sync: 0
2020/05/07-00:09:49.484823 37e0                      Options.wal_bytes_per_sync: 0
2020/05/07-00:09:49.484836 37e0       Options.compaction_readahead_size: 0
2020/05/07-00:09:49.484843 37e0 Compression algorithms supported:
2020/05/07-00:09:49.484857 37e0 	kZSTD supported: 0
2020/05/07-00:09:49.484862 37e0 	kSnappyCompression supported: 0
2020/05/07-00:09:49.484867 37e0 	kBZip2Compression supported: 0
2020/05/07-00:09:49.484872 37e0 	kZlibCompression supported: 0
2020/05/07-00:09:49.484877 37e0 	kLZ4Compression supported: 0
2020/05/07-00:09:49.484882 37e0 	kXpressCompression supported: 0
2020/05/07-00:09:49.484886 37e0 	kLZ4HCCompression supported: 0
2020/05/07-00:09:49.484891 37e0 	kZSTDNotFinalCompression supported: 0
2020/05/07-00:09:49.484898 37e0 Fast CRC32 supported: Supported on x86
2020/05/07-00:09:49.485204 37e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000014
2020/05/07-00:09:49.485274 37e0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/07-00:09:49.485284 37e0               Options.comparator: leveldb.BytewiseComparator
2020/05/07-00:09:49.485289 37e0           Options.merge_operator: None
2020/05/07-00:09:49.485294 37e0        Options.compaction_filter: None
2020/05/07-00:09:49.485298 37e0        Options.compaction_filter_factory: None
2020/05/07-00:09:49.485303 37e0         Options.memtable_factory: SkipListFactory
2020/05/07-00:09:49.485308 37e0            Options.table_factory: BlockBasedTable
2020/05/07-00:09:49.485349 37e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F2255A3030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F22513D510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/07-00:09:49.485364 37e0        Options.write_buffer_size: 67108864
2020/05/07-00:09:49.485371 37e0  Options.max_write_buffer_number: 2
2020/05/07-00:09:49.485376 37e0          Options.compression: NoCompression
2020/05/07-00:09:49.485381 37e0                  Options.bottommost_compression: Disabled
2020/05/07-00:09:49.485386 37e0       Options.prefix_extractor: nullptr
2020/05/07-00:09:49.485391 37e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/07-00:09:49.485396 37e0             Options.num_levels: 7
2020/05/07-00:09:49.485401 37e0        Options.min_write_buffer_number_to_merge: 1
2020/05/07-00:09:49.485406 37e0     Options.max_write_buffer_number_to_maintain: 0
2020/05/07-00:09:49.485410 37e0            Options.bottommost_compression_opts.window_bits: -14
2020/05/07-00:09:49.485415 37e0                  Options.bottommost_compression_opts.level: 32767
2020/05/07-00:09:49.485421 37e0               Options.bottommost_compression_opts.strategy: 0
2020/05/07-00:09:49.485426 37e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/07-00:09:49.485431 37e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:09:49.485436 37e0                  Options.bottommost_compression_opts.enabled: false
2020/05/07-00:09:49.485441 37e0            Options.compression_opts.window_bits: -14
2020/05/07-00:09:49.485446 37e0                  Options.compression_opts.level: 32767
2020/05/07-00:09:49.485451 37e0               Options.compression_opts.strategy: 0
2020/05/07-00:09:49.485456 37e0         Options.compression_opts.max_dict_bytes: 0
2020/05/07-00:09:49.485460 37e0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:09:49.485465 37e0                  Options.compression_opts.enabled: false
2020/05/07-00:09:49.485470 37e0      Options.level0_file_num_compaction_trigger: 4
2020/05/07-00:09:49.485475 37e0          Options.level0_slowdown_writes_trigger: 20
2020/05/07-00:09:49.485480 37e0              Options.level0_stop_writes_trigger: 36
2020/05/07-00:09:49.485485 37e0                   Options.target_file_size_base: 67108864
2020/05/07-00:09:49.485490 37e0             Options.target_file_size_multiplier: 1
2020/05/07-00:09:49.485495 37e0                Options.max_bytes_for_level_base: 268435456
2020/05/07-00:09:49.485500 37e0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/07-00:09:49.485504 37e0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/07-00:09:49.485511 37e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/07-00:09:49.485516 37e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/07-00:09:49.485521 37e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/07-00:09:49.485526 37e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/07-00:09:49.485531 37e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/07-00:09:49.485536 37e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/07-00:09:49.485541 37e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/07-00:09:49.485545 37e0       Options.max_sequential_skip_in_iterations: 8
2020/05/07-00:09:49.485550 37e0                    Options.max_compaction_bytes: 1677721600
2020/05/07-00:09:49.485555 37e0                        Options.arena_block_size: 8388608
2020/05/07-00:09:49.485560 37e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/07-00:09:49.485565 37e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/07-00:09:49.485570 37e0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/07-00:09:49.485575 37e0                Options.disable_auto_compactions: 0
2020/05/07-00:09:49.485581 37e0                        Options.compaction_style: kCompactionStyleLevel
2020/05/07-00:09:49.485587 37e0                          Options.compaction_pri: kByCompensatedSize
2020/05/07-00:09:49.485594 37e0 Options.compaction_options_universal.size_ratio: 1
2020/05/07-00:09:49.485600 37e0 Options.compaction_options_universal.min_merge_width: 2
2020/05/07-00:09:49.485605 37e0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/07-00:09:49.485610 37e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/07-00:09:49.485615 37e0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/07-00:09:49.485621 37e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/07-00:09:49.485626 37e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/07-00:09:49.485631 37e0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/07-00:09:49.485636 37e0 Options.compaction_options_fifo.ttl: 0
2020/05/07-00:09:49.485640 37e0                   Options.table_properties_collectors: 
2020/05/07-00:09:49.485645 37e0                   Options.inplace_update_support: 0
2020/05/07-00:09:49.485650 37e0                 Options.inplace_update_num_locks: 10000
2020/05/07-00:09:49.485655 37e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/07-00:09:49.485661 37e0   Options.memtable_huge_page_size: 0
2020/05/07-00:09:49.485665 37e0                           Options.bloom_locality: 0
2020/05/07-00:09:49.485670 37e0                    Options.max_successive_merges: 0
2020/05/07-00:09:49.485675 37e0                Options.optimize_filters_for_hits: 0
2020/05/07-00:09:49.485680 37e0                Options.paranoid_file_checks: 0
2020/05/07-00:09:49.485686 37e0                Options.force_consistency_checks: 0
2020/05/07-00:09:49.485691 37e0                Options.report_bg_io_stats: 0
2020/05/07-00:09:49.485696 37e0                               Options.ttl: 0
2020/05/07-00:09:49.487424 37e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/docLengthDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/07-00:09:49.487450 37e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 13
2020/05/07-00:09:49.487650 37e0 EVENT_LOG_v1 {"time_micros": 1588781389487638, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/05/07-00:09:49.487663 37e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #15 mode 2
2020/05/07-00:09:49.487734 37e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 17
2020/05/07-00:09:49.546872 37e0 EVENT_LOG_v1 {"time_micros": 1588781389546825, "job": 1, "event": "recovery_finished"}
2020/05/07-00:09:49.582124 37e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001F225C8CEB0
