2020/05/07-00:06:21.428620 3854 RocksDB version: 5.15.10
2020/05/07-00:06:21.428741 3854 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/07-00:06:21.428767 3854 Compile date Oct  9 2018
2020/05/07-00:06:21.428782 3854 DB SUMMARY
2020/05/07-00:06:21.428883 3854 CURRENT file:  CURRENT
2020/05/07-00:06:21.428900 3854 IDENTITY file:  IDENTITY
2020/05/07-00:06:21.428941 3854 MANIFEST file:  MANIFEST-000008 size: 94 Bytes
2020/05/07-00:06:21.428959 3854 SST files in /Java/Spider/docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/07-00:06:21.428973 3854 Write Ahead Log file in /Java/Spider/docLengthDB: 000009.log size: 0 ; 
2020/05/07-00:06:21.428987 3854                         Options.error_if_exists: 0
2020/05/07-00:06:21.429490 3854                       Options.create_if_missing: 1
2020/05/07-00:06:21.429506 3854                         Options.paranoid_checks: 1
2020/05/07-00:06:21.429515 3854                                     Options.env: 000001F79D1890A0
2020/05/07-00:06:21.429523 3854                                Options.info_log: 000001F7BC904020
2020/05/07-00:06:21.429529 3854                Options.max_file_opening_threads: 16
2020/05/07-00:06:21.429535 3854                              Options.statistics: 0000000000000000
2020/05/07-00:06:21.429540 3854                               Options.use_fsync: 0
2020/05/07-00:06:21.429546 3854                       Options.max_log_file_size: 0
2020/05/07-00:06:21.429551 3854                  Options.max_manifest_file_size: 1073741824
2020/05/07-00:06:21.429557 3854                   Options.log_file_time_to_roll: 0
2020/05/07-00:06:21.429563 3854                       Options.keep_log_file_num: 1000
2020/05/07-00:06:21.429568 3854                    Options.recycle_log_file_num: 0
2020/05/07-00:06:21.429573 3854                         Options.allow_fallocate: 1
2020/05/07-00:06:21.429579 3854                        Options.allow_mmap_reads: 0
2020/05/07-00:06:21.429584 3854                       Options.allow_mmap_writes: 0
2020/05/07-00:06:21.429589 3854                        Options.use_direct_reads: 0
2020/05/07-00:06:21.429594 3854                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/07-00:06:21.429600 3854          Options.create_missing_column_families: 0
2020/05/07-00:06:21.429605 3854                              Options.db_log_dir: 
2020/05/07-00:06:21.429610 3854                                 Options.wal_dir: /Java/Spider/docLengthDB
2020/05/07-00:06:21.429616 3854                Options.table_cache_numshardbits: 6
2020/05/07-00:06:21.429621 3854                      Options.max_subcompactions: 1
2020/05/07-00:06:21.429626 3854                  Options.max_background_flushes: -1
2020/05/07-00:06:21.429632 3854                         Options.WAL_ttl_seconds: 0
2020/05/07-00:06:21.429637 3854                       Options.WAL_size_limit_MB: 0
2020/05/07-00:06:21.429642 3854             Options.manifest_preallocation_size: 4194304
2020/05/07-00:06:21.429647 3854                     Options.is_fd_close_on_exec: 1
2020/05/07-00:06:21.429653 3854                   Options.advise_random_on_open: 1
2020/05/07-00:06:21.429658 3854                    Options.db_write_buffer_size: 0
2020/05/07-00:06:21.429663 3854                    Options.write_buffer_manager: 000001F7BC633CD0
2020/05/07-00:06:21.429669 3854         Options.access_hint_on_compaction_start: 1
2020/05/07-00:06:21.429674 3854  Options.new_table_reader_for_compaction_inputs: 0
2020/05/07-00:06:21.429679 3854           Options.random_access_max_buffer_size: 1048576
2020/05/07-00:06:21.429684 3854                      Options.use_adaptive_mutex: 0
2020/05/07-00:06:21.429689 3854                            Options.rate_limiter: 0000000000000000
2020/05/07-00:06:21.429695 3854     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/07-00:06:21.429700 3854                       Options.wal_recovery_mode: 2
2020/05/07-00:06:21.429705 3854                  Options.enable_thread_tracking: 0
2020/05/07-00:06:21.429710 3854                  Options.enable_pipelined_write: 0
2020/05/07-00:06:21.429720 3854         Options.allow_concurrent_memtable_write: 1
2020/05/07-00:06:21.429728 3854      Options.enable_write_thread_adaptive_yield: 1
2020/05/07-00:06:21.429734 3854             Options.write_thread_max_yield_usec: 100
2020/05/07-00:06:21.429740 3854            Options.write_thread_slow_yield_usec: 3
2020/05/07-00:06:21.429745 3854                               Options.row_cache: None
2020/05/07-00:06:21.429750 3854                              Options.wal_filter: None
2020/05/07-00:06:21.429755 3854             Options.avoid_flush_during_recovery: 0
2020/05/07-00:06:21.429761 3854             Options.allow_ingest_behind: 0
2020/05/07-00:06:21.429766 3854             Options.preserve_deletes: 0
2020/05/07-00:06:21.429771 3854             Options.two_write_queues: 0
2020/05/07-00:06:21.429776 3854             Options.manual_wal_flush: 0
2020/05/07-00:06:21.429781 3854             Options.max_background_jobs: 2
2020/05/07-00:06:21.429786 3854             Options.max_background_compactions: -1
2020/05/07-00:06:21.429791 3854             Options.avoid_flush_during_shutdown: 0
2020/05/07-00:06:21.429796 3854           Options.writable_file_max_buffer_size: 1048576
2020/05/07-00:06:21.429802 3854             Options.delayed_write_rate : 16777216
2020/05/07-00:06:21.429807 3854             Options.max_total_wal_size: 0
2020/05/07-00:06:21.429812 3854             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/07-00:06:21.429817 3854                   Options.stats_dump_period_sec: 600
2020/05/07-00:06:21.429823 3854                          Options.max_open_files: -1
2020/05/07-00:06:21.429828 3854                          Options.bytes_per_sync: 0
2020/05/07-00:06:21.429833 3854                      Options.wal_bytes_per_sync: 0
2020/05/07-00:06:21.429838 3854       Options.compaction_readahead_size: 0
2020/05/07-00:06:21.429844 3854 Compression algorithms supported:
2020/05/07-00:06:21.429849 3854 	kZSTD supported: 0
2020/05/07-00:06:21.429854 3854 	kSnappyCompression supported: 0
2020/05/07-00:06:21.429859 3854 	kBZip2Compression supported: 0
2020/05/07-00:06:21.429864 3854 	kZlibCompression supported: 0
2020/05/07-00:06:21.429869 3854 	kLZ4Compression supported: 0
2020/05/07-00:06:21.429875 3854 	kXpressCompression supported: 0
2020/05/07-00:06:21.429879 3854 	kLZ4HCCompression supported: 0
2020/05/07-00:06:21.429884 3854 	kZSTDNotFinalCompression supported: 0
2020/05/07-00:06:21.429892 3854 Fast CRC32 supported: Supported on x86
2020/05/07-00:06:21.430241 3854 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000008
2020/05/07-00:06:21.442796 3854 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/07-00:06:21.442825 3854               Options.comparator: leveldb.BytewiseComparator
2020/05/07-00:06:21.442832 3854           Options.merge_operator: None
2020/05/07-00:06:21.442838 3854        Options.compaction_filter: None
2020/05/07-00:06:21.442843 3854        Options.compaction_filter_factory: None
2020/05/07-00:06:21.442848 3854         Options.memtable_factory: SkipListFactory
2020/05/07-00:06:21.442854 3854            Options.table_factory: BlockBasedTable
2020/05/07-00:06:21.442902 3854            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F7BD1AE4C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F7BC6820C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/07-00:06:21.442915 3854        Options.write_buffer_size: 67108864
2020/05/07-00:06:21.442925 3854  Options.max_write_buffer_number: 2
2020/05/07-00:06:21.442931 3854          Options.compression: NoCompression
2020/05/07-00:06:21.442936 3854                  Options.bottommost_compression: Disabled
2020/05/07-00:06:21.442942 3854       Options.prefix_extractor: nullptr
2020/05/07-00:06:21.442947 3854   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/07-00:06:21.442953 3854             Options.num_levels: 7
2020/05/07-00:06:21.442957 3854        Options.min_write_buffer_number_to_merge: 1
2020/05/07-00:06:21.442963 3854     Options.max_write_buffer_number_to_maintain: 0
2020/05/07-00:06:21.442968 3854            Options.bottommost_compression_opts.window_bits: -14
2020/05/07-00:06:21.442974 3854                  Options.bottommost_compression_opts.level: 32767
2020/05/07-00:06:21.442979 3854               Options.bottommost_compression_opts.strategy: 0
2020/05/07-00:06:21.442984 3854         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/07-00:06:21.442990 3854         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:06:21.442996 3854                  Options.bottommost_compression_opts.enabled: false
2020/05/07-00:06:21.443001 3854            Options.compression_opts.window_bits: -14
2020/05/07-00:06:21.443007 3854                  Options.compression_opts.level: 32767
2020/05/07-00:06:21.443012 3854               Options.compression_opts.strategy: 0
2020/05/07-00:06:21.443017 3854         Options.compression_opts.max_dict_bytes: 0
2020/05/07-00:06:21.443022 3854         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:06:21.443028 3854                  Options.compression_opts.enabled: false
2020/05/07-00:06:21.443034 3854      Options.level0_file_num_compaction_trigger: 4
2020/05/07-00:06:21.443039 3854          Options.level0_slowdown_writes_trigger: 20
2020/05/07-00:06:21.443045 3854              Options.level0_stop_writes_trigger: 36
2020/05/07-00:06:21.443050 3854                   Options.target_file_size_base: 67108864
2020/05/07-00:06:21.443055 3854             Options.target_file_size_multiplier: 1
2020/05/07-00:06:21.443061 3854                Options.max_bytes_for_level_base: 268435456
2020/05/07-00:06:21.443066 3854 Options.level_compaction_dynamic_level_bytes: 0
2020/05/07-00:06:21.443071 3854          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/07-00:06:21.443079 3854 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/07-00:06:21.443084 3854 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/07-00:06:21.443090 3854 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/07-00:06:21.443095 3854 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/07-00:06:21.443101 3854 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/07-00:06:21.443106 3854 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/07-00:06:21.443111 3854 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/07-00:06:21.443117 3854       Options.max_sequential_skip_in_iterations: 8
2020/05/07-00:06:21.443122 3854                    Options.max_compaction_bytes: 1677721600
2020/05/07-00:06:21.443127 3854                        Options.arena_block_size: 8388608
2020/05/07-00:06:21.443133 3854   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/07-00:06:21.443138 3854   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/07-00:06:21.443143 3854       Options.rate_limit_delay_max_milliseconds: 100
2020/05/07-00:06:21.443149 3854                Options.disable_auto_compactions: 0
2020/05/07-00:06:21.443155 3854                        Options.compaction_style: kCompactionStyleLevel
2020/05/07-00:06:21.443161 3854                          Options.compaction_pri: kByCompensatedSize
2020/05/07-00:06:21.443173 3854 Options.compaction_options_universal.size_ratio: 1
2020/05/07-00:06:21.443186 3854 Options.compaction_options_universal.min_merge_width: 2
2020/05/07-00:06:21.443196 3854 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/07-00:06:21.443205 3854 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/07-00:06:21.443216 3854 Options.compaction_options_universal.compression_size_percent: -1
2020/05/07-00:06:21.443227 3854 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/07-00:06:21.443238 3854 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/07-00:06:21.443248 3854 Options.compaction_options_fifo.allow_compaction: 0
2020/05/07-00:06:21.443257 3854 Options.compaction_options_fifo.ttl: 0
2020/05/07-00:06:21.443270 3854                   Options.table_properties_collectors: 
2020/05/07-00:06:21.443277 3854                   Options.inplace_update_support: 0
2020/05/07-00:06:21.443283 3854                 Options.inplace_update_num_locks: 10000
2020/05/07-00:06:21.443288 3854               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/07-00:06:21.443295 3854   Options.memtable_huge_page_size: 0
2020/05/07-00:06:21.443300 3854                           Options.bloom_locality: 0
2020/05/07-00:06:21.443305 3854                    Options.max_successive_merges: 0
2020/05/07-00:06:21.443311 3854                Options.optimize_filters_for_hits: 0
2020/05/07-00:06:21.443316 3854                Options.paranoid_file_checks: 0
2020/05/07-00:06:21.443321 3854                Options.force_consistency_checks: 0
2020/05/07-00:06:21.443327 3854                Options.report_bg_io_stats: 0
2020/05/07-00:06:21.443332 3854                               Options.ttl: 0
2020/05/07-00:06:21.445537 3854 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/docLengthDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/07-00:06:21.445574 3854 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 7
2020/05/07-00:06:21.445803 3854 EVENT_LOG_v1 {"time_micros": 1588781181445790, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/05/07-00:06:21.445818 3854 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #9 mode 2
2020/05/07-00:06:21.445897 3854 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 11
2020/05/07-00:06:21.524652 3854 EVENT_LOG_v1 {"time_micros": 1588781181524636, "job": 1, "event": "recovery_finished"}
2020/05/07-00:06:21.552289 3854 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001F7BD55EC30
