2020/05/06-23:59:26.223817 8bc RocksDB version: 5.15.10
2020/05/06-23:59:26.223898 8bc Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/06-23:59:26.223929 8bc Compile date Oct  9 2018
2020/05/06-23:59:26.223952 8bc DB SUMMARY
2020/05/06-23:59:26.224107 8bc CURRENT file:  CURRENT
2020/05/06-23:59:26.224135 8bc IDENTITY file:  IDENTITY
2020/05/06-23:59:26.224178 8bc MANIFEST file:  MANIFEST-000005 size: 94 Bytes
2020/05/06-23:59:26.224205 8bc SST files in /Java/Spider/docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/06-23:59:26.224229 8bc Write Ahead Log file in /Java/Spider/docLengthDB: 000006.log size: 0 ; 
2020/05/06-23:59:26.224252 8bc                         Options.error_if_exists: 0
2020/05/06-23:59:26.224274 8bc                       Options.create_if_missing: 1
2020/05/06-23:59:26.224658 8bc                         Options.paranoid_checks: 1
2020/05/06-23:59:26.224677 8bc                                     Options.env: 0000021353372DD0
2020/05/06-23:59:26.224688 8bc                                Options.info_log: 0000021374C06010
2020/05/06-23:59:26.224698 8bc                Options.max_file_opening_threads: 16
2020/05/06-23:59:26.224707 8bc                              Options.statistics: 0000000000000000
2020/05/06-23:59:26.224717 8bc                               Options.use_fsync: 0
2020/05/06-23:59:26.224726 8bc                       Options.max_log_file_size: 0
2020/05/06-23:59:26.224735 8bc                  Options.max_manifest_file_size: 1073741824
2020/05/06-23:59:26.224744 8bc                   Options.log_file_time_to_roll: 0
2020/05/06-23:59:26.224753 8bc                       Options.keep_log_file_num: 1000
2020/05/06-23:59:26.224762 8bc                    Options.recycle_log_file_num: 0
2020/05/06-23:59:26.224770 8bc                         Options.allow_fallocate: 1
2020/05/06-23:59:26.224779 8bc                        Options.allow_mmap_reads: 0
2020/05/06-23:59:26.224788 8bc                       Options.allow_mmap_writes: 0
2020/05/06-23:59:26.224797 8bc                        Options.use_direct_reads: 0
2020/05/06-23:59:26.224806 8bc                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/06-23:59:26.224815 8bc          Options.create_missing_column_families: 0
2020/05/06-23:59:26.224824 8bc                              Options.db_log_dir: 
2020/05/06-23:59:26.224833 8bc                                 Options.wal_dir: /Java/Spider/docLengthDB
2020/05/06-23:59:26.224842 8bc                Options.table_cache_numshardbits: 6
2020/05/06-23:59:26.224851 8bc                      Options.max_subcompactions: 1
2020/05/06-23:59:26.224860 8bc                  Options.max_background_flushes: -1
2020/05/06-23:59:26.224869 8bc                         Options.WAL_ttl_seconds: 0
2020/05/06-23:59:26.224878 8bc                       Options.WAL_size_limit_MB: 0
2020/05/06-23:59:26.224887 8bc             Options.manifest_preallocation_size: 4194304
2020/05/06-23:59:26.224896 8bc                     Options.is_fd_close_on_exec: 1
2020/05/06-23:59:26.224905 8bc                   Options.advise_random_on_open: 1
2020/05/06-23:59:26.224914 8bc                    Options.db_write_buffer_size: 0
2020/05/06-23:59:26.224923 8bc                    Options.write_buffer_manager: 0000021374CA4950
2020/05/06-23:59:26.224932 8bc         Options.access_hint_on_compaction_start: 1
2020/05/06-23:59:26.224941 8bc  Options.new_table_reader_for_compaction_inputs: 0
2020/05/06-23:59:26.224950 8bc           Options.random_access_max_buffer_size: 1048576
2020/05/06-23:59:26.224959 8bc                      Options.use_adaptive_mutex: 0
2020/05/06-23:59:26.224968 8bc                            Options.rate_limiter: 0000000000000000
2020/05/06-23:59:26.224977 8bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/06-23:59:26.224985 8bc                       Options.wal_recovery_mode: 2
2020/05/06-23:59:26.224994 8bc                  Options.enable_thread_tracking: 0
2020/05/06-23:59:26.225003 8bc                  Options.enable_pipelined_write: 0
2020/05/06-23:59:26.225011 8bc         Options.allow_concurrent_memtable_write: 1
2020/05/06-23:59:26.225082 8bc      Options.enable_write_thread_adaptive_yield: 1
2020/05/06-23:59:26.225101 8bc             Options.write_thread_max_yield_usec: 100
2020/05/06-23:59:26.225110 8bc            Options.write_thread_slow_yield_usec: 3
2020/05/06-23:59:26.225121 8bc                               Options.row_cache: None
2020/05/06-23:59:26.225131 8bc                              Options.wal_filter: None
2020/05/06-23:59:26.225141 8bc             Options.avoid_flush_during_recovery: 0
2020/05/06-23:59:26.225150 8bc             Options.allow_ingest_behind: 0
2020/05/06-23:59:26.225158 8bc             Options.preserve_deletes: 0
2020/05/06-23:59:26.225167 8bc             Options.two_write_queues: 0
2020/05/06-23:59:26.225176 8bc             Options.manual_wal_flush: 0
2020/05/06-23:59:26.225184 8bc             Options.max_background_jobs: 2
2020/05/06-23:59:26.225192 8bc             Options.max_background_compactions: -1
2020/05/06-23:59:26.225201 8bc             Options.avoid_flush_during_shutdown: 0
2020/05/06-23:59:26.225209 8bc           Options.writable_file_max_buffer_size: 1048576
2020/05/06-23:59:26.225217 8bc             Options.delayed_write_rate : 16777216
2020/05/06-23:59:26.225226 8bc             Options.max_total_wal_size: 0
2020/05/06-23:59:26.225234 8bc             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/06-23:59:26.225244 8bc                   Options.stats_dump_period_sec: 600
2020/05/06-23:59:26.225252 8bc                          Options.max_open_files: -1
2020/05/06-23:59:26.225261 8bc                          Options.bytes_per_sync: 0
2020/05/06-23:59:26.225269 8bc                      Options.wal_bytes_per_sync: 0
2020/05/06-23:59:26.225280 8bc       Options.compaction_readahead_size: 0
2020/05/06-23:59:26.225289 8bc Compression algorithms supported:
2020/05/06-23:59:26.225298 8bc 	kZSTD supported: 0
2020/05/06-23:59:26.225307 8bc 	kSnappyCompression supported: 0
2020/05/06-23:59:26.225317 8bc 	kBZip2Compression supported: 0
2020/05/06-23:59:26.225325 8bc 	kZlibCompression supported: 0
2020/05/06-23:59:26.225334 8bc 	kLZ4Compression supported: 0
2020/05/06-23:59:26.225343 8bc 	kXpressCompression supported: 0
2020/05/06-23:59:26.225351 8bc 	kLZ4HCCompression supported: 0
2020/05/06-23:59:26.225360 8bc 	kZSTDNotFinalCompression supported: 0
2020/05/06-23:59:26.225373 8bc Fast CRC32 supported: Supported on x86
2020/05/06-23:59:26.225805 8bc [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000005
2020/05/06-23:59:26.225917 8bc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/06-23:59:26.225932 8bc               Options.comparator: leveldb.BytewiseComparator
2020/05/06-23:59:26.225942 8bc           Options.merge_operator: None
2020/05/06-23:59:26.225951 8bc        Options.compaction_filter: None
2020/05/06-23:59:26.225959 8bc        Options.compaction_filter_factory: None
2020/05/06-23:59:26.225968 8bc         Options.memtable_factory: SkipListFactory
2020/05/06-23:59:26.225977 8bc            Options.table_factory: BlockBasedTable
2020/05/06-23:59:26.226038 8bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021374C42CA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021374C309E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-23:59:26.226056 8bc        Options.write_buffer_size: 67108864
2020/05/06-23:59:26.226068 8bc  Options.max_write_buffer_number: 2
2020/05/06-23:59:26.226077 8bc          Options.compression: NoCompression
2020/05/06-23:59:26.226086 8bc                  Options.bottommost_compression: Disabled
2020/05/06-23:59:26.226095 8bc       Options.prefix_extractor: nullptr
2020/05/06-23:59:26.226104 8bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-23:59:26.226113 8bc             Options.num_levels: 7
2020/05/06-23:59:26.226121 8bc        Options.min_write_buffer_number_to_merge: 1
2020/05/06-23:59:26.226130 8bc     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-23:59:26.226139 8bc            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-23:59:26.226149 8bc                  Options.bottommost_compression_opts.level: 32767
2020/05/06-23:59:26.226158 8bc               Options.bottommost_compression_opts.strategy: 0
2020/05/06-23:59:26.226167 8bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-23:59:26.226176 8bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-23:59:26.226185 8bc                  Options.bottommost_compression_opts.enabled: false
2020/05/06-23:59:26.226194 8bc            Options.compression_opts.window_bits: -14
2020/05/06-23:59:26.226203 8bc                  Options.compression_opts.level: 32767
2020/05/06-23:59:26.226212 8bc               Options.compression_opts.strategy: 0
2020/05/06-23:59:26.226221 8bc         Options.compression_opts.max_dict_bytes: 0
2020/05/06-23:59:26.226230 8bc         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-23:59:26.226239 8bc                  Options.compression_opts.enabled: false
2020/05/06-23:59:26.226248 8bc      Options.level0_file_num_compaction_trigger: 4
2020/05/06-23:59:26.226256 8bc          Options.level0_slowdown_writes_trigger: 20
2020/05/06-23:59:26.226265 8bc              Options.level0_stop_writes_trigger: 36
2020/05/06-23:59:26.226274 8bc                   Options.target_file_size_base: 67108864
2020/05/06-23:59:26.226283 8bc             Options.target_file_size_multiplier: 1
2020/05/06-23:59:26.226292 8bc                Options.max_bytes_for_level_base: 268435456
2020/05/06-23:59:26.226301 8bc Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-23:59:26.226310 8bc          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-23:59:26.226321 8bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-23:59:26.226331 8bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-23:59:26.226340 8bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-23:59:26.226349 8bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-23:59:26.226358 8bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-23:59:26.226367 8bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-23:59:26.226376 8bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-23:59:26.226385 8bc       Options.max_sequential_skip_in_iterations: 8
2020/05/06-23:59:26.226394 8bc                    Options.max_compaction_bytes: 1677721600
2020/05/06-23:59:26.226403 8bc                        Options.arena_block_size: 8388608
2020/05/06-23:59:26.226412 8bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-23:59:26.226421 8bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-23:59:26.226430 8bc       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-23:59:26.226439 8bc                Options.disable_auto_compactions: 0
2020/05/06-23:59:26.226450 8bc                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-23:59:26.226461 8bc                          Options.compaction_pri: kByCompensatedSize
2020/05/06-23:59:26.226470 8bc Options.compaction_options_universal.size_ratio: 1
2020/05/06-23:59:26.226479 8bc Options.compaction_options_universal.min_merge_width: 2
2020/05/06-23:59:26.226491 8bc Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-23:59:26.226502 8bc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-23:59:26.226511 8bc Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-23:59:26.226521 8bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-23:59:26.226530 8bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-23:59:26.226539 8bc Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-23:59:26.226547 8bc Options.compaction_options_fifo.ttl: 0
2020/05/06-23:59:26.226556 8bc                   Options.table_properties_collectors: 
2020/05/06-23:59:26.226565 8bc                   Options.inplace_update_support: 0
2020/05/06-23:59:26.226574 8bc                 Options.inplace_update_num_locks: 10000
2020/05/06-23:59:26.226583 8bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-23:59:26.226593 8bc   Options.memtable_huge_page_size: 0
2020/05/06-23:59:26.226601 8bc                           Options.bloom_locality: 0
2020/05/06-23:59:26.226610 8bc                    Options.max_successive_merges: 0
2020/05/06-23:59:26.226618 8bc                Options.optimize_filters_for_hits: 0
2020/05/06-23:59:26.226627 8bc                Options.paranoid_file_checks: 0
2020/05/06-23:59:26.226636 8bc                Options.force_consistency_checks: 0
2020/05/06-23:59:26.226644 8bc                Options.report_bg_io_stats: 0
2020/05/06-23:59:26.226653 8bc                               Options.ttl: 0
2020/05/06-23:59:26.228766 8bc [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/docLengthDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/06-23:59:26.228790 8bc [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 4
2020/05/06-23:59:26.229012 8bc EVENT_LOG_v1 {"time_micros": 1588780766228999, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/05/06-23:59:26.229029 8bc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #6 mode 2
2020/05/06-23:59:26.229129 8bc [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 8
2020/05/06-23:59:26.280775 8bc EVENT_LOG_v1 {"time_micros": 1588780766280758, "job": 1, "event": "recovery_finished"}
2020/05/06-23:59:26.319660 8bc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000021374C8D460
