2020/05/07-00:20:51.014343 2184 RocksDB version: 5.15.10
2020/05/07-00:20:51.014420 2184 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/07-00:20:51.014451 2184 Compile date Oct  9 2018
2020/05/07-00:20:51.014468 2184 DB SUMMARY
2020/05/07-00:20:51.014569 2184 CURRENT file:  CURRENT
2020/05/07-00:20:51.014586 2184 IDENTITY file:  IDENTITY
2020/05/07-00:20:51.014612 2184 MANIFEST file:  MANIFEST-000017 size: 94 Bytes
2020/05/07-00:20:51.014628 2184 SST files in /Java/Spider/docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/07-00:20:51.014642 2184 Write Ahead Log file in /Java/Spider/docLengthDB: 000018.log size: 0 ; 
2020/05/07-00:20:51.014655 2184                         Options.error_if_exists: 0
2020/05/07-00:20:51.015118 2184                       Options.create_if_missing: 1
2020/05/07-00:20:51.015135 2184                         Options.paranoid_checks: 1
2020/05/07-00:20:51.015143 2184                                     Options.env: 0000024602792FF0
2020/05/07-00:20:51.015151 2184                                Options.info_log: 000002462272D810
2020/05/07-00:20:51.015156 2184                Options.max_file_opening_threads: 16
2020/05/07-00:20:51.015162 2184                              Options.statistics: 0000000000000000
2020/05/07-00:20:51.015167 2184                               Options.use_fsync: 0
2020/05/07-00:20:51.015173 2184                       Options.max_log_file_size: 0
2020/05/07-00:20:51.015178 2184                  Options.max_manifest_file_size: 1073741824
2020/05/07-00:20:51.015183 2184                   Options.log_file_time_to_roll: 0
2020/05/07-00:20:51.015189 2184                       Options.keep_log_file_num: 1000
2020/05/07-00:20:51.015194 2184                    Options.recycle_log_file_num: 0
2020/05/07-00:20:51.015199 2184                         Options.allow_fallocate: 1
2020/05/07-00:20:51.015204 2184                        Options.allow_mmap_reads: 0
2020/05/07-00:20:51.015209 2184                       Options.allow_mmap_writes: 0
2020/05/07-00:20:51.015215 2184                        Options.use_direct_reads: 0
2020/05/07-00:20:51.015220 2184                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/07-00:20:51.015225 2184          Options.create_missing_column_families: 0
2020/05/07-00:20:51.015230 2184                              Options.db_log_dir: 
2020/05/07-00:20:51.015235 2184                                 Options.wal_dir: /Java/Spider/docLengthDB
2020/05/07-00:20:51.015241 2184                Options.table_cache_numshardbits: 6
2020/05/07-00:20:51.015246 2184                      Options.max_subcompactions: 1
2020/05/07-00:20:51.015251 2184                  Options.max_background_flushes: -1
2020/05/07-00:20:51.015256 2184                         Options.WAL_ttl_seconds: 0
2020/05/07-00:20:51.015262 2184                       Options.WAL_size_limit_MB: 0
2020/05/07-00:20:51.015267 2184             Options.manifest_preallocation_size: 4194304
2020/05/07-00:20:51.015272 2184                     Options.is_fd_close_on_exec: 1
2020/05/07-00:20:51.015277 2184                   Options.advise_random_on_open: 1
2020/05/07-00:20:51.015282 2184                    Options.db_write_buffer_size: 0
2020/05/07-00:20:51.015287 2184                    Options.write_buffer_manager: 00000246226B00C0
2020/05/07-00:20:51.015293 2184         Options.access_hint_on_compaction_start: 1
2020/05/07-00:20:51.015298 2184  Options.new_table_reader_for_compaction_inputs: 0
2020/05/07-00:20:51.015303 2184           Options.random_access_max_buffer_size: 1048576
2020/05/07-00:20:51.015308 2184                      Options.use_adaptive_mutex: 0
2020/05/07-00:20:51.015313 2184                            Options.rate_limiter: 0000000000000000
2020/05/07-00:20:51.015318 2184     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/07-00:20:51.015323 2184                       Options.wal_recovery_mode: 2
2020/05/07-00:20:51.015328 2184                  Options.enable_thread_tracking: 0
2020/05/07-00:20:51.015333 2184                  Options.enable_pipelined_write: 0
2020/05/07-00:20:51.015342 2184         Options.allow_concurrent_memtable_write: 1
2020/05/07-00:20:51.015351 2184      Options.enable_write_thread_adaptive_yield: 1
2020/05/07-00:20:51.015356 2184             Options.write_thread_max_yield_usec: 100
2020/05/07-00:20:51.015361 2184            Options.write_thread_slow_yield_usec: 3
2020/05/07-00:20:51.015367 2184                               Options.row_cache: None
2020/05/07-00:20:51.015372 2184                              Options.wal_filter: None
2020/05/07-00:20:51.015377 2184             Options.avoid_flush_during_recovery: 0
2020/05/07-00:20:51.015382 2184             Options.allow_ingest_behind: 0
2020/05/07-00:20:51.015387 2184             Options.preserve_deletes: 0
2020/05/07-00:20:51.015392 2184             Options.two_write_queues: 0
2020/05/07-00:20:51.015397 2184             Options.manual_wal_flush: 0
2020/05/07-00:20:51.015402 2184             Options.max_background_jobs: 2
2020/05/07-00:20:51.015407 2184             Options.max_background_compactions: -1
2020/05/07-00:20:51.015413 2184             Options.avoid_flush_during_shutdown: 0
2020/05/07-00:20:51.015418 2184           Options.writable_file_max_buffer_size: 1048576
2020/05/07-00:20:51.015423 2184             Options.delayed_write_rate : 16777216
2020/05/07-00:20:51.015428 2184             Options.max_total_wal_size: 0
2020/05/07-00:20:51.015433 2184             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/07-00:20:51.015439 2184                   Options.stats_dump_period_sec: 600
2020/05/07-00:20:51.015444 2184                          Options.max_open_files: -1
2020/05/07-00:20:51.015452 2184                          Options.bytes_per_sync: 0
2020/05/07-00:20:51.015457 2184                      Options.wal_bytes_per_sync: 0
2020/05/07-00:20:51.015462 2184       Options.compaction_readahead_size: 0
2020/05/07-00:20:51.015467 2184 Compression algorithms supported:
2020/05/07-00:20:51.015473 2184 	kZSTD supported: 0
2020/05/07-00:20:51.015478 2184 	kSnappyCompression supported: 0
2020/05/07-00:20:51.015483 2184 	kBZip2Compression supported: 0
2020/05/07-00:20:51.015488 2184 	kZlibCompression supported: 0
2020/05/07-00:20:51.015493 2184 	kLZ4Compression supported: 0
2020/05/07-00:20:51.015498 2184 	kXpressCompression supported: 0
2020/05/07-00:20:51.015503 2184 	kLZ4HCCompression supported: 0
2020/05/07-00:20:51.015508 2184 	kZSTDNotFinalCompression supported: 0
2020/05/07-00:20:51.015515 2184 Fast CRC32 supported: Supported on x86
2020/05/07-00:20:51.015803 2184 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000017
2020/05/07-00:20:51.015884 2184 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/07-00:20:51.015894 2184               Options.comparator: leveldb.BytewiseComparator
2020/05/07-00:20:51.015900 2184           Options.merge_operator: None
2020/05/07-00:20:51.015905 2184        Options.compaction_filter: None
2020/05/07-00:20:51.015910 2184        Options.compaction_filter_factory: None
2020/05/07-00:20:51.015915 2184         Options.memtable_factory: SkipListFactory
2020/05/07-00:20:51.015920 2184            Options.table_factory: BlockBasedTable
2020/05/07-00:20:51.015970 2184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024622666E10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000246226ED740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/07-00:20:51.015982 2184        Options.write_buffer_size: 67108864
2020/05/07-00:20:51.015989 2184  Options.max_write_buffer_number: 2
2020/05/07-00:20:51.015995 2184          Options.compression: NoCompression
2020/05/07-00:20:51.016001 2184                  Options.bottommost_compression: Disabled
2020/05/07-00:20:51.016006 2184       Options.prefix_extractor: nullptr
2020/05/07-00:20:51.016011 2184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/07-00:20:51.016017 2184             Options.num_levels: 7
2020/05/07-00:20:51.016022 2184        Options.min_write_buffer_number_to_merge: 1
2020/05/07-00:20:51.016027 2184     Options.max_write_buffer_number_to_maintain: 0
2020/05/07-00:20:51.016032 2184            Options.bottommost_compression_opts.window_bits: -14
2020/05/07-00:20:51.016038 2184                  Options.bottommost_compression_opts.level: 32767
2020/05/07-00:20:51.016043 2184               Options.bottommost_compression_opts.strategy: 0
2020/05/07-00:20:51.016048 2184         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/07-00:20:51.016054 2184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:20:51.016059 2184                  Options.bottommost_compression_opts.enabled: false
2020/05/07-00:20:51.016065 2184            Options.compression_opts.window_bits: -14
2020/05/07-00:20:51.016070 2184                  Options.compression_opts.level: 32767
2020/05/07-00:20:51.016075 2184               Options.compression_opts.strategy: 0
2020/05/07-00:20:51.016080 2184         Options.compression_opts.max_dict_bytes: 0
2020/05/07-00:20:51.016085 2184         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:20:51.016091 2184                  Options.compression_opts.enabled: false
2020/05/07-00:20:51.016096 2184      Options.level0_file_num_compaction_trigger: 4
2020/05/07-00:20:51.016101 2184          Options.level0_slowdown_writes_trigger: 20
2020/05/07-00:20:51.016106 2184              Options.level0_stop_writes_trigger: 36
2020/05/07-00:20:51.016111 2184                   Options.target_file_size_base: 67108864
2020/05/07-00:20:51.016117 2184             Options.target_file_size_multiplier: 1
2020/05/07-00:20:51.016122 2184                Options.max_bytes_for_level_base: 268435456
2020/05/07-00:20:51.016127 2184 Options.level_compaction_dynamic_level_bytes: 0
2020/05/07-00:20:51.016132 2184          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/07-00:20:51.016139 2184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/07-00:20:51.016144 2184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/07-00:20:51.016150 2184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/07-00:20:51.016155 2184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/07-00:20:51.016160 2184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/07-00:20:51.016165 2184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/07-00:20:51.016171 2184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/07-00:20:51.016176 2184       Options.max_sequential_skip_in_iterations: 8
2020/05/07-00:20:51.016181 2184                    Options.max_compaction_bytes: 1677721600
2020/05/07-00:20:51.016186 2184                        Options.arena_block_size: 8388608
2020/05/07-00:20:51.016191 2184   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/07-00:20:51.016197 2184   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/07-00:20:51.016202 2184       Options.rate_limit_delay_max_milliseconds: 100
2020/05/07-00:20:51.016207 2184                Options.disable_auto_compactions: 0
2020/05/07-00:20:51.016213 2184                        Options.compaction_style: kCompactionStyleLevel
2020/05/07-00:20:51.016220 2184                          Options.compaction_pri: kByCompensatedSize
2020/05/07-00:20:51.016227 2184 Options.compaction_options_universal.size_ratio: 1
2020/05/07-00:20:51.016233 2184 Options.compaction_options_universal.min_merge_width: 2
2020/05/07-00:20:51.016239 2184 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/07-00:20:51.016244 2184 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/07-00:20:51.016250 2184 Options.compaction_options_universal.compression_size_percent: -1
2020/05/07-00:20:51.016256 2184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/07-00:20:51.016261 2184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/07-00:20:51.016267 2184 Options.compaction_options_fifo.allow_compaction: 0
2020/05/07-00:20:51.016272 2184 Options.compaction_options_fifo.ttl: 0
2020/05/07-00:20:51.016277 2184                   Options.table_properties_collectors: 
2020/05/07-00:20:51.016282 2184                   Options.inplace_update_support: 0
2020/05/07-00:20:51.016287 2184                 Options.inplace_update_num_locks: 10000
2020/05/07-00:20:51.016292 2184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/07-00:20:51.016298 2184   Options.memtable_huge_page_size: 0
2020/05/07-00:20:51.016303 2184                           Options.bloom_locality: 0
2020/05/07-00:20:51.016308 2184                    Options.max_successive_merges: 0
2020/05/07-00:20:51.016313 2184                Options.optimize_filters_for_hits: 0
2020/05/07-00:20:51.016318 2184                Options.paranoid_file_checks: 0
2020/05/07-00:20:51.016325 2184                Options.force_consistency_checks: 0
2020/05/07-00:20:51.016330 2184                Options.report_bg_io_stats: 0
2020/05/07-00:20:51.016335 2184                               Options.ttl: 0
2020/05/07-00:20:51.017881 2184 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/docLengthDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/07-00:20:51.017909 2184 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 16
2020/05/07-00:20:51.018110 2184 EVENT_LOG_v1 {"time_micros": 1588782051018098, "job": 1, "event": "recovery_started", "log_files": [18]}
2020/05/07-00:20:51.018123 2184 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #18 mode 2
2020/05/07-00:20:51.018199 2184 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 20
2020/05/07-00:20:51.070634 2184 EVENT_LOG_v1 {"time_micros": 1588782051070599, "job": 1, "event": "recovery_finished"}
2020/05/07-00:20:51.110689 2184 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000002462283EF00
