2020/05/07-00:23:24.267888 35c0 RocksDB version: 5.15.10
2020/05/07-00:23:24.267995 35c0 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/07-00:23:24.268041 35c0 Compile date Oct  9 2018
2020/05/07-00:23:24.268075 35c0 DB SUMMARY
2020/05/07-00:23:24.268289 35c0 CURRENT file:  CURRENT
2020/05/07-00:23:24.268331 35c0 IDENTITY file:  IDENTITY
2020/05/07-00:23:24.268406 35c0 MANIFEST file:  MANIFEST-000023 size: 94 Bytes
2020/05/07-00:23:24.268448 35c0 SST files in /Java/Spider/docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/07-00:23:24.268486 35c0 Write Ahead Log file in /Java/Spider/docLengthDB: 000024.log size: 0 ; 
2020/05/07-00:23:24.268513 35c0                         Options.error_if_exists: 0
2020/05/07-00:23:24.269048 35c0                       Options.create_if_missing: 1
2020/05/07-00:23:24.269072 35c0                         Options.paranoid_checks: 1
2020/05/07-00:23:24.269083 35c0                                     Options.env: 000001202B8C3880
2020/05/07-00:23:24.269093 35c0                                Options.info_log: 000001204B880D90
2020/05/07-00:23:24.269104 35c0                Options.max_file_opening_threads: 16
2020/05/07-00:23:24.269113 35c0                              Options.statistics: 0000000000000000
2020/05/07-00:23:24.269122 35c0                               Options.use_fsync: 0
2020/05/07-00:23:24.269131 35c0                       Options.max_log_file_size: 0
2020/05/07-00:23:24.269140 35c0                  Options.max_manifest_file_size: 1073741824
2020/05/07-00:23:24.269149 35c0                   Options.log_file_time_to_roll: 0
2020/05/07-00:23:24.269157 35c0                       Options.keep_log_file_num: 1000
2020/05/07-00:23:24.269166 35c0                    Options.recycle_log_file_num: 0
2020/05/07-00:23:24.269175 35c0                         Options.allow_fallocate: 1
2020/05/07-00:23:24.269183 35c0                        Options.allow_mmap_reads: 0
2020/05/07-00:23:24.269192 35c0                       Options.allow_mmap_writes: 0
2020/05/07-00:23:24.269200 35c0                        Options.use_direct_reads: 0
2020/05/07-00:23:24.269208 35c0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/07-00:23:24.269217 35c0          Options.create_missing_column_families: 0
2020/05/07-00:23:24.269226 35c0                              Options.db_log_dir: 
2020/05/07-00:23:24.269235 35c0                                 Options.wal_dir: /Java/Spider/docLengthDB
2020/05/07-00:23:24.269244 35c0                Options.table_cache_numshardbits: 6
2020/05/07-00:23:24.269253 35c0                      Options.max_subcompactions: 1
2020/05/07-00:23:24.269261 35c0                  Options.max_background_flushes: -1
2020/05/07-00:23:24.269270 35c0                         Options.WAL_ttl_seconds: 0
2020/05/07-00:23:24.269279 35c0                       Options.WAL_size_limit_MB: 0
2020/05/07-00:23:24.269287 35c0             Options.manifest_preallocation_size: 4194304
2020/05/07-00:23:24.269296 35c0                     Options.is_fd_close_on_exec: 1
2020/05/07-00:23:24.269304 35c0                   Options.advise_random_on_open: 1
2020/05/07-00:23:24.269313 35c0                    Options.db_write_buffer_size: 0
2020/05/07-00:23:24.269321 35c0                    Options.write_buffer_manager: 000001204AD8B750
2020/05/07-00:23:24.269330 35c0         Options.access_hint_on_compaction_start: 1
2020/05/07-00:23:24.269339 35c0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/07-00:23:24.269347 35c0           Options.random_access_max_buffer_size: 1048576
2020/05/07-00:23:24.269356 35c0                      Options.use_adaptive_mutex: 0
2020/05/07-00:23:24.269365 35c0                            Options.rate_limiter: 0000000000000000
2020/05/07-00:23:24.269383 35c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/07-00:23:24.269401 35c0                       Options.wal_recovery_mode: 2
2020/05/07-00:23:24.269421 35c0                  Options.enable_thread_tracking: 0
2020/05/07-00:23:24.269432 35c0                  Options.enable_pipelined_write: 0
2020/05/07-00:23:24.269446 35c0         Options.allow_concurrent_memtable_write: 1
2020/05/07-00:23:24.269459 35c0      Options.enable_write_thread_adaptive_yield: 1
2020/05/07-00:23:24.269468 35c0             Options.write_thread_max_yield_usec: 100
2020/05/07-00:23:24.269477 35c0            Options.write_thread_slow_yield_usec: 3
2020/05/07-00:23:24.269486 35c0                               Options.row_cache: None
2020/05/07-00:23:24.269495 35c0                              Options.wal_filter: None
2020/05/07-00:23:24.269504 35c0             Options.avoid_flush_during_recovery: 0
2020/05/07-00:23:24.269513 35c0             Options.allow_ingest_behind: 0
2020/05/07-00:23:24.269521 35c0             Options.preserve_deletes: 0
2020/05/07-00:23:24.269530 35c0             Options.two_write_queues: 0
2020/05/07-00:23:24.269538 35c0             Options.manual_wal_flush: 0
2020/05/07-00:23:24.269546 35c0             Options.max_background_jobs: 2
2020/05/07-00:23:24.269555 35c0             Options.max_background_compactions: -1
2020/05/07-00:23:24.269564 35c0             Options.avoid_flush_during_shutdown: 0
2020/05/07-00:23:24.269573 35c0           Options.writable_file_max_buffer_size: 1048576
2020/05/07-00:23:24.269581 35c0             Options.delayed_write_rate : 16777216
2020/05/07-00:23:24.269590 35c0             Options.max_total_wal_size: 0
2020/05/07-00:23:24.269598 35c0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/07-00:23:24.269607 35c0                   Options.stats_dump_period_sec: 600
2020/05/07-00:23:24.269616 35c0                          Options.max_open_files: -1
2020/05/07-00:23:24.269625 35c0                          Options.bytes_per_sync: 0
2020/05/07-00:23:24.269633 35c0                      Options.wal_bytes_per_sync: 0
2020/05/07-00:23:24.269642 35c0       Options.compaction_readahead_size: 0
2020/05/07-00:23:24.269650 35c0 Compression algorithms supported:
2020/05/07-00:23:24.269659 35c0 	kZSTD supported: 0
2020/05/07-00:23:24.269668 35c0 	kSnappyCompression supported: 0
2020/05/07-00:23:24.269677 35c0 	kBZip2Compression supported: 0
2020/05/07-00:23:24.269685 35c0 	kZlibCompression supported: 0
2020/05/07-00:23:24.269693 35c0 	kLZ4Compression supported: 0
2020/05/07-00:23:24.269701 35c0 	kXpressCompression supported: 0
2020/05/07-00:23:24.269710 35c0 	kLZ4HCCompression supported: 0
2020/05/07-00:23:24.269718 35c0 	kZSTDNotFinalCompression supported: 0
2020/05/07-00:23:24.269730 35c0 Fast CRC32 supported: Supported on x86
2020/05/07-00:23:24.270203 35c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000023
2020/05/07-00:23:24.270314 35c0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/07-00:23:24.270330 35c0               Options.comparator: leveldb.BytewiseComparator
2020/05/07-00:23:24.270339 35c0           Options.merge_operator: None
2020/05/07-00:23:24.270348 35c0        Options.compaction_filter: None
2020/05/07-00:23:24.270356 35c0        Options.compaction_filter_factory: None
2020/05/07-00:23:24.270367 35c0         Options.memtable_factory: SkipListFactory
2020/05/07-00:23:24.270376 35c0            Options.table_factory: BlockBasedTable
2020/05/07-00:23:24.270479 35c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001204B87CCF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001204ADFB450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/07-00:23:24.270500 35c0        Options.write_buffer_size: 67108864
2020/05/07-00:23:24.270512 35c0  Options.max_write_buffer_number: 2
2020/05/07-00:23:24.270521 35c0          Options.compression: NoCompression
2020/05/07-00:23:24.270530 35c0                  Options.bottommost_compression: Disabled
2020/05/07-00:23:24.270539 35c0       Options.prefix_extractor: nullptr
2020/05/07-00:23:24.270547 35c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/07-00:23:24.270556 35c0             Options.num_levels: 7
2020/05/07-00:23:24.270565 35c0        Options.min_write_buffer_number_to_merge: 1
2020/05/07-00:23:24.270573 35c0     Options.max_write_buffer_number_to_maintain: 0
2020/05/07-00:23:24.270582 35c0            Options.bottommost_compression_opts.window_bits: -14
2020/05/07-00:23:24.270591 35c0                  Options.bottommost_compression_opts.level: 32767
2020/05/07-00:23:24.270600 35c0               Options.bottommost_compression_opts.strategy: 0
2020/05/07-00:23:24.270609 35c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/07-00:23:24.270618 35c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:23:24.270627 35c0                  Options.bottommost_compression_opts.enabled: false
2020/05/07-00:23:24.270636 35c0            Options.compression_opts.window_bits: -14
2020/05/07-00:23:24.270644 35c0                  Options.compression_opts.level: 32767
2020/05/07-00:23:24.270653 35c0               Options.compression_opts.strategy: 0
2020/05/07-00:23:24.270662 35c0         Options.compression_opts.max_dict_bytes: 0
2020/05/07-00:23:24.270670 35c0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:23:24.270679 35c0                  Options.compression_opts.enabled: false
2020/05/07-00:23:24.270688 35c0      Options.level0_file_num_compaction_trigger: 4
2020/05/07-00:23:24.270696 35c0          Options.level0_slowdown_writes_trigger: 20
2020/05/07-00:23:24.270705 35c0              Options.level0_stop_writes_trigger: 36
2020/05/07-00:23:24.270713 35c0                   Options.target_file_size_base: 67108864
2020/05/07-00:23:24.270722 35c0             Options.target_file_size_multiplier: 1
2020/05/07-00:23:24.270731 35c0                Options.max_bytes_for_level_base: 268435456
2020/05/07-00:23:24.270739 35c0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/07-00:23:24.270748 35c0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/07-00:23:24.270760 35c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/07-00:23:24.270768 35c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/07-00:23:24.270777 35c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/07-00:23:24.270786 35c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/07-00:23:24.270795 35c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/07-00:23:24.270804 35c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/07-00:23:24.270813 35c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/07-00:23:24.270821 35c0       Options.max_sequential_skip_in_iterations: 8
2020/05/07-00:23:24.270830 35c0                    Options.max_compaction_bytes: 1677721600
2020/05/07-00:23:24.270839 35c0                        Options.arena_block_size: 8388608
2020/05/07-00:23:24.270848 35c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/07-00:23:24.270857 35c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/07-00:23:24.270866 35c0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/07-00:23:24.270875 35c0                Options.disable_auto_compactions: 0
2020/05/07-00:23:24.270885 35c0                        Options.compaction_style: kCompactionStyleLevel
2020/05/07-00:23:24.270895 35c0                          Options.compaction_pri: kByCompensatedSize
2020/05/07-00:23:24.270906 35c0 Options.compaction_options_universal.size_ratio: 1
2020/05/07-00:23:24.270917 35c0 Options.compaction_options_universal.min_merge_width: 2
2020/05/07-00:23:24.270926 35c0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/07-00:23:24.270935 35c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/07-00:23:24.270944 35c0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/07-00:23:24.270954 35c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/07-00:23:24.270963 35c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/07-00:23:24.270972 35c0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/07-00:23:24.270981 35c0 Options.compaction_options_fifo.ttl: 0
2020/05/07-00:23:24.270989 35c0                   Options.table_properties_collectors: 
2020/05/07-00:23:24.270998 35c0                   Options.inplace_update_support: 0
2020/05/07-00:23:24.271007 35c0                 Options.inplace_update_num_locks: 10000
2020/05/07-00:23:24.271016 35c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/07-00:23:24.271025 35c0   Options.memtable_huge_page_size: 0
2020/05/07-00:23:24.271033 35c0                           Options.bloom_locality: 0
2020/05/07-00:23:24.271042 35c0                    Options.max_successive_merges: 0
2020/05/07-00:23:24.271051 35c0                Options.optimize_filters_for_hits: 0
2020/05/07-00:23:24.271061 35c0                Options.paranoid_file_checks: 0
2020/05/07-00:23:24.271070 35c0                Options.force_consistency_checks: 0
2020/05/07-00:23:24.271079 35c0                Options.report_bg_io_stats: 0
2020/05/07-00:23:24.271087 35c0                               Options.ttl: 0
2020/05/07-00:23:24.273629 35c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/docLengthDB/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/07-00:23:24.273668 35c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 22
2020/05/07-00:23:24.273972 35c0 EVENT_LOG_v1 {"time_micros": 1588782204273955, "job": 1, "event": "recovery_started", "log_files": [24]}
2020/05/07-00:23:24.273992 35c0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #24 mode 2
2020/05/07-00:23:24.274102 35c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 26
2020/05/07-00:23:24.334790 35c0 EVENT_LOG_v1 {"time_micros": 1588782204334758, "job": 1, "event": "recovery_finished"}
2020/05/07-00:23:24.373405 35c0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001204A6677C0
