2020/05/13-22:23:06.812357 14b8 RocksDB version: 5.15.10
2020/05/13-22:23:06.812439 14b8 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/13-22:23:06.812469 14b8 Compile date Oct  9 2018
2020/05/13-22:23:06.812491 14b8 DB SUMMARY
2020/05/13-22:23:06.812649 14b8 CURRENT file:  CURRENT
2020/05/13-22:23:06.812674 14b8 IDENTITY file:  IDENTITY
2020/05/13-22:23:06.812722 14b8 MANIFEST file:  MANIFEST-000050 size: 94 Bytes
2020/05/13-22:23:06.812749 14b8 SST files in database/docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/13-22:23:06.812772 14b8 Write Ahead Log file in database/docLengthDB: 000051.log size: 0 ; 
2020/05/13-22:23:06.812796 14b8                         Options.error_if_exists: 0
2020/05/13-22:23:06.812817 14b8                       Options.create_if_missing: 1
2020/05/13-22:23:06.813209 14b8                         Options.paranoid_checks: 1
2020/05/13-22:23:06.813227 14b8                                     Options.env: 000001ED873927F0
2020/05/13-22:23:06.813236 14b8                                Options.info_log: 000001EDA6B7CAC0
2020/05/13-22:23:06.813243 14b8                Options.max_file_opening_threads: 16
2020/05/13-22:23:06.813248 14b8                              Options.statistics: 0000000000000000
2020/05/13-22:23:06.813254 14b8                               Options.use_fsync: 0
2020/05/13-22:23:06.813259 14b8                       Options.max_log_file_size: 0
2020/05/13-22:23:06.813264 14b8                  Options.max_manifest_file_size: 1073741824
2020/05/13-22:23:06.813269 14b8                   Options.log_file_time_to_roll: 0
2020/05/13-22:23:06.813274 14b8                       Options.keep_log_file_num: 1000
2020/05/13-22:23:06.813279 14b8                    Options.recycle_log_file_num: 0
2020/05/13-22:23:06.813285 14b8                         Options.allow_fallocate: 1
2020/05/13-22:23:06.813290 14b8                        Options.allow_mmap_reads: 0
2020/05/13-22:23:06.813295 14b8                       Options.allow_mmap_writes: 0
2020/05/13-22:23:06.813300 14b8                        Options.use_direct_reads: 0
2020/05/13-22:23:06.813306 14b8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/13-22:23:06.813311 14b8          Options.create_missing_column_families: 0
2020/05/13-22:23:06.813316 14b8                              Options.db_log_dir: 
2020/05/13-22:23:06.813321 14b8                                 Options.wal_dir: database/docLengthDB
2020/05/13-22:23:06.813327 14b8                Options.table_cache_numshardbits: 6
2020/05/13-22:23:06.813332 14b8                      Options.max_subcompactions: 1
2020/05/13-22:23:06.813337 14b8                  Options.max_background_flushes: -1
2020/05/13-22:23:06.813342 14b8                         Options.WAL_ttl_seconds: 0
2020/05/13-22:23:06.813347 14b8                       Options.WAL_size_limit_MB: 0
2020/05/13-22:23:06.813352 14b8             Options.manifest_preallocation_size: 4194304
2020/05/13-22:23:06.813357 14b8                     Options.is_fd_close_on_exec: 1
2020/05/13-22:23:06.813362 14b8                   Options.advise_random_on_open: 1
2020/05/13-22:23:06.813368 14b8                    Options.db_write_buffer_size: 0
2020/05/13-22:23:06.813373 14b8                    Options.write_buffer_manager: 000001EDA67CC6E0
2020/05/13-22:23:06.813378 14b8         Options.access_hint_on_compaction_start: 1
2020/05/13-22:23:06.813383 14b8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/13-22:23:06.813388 14b8           Options.random_access_max_buffer_size: 1048576
2020/05/13-22:23:06.813393 14b8                      Options.use_adaptive_mutex: 0
2020/05/13-22:23:06.813398 14b8                            Options.rate_limiter: 0000000000000000
2020/05/13-22:23:06.813404 14b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/13-22:23:06.813409 14b8                       Options.wal_recovery_mode: 2
2020/05/13-22:23:06.813414 14b8                  Options.enable_thread_tracking: 0
2020/05/13-22:23:06.813419 14b8                  Options.enable_pipelined_write: 0
2020/05/13-22:23:06.813429 14b8         Options.allow_concurrent_memtable_write: 1
2020/05/13-22:23:06.813437 14b8      Options.enable_write_thread_adaptive_yield: 1
2020/05/13-22:23:06.813442 14b8             Options.write_thread_max_yield_usec: 100
2020/05/13-22:23:06.813447 14b8            Options.write_thread_slow_yield_usec: 3
2020/05/13-22:23:06.813453 14b8                               Options.row_cache: None
2020/05/13-22:23:06.813458 14b8                              Options.wal_filter: None
2020/05/13-22:23:06.813463 14b8             Options.avoid_flush_during_recovery: 0
2020/05/13-22:23:06.813468 14b8             Options.allow_ingest_behind: 0
2020/05/13-22:23:06.813473 14b8             Options.preserve_deletes: 0
2020/05/13-22:23:06.813478 14b8             Options.two_write_queues: 0
2020/05/13-22:23:06.813483 14b8             Options.manual_wal_flush: 0
2020/05/13-22:23:06.813488 14b8             Options.max_background_jobs: 2
2020/05/13-22:23:06.813493 14b8             Options.max_background_compactions: -1
2020/05/13-22:23:06.813498 14b8             Options.avoid_flush_during_shutdown: 0
2020/05/13-22:23:06.813503 14b8           Options.writable_file_max_buffer_size: 1048576
2020/05/13-22:23:06.813508 14b8             Options.delayed_write_rate : 16777216
2020/05/13-22:23:06.813513 14b8             Options.max_total_wal_size: 0
2020/05/13-22:23:06.813518 14b8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/13-22:23:06.813523 14b8                   Options.stats_dump_period_sec: 600
2020/05/13-22:23:06.813528 14b8                          Options.max_open_files: -1
2020/05/13-22:23:06.813533 14b8                          Options.bytes_per_sync: 0
2020/05/13-22:23:06.813539 14b8                      Options.wal_bytes_per_sync: 0
2020/05/13-22:23:06.813544 14b8       Options.compaction_readahead_size: 0
2020/05/13-22:23:06.813549 14b8 Compression algorithms supported:
2020/05/13-22:23:06.813554 14b8 	kZSTD supported: 0
2020/05/13-22:23:06.813559 14b8 	kSnappyCompression supported: 0
2020/05/13-22:23:06.813564 14b8 	kBZip2Compression supported: 0
2020/05/13-22:23:06.813569 14b8 	kZlibCompression supported: 0
2020/05/13-22:23:06.813574 14b8 	kLZ4Compression supported: 0
2020/05/13-22:23:06.813579 14b8 	kXpressCompression supported: 0
2020/05/13-22:23:06.813584 14b8 	kLZ4HCCompression supported: 0
2020/05/13-22:23:06.813588 14b8 	kZSTDNotFinalCompression supported: 0
2020/05/13-22:23:06.813597 14b8 Fast CRC32 supported: Supported on x86
2020/05/13-22:23:06.813982 14b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000050
2020/05/13-22:23:06.814060 14b8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/13-22:23:06.814070 14b8               Options.comparator: leveldb.BytewiseComparator
2020/05/13-22:23:06.814076 14b8           Options.merge_operator: None
2020/05/13-22:23:06.814081 14b8        Options.compaction_filter: None
2020/05/13-22:23:06.814085 14b8        Options.compaction_filter_factory: None
2020/05/13-22:23:06.814107 14b8         Options.memtable_factory: SkipListFactory
2020/05/13-22:23:06.814116 14b8            Options.table_factory: BlockBasedTable
2020/05/13-22:23:06.814195 14b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EDA57876C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EDA6838A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/13-22:23:06.814263 14b8        Options.write_buffer_size: 67108864
2020/05/13-22:23:06.814282 14b8  Options.max_write_buffer_number: 2
2020/05/13-22:23:06.814292 14b8          Options.compression: NoCompression
2020/05/13-22:23:06.814301 14b8                  Options.bottommost_compression: Disabled
2020/05/13-22:23:06.814310 14b8       Options.prefix_extractor: nullptr
2020/05/13-22:23:06.814318 14b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/13-22:23:06.814328 14b8             Options.num_levels: 7
2020/05/13-22:23:06.814336 14b8        Options.min_write_buffer_number_to_merge: 1
2020/05/13-22:23:06.814344 14b8     Options.max_write_buffer_number_to_maintain: 0
2020/05/13-22:23:06.814352 14b8            Options.bottommost_compression_opts.window_bits: -14
2020/05/13-22:23:06.814361 14b8                  Options.bottommost_compression_opts.level: 32767
2020/05/13-22:23:06.814369 14b8               Options.bottommost_compression_opts.strategy: 0
2020/05/13-22:23:06.814378 14b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/13-22:23:06.814386 14b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/13-22:23:06.814395 14b8                  Options.bottommost_compression_opts.enabled: false
2020/05/13-22:23:06.814404 14b8            Options.compression_opts.window_bits: -14
2020/05/13-22:23:06.814412 14b8                  Options.compression_opts.level: 32767
2020/05/13-22:23:06.814420 14b8               Options.compression_opts.strategy: 0
2020/05/13-22:23:06.814428 14b8         Options.compression_opts.max_dict_bytes: 0
2020/05/13-22:23:06.814436 14b8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/13-22:23:06.814444 14b8                  Options.compression_opts.enabled: false
2020/05/13-22:23:06.814453 14b8      Options.level0_file_num_compaction_trigger: 4
2020/05/13-22:23:06.814461 14b8          Options.level0_slowdown_writes_trigger: 20
2020/05/13-22:23:06.814469 14b8              Options.level0_stop_writes_trigger: 36
2020/05/13-22:23:06.814477 14b8                   Options.target_file_size_base: 67108864
2020/05/13-22:23:06.814493 14b8             Options.target_file_size_multiplier: 1
2020/05/13-22:23:06.814501 14b8                Options.max_bytes_for_level_base: 268435456
2020/05/13-22:23:06.814508 14b8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/13-22:23:06.814516 14b8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/13-22:23:06.814527 14b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/13-22:23:06.814535 14b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/13-22:23:06.814543 14b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/13-22:23:06.814551 14b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/13-22:23:06.814559 14b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/13-22:23:06.814567 14b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/13-22:23:06.814575 14b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/13-22:23:06.814583 14b8       Options.max_sequential_skip_in_iterations: 8
2020/05/13-22:23:06.814591 14b8                    Options.max_compaction_bytes: 1677721600
2020/05/13-22:23:06.814599 14b8                        Options.arena_block_size: 8388608
2020/05/13-22:23:06.814607 14b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/13-22:23:06.814615 14b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/13-22:23:06.814623 14b8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/13-22:23:06.814631 14b8                Options.disable_auto_compactions: 0
2020/05/13-22:23:06.814640 14b8                        Options.compaction_style: kCompactionStyleLevel
2020/05/13-22:23:06.814649 14b8                          Options.compaction_pri: kByCompensatedSize
2020/05/13-22:23:06.814660 14b8 Options.compaction_options_universal.size_ratio: 1
2020/05/13-22:23:06.814670 14b8 Options.compaction_options_universal.min_merge_width: 2
2020/05/13-22:23:06.814678 14b8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/13-22:23:06.814686 14b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/13-22:23:06.814694 14b8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/13-22:23:06.814703 14b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/13-22:23:06.814711 14b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/13-22:23:06.814718 14b8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/13-22:23:06.814726 14b8 Options.compaction_options_fifo.ttl: 0
2020/05/13-22:23:06.814733 14b8                   Options.table_properties_collectors: 
2020/05/13-22:23:06.814741 14b8                   Options.inplace_update_support: 0
2020/05/13-22:23:06.814749 14b8                 Options.inplace_update_num_locks: 10000
2020/05/13-22:23:06.814756 14b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/13-22:23:06.814765 14b8   Options.memtable_huge_page_size: 0
2020/05/13-22:23:06.814773 14b8                           Options.bloom_locality: 0
2020/05/13-22:23:06.814781 14b8                    Options.max_successive_merges: 0
2020/05/13-22:23:06.814788 14b8                Options.optimize_filters_for_hits: 0
2020/05/13-22:23:06.814796 14b8                Options.paranoid_file_checks: 0
2020/05/13-22:23:06.814803 14b8                Options.force_consistency_checks: 0
2020/05/13-22:23:06.814810 14b8                Options.report_bg_io_stats: 0
2020/05/13-22:23:06.814817 14b8                               Options.ttl: 0
2020/05/13-22:23:06.816552 14b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:database/docLengthDB/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/13-22:23:06.816581 14b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 49
2020/05/13-22:23:06.816822 14b8 EVENT_LOG_v1 {"time_micros": 1589379786816802, "job": 1, "event": "recovery_started", "log_files": [51]}
2020/05/13-22:23:06.816846 14b8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #51 mode 2
2020/05/13-22:23:06.816991 14b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 53
2020/05/13-22:23:06.884751 14b8 EVENT_LOG_v1 {"time_micros": 1589379786884736, "job": 1, "event": "recovery_finished"}
2020/05/13-22:23:06.918027 14b8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 000001EDA576F510
