2020/05/13-22:05:10.449712 2564 RocksDB version: 5.15.10
2020/05/13-22:05:10.449824 2564 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/13-22:05:10.449868 2564 Compile date Oct  9 2018
2020/05/13-22:05:10.449902 2564 DB SUMMARY
2020/05/13-22:05:10.450136 2564 CURRENT file:  CURRENT
2020/05/13-22:05:10.450176 2564 IDENTITY file:  IDENTITY
2020/05/13-22:05:10.450249 2564 MANIFEST file:  MANIFEST-000047 size: 94 Bytes
2020/05/13-22:05:10.450288 2564 SST files in database/docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/13-22:05:10.450324 2564 Write Ahead Log file in database/docLengthDB: 000048.log size: 0 ; 
2020/05/13-22:05:10.450376 2564                         Options.error_if_exists: 0
2020/05/13-22:05:10.450407 2564                       Options.create_if_missing: 1
2020/05/13-22:05:10.450825 2564                         Options.paranoid_checks: 1
2020/05/13-22:05:10.450848 2564                                     Options.env: 0000024973070350
2020/05/13-22:05:10.450862 2564                                Options.info_log: 0000024912640F40
2020/05/13-22:05:10.450874 2564                Options.max_file_opening_threads: 16
2020/05/13-22:05:10.450886 2564                              Options.statistics: 0000000000000000
2020/05/13-22:05:10.450899 2564                               Options.use_fsync: 0
2020/05/13-22:05:10.450911 2564                       Options.max_log_file_size: 0
2020/05/13-22:05:10.450923 2564                  Options.max_manifest_file_size: 1073741824
2020/05/13-22:05:10.450936 2564                   Options.log_file_time_to_roll: 0
2020/05/13-22:05:10.450949 2564                       Options.keep_log_file_num: 1000
2020/05/13-22:05:10.450961 2564                    Options.recycle_log_file_num: 0
2020/05/13-22:05:10.450972 2564                         Options.allow_fallocate: 1
2020/05/13-22:05:10.450983 2564                        Options.allow_mmap_reads: 0
2020/05/13-22:05:10.450995 2564                       Options.allow_mmap_writes: 0
2020/05/13-22:05:10.451007 2564                        Options.use_direct_reads: 0
2020/05/13-22:05:10.451018 2564                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/13-22:05:10.451030 2564          Options.create_missing_column_families: 0
2020/05/13-22:05:10.451041 2564                              Options.db_log_dir: 
2020/05/13-22:05:10.451052 2564                                 Options.wal_dir: database/docLengthDB
2020/05/13-22:05:10.451062 2564                Options.table_cache_numshardbits: 6
2020/05/13-22:05:10.451073 2564                      Options.max_subcompactions: 1
2020/05/13-22:05:10.451083 2564                  Options.max_background_flushes: -1
2020/05/13-22:05:10.451093 2564                         Options.WAL_ttl_seconds: 0
2020/05/13-22:05:10.451104 2564                       Options.WAL_size_limit_MB: 0
2020/05/13-22:05:10.451114 2564             Options.manifest_preallocation_size: 4194304
2020/05/13-22:05:10.451124 2564                     Options.is_fd_close_on_exec: 1
2020/05/13-22:05:10.451134 2564                   Options.advise_random_on_open: 1
2020/05/13-22:05:10.451144 2564                    Options.db_write_buffer_size: 0
2020/05/13-22:05:10.451154 2564                    Options.write_buffer_manager: 000002491255DA10
2020/05/13-22:05:10.451165 2564         Options.access_hint_on_compaction_start: 1
2020/05/13-22:05:10.451176 2564  Options.new_table_reader_for_compaction_inputs: 0
2020/05/13-22:05:10.451187 2564           Options.random_access_max_buffer_size: 1048576
2020/05/13-22:05:10.451198 2564                      Options.use_adaptive_mutex: 0
2020/05/13-22:05:10.451209 2564                            Options.rate_limiter: 0000000000000000
2020/05/13-22:05:10.451220 2564     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/13-22:05:10.451231 2564                       Options.wal_recovery_mode: 2
2020/05/13-22:05:10.451242 2564                  Options.enable_thread_tracking: 0
2020/05/13-22:05:10.451252 2564                  Options.enable_pipelined_write: 0
2020/05/13-22:05:10.451269 2564         Options.allow_concurrent_memtable_write: 1
2020/05/13-22:05:10.451284 2564      Options.enable_write_thread_adaptive_yield: 1
2020/05/13-22:05:10.451294 2564             Options.write_thread_max_yield_usec: 100
2020/05/13-22:05:10.451305 2564            Options.write_thread_slow_yield_usec: 3
2020/05/13-22:05:10.451316 2564                               Options.row_cache: None
2020/05/13-22:05:10.451326 2564                              Options.wal_filter: None
2020/05/13-22:05:10.451337 2564             Options.avoid_flush_during_recovery: 0
2020/05/13-22:05:10.451348 2564             Options.allow_ingest_behind: 0
2020/05/13-22:05:10.451362 2564             Options.preserve_deletes: 0
2020/05/13-22:05:10.451372 2564             Options.two_write_queues: 0
2020/05/13-22:05:10.451383 2564             Options.manual_wal_flush: 0
2020/05/13-22:05:10.451393 2564             Options.max_background_jobs: 2
2020/05/13-22:05:10.451403 2564             Options.max_background_compactions: -1
2020/05/13-22:05:10.451414 2564             Options.avoid_flush_during_shutdown: 0
2020/05/13-22:05:10.451424 2564           Options.writable_file_max_buffer_size: 1048576
2020/05/13-22:05:10.451435 2564             Options.delayed_write_rate : 16777216
2020/05/13-22:05:10.451446 2564             Options.max_total_wal_size: 0
2020/05/13-22:05:10.451456 2564             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/13-22:05:10.451467 2564                   Options.stats_dump_period_sec: 600
2020/05/13-22:05:10.451479 2564                          Options.max_open_files: -1
2020/05/13-22:05:10.451489 2564                          Options.bytes_per_sync: 0
2020/05/13-22:05:10.451499 2564                      Options.wal_bytes_per_sync: 0
2020/05/13-22:05:10.451510 2564       Options.compaction_readahead_size: 0
2020/05/13-22:05:10.451520 2564 Compression algorithms supported:
2020/05/13-22:05:10.451531 2564 	kZSTD supported: 0
2020/05/13-22:05:10.451541 2564 	kSnappyCompression supported: 0
2020/05/13-22:05:10.451551 2564 	kBZip2Compression supported: 0
2020/05/13-22:05:10.451562 2564 	kZlibCompression supported: 0
2020/05/13-22:05:10.451573 2564 	kLZ4Compression supported: 0
2020/05/13-22:05:10.451584 2564 	kXpressCompression supported: 0
2020/05/13-22:05:10.451595 2564 	kLZ4HCCompression supported: 0
2020/05/13-22:05:10.451605 2564 	kZSTDNotFinalCompression supported: 0
2020/05/13-22:05:10.451622 2564 Fast CRC32 supported: Supported on x86
2020/05/13-22:05:10.452168 2564 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000047
2020/05/13-22:05:10.452276 2564 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/13-22:05:10.452290 2564               Options.comparator: leveldb.BytewiseComparator
2020/05/13-22:05:10.452298 2564           Options.merge_operator: None
2020/05/13-22:05:10.452305 2564        Options.compaction_filter: None
2020/05/13-22:05:10.452312 2564        Options.compaction_filter_factory: None
2020/05/13-22:05:10.452319 2564         Options.memtable_factory: SkipListFactory
2020/05/13-22:05:10.452326 2564            Options.table_factory: BlockBasedTable
2020/05/13-22:05:10.452394 2564            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024912EE69E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000249125CFE70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/13-22:05:10.452417 2564        Options.write_buffer_size: 67108864
2020/05/13-22:05:10.452428 2564  Options.max_write_buffer_number: 2
2020/05/13-22:05:10.452436 2564          Options.compression: NoCompression
2020/05/13-22:05:10.452443 2564                  Options.bottommost_compression: Disabled
2020/05/13-22:05:10.452450 2564       Options.prefix_extractor: nullptr
2020/05/13-22:05:10.452457 2564   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/13-22:05:10.452465 2564             Options.num_levels: 7
2020/05/13-22:05:10.452471 2564        Options.min_write_buffer_number_to_merge: 1
2020/05/13-22:05:10.452479 2564     Options.max_write_buffer_number_to_maintain: 0
2020/05/13-22:05:10.452486 2564            Options.bottommost_compression_opts.window_bits: -14
2020/05/13-22:05:10.452493 2564                  Options.bottommost_compression_opts.level: 32767
2020/05/13-22:05:10.452501 2564               Options.bottommost_compression_opts.strategy: 0
2020/05/13-22:05:10.452509 2564         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/13-22:05:10.452516 2564         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/13-22:05:10.452523 2564                  Options.bottommost_compression_opts.enabled: false
2020/05/13-22:05:10.452531 2564            Options.compression_opts.window_bits: -14
2020/05/13-22:05:10.452538 2564                  Options.compression_opts.level: 32767
2020/05/13-22:05:10.452545 2564               Options.compression_opts.strategy: 0
2020/05/13-22:05:10.452553 2564         Options.compression_opts.max_dict_bytes: 0
2020/05/13-22:05:10.452562 2564         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/13-22:05:10.452570 2564                  Options.compression_opts.enabled: false
2020/05/13-22:05:10.452577 2564      Options.level0_file_num_compaction_trigger: 4
2020/05/13-22:05:10.452584 2564          Options.level0_slowdown_writes_trigger: 20
2020/05/13-22:05:10.452592 2564              Options.level0_stop_writes_trigger: 36
2020/05/13-22:05:10.452599 2564                   Options.target_file_size_base: 67108864
2020/05/13-22:05:10.452606 2564             Options.target_file_size_multiplier: 1
2020/05/13-22:05:10.452613 2564                Options.max_bytes_for_level_base: 268435456
2020/05/13-22:05:10.452620 2564 Options.level_compaction_dynamic_level_bytes: 0
2020/05/13-22:05:10.452627 2564          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/13-22:05:10.452637 2564 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/13-22:05:10.452644 2564 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/13-22:05:10.452651 2564 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/13-22:05:10.452659 2564 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/13-22:05:10.452666 2564 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/13-22:05:10.452673 2564 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/13-22:05:10.452680 2564 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/13-22:05:10.452687 2564       Options.max_sequential_skip_in_iterations: 8
2020/05/13-22:05:10.452694 2564                    Options.max_compaction_bytes: 1677721600
2020/05/13-22:05:10.452702 2564                        Options.arena_block_size: 8388608
2020/05/13-22:05:10.452709 2564   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/13-22:05:10.452716 2564   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/13-22:05:10.452723 2564       Options.rate_limit_delay_max_milliseconds: 100
2020/05/13-22:05:10.452730 2564                Options.disable_auto_compactions: 0
2020/05/13-22:05:10.452739 2564                        Options.compaction_style: kCompactionStyleLevel
2020/05/13-22:05:10.452748 2564                          Options.compaction_pri: kByCompensatedSize
2020/05/13-22:05:10.452757 2564 Options.compaction_options_universal.size_ratio: 1
2020/05/13-22:05:10.452766 2564 Options.compaction_options_universal.min_merge_width: 2
2020/05/13-22:05:10.452774 2564 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/13-22:05:10.452781 2564 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/13-22:05:10.452789 2564 Options.compaction_options_universal.compression_size_percent: -1
2020/05/13-22:05:10.452797 2564 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/13-22:05:10.452805 2564 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/13-22:05:10.452812 2564 Options.compaction_options_fifo.allow_compaction: 0
2020/05/13-22:05:10.452819 2564 Options.compaction_options_fifo.ttl: 0
2020/05/13-22:05:10.452826 2564                   Options.table_properties_collectors: 
2020/05/13-22:05:10.452834 2564                   Options.inplace_update_support: 0
2020/05/13-22:05:10.452841 2564                 Options.inplace_update_num_locks: 10000
2020/05/13-22:05:10.452848 2564               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/13-22:05:10.452856 2564   Options.memtable_huge_page_size: 0
2020/05/13-22:05:10.452863 2564                           Options.bloom_locality: 0
2020/05/13-22:05:10.452870 2564                    Options.max_successive_merges: 0
2020/05/13-22:05:10.452877 2564                Options.optimize_filters_for_hits: 0
2020/05/13-22:05:10.452884 2564                Options.paranoid_file_checks: 0
2020/05/13-22:05:10.452891 2564                Options.force_consistency_checks: 0
2020/05/13-22:05:10.452898 2564                Options.report_bg_io_stats: 0
2020/05/13-22:05:10.452905 2564                               Options.ttl: 0
2020/05/13-22:05:10.455488 2564 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:database/docLengthDB/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/13-22:05:10.455531 2564 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 46
2020/05/13-22:05:10.455830 2564 EVENT_LOG_v1 {"time_micros": 1589378710455815, "job": 1, "event": "recovery_started", "log_files": [48]}
2020/05/13-22:05:10.455848 2564 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #48 mode 2
2020/05/13-22:05:10.455956 2564 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 50
2020/05/13-22:05:10.518529 2564 EVENT_LOG_v1 {"time_micros": 1589378710518512, "job": 1, "event": "recovery_finished"}
2020/05/13-22:05:10.549358 2564 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000024911F08350
