2020/05/07-00:06:48.119735 39b8 RocksDB version: 5.15.10
2020/05/07-00:06:48.119800 39b8 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/07-00:06:48.119822 39b8 Compile date Oct  9 2018
2020/05/07-00:06:48.119837 39b8 DB SUMMARY
2020/05/07-00:06:48.119934 39b8 CURRENT file:  CURRENT
2020/05/07-00:06:48.119952 39b8 IDENTITY file:  IDENTITY
2020/05/07-00:06:48.119980 39b8 MANIFEST file:  MANIFEST-000011 size: 94 Bytes
2020/05/07-00:06:48.119997 39b8 SST files in /Java/Spider/docLengthDB dir, Total Num: 1, files: 000004.sst 
2020/05/07-00:06:48.120012 39b8 Write Ahead Log file in /Java/Spider/docLengthDB: 000012.log size: 0 ; 
2020/05/07-00:06:48.120026 39b8                         Options.error_if_exists: 0
2020/05/07-00:06:48.120442 39b8                       Options.create_if_missing: 1
2020/05/07-00:06:48.120466 39b8                         Options.paranoid_checks: 1
2020/05/07-00:06:48.120472 39b8                                     Options.env: 00000207913C3650
2020/05/07-00:06:48.120477 39b8                                Options.info_log: 00000207B2026090
2020/05/07-00:06:48.120483 39b8                Options.max_file_opening_threads: 16
2020/05/07-00:06:48.120488 39b8                              Options.statistics: 0000000000000000
2020/05/07-00:06:48.120493 39b8                               Options.use_fsync: 0
2020/05/07-00:06:48.120499 39b8                       Options.max_log_file_size: 0
2020/05/07-00:06:48.120504 39b8                  Options.max_manifest_file_size: 1073741824
2020/05/07-00:06:48.120510 39b8                   Options.log_file_time_to_roll: 0
2020/05/07-00:06:48.120515 39b8                       Options.keep_log_file_num: 1000
2020/05/07-00:06:48.120520 39b8                    Options.recycle_log_file_num: 0
2020/05/07-00:06:48.120525 39b8                         Options.allow_fallocate: 1
2020/05/07-00:06:48.120530 39b8                        Options.allow_mmap_reads: 0
2020/05/07-00:06:48.120535 39b8                       Options.allow_mmap_writes: 0
2020/05/07-00:06:48.120540 39b8                        Options.use_direct_reads: 0
2020/05/07-00:06:48.120545 39b8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/07-00:06:48.120551 39b8          Options.create_missing_column_families: 0
2020/05/07-00:06:48.120556 39b8                              Options.db_log_dir: 
2020/05/07-00:06:48.120561 39b8                                 Options.wal_dir: /Java/Spider/docLengthDB
2020/05/07-00:06:48.120566 39b8                Options.table_cache_numshardbits: 6
2020/05/07-00:06:48.120571 39b8                      Options.max_subcompactions: 1
2020/05/07-00:06:48.120576 39b8                  Options.max_background_flushes: -1
2020/05/07-00:06:48.120581 39b8                         Options.WAL_ttl_seconds: 0
2020/05/07-00:06:48.120586 39b8                       Options.WAL_size_limit_MB: 0
2020/05/07-00:06:48.120592 39b8             Options.manifest_preallocation_size: 4194304
2020/05/07-00:06:48.120597 39b8                     Options.is_fd_close_on_exec: 1
2020/05/07-00:06:48.120602 39b8                   Options.advise_random_on_open: 1
2020/05/07-00:06:48.120607 39b8                    Options.db_write_buffer_size: 0
2020/05/07-00:06:48.120612 39b8                    Options.write_buffer_manager: 00000207B27DAB00
2020/05/07-00:06:48.120617 39b8         Options.access_hint_on_compaction_start: 1
2020/05/07-00:06:48.120622 39b8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/07-00:06:48.120627 39b8           Options.random_access_max_buffer_size: 1048576
2020/05/07-00:06:48.120632 39b8                      Options.use_adaptive_mutex: 0
2020/05/07-00:06:48.120638 39b8                            Options.rate_limiter: 0000000000000000
2020/05/07-00:06:48.120643 39b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/07-00:06:48.120648 39b8                       Options.wal_recovery_mode: 2
2020/05/07-00:06:48.120653 39b8                  Options.enable_thread_tracking: 0
2020/05/07-00:06:48.120658 39b8                  Options.enable_pipelined_write: 0
2020/05/07-00:06:48.120665 39b8         Options.allow_concurrent_memtable_write: 1
2020/05/07-00:06:48.120674 39b8      Options.enable_write_thread_adaptive_yield: 1
2020/05/07-00:06:48.120679 39b8             Options.write_thread_max_yield_usec: 100
2020/05/07-00:06:48.120684 39b8            Options.write_thread_slow_yield_usec: 3
2020/05/07-00:06:48.120689 39b8                               Options.row_cache: None
2020/05/07-00:06:48.120695 39b8                              Options.wal_filter: None
2020/05/07-00:06:48.120700 39b8             Options.avoid_flush_during_recovery: 0
2020/05/07-00:06:48.120705 39b8             Options.allow_ingest_behind: 0
2020/05/07-00:06:48.120710 39b8             Options.preserve_deletes: 0
2020/05/07-00:06:48.120715 39b8             Options.two_write_queues: 0
2020/05/07-00:06:48.120720 39b8             Options.manual_wal_flush: 0
2020/05/07-00:06:48.120725 39b8             Options.max_background_jobs: 2
2020/05/07-00:06:48.120729 39b8             Options.max_background_compactions: -1
2020/05/07-00:06:48.120735 39b8             Options.avoid_flush_during_shutdown: 0
2020/05/07-00:06:48.120740 39b8           Options.writable_file_max_buffer_size: 1048576
2020/05/07-00:06:48.120745 39b8             Options.delayed_write_rate : 16777216
2020/05/07-00:06:48.120750 39b8             Options.max_total_wal_size: 0
2020/05/07-00:06:48.120755 39b8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/07-00:06:48.120760 39b8                   Options.stats_dump_period_sec: 600
2020/05/07-00:06:48.120766 39b8                          Options.max_open_files: -1
2020/05/07-00:06:48.120771 39b8                          Options.bytes_per_sync: 0
2020/05/07-00:06:48.120776 39b8                      Options.wal_bytes_per_sync: 0
2020/05/07-00:06:48.120781 39b8       Options.compaction_readahead_size: 0
2020/05/07-00:06:48.120786 39b8 Compression algorithms supported:
2020/05/07-00:06:48.120791 39b8 	kZSTD supported: 0
2020/05/07-00:06:48.120796 39b8 	kSnappyCompression supported: 0
2020/05/07-00:06:48.120802 39b8 	kBZip2Compression supported: 0
2020/05/07-00:06:48.120806 39b8 	kZlibCompression supported: 0
2020/05/07-00:06:48.120811 39b8 	kLZ4Compression supported: 0
2020/05/07-00:06:48.120816 39b8 	kXpressCompression supported: 0
2020/05/07-00:06:48.120821 39b8 	kLZ4HCCompression supported: 0
2020/05/07-00:06:48.120826 39b8 	kZSTDNotFinalCompression supported: 0
2020/05/07-00:06:48.120833 39b8 Fast CRC32 supported: Supported on x86
2020/05/07-00:06:48.121116 39b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000011
2020/05/07-00:06:48.121184 39b8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/07-00:06:48.121194 39b8               Options.comparator: leveldb.BytewiseComparator
2020/05/07-00:06:48.121199 39b8           Options.merge_operator: None
2020/05/07-00:06:48.121204 39b8        Options.compaction_filter: None
2020/05/07-00:06:48.121209 39b8        Options.compaction_filter_factory: None
2020/05/07-00:06:48.121214 39b8         Options.memtable_factory: SkipListFactory
2020/05/07-00:06:48.121219 39b8            Options.table_factory: BlockBasedTable
2020/05/07-00:06:48.121252 39b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000207B3392430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000207B28544B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/07-00:06:48.121261 39b8        Options.write_buffer_size: 67108864
2020/05/07-00:06:48.121268 39b8  Options.max_write_buffer_number: 2
2020/05/07-00:06:48.121273 39b8          Options.compression: NoCompression
2020/05/07-00:06:48.121279 39b8                  Options.bottommost_compression: Disabled
2020/05/07-00:06:48.121284 39b8       Options.prefix_extractor: nullptr
2020/05/07-00:06:48.121289 39b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/07-00:06:48.121294 39b8             Options.num_levels: 7
2020/05/07-00:06:48.121299 39b8        Options.min_write_buffer_number_to_merge: 1
2020/05/07-00:06:48.121304 39b8     Options.max_write_buffer_number_to_maintain: 0
2020/05/07-00:06:48.121309 39b8            Options.bottommost_compression_opts.window_bits: -14
2020/05/07-00:06:48.121314 39b8                  Options.bottommost_compression_opts.level: 32767
2020/05/07-00:06:48.121319 39b8               Options.bottommost_compression_opts.strategy: 0
2020/05/07-00:06:48.121325 39b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/07-00:06:48.121330 39b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:06:48.121335 39b8                  Options.bottommost_compression_opts.enabled: false
2020/05/07-00:06:48.121340 39b8            Options.compression_opts.window_bits: -14
2020/05/07-00:06:48.121346 39b8                  Options.compression_opts.level: 32767
2020/05/07-00:06:48.121351 39b8               Options.compression_opts.strategy: 0
2020/05/07-00:06:48.121356 39b8         Options.compression_opts.max_dict_bytes: 0
2020/05/07-00:06:48.121361 39b8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/07-00:06:48.121366 39b8                  Options.compression_opts.enabled: false
2020/05/07-00:06:48.121371 39b8      Options.level0_file_num_compaction_trigger: 4
2020/05/07-00:06:48.121376 39b8          Options.level0_slowdown_writes_trigger: 20
2020/05/07-00:06:48.121382 39b8              Options.level0_stop_writes_trigger: 36
2020/05/07-00:06:48.121387 39b8                   Options.target_file_size_base: 67108864
2020/05/07-00:06:48.121392 39b8             Options.target_file_size_multiplier: 1
2020/05/07-00:06:48.121397 39b8                Options.max_bytes_for_level_base: 268435456
2020/05/07-00:06:48.121402 39b8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/07-00:06:48.121407 39b8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/07-00:06:48.121414 39b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/07-00:06:48.121419 39b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/07-00:06:48.121424 39b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/07-00:06:48.121429 39b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/07-00:06:48.121434 39b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/07-00:06:48.121439 39b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/07-00:06:48.121444 39b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/07-00:06:48.121450 39b8       Options.max_sequential_skip_in_iterations: 8
2020/05/07-00:06:48.121455 39b8                    Options.max_compaction_bytes: 1677721600
2020/05/07-00:06:48.121460 39b8                        Options.arena_block_size: 8388608
2020/05/07-00:06:48.121465 39b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/07-00:06:48.121470 39b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/07-00:06:48.121476 39b8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/07-00:06:48.121481 39b8                Options.disable_auto_compactions: 0
2020/05/07-00:06:48.121487 39b8                        Options.compaction_style: kCompactionStyleLevel
2020/05/07-00:06:48.121492 39b8                          Options.compaction_pri: kByCompensatedSize
2020/05/07-00:06:48.121499 39b8 Options.compaction_options_universal.size_ratio: 1
2020/05/07-00:06:48.121505 39b8 Options.compaction_options_universal.min_merge_width: 2
2020/05/07-00:06:48.121511 39b8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/07-00:06:48.121516 39b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/07-00:06:48.121521 39b8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/07-00:06:48.121527 39b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/07-00:06:48.121533 39b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/07-00:06:48.121538 39b8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/07-00:06:48.121543 39b8 Options.compaction_options_fifo.ttl: 0
2020/05/07-00:06:48.121548 39b8                   Options.table_properties_collectors: 
2020/05/07-00:06:48.121553 39b8                   Options.inplace_update_support: 0
2020/05/07-00:06:48.121559 39b8                 Options.inplace_update_num_locks: 10000
2020/05/07-00:06:48.121564 39b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/07-00:06:48.121569 39b8   Options.memtable_huge_page_size: 0
2020/05/07-00:06:48.121574 39b8                           Options.bloom_locality: 0
2020/05/07-00:06:48.121579 39b8                    Options.max_successive_merges: 0
2020/05/07-00:06:48.121584 39b8                Options.optimize_filters_for_hits: 0
2020/05/07-00:06:48.121590 39b8                Options.paranoid_file_checks: 0
2020/05/07-00:06:48.121595 39b8                Options.force_consistency_checks: 0
2020/05/07-00:06:48.121600 39b8                Options.report_bg_io_stats: 0
2020/05/07-00:06:48.121605 39b8                               Options.ttl: 0
2020/05/07-00:06:48.122948 39b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/docLengthDB/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 17600, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/07-00:06:48.122969 39b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 10
2020/05/07-00:06:48.123144 39b8 EVENT_LOG_v1 {"time_micros": 1588781208123132, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/05/07-00:06:48.123157 39b8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #12 mode 2
2020/05/07-00:06:48.123224 39b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 14
2020/05/07-00:06:48.182874 39b8 EVENT_LOG_v1 {"time_micros": 1588781208182841, "job": 1, "event": "recovery_finished"}
2020/05/07-00:06:48.224144 39b8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 00000207B336F1A0
