2020/05/06-23:59:18.043903 2ac4 RocksDB version: 5.15.10
2020/05/06-23:59:18.043996 2ac4 Git sha rocksdb_build_git_sha:@7e1f37eb4fc711dbf3ecc9610178931f00754de8@
2020/05/06-23:59:18.044032 2ac4 Compile date Oct  9 2018
2020/05/06-23:59:18.044059 2ac4 DB SUMMARY
2020/05/06-23:59:18.044213 2ac4 CURRENT file:  CURRENT
2020/05/06-23:59:18.044243 2ac4 IDENTITY file:  IDENTITY
2020/05/06-23:59:18.044288 2ac4 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/05/06-23:59:18.044315 2ac4 SST files in /Java/Spider/docLengthDB dir, Total Num: 0, files: 
2020/05/06-23:59:18.044340 2ac4 Write Ahead Log file in /Java/Spider/docLengthDB: 000003.log size: 773043 ; 
2020/05/06-23:59:18.044367 2ac4                         Options.error_if_exists: 0
2020/05/06-23:59:18.044390 2ac4                       Options.create_if_missing: 1
2020/05/06-23:59:18.044763 2ac4                         Options.paranoid_checks: 1
2020/05/06-23:59:18.044778 2ac4                                     Options.env: 0000025FE537F7D0
2020/05/06-23:59:18.044788 2ac4                                Options.info_log: 0000025FE5E374C0
2020/05/06-23:59:18.044797 2ac4                Options.max_file_opening_threads: 16
2020/05/06-23:59:18.044807 2ac4                              Options.statistics: 0000000000000000
2020/05/06-23:59:18.044816 2ac4                               Options.use_fsync: 0
2020/05/06-23:59:18.044825 2ac4                       Options.max_log_file_size: 0
2020/05/06-23:59:18.044834 2ac4                  Options.max_manifest_file_size: 1073741824
2020/05/06-23:59:18.044843 2ac4                   Options.log_file_time_to_roll: 0
2020/05/06-23:59:18.044852 2ac4                       Options.keep_log_file_num: 1000
2020/05/06-23:59:18.044862 2ac4                    Options.recycle_log_file_num: 0
2020/05/06-23:59:18.044871 2ac4                         Options.allow_fallocate: 1
2020/05/06-23:59:18.044880 2ac4                        Options.allow_mmap_reads: 0
2020/05/06-23:59:18.044889 2ac4                       Options.allow_mmap_writes: 0
2020/05/06-23:59:18.044898 2ac4                        Options.use_direct_reads: 0
2020/05/06-23:59:18.044907 2ac4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/06-23:59:18.044916 2ac4          Options.create_missing_column_families: 0
2020/05/06-23:59:18.044925 2ac4                              Options.db_log_dir: 
2020/05/06-23:59:18.044935 2ac4                                 Options.wal_dir: /Java/Spider/docLengthDB
2020/05/06-23:59:18.044944 2ac4                Options.table_cache_numshardbits: 6
2020/05/06-23:59:18.044953 2ac4                      Options.max_subcompactions: 1
2020/05/06-23:59:18.044962 2ac4                  Options.max_background_flushes: -1
2020/05/06-23:59:18.044971 2ac4                         Options.WAL_ttl_seconds: 0
2020/05/06-23:59:18.044980 2ac4                       Options.WAL_size_limit_MB: 0
2020/05/06-23:59:18.044990 2ac4             Options.manifest_preallocation_size: 4194304
2020/05/06-23:59:18.044999 2ac4                     Options.is_fd_close_on_exec: 1
2020/05/06-23:59:18.045008 2ac4                   Options.advise_random_on_open: 1
2020/05/06-23:59:18.045017 2ac4                    Options.db_write_buffer_size: 0
2020/05/06-23:59:18.045026 2ac4                    Options.write_buffer_manager: 0000025FE5BCD690
2020/05/06-23:59:18.045035 2ac4         Options.access_hint_on_compaction_start: 1
2020/05/06-23:59:18.045044 2ac4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/06-23:59:18.045053 2ac4           Options.random_access_max_buffer_size: 1048576
2020/05/06-23:59:18.045062 2ac4                      Options.use_adaptive_mutex: 0
2020/05/06-23:59:18.045071 2ac4                            Options.rate_limiter: 0000000000000000
2020/05/06-23:59:18.045080 2ac4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/06-23:59:18.045089 2ac4                       Options.wal_recovery_mode: 2
2020/05/06-23:59:18.045098 2ac4                  Options.enable_thread_tracking: 0
2020/05/06-23:59:18.045107 2ac4                  Options.enable_pipelined_write: 0
2020/05/06-23:59:18.045120 2ac4         Options.allow_concurrent_memtable_write: 1
2020/05/06-23:59:18.045132 2ac4      Options.enable_write_thread_adaptive_yield: 1
2020/05/06-23:59:18.045141 2ac4             Options.write_thread_max_yield_usec: 100
2020/05/06-23:59:18.045150 2ac4            Options.write_thread_slow_yield_usec: 3
2020/05/06-23:59:18.045159 2ac4                               Options.row_cache: None
2020/05/06-23:59:18.045168 2ac4                              Options.wal_filter: None
2020/05/06-23:59:18.045177 2ac4             Options.avoid_flush_during_recovery: 0
2020/05/06-23:59:18.045186 2ac4             Options.allow_ingest_behind: 0
2020/05/06-23:59:18.045194 2ac4             Options.preserve_deletes: 0
2020/05/06-23:59:18.045203 2ac4             Options.two_write_queues: 0
2020/05/06-23:59:18.045212 2ac4             Options.manual_wal_flush: 0
2020/05/06-23:59:18.045220 2ac4             Options.max_background_jobs: 2
2020/05/06-23:59:18.045229 2ac4             Options.max_background_compactions: -1
2020/05/06-23:59:18.045238 2ac4             Options.avoid_flush_during_shutdown: 0
2020/05/06-23:59:18.045247 2ac4           Options.writable_file_max_buffer_size: 1048576
2020/05/06-23:59:18.045256 2ac4             Options.delayed_write_rate : 16777216
2020/05/06-23:59:18.045265 2ac4             Options.max_total_wal_size: 0
2020/05/06-23:59:18.045274 2ac4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/06-23:59:18.045283 2ac4                   Options.stats_dump_period_sec: 600
2020/05/06-23:59:18.045292 2ac4                          Options.max_open_files: -1
2020/05/06-23:59:18.045301 2ac4                          Options.bytes_per_sync: 0
2020/05/06-23:59:18.045310 2ac4                      Options.wal_bytes_per_sync: 0
2020/05/06-23:59:18.045319 2ac4       Options.compaction_readahead_size: 0
2020/05/06-23:59:18.045328 2ac4 Compression algorithms supported:
2020/05/06-23:59:18.045337 2ac4 	kZSTD supported: 0
2020/05/06-23:59:18.045346 2ac4 	kSnappyCompression supported: 0
2020/05/06-23:59:18.045358 2ac4 	kBZip2Compression supported: 0
2020/05/06-23:59:18.045366 2ac4 	kZlibCompression supported: 0
2020/05/06-23:59:18.045375 2ac4 	kLZ4Compression supported: 0
2020/05/06-23:59:18.045384 2ac4 	kXpressCompression supported: 0
2020/05/06-23:59:18.045392 2ac4 	kLZ4HCCompression supported: 0
2020/05/06-23:59:18.045401 2ac4 	kZSTDNotFinalCompression supported: 0
2020/05/06-23:59:18.045413 2ac4 Fast CRC32 supported: Supported on x86
2020/05/06-23:59:18.047576 2ac4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3248] Recovering from manifest file: MANIFEST-000001
2020/05/06-23:59:18.048416 2ac4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/06-23:59:18.048438 2ac4               Options.comparator: leveldb.BytewiseComparator
2020/05/06-23:59:18.048448 2ac4           Options.merge_operator: None
2020/05/06-23:59:18.048456 2ac4        Options.compaction_filter: None
2020/05/06-23:59:18.048464 2ac4        Options.compaction_filter_factory: None
2020/05/06-23:59:18.048473 2ac4         Options.memtable_factory: SkipListFactory
2020/05/06-23:59:18.048481 2ac4            Options.table_factory: BlockBasedTable
2020/05/06-23:59:18.048539 2ac4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025FE5DA3EA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025FE5DEDDA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/06-23:59:18.048556 2ac4        Options.write_buffer_size: 67108864
2020/05/06-23:59:18.048569 2ac4  Options.max_write_buffer_number: 2
2020/05/06-23:59:18.048578 2ac4          Options.compression: NoCompression
2020/05/06-23:59:18.048586 2ac4                  Options.bottommost_compression: Disabled
2020/05/06-23:59:18.048595 2ac4       Options.prefix_extractor: nullptr
2020/05/06-23:59:18.048604 2ac4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/06-23:59:18.048613 2ac4             Options.num_levels: 7
2020/05/06-23:59:18.048621 2ac4        Options.min_write_buffer_number_to_merge: 1
2020/05/06-23:59:18.048630 2ac4     Options.max_write_buffer_number_to_maintain: 0
2020/05/06-23:59:18.048639 2ac4            Options.bottommost_compression_opts.window_bits: -14
2020/05/06-23:59:18.048648 2ac4                  Options.bottommost_compression_opts.level: 32767
2020/05/06-23:59:18.048659 2ac4               Options.bottommost_compression_opts.strategy: 0
2020/05/06-23:59:18.048668 2ac4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/06-23:59:18.048676 2ac4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/06-23:59:18.048685 2ac4                  Options.bottommost_compression_opts.enabled: false
2020/05/06-23:59:18.048694 2ac4            Options.compression_opts.window_bits: -14
2020/05/06-23:59:18.048702 2ac4                  Options.compression_opts.level: 32767
2020/05/06-23:59:18.048710 2ac4               Options.compression_opts.strategy: 0
2020/05/06-23:59:18.048718 2ac4         Options.compression_opts.max_dict_bytes: 0
2020/05/06-23:59:18.048727 2ac4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/06-23:59:18.048736 2ac4                  Options.compression_opts.enabled: false
2020/05/06-23:59:18.048745 2ac4      Options.level0_file_num_compaction_trigger: 4
2020/05/06-23:59:18.048753 2ac4          Options.level0_slowdown_writes_trigger: 20
2020/05/06-23:59:18.048762 2ac4              Options.level0_stop_writes_trigger: 36
2020/05/06-23:59:18.048771 2ac4                   Options.target_file_size_base: 67108864
2020/05/06-23:59:18.048781 2ac4             Options.target_file_size_multiplier: 1
2020/05/06-23:59:18.048789 2ac4                Options.max_bytes_for_level_base: 268435456
2020/05/06-23:59:18.048797 2ac4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/06-23:59:18.048806 2ac4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/06-23:59:18.048817 2ac4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/06-23:59:18.048826 2ac4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/06-23:59:18.048836 2ac4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/06-23:59:18.048845 2ac4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/06-23:59:18.048854 2ac4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/06-23:59:18.048863 2ac4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/06-23:59:18.048872 2ac4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/06-23:59:18.048881 2ac4       Options.max_sequential_skip_in_iterations: 8
2020/05/06-23:59:18.048890 2ac4                    Options.max_compaction_bytes: 1677721600
2020/05/06-23:59:18.048899 2ac4                        Options.arena_block_size: 8388608
2020/05/06-23:59:18.048907 2ac4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/06-23:59:18.048916 2ac4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/06-23:59:18.048925 2ac4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/06-23:59:18.048934 2ac4                Options.disable_auto_compactions: 0
2020/05/06-23:59:18.048944 2ac4                        Options.compaction_style: kCompactionStyleLevel
2020/05/06-23:59:18.048954 2ac4                          Options.compaction_pri: kByCompensatedSize
2020/05/06-23:59:18.048968 2ac4 Options.compaction_options_universal.size_ratio: 1
2020/05/06-23:59:18.048979 2ac4 Options.compaction_options_universal.min_merge_width: 2
2020/05/06-23:59:18.048988 2ac4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/06-23:59:18.048997 2ac4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/06-23:59:18.049005 2ac4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/06-23:59:18.049015 2ac4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/06-23:59:18.049025 2ac4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/06-23:59:18.049034 2ac4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/06-23:59:18.049043 2ac4 Options.compaction_options_fifo.ttl: 0
2020/05/06-23:59:18.049052 2ac4                   Options.table_properties_collectors: 
2020/05/06-23:59:18.049062 2ac4                   Options.inplace_update_support: 0
2020/05/06-23:59:18.049070 2ac4                 Options.inplace_update_num_locks: 10000
2020/05/06-23:59:18.049079 2ac4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/06-23:59:18.049089 2ac4   Options.memtable_huge_page_size: 0
2020/05/06-23:59:18.049098 2ac4                           Options.bloom_locality: 0
2020/05/06-23:59:18.049106 2ac4                    Options.max_successive_merges: 0
2020/05/06-23:59:18.049115 2ac4                Options.optimize_filters_for_hits: 0
2020/05/06-23:59:18.049123 2ac4                Options.paranoid_file_checks: 0
2020/05/06-23:59:18.049132 2ac4                Options.force_consistency_checks: 0
2020/05/06-23:59:18.049141 2ac4                Options.report_bg_io_stats: 0
2020/05/06-23:59:18.049150 2ac4                               Options.ttl: 0
2020/05/06-23:59:18.051123 2ac4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3529] Recovered from manifest file:/Java/Spider/docLengthDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/06-23:59:18.051156 2ac4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3537] Column family [default] (ID 0), log number is 0
2020/05/06-23:59:18.051438 2ac4 EVENT_LOG_v1 {"time_micros": 1588780758051419, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/05/06-23:59:18.051461 2ac4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:552] Recovering log #3 mode 2
2020/05/06-23:59:18.131328 2ac4 EVENT_LOG_v1 {"time_micros": 1588780758131264, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 528385, "table_properties": {"data_size": 524595, "index_size": 3182, "filter_size": 0, "raw_key_size": 224914, "raw_average_key_size": 12, "raw_value_size": 301578, "raw_average_value_size": 17, "num_data_blocks": 129, "num_entries": 17600, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/06-23:59:18.131681 2ac4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2906] Creating manifest 5
2020/05/06-23:59:18.205882 2ac4 EVENT_LOG_v1 {"time_micros": 1588780758205867, "job": 1, "event": "recovery_finished"}
2020/05/06-23:59:18.255595 2ac4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1221] DB pointer 0000025FE5DFD3D0
